{
	chapter_group.3B8AF43E1258A852.title: "&6Рай інженера"
	quest.16C68DA939A28FCB.title: "Активувати механічний крафтер"
	quest.17541CB8E37D10F1.quest_subtitle: "Генерує енергію (E) з кінетичної енергії, кількість залежить від обертів на хвилину і обмежена 256 E/t"
	quest.0FB4FFD361C5DF69.title: "Стілець."
	quest.046435AD378CE0C8.quest_subtitle: "Найкращі магніти в магазині, проте надзвичайно дорогі"
	quest.01C410421657C191.title: "Забруднення"
	quest.01AAA5D33720CE80.quest_subtitle: "Blaze Enchanter: розумний стіл зачарувань. Blaze Forger: Blaze як розумне ковадло."
	quest.071F9DA863D5E146.title: "&2Отримайте свій курячий сендвіч."
	quest.0A2167437E1C4F13.title: "Чи відчуваю я пульс?"
	quest.076C02684CB6D760.title: "Побудувати насос для сирої нафти"
	quest.0945E885A92D06B7.quest_subtitle: "Найпростіший спосіб генерувати кінетичну енергію — використовувати себе як джерело енергії. Тренуйте силу рук!"
	quest.0E48DFA6774450FB.title: "Створити скляні панелі"
	quest.152333F57A5C1913.quest_subtitle: "Перетворює пластини на стрижні, а стрижні на дроти."
	quest.1ABC2ADBFEF3144D.quest_subtitle: "Конектори вставляють/витягують енергію з/в блоки, а дроти використовуються для з'єднання між конекторами."
	quest.006C2440BE69D73B.title: "&2Активуйте розбризкувач за допомогою рідкого добрива або підключеного резервуара з рідиною."
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.155F388D56FB4A5F.quest_subtitle: "Блоки, які можуть валити дерева або дозволяють механізмам валити дерева. А також деякі рецепти крафту, як-от різання блоків або зняття кори з колод."
	quest.01AAA5D33720CE80.title: "&6Створити Blaze Enchanter та Blaze Forger."
	quest.00DFC7824C3750FB.quest_subtitle: "Якщо поставити перед корпусним вентилятором, це дозволить йому зачаровувати предмети.\n\nЗокрема, пісок перетворюється на пісок душ."
	quest.14F9238BF932A5EB.title: "&2Спіймати курку за допомогою сідала."
	quest.0E4AC2D4FA50A4E2.quest_subtitle: "Доповнення до Create для створення власних сендвічів. Сумісно з Farmer’s Delight. Побудуйте станцію для сендвічів, щоб почати."
	quest.1CE6DB5F873483AF.quest_subtitle: "Жолоби використовуються для вертикального переміщення між інвентарями."
	chapter.28E11357A94C6392.title: " &eКухня Create"
	chapter.06DB0353E8EA3593.title: " &eКачай нафту"
	quest.05BFBACBB2337231.title: "Андезит — основа"
	quest.0148D094A35294EB.quest_subtitle: "Для цього вам знадобиться або удача, або багато торію"
	chapter.3E34934F09B08365.title: " &eПідручник"
	quest.01725D55B19D3E0F.title: "Фланцеві шестерні"
	quest.0D49595D9B86A794.quest_subtitle: "Покладіть ядро Blaze у депо і дозвольте носику наповнити його лавою"
	chapter.016D52CB8F1295E5.title: " &eНова ера"
	quest.12913E20A87ABA1F.quest_subtitle: "Дозволяє створювати механізми, які рухаються вгору та вниз."
	quest.05BFBACBB2337231.quest_subtitle: "Отже, андезит — це дуже поширений камінь, який можна знайти великими покладами під землею, і він дуже добре зливається з текстурою каменю, тому тримайте очі відкритими. Вам знадобиться багато цього каменю, якщо ви збираєтеся створювати будь-які механізми, тому копайте якомога більше! Також зауважте, що цинкові руди теж важливі, оскільки використання їх з андезитом створює важливий сплав, який використовується для виготовлення механізмів."
	quest.063D47D4F61457BC.quest_subtitle: "Дозволяє планувати поїзди, щоб ними могли керувати моби або Blaze Burners."
	quest.10A822934956DF48.title: "Отримати поляризаційний фільтр"
	quest.0138F3EB263D1721.quest_subtitle: "Блок, який відповідає за збирання та розбирання поїздів."
	quest.0F1D3205FB83E2D3.quest_subtitle: "Можна знайти під час полювання за скарбами."
	quest.139DAA6E8CF4267A.quest_subtitle: "Прочитайте мій опис!"
	quest.1B7DD4402C5CD447.title: "Отримати ядро Blaze"
	quest.056C707476E4BA33.quest_subtitle: "Вам знадобиться щось із цього, щоб вставити паливо в подавач"
	chapter.34B888C53AB8ADDF.title: " &eОптика"
	quest.1209EAFCD7457303.quest_subtitle: "Використовуйте для перевірки покладів сирої нафти. Створюйте дизельні генератори."
	quest.001201DAFCC3FAEC.title: "Випити майонез"
	chapter.5AEA78F0EB1C5190.title: " &eВеселі доповнення"
	quest.0AC8942A131FCC34.quest_subtitle: "Конденсатор променів: конденсує до трьох променів в один, поєднуючи їхні властивості"
	quest.155F388D56FB4A5F.title: "Немобільна бензопила"
	chapter.42A2A61E91FED9D3.title: " &eЛітальні апарати"
	quest.0512ADDB7E6659CA.title: "Отримати матеріали"
	quest.157DAE6EC4155F82.title: "Отримати вапняк"
	quest.071F9DA863D5E146.quest_subtitle: "Почніть з виготовлення скибочок хліба на обробній дошці з Farmer’s Delight або створіть булочку для бургера. Поставте станцію для сендвічів, покладіть зверху скибочку хліба або булочку і почніть додавати інгредієнти на свій вибір. Окрім їжі, можна додавати зілля. Коли закінчите, розбийте сендвіч, щоб забрати його. Ви можете розміщувати сендвічі будь-де за допомогою Shift+права кнопка миші."
	quest.02D5439ACE50EC34.quest_subtitle: "Краща версія, що використовується як паливо"
	quest.1A541F8D6FF3C21B.quest_subtitle: "Якщо поставити перед корпусним вентилятором, це дозволить йому мити предмети.\n\nЗокрема, пісок душ перетворюється на кварц Нижнього світу."
	quest.1283AD09A6377D92.title: "Отримати шлак"
	quest.1B7DD4402C5CD447.quest_subtitle: "Найкраще паливо"
	quest.175099CF5696829E.quest_subtitle: "Прочитайте мій опис!"
	quest.006C2440BE69D73B.quest_subtitle: "Рідке добриво — це нова рідина, яка діє як кісткове борошно на блоки."
	quest.03CD30560CC82ACC.quest_subtitle: "-20% потужності двигуна, -75% потреби в паливі"
	quest.1A9BDF6B88E5A7A9.quest_subtitle: "Краще, ніж вугільні брикети та деревновугільні брикети як паливо"
	quest.10331210B10CF626.quest_subtitle: "Дозволяє використовувати SU для руйнування блоків, також може бути прикріплений до механізмів для створення тунелепрохідників тощо."
	quest.12C789BF2D021A55.quest_subtitle: "Якщо поставити перед корпусним вентилятором, це дозволить йому обкурювати предмети."
	chapter.575734E000B89C62.title: " &eПаливо BB"
	quest.00A79CAA6844228D.title: "Отримати пластик"
	chapter.4FCFB55555A03F58.title: " &eПоїзди"
	quest.0A6F439E158D1525.quest_subtitle: "Фільтр, який може фільтрувати за атрибутами, такими як \"можна переплавити\" або \"з Create\"."
	quest.0C15B829B4F22CF0.title: "Отримати палаюче каміння"
	quest.1BAE590C1F42160D.quest_subtitle: "Натисніть &c\"Z\"&r, щоб побачити, як це побудувати"
	quest.0AE0E5AA8FB69FE2.quest_subtitle: "Гаджети на всі випадки життя"
	quest.0F1D3205FB83E2D3.title: "Зібрати матеріали для створення кондуїту"
	quest.16CD1CC9F70A91AF.quest_subtitle: "Можна використовувати для зменшення або збільшення швидкості обертання підключених ланцюгових приводів при отриманні сигналу редстоуну."
	quest.0FF39255BD5908AD.title: "Подрібнити пекельний нарост, щоб отримати спеції"
	quest.0306E0A1DA82A811.quest_subtitle: "Компонент редстоуну, який видає сигнал при контакті з іншим редстоун-контактом. Особливо корисний для створення механізмів."
	quest.0FB4FFD361C5DF69.quest_subtitle: "Це просто сидіння, нічого більше. Але якщо ви перебуваєте в рухомому механізмі, можливо, варто приклеїти його до механізму, щоб ви могли сидіти і рухатися разом з ним. Не приклейте себе суперклеєм до сидіння."
	quest.0AC8942A131FCC34.title: "Отримати конденсатор променів"
	chapter_group.62A749137B71D06F.title: "&6 Транспорт"
	quest.10A822934956DF48.quest_subtitle: "Поляризаційний фільтр: поляризує промінь"
	quest.157DAE6EC4155F82.quest_subtitle: "Можна знайти в печерах."
	quest.02903C6F107C8DA0.quest_subtitle: "Нарешті, ядерна енергія"
	quest.010925A7252F54C3.quest_subtitle: "Дуже потужний меч"
	quest.02D5439ACE50EC34.title: "Отримати рафінований вугільний кокс"
	quest.0BB0533CA61648D9.title: "Отримати всі двигуни і вперед"
	quest.076C02684CB6D760.quest_subtitle: "Натисніть &c\"Z\"&r, щоб побачити, як це побудувати"
	file.0000000000000001.title: " &6Весь Create"
	quest.1742597D48E37800.quest_subtitle: "&8[Натисніть, щоб прочитати]"
	quest.0D49595D9B86A794.title: "Активувати носик з лавою"
	chapter.1B0C12C08F8F51A6.title: " &eВагонетки"
	quest.0360911A620C6613.title: "Отримати котушку каталізатора рожевого кварцу"
	quest.0945E885A92D06B7.title: "Крутіть на повну!"
	quest.0C15B829B4F22CF0.quest_subtitle: "Ідеально підходить для палива"
	quest.0BB0533CA61648D9.quest_subtitle: "Натисніть &c\"Z\"&r, щоб побачити, як це побудувати"
	quest.1970F0B8CFF70E5B.title: "Створити жорна"
	quest.1742597D48E37800.title: "&6Ласкаво просимо до All of Create!"
	chapter.7FF2874A6AAD533C.title: " &eІндустрія зачарувань"
	quest.05BC7CBC05B15830.quest_subtitle: "Нагнітає тепло на невелику область, будьте обережні, щоб не перегріти.."
	quest.1124C2ECF0808036.quest_subtitle: "Важкий арбалет з потужним ударом, потребує стріл"
	quest.0C8D19B106618A91.quest_subtitle: "Коробка передач — це щось на кшталт подовжувача, але для валів, де вона може змінювати напрямок валів і може мати більше одного вала, приєднаного з іншого боку коробки передач. Також існує вертикальна коробка передач."
	chapter_group.0ED9F00893D42C69.title: "&6Фермерство та їжа"
	quest.1970F0B8CFF70E5B.quest_subtitle: "Використовуйте млин для переробки вапняку на підозрілі камені."
	chapter.27900E4479E6E12D.title: " &eCreate"
	quest.021E30871E97C634.quest_subtitle: "Удосконалена машина для розподілу предметів, яка працює, якщо ви вкажете їй конкретні точки, до яких може дотягнутися маніпулятор. Якщо він не може дотягнутися, він не працюватиме. Також потребує SU для руху."
	quest.04CEE0CA932DF671.quest_subtitle: "Це доповнення до Create додає різноманітні предмети та рецепти, представляючи нові джерела палива для Blaze Burners і надаючи гравцям унікальні способи створення парових котлів. Хотіли відновлювану альтернативу Blaze Cakes? Тепер вона у вас є!"
	chapter.7F45DA2E72597ACB.title: " &eКондитерська"
	quest.0A2167437E1C4F13.quest_subtitle: "Повторювач, який надсилає імпульс через налаштований проміжок часу."
	quest.175099CF5696829E.title: "&6Квести"
	quest.1087DA469F3A10E8.title: "&2Отримати торт."
	quest.07232DF817CEE543.title: "Картка"
	quest.0E4AC2D4FA50A4E2.title: "&2Створити станцію для сендвічів"
	quest.06653E21053ACDF6.quest_subtitle: "Компонент редстоуну, який вмикається при отриманні сигналу з одного боку і вимикається при отриманні сигналу з іншого."
	quest.19166D31F298D0D5.quest_subtitle: "По суті, вдосконалений знак, який оновлюється швидше, якщо забезпечити вищі оберти. Це як дошка оголошень на залізничних станціях, яка оновлюється."
	chapter.4C168A2CF5F9701E.title: " &eГлибока темрява"
	quest.010925A7252F54C3.title: "Отримати Ехо-меч"
	quest.00735810B03E0333.title: "Спечіть свою першу стропвафлю"
	quest.1A75654A3BC541AC.title: "&2Спіймати різні види риб."
	quest.0512ADDB7E6659CA.quest_subtitle: "Для створення брикетів"
	quest.13D833C11A71B131.quest_subtitle: "Можна використовувати для живлення Blaze Forger та Blaze Enchanter або для створення інших предметів."
	chapter_group.2F8B068425AF05D4.title: "&6Додатково"
	quest.03FAA1891E7D56FD.quest_subtitle: "Більш налаштовуваний жолоб."
	quest.14E0A5E1BA5DFA57.title: "Генерація тепла"
	quest.0B5FF13E714BF391.quest_subtitle: "Дозволяє бачити швидкість обертання кінетичної мережі."
	quest.00F10FDD120BC630.quest_subtitle: "Повністю автоматизоване точило, яке можна використовувати для зняття зачарувань з інструментів чи зброї та полірування кварцу."
	quest.1BAE590C1F42160D.title: "Побудувати дистиляцію"
	quest.0D6431E6CC20CCC5.quest_subtitle: "+10% потужності двигуна"
	quest.0AE0E5AA8FB69FE2.title: "Ласкаво просимо до Create:Connected"
	quest.1042F8DDE3975030.title: "Отримати сяючий пил"
	quest.1A9BDF6B88E5A7A9.title: "Отримати торф'яні брикети"
	quest.07680D1563629D55.quest_subtitle: "Це насправді просто конвеєрна стрічка, яка не рухається."
	quest.0E1E056EBC1B0E57.title: "Загорнути закуску в папір"
	quest.09F5744CA666F889.title: "Насолоджуйтесь своїми першими оліболенами"
	quest.00F11AE1E586D83D.quest_subtitle: "Картопляні гармати — це класична зброя, але не забувайте мати відповідні боєприпаси в інвентарі, інакше ця штука марна."
	quest.1C901D6957027EB8.quest_subtitle: "Ласкаво просимо до Create Kitchen! Вона включає три різні типи модів, розроблених, щоб допомогти вам автоматизувати виробництво їжі, приготування та фермерство."
	quest.13D4FF6929AE8D8F.quest_subtitle: "Предмет, який дозволяє збільшити радіус дії."
	chapter.3D80B24267ED3FC3.title: " &eПідключення"
	quest.16C68DA939A28FCB.quest_subtitle: "Щоб покласти всі отримані матеріали для створення неактивного ядра Blaze"
	quest.1BE84A67C4F49130.title: "Отримати уламки аметисту"
	quest.01C410421657C191.quest_subtitle: "Натисніть &d\"R\"&r, щоб побачити крафти, та &d\"Z\"&r, щоб побачити, як будувати вежі"
	quest.13C3C7E74182F8EF.quest_subtitle: "Ідеальний набір броні"
	quest.1C901D6957027EB8.title: "&e Ласкаво просимо до Create Kitchen."
	quest.0E491A562DF88795.quest_subtitle: "Зважені викидачі можуть точно кидати предмети на великі відстані."
	chapter.6DA0244FAF097534.title: " &eОптика"
	quest.19183F380B49F31C.quest_subtitle: "Дуже універсальна машина, яка може притягувати та відштовхувати сутності, а також мити, зачаровувати, підривати та обкурювати предмети. Ні, це не для домашнього використання."
	quest.056C707476E4BA33.title: "Вставлення палива"
	chapter.4FC4A90AD91C4293.title: "&e Водні амбіції"
	chapter.58DA1F2BB418E1A3.title: "&e Фабрика тотемів"
	chapter.3264D70F279EF89B.title: " &eЗнання"
	quest.04CEE0CA932DF671.title: "&2Ласкаво просимо до палива для Blaze Burner"
	quest.15F53F788D18518A.title: "Побудувати промислове вибухове обладнання"
	quest.00F10FDD120BC630.title: "&8Створити точило та дренаж для предметів."
	quest.095C1249FDE419C7.quest_subtitle: "Розтопи моє серце.."
	quest.13D833C11A71B131.title: "&2Створити блок досвіду."
	quest.1042F8DDE3975030.quest_subtitle: "Клітка для кондуїту поступово перетворить його на кристали призмарину"
	quest.095C1249FDE419C7.title: "Ой-ой!"
	quest.155FBDDA1C6194CA.quest_subtitle: "Дозволяє вимикати частини механізмів, поки вони сформовані."
	quest.410BEC9893112A43.quest_subtitle: "Зубчасті колеса використовуються або для збільшення швидкості обертання, або для розширення механізмів залежно від того, куди вони спрямовані. Пограйтеся з розмірами зубчастих коліс і подивіться, що ви можете з них зробити."
	quest.41374A60BC001BEE.title: "Отримати матеріали"
	quest.39CF18F0C2B06818.quest_subtitle: "Багатоблокова структура, що дозволяє зберігати велику кількість енергії."
	quest.410BEC9893112A43.title: "Це просто шестерні, але названі інакше?"
	quest.42CE924B047FF8A6.title: "Ти крутиш мене!"
	quest.27C06C60461A5476.title: "Смажити картоплю фрі"
	quest.2958CA7FA6FD3E4F.title: "&2Інвентар"
	quest.306E26FB7650939B.title: "Створити вихлоп"
	quest.3A95793467582862.quest_subtitle: "Гелікоптер на м'язовій тязі. Дайте йому гарний поштовх, і він полетить!"
	quest.24351C29FD9BAD0B.title: "Киньте мушлю наутилуса в дробильні колеса"
	quest.30D7DB66D96F6059.quest_subtitle: "\"Я — це ти, але сильніший.\""
	quest.281D6BAA6A343E88.title: "Рейки"
	quest.3D11842DDDE1D396.quest_subtitle: "Термінологія:\\n\\nОдиниці напруги (SU) — число, що описує, скільки напруги щось генерує або потребує для роботи.\\n\\n"
	quest.4106CAF7FC1EF1ED.quest_subtitle: "Вода робить область знизу вологою, змушуючи світ думати, що там йде дощ."
	quest.3B925864D243F779.quest_subtitle: "Блоки, які дозволяють механізмам збирати врожай."
	quest.33EB2798CA8B5B44.quest_subtitle: "Просто киньте блок магми в дробильне колесо і отримайте палаюче каміння"
	quest.2B51030D87EFB0A2.quest_subtitle: "-20% вимог до палива"
	quest.360062DA71C3924A.quest_subtitle: "Остання частина процесу — це розміщення 5 блоків досвіду або виливання 135 мБ рідкого досвіду для активації зібраного тотема."
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Прочитайте мій опис!"
	quest.29649C654117D56A.title: "Важільний апгрейд!"
	quest.3F8B59B04E26C1C2.quest_subtitle: "Редстоун-компонент, який дозволяє енергії (E) текти лише тоді, коли він отримує редстоун-сигнал."
	quest.2A1B37D9EA24777B.quest_subtitle: "+25% потужності двигуна +50% вимог до палива"
	quest.2624155041900C4B.quest_subtitle: "Для пальника на полум'ї і краще за будь-який торт"
	quest.2A5D792CD3695430.quest_subtitle: "Розмістіть біля блоку досвіду під час грози."
	quest.2550A75D8A031F9E.quest_subtitle: "Натисніть &c\"Z\"&r, щоб побачити, як це побудувати"
	quest.34DAAF880FC0F5BB.title: "Смажити чуррос"
	quest.410C2567BCB30109.title: "&2Створити слайсер."
	quest.42CE924B047FF8A6.quest_subtitle: "Отримати ливарний змішувач"
	quest.3C50975A0686EB72.title: "Отримати незграбне зілля"
	quest.2550A75D8A031F9E.title: "Побудувати вдосконалену дистиляцію"
	quest.27FF565BF0127780.title: "Активувати корпусний вентилятор лавою"
	quest.408D9361AF8AA499.quest_subtitle: "Проста машина з величезним потенціалом. Може розміщувати блоки, а також використовувати предмети на блоках/сутностях."
	quest.4007D36163F8555E.quest_subtitle: "Перетирання всього на пил."
	quest.44C3B2628015505C.title: "Механічний поршень"
	quest.44E0DDEE0578557F.quest_subtitle: "Багатоблокове сховище предметів, до якого неможливо отримати доступ вручну. Навіть двері не можуть його відкрити."
	quest.3D11842DDDE1D396.title: "Я такий напружений! Мені потрібно це виміряти!"
	quest.3163768E54FA4D87.quest_subtitle: "Ви знаєте, що таке вітряк, правда? Він використовує вітер для обертання і генерації одиниць напруги (SU)."
	quest.390CA48CD622B19F.title: "Смажити закуску"
	quest.391FA9B8D6B130A7.quest_subtitle: "Є 3 способи отримати самородки досвіду: дробильні колеса, ферми мобів та пляшки досвіду."
	quest.438ACCE0D9FC0BF3.quest_subtitle: "Повільний і ненажерливий до палива, але перевозить ціле сховище"
	quest.3C67BDE80F43FF9E.quest_subtitle: "Дозволяє заряджати певні предмети."
	quest.3F20E1456C92F278.quest_subtitle: "Створіть ливарний басейн і ливарну кришку"
	quest.302167AFA048184F.title: "&2Отримати бургер"
	quest.33EB2798CA8B5B44.title: "Активувати дробильне колесо"
	quest.3887DB2CA518BC26.quest_subtitle: "Корисний блок для створення механізмів."
	quest.29649C654117D56A.quest_subtitle: "Важіль, який можна налаштувати на виведення будь-якого рівня редстоун-сигналу. Це, по суті, покращена версія звичайного важеля."
	quest.3F20E1456C92F278.title: "Краща доменна піч"
	quest.23D0117E34FA7A51.quest_subtitle: "Те саме, що й оптичний приймач, але з більшими можливостями"
	quest.334E09BB534F212D.quest_subtitle: "Краще паливо, ніж звичайне вугілля та деревне вугілля"
	quest.29EFF7AED691682B.title: "Це не розвідний ключ"
	quest.3EADB5F22FAD4A56.quest_subtitle: "Оновлення андезитового тунелю, що дозволяє краще налаштовувати роботу з предметами."
	quest.2109B036CB2EB0D6.quest_subtitle: "Можна знайти в Незері або створити"
	quest.3C2D6F3F116122BC.title: "Створити палички для розпалювання"
	quest.3DE38636656DD1F6.title: "Редстоун + Create = Складно"
	quest.1F2EBB6012DD9278.title: "Зібрати припаси"
	quest.1E452DB4DCAD2939.title: "Отримати сиру нафту"
	quest.1FFF9B91CA71694E.title: "&2Активуйте спринклер, використовуючи відро лави або підключивши резервуар для рідини."
	quest.293196C72E44A5AC.quest_subtitle: "Дозволяє розчищати та прокладати шлях під час поїздки на поїзді."
	quest.24D3F7C523F5AB0B.quest_subtitle: "Шляхом їх створення."
	quest.2109B036CB2EB0D6.title: "Отримати або створити блок магми"
	quest.27FF565BF0127780.quest_subtitle: "Для приготування базового вугілля"
	quest.413851654DCD65D3.title: "Ефективна фабрика!"
	quest.23D0117E34FA7A51.title: "Отримати важкий оптичний приймач"
	quest.326B2F79F3A9D8D7.title: "Фабрика колій"
	quest.3A575A5853D61529.title: "Кондитерські вироби"
	quest.36B4BBB6EB3B49E2.title: "Створити тризуб"
	quest.3D988137341AE75D.title: "Створити тоноване скло"
	quest.413851654DCD65D3.quest_subtitle: "Отримайте будь-які небрудні мінеральні порошки"
	quest.391FA9B8D6B130A7.title: "&2Отримати самородки досвіду."
	quest.2E10D93D926631F6.quest_subtitle: "Предмет, що використовується для створення більш просунутих механічних предметів."
	quest.2C8EF8E65133D178.quest_subtitle: "Щоб отримати латунь, вам потрібно нагріти механічний змішувач, який змішує мідь і цинк.\\n\\nПорожній пальник на полум'ї можна заповнити, натиснувши правою кнопкою миші на спавнер іфритів або на самого іфрита."
	quest.21DD4EFBB31B669D.quest_subtitle: "Покращена версія мідного ранця. Як тут стільки захисту, якщо ви не захищені спереду?"
	quest.44AE17D3427B487C.quest_subtitle: "\"Більш вигадливий мотузковий шків\"\\n\\nДозволяє створювати ліфти."
	quest.44FC080A04EF3970.quest_subtitle: "Отримати вольфрамовий злиток з вольфрамітової руди"
	quest.1D6E3B45533738C3.title: "Створити сталевий механізм"
	quest.1FE8EA6FB9329269.quest_subtitle: "Це було не так важко, чи не так?"
	quest.282C3F04D7E7C4F3.title: "Спекти своє перше печиво Спекулаас"
	quest.1FCEADEF0E5436BD.quest_subtitle: "Натисніть &c\"Z\"&r, щоб побачити, як це побудувати"
	quest.1FCEADEF0E5436BD.title: "Побудувати коксову піч"
	quest.3619EEA1236FDB0F.quest_subtitle: "Вріжтеся в інший поїзд, рухаючись заднім ходом"
	quest.34B833D58C45952C.quest_subtitle: "Щоб перетворити ехо-осколок на рідину"
	quest.30C1D45E7545FA6C.quest_subtitle: "Підключіть джерело тепла до нагрівача котла, він рівномірно розподіляє тепло по всіх трубах, якщо не використовується насос."
	quest.3619EEA1236FDB0F.title: "Сліпа зона"
	quest.2AB0806AA6A7076C.quest_subtitle: "Покращена версія мідного водолазного шолома. Здалеку іконка виглядає як шолом солдата."
	quest.3163768E54FA4D87.title: "Не дайте себе здути"
	quest.302167AFA048184F.quest_subtitle: "Після створення свого першого курячого сендвіча ви отримуєте доступ до широкого спектра рецептів сендвічів, що дозволяє створювати власні унікальні бургери."
	quest.4377B43142216C8D.quest_subtitle: "Шолом, який дозволяє використовувати повітря з обладнаного бака для дихання під водою. Навіть не думайте, що це працюватиме під лавою."
	quest.4267B97B18413E1D.quest_subtitle: "Оскільки більшість блоків у Create не дозволяють ручне вилучення та вставку рідин, ці труби досить корисні.\\n\\nТакож можна використовувати для створення нескінченної води шляхом видобутку з блоку джерела, який має 2 сусідні блоки джерела."
	quest.2F4D033C31346B10.quest_subtitle: "Голограма: відображення тексту або предметів у стилі голограми"
	quest.2C8EF8E65133D178.title: "Пальник на полум'ї"
	quest.2C96A172ACC0226F.quest_subtitle: "Не забудьте накрити стрижні перед активацією... або це буде Чорнобиль."
	quest.2D0BBF1DF08E9BE4.quest_subtitle: "+50% швидкості зльоту"
	quest.410C2567BCB30109.quest_subtitle: "Слайсер — це як автоматичне різання для використання при нарізанні інгредієнтів."
	quest.2165E80C52C79992.title: "&9Важливі елементи керування"
	quest.24D3F7C523F5AB0B.title: "Отримати призмариновий сплав і стрижень"
	quest.2BC0A0977CD94919.quest_subtitle: "Помістіть його в депо і зачекайте, поки клітка для провідника перетворить його на призмаринові осколки."
	quest.41423783869CBE12.quest_subtitle: "Прогнозуйте прибуття поїзда на вашому табло за допомогою ваших дисплейних посилань"
	quest.39E865F0D72CF9B8.quest_subtitle: "Вал — це ще одна базова, але важлива частина механізму, яка потрібна для того, щоб змусити щось рухатися за допомогою обертання. Ви також можете подовжити вал, щоб зробити його довшим і впливати на більше ніж один механізм, який потребує обертання."
	quest.39E865F0D72CF9B8.title: "Стрижень постійного обертання"
	quest.334E09BB534F212D.title: "Отримати вогняне вугілля та вогняне деревне вугілля"
	quest.29EFF7AED691682B.quest_subtitle: "Дозволяє миттєво ламати більшість блоків Create за допомогою Shift + правий клік. І обертати їх правим кліком."
	quest.278A665605D27418.quest_subtitle: "-75% тертя повітря"
	quest.3C2D6F3F116122BC.quest_subtitle: "Базове паливо для печі"
	quest.2BC0A0977CD94919.title: "Отримати кремінь"
	quest.3CC5FD50C31A14CC.quest_subtitle: "І використовуйте носик, щоб створити оптичний пристрій."
	quest.2BC564546A48616B.quest_subtitle: "Дозволяє створювати механізми, що обертаються навколо точки в просторі, особливо корисно для ферм."
	quest.3C50975A0686EB72.quest_subtitle: "Використовуйте для створення різних зілль"
	quest.2A5D792CD3695430.title: "&6Створити громовідвід."
	quest.2F4D033C31346B10.title: "Отримати джерело голограми."
	quest.4106CAF7FC1EF1ED.title: "&2Активуйте спринклер, використовуючи відро води або підключивши резервуар для рідини."
	quest.24351C29FD9BAD0B.quest_subtitle: "Це виробляє гострі мушлі."
	quest.36D50A6AFFF2346F.title: "Отримати мушлю наутилуса"
	quest.4206216A5F414642.title: "Не носіть це, це не для одягу."
	quest.2FDFF69D73F47CF8.quest_subtitle: "Швидкострільна гармата, що працює на поросі"
	quest.1FFF9B91CA71694E.quest_subtitle: "Лава завдає невеликої шкоди від вогню сутностям знизу"
	quest.44C3B2628015505C.quest_subtitle: "Дозволяє лінійне переміщення структур за допомогою сили обертання."
	quest.385C156051820A7B.quest_subtitle: "Зберігає стиснене повітря для використання з водолазним шоломом. Іншими словами, кисень, необхідний для дихання під водою."
	quest.3736B545828490F1.quest_subtitle: "Деякі рідини можна нескінченно видобувати зі світу, доки басейн, з якого видобуває шланговий шків, містить 10000 або більше блоків джерела.\\n\\nВи можете шукати в REI рідини, які підходять, ввівши \"$create:bottomless\""
	quest.326B2F79F3A9D8D7.quest_subtitle: "Виробіть понад 1000 залізничних колій за допомогою одного механічного преса"
	quest.36B4BBB6EB3B49E2.quest_subtitle: "Нарешті ви можете його створити."
	quest.4206216A5F414642.quest_subtitle: "Механічні ремені корисні для переміщення предметів як по прямій лінії, так і по діагоналі. Переконайтеся, що прикріпили по одному валу на кожному кінці, щоб з'єднати їх, тоді це буде працювати."
	quest.205DCDADC7B500B9.quest_subtitle: "Найкращий друг будівельника, це розширення стане в пригоді, коли потрібно дотягнутися далеко, і воно ідеально підходить не тільки для естетичного будівництва, але й для практичних механізмів."
	quest.2A0F7A2AA1C0E9C1.quest_subtitle: "Базовий фільтр."
	quest.2C96A172ACC0226F.title: "Реактор 101"
	quest.24E234AFB1CE8B59.title: "Отримати сталь"
	quest.227597F357AA480D.quest_subtitle: "Дозволяє видобувати рідини з предметів."
	quest.1FE8EA6FB9329269.title: "Отримати ехо-осколок"
	quest.2165E80C52C79992.quest_subtitle: "Прочитайте мій опис! Переконайтеся, що прокрутили вниз."
	quest.2CC43C68A8EECB8D.quest_subtitle: "Найщільніше джерело кінетичної енергії. Хоча воно також має найвищу складність, вимагаючи постійного джерела води та тепла, і ні, це не паровоз, як Томас."
	quest.3DE38636656DD1F6.quest_subtitle: "Добре, можливо, я трохи перебільшую, але редстоун також відіграє життєво важливу роль у Create, оскільки блоки тут роблять редстоун-механізми компактнішими, але трохи складнішими, отримуйте задоволення від вивчення."
	quest.26D7ADB984AA5EB1.quest_subtitle: "Швидко і досить надійно. Переконайтеся, що ваша злітно-посадкова смуга достатньо довга"
	quest.230E8B3569AF31C2.title: "Вкрийте себе нафтою"
	quest.21A6AC286292BA6D.quest_subtitle: "Пальник на полум'ї не потрібен! (працює тільки на котлах, якщо ви ще не помітили назву)"
	quest.41423783869CBE12.title: "Прогнозування прибуття поїзда"
	quest.231C8943A649FD16.quest_subtitle: "Приєднайте контролер дистиляції до резервуара для рідини, щоб створити дистиляційну вежу."
	quest.3A861B21F4724A9A.quest_subtitle: "Використовуйте на дизельному двигуні, щоб зробити його швидшим. Створюйте дизельні генератори."
	quest.2CC43C68A8EECB8D.title: "Повний вперед!"
	quest.219E307B851DB05A.quest_subtitle: "Дозволяє змінювати напрямок обертання за допомогою редстоуну."
	quest.3088C3F2E1060189.quest_subtitle: "З обома частинами тотема ви тепер можете розпочати процедуру збирання. Разом із частинами тотема вам також потрібно буде додати смарагдові очі тотема. Це робиться шляхом розміщення всіх необхідних частин у чотирьох механічних крафтерах."
	quest.3CC5FD50C31A14CC.title: "Зібрати припаси"
	quest.312320F8FF1FDF24.quest_subtitle: "Покращена версія мідних водолазних черевиків."
	quest.34B833D58C45952C.title: "Активувати змішувач із супернагріванням"
	quest.2246A107ECC3CBC5.quest_subtitle: "О, це цікавий пристрій! Отже, ця штука використовується для автоматичного будівництва ваших споруд, за умови, що у вас є надрукована структура на папері зі схемою. Вам просто потрібно підготувати порох і сховище з необхідними матеріалами, щоб побудувати те, що ви хочете. Також використовуйте планшет, добре? Він запише матеріали для вас."
	quest.259BA7ADACF10913.title: "Отримати золоту котушку"
	quest.25B0E3DC2762B231.title: "Виклики"
	quest.3B10D31EFD80798C.quest_subtitle: "Дозволяє створити власний функціональний годинник."
	quest.2C3CD6663D38750A.quest_subtitle: "Ви знаєте ті гідравлічні преси в реальному житті? Це, по суті, воно. Не кладіть під нього руку."
	quest.36D50A6AFFF2346F.quest_subtitle: "Мушлі наутилуса можна отримати з океану або шляхом масового промивання чи каналізації підозрілих порід."
	quest.41374A60BC001BEE.quest_subtitle: "Щоб зробити торф"
	quest.2D0B2D01669E88DD.quest_subtitle: "Просто картопляна гармата."
	quest.66A35D1A11CBB671.title: "Точне виготовлення"
	quest.65C171B1CD610846.quest_subtitle: "Використання для дисплея та зчитувача променів."
	quest.452AB65797BA37C2.quest_subtitle: "Прискорюйте вихід продукції птахівництва від курей, різних видів курей та качок."
	quest.53680D911DA3DF42.quest_subtitle: "Проїхати на червоний сигнал поїзда."
	quest.622B5B4CD721D8B8.quest_subtitle: "Корпусне дзеркало: контролює напрямок променя."
	quest.4E006913B03A715B.title: "Активувати носик (Spout) з лавою"
	quest.603AAE60ABAEB20E.title: "Ласкаво просимо до Deep Dark"
	quest.5C583586C93CA3F7.quest_subtitle: "Схожий процес створення тіла тотема. Ви просто розпилюєте та пресуєте сплав тумбага, і замість зілля використовуєте сльозу гаста, щоб надати тотему регенеративних властивостей, а потім запечатуєте його сплавом тумбага."
	quest.5C06543962E420C4.quest_subtitle: "Двигун, який перетворює енергію (E) на кінетичну енергію (SU) при будь-яких обертах."
	quest.606349BB488D2422.title: "Гіпертруба"
	quest.618FF4D4A0FCC14C.quest_subtitle: "Дозволяє розмістити дзеркало, яке допомагає будувати симетричні речі."
	quest.4CA82D89B59B33F6.quest_subtitle: "Створіть ливарний басейн або ливарний стіл."
	quest.4DBD746A7DBD0A18.title: "Активувати корпусний вентилятор водою"
	quest.5C251AB7110F0E5F.quest_subtitle: "Величезні дизельні двигуни підключаються до валів і починають генерувати кінетичну енергію, як тільки ви дасте їм трохи палива."
	quest.54F157D3C8CB7557.quest_subtitle: "Він пропонує більше інструментів та методів для роботи з досвідом та зачаруваннями."
	quest.5E04B024C8E9B865.quest_subtitle: "Використовується для наповнення предметів рідинами та створення певних предметів за допомогою рідин."
	quest.65EA25D2DDEE694F.quest_subtitle: "Повільний, але легкий у керуванні. Immersive Aircraft."
	quest.4DD8EC6663F695BC.quest_subtitle: "Розмістіть генератор послідовних імпульсів."
	quest.4BCFB8B54450D011.title: "Отримати вугільний кокс"
	quest.563B74BC50D924A2.title: "Отримати розплавлений шлак"
	quest.666E9828756ADB0C.quest_subtitle: "Основа більшості речей, пов'язаних з рідинами в Create.\\n\\nТакож можна використовувати для створення корпусів для труб з рідиною."
	quest.56D9AB16B8C054B0.title: "Отримати оптичний приймач"
	quest.58E50A870CDEBD40.title: "Вимірний пасажир"
	quest.47B63CD140F2910E.quest_subtitle: "Create Aquatic Ambitions — це аддон для Create, який додає нові машини, процеси та виробничі лінії, натхненні океаном. Використовуйте силу провідника, щоб перетворювати побічні продукти на цінні ресурси та будівельні блоки — і робіть більше матеріалів відновлюваними!"
	quest.6934E2BC749EB926.title: "Отримати андезитовий сплав"
	quest.5A576D629B37BEAF.quest_subtitle: "Це перетворює іфрита на Супер-іфрита. Просто поставте 2 стрижні та 2 блоки досвіду, щоб він не вибухнув."
	quest.67E511B88ADFC5BC.quest_subtitle: "Зілля застосовують свій ефект на короткий час до сутностей знизу."
	quest.686C1705E2FEC061.title: "&2Створити рибальську сітку."
	quest.46085B16F9FA9ADC.quest_subtitle: "Оптичне джерело: випромінює різні типи променів залежно від прикладеної сили обертання."
	quest.4DBD746A7DBD0A18.quest_subtitle: "Якщо у вас немає клітки провідника (Conduit Cage) і ви використовуєте лише масове промивання."
	quest.511054E8740CDC84.title: "Отримати розплавлену сталь"
	quest.5435BF11EB742A73.title: "Клац!"
	quest.5B1153E41E67209F.quest_subtitle: "Те саме, що й паливо для ядра іфрита, але синє."
	quest.4613F6388966DB43.quest_subtitle: "Ласкаво просимо до Create Enchantment Industry, моду, що пропонує більше інструментів та методів для роботи з досвідом та зачаруванням у Create."
	quest.50AC5D9635367390.title: "Отримати неактивне ядро іфрита"
	quest.483463A688C17C36.quest_subtitle: "Базовий і легко знайти"
	quest.58E50A870CDEBD40.quest_subtitle: "Проїхати на поїзді крізь портал."
	quest.66FCECE2CEA842D9.title: "&2Створити люк досвіду."
	quest.5F6C37E2546789BB.title: "Отримати вугільні та деревновугільні брикети"
	quest.672C61B048CB3B85.quest_subtitle: "Щоб створити поїзд, вам знадобиться принаймні:\\n- 1 корпус поїзда\\n- 1 залізнична станція\\n- Достатньо рейок для вашої залізниці.\\n\\nЩоб дізнатися, як зібрати поїзд, \"подумайте\" (ponder) над залізничною станцією."
	quest.66EB092315C08AAA.quest_subtitle: "Натисніть &c\"Z\"&r, щоб побачити, як це побудувати."
	quest.54F157D3C8CB7557.title: "&6Ласкаво просимо до Enchantment Industry."
	quest.4566D7BB620B517A.quest_subtitle: "Ліхтар досвіду: поглинає досвід, а також працює з механізмами."
	quest.452AB65797BA37C2.title: "&2Створити сідало (Roost)."
	quest.474D2A76B634B21B.quest_subtitle: "+40% потужності двигуна, +30% до потреби у паливі"
	quest.53680D911DA3DF42.title: "Експерт-водій"
	quest.5B1153E41E67209F.title: "Отримати супернагріте ядро іфрита"
	quest.5D0986618729A519.title: "Я стежу за тобою."
	quest.49901AE0CD7E39EF.title: "Створити опалубку для бетону"
	quest.6933441D38037E5A.quest_subtitle: "Усі рецепти з Farmer's Delight, що потребують казана, додані як рецепти нагрітого змішування."
	quest.59A9B11E9BA6DF4E.quest_subtitle: "Чарівно."
	quest.5D19586551060173.quest_subtitle: "Використовується для підключення електричних конекторів."
	quest.4F61B1F3D1E2C6E2.quest_subtitle: "Основний блок для масового зберігання рідин."
	quest.44FC080A04EF3970.title: "Вольфрамова ера"
	quest.56D9AB16B8C054B0.quest_subtitle: "Оптичний приймач: перетворює отриманий промінь на силу обертання на основі його властивостей."
	quest.66A35D1A11CBB671.quest_subtitle: "Зберіть чіп керування."
	quest.66EB092315C08AAA.title: "АХАХАХ Забруднення, кого це хвилює"
	quest.6814CD8420D6DA66.title: "FE в Create?"
	quest.4B99B70CD1506925.title: "Завантаження палива та відведення тепла"
	quest.47647C1D9299B79D.quest_subtitle: "Щоб змішувати матеріали, вам потрібно зробити вугільні або деревновугільні брикети."
	quest.49EE6F88CD93352E.quest_subtitle: "Якщо розмістити перед корпусним вентилятором, це дозволить йому обдувати предмети."
	quest.5617843A53250073.quest_subtitle: "+100% міцності"
	quest.49E7C672E2F02981.title: "Отримати дзеркала"
	quest.617D59D4F14FA3AE.quest_subtitle: "Дозволяє створювати механізми, що рухаються рейками так само, як вагонетки."
	quest.5071FAFF85324148.quest_subtitle: "Можна використовувати на будівельних блоках або перетворити їх на брикети."
	quest.58D007AD390CBCBB.quest_subtitle: "При використанні повертає очки досвіду, що містяться всередині."
	quest.4F576C152529CBB1.quest_subtitle: "Використовується для контролю швидкості вагонеток або механізмів на вагонетках."
	quest.5F54692C554A45BE.quest_subtitle: "Використовуйте на дизельному двигуні, щоб заглушити його. Створіть дизельні генератори."
	quest.642172D58E8B11E1.quest_subtitle: "Кінетичне джерело, яке використовує потік води як джерело енергії. Генеруватиме таку ж кількість SU при тих же обертах, поки поруч є хоча б один блок проточної води.\\n\\nВи також можете змінити вигляд водяного колеса, натиснувши на нього правою кнопкою миші майже будь-якою дерев'яною дошкою (включаючи дошки з інших модів)."
	quest.686C1705E2FEC061.quest_subtitle: "Рибальська сітка — це компонент механізму, призначений для вилову дрібних водних тварин, одночасно дозволяючи рибалити."
	quest.483463A688C17C36.title: "Отримати вугілля"
	quest.4AA3033E2554D625.title: "Смажити лід у фритюрі?"
	quest.4865C6C955CF8233.title: "Отримати оптичний датчик"
	quest.6934E2BC749EB926.quest_subtitle: "90% модів Create використовують андезитовий сплав."
	quest.59BF777461296B9A.title: "&2Отримати яйця з сідала (Chicken Roost)."
	quest.471AF5B3E41F6713.quest_subtitle: "Рецепт зараженого каменю було вимкнено, тому ферми досвіду на лускатицях не працюватимуть."
	quest.5FF617620A38A716.quest_subtitle: "Як випливає з назви, цей предмет дозволяє склеювати блоки разом. Особливо корисно при створенні механізмів. Добре, що у нас немає пальців, інакше клей прилип би до рук... зачекайте."
	quest.67CE399D0A9C0F57.quest_subtitle: "Блоки, які дозволяють як автоматичне створення звичайних рецептів, так і створення рецептів, які більші за звичайний верстак."
	quest.60D073A200595414.quest_subtitle: "Дозволяє бачити поточне навантаження та місткість кінетичної мережі, а не навантаження когось іншого."
	quest.4E006913B03A715B.quest_subtitle: "Перетворіть звичайне вугілля або деревне вугілля на вогняне."
	quest.53BCB756649D4D2B.title: "Отримати клітку провідника (Conduit Cage)"
	quest.4566D7BB620B517A.title: "&2Створити ліхтар досвіду."
	quest.50C0D23949DD8BE6.quest_subtitle: "Дозволяє зупинити передачу сили обертання при отриманні сигналу редстоуну."
	quest.5CDDAD4D40B67D7B.quest_subtitle: "Компонент редстоуну, який подовжує імпульс на налаштовану кількість часу."
	quest.4DD8EC6663F695BC.title: "Обчислювальна перевага"
	quest.48E5D56C47DF6642.quest_subtitle: "Те, по чому їздить ваш поїзд."
	quest.5F6C37E2546789BB.quest_subtitle: "Можна використовувати як паливо."
	quest.68AC478385F4DE6C.title: "&bОтримати блок супер-досвіду."
	quest.60C91DB4E99253B8.title: "Отримати вапняковий пісок"
	quest.5435BF11EB742A73.quest_subtitle: "Зламати зрізний штифт."
	quest.603AAE60ABAEB20E.quest_subtitle: "Deep Dark — це аддон для Create, який додає новий контент для пізньої гри, натхненний біомом Deep Dark, з рідкісними предметами, ресурсами та потужним спорядженням, яке можна створити за допомогою механік Create!"
	quest.5C5DE3ECE4E39C5F.quest_subtitle: "Спровокувати спрацювання муфти захисту від перевантаження."
	quest.694D568E65C188C2.quest_subtitle: "Візьміть кілька коржів іфрита, зараз стане гаряче!"
	quest.48E5D56C47DF6642.title: "Залізничні колії"
	quest.67E511B88ADFC5BC.title: "&2Активуйте розбризкувач, використовуючи зілля або підключивши резервуар з рідиною."
	quest.66C2E7174AD6111D.title: "Ящик"
	quest.65A2AC554D856D93.quest_subtitle: "Дозволяє створювати механізми, що рухаються по порталах (gantries)."
	quest.5CE78B938070D81B.title: "Спечіть своє перше печиво Kruidnoten"
	quest.5C5DE3ECE4E39C5F.title: "Автоматичний вимикач"
	quest.496FC8106904193E.quest_subtitle: "Дизельні генератори — це компактний спосіб генерації кінетичної енергії."
	quest.62316183AAFBD68B.title: "Генерація торію"
	quest.5912B0FF5824D8FD.title: "Зібрати матеріали"
	quest.4CA82D89B59B33F6.title: "Не намагайтеся на це дмухати!"
	quest.466F53D10DF241FE.quest_subtitle: "+3% стабілізації, -100% ефекту вітру"
	quest.5D0986618729A519.quest_subtitle: "Блок, який може шукати певні предмети у світі або в інвентарях."
	quest.58BA699805459F6F.title: "Отримати цемент"
	quest.49E7C672E2F02981.quest_subtitle: "Дзеркало: відбиває промінь перпендикулярно."
	quest.47647C1D9299B79D.title: "Активувати механічний змішувач"
	quest.54F822E2D1B7890D.quest_subtitle: "+3% стабілізації, -100% ефекту вітру, механічна панель приладів"
	quest.5611FCC58301372A.quest_subtitle: "Дозволяє налаштувати послідовність обертань, які виконуються після отримання блоком сигналу редстоуну."
	quest.4BCFB8B54450D011.quest_subtitle: "Можна використовувати як паливо."
	quest.68AC478385F4DE6C.quest_subtitle: "Вітаємо! Ви отримали Супер-досвід, який можна використовувати на ковадлі іфрита або зачаровувачі для створення потужніших чарів."
	quest.62316183AAFBD68B.quest_subtitle: "Змішування торію, каменю та глини у воді генеруватиме торій."
	quest.4865C6C955CF8233.quest_subtitle: "Оптичний датчик: випромінює сигнал редстоуну на основі властивостей променя, що потрапляє на нього."
	quest.4B99B70CD1506925.quest_subtitle: "Підключіть обидва безпосередньо до стрижня. (Нагадування: вставник працює ТІЛЬКИ по прямій лінії)."
	quest.54A4E0568EAA9DF4.title: "Дивна скеля?"
	quest.59A9B11E9BA6DF4E.title: "Отримати відро розплавленого Ехо"
	quest.5071FAFF85324148.title: "Створити торф"
	quest.4A59ED3829D4D682.title: "Приготуйте стамппот (Stamppot), спресувавши моркву, картоплю та цибулю в басейні"
	quest.541988089F760BD6.quest_subtitle: "Компонент редстоуну, який перемикає свій стан з кожним імпульсом редстоуну."
	quest.694D568E65C188C2.title: "Експерт з металургії"
	quest.52C1D5727A82A72F.quest_subtitle: "Тунелі використовуються для керування потоком предметів на конвеєрах."
	quest.57B1282C14EDF096.title: "Почніть готувати обладнання для створення злитка Ехо"
	quest.68CC0DF64AD608C1.quest_subtitle: "Генерує вдвічі більше SU, ніж звичайне водяне колесо, але при менших обертах. Просто знайте, що ця штука більша і громіздкіша, тому виділіть для неї багато місця."
	quest.4613F6388966DB43.title: "Enchantment Industry"
	quest.50AC5D9635367390.quest_subtitle: "Чудово, заправте його."
	quest.540DCA232C7547C7.title: "Зібрати матеріали для створення клітки провідника"
	quest.56FD7B7332D5B294.quest_subtitle: "Отримати механічну тертку для конвеєра."
	quest.5523D11E085D2DB2.quest_subtitle: "Багато різних ресурсів у збірці можна автоматизувати. Ця вкладка квестів створена для надання вказівок щодо деяких можливостей збірки; приємної автоматизації!!"
	quest.54A4E0568EAA9DF4.quest_subtitle: "Вам знадобиться 12 блоків навколо котушки, щоб максимізувати генерацію енергії."
	quest.648C13279144617F.title: "Краща сонячна енергія"
	quest.67B3D0A82F1BB3EA.quest_subtitle: "Основа для більш просунутих блоків."
	quest.673368ABD9144D6D.quest_subtitle: "Ідеально підходить для будівництва, і це все."
	quest.6057AD45BCBCD504.quest_subtitle: "Те саме, що й звичайне оптичне джерело."
	quest.5912B0FF5824D8FD.quest_subtitle: "Можна знайти в океані."
	quest.6933441D38037E5A.title: "&2Використовуйте механічний змішувач як автоматичну плиту."
	quest.65D9E2BA22CC2DBC.title: "Отримати мідну котушку"
	quest.525FD6B365FB7B50.title: "Отримати шипасту мушлю"
	quest.5A576D629B37BEAF.title: "&2Створити торт зачарування."
	quest.66FCECE2CEA842D9.quest_subtitle: "Люк досвіду: взаємодіє безпосередньо з резервуаром рідини, використовуючи ваш власний досвід."
	quest.4E0503134BFF19F0.quest_subtitle: "Блок, який може відстежувати рівень заповнення інвентарів та резервуарів."
	quest.56FD7B7332D5B294.title: "Яка тертка для сиру!"
	quest.5DC6203AE9661C6A.quest_subtitle: "Краще за вугілля."
	quest.52B60C233671F288.title: "Кондитерські вироби"
	quest.5DC6203AE9661C6A.title: "Створити зв'язку палиць"
	quest.6814CD8420D6DA66.quest_subtitle: "Ви правильно почули, FE в Create. Вам, ймовірно, знадобиться більше, ніж звичайні водяні колеса, щоб живити цю штуку."
	quest.4E834477717F726A.quest_subtitle: "Дозволяє керувати поїздом."
	quest.5272D9AC88702DE2.quest_subtitle: "Модульні дизельні генератори працюють як звичайні. Їх можна ставити один на одного. Вони генеруватимуть навантаження пропорційно кількості встановлених двигунів."
	quest.57B1282C14EDF096.quest_subtitle: "І зробіть це 5 разів."
	quest.63FF301B02B67929.quest_subtitle: "Літаюча фортеця, повільна, але добре озброєна."
	task.6A64112F92690241.title: "Натисни на мене!"
	task.65502B03244DE91B.title: "Ферми лусочниць"
	quest.7E8E6019017D76EC.quest_subtitle: "Прилипає до блоків при живленні редстоуном."
	quest.7DD05DDD6A816DFC.title: "Bitterballen"
	quest.7EA4E2D90A0FBC21.quest_subtitle: "Дозволяє ходити під водою так само, як на суші, а також ходити по конвеєрах, не рухаючись разом з ними. Якщо подумати, це має бути дуже слизько."
	quest.7F4D5B0A7A3CA576.quest_subtitle: "Використовується для керування рухом поїздів по коліях та перехрестях."
	quest.757B12A4C7F7D355.quest_subtitle: "Більш просунута лійка, яка дозволяє фільтрацію та більші розміри стаків."
	quest.7C0C87AECC742AC0.quest_subtitle: "В основному електрика = швидкість"
	quest.72C5E74B15EFB67A.quest_subtitle: "Копіюйте свою написану книгу, зачаровану книгу, бірку з іменем, розклад поїздів та багато іншого."
	quest.7D638436555FE784.quest_subtitle: "Їх можна використовувати для крафту."
	task.122C21C2E1C11F41.title: "Зілля"
	quest.7088750D467E771E.quest_subtitle: "Дозволяє точно налаштовувати оберти за хвилину (rpm), що означає, що ви можете змінювати швидкість роботи."
	task.1053B1858A9926B3.title: "Будь-яка котушка дроту"
	quest.7B179AAB6FF5DA36.quest_subtitle: "Для нарізки їжі."
	task.1D56951C3B953D2A.title: "Mimicream"
	quest.6E5D15D4DE6F5584.quest_subtitle: "+3% стабілізації -100% ефекту вітру Електронна панель приладів"
	quest.7C5CDB413D2EBD0C.quest_subtitle: "Блоки Copycat дозволяють робити сходинки та панелі з речей, які зазвичай не можуть приймати такі форми."
	quest.76E85F7EFA6EA920.title: "Отримати підозрілий камінь"
	quest.69519BFDAAA790DE.quest_subtitle: "Налаштуйте Blaze Burner, Mechanical Mixer та Basin для створення зілль. Розмістіть Mechanical Pipe біля Basin, щоб злити зілля у Fluid Tank."
	quest.748C345C3E28BADB.title: "Передача енергії"
	task.7B061A0174671F39.title: "Орнітоптер-планер"
	quest.76685EA6C13CDC38.title: "Отримати кристали призмарину"
	quest.7CD315EEF62CFCC2.title: "Висока щільність вуглецю"
	task.26E205688A2E7D32.title: "Продовжити"
	quest.7B0D85DA0CAD53C8.quest_subtitle: "Цей мод базується на передачі обертальної сили за допомогою світла"
	task.6A0A0000CF712141.title: "Будь-яка колія"
	quest.6F5D431065508C0B.quest_subtitle: "Beam Focuser: новий тип рецепта, заснований на характеристиках променя"
	quest.76F48EB46CAF8A5D.title: "Дорожньо-транспортна пригода"
	quest.7DD05DDD6A816DFC.quest_subtitle: "Create: Bitterballen — це аддон для Create, який додає голландські закуски."
	task.1941DE49FCC4EC20.title: "Будь-яке зубчасте колесо"
	quest.7540EBEF0F004A13.title: "Екскурсія"
	quest.6D5F584A4C90B71D.title: "Отримати Echo Ingot"
	quest.751D7BE5AB08E541.title: "Чух-чух!"
	quest.73A2838E56534342.quest_subtitle: "Дозволяє механізмам передавати рідини до блоків."
	quest.763C356859F85A65.quest_subtitle: "Перший крок — розпиляти та спресувати лист тумбаги, щоб створити корпус голови, потім вам потрібно буде наділити голову ефектами вогнестійкості та регенерації. Коли це буде зроблено, сплав тумбаги використовується для герметизації зілль і додавання культового носа, завершуючи голову тотема."
	quest.7B9D2F7F33818837.quest_subtitle: "По суті, це оновлення жорна (millstone), надає деякі інші рецепти, тому варто тримати обидва під рукою."
	quest.7FF90225CFF62321.quest_subtitle: "Легко готувати та знаходити"
	task.487C3BE0859DA0D9.title: "Отримати ефект зілля на Conduit Cage"
	quest.6974F4C8971081E6.title: "Спіймати оселедця"
	quest.6CD6BF0D17D1605E.quest_subtitle: "Створити лампочку"
	quest.71151BB59F5C2307.quest_subtitle: "Натисніть &c\"Z\"&r, щоб побачити, як це використовувати"
	quest.798CADF6B8930572.quest_subtitle: "Машина, яка може автоматично створювати безформні рецепти, а також змішувати такі речі, як зілля.\n\nПотрібно обертатися зі швидкістю принаймні 30 об/хв для функціонування"
	quest.72C5E74B15EFB67A.title: "&6Друкарський верстат."
	quest.75CD1CA790060DC4.quest_subtitle: "Ми вже ядерні?"
	task.74C85348A8B837EB.title: "Натисни на мене!"
	quest.6AFDA474C97CA327.title: "Зібрати поїзд"
	quest.75A28517E08FE190.quest_subtitle: "Розмістіть Brass Gearbox"
	quest.75A28517E08FE190.title: "Серйозна організація"
	quest.7C490456FC7E561C.quest_subtitle: "Спринклер — це блок, який розподіляє рідину на невеликій площі під собою, коли вона подається через трубу."
	quest.74ADDF7066B30B3F.quest_subtitle: "Дозволяє отримувати кілька паралельних обертальних виходів."
	task.4C95C6BFA8F500C7.title: "Саджанець"
	quest.6AFD022E4050ECB5.quest_subtitle: "Дозволяє відображати інформацію в реальному часі на підключеній дошці або газорозрядній лампі. Не діліться особистою інформацією."
	quest.6A4CB4700F0082C6.quest_subtitle: "Прочитай мій опис!"
	task.7C54335CE07989C0.title: "Сидіння"
	quest.7F5E2D38C40E93F7.quest_subtitle: "Дозволяє передавати сигнал редстоуну бездротовим способом у межах радіусу дії. Ні, це не для Wi-Fi."
	task.20F7BDC989807E78.title: "Будь-які ножі"
	task.3B2CC7DEE30E3AB8.title: "&aНавчання завершено!"
	quest.776F0CA023690BC6.quest_subtitle: "Може відображати текст або цифри. Це також було б корисно при створенні ліфтів."
	quest.754F9B65DF59C1C1.quest_subtitle: "Beam Splitter: розділити промінь на два і поляризувати отримані промені перпендикулярно"
	quest.71151BB59F5C2307.title: "Знайти бензин"
	task.0EB8CCEAAEBB079C.title: "Ласкаво просимо до Aquatic Ambitions"
	quest.785322C002100649.title: "Перевантаження"
	quest.6CE47960B6FEF89D.quest_subtitle: "Можна використовувати для розміщення або вилучення великих об'ємів рідини."
	quest.7D638436555FE784.title: "Отримати уламки призмарину"
	quest.76F48EB46CAF8A5D.quest_subtitle: "Збийте ворога своїм поїздом"
	quest.6E2C82E2740AFCD1.quest_subtitle: "Отримати будь-які Graphite Molds"
	quest.7452A3A5599B09AB.quest_subtitle: "Блок, який дозволяє вводити та виводити предмети з інвентарю по 1 штуці за раз.\n\nОдна річ, не згадана в Ponder, полягає в тому, що лійка може скидати предмети на землю, коли вона розміщена на інвентарі, і буде тримати лише 1 предмет на землі, якщо він знаходиться досить близько до блоку, на який падає предмет."
	quest.7C490456FC7E561C.title: "&2Створити спринклер."
	task.343D17872C5F880C.title: "Прийняти"
	task.540DE7A09CCA762F.title: "5000x колод"
	quest.6E2C82E2740AFCD1.title: "Графітові форми"
	quest.7159CFA999673677.quest_subtitle: "Виготовляється шляхом змішування злитків золота та міді за допомогою Blaze Burner"
	quest.73CA3C62CBC41E94.quest_subtitle: "Ця машина спрощує налаштування каналів."
	quest.7B3913CCEBC7717D.quest_subtitle: "Видає сигнал редстоуну при виявленні поїзда."
	quest.760251538F4200CF.quest_subtitle: "Conduit Cage: машина, що використовується для надання/зняття ефектів"
	task.10B8262FD5FF6663.title: "Центральна кухня"
	quest.7C5CDB413D2EBD0C.title: "Copycat"
	task.38AEF7753059826F.title: "Будь-яке сидіння"
	quest.6CD6BF0D17D1605E.title: "Едісон був би гордий!"
	task.2302D9494ED14FD2.title: "Ласкаво просимо до палива для Blaze Burner."
	quest.76B9A5C1355E0C38.title: "Отримати матеріали"
	quest.75BA8D3D6C0B9D1C.quest_subtitle: "Кошик і обробну дошку можна підтримувати за допомогою Mechanical Arm і Mechanical saw для виконання численних завдань, включаючи постачання інгредієнтів і приготування їжі."
	quest.69711045D959224B.quest_subtitle: "Покладіть Inactive Blaze core у Depot і активуйте Deployer за допомогою Flint and Steel, щоб запалити Blaze core"
	quest.748C345C3E28BADB.quest_subtitle: "Покладіть один на приймальний кінець, а інший на вхід, потім з'єднайте дротом"
	quest.76B9A5C1355E0C38.quest_subtitle: "Щоб створити Inactive Blaze core"
	quest.7FD0E84C5EBA6702.quest_subtitle: "Фундаментальний блок для реактора"
	quest.6F4B091DDC613408.quest_subtitle: "Блоки, які дозволяють механізмам створювати сільськогосподарські угіддя або запускати сутності."
	quest.760251538F4200CF.title: "Отримати будь-які зілля на Mechanical Mixer"
	task.21428FE253D34D4E.title: "Квести"
	task.2E5C745B6235D5D2.title: "Будь-який механічний поршень"
	quest.76685EA6C13CDC38.quest_subtitle: "Їх можна використовувати як джерело світла або для крафту."
	quest.751D7BE5AB08E541.quest_subtitle: "Встановіть паровий свисток на свій поїзд і активуйте його під час руху"
	reward_table.45675CE5A54BE754.title: "Досвід"
	quest.7FF90225CFF62321.title: "Отримати вугілля та деревне вугілля"
	quest.714382D8E9E06DB7.quest_subtitle: "Beam Reader: відображення властивостей падаючого променя"
	task.34FA9F80E506FF2E.title: "Ласкаво просимо до Optical"
	quest.6A52090D6BC064D7.quest_subtitle: "Щоб розпочати навчання, натисніть на цей квест і прочитайте опис."
	task.48A879AA84014B3A.title: "Будь-яка колія"
	task.79CF6A07E2BE5B4B.title: "Використовуйте Spout"
	quest.7C268464F6DE1885.quest_subtitle: "Використовуйте для променя та оптичних пристроїв."
	quest.69711045D959224B.title: "Активувати Deployer"
	quest.6D5F584A4C90B71D.quest_subtitle: "Кращий і потужніший"
	quest.7B179AAB6FF5DA36.title: "&2Вставте сокири або ножі в Slicer."
	quest.6C26214738805896.quest_subtitle: "Необхідно для кожного, хто працює з Create. Дозволяє бачити більше інформації про блоки, наприклад, вплив навантаження (stress impact)."
	task.0DD3C1416FC34FA1.title: "Натисни на мене!"
	quest.7CD315EEF62CFCC2.quest_subtitle: "Створити графіт"
	reward_table.48DA81CB82402CDB.title: "Набір для ранньої гри Create"
	quest.72F3965D09F3B6F0.quest_subtitle: "Ви коли-небудь хотіли подавати рідини у свої Blaze Burners? Просто дайте їм соломинку, і вони будуть всмоктувати її прямо з труби.\n\nВи можете натиснути 'U' на соломинці, щоб побачити, які рідини вона приймає, а також час горіння."
	quest.6A52090D6BC064D7.title: "&eЛаскаво просимо до All of Create!"
	quest.6B5D00440E177092.quest_subtitle: "Копіюйте свою написану книгу, зачаровану книгу, бірку з іменем та розклад поїздів."
	quest.785322C002100649.quest_subtitle: "Підтримуйте роботу мережі на швидкості за допомогою підключеного гальма (powered brake)"
	task.642778E9B8BE116D.title: "Автоматизація"
	quest.78EA25B85A869DD3.title: "Отримати Zinc Coil."
	quest.73CA3C62CBC41E94.title: "Активувати Encased Fan за допомогою Conduit Cage"
	task.1B0800437C68C43A.title: "Натисни на мене!"
	quest.69519BFDAAA790DE.title: "Налаштування Mechanical Mixer з Blaze Burner"
	quest.712A93B1E8B43823.quest_subtitle: "При отриманні сигналу редстоуну він буде пакувати предмети з підключеного інвентарю в пакунок."
	quest.7540EBEF0F004A13.quest_subtitle: "Залиште сидіння поїзда на відстані понад 5000 блоків від місця, де ви почали подорож"
	quest.75BA8D3D6C0B9D1C.title: "&2Створити кошик - обробну дошку, Mechanical arm та Mechanical saw."
	quest.7F5E2D38C40E93F7.title: "Wi-Fi? Ні?"
	quest.7C268464F6DE1885.title: "Отримати оптичний пристрій"
	task.5A6DF1C263F0DCAD.title: "Будь-які сокири"
	quest.726800AC7F7C161F.quest_subtitle: "Більш громіздка версія підзорної труби"
	quest.76E85F7EFA6EA920.quest_subtitle: "Справді підозріло."
	reward_table.4C51FE85086A8C36.title: "Звичайні руди"
}
