{
	chapter.01B56BD678E7745B.title: "Powah"
	chapter.04AD21E8ACC60AFD.title: "PneumaticCraft"
	chapter.0597AF3E8B286CFA.title: "Ars Nouveau"
	chapter.0644AB97E8D8839B.title: "Create"
	chapter.08639B8433F4CD50.title: "&2Благословення природи"
	chapter.0CF7A598566497C7.title: "&6Комплекціоніст"
	chapter.1910D05CD66EC477.title: "Риболовля"
	chapter.1CFBA632673ABBFD.title: "Організоване зберігання"
	chapter.216D532684E20496.title: "Боси"
	chapter.26E59C8DBA7F6FE3.title: "Монструозний хаос"
	chapter.2A4C06811555B5D0.title: "Реліквії та артефакти"
	chapter.2B64DA0213E9FC7B.title: "Особисте сховище"
	chapter.2E72024B18414A17.title: "&dВічність"
	chapter.3188AC6C440F7520.title: "&aПочаток шляху"
	chapter.33E8845C982DC0F2.title: "Mekanism: Обробка руди"
	chapter.36F47DCAC3D28F1B.title: "Садівництво"
	chapter.37D7FA3DAE36E099.title: "Just Dire Things"
	chapter.3B4FADE31FB88E9F.title: "Iron's Spells"
	chapter.40CEA39FE5F5225D.title: "Mekanism"
	chapter.5158EB105DEA1F80.title: "Immersive Aircraft"
	chapter.51BB74521F2334FA.title: "Кулінарія"
	chapter.5A3894BACC5E8994.title: "Theurgy"
	chapter.5BF964A2F3CAA6E8.title: "Транспортування"
	chapter.679ED31B5B1D91DA.title: "Реплікація"
	chapter.6A5B4531418CC297.title: "Modern Industrialization"
	chapter.70FFEE37C7ABD690.title: "Applied Energistics"
	chapter.7269FD2B5B0F0424.title: "Occultism"
	chapter.7B329826EADF9720.title: "Ґаджети"
	chapter.7DD7526F1C5EEE18.title: "У розробці"
}