{
	id: "4434057299FB0D69"
	group: "0A520B482648497B"
	order_index: 5
	filename: "enchanting"
	title: "Чарування"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Чарування у DawnCraft"
			x: 0.0d
			y: 0.0d
			description: [
				"Чарування у DawnCraft суттєво відрізняється від ванільного Minecraft. Для початку вам знадобиться знання чарування рівня 2. Його можна отримати з основної сюжетної лінії Майстра Гільдії (зокрема, у завданні на перемогу над босом Дев'яти Хвостів). "
				""
				"Є 3 нові значення, які впливають на якість ваших чарувань — Eterna, Quanta та Arcana. Кількість підказок щодо чарувань також може змінюватися. Докладніші описи кожного з них наведено нижче."
				""
				"&b&lEterna"
				"Відображає силу вашого чарування, збільшуючи вартість у рівнях. На значення чарування впливають лише блоки, розміщені на відстані одного блоку від столу чарувань і на висоті до двох блоків. Рівні чарувань можуть сягати до 100 (замість ванільних 30), що дозволяє отримувати більш рідкісні та потужні чарування, ніж зазвичай."
				""
				"&b&lQuanta"
				"Впливає на потенційну силу та варіативність чарування. Висока Quanta може значно підвищити якість чарування, однак ви також ризикуєте отримати чарування нижчого рівня або навіть прокляття, якщо вам не пощастить. \"Ректифікацію\" можна додати за допомогою певних блоків, щоб зменшити потенційні негативні ефекти Quanta, перетворивши її на суто корисний показник. Певна кількість Quanta завжди корисна, навіть без ректифікації."
				""
				"&b&lArcana"
				"Збільшує кількість чарувань та підвищує шанс отримати рідкісні чарування."
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Найпростіший предмет для чарування. Може забезпечити максимум 15 Eterna, дозволяючи чарування до 30 рівня. Не надає переваг у Quanta чи Arcana. Для досягнення максимуму потрібно менше книжкових шаф, ніж у ванільній грі, тому їх можна поєднувати з іншими предметами для отримання більшої кількості Quanta та Arcana, поки не стануть доступні книжкові шафи вищого рівня."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Можна розміщувати навколо столу чарувань на відстані одного блоку та на висоті до двох блоків, щоб додати невелику кількість Arcana. Обмежень немає, крім того, скільки їх можна помістити. Розміщення кількох свічок на одному блоці не дає додаткового ефекту."]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Можна розміщувати на відстані одного блоку від столу чарувань, на висоті до двох блоків, щоб додати невелику кількість Quanta. Добре підходить для поєднання з книжковими шафами та свічками на початку гри для кращого балансу потенціалу чарування."]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Надає більшу кількість Quanta, ніж черепи, але може бути складно отримати."]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"Покращена книжкова шафа, яка додає збільшену Eterna та певну Quanta. Збільшує максимальне значення Eterna."
				"Можна поєднувати з Seashelf для більш збалансованого чарування."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"Покращена книжкова шафа, яка надає більшу Eterna та певну Arcana."
				"Збільшує максимальну Eterna."
				"Можна поєднувати з Hellshelf для більш збалансованого чарування."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["Найвищий рівень книжкової шафи. Додає вищий збалансований набір характеристик."]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Відкриває більше результатів чарування в столі чарувань."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Незвичайна шафа, зменшує Eterna, але додає максимальний хаос."]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Незвичайна книжкова шафа. Злегка зменшує Eterna, але робить чарування менш випадковим."]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"Може зберігати велику кількість зачарованих книг в одному місці. Автоматично об'єднує зачаровані книги, а зачаровані книги можна легко вилучити на будь-якому доступному рівні. Незамінна річ для чарівників з проблемами зберігання."
				"Може заощадити значну кількість досвіду при об'єднанні чарувань."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["Відкриває ще більше підказок щодо чарувань."]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["Найкраще рішення для зберігання та об'єднання чарувань."]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Насичена версія Seashelf. Щоб насититити шафу, помістіть її в стіл чарувань, відповідаючи необхідним рівням і характеристикам чарування. Щоб переглянути вимоги, натисніть на зображення предмета тут або здійсніть пошук у JEI."]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Насичена версія Hellshelf. Щоб насититити, помістіть шафу в стіл чарувань, відповідаючи необхідним рівням і характеристикам чарування (переглянути можна, натиснувши на насичену Hellshelf тут або у JEI). "]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Більш хаотична, з вищим потенціалом."]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Покращена версія Насиченої Hellshelf. Надає збільшені характеристики."]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Покращена версія Насиченої Seashelf. Надає вищі характеристики."]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["Більш хаотична, з вищим потенціалом."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Додає значну кількість Eterna, але не інших характеристик. Добре підходить для поєднання з іншими книжковими шафами для швидкого досягнення максимальної Eterna."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Покращена Endshelf з кращими характеристиками."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Додає Ректифікацію до вашого налаштування чарування. Ректифікація зменшує ймовірність того, що Quanta прокляне предмети або запропонує чарування нижчого рівня. Максимальна Ректифікація перетворює Quanta на суто корисний показник. Рівень Ректифікації можна побачити, навівши курсор на чарування у графічному інтерфейсі столу чарувань."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Додатково покращує Ректифікацію"]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			description: ["Забезпечує високий рівень Ректифікації."]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Томи"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["Можна виготовити різноманітні томи, наприклад \"Том Шахтарів\", \"Том Шоломів\" тощо. Здійсніть пошук у JEI, щоб переглянути всі доступні томи та рецепти. Їх можна зачарувати так само, як книги, але вони отримуватимуть лише чарування, доступні для відповідного тому (наприклад, Том Шоломів отримуватиме лише придатні чарування для шоломів)."]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "Прочитати"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Може поглинути предмет, щоб перенести частину чарувань на себе. Використовується на ковадлі. Може бути гарним способом перенесення чарувань з одного предмета на інший, але ніколи не знаєш, що саме отримаєш..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Може зняти прокляття з предмета. Використовується на ковадлі разом із проклятим предметом. При використанні витрачає рівні."]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
