{
	id: "456CFF8FE8F8BFAB"
	group: "25047313B704629A"
	order_index: 1
	filename: "useful_commands_for_servers"
	title: "Корисна інформація"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Ігрова інформація"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Інформація для мультиплеєру"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Різне"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: -7.0d
			subtitle: "Як вимкнути дружній вогонь на серверах?"
			description: [
				"1) /team add [команда] \\n2) /team modify [команда] friendlyfire false"
				"3) /team join [команда] [гравець]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Вимкнути дружній вогонь"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Список клавіш, які варто знати!"
			description: [
				"   Натисни \"i\" — інформація про останню смерть"
				"       Натисни \"h\" — покликати коня"
				"       Натисни \"j\" — зберегти коня"
				"    Натисни \"r\" — увімкнути бойовий режим"
				"     Натисни \"b\" — відкрити рюкзак \\n                 (якщо одягнений)"
				"      Натисни \"n\" — відкрити сагайдак\\n                 (якщо одягнений)"
				"          Натисни \"k\" — перевірити та\\n            вибрати активні навички"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Корисні клавіші"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Список інформаційних книг. Шукай рецепти крафту в рядку пошуку інвентарю!"
			description: [
				"    Chronicle of Shadows (Apotheosis)"
				"  Encyclopedia of life (Untamed Wilds)"
				"      Animal Dictionary (Alex's Mobs)"
				"    The Great Butter Book (Lil' Wings)"
				"         Book of Shadows (Hexerei)"
				"       Worn Notebook (Ars Nouveau)"
				"Cloud Storage and You (Cloud Storage)"
				"              Paladin's Furniture"
				"          Food Book (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Інформаційні книги"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			subtitle: "Де знайти майстра гільдії?"
			description: [
				"Майстер гільдії — це не окрема сутність, а професія жителя. Будь-який житель (окрім недоумкуватого) може стати майстром гільдії. \\n"
				"Блок професії (POI) — це дзвін, що зазвичай знаходиться в будинку гільдії або на ринку. Якщо в селі є ринок без майстра гільдії — зачекай до полудня, поки жителі не оберуть професії. \\n"
				"Також можна «направити» жителя до дзвону будь-якими доступними в Minecraft засобами."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Майстер гільдії"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "Чому жителі не хочуть зі мною спілкуватися?"
			description: [
				"Інформація є у вікі. Але одна з типових помилок — гравці грабують контейнери, які не ставили самі, на очах у жителів. Це стосується не лише скринь у селах. Якщо будь-який житель побачив, як ти скоїв «злочин», твоя репутація зменшиться. \\n\\nМаксимальна кількість зв'язаних монет для відновлення репутації — 8. Але це рідкісний випадок, хіба що ти знищував цілі села. Зазвичай достатньо 1–2 зв'язок монет."
				"\\nЯкщо вважаєш, що твоя низька репутація несправедлива, і хочеш скинути її до 0 — увімкни чіти та виконай \\n/setreputation reputation:villager @p 0"
				"\\nЗверни увагу: КРІМ достатньої репутації, тобі також потрібен торговий сувій для торгівлі з жителем. Торговий сувій можна отримати, виконуючи завдання жителів."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Репутація #1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "Як визначається виконання головних завдань?"
			description: [
				"Крім вбивства мародерів та Короля гоблінів, усі інші головні завдання визначаються за підбиранням гравцем очей ендера."
				"\\nЯкщо ти вже вбив одного з босів (Носіїв ока) та отримав очко — просто кинь це очко на землю та підбери знову. Після цього ти зможеш виконати завдання майстра гільдії."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Визначення виконання завдань"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			subtitle: "Який шейдер варто використовувати?"
			description: [
				"             Найкраща продуктивність:\\n           - Sildurs Vibrant Lite\\n"
				"      Рекомендовано для красивої картинки:\\n        - Complimentary Reimagined"
				"\\n         Спробуй інші, якщо ці не \\n           відповідають твоїм уподобанням!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Рекомендація шейдерів"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "Як захистити своє майно на сервері?"
			description: [
				"Використовуй мод 'Claim Chunks'. Цей мод додає новий блок — Claim Block. \\n\\nПерегляньте сторінку мода на CurseForge, щоб дізнатися, як налаштувати дозволи для чанків!"
				"\\n*Максимальна кількість чанків, які гравець може зайняти — 8 за замовчуванням."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Claim Chunks"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "Як увімкнути стандартне меню графічних налаштувань?"
			description: ["         Натисни \"Shift\" + \"P\" у\\n               меню графіки"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Стандартні налаштування графіки"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Чому ProjectMMO не працює?"
			description: [
				"   Цей мод використовується інакше\\n    у цій збірці. Забудь, що він існує."
				"\\n   Ми використовуємо гнучкість PMMO\\n для створення особливих навичок\\n  як «Знання» та встановлення вимог\\n                    для предметів."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "Як читати карту-дослідника?"
			description: [
				"Знайди маленьку точку біля краю карти. Це ти. ВЕРХ карти вказує на північ; ЛІВО — на захід; і так далі..."
				"\\nІноді в ванільному Minecraft є баг, через який хрест не відображається на карті. У такому випадку потрібно самостійно досліджувати область, позначену на карті."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Читання карти"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "Як увімкнути команди?"
			description: ["/gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Увімкнути команди"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "Як увімкнути відродження босів-носіїв ока для серверів?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n     Зверни увагу: лише гравці, що\\n     проходять головну сюжетну\\n  лінію, можуть повторно викликати боса."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Увімкнути відродження босів"
			}]
		}
	]
	quest_links: [ ]
}
