{
	quest.000F7897FF9ED7DC.quest_desc: ["Є &a4 етапи&f росту, так само як і у &bГронів Кварцу Certus&f. Протягом &aперших трьох етапів&f ви отримаєте &bПил Ентро&f, але на &aчетвертому етапі&f ви зможете отримати &bЕнтроїзовані Кристали&f."]
	quest.00237AB9C48C8A9B.quest_desc: ["&bКонденсатор Матерії&f дозволить вам &6створювати &bКулі Матерії&f для &bФарбувального Пістолета&f, а також &6створювати &bСингулярності&f за рахунок &aсуттностей предметів&f."]
	quest.002410CF49E1E14E.quest_desc: ["Виготовлено з &bКомпонентів Зберігання FE&f для зберігання &4енергії&f."]
	quest.003C38C78609709B.quest_desc: ["Виготовлений у &bІнскрипторі&f, &bПрес Накопичення&f використовується з &bЗлитками Небесного Каменю&f для виробництва &bСхем Накопичення&f."]
	quest.011E9553CDCAE218.quest_desc: ["Чотирикратне збільшення обсягу зберігання, га?"]
	quest.011E9553CDCAE218.title: "Компонент Зберігання 4k"
	quest.0547229FF5334CF5.quest_desc: ["&bІнтерфейс&f діє як скриня, ви можете &aвстановити предмет або рідину&f всередині &bІнтерфейсу&f, і він буде витягувати цей предмет із &5мережі&f для підтримки запасу."]
	quest.05B2AA73EAEDCCF4.quest_desc: [
		"Ці &bШини Експорту&r мають більш розширену функціональність порівняно зі звичайною &bШиною Експорту&r."
		""
		"&bШина Експорту за Тегом&r експортує предмети з відфільтрованих тегів."
		""
		"&bШина Експорту за Модом&r експортує предмети з відфільтрованих модів."
		""
		"&bТочна Шина Експорту&r експортує точну кількість предметів, яку ви встановите, ні більше, ні менше."
		""
		"&bШина Експорту за Порогом&r експортує предмети, коли їх кількість перевищує/нижче встановленого порогу."
	]
	quest.05B2AA73EAEDCCF4.title: "Розширені Шини Експорту"
	quest.05E7C7E41BA79426.quest_subtitle: "Чотирикратне завантаження"
	quest.0633D2B1E1DB778B.quest_desc: ["Отриманий шляхом &6плавлення &bПилу Кварцу Certus&f, &bКремній&f використовується у 3 різних процесорах, які знадобляться вам для прогресу."]
	quest.0633D2B1E1DB778B.title: "Кремній"
	quest.06D66E791A9939DD.quest_desc: ["Побудуйте &bЗарядний пристрій&r і живіть його за допомогою &bВібраційної Камери&r або генераторів з інших модів."]
	quest.06D66E791A9939DD.quest_subtitle: "Надає спосіб заряджати сумісні інструменти через ME Мережу"
	quest.06D66E791A9939DD.title: "Зарядний пристрій"
	quest.09B10C121C7E9023.quest_desc: ["Використовується для виготовлення &bКомпонентів Зберігання Енергії ME&f та інших аксесуарів."]
	quest.0B94435972292812.quest_desc: [
		"&bПорт Вводу/Виводу Простору&f є ядром &bсистеми Просторовіалізації&f. Він розміщується у вершині, де зустрічаються 3 &bкраї пілонів&f. Саме сюди ви вставляєте &bПросторовий Диск&f і дозволяєте йому &6захоплювати або вивільняти конструкцію&f. Це також блок, який потрібно живити енергією при завантаженні системи."
		""
		"Ви також можете взаємодіяти з &bПортом Вводу/Виводу Простору за допомогою лійок&f або інших методів передачі, щоб автоматизувати процес, якщо бажаєте. &6Сигнал редстоуну&f — це все, що потрібно &bПорту Вводу/Виводу Простору&f для активації. Будьте обережні!"
	]
	quest.0B94435972292812.title: "Порт Вводу/Виводу Простору"
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Отримується, коли ви дозволяєте вашим &bЕнтроїзованим Гронам&f вирости до &aмаксимального етапу&f."]
	quest.0FA3C7049E71EA4A.quest_desc: ["Плануєте мати &bКар'єр&f найближчим часом?"]
	quest.0FA3C7049E71EA4A.title: "Компонент Зберігання 64k"
	quest.123F10122DCC72F9.quest_desc: [
		"Додавання &bКартки Стиснення&r до вашої &bКомірки Масового Зберігання&r змушує її автоматично стискати об'єкти/блоки до вищих рівнів стиснення."
		""
		"Напр. Самородки -> Злитки -> Блоки"
		""
		"Вам також знадобиться &bМодуль Розтиснення&r десь у вашій мережі для автоматичного розтиснення об'єктів за потреби."
		""
		"ПРИМІТКА: &bМодуль Розтиснення&r &lПОВИНЕН&r бути в тій самій мережі, що й ваш автокрафт, інакше ваші автокрафтери не зможуть бачити ці об'єкти."
	]
	quest.123F10122DCC72F9.title: "Стиснення Масової Комірки"
	quest.13600E981D85B79D.quest_desc: ["Необхідні для автокрафту, оскільки вони зберігають об'єкти та рідини, що використовуються у виготовленні."]
	quest.13600E981D85B79D.title: "Зберігання для Крафту"
	quest.15008EFBA92CC3DC.quest_desc: [
		"Ви можете відкрити довідник AE2, утримуючи клавішу G на майже будь-якому об'єкті AE2."
		""
		"Ось вам також безкоштовний &bДовідник&r, якщо він вам потрібен."
	]
	quest.151E812270A52250.quest_desc: ["&6Компоненти Крафту&f використовуються для створення &bОдиниць Співпроцесорів&r та &bЗберігання для Крафту&b."]
	quest.151E812270A52250.title: "Одиниця Крафту"
	quest.1523A200F5E4361B.quest_desc: ["&bРозширений Інскриптор&f дозволить виконувати &aчотири процеси&f одночасно."]
	quest.1607D3C2384B6CFF.quest_desc: ["&bПроцесор Накопичувача&f використовується для всіх &bКомпонентів Зберігання MEGA&f."]
	quest.17E8751018E9E0F6.quest_desc: ["Те саме, що й попередній, але з восьмикратною місткістю. Не розрядіть його випадково! Це може бути боляче."]
	quest.17E8751018E9E0F6.title: "Щільна Енергетична Комірка"
	quest.18956DB32D96ED2B.quest_desc: ["Вже покращення? Намагаєтеся забрати свій дім із собою? Гарна ідея! Намети зазвичай шкодять спині."]
	quest.18956DB32D96ED2B.title: "Середній Просторовий Компонент"
	quest.18D6860E893D80D2.quest_desc: [
		"Дозволяє &aпереміщувати предмети&f з ваших &bОдиниць Зберігання&f до інших &bОдиниць Зберігання&f."
		""
		"Корисно, якщо ви хочете &aстиснути предмети&f в &bОдиницях&f або звільнити &bОдиниці&f для створення більших."
	]
	quest.19A2B9A9862C59F2.quest_desc: [
		"Використовується для &aпакування та переміщення&b Одиниць &fбез &aвидалення&f &bОдиниць Зберігання&f."
		""
		"Працює з більшістю блоків AE2."
	]
	quest.19C33613F2811BAA.quest_desc: ["&bБазовий Термінал&f дозволяє вам отримати доступ до вашого &bзберігання&f, але його можна покращити."]
	quest.19C33613F2811BAA.title: "Термінал"
	quest.1B1ED97DF0FE2E3C.quest_desc: ["&bШина Зберігання&f дозволяє використовувати скриню або інший контейнер як &5мережу&f, щоб ваша &bME Система&f підключилася замість &bОдиниці Зберігання&f."]
	quest.1C7918099D5A55E2.quest_desc: ["&bКонкурентний Прес&f використовується всередині &bІнскриптора&f для виготовлення &bКонкурентного Процесора&f."]
	quest.1EEBC04FABD3B3F2.quest_desc: ["&bКварцове Волокно&f використовується для &6передачі &bенергії&f, але не &bКаналів&f."]
	quest.1EEBC04FABD3B3F2.title: "Кварцове Волокно"
	quest.20F66D987F15593E.quest_desc: ["Основний компонент, що використовується для виготовлення &bКомірок Зберігання FE&r, які можна використовувати для зберігання FE у вашій ME системі."]
	quest.20F99CBAD8D587DA.quest_desc: ["Щоб отримати &bCertus&f, спочатку потрібно відправитися до &bМетеорита&f і отримати принаймні 5 &bКварцу Certus&f, і &6виготовити&f 1 блок &bПаростків Certus&f. З &bБлоком Паростків&b ви можете &6розмістити його&f і чекати, поки він виросте. Коли &bКристали&f виростуть, &bБлок Паростків&f має шанс &6деградувати&f до звичайного &bБлоку Certus&f, який більше не ростиме."]
	quest.20F99CBAD8D587DA.title: "Кварц Certus"
	quest.2190034B6F3E2768.quest_desc: ["Це основні компоненти &bПристроїв Вводу та Виводу&f."]
	quest.2190034B6F3E2768.title: "Серце Обчислень"
	quest.222793DF035B167C.quest_desc: ["Найпростіший у виготовленні &bкабель&f, &6передає&b енергію&f та &bканали&f до вашої системи"]
	quest.222793DF035B167C.title: "Скляний кабель Fluix"
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x Зберігання"
	quest.23CC2667A1269C9C.quest_desc: ["Досі ви використовували лише &bОдиниці&f, які зберігали &6двовимірні дані&f у вигляді нулів та одиниць. Тепер давайте зберігати &6тривимірні дані&f у вигляді сирої матерії. Це набагато складніший тип &bодиниці&f, тому він буде дорогим, і спочатку ви не зможете багато зберігати."]
	quest.23CC2667A1269C9C.title: "Малий Просторовий Компонент"
	quest.24E5FA9129987168.quest_desc: ["Те саме, що й &bБездротовий Термінал&f, але цей має вбудований &bІнтерфейс Крафту&f!"]
	quest.24E5FA9129987168.title: "Бездротовий Термінал Крафту"
	quest.263FE6D3550CD41C.quest_desc: [""]
	quest.263FE6D3550CD41C.title: "Розширені Покращення"
	quest.2805DA3A1F411588.quest_desc: ["Використовується для &aзберігання &f&4енергії&f, вам знадобиться &bКорпус Комірки FE&f."]
	quest.29CFD0E01542A93D.quest_desc: [
		"З &bКарткою Квантового Мосту&f ви можете отримати доступ до своєї &bME Системи&f з будь-якого місця. Вам потрібно буде налаштувати &bКвантове Кільце&f з &bЗаплутаною Сингулярністю&b та інше у вашому &bБездротовому Терміналі&f."
		""
		"Переконайтеся, що &bКвантове Кільце&f завантажене в чанках, інакше воно не працюватиме."
	]
	quest.2AB5183A0BD8D387.quest_desc: [
		"Використовується для множення швидкості крафту без зайняття місця"
		""
		"Може мати до 1024 співпроцесорів"
	]
	quest.2AB5183A0BD8D387.title: "Багатоядерний Прискорювач Крафту"
	quest.2BB266022C8BFC8C.quest_desc: ["Використовується як корпус для розміщення &bКомпонента Зберігання MEGA&f."]
	quest.2C92B957A5E8646F.quest_desc: ["&bПорожній Шаблон&f використовується для &6автоматизації&f &aрецептів крафту&f. Ви повинні &6закодувати&f &bШаблон&f у &bКодувальнику Шаблонів&f, а потім помістити його в &bПостачальник Шаблонів&f."]
	quest.2E883FCCA2FB281B.quest_desc: ["Налаштуйте два &bКвантові Кільця&f із &bЗаплутаними Сингулярностями&f, щоб підключити вашу &bME Систему&f до будь-якого місця."]
	quest.2E883FCCA2FB281B.quest_subtitle: "Виріб мистецтва"
	quest.2E883FCCA2FB281B.title: "Квантове Кільце"
	quest.2F6C16939D136BF0.quest_desc: ["&bПлощина Анігіляції&f &6руйнує блоки&f та &6збирає&b предмети&f перед собою."]
	quest.2F6C16939D136BF0.title: "ME Площини"
	quest.2F993B0F106DB883.quest_desc: ["Використовується для виготовлення предметів за допомогою різних &bПресів Інскриптора&f."]
	quest.2F993B0F106DB883.title: "Інскриптор"
	quest.3009C3939976FBD2.quest_desc: ["&bТермінал Крафту&f — це покращена версія, яка дозволяє крафтити, маючи доступ до всіх ваших предметів."]
	quest.3009C3939976FBD2.title: "Термінал Крафту"
	quest.308640ACCC096431.quest_desc: [
		"&bME Контролер&f — це ядро вашої системи. Потребує мало &6енергії&f."
		""
		"Забезпечує до 32 каналів з кожного боку (використовуйте &bЩільні Кабелі&r)."
		""
		"ПРИМІТКА: Тільки &bЩільні Кабелі&r передають +8 каналів."
	]
	quest.308640ACCC096431.title: "Центр Зберігання"
	quest.33F695229D12C6FB.quest_subtitle: "Висушити цю смолу"
	quest.3480351307F0DD04.quest_desc: ["Ці компоненти досягають 256M, але я не змушуватиму вас робити вищі рівні."]
	quest.3504BCE26041D225.quest_desc: [
		"&bКамера Реакції&f дозволяє створювати &bКристали&r та &bСпеціальні Злитки&f з &bAE2&f за допомогою &4POWAH&f."
		""
		"Ефективніше, ніж рецепти у світі."
	]
	quest.35134F538FC7F562.quest_desc: [
		"Альтернатива &bКвантовому Кільцю&r."
		""
		"Діапазон обмежений 1000 блоками, на відміну від &bКвантового Кільця&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Використовується для модифікації кількох &bШаблонів&r одночасно."
		""
		"Перегляньте &bДовідник&r, щоб навчитися ним користуватися."
	]
	quest.35CA9D458FD5D791.quest_desc: [
		"&bРозширений ME Термінал Шаблонів&f пропонує 2 додаткові функції:"
		""
		"1. Додає рядок пошуку, який виділяє результати в &bТерміналі Шаблонів&f."
		""
		"2. Виділяє &aу світі&r, який &bПостачальник Шаблонів&f застряг на великих завданнях крафту."
	]
	quest.3973F425BD96668A.quest_desc: [
		"Вам захочеться виготовити &bТермінал Кодування Шаблонів&r, щоб мати змогу кодувати шаблони з рецептами виготовлення для вашої системи автокрафту."
		""
		"&bТермінал Доступу до Шаблонів&f — це ще одне покращення для &bТерміналу&f. Цей термінал дозволить вам створити &bШаблон&f об'єктів, які ви хочете, щоб ваша система крафтила."
	]
	quest.3973F425BD96668A.title: "Термінал Кодування Шаблонів"
	quest.3A20D522302FE7B9.quest_desc: [
}"&bЛогічний процесор&f використовується на початку для отримання ваших перших одиниць та покращень."
		""
		"&bІнженерні процесори&f використовуються для створення &bКонтролера&f та інших компонентів для запуску вашої першої &bME-системи&f."
		""
		"&bОбчислювальні процесори&f використовуються в &bКомпонентах зберігання&f та деяких інших речах."
	]
	quest.3A20D522302FE7B9.title: "Базові процесори"
	quest.3B82F8F19AF630D5.quest_desc: ["&bШина перемикання&f працює так само, як і &bСкляний кабель&f, але використовується для &6тимчасового вимкнення&f секції системи нижче за течією, коли вона не живиться. &6Подача живлення&f дозволить даним та енергії знову проходити."]
	quest.3B82F8F19AF630D5.title: "Шина перемикання"
	quest.3D9DED933A80CAFA.quest_desc: ["Використовується для &6копіювання та вставлення&r налаштувань &bME-пристроїв&f. Також використовується для &6зв'язування &bP2P-тунелів&f."]
	quest.3D9DED933A80CAFA.title: "Карта пам'яті"
	quest.3E165961635B0C4B.quest_desc: ["&6Метеорит&r завжди містить &bТаємничий куб&r. Як тільки ви знайдете &bТаємничий куб&f, ви повинні розбити його, щоб отримати всі &bМатриці для написів&f."]
	quest.3E165961635B0C4B.quest_subtitle: "Знайдіть Таємничий куб"
	quest.3E165961635B0C4B.title: "Таємничий куб"
	quest.3E41681892FA2E44.quest_desc: ["Використовується в &bПостачальниках шаблонів&r або &bІнтерфейсах&r, дозволяючи їм передавати енергію на сусідні блоки/кабелі."]
	quest.4047F3E2AD081915.quest_desc: ["&bМережевий інструмент&f — це покращений &bКлюч&f, який показує &6Діагностичну інформацію мережі&f, а також зберігає карти покращень. &6Клацніть правою кнопкою миші&f на будь-якій частині &bМережі&f, щоб побачити діагностику так само, як і через &bME-контролер&f. Він також робить &bФасади&f тимчасово прозорими, щоб ви могли знайти приховані кабелі."]
	quest.4047F3E2AD081915.title: "Мережевий інструмент"
	quest.418659818AD0712B.quest_desc: ["&bКомірки масового зберігання&f можуть містити &aнескінченну&f кількість одного предмета."]
	quest.4670BD132DF4A70E.quest_desc: [
		"Це остання CPU, яка вам знадобиться, вона обробляє всі завдання з крафту, які ви їй призначите."
		""
		"Чим більше &bБлоків квантового зберігання&r у вас у структурі, тим більше завдань вона зможе обробляти одночасно."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&oПотрібно більше CPU?"
	quest.4CD943F9416FB352.quest_desc: ["Це &bЕнергетична комірка&f, яка може зберігати &bенергію&f для використання під час &6вимкнень живлення&f. Вона також обробляє &6миттєві стрибки споживання&f просунутих машин."]
	quest.4CD943F9416FB352.title: "Енергетична комірка"
	quest.4D7F6656A6A38EE0.quest_desc: ["Використовується для вилучення &4енергії&f з &5Мережі"]
	quest.4DAFFFDC31A78665.quest_desc: ["Виготовляється з &bЗалізного блоку&f у &bЗарядному пристрої&f для створення &bЕнергетичного процесора&f."]
	quest.4E1B3935FC8A1170.quest_desc: ["Ще один 4x! Ви на правильному шляху!"]
	quest.4E1B3935FC8A1170.title: "Компонент зберігання 16k"
	quest.4E33ED9C42F906F6.quest_desc: [
		"Ця комірка може зберігати радіоактивні хімікати, на відміну від &bЗвичайної хімічної комірки&r."
		""
		"Її потрібно розділити (partition) перед використанням."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"&bРозширений постачальник шаблонів&r зберігає в 4 рази більше шаблонів, ніж звичайний."
		""
		"&bРозширений молекулярний збирач&r виконує 8 завдань одночасно з подвійною швидкістю, збільшуючи загальну швидкість у 16 разів."
	]
	quest.4EC894E7808440AC.quest_subtitle: "4x шаблонів, 16x швидкість"
	quest.4F6FD689E65509BF.quest_desc: ["&bБазова карта&f — це компонент крафту для &bПокращень&f."]
	quest.4F6FD689E65509BF.title: "Базова карта"
	quest.511E7475AD64A32D.quest_desc: ["&bME-ремонтник кристалів&f може ремонтувати &bБлоки, що ростуть&f, до наступного рівня."]
	quest.5319FD97D5133E7A.quest_desc: ["Щоб виготовити &bРедстоунові кристали&6, киньте &b1 Блок редстоуну, 1 Світлопиловий пил та 1 Кристал флюїксу&f у &aводу&f і спостерігайте за магією."]
	quest.53A07420D75804AB.quest_subtitle: "Просто заряди це!!!"
	quest.54BCC1A0203B2351.quest_desc: ["Якщо ви хочете прискорити &6ріст&f ваших &bКристалів&f, ви можете &6розмістити &bПрискорювачі росту&f поруч із &bБлоком паростків&f. &bПрискорювач росту&f потребує енергії зверху або знизу."]
	quest.54D178C57E788506.quest_desc: [
		"&bME-наповнювач&f автоматизує &aнаповнення відер та баків&f &bРідинами, Газами Mekanism, Маною Botania та POWAH!!!&f"
		""
		"ПРИМІТКА: Тільки &aверхня&f та &aнижня&f сторони можуть бути підключені до &5мережі&f та &4енергії&f."
	]
	quest.5619683321410B74.quest_desc: ["Забудьте про будинок, заберіть усе своє лігво з собою! Але будьте обережні, це буде недешево!"]
	quest.5619683321410B74.title: "Великий просторовий компонент"
	quest.59128813386BFDB1.quest_desc: [
		"&bP2P-тунелі (Point-to-Point)&f можуть бути надзвичайно складними, але водночас дуже корисними. Ці &bтунелі&f можна використовувати для &6передачі до 32 каналів з однієї точки в іншу&f. Тепер ви можете запитати: \"Але чому я не можу просто використати &bЩільний кабель&f?\""
		""
		"І я тут, щоб сказати вам, що ви можете! Але це &6жахливо неефективно&f. Ці 32 канали стискаються в один канал. Це означає, що теоретично ви можете підключити &61024 канали&f через &6один щільний кабель, замість лише 32&f."
		""
		"Вам доведеться використовувати &bКарту пам'яті&f, щоб &6зв'язати&f &bтунелі&f за допомогою частот. &6Shift + Правий клік&f на &bтунелі \"входу\"&f встановить &bкарту пам'яті&f на цю частоту. &6Правий клік&f на &bтунелі \"виходу\"&f встановить &bтунель&f на частоту &b\"входу\"&f. Майте на увазі, що ви можете мати кілька &bтунелів \"виходу\"&f, якщо загальна кількість каналів, що використовуються між ними, не перевищує кількість каналів, що входять у &bтунель \"входу\"&f."
		""
		"Також існують різні типи &bP2P-тунелів&f. Окрім тих, що передають &bME-канали&f, є такі, що &6передають &bсиру енергію&f, &bрідини&f, &bпредмети&f, &bсвітло&f і навіть &bредстоун&f! Вони працюють так само, за винятком того, що вони &bтранспортують&f."
		""
		"Потрібна практика, щоб навчитися ними користуватися, тому спочатку поекспериментуйте. Як тільки ви зрозумієте суть, ваша &bME-система&f виглядатиме більш ніж професійно!"
	]
	quest.59128813386BFDB1.title: "P2P"
	quest.5B1D88BFEA39DBAE.quest_desc: ["Щоб зробити &bКристали флюїксу&6, киньте &b1 Заряджений кристал сертису&f, &bКварц Нижнього світу&f та &bРедстоуновий пил&f у калюжу &bводи&f і зачекайте."]
	quest.5B1D88BFEA39DBAE.quest_subtitle: "Дуже важливий інгредієнт"
	quest.5B1D88BFEA39DBAE.title: "Кристал флюїксу"
	quest.5BB4989DC6C5DB7A.quest_desc: ["Використовуйте &bЕнергетичний зарядний пристрій&f для зарядки &bКристалів сертису&f."]
	quest.5BB4989DC6C5DB7A.title: "Заряджений кристал сертису"
	quest.5ECC7F4F5D2591D9.quest_desc: ["&bПросунута карта&f — це компонент крафту, що використовується для створення &bПокращень&f."]
	quest.5ECC7F4F5D2591D9.title: "Просунуті покращення"
	quest.61340C2A12FEAA26.quest_desc: ["&bME-диск&f використовується для зберігання &bДисків зберігання&f."]
	quest.61340C2A12FEAA26.title: "ME-диск"
	quest.62FCB2F06126B622.quest_desc: ["&bБездротовий термінал&f — це &bзвичайний термінал&f, який можна використовувати для доступу до &bME-системи&f бездротовим шляхом. Використовуйте &bТочку доступу&f для підключення вашого &bТерміналу&f та використовуйте &bКарти підсилення&f, щоб збільшити загальну відстань від цієї &bТочки доступу&f, з якої ви хочете мати можливість використовувати свою систему. Використання кількох &bТочок доступу&f в одній мережі в різних місцях може допомогти вам покрити більшу площу."]
	quest.62FCB2F06126B622.title: "Бездротовий термінал"
	quest.6307E15FAAF30712.quest_desc: ["Дозволяє &6створювати&b шаблони&f, які потрібно &6вставляти&f у певному напрямку, щоб вказати через &bшаблон&f, яка сторона машини імпортує/експортує."]
	quest.63327FF2199F01A3.quest_desc: [
		"Вам це знадобиться для бездротового доступу до вашої &bME-системи&f."
		""
		"Ви також можете прив'язати деякі інші предмети до вашої &bME-системи&f, окрім &bБездротових терміналів&f, наприклад, &bБудівельні гаджети&f."
	]
	quest.63B54338B8D5823B.quest_desc: [
		"&bАплікатор кольору&f можна використовувати для &6фарбування&b блоків, що піддаються фарбуванню&f, включаючи кабелі, вовну, теракоту, скло, бетон та все інше, що спаде вам на думку&f. Використовуйте &bКульки фарби або специфічні барвники&f для &6фарбування&f та &bсніжки&6 для очищення фарби&f. Використовуйте &bЗарядний пристрій&f для зарядки аплікатора."
		""
		"&bАплікатор кольору&f працює як &bКомірка зберігання&f, тому для його наповнення використовуйте &bME-скриню&f. &6Клацніть правою кнопкою миші&f, щоб застосувати колір, і &6використовуйте коліщатко миші для зміни кольорів, утримуючи Shift&f. Спробуйте різні покращення, щоб побачити, чи можуть вони допомогти вашому &bАплікатору кольору&f!"
	]
	quest.63B54338B8D5823B.title: "Аплікатор кольору"
	quest.6618D7F353A6FFAD.quest_desc: [
		"&bМатриця збирання&r може виготовляти сотні, якщо не тисячі предметів за тік, залежно від того, як ви її налаштуєте."
		""
		"Вам варто ознайомитися з &bПосібником&r про те, як її побудувати."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&oПотрібна ще більша швидкість виробництва?"
	quest.6618D7F353A6FFAD.title: "Матриця збирання"
	quest.6716C1CE7B7FFA94.quest_desc: ["&bКарта ємності&f збільшує кількість слотів фільтрації в &bШинах&f."]
	quest.6716C1CE7B7FFA94.title: "Базові покращення"
	quest.6750F4584257BA75.quest_desc: ["&bРозширені шини&f мають &aзбільшені&f слоти для покращень і є у 8 разів &aшвидшими&f."]
	quest.6750F4584257BA75.title: "Розширені шини"
	quest.67F060243167F8BF.quest_desc: [
		"&bЗлиток небесної сталі&f можна використовувати для виготовлення комірок &bMEGA-зберігання предметів&f. Виготовляється &6киданням&f &bЗарядженого кристала сертису, Заліза та Небесного каменю&f у воду."
		""
		"&bЗлиток небесного осмію&f можна використовувати для виготовлення комірок &bMEGA-зберігання хімікатів&f. Виготовляється &6киданням&f &bЗарядженого кристала сертису, Осмію та Небесного каменю&f у воду."
		""
		"&bЗлиток небесної бронзи&f можна використовувати для виготовлення комірок &bMEGA-зберігання рідин&f. Виготовляється &6киданням&f &bЗарядженого кристала сертису, Міді та Небесного каменю&f у воду."
	]
	quest.6976592A2FB069AD.quest_desc: ["Виготовлений з &b4 Кристалів флюїксу&f у візерунку 2x2, ви отримаєте &bБлок флюїксу&f."]
	quest.6ADBF1DFBDF45D7C.quest_desc: [
		"Виготовлений з &bЛогічного процесора&f, трохи &bРедстоуну&f та &bКварцового скла&f."
		""
		"&bME-компонент зберігання&f — це перший крок до збереження всіх ваших предметів."
	]
	quest.6ADBF1DFBDF45D7C.title: "Компонент зберігання 1k"
	quest.6BE08185BB44CEF8.quest_desc: [
		"Така ж кількість слотів, як у &bРозширеного інтерфейсу&f, але містить &a16x кількість на слот (1048)&f."
		""
		"&bРозширені ME-інтерфейси&f містять 64 предмети на слот, з чотирикратною кількістю слотів порівняно зі звичайним інтерфейсом."
	]
	quest.6C8AB8E9A547D1C9.quest_desc: [""]
	quest.6C8AB8E9A547D1C9.title: "ME-шини"
	quest.6D18BFC48A82E53E.quest_desc: ["Завдяки силі гравітації, &6кинувши&b 1 Золотий злиток, 1 Лазурит та 1 Пил Ентро&f, ви отримаєте &b1 Злиток, наповнений Ентро&f."]
	quest.6DFA92E319E7DA77.quest_desc: ["Щоб почати з &6Автокрафту&6, спочатку потрібно зробити &bШаблон&f за допомогою &bТерміналу кодування шаблонів&f, а потім &6помістити&r цей &bшаблон&r у &bПостачальник шаблонів&r."]
	quest.6DFA92E319E7DA77.title: "Постачальник шаблонів"
	quest.6F7A998802C99AD4.quest_desc: ["Це пілони, призначені для окреслення об'єму, який ви хочете зберігати у просторових одиницях. Ви повинні використовувати їх, щоб накреслити 3 краї уявної коробки навколо конструкції. Кожна лінія з них використовує 1 канал, і кожна лінія повинна мати довжину принаймні 2 пілони. Спробуйте поекспериментувати з кількістю ліній та тим, скільки енергії це споживає! Ви можете оптимізувати свою цифровізацію."]quest.6F7A998802C99AD4.title: "Космічний пілон"
	quest.70EA0BAAB50E32BF.quest_desc: ["&bЦифровий різак&f працює так само, як і &bВисікач&f, але виготовляє &a9 предметів&f одночасно і є &aшвидшим&f. Він все ще має слоти для покращень."]
	quest.72481CA0AC8AFD6A.quest_desc: [
		"Хоча вони мають певну зовнішню схожість із &bME кабелем Fluix&r, вони надають діагностичні функції, візуалізуючи &6використання каналів&r у &bкабелях&r. &6Канали&r відображаються як кольорові лінії, що проходять вздовж чорної смуги на &bкабелях&r, даючи вам розуміння того, як використовуються ваші &6канали&r у вашій &6мережі&r."
		""
		"Перші чотири &6канали&r відображаються лініями, колір яких збігається з кольором &bкабелю&r, наступні чотири відображаються білими лініями."
	]
	quest.72481CA0AC8AFD6A.quest_subtitle: "Розумний брат"
	quest.72481CA0AC8AFD6A.title: "Розумний кабель Fluix"
	quest.7277A0413086D71A.quest_desc: ["&6Клацніть правою кнопкою миші&f на &bБлок Fluix&f з &bНасінням Ентро&f, щоб перетворити його на &bПаросток Fluix Entrozado&f."]
	quest.7290F8670BBBF12E.quest_desc: ["&bАктивний ME формувач&f працює як звичайний &bME формувач&r, за винятком того, що він витягує блоки/предмети із системи без необхідності їх проштовхувати, досить корисно, чи не так?"]
	quest.72DD0017AC3B1326.quest_desc: [
		"&bМатеріальна гармата&f використовує &bМатеріальні кулі&f та різні &bМеталеві самородки&f, щоб &6завдавати шкоди&f, вистрілюючи ними в опонентів. Її можна зарядити в &bЗарядному пристрої&f та поповнити в &bME скрині&f, так само як ви робили б це з &bМережевим накопичувачем&f."
		""
		"Спробуйте &bпокращення&f, щоб побачити, чи зможуть вони зробити вашу &bМатеріальну гармату кращою&f!"
	]
	quest.72DD0017AC3B1326.title: "Матеріальна гармата"
	quest.746C3046F10DDD71.quest_desc: ["Не підтримує &6шини&r, тому спочатку потрібно зменшити &bЩільний&r кабель до &bменшого кабелю&r (наприклад, &bСкляний ME кабель Fluix&r або &bРозумний ME кабель Fluix&r) перед використанням &6шин&r або &bпанелей&r. Відображає навантаження подібно до &bРозумного ME кабелю Fluix&r, де кожна лінія, що світиться, представляє чотири &6канали&r у використанні."]
	quest.746C3046F10DDD71.quest_subtitle: "Кабель більшої ємності. Може передавати 32 канали"
	quest.746C3046F10DDD71.title: "Щільний розумний кабель Fluix"
	quest.75810CDFB362E0CB.quest_desc: [
		"Вони &6виготовляються&r шляхом спричинення &6реакції&r між &bПерлиною Ендеру&r або &bПилом Ендеру&r та &bСингулярністю&r. Будь-яка &6вибухова сила&r має бути достатньою, щоб запустити реакцію."
		""
		"Майже будь-який &6вибух&r — навіть &aкріпери&r — спрацює."
		""
		"Вони завжди виробляються &6парними&r. Щоб створити з'єднання, помістіть 1 із пари &bКвантових заплутаних сингулярностей&r у &bКвантову камеру з'єднання ME&r мосту з кожного боку."
		""
		"Може бути &6гарною ідеєю&r підписати їх &bіменами&r, коли ви їх створюєте, використовуючи ванільне &bКовадло&r."
	]
	quest.75810CDFB362E0CB.quest_subtitle: "Встановіть з'єднання!"
	quest.75810CDFB362E0CB.title: "Сингулярності"
	quest.75FE996305813D68.quest_desc: ["Щоб знайти &6Метеорит&r, вам потрібно виготовити &bМетеоритний компас&r. З ним &bКомпас&f вказуватиме на найближчий &6Метеорит&r."]
	quest.75FE996305813D68.quest_subtitle: "Знайдіть метеорит"
	quest.75FE996305813D68.title: "Що це за мете- ро- метеорит?"
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE&f — це мод, який можна використовувати для &aприскорення та розширення &aae2&f, щоб зробити його швидшим і більшим."]
	quest.79F451F9C8D02A69.quest_desc: ["Тепер, коли у вас є &bКонкурентний процесор&f, ви можете виготовляти більше предметів, щоб допомогти собі з &aExtendedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"&bКристальний збирач&f можна використовувати для &7автоматизації виготовлення &bБлоків паростків&f та інших різноманітних предметів &bExtendedAE&f."
		""
		"ПРИМІТКА: Використовуючи &bКристальний збирач&f для виготовлення &bБлоків паростків&f, ви отримаєте &aнижчий рівень&f, ніж при ручному виготовленні."
	]
	quest.7AC17F66BB030623.quest_desc: [
		"Ви можете знайти &bПаростки Certus&f всередині &bМетеоритів&f або ви можете їх виготовити. При створенні &bблоку паростків&f вони мають рівні: &bПошкоджений&f, &bТріснутий&f, &bДефектний&f та &bІдеальний&f. При їх руйнуванні рівень знижується."
		""
		"- При &6зборі&f &bБлоку паростків&f ви можете використовувати &bШовковий дотик&f, і ви отримаєте блок без &6зниження рівня&f."
		""
		"- Щоб зробити &bПаростки Certus&f, ви повинні кинути &bблок Certus&f та &bЗаряджений Certus&f у воду. Це створить &bБлок паростків&f першого рівня. Щоб &6покращити його&f, киньте його знову у &bводу&f з іншим &bЗарядженим Certus&f, і ще раз для третього рівня. Четвертий рівень не можна виготовити, ми розглянемо це пізніше."
	]
	quest.7AC17F66BB030623.title: "Блоки паростків"
	quest.7C201074DDBAE831.quest_desc: ["Гадаю, весь цей біом може зникнути у вашому &bME сховищі..."]
	quest.7C201074DDBAE831.title: "Компонент зберігання 256k"
	quest.7C8EF2A739AAC1D7.title: "Корпус для ME комірки"
	quest.7D57C6962950AA98.quest_desc: ["&bСпівпроцесори виготовлення&f використовуються для прискорення та дозволяють обробляти більше одного предмета при створенні складних рецептів."]
	quest.7D57C6962950AA98.title: "Співпроцесори виготовлення"
	quest.7FEBDFAE021B3C56.quest_desc: ["Корисно для &aсправді&r великих творінь."]
	quest.7FEBDFAE021B3C56.title: "Мега-сховище виготовлення"
	task.1BEC4027E735B683.title: "Потрібен посібник?"
	task.253E536043DBF3EA.title: "Квантове комп'ютерне сховище"
	task.3033BCAB98641150.title: "Розширений постачальник шаблонів"
	task.3BC634992A1E9BAD.title: "Спостереження: &2Будь-який паросток Ентро&r"
	task.7A0371393E813129.title: "Спостереження: &2Будь-який паросток Certus&r"