{
	quest.04BCA6A8AE60D817.quest_desc: [
		"Помістіть &bРамку для предмета&r на блок зберігання поруч із туреллю. Потім покладіть всередину &bпредмет&r, який ви хочете використовувати."
		"&8Тепер турель буде розміщувати лише цей предмет. (також працює з шухлядами)"
	]
	quest.04BCA6A8AE60D817.quest_subtitle: "Допомога з автоматизацією турелей"
	quest.04BCA6A8AE60D817.title: "Розміщення вибраного предмета"
	quest.061C09A44A80D7D8.quest_desc: [
		"Отримайте &bПристрій для зачарування Віксі&r"
		""
		"&l1. У чому його особливість?&r"
		"Замість того, щоб розміщувати &9x предметів&r на &bх п'єдесталах&r,"
		"чому б просто не покласти ці &9x предметів&r у &bскриню&r/&bбочку&r?"
		""
		"&l2. Як його отримати?&r"
		"&6Клацніть правою кнопкою миші&r по &bПристрою для зачарування&r з &bАмулетом Віксі&r у руках."
		"&8(це перетворить блок на &bПристрій для зачарування Віксі&r&8)"
		""
		"&l3. Як це працює?&r"
		"Та сама концепція, що й з &5Амулетом Віксі&r. Дивіться &bСторінку 2&r цього квесту :)"
		""
		"{ \"text\": \"Натисніть тут\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"183EB573F8F1DC8C\" }}"
		""
		""
		"&4ПРИМІТКА&r: радіус дії буде таким самим, як у &bКотла Віксі&r."
	]
	quest.061C09A44A80D7D8.quest_subtitle: "Час для автокрафту?"
	quest.061C09A44A80D7D8.title: "Пристрій для зачарування Віксі"
	quest.06F1E4885CE3C0C9.quest_desc: ["&bПорожній сувій&r можна використовувати на &bСтолі писаря&r, щоб накласти &dЗаклинання&r на &6Сувій&r."]
	quest.0910D85DD68AFD64.quest_desc: [
		"Транспортування предметів та зілль."
		"Збирач ягід Sourceberry."
		""
		"- Призов: &6права кнопка миші&r на блоці."
		""
		"- Використання Starbuncle: використовуйте &bЖезл керування&r, щоб встановити джерело та пункт призначення для Starbuncle."
		""
		"- Можна налаштувати для відпочинку на &bЛіжку Magebloom&r за допомогою &bЖезла керування&r."
		""
		"- Потрібне джерело: НІ."
	]
	quest.0910D85DD68AFD64.quest_subtitle: "Транспортування предметів/зілль"
	quest.0C2DFB4A8DF29B1D.quest_desc: [
		"&l1. Інформація&r"
		"- &6Посильте&r ритуал предметом, і ви отримаєте &bWayfinder&r (схожий на компас)"
		"&8+ Він вказуватиме на структуру та показуватиме, як далеко ви знаходитесь."
		"&8+ Знаходить &6найближчу &8структуру від &bмісця проведення ритуалу&r&8."
		""
		"&l2. Деякі визначні структури&r"
		"- &bВанільні структури&r"
		"&8+ Фортеця Незеру."
		"&8+ Бастіон."
		"&8+ Океанічний монумент."
		"&8+ Стародавнє місто."
		"&8+ Місто Енду."
		""
		"- &bСтруктури Ars&r"
		"&8+ Лігво Wilden"
		"&8+ Арканна бібліотека."
	]
	quest.0C2DFB4A8DF29B1D.quest_subtitle: "Компас структур"
	quest.0DC83D9B8B09C093.quest_desc: [
		"&bСтіл зміни&r можна використовувати для &6покращення&r &bброні&r."
		""
		"&l1. Накладання ниток:&r"
		"- Покладіть свою &bчастину броні&r на стіл."
		"- &6Клацніть правою кнопкою миші&r на гліф на паперовій частині."
		"- Заберіть частину броні."
		""
		"&l2. Зняття ниток:&r"
		"- Покладіть свою &bчастину броні&r на стіл."
		"- &6Клацніть правою кнопкою миші&r на паперову частину."
		"- Заберіть частину броні."
	]
	quest.0E3A8954B2AAF9F7.quest_desc: [
		"Використовуйте &bРитуальну жаровню&r, щоб викликати &4Химеру Wilden&r, а потім переможіть її."
		""
		"Цей предмет дозволить вам створити найвищий рівень &bКниги заклинань&r."
	]
	quest.0EB8636489EB02DE.quest_desc: [
		"Ars Nouveau + аддон для Occultism."
		""
		"&8Для отримання додаткової інформації зверніться до книги &5Ars Nouveau&8."
		"&8- Духів тепер можна використовувати з Флаконів утримання!"
		"&8- Духи автоматично притягують предмети навколо себе в радіусі 7x7 і обробляють їх."
		"&8- Духи-прибиральники намагатимуться перемістити свій вміст у сховище над флаконом."
		"&8- Гравці також можуть клацати правою кнопкою миші по предметах у флаконі, щоб обробити їх."
		"&8- І багато іншого..."
	]
	quest.0EB8636489EB02DE.quest_subtitle: "Occultism"
	quest.0EB8636489EB02DE.title: "Аддон Ars Ocultas"
	quest.103CFBF5C4599A7B.quest_desc: [""]
	quest.103CFBF5C4599A7B.quest_subtitle: "Кілька прикладів заклинань"
	quest.103CFBF5C4599A7B.title: "Видобуток ресурсів"
	quest.1184EBAC0DADDB5F.quest_desc: [
		"Ви можете знайти &bДерева Archwood&r у всіх біомах, але найчастіше вони зустрічаються в біомі &aЛіс Archwood&r."
		""
		""
		"&8Порада: основний мод має &94 типи archwood&r&8)"
	]
	quest.1184EBAC0DADDB5F.title: "Колоди Archwood"
	quest.12094D44D2E3DB16.quest_desc: [
		"&bБроня&r, яку можна &6покращувати&r, але вона має показники захисту &7Заліза&r."
		""
		"- Покращуйте за допомогою &bПристрою для зачарування&r"
		"- Додавайте/видаляйте &bНитки&r за допомогою &bСтолу зміни&r"
		""
		"&8Примітка автора квесту: як на мене, це найкращий варіант, якщо ви хочете виглядати як чарівниця."
		"&8Порада: ви можете використовувати Battlemage для показників захисту та &6трансмог&r &8на цю броню заради зовнішнього вигляду."
	]
	quest.12094D44D2E3DB16.title: "Мантія арканіста"
	quest.12CFAFA1E247D888.quest_desc: [
		"Надає &2знижку&r на заклинання."
		"Також дає невелике збільшення &6Максимальної мани&r та &6Регенерації мани&r."
	]
	quest.13AF33D9F34D640F.quest_desc: [
		"Трохи краща книга заклинань. Дозволяє використовувати &5гліфи 2 рівня&r у заклинаннях."
		""
		"Отримується після входу в Незер за допомогою &bКварцу Незеру&r та &6Стрижнів іфріта&r."
	]
	quest.13AF33D9F34D640F.title: "Книга заклинань мага (Р2)"
	quest.13C735FBB47EDCB2.quest_desc: [
		"Ця книга заклинань найпотужніша, вона може використовувати &5будь-який гліф&r."
		""
		"Отримується після битви з &4Розбійниками&r, &4Химерою Wilden&r та &4Візером&r."
	]
	quest.13C735FBB47EDCB2.title: "Книга заклинань архімага (Р3)"
	quest.1439B72B421AF009.quest_subtitle: "Солодкий, солодкий пиріг"
	quest.159FD866444D704A.quest_desc: [
		"&lЯК ВИКОРИСТОВУВАТИ?&r"
		"1. Помістіть моба у флакон:"
		"&8- Виконайте &bРитуал утримання&r&8."
		"&8- Помістіть &bФлакон утримання&r &8в радіусі дії ритуалу."
		"&8- Помістіть &2моба&r &8в радіусі дії ритуалу."
		""
		"2. Радіус дії"
		"&8- &bФлакон утримання&r&8: в радіусі &93 блоків&r &8від Ритуальної жаровні."
		"&8- &2Моб&r&8: в радіусі &96 блоків&r &8від Ритуальної жаровні. (у вікі написано 3, але насправді 6)"
		""
		"3. Звільнення моба (опціонально)"
		"&8- Використовуйте заклинання &5Розвіяти&r &8на флаконі."
		"&8(присядьте + права кнопка миші із заклинанням)"
		""
		""
		"&4ПРИМІТКА 1&r: якщо ви не читали попередній квест, ви можете &2ПРИЗУПИНИТИ&r ритуал за допомогою &4редстоун-сигналу&r."
		""
		"&4ПРИМІТКА 2&r: деякі моби знаходяться &4у чорному списку&r для Drygmy"
		"&8+ Тримайте &bФлакон утримання&r &8з цим мобом, він має повідомити про це"
		"&8+ Або увімкніть &6розширену інформацію&r &8(F3+H на екрані F3), знайдіть тег &bjar_blacklist &8на &bяйці призову&8"
		""
		"{@pagebreak}"
		"RitualBrazierTile.java для отримання додаткової інформації"
		"&8public void tick()"
	]
	quest.16C84031D0CE45AE.quest_desc: [
		"&lЯК ВИКОРИСТОВУВАТИ?&r"
		"1. &6Клацніть правою кнопкою миші&r &bтаблеткою&r по &bРитуальній жаровні&r."
		""
		"1.5. Посилення (опціонально)"
		"&8+ Кидайте предмети на Ритуальну жаровню, щоб посилити її&r."
		"&8+ Який предмет? Перевірте опис таблетки, книгу-посібник або вікі&r."
		""
		"2. Активація"
		"&6Клацніть правою кнопкою миші &8з &6порожньою рукою &8для активації."
		""
		"3.1 Постачання &5джерела&r"
		"&8За замовчуванням бере джерело з &9радіуса 6 блоків&r&8."
		""
		"3.2 &6Пауза&r (опціонально)"
		"Редстоун &2УВІМКНЕНО&r = Жаровня &4ПРИЗУПИНЕНА&r."
		"&8Навіщо ставити на паузу? Приклад — Ритуал утримання,"
		"&8-Ви &6запускаєте&r &8цей ритуал &2лише тоді, коли потрібно&r &8спіймати мобів."
		"&8-Якщо він працюватиме постійно, він може спіймати вашого улюбленця в банку або навіть &bitem_entity&r &8(так, цей ритуал також може утримувати викинуті предмети)"
		""
		""
		"&4ПРИМІТКА&r: &9радіус дії ритуалу&r залежить від &bРитуалу&r."
		"&4ПРИМІТКА 2&r: деякі ритуали &4одноразові&r, іншим потрібне джерело для &2оновлення&r."
		"- &4Одноразові&r&8: Таблетка пробудження, Таблетка створення острова,..."
		"- &2Оновлювані&r&8: Таблетка польоту, Таблетка утримання,..."
	]
	quest.16F7C881B4CED163.quest_desc: [
		"- &bГліфи&r:"
		"&8+ Форма: Дотик"
		"&8+ Посилення: AoE, Пробивання, Подовження часу"
		"&8+ Ефект: Розмістити, Виростити, Зрубати, Зібрати, Затримка"
		""
		"- &bДля дерева 1x1&r: 2->3 турелі"
		"&8+ &bТурель 1&8: Дотик -> Розмістити -> Виростити -> Виростити -> Виростити (більше Виростити, якщо потрібно)"
		""
		"&8+ &bТурель 2&8: Дотик -> Зрубати -> AoE -> AoE (більше, якщо потрібно) -> Затримка -> Зібрати -> AoE -> AoE (більше AoE, якщо потрібно)"
		""
		"- &bПоради&r"
		"+ Порада 1: редстоун-таймер"
		"&8Використовуючи &bРедстоун-таймер &8(інтервал &91->100 тіків&8)"
		""
		"+ Порада 2: редстоун-затримка"
		"&8Використовуючи &bРепітер"
		""
		"+ Порада 3: передача редстоуну"
		"&8Використовуючи лазер або просто редстоун :P"
		""
		""
		"&8Перевірте &bСторінку 2 &8для ферми дерев 2x2."
		""
		"{@pagebreak}"
		"- &bДля дерева 2x2&r: 2->3 турелі"
		"&8(2, якщо ви використовуєте збирач предметів з іншого мода)"
		""
		"&bПереконайтеся&r: ПІВНІЧ та ЗАХІД не мають жодних блоків. (ванільна особливість)"
		""
		"&8+ &bТурель 1&8: Дотик -> Розмістити -> AoE -> AoE -> Пробивання -> Виростити -> Виростити -> Виростити (більше Виростити, якщо потрібно)"
		""
		"&8+ &bТурель 2&8: Дотик -> Зрубати -> AoE -> AoE -> AoE -> AoE (більше, якщо потрібно)"
		""
		"&8+ &bТурель 3&8: Дотик -> Затримка -> Подовження часу (більше, якщо потрібно) -> Зібрати -> AoE -> AoE -> AoE -> AoE (більше, якщо потрібно)"
		""
		"Порада 4: не хочете, щоб саджанці були поза межами &92x2&r?"
		"&8Використовуйте не-землю/траву, щоб саджанці не могли бути розміщені."
	]
	quest.16F7C881B4CED163.title: "Ідея для ферми дерев"
	quest.183EB573F8F1DC8C.quest_desc: [
		"Створювач зілль."
		"Автоматизація Пристрою для зачарування (з &5Ars Additions&r)."
		""
		"&l1. Котел Віксі&r"
		"- Призов: &6клацніть правою кнопкою миші&r по &bКотлу&r."
		""
		"- Використання: потрібно налаштувати &bсховище&r у Котлі Віксі за допомогою &bЖезла керування&r."
		"&8+ Розмістіть п'єдестал(и), флакони з зіллям поруч із перетвореним блоком."
		"&8+ Вам не потрібно надавати Порошок іфріта, Скляні пляшки або Воду&r."
		""
		"- Потрібне джерело: ТАК."
		""
		"- Розміщення"
		"&8П: П'єдестал/Постачальник шаблонів"
		"&8К: Котел"
		"&8Ф: Флакон з зіллям"
		"П П П"
		"П К П"
		"П П П"
		"&bФлакони з зіллям&r знаходяться поруч із котлом."
		"&8(порада: П'єдестали/Постачальники шаблонів можуть бути на 1 блок вище/нижче)&r"
		""
		""
		"&4ПРИМІТКА&r: &5Ars Énergistique&r дозволяє зчитувати фільтри виводу з &8(Розширеного)&r &bПостачальника шаблонів&r замість &bП'єдесталів&r."
		"&8(скриню/бочку для зберігання все одно потрібно налаштувати)"
		""
		"&8Перевірте &bСторінку 2 &8для Пристрою для зачарування Віксі."
		"{@pagebreak}"
		"&l2. Пристрій для зачарування Віксі&r"
		"- Призов: &6присядьте + клацніть правою кнопкою миші&r по &bПристрою для зачарування&r."
		""
		"- Використання: потрібно налаштувати &bсховище&r у Котлі Віксі за допомогою &bЖезла керування&r."
		"&8+ Розмістіть п'єдестал(и) поруч із перетвореним блоком."
		""
		"- Потрібне джерело: ТАК."
		""
		"- Розміщення"
		"&8П: П'єдестал/Постачальник шаблонів"
		"&8ПЗ: Пристрій для зачарування"
		"П П П"
		"П ПЗ П"
		"П П П"
		"&8(порада: П'єдестали/Постачальники шаблонів можуть бути на 1 блок вище/нижче)&r"
		""
		""
		"&4ПРИМІТКА&r: &5Ars Énergistique&r дозволяє зчитувати фільтри виводу з &8(Розширеного)&r &bПостачальника шаблонів&r замість &bП'єдесталів&r."
		"&8(скриню/бочку для зберігання все одно потрібно налаштувати)"
	]
	quest.183EB573F8F1DC8C.quest_subtitle: "Зілля | Крафт | Пристрій"
	quest.188CF922D562E21A.quest_desc: [
		"&l1. Записати&r"
		"&6Клацніть правою кнопкою миші&r цим предметом у вашій &6основній руці&r, він запише всі ваші поточні &5відомі гліфи&r."
		""
		"&l2. Передати іншому&r"
		"Використовуйте його, щоб вивчити всі гліфи в &bКодексі&r."
		""
		""
		"&4ПРИМІТКА&r: це споживатиме &2ДОСВІД&r для запису."
	]
	quest.188CF922D562E21A.quest_subtitle: "Граєте в команді?"
}quest.1DF80E9D2A1732BC.quest_desc: ["Використайте заклинання &5Розсіювання&r або &4вбийте&r моба, щоб повернути амулет."]
	quest.1DF80E9D2A1732BC.quest_subtitle: "Розсіяти / Вбити"
	quest.1DF80E9D2A1732BC.title: "Випадковий призов?"
	quest.1E7FD1EBAE4891FA.quest_desc: [
		"Кожен гравець має шкалу мани/джерела "
		"&8(знизу зліва, коли ви тримаєте будь-яку &bКнигу заклинань&r &8у &6головній руці&r&8)"
		""
		"Вона має наступні властивості:"
		"- Максимальна мана"
		"- Швидкість регенерації"
		""
		"Використання &bКниги заклинань&r вищого рівня:"
		"- Збільшує максимальну ману"
		"- Збільшує швидкість регенерації"
		""
		"Розблокування нового &5гліфа&r:"
		"- Збільшує максимальну ману"
		"- Збільшує швидкість регенерації"
		""
		"Використання комплекту &5броні мода&r:"
		"- Збільшує максимальну ману"
		"- Збільшує швидкість регенерації"
		""
		"Використання спеціального аксесуара:"
		"- Збільшує максимальну ману / збільшує регенерацію / дає &2знижку&r на використання заклинань"
		""
		"Застосування зачарування &6Імпульс мани&r:"
		"- Збільшує максимальну ману"
		""
		"Застосування зачарування &6Регенерація мани&r:"
		"- Збільшує регенерацію мани"
		""
		"Вживання &bЗілля регенерації мани&r:"
		"- Збільшує регенерацію мани"
		""
		""
		"&4ПРИМІТКА&r: призов фамільяра зарезервує &9відсоток&r мани для цього фамільяра, доки ви його не &5Розсієте&r."
	]
	quest.1E7FD1EBAE4891FA.quest_subtitle: "Мана гравця (Джерело)"
	quest.1E7FD1EBAE4891FA.title: "Заклинання 101 - 2"
	quest.20B9E6F51A4F9789.quest_desc: [
		"&l0.5 Чи в радіусі дії?&r"
		"Радіус: &93 блоки&r. (по всіх осях)"
		"&8(щоб дізнатися, чи п'єдестали в радіусі дії: перегляньте &bпопереднє завдання&8)&r"
		""
		""
		"&8Основний предмет (центр у рецепті EMI)"
		"&8Додатковий(і) предмет(и) (навколо основного предмета)"
		"&l1. Як використовувати?&r "
		"Розмістіть &bдодаткові предмети&r на &bП'єдесталах&r &8(якщо рецепт цього вимагає)&r -> покладіть &bосновний предмет&r у &bПристрій для зачарування&r"
		"-> зачекайте на обробку -> заберіть результат з &bПристрою для зачарування&r."
		""
		""
		"&4ПРИМІТКА&r: деякі &bрецепти&r потребують &5джерела&r для роботи."
	]
	quest.20B9E6F51A4F9789.quest_subtitle: "Друга станція створення"
	quest.21286633DE0F586E.quest_desc: [
		"Ферма мобів. (живі істоти або всередині Флаконів утримання)"
		""
		"- Радіус: &910 блоків&r від &bКам'яного хенджу&r."
		""
		"- Прогрес: 20. (за замовчуванням)"
		""
		"- Як отримати більше здобичі*: різноманітність — це ключ."
		""
		"- Призов: &6правий клік&r по &2Моховитому кругляку&r для призову."
		"&8(перетворить блок на Кам'яний хендж)"
		""
		"- Використання Дрігмі (Drygmy): розмістіть &bсховище&r, що &6торкається&r &bКам'яного хенджу&r."
		"S: Кам'яний хендж"
		"C: скриня (або інше сховище)"
		" C "
		"CSC"
		" C"
		""
		"- Потрібне джерело: ТАК."
		""
		""
		"&4ПРИМІТКА&r: деякі моди заблоковані; деякі моди не мають здобичі."
		""
		"&8*Перегляньте &8&bСторінку 2 &8для технічних деталей про Дрігмі."
		""
		"{@pagebreak}"
		"Це налаштування конфігурації."
		"&8drygmyUniqueBonus = 2"
		"&8drygmyBaseItems = 1"
		"&8drygmyQuantityCap = 5"
		""
		"DrygmyTile.java generateItems()"
		"&8- this.bonus = uniqueEntities.size() * drygmyUniqueBonus + Math.min(drygmyQuantityCap, nearbyEntities.size());"
		"&8- int numberItems = drygmyBaseItems + this.bonus;"
		""
		"Зосередьтеся на &bthis.bonus&r. Це означає, що чим більше &6унікальних істот&r в зоні, тим більше здобичі за цикл."
		"&8(з &920 Дрігмі&r&8, у вас все має бути добре зі &6швидкістю&r&8)"
		""
		"1. Обчисліть це &bnumberItems&r."
		"2. Згенеруйте &6випадковий масив таблиць здобичі&r з навколишніх істот. (у флаконах чи ні)"
		"3. Потім він виконає &bnumberItems&r разів, щоразу обираючи 1 з масиву здобичі для додавання до &6результату&r."
		"4. Помістіть результат у &bсховище&r поруч із каменем дрігмі. (DrygmyTile)"
	]
	quest.21286633DE0F586E.quest_subtitle: "Ферма мобів"
	quest.24D4796E0026F9F7.quest_desc: [
		"&l1. Опис&r"
		"&bТурелі&r стрілятимуть &bзаклинаннями&r, коли отримають &4редстоун-імпульс&r."
		"Їм потрібне &5джерело&r для роботи."
		""
		"&l2. Як використовувати:&r"
		"Щоб застосувати заклинання до турелі: ви можете використати &bКнигу заклинань&r або &bСувій заклинань&r."
		"&8(потрібно мати &5Гліф форми &8на початку)"
		""
		"&l3. Інфо&r"
		"- &bБазова турель&r: &6споживає&r вдвічі більше &5джерела&r, ніж потрібно для &bзаклинання&r."
		""
		"- &bПокращена турель&r: &6споживає&r таку ж кількість &5джерела&r, як і &bзаклинання&r."
		""
		""
		""
		"&8Порада: якщо є &5Гліф збору&8, предмети будуть складатися у &bсусідній блок сховища&8 біля турелі."
		""
		"&8Перегляньте &bPСторінку 2 &8, якщо хочете перевірити ці твердження про вартість заклинань."
		""
		"{@pagebreak}"
		"- Використовуйте &9Integrated Dynamics&r, щоб побачити поточне значення &bБанки джерела&r (&bЗчитувач блоків&r)"
		"- Створіть заклинання, застосуйте його до турелі."
		"- Обчисліть вартість заклинання, отримавши вартість кожного гліфа з файлу у вашій папці &8/config/ars_nouveau&r. (вона адитивна)"
		"- Вистріліть з турелі, спостерігайте за числом."
	]
	quest.24D4796E0026F9F7.quest_subtitle: "Автоматизація"
	quest.24D4796E0026F9F7.title: "Турелі заклинань"
	quest.28A35996DE62CFA0.quest_desc: [
		"&l1. Більше сховище&r"
		"Перегляньте &5Ars Énergistique&r, аддон для AE2."
		""
		"&l2. Бездротове джерело&r"
		"Перегляньте &5Ars Additions&r для &bБанки джерела Ендер&r."
	]
	quest.28A35996DE62CFA0.quest_subtitle: "Більше сховище \\& Бездротове"
	quest.28A35996DE62CFA0.title: "Лише 10к? Де бездротове?"
	quest.2909AE63FA355344.quest_desc: [
		"Деякі &bзавдання&r матимуть нагороду у вигляді &bКодексу T3&r &8(Запис Стародавнього кодексу)&r."
		""
		""
		"&8Порада: Кодекси T3 &4не&r з'являються природним шляхом."
	]
	quest.2909AE63FA355344.title: "Гліфи 3 рівня"
	quest.2A1D9C6699BF8A21.quest_desc: [
		"Аддони Ars Nouveau + Farmers Delight."
		""
		"&8Для отримання додаткової інформації перегляньте книгу &5Ars Nouveau&r."
		"&8- Більше їжі Ars."
		"&8- Більше ефектів бафів."
		"&8- Дрігмі, що використовують ножі."
		"&8- Автоматизація обробної дошки за допомогою заклинань."
		"&8- І багато іншого..."
		""
		""
		"&4ПРИМІТКА&r: буде використовуватися міцність ножа."
	]
	quest.2A1D9C6699BF8A21.quest_subtitle: "Farmers Delight"
	quest.2A1D9C6699BF8A21.title: "Аддон Ars Delight"
	quest.2A5CD188C06D7F3C.quest_desc: [
		"- &bПристрій для зачарування&r"
		"&6Правий клік&r &6порожньою&r рукою."
		"Підсвітить усі &bП'єдестали&r у радіусі дії."
		""
		"- &bКамера імпбументу&r"
		"&6Правий клік&r з &bпредметом&r, щоб підсвітити п'єдестали. "
		"&8(не використовуйте аметист/лазурит)"
		""
		"- &bКазан Віксі&r, &bПристрій Віксі&r"
		"&8(не підсвічують, але &9радіус&8 &2такий самий&8, як у &bКамери імпбументу&8)"
	]
	quest.2A5CD188C06D7F3C.quest_subtitle: "Як дізнатися, чи в радіусі дії"
	quest.2A5CD188C06D7F3C.title: "Як дізнатися, чи в радіусі дії?"
	quest.2BBC228E24D5EF05.quest_desc: [
		"&bПортал телепортації&r — це ще одне рішення для переміщення з точки А в точку Б. "
		"Після налаштування він готовий до постійного використання."
		""
		"&l1. Інфо&r"
		"- &bСувій телепортації&r"
		"&8Постійний портал у тому самому вимірі"
		""
		"- &bСтабілізований сувій&r"
		"&8Постійний портал між вимірами"
		""
		"- &lПортал односторонній&r"
		"&8не створює інший портал у позиції сувою"
		""
		"- &9Розмір&r \\& &6Орієнтація&r"
		"&8+ Матеріал рамки: &bКамінь джерела&r (або варіанти)"
		""
		"&8+ Мінімальна внутрішня площа &91x1&r (кутові блоки можуть бути будь-якими)"
		"&8(мінімальний розмір рамки буде &93x3&r (порожній центр))"
		""
		"&8+ Може бути &6горизонтальним&r (портал Енду) або &6вертикальним&r (портал Незеру)"
		""
		"&l2. Як створити?&r"
		"- Побудуйте &bрамку&r. (як портал Енду/Незеру)"
		"- Майте поруч ПОВНУ &bбанку джерела&r."
		"- Киньте &bСувій&r всередину."
		""
		"&l3. Як зламати?&r"
		"- &6Зламайте&r один блок рамки."
		""
		""
		"&4ПРИМІТКА&r: після створення не потребує &5джерела&r для роботи."
		"&4ПРИМІТКА 2&r: кутові блоки не обов'язкові."
	]
	quest.2BBC228E24D5EF05.quest_subtitle: "Кілька баз?"
	quest.2BBC228E24D5EF05.title: "Портал телепортації"
	quest.2C67C22D74F097A3.quest_desc: [
		"Деякі помітні &bритуали&r:"
		""
		"- &bТабличка єднання&r"
		"&8Перетворює спеціальних мобів на фамільярів."
		""
		"- &bТабличка утримання&r"
		"&8Ловить істот у Флакони."
		""
		"- &bТабличка виклику&r"
		"&8Викликає набіг на селян."
		""
		"- &bТабличка польоту&r"
		"&8Творчий політ у радіусі 60 блоків."
		""
		"- &bТабличка призову Вілден:&r"
		"&8Викликає мобів Вілден. (Бос Химера, якщо посилений)"
	]
	quest.2C67C22D74F097A3.quest_subtitle: "Це завдання для колекціонерів"
	quest.2C67C22D74F097A3.title: "Фіолетові таблички"
	quest.2DAE44549D0FDD55.quest_desc: [
		"&bБанки джерела&r зберігають &5джерело&r."
		""
		"- Кожна банка містить &510000 джерела&r. "
		""
		""
		"&8(використовуйте &bintegrated dynamics&r, щоб побачити точні значення)"
	]
	quest.2DAE44549D0FDD55.quest_subtitle: "Зберігання джерела"
	quest.2E0837E85AD433EC.quest_subtitle: "Булочки з корицею кращі"
	quest.2E1EB12F3D9B315E.quest_desc: [
		"Деякі помітні &bритуали&r:"
		""
		"- &bТабличка створення острова: Пустеля&r"
		"&8+ Перетворює &9радіус&r на &bінший біом&r"
		"&8+ Замінює воду/повітря"
		"&8+ Потребує &5джерела&r під час роботи"
		""
		"- &bТабличка дезінтеграції&r"
		"&8Примітка: Не варта того."
		"&8+ Потребує джерела, а досвід випадає у вигляді предмета."
	]
	quest.2E1EB12F3D9B315E.quest_subtitle: "Для колекціонерів"
	quest.2E1EB12F3D9B315E.title: "Червоні таблички"
	quest.302BE63E3488B94D.quest_desc: [
		"Просто ще один предмет для крафту. "
		"Перегляньте &bEMI/JEI&r для рецепта."
	]
	quest.314F299A677D92A6.quest_desc: [
		"Зберігає до &9100 однакових зілль&r."
		"&8(Також для &bДифузора\\&Змішувача зілль&r)"
		""
		"- Використовуйте з &5Віксі&r для автоматизації зілль."
		""
		""
		"&4ПРИМІТКА&r: &6присісти + правий клік&r з &bЖезлом домінування&r для блокування."
	]
	quest.33CD5343AFBF853C.quest_desc: [
		"Транспортує &5джерело&r з точки А в точку Б."
		""
		"- Використовуйте &bЖезл домінування&r для зв'язування."
		"&8Щоб видалити: &6присісти + правий клік&r."
		""
		"- Відстань: &930 блоків&r."
	]
	quest.33CD5343AFBF853C.quest_subtitle: "Передача джерела"
	quest.3447A04FA017C790.quest_desc: [
		"!!! ПРЕДМЕТИ НА &bП'ЄДЕСТАЛАХ&r НЕ СПОЖИВАЮТЬСЯ !!!"
		""
		"&8Основний предмет (центр у рецепті EMI)"
		"&8Додатковий(і) предмет(и) (навколо основного)"
		"&l1. Як використовувати?&r "
		"Розмістіть &bдодаткові предмети&r на &bП'єдесталах&r &8(якщо рецепт цього вимагає)&r -> покладіть &bосновний предмет&r у &bКамеру імпбументу&r"
		"-> зачекайте на обробку -> заберіть результат з &bКамери імпбументу&r."
		""
		"&l2. Розміщення&r"
		"&8P = П'єдестал  |  I = Камера імпбументу"
		"P P P"
		"P I P"
		"P P P"
		"&8(порада: п'єдестали можуть бути на 1 блок вище/нижче)&r"
		""
		""
		"&4ПРИМІТКА 1&r: не потребує &5джерела&r (але може бути прискорено за допомогою &5джерела&r)."
		"&4ПРИМІТКА 2&r: ВХІД/ВИХІД можна автоматизувати за допомогою &bтруб&r."
		""
		"!!! ПРЕДМЕТИ НА &bП'ЄДЕСТАЛАХ&r НЕ СПОЖИВАЮТЬСЯ !!!"
	]
	quest.3447A04FA017C790.quest_subtitle: "Перша станція створення"
	quest.35853F056E2B6E69.title: "Амулети"
	quest.3635F4608F1ED244.quest_desc: [
		"&bНитки&r — це покращення для вашої &5броні Ars&r."
		""
		"- Кожна частина має &93 слоти&r з різними &5рівнями&r."
		"- Чим вищий &5рівень&r, тим сильніший &2ефект&r."
		""
		"- Помітні нитки:"
		"&8- Нитка високого кроку: +1 до висоти за рівень."
		"&8- Нитка Віксі: тривалість зілль (сумується з Флаконами)."
		"&8- Нитка безсмертя: Тотем при сні."
		""
		""
		"&8Порада: використовуйте &bПристрій Віксі&r з AE2, щоб легше це виконати."
		"{ \"text\": \"НАТИСНИ МЕНЕ\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"061C09A44A80D7D8\" } }"
		""
]"&4ПРИМІТКА&r: ефекти &4НЕ&r сумуються (активним залишається лише ефект найвищого рівня)"
		"&4ПРИМІТКА 2&r: деякі ефекти &6ВИМАГАЮТЬ&r 3-го рівня."
	]
	quest.3635F4608F1ED244.quest_subtitle: "Для колекціонерів"
	quest.3635F4608F1ED244.title: "Усі ефекти"
	quest.373E9DFC1082CC1F.quest_desc: [
		"Для використання з системами зберігання мода."
		"&8(кожен &5Bookwyrm&r збільшує місткість &bСтійки для зберігання&r)"
		""
		"- Призов: &6правий клік&r по &bСтійці для зберігання&r."
		""
		"- Не потребує &5джерела&r."
		""
		""
		"&8Більше інформації про стійки:"
		"{ \"text\": \"НАТИСНИ МЕНЕ\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4526B82A151F72AC\" } }"
	]
	quest.373E9DFC1082CC1F.quest_subtitle: "Зберігання"
	quest.37F3778D0316A17C.quest_desc: [
		"Це заклинання призначене для накладання чар на вашу броню з &5Ars Nouveau&r."
		"&8(інструменти чарівника не потребують цих чар)"
		""
		"Приклад: &8Авто -> Лікування -> Підсилення&r "
		"(лікує вас щоразу, коли вас б'ють)"
	]
	quest.3971C52500C72F92.quest_desc: [
		"Зробіть &bТимчасову руну&r &6постійною&8."
		"&8(тимчасова руна від &5гліфа Руна&8)"
		""
		"Або створіть &bПорожню руну&r, яку можна налаштувати за допомогою &bСувою заклинань&r."
		""
		""
		"&4ПРИМІТКА&r: для роботи руні знадобиться &5джерело&r."
	]
	quest.398180C630A384CA.quest_desc: [
		"На &bІнструменти чарівника&r можна накладати &dЗаклинання&r на &bСтолі писаря&r."
		""
		"- &bЛук чарівника&r: шкода (чари &6Нескінченний сагайдак&r)"
		""
		"- &bАрбалет чарівника&r: ідеально підходить для видобутку (поєднувати з &bРозділеною стрілою&r)"
	]
	quest.3995CC829C7B015A.quest_desc: [
		"&6Скрафчено&r з &dMagebloom&r."
		"&bВолокно&r використовується для:"
		"- &bНиток&r."
		"- &bСувоїв&r."
		"- &bБроні&r."
		"- Торгівлі з селянами. (&2Підозрілий маг&r)"
	]
	quest.3BDEC456E9E80548.quest_desc: [
		"Деякі помітні &bритуали&r:"
		""
		"- &bТаблиця пробудження&r"
		"&8+ Големи з аметисту — це добре."
		"&8+ Bookwyrms для стійок зберігання."
		"&8+ Weald Walkers не такі вже й сильні."
		""
		"- &bТаблиця створення острова: Рівнини&r"
		"&8+ Перетворює &9радіус &8навколо на &bінший біом&8 (який саме? Перевірте опис таблиці)"
		"&8+ Блоки води/повітря будуть &4замінені."
		"&8+ Потребує &5джерело &8під час роботи. (після завершення більше не потрібно)"
	]
	quest.3BDEC456E9E80548.quest_subtitle: "Це завдання для колекціонерів"
	quest.3BDEC456E9E80548.title: "Зелені таблиці"
	quest.3CF03758A5C98E5B.quest_desc: [
		"Цей лук додасть &5гліф Снаряд&r на початок, тому вам не потрібно включати &5гліф Форма&r у заклинання."
		""
		"- Стріла: &bЗбільшення стріли: Підсилення&r"
		"- Заклинання:"
		"&8Завдати шкоди -> Підсилення -> Підсилення"
		""
		"- Пізніше ви можете додати &5В'янення&r та &5Прокляття&r"
		""
		""
		"&8Перегляньте &bСторінку 2 &8для пояснень."
		""
		"{@pagebreak}"
		"- Це 4 &5Підсилення&r загалом. Дає додатково &95 + 2 * 4 = 13&r шкоди, якщо мої розрахунки правильні."
		"- З чарами &6Сила IX&r, я завдавав у середньому &945->60 шкоди&r &2Залізним големам&r за постріл."
	]
	quest.3CF03758A5C98E5B.quest_subtitle: "Приклад заклинання"
	quest.3CF03758A5C98E5B.title: "Лук чарівника"
	quest.3FB60EC2EE4D0435.quest_desc: [
		"На &bІнструменти чарівника&r можна накладати &dЗаклинання&r на &bСтолі писаря&r."
		""
		"- &bДзеркало чарівника&r:"
		"&8Накладає власне заклинання на користувача. Заклинання, випущені з цим дзеркалом, мають &2знижку&r &8і отримують &6додатковий бонус&r &8до тривалості всіх гліфів (не потребують &5Форму&r, &8як інструменти чарівника)"
	]
	quest.3FB60EC2EE4D0435.title: "Інструменти чарівника"
	quest.405E052547A0C08A.quest_desc: [
		"&bБанка порожнечі&r &4знищить&r зібрані предмети і дасть вам трохи &5джерела&r натомість. "
		"&8(по суті, це смітник, який дає джерело при видаленні предметів)"
		""
		"- &lЯк додати/видалити предмет?&r"
		"&8+ Тримайте Банку в &6основній руці&r, а предмет у &6другій руці&r, потім &6натисніть правий клік&r"
		"&8+ Інший спосіб — покласти банку на Стіл писаря, &6присісти + правий клік&r з предметом в основній руці."
		""
		"- &lЯк активувати?&r"
		"&6Присісти + правий клік&r, тримаючи банку в &6основній руці&r&8"
		""
		""
		"&4ПРИМІТКА&r: за замовчуванням нічого не знищує."
	]
	quest.405E052547A0C08A.quest_subtitle: "Смітник для видобутку"
	quest.405E052547A0C08A.title: "Банка порожнечі"
	quest.431FA8EF8194D39B.quest_desc: [
		"🦀 🦀 🦀 Краб Краб Краб 🦀 🦀 🦀 "
		""
		"Виконуватиме &6археологію&r (підозрілий пісок/гравій) зі звичайного піску/гравію."
		""
		"- Радіус: &93 блоки&r від блоку зберігання."
		""
		"- Зв'язати за допомогою &bЖезла домінування&r."
		""
		"- Чи потрібне джерело? ТАК."
		""
		"Пісок:"
		"&8- АРХЕОЛОГІЯ_ПУСТЕЛЬНИЙ_КОЛОДЯЗЬ"
		"&8- АРХЕОЛОГІЯ_ПУСТЕЛЬНА_ПІРАМІДА"
		"&8- АРХЕОЛОГІЯ_РУЇНИ_ТЕПЛОГО_ОКЕАНУ"
		""
		"Гравій:"
		"&8- АРХЕОЛОГІЯ_РУЇНИ_ТЕПЛОГО_ОКЕАНУ"
		"&8- АРХЕОЛОГІЯ_РУЇНИ_ЗВИЧАЙНОЇ_СТЕЖКИ"
		"&8- АРХЕОЛОГІЯ_РУЇНИ_РІДКІСНОЇ_СТЕЖКИ"
		""
		""
		"&4ПРИМІТКА&r: блоки будуть &4спожиті&r, вам потрібно буде розмістити пісок/гравій знову."
	]
	quest.431FA8EF8194D39B.quest_subtitle: "🦀 у капелюсі 🦀 | Археологія"
	quest.4526B82A151F72AC.quest_desc: [
		"Основний блок для системи зберігання &5цього мода&r."
		""
		"- &6Правий клік&r з &bАмулетами Bookwyrm&r для призову &2Bookwyrms&r."
		"&8(кожен &2Bookwyrm&r &8збільшить кількість сховищ, які можна зв'язати)"
		""
		"- Використовуйте &bЖезл домінування&r для зв'язування сховища з блоком Стійки."
		"&8(від сховища до стійки)"
		""
		"- Чи потрібне джерело? НІ."
	]
	quest.45692D06641029FD.quest_subtitle: "Деякі приклади заклинань"
	quest.45692D06641029FD.title: "Бій"
	quest.4861D856CE0B5C93.quest_desc: [
		"Накладає ефекти зілля на мобів поруч (включаючи гравців)."
		""
		"- Має &5множник&r 1.45?"
	]
	quest.499C20A6A0D7952F.quest_desc: [
		"Додаю до кожної частини броні:"
		"&8Авто -> Лікування -> Підсилення "
		""
		"- Чари: &6Реактив I&r"
		""
		""
		"&4ПРИМІТКА&r: обережно з &5джерелом&r (дуже часті або інтенсивні активації можуть вичерпати вашу &5шкалу джерела&r)"
	]
	quest.499C20A6A0D7952F.quest_subtitle: "Приклад заклинання"
	quest.499C20A6A0D7952F.title: "Броня"
	quest.4BDF01E28F247553.quest_desc: [
		"Один з найкращих варіантів для видобутку, який пропонує &5Ars&r."
		""
		"- Потребує чар &6Пробивач&r, щоб &5Снаряди&r проходили крізь блоки."
		"&8(не знаю, чому розробник ігнорує всі &5Гліфи Пробивання&r &8перед &5Гліфом Ефекту&r&8)."
		""
		"- Зберігання: &bРюкзак&r з &bПокращенням збору&r. (Банк не збирає з &5Гліфом Збору&r)"
		"- Інструмент: &bАрбалет чарівника&r."
		"- Стріла: &bСтріла збільшення: Розділення&r."
		"- Рівень Пробивача: чим вище, тим краще. (кожен рівень додає <рівень> + 1 разів)"
		"- Вимір: порахуйте самі. Я отримував понад &910к блоків&r за постріл з &6Пробивачем VIII&r."
		""
		"- Видалення предметів: &bБанка порожнечі&r (повертає джерело) або &bПокращення порожнечі&r для Рюкзака."
		""
		"- Заклинання: не потребує &5Гліфа Форми&r, оскільки &bАрбалет&r додає його автоматично."
		"&8Розділити -> Порив -> Чутливий -> AoE -> AoE -> AoE -> AoE -> Ламати -> Видобути -> Зібрати"
	]
	quest.4BDF01E28F247553.quest_subtitle: "Приклад заклинання"
	quest.4BDF01E28F247553.title: "Арбалет чарівника (Рівень 3)"
	quest.4DBDCEA0761F1D3B.quest_desc: [
		"&bСувої телепортації&r служать для телепортації або створення &5постійних порталів&r. "
		"&8+ Телепортація: використовуйте сувій в &6основній руці"
		"&8+ Телепортація моба: випустіть заклинання з &5Гліфом Спалаху&r та сувоєм у &6другій руці"
		""
		"- &bСувій телепортації&r: переносить вас у збережене місце."
		"&8Використання: 1 раз"
		"&8Між вимірами: НІ"
		""
		"- &bСтабілізований сувій телепортації&r: створює &5тимчасовий портал&r, який скоро зникне."
		"&8Використання: необмежене"
		"&8Між вимірами: ТАК"
		""
		""
		"&8Порада 1: щоб &6зберегти&r місце, натисніть правий клік (тільки на &bпорожніх&r сувоях)."
		"&8Порада 2: щоб &6скинути&r місце, скрафтіть сувій без форми. (можна використовувати сітку 2x2 у вашому інвентарі :P )"
		""
		""
		"&4ПРИМІТКА&r: для &5постійних&r порталів перегляньте &bнаступне завдання&r."
	]
	quest.4DBDCEA0761F1D3B.title: "Сувої телепортації"
	quest.4E97BABA7D6B07FE.quest_desc: [
		"Пасивна ферма врожаю та дерев."
		""
		"- Радіус: &910 блоків&r від &bКвітки Whirliprig&r."
		""
		"- Прогрес: 250 (за замовчуванням)."
		""
		"- Більше здобичі*: різноманітність — це ключ."
		"- Швидший прогрес*: кількість — це ключ."
		""
		"- Призов: &6правий клік&r по &bквітці&r "
		"&8(перетворить її на Квітку Whirliprig)"
		""
		"- Використання: розмістіть &bсховище&r &6поруч&r з &bКвіткою Whirliprig&r."
		"W: Квітка Whirliprig | "
		"C: скриня (або інші сховища)"
		" C "
		"CWC"
		" C"
		""
		"- Чи потрібне джерело? ТАК."
		""
		""
		"&8*Деталі на &bнаступній сторінці&r (У розробці)"
		""
		"{@pagebreak}"
		"&2Whirlisprig&r класифікує блоки на &93 стани&r (при &6правому кліку&r):"
		"&8- KINDA_LIKES (звичайний бонус), +1 "
		"&8- GREATLY_LIKES (максимальний бонус), +2"
		"&8- DENIED_DROP"
		""
		"Веде 3 записи:"
		"&8- moodScore (впливає на &6прогрес&r)"
		""
		"&8- diversityScore (кількість звернень до таблиці здобичі)"
		"&8унікальні &6ПРИЙНЯТІ&r блоки/врожай"
		""
		"&8- progress (при заповненні генерує &6здобич&r)"
		"&8progress += &6moodScore&r &8/ 30;"
		"&8скидається після вивантаження здобичі;"
		""
		"&8Для смертних: новий_прогрес = поточний_прогрес + &6moodScore&r &8/ 30;"
		""
		"&8Неймовірно, що є сторінка 3..."
		"{@pagebreak}"
		"&lВнутрішня робота:&r"
		"1. Обчислює &bmoodScore&r для &9УСІХ&r блоків у радіусі."
		"&8(після &950-го&r &8однакового блоку/врожаю перестає рахувати)"
		""
		"2. Збільшує прогрес до заповнення."
		""
		"3. Генерує таблицю здобичі."
		""
		"4. Виконує getDrops() &8((diversityScore / 2) + 3)&r разів"
		"&8Занадто складно для мене"
		"&8Файл: WhirlisprigTile.java"
		""
		"5 Вивантажує в сусіднє &bсховище&r."
	]
	quest.4E97BABA7D6B07FE.quest_subtitle: "Ферма врожаю та дерев"
	quest.4F076E5D6F0BED74.quest_desc: [
		"&bЗаклинання&r — це комбінація &bгліфів&r."
		""
		"&bГліф Форми&r: лише 1 на &bзаклинання&r."
		"&8(деякі інструменти чарівника додають свою форму автоматично)"
		""
		"&bГліф Підсилення&r: 1 або більше на Форму/Ефект."
		""
		"&bГліф Ефекту&r: 1 або більше на заклинання."
		""
		"&bВартість заклинання&r = &4базова вартість&r - &2знижка&r."
		"- &4Базова вартість&r: &5сума&r всіх &bгліфів&r."
		"- &2Знижка&r: від &bКільця меншої/більшої знижки&r."
		""
		""
		"&8Див. &bСторінку 2&r, щоб підтвердити, що вартість — це лише сума (без множення)"
		""
		"{@pagebreak}"
		"Перегляньте ці файли на GitHub :)"
		""
		"&8- SpellResolver.java для getResolveCost()"
		""
		"&8- SpellContext.java для getSpell()"
		""
		"&8- Spell.java для getCost() (проходить по кожному гліфу, додаючи вартість)"
	]
	quest.4F076E5D6F0BED74.quest_subtitle: "Основи заклинань"
	quest.4F076E5D6F0BED74.title: "Заклинання 101 - 1"
	quest.511C07DFE796F377.quest_desc: [
		"Як знайти їх без крафту? "
		"&6Відповідь&r: грабуючи структури."
		""
		"- Ванільні структури."
		""
		"- Структури &5Ars additions&r:"
		"&8+ Військовий портал у руїнах (деякі кодекси T1)"
		"&8+ Арканна бібліотека (багато кодексів T1)"
		""
		"- Структури інших модів."
		""
		""
		"&8Порада: &bКодекс T1&r (Запис кодексу) розблоковує випадковий &5Гліф T1&r при використанні."
	]
	quest.511C07DFE796F377.title: "Гліфи Рівня 1"
	quest.5253D3AA5B45369E.quest_desc: [
		"Тут ми говоримо про &bгліф форми снаряда&r."
		"""Це особливий предмет, оскільки він застосовує &5ефекти заклинань&r до кожного снаряда."
		"&4ПРИМІТКА&r: &bінструменти для зачарування&r можуть не дотримуватися цього... &0(що я можу сказати? це магічний мод)&r"
		""
		"&8Снаряд -> Пробивання -> Пробивання -> Пробивання -> Руйнування -> Пробивання&r"
		"- &bГліф збільшення пробивання&r: змусить снаряд пролітати крізь 1 блок більше за кожен гліф."
		"- &bГліф снаряда&r з 3 &bгліфами збільшення пробивання&r: пробиватиме на 3 &bблоки&r більше"
		"- &5Ефекти заклинань&r у цьому випадку будуть: &8Руйнування -> Пробивання&r"
		"=> Снаряд, який влучає 4 рази, щоразу застосовуючи попередні &5ефекти заклинань&r"
		""
		""
		"Як ви гадаєте, скільки &bблоків&r він зруйнує? (дивіться &bсторінку 2&r для відповіді)"
		""
		"{@pagebreak}"
		"5 блоків? &4Неправильно&r"
		""
		"8 блоків? &2Правильно&r"
		"&8Снаряд, який влучає 4 рази, щоразу застосовуючи попередні &5ефекти заклинань&r"
		"&8<=> Снаряд, який влучає 4 рази, щоразу руйнуючи 1 блок \\& блок за ним&r"
		""
		""
		"&4ПРИМІТКА&r: &bінструменти для заклинань&r не будуть цього дотримуватися &8:(&r"
	]
	quest.5253D3AA5B45369E.quest_subtitle: "Гліф снаряда"
	quest.5253D3AA5B45369E.title: "Заклинання 101 - 3"
	quest.52BB8CBB7118C793.quest_desc: [
		"Аметистові големи збиратимуть, вирощуватимуть &8(та за бажанням підбиратимуть)&r аметисти поблизу свого дому."
		"Голем може перетворювати &bБлоки аметисту&r на &5Аметистові бруньки&r (також прискорюючи їх ріст)."
		""
		"- Призов: &6правий клік&r по блоку."
		""
		"- Використання голема: встановіть його дім на блоці за допомогою &bЖезла домінування&r."
		"&8+ Зв'язаний блок звичайний: вимикає збір аметистових уламків (але все одно розбиватиме їх)."
		"&8+ Зв'язаний блок — це сховище: вмикає збір аметистових уламків."
		""
		"- Потрібне джерело: НІ."
		""
		""
		"&4ПРИМІТКА&r: Ars Énergistique дозволяє &bголему&r збирати врожай з &bБруньок цертусу&r."
		"&8(хоча він не перетворює блоки цертусу на бруньки)"
	]
	quest.52BB8CBB7118C793.quest_subtitle: "Аметист"
	quest.560634C7982F2FDC.quest_desc: [
		"Перенаправлення &bснарядів заклинань&r."
		"&8(щоб дізнатися, коли заклинання влучає в призму, використовуйте &bСпостерігач&r&8)"
	]
	quest.56079AB13D721BC7.quest_desc: [
		"&bБроня&r, яку можна &6покращити&r, але вона має показники захисту &eЗолота&r."
		""
		"- Покращення за допомогою &bПристрою для зачарування&r"
		"- Додавання/видалення &bНиток&r за допомогою &bСтолу зміни&r"
	]
	quest.56079AB13D721BC7.title: "Мантія чарівника"
	quest.56EF0A864720C7C5.quest_desc: ["Для використання зі &6Starbuncle&r як &bфільтр&r для транспортування предметів."]
	quest.56EF0A864720C7C5.title: "Сувій предмета: Фільтр"
	quest.57D9E9C4AEA9DF63.quest_desc: [
		"- &bСтіл писаря&r використовується для створення &5Гліфів&r, які можна вставити у вашу &bКнигу заклинань&r."
		"- Також це місце, де ви розміщуєте свої &bінструменти для зачарування&r (меч/лук/сокиру тощо) для накладання заклинань."
		""
		""
		"&8Порада 1: перегляньте завдання &bГліфи 1 рівня&r, там вказано, де знайти більшість із них без крафту :)"
		"{ \"text\": \"НАТИСНИ МЕНЕ\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"511C07DFE796F377\" } }"
		""
		"&8Порада 2: може &6брати&r предмети з &bблизького сховища&r (вимкніть це за допомогою &bЖезла домінування&r&8)"
		"&6присісти + правий клік"
	]
	quest.5B578B176E3E3280.quest_desc: [
		"🎉🎉🎉🎉🎉🎉"
		""
		"Тримай, ось трохи &bПлоті вартового&r."
		"&8Що з нею робити? Вирішувати тобі 😈"
		""
		"Що далі?"
		"&8Є доповнення для дослідження (як-от Ars Elemental)"
		"&8Або, можливо, спробуй зробити все, що пропонує мод (якщо ще не пробував зілля, ферми фамільярів, турелі)"
		""
		"🎉🎉🎉🎉🎉🎉"
	]
	quest.5B578B176E3E3280.title: "🎉🎉🎉"
	quest.5BCED97AA55DE2E3.quest_desc: [
		"- За замовчуванням: "
		"&8Авто -> Стрибок -> Підсилення"
		""
		"- Довший стрибок "
		"&8Авто -> Стрибок -> Підсилення -> Підсилення"
		""
		""
		"&8Можна додати &5Відскок&r в кінці, якщо вас турбує шкода від падіння."
		"&8З зачаруванням &6М'яке падіння&r ви можете запустити це заклинання горизонтально перед тим, як торкнутися землі. (шкода від падіння буде мінімальною)"
	]
	quest.5BCED97AA55DE2E3.quest_subtitle: "Приклад заклинання"
	quest.5BCED97AA55DE2E3.title: "Рух"
	quest.5CEFB3C551971327.quest_desc: [""]
	quest.5D92326B02E9DC0F.title: "Пояси"
	quest.5EC2714894E2CB13.quest_desc: [
		"Додає підтримку рецептів модів для &5Гліфів подрібнення, різання, сплющування&r."
		""
		"- &bПодрібнення&r: "
		"&8+ Actually Additions: Подрібнювач"
		"&8+ Integrated Dynamics: Прес"
		"&8+ Mekanism: Подрібнювач, Пилорама"
		"&8+ Modern Industrialization: Мацератор"
		"&8+ Occultism: духи-подрібнювачі (найнижчий рівень)"
		""
		"- &bРізання&r:"
		"&8+ Farmers Delight: Обробна дошка"
		"&8+ Машина для різання з Modern Industrialization вимкнена"
		""
		"- &bСплющування&r:"
		"&8+ Modern Industrialization: Компресор"
		""
		""
		"&4ПРИМІТКА&r: список модів вище відповідає версії 1.12.0 збірки."
		"&4ПРИМІТКА 2&r: для автоматизації використовуйте &bРуни&r та/або &bТурелі&r."
		"&4ПРИМІТКА 3&r: у разі однакових рецептів між модами, вищий пріоритет перезапише нижчий."
		"&8(дивіться конфігурацію для значень пріоритету)"
	]
	quest.5EC2714894E2CB13.quest_subtitle: "Подрібнення, Різання, Сплющування"
	quest.5EC2714894E2CB13.title: "Доповнення Ars Unification"
	quest.5F46E1D3938F5F2A.quest_desc: [
		"- &bІнструменти для зачарування&r: накладайте заклинання на &bСтолі писаря&r."
		""
		"- &5Комплект броні&r: потребує зачарування &6Реактив&r для активації заклинань."
		"&8накладайте заклинання за допомогою Сувою заклинань на &bПристрої для зачарування&r&8."
	]
	quest.5F46E1D3938F5F2A.title: "Арсенал Ars"
	quest.5FB2FD0ABDF3C475.quest_desc: [
		"Поєднує 2 зілля в 1."
		""
		"- Використовуйте &bЖезл домінування&r, щоб зв'язати &bГлечики для зілля&r."
		""
		"- Радіус дії: &93 блоки&r."
		""
		""
		"&8Порада: поєднане зілля &6генеруватиме&r &9більше&r джерела, ніж кожне окремо в &bАлхімічному зв'язнику джерела&8"
		"&8Порада 2: &6присісти + правий клік&r з &bЖезлом домінування&r для скидання."
		""
		"&4ПРИМІТКА&r: потрібно &92 заряди&r кожного входу для створення &41 виходу&r."
	]
	quest.62284E06EA07E87E.quest_desc: [
		"Деякі &bзавдання&r матимуть нагороду &bКодекс Т2&r &8(Запис втраченого кодексу)&r."
		""
		""
		"&8Порада: Кодекси Т2 &4не&r з'являються природним шляхом."
	]
	quest.62284E06EA07E87E.title: "Гліфи 2 рівня"
	quest.6296DCFE578CBD50.quest_desc: [
		"&bКущі ягід джерела&r з'являються в &aЛісі Арчвуд&r."
		""
		""
		"&8Порада: &bStarbuncle&r може збирати врожай автоматично."
	]
	quest.6794A40DE2A79575.quest_desc: [
		"Цей мод має &2селянина&r."
		"&8(AE2 також має одного, якщо ви не знали)"
		""
		"- Блок: &bАрканне ядро&r."
		""
		"Випадкова &bТабличка&r рівня &6Учень&r."
		"Випадковий &bЖетони&r рівня &6Експерт&r."
		"Випадковий &bМузичний диск мода&r рівня &6Майстер&r."
		""
		""
		"&8Дивіться &bСторінку 2&r для інформації про торгівлю."
		""
		"{@pagebreak}"
		"- Сайт: &bars.guide&r повинен мати один."
		"- Вихідний код: EventHandler.java "
		"&8public static void registerTrades(VillagerTradesEvent event)"
	]
	quest.6794A40DE2A79575.quest_subtitle: "Підозрілий маг"
	quest.6794A40DE2A79575.title: "Селянин"
	quest.67E949C75CEFA446.quest_desc: [
		"Трохи кращий видобуток, ніж ліворуч."
		"&8використовуйте це, коли у вас немає жодного &5гліфа 3 рівня&r."
		""
		"- Потребує зачарування &6Пробивач&r, щоб &5Снаряди&r проникали."
		"&8(не знаю, чому розробник ігнорує кожен &5Гліф пробивання&r &8перед &5Гліфом ефекту&r&8)."
		""
		"- Інструмент: &bАрбалет чарівника&r."
		"- Стріла: &bСтріла підсилення: Розділення&r."
		"- Зачарування Пробивач: якомога вище (кожен рівень додає <рівень> + 1 разів)."
		"- Розмір: 3x3x4 для звичайної стріли без зачарувань."
		"&8Близько 9x3x4x(?+1) з &6Пробивачем рівня ?&r &8\\& &bСтрілою розділення&r"
		""
		"- Видалення предметів (опціонально): &bГлечик порожнечі&r (повертає джерело) або &bПокращення порожнечі&r для рюкзака."
		""
		"- Заклинання: не потребує &5Гліфа форми&r, оскільки &bАрбалет&r додасть його автоматично."
		"&8Руйнування -> Область -> Область -> Пробивання -> Пробивання -> Пробивання -> Видобуток -> Збір -> Область -> Область"
	]
	quest.67E949C75CEFA446.quest_subtitle: "Приклад заклинання"
	quest.67E949C75CEFA446.title: "Арбалет чарівника (Р2)"
	quest.68721F148E2805FB.quest_desc: [
		"Ваша перша &bКнига заклинань&r дозволить вам почати &6збирати&r та використовувати &bзаклинання&r."
		""
		"Ця книга заклинань може використовувати лише &5гліфи 1 рівня&r."
		""
		""
		"&4ПРИМІТКА&r: ви також можете використовувати Книгу заклинань для доступу до &bкниги-посібника&r мода."
		"&4ПРИМІТКА 2&r: перегляньте розділ &bАрсенал&r для броні, інструментів та амулетів."
	]
	quest.68721F148E2805FB.title: "Книга заклинань новачка (Р1)"
	quest.68BF4571620AC8CF.quest_desc: [
		"Для ручного видобутку, поки у вас немає &bАрбалета чарівника&r."
		""
		"- Інструмент: &bКнига заклинань мага&r."
		"&8Якщо у вас є &bКнига заклинань архімага&r&8, тоді краще візьміть &bАрбалет Р3&r."
		""
		"- Розмір: &93x3x8&r (ширина висота глибина)."
		""
		"- Видалення предметів (опціонально): &bГлечик порожнечі&r."
		"&8(повертає джерело)"
		""
		"- Заклинання:"
		"&8Снаряд -> Пробивання -> Пробивання -> Пробивання -> Руйнування -> Область -> Область -> Пробивання -> Видобуток -> Збір"
		""
		""
		"&8Дивіться &bСторінку 2&r для пояснення заклинання."
		""
		"{@pagebreak}"
		"&8Снаряд -> Пробивання -> Пробивання -> Пробивання -> Руйнування -> Область -> Область -> Пробивання -> Видобуток -> Збір"
		""
		"Снаряд, який влучає &94 рази&r, щоразу руйнуючи 3x3x2 з шовковим дотиком і поміщаючи їх у ваш інвентар"
		"=> 3x3x8 (видобуток 3x3, 8 разів)"
		"&8ширина висота глибина"
	]
	quest.68BF4571620AC8CF.quest_subtitle: "Приклад заклинання"
	quest.68BF4571620AC8CF.title: "Книга заклинань мага"
	quest.690D4925E05D5421.quest_desc: [
		"- &bАгрономічний зв'язник джерела&r виробляє джерело, &2вирощуючи&r врожай/саджанці."
		"&8можна отримати більше з &bВрожаю/Дерев мани&r"
		""
		"- &bАлхімічний зв'язник джерела&r виробляє джерело із зілль (у &bГлечику для зілля&r)."
		"&8кількість ефектів; підсилювач (рівень); тривалість"
		""
		"- &bМіцеліальний зв'язник джерела&r виробляє джерело з &bїжі&r на &bП'єдесталах&r."
		"&8поживність; насичення; більше з їжі &bМани&r"
		""
		"- &bВітальний зв'язник джерела&r виробляє джерело з &2Розведення тварин&r, &2Росту тварин&r та &4Смерті мобів&r."
		""
		"- &bВулканічний зв'язник джерела&r виробляє джерело, споживаючи &4паливні предмети&r на &bП'єдесталах&r."
		"&8час горіння (у тіках); більше з &bПалаючого колоди Арчвуда&r"
		""
		""
		"&4ПРИМІТКА&r: &bМіцеліальний&r \\& &bВулканічний&r також мають особливі взаємодії, дивіться вікі."
		"&4ПРИМІТКА 2&r: смерті від &bПодрібнювача мобів&r не рахуються як &4Смерть мобів&r."
		"&4ПРИМІТКА 3&r: кожен зв'язник джерела має місткість &520000 джерела&r, швидкість передачі &51000&r."
		""
		""
		"&8Дивіться &bСторінку 2&r для &6Особливих взаємодій&8."
		""
		"{@pagebreak}"
		"- Вулканічний зв'язник джерела, при споживанні предметів може:"
		"&8Перетворювати Камінь -> Магму -> Лаву"
		""
		"- Міцеліальний зв'язник джерела, при споживанні предметів може:"
		"&8Перетворювати Траву -> Міцелій"
		"&8Вирощувати Гриби \\& Червоні гриби на Міцелії"
		""
		"&8Вихідний код для перевірки"
		"&8AgronomicSourcelinkBlock.java"
		"&8AlchemicalSourcelinkTile.java"
		"&8MycelialSourcelinkTile.java"
		"&8VitalicSourcelinkTile.java"
		"&8VolcanicSourcelinkTile.java"
	]
	quest.690D4925E05D5421.quest_subtitle: "Генерація джерела"
	quest.690D4925E05D5421.title: "Усі зв'язники джерела"
	quest.692E56A188B8D3FC.quest_desc: ["&bArs Nouveau &fце мод, заснований на &6магії&f, який базується на &6магічній енергії&f під назвою &5джерело&r&f."
		""
		"Що я можу отримати від цього мода?"
		"&8- Броня, яка &4миттєво лікує&r &8вас при отриманні шкоди (потрібно налаштувати заклинання)."
		"&8- Арбалет, здатний видобувати тисячі блоків за один постріл."
		"&8- Хороший лук."
		"&8- Ферма дерев / ферма мобів / ферма врожаю."
		"&8- Автоматичне створення зілль; збільшення тривалості дії зілль (до 2.175 разів)."
		"&8- Найшвидший спосіб пересування на початку гри (&5Гліф Стрибка&8)."
		"&8- І багато іншого."
		""
		""
		"&4ПРИМІТКА&r: перегляньте розділ &bАрсенал&r для отримання інформації про броню, інструменти та амулети."
	]
	quest.692E56A188B8D3FC.title: "Ласкаво просимо до Ars Nouveau"
	quest.69767F69C84AC701.quest_desc: [
		"&l1. Як отримати прив'язаний скрипт?&r"
		"Виконайте &bРитуал Прив'язки&r поруч із ними. (дивіться &bРитуальну Жаровню&r)"
		"&8Це перетворить декілька об'єктів, а не лише один за ритуал&r"
		""
		"&l2. Чи мають фамільяри здоров'я (HP)?&r"
		"Так. Але коли вони помирають, ви можете знову закликати їх через книгу."
		""
		"&l3. Ефекти фамільярів&r"
		"Оскільки кожен &bфамільяр&r має свої власні особливі ефекти та взаємодії, перераховувати їх тут було б занадто довго."
		"Тому зверніться до &bкниги&r або &bвікі&r для отримання додаткової інформації :)"
		""
		""
		"&4ПРИМІТКА&r: заклик фамільяра зарезервує &9відсоток&r вашої &5шкали джерела&r для цього фамільяра, доки ви його не &5Розвієте&r."
		""
		"&8Що використовую я?&r"
		"&8Я використовую Starbuncle на початку гри для Швидкості II&r"
	]
	quest.69767F69C84AC701.quest_subtitle: "Спіймай їх усіх!"
	quest.69767F69C84AC701.title: "Фамільяри"
	quest.6C7789B56E50B6F1.quest_desc: [
		"&bБроня&r, яку можна &6покращувати&r, але яка має показники захисту &bАлмазної&r броні."
		""
		"- Покращуйте за допомогою &bПристрою для зачарування&r"
		"- Додавайте/видаляйте &bНитки&r за допомогою &bСтолу модифікацій&r"
		""
		"&8Примітка автора квестів: Я обираю цю броню для загального використання. (більше броні — краще)"
		"&8Порада: &6трансмогрифікуйте&r &8її в броню Арканіста, якщо хочете виглядати як у комплекті Арканіста."
	]
	quest.6C7789B56E50B6F1.title: "Мантія Бойового мага"
	quest.7080BD0EC57359A6.quest_desc: [
		"Ця &bпаличка&r — ваш \"газковий ключ\" до &5Ars Nouveau&r."
		""
		"&lДОПОМОЖІТЬ, я не розумію, як прив'язати!!!&r"
		"ВІД &bx&r ДО &by&r"
		"&8Приклад: натисніть правою кнопкою миші спочатку на starbuncle, потім натисніть правою кнопкою миші, присівши, на скриню. "
		"&8(starbuncle буде складати свої предмети в скриню)&r"
		""
		""
		"&4ПРИМІТКА&r: перегляньте &bвікі&r або &bкнигу&r, щоб побачити всі доступні взаємодії."
	]
	quest.70E5F2E588EFEC0D.quest_desc: [
		"Цей квест потрібен лише для того, щоб &bфокусувати розділ квестів&r при відкритті."
		""
		"Він необов'язковий, тому його виконання безпечне для завершення розділу."
		"&8(приховано за допомогою опції &6Невидимий квест&r &8)"
	]
	quest.70E5F2E588EFEC0D.quest_subtitle: "Будь ласка, ігноруйте"
	quest.70E5F2E588EFEC0D.title: "Автофокус Ars"
	quest.71897BF955F73585.quest_desc: [
		"- &bЗачарована пляшка зілля: Подовження часу&r"
		"&8(це і &bНитки Wixie&8, кожна з них діє як &5множник&8)"
	]
	quest.720F16D6B1CB519C.quest_desc: [
		"&bСамоцвіти джерела&r &6створюються&r з &9Лазуриту&r або &dАметисту&r всередині &bКамери імпровізації&r."
		""
		""
		"&8Порада: цей рецепт не потребує жодних п'єдесталів."
	]
	quest.73DF4B8186890BFE.quest_desc: [
		"- &bРеле джерела: Збирач&r"
		"Забирає все, &4крім дозволеного&r."
		"&8(вам все одно потрібно дозволити, куди відправляти)"
		""
		"- &bРеле джерела: Депозитор&r"
		"Відправляє все, &4крім дозволеного&r."
		"&8(вам все одно потрібно дозволити, звідки забирати)"
		""
		"- &bРеле джерела: Телепортер&r"
		"Необмежена відстань передачі."
		"&8(після 30 блоків є шанс &4втратити &8джерело)"
		""
		"- &bРеле джерела: Розподільник&r"
		"Забирає &9більше 1&r, відправляє &9більше 1&r."
		"&8(це особливий тип, має вищу швидкість передачі)"
		""
		"- Використовуйте &bПаличку домінування&r для прив'язки."
		"&8(щоб видалити налаштування, &6присядьте + натисніть правою кнопкою миші&r &8з Паличкою домінування)"
	]
	quest.73DF4B8186890BFE.quest_subtitle: "Розширена передача джерела"
	quest.73DF4B8186890BFE.title: "Більше реле джерела"
	quest.78B4459314C86937.quest_desc: [
		"- Сам по собі використовується для &6демонстрації&r предмета."
		""
		"- З &bКамерою імпровізації&r / &bПристроєм для зачарування&r: п'єдестали як &9інгредієнти&r."
		""
		"- З &bКазаном Wixie&r: п'єдестали як фільтри &4виходу&r для рецептів. (що створювати)"
	]
	quest.78B4459314C86937.quest_subtitle: "Демонстрація / Вхід / Фільтр"
	quest.78B4459314C86937.title: "Арканний п'єдестал"
	quest.7A9CDE804E04BE57.quest_desc: [
		"Маєте проблеми з пошуком &5аметисту&r? Цей інструмент допоможе."
		""
		"1. Тримайте його в &6основній руці&r і &6натисніть правою кнопкою миші&r."
		"2. Ви отримаєте бафф, який дозволяє бачити &5аметистові бруньки&r крізь стіни, коли ви достатньо близько."
		"&8(радіус дії — 75 блоків)"
		""
		""
		"&4ПРИМІТКА&r: також виявлятиме &bБруньки&r з інших модів."
	]
	quest.7A9CDE804E04BE57.quest_subtitle: "Можливо, це допоможе"
	quest.7B95981B60CD11BE.quest_desc: [
		"Цей меч додасть &5гліф Дотик&r на початку, тому вам не потрібно включати &5гліф Форма&r у заклинання"
		""
		"- На початку ви можете зробити:"
		"&8Шкода -> Підсилити -> Підсилити"
		""
		"- Потім ви можете додати &5В'янення&r та &5Прокляття&r"
		""
		""
		"&8Перегляньте &bСторінку 2 &8для пояснень."
		""
		"{@pagebreak}"
		"- Заклинання додасть &99 одиниць шкоди&r до існуючої (&5Шкода&r — 5, кожне додаткове &5Підсилити&r — 2) "
		"- Меч також додає &94 одиниці базової шкоди&r? (якщо хтось знає, що таке &5Сила заклинання&r, буду дуже вдячний)"
	]
	quest.7B95981B60CD11BE.quest_subtitle: "Приклад заклинання"
	quest.7B95981B60CD11BE.title: "Меч Заклинателя"
	task.02D1703C79A7F3EF.title: "Будь-яка #c:logs/archwood"
}