{
	quest.0012F8780D9172DE.quest_subtitle: "Знайдено за допомогою Ока Безодні"
	quest.0012F8780D9172DE.title: "&5Левіафан"
	quest.19B550F54950E253.quest_subtitle: "Знайдено у рідкісних вежах у холодних біомах. Знайдіть вежі, слідуючи за зірками душ."
	quest.19B550F54950E253.title: "&bНічний Ліч"
	quest.1D2EF18DBF02F6EB.quest_desc: [
		"&6Темна вежа&r розташована на невеликій галявині в центрі &2Темного лісу&r."
		""
		"Центральна зона має червонувате, осіннє листя та зів'ялу траву."
		""
		"&6Темна вежа&r є місцем багатьох надприродних експериментів."
	]
	quest.1D2EF18DBF02F6EB.quest_subtitle: "Ця істота захопила вершину &6Вежі Темного лісу&r, і її потрібно перемогти, щоб завершити етап &2Темного лісу&r у пригоді."
	quest.1D2EF18DBF02F6EB.title: "&8Ур&7-&fГаст"
	quest.2209DC294580BF3D.quest_desc: [
		"Є чотири природні входи."
		""
		"Всередині ви можете знайти зграю &7Єті&r, очолювану масивним &bАльфа-Єті&r."
		""
		"Перемога над &bАльфа-Єті&r у бою та отримання частини його хутра відкриє вам доступ до &3Льодовика&r."
	]
	quest.2209DC294580BF3D.quest_subtitle: "Можна знайти у &6Лігві Єті&r на пагорбах дещо квадратної форми."
	quest.2209DC294580BF3D.title: "&bАльфа-Єті"
	quest.320C2F44DD138054.quest_desc: [
		"Цього боса не можна вбивати."
		""
		"Виконайте його &6завдання&r, давши йому &bВовну&r усіх кольорів."
		""
		"Кожна &bВовна&r додає смужку на його тіло."
		""
		"Після завершення він залишить &6Трофей&r."
	]
	quest.320C2F44DD138054.quest_subtitle: "Дружній бос у &6Лісі завдань&r біому &dЗачарований ліс&r."
	quest.320C2F44DD138054.title: "&3Баран завдань"
	quest.413557ECF489FD2C.quest_subtitle: "З'являється у рідкісних структурах на островах Енду."
	quest.413557ECF489FD2C.title: "&5Обсиділіт"
	quest.4A559B47D164D1BB.quest_subtitle: "Знайдено за допомогою Ока Прокляття"
	quest.4A559B47D164D1BB.title: "&bMale&edictus"
	quest.4C357D8CF72B8F25.quest_subtitle: "З'являється у рідкісних структурах Незеру."
	quest.4C357D8CF72B8F25.title: "&4Рукавиця Незеру"
	quest.4CA99DC1D953E1FB.quest_subtitle: "Знайдено за допомогою Ока Порожнечі"
	quest.4CA99DC1D953E1FB.title: "&dВартовий Енду"
	quest.5570CFF754032FDB.quest_desc: [
		"Різноманітні крижані істоти мешкають всередині вежі, тоді як &9Снігова королева&r чекає в кімнаті, вкритій інеєм, поблизу вершини."
		""
		"Вона захищена щитом з &bльоду&r і атакуватиме шквалом крижаних атак або таранитиме шукача пригод."
		""
		"Перемога над &9Сніговою королевою&r у бою завершить етап &bСніговий ліс&r у пригоді."
	]
	quest.5570CFF754032FDB.quest_subtitle: "Можна знайти у барвистій вежі на &3Льодовиках&r."
	quest.5570CFF754032FDB.title: "&9Снігова королева"
	quest.56723AEFD93C17F1.quest_subtitle: "Знайдено за допомогою Ока Пустелі"
	quest.56723AEFD93C17F1.title: "&6Стародавній залишок"
	quest.5DBFD3F917C4E49C.quest_subtitle: "Знайдено за допомогою Механічного ока"
	quest.5DBFD3F917C4E49C.title: "&4Вісник"
	quest.63EC4C04DD5C0CA6.quest_subtitle: "Знайдено за допомогою Ока Вогню"
	quest.63EC4C04DD5C0CA6.title: "&6Ігніс"
	quest.63F26CC561D0B80D.quest_desc: [
		"&6Вежа&r захищена заклинанням, яке запобігає ламанню блоків та завданню шкоди ворогам."
		""
		"Єдиний спосіб увійти — перемогти &aНагу&r."
		""
		"Вбивство &eЛіча&r та отримання одного з його магічних скіпетрів відкриє три зони для подальшого дослідження:"
		""
		"* &aБолото"
		"* &bСніговий ліс"
		"* &2Темний ліс"
	]
	quest.63F26CC561D0B80D.quest_subtitle: "Знайдено всередині його &6Вежі Ліча&r, великого комплексу з багатьма розгалуженими вежами, знайденого в лісі."
	quest.63F26CC561D0B80D.title: "&eЛіч"
	quest.6531DF5573672E9E.quest_desc: [
		"Немає лабіринту чи підземелля для навігації, оскільки &1Гідра&r не потребує захисту від непроханих гостей."
		""
		"Успіхів!"
		""
		"Якщо ви виживете, увійдіть у контакт із &6Вогняною кров'ю Гідри&r, і етап &aБолота&r у пригоді буде завершено."
	]
	quest.6531DF5573672E9E.quest_subtitle: "Знайдена у Порожнистому пагорбі посеред &6Вогняного болота&r."
	quest.6531DF5573672E9E.title: "&1Гідра"
	quest.67785FD77E880DDB.quest_subtitle: "З'являється у рідкісних печерах на дні світу. Лілії порожнечі вкажуть шлях."
	quest.67785FD77E880DDB.title: "&dКвітка порожнечі"
	quest.692049F6F50CC017.quest_desc: [
		"Під &2Темним лісом&r (а іноді й у навколишніх районах) лежать &6Занепалі фортеці Лицарів Сутінків&r."
		""
		"Нижні рівні фортець повністю запечатані, і перед входом вам доведеться пройти невелику &bцеремонію посвячення&r."
		""
		"Вам потрібно буде знайти певну кімнату у верхніх руїнах фортеці."
		""
		"Кімната містить &bП'єдестал для трофеїв&r та неглибоку яму, заблоковану &6Щитами фортеці&r."
		""
		"Розміщення трофея одного з попередніх босів на п'єдесталі зніме щит і дозволить доступ до нижніх рівнів."
		""
		"Опинившись всередині основної частини фортеці, вам зрештою доведеться знайти &aЛицарів-привидів&r, щоб просунутися далі."
		""
		"Відправлення привидів на вічний спокій змусить дивні пристрої &8Темної вежі&r підкоритися вам."
	]
	quest.692049F6F50CC017.quest_subtitle: "Знайдено у глибинах фортець."
	quest.692049F6F50CC017.title: "&2Лицар-привид"
	quest.72FF205D1C9A9178.quest_subtitle: "Знайдено за допомогою Ока Монстра"
	quest.72FF205D1C9A9178.title: "&cНезеритова потвора"
	quest.7DA49A7F33A82D1C.quest_desc: [
		"У &6Внутрішньому дворі&r дуже мало перешкод, і &aНага&r може легко їх зруйнувати."
		""
		"Вбивство &aНаги&r та дотик до однієї з її магічних лусочок дозволить вам увійти до наступної зони."
	]
	quest.7DA49A7F33A82D1C.quest_subtitle: "Можна знайти у внутрішньому дворі, прикрашеному зміїними мотивами."
	quest.7DA49A7F33A82D1C.title: "&aНага"
	quest.7DB4E20D476B5786.quest_desc: ["Вбивство &cМіногриба&r та споживання його &bРагу з Міфа&r дозволить вам увійти до &6Вогняного болота&r, не згорівши."]
	quest.7DB4E20D476B5786.quest_subtitle: "Ви можете знайти природний вхід через прірву чи печеру, або ви можете знайти вхід у невеликому кургані."
	quest.7DB4E20D476B5786.title: "&cМіногриб"
}