{
	quest.0578945AE9664476.quest_subtitle: "Отримано всередині порталу Випробувань Пробудження."
	quest.10534DA1BD464834.quest_subtitle: "Отримано всередині порталу Випробувань Пробудження."
	quest.2B41DC5E4D733C9C.quest_subtitle: "Отримано всередині порталу Випробувань Пробудження. "
	quest.3F146A658E5A01F3.quest_subtitle: "Отримано всередині порталу Випробувань Пробудження. "
	quest.59FD22A238BC0378.quest_subtitle: "Інгредієнт для створення Реплікатора."
	quest.7A73A6CC630BAA3F.quest_subtitle: "Нескінченні битви з босами!"
	quest.7A73A6CC630BAA3F.title: "&dБос Раш"
	quest.7B81E0A800E42F1F.quest_subtitle: "До нескінченності і далі!"
	quest.7B81E0A800E42F1F.title: "&dНескінченні клітини"
}