{
	quest.010F3BEDCA334DCB.quest_desc: [
		"&bПокращення руйнування&f &6руйнує&f блоки (&cне&f &bсутности блоків&f) з того боку, на який ви дивитесь. Вони зникнуть &4повністю&f, хоча ви можете &6скасувати&f помилку, використовуючи функцію скасування."
		""
		"Використовуйте &bКовальський стіл&f, щоб застосувати покращення до вашої палиці, використовуючи &cблок редстоуну&f як матеріал."
	]
	quest.0C34B97F1EA88415.quest_subtitle: "Простий спосіб телепортуватися з печер."
	quest.1C4ADA8B75FBBED1.quest_subtitle: "Може телепортувати вас до вашої особистої точки появи або до точки появи у світі."
	quest.21B62373ACBE871E.quest_subtitle: "Варіант Каменю повернення, який можна прив'язати до будь-якого місця!"
	quest.2A2E1C7C34C9A4AA.quest_desc: ["Гаджети руйнування видаляють блоки та знищують їх."]
	quest.37AC7F3340783FD3.quest_desc: ["&eLaserIO&f — це мод, який дозволяє &aпередавати&b предмети, рідини, енергію Powah та редстоун&f з 9 налаштуваннями для кожної сторони блоку."]
	quest.37AC7F3340783FD3.title: "&6LaserIO"
	quest.3DE966D73F4FF5A4.quest_subtitle: "Заблокуйте вхід настирливим гостям на свою базу."
	quest.3F581374C4DDD0A9.quest_desc: [
		"&bПокращення незламності&f робить саме те, що написано: ваша &bБудівельна палиця&f &6ніколи&f не зламається!"
		""
		"Використовуйте &bКовальський стіл&f, щоб застосувати покращення до вашої палиці, використовуючи &5плачучий обсидіан&f як матеріал."
	]
	quest.407FD46B5C5A1EC0.quest_desc: [
		"&bНайлипша палиця&f — це перша ітерація набору з &9п'яти&f Будівельних палиць, які дозволяють будувати швидше та точніше. Вона може &6будувати&f максимум з &9трьох&f блоків у багатьох різних режимах."
		""
		"&6Використовуючи&f клавішу апострофа ('), ви можете відкрити &9меню налаштувань&f. Тут можна зробити багато чого:"
		"- &bЗаміна&f дозволяє вирішити, чи хочете ви &6замінювати&f певні блоки, такі як рідини, сніг та висока трава."
		"- &bОбмеження&f дозволяє вирішити, куди ви хочете &6розширювати&r розміщені блоки. Натисніть, щоб побачити, що можна зробити."
		"- &bЗбіг&f дозволяє вирішити, чи хочете ви, щоб вони &6збігалися&r з подібними блоками (типи землі/трави), точними блоками або будь-яким блоком."
		"- &bНапрямок&f дозволяє &6розміщувати&r блоки в напрямку &9цільового блоку&f або &9гравця&f."
		"- &bВипадково&f дозволяє &6розміщувати&r блоки випадковим чином з вашої панелі швидкого доступу."
		""
		"&6Перевірте&f свої клавіші в категорії \"&bБудівельні палиці&f\", щоб налаштувати гарячі клавіші для &bзміни напрямку&f, &bобмеження&f та &bпокращення&f. Ви також можете &6налаштувати&f клавіші для &bПоказати попередню дію&f та &bСкасувати операцію&f."
		""
		"При &6утриманні&f клавіші \"&bПоказати попередню дію&f\" блоки вашої останньої операції будуть &6підсвічені&f &aзеленим&f. Натискання клавіші \"&bСкасувати операцію&f\" та &6правий клік&f &6скасує&f ваше останнє розміщення блоків."
		""
		"Якщо тримати блоки в другій руці, вони будуть &6розміщуватися&r замість того блоку, на який ви дивитесь."
		"Наявність контейнерів, таких як &bшалкерові скрині&f, &bторби&f та інші, може забезпечити блоки для будівництва палицею."
	]
	quest.44507ED3F8A6DEC1.quest_subtitle: "Кілька способів тимчасово запобігти появі мобів поруч із вами, що дозволить вам спокійно копати."
	quest.4E56C9A5F225A883.quest_subtitle: "Спосіб прискорення блоків."
	quest.4E56C9A5F225A883.title: "&6Гаджети проти настирливості"
	quest.5855D8361A2C6623.quest_desc: ["&bШаблони&f можна використовувати в &bМенеджері шаблонів&f."]
	quest.5855D8361A2C6623.title: "&bБудівельні гаджети"
	quest.58ED87D90B7F7168.quest_desc: [
		"&bПокращення ангела&f дозволяє &6розміщувати&f блок на протилежному боці блоку (або ряду блоків), на який ви дивитесь."
		""
		"Ви також можете &6натиснути правою кнопкою миші&f у повітрі, щоб розмістити блок &9посеред повітря&f. Для цього переконайтеся, що у вас є &6блок у другій руці&f."
		""
		"Використовуйте &bКовальський стіл&f, щоб застосувати покращення до вашої палиці, використовуючи &7пір'їну&f як матеріал."
	]
	quest.5A49CB40AC643E67.quest_desc: [
		"&bПокращення батареї&f дозволяє використовувати &eенергію&f замість міцності. Палиця матиме здатність зберігати &eенергію&f і використовувати її для розміщення блоків."
		""
		"Використовуйте &bКовальський стіл&f, щоб застосувати покращення до вашої палиці, використовуючи &6мідний блок&f як матеріал."
	]
	quest.6DEFCC013F7A6069.quest_subtitle: "Перейменовуйте свої предмети на ходу, не витрачаючи купу досвіду."
	quest.6EEAF4D9F3BF6414.quest_desc: ["&bБудівельний гаджет&f можна використовувати для будівництва."]
	quest.71B6DA56399050E1.quest_desc: ["&bПристрій для зменшення&f дозволить вам &aзменшуватися&f за допомогою &4енергії&f."]
}