{
	quest.06294216A755E2F2.quest_desc: ["Стрижні Іфріта використовуються для створення Сувоїв Вогню."]
	quest.0696635896D223CA.quest_desc: ["Посох Сивоборода зробить саме це — подарує вам сиву бороду... Жартую, цей посох допоможе вам відновлювати ману та посилювати силу ваших сувоїв. Це один із найпростіших у виготовленні посохів."]
	quest.0BDF41399223A10A.quest_desc: ["Використовуючи Ковадло Сувоїв та Перлину Ендермена, створіть Сувій Енду."]
	quest.0C37E9D8A7823264.quest_desc: ["Посох Артифіцера допомагає ходити всім вам, літнім людям... жартую. Цей посох дає зменшення часу перезарядки та часу заклинання, а також збільшує силу ваших заклять. Він трохи дорожчий за посох Сивоборода, але вартий того для використання потужніших заклинань (Зробіть ці посохи чимось унікальним)."]
	quest.0D8988AF02D890EA.quest_subtitle: "Знайдіть Стародавнє Поле Битви"
	quest.0D8988AF02D890EA.title: "Ходячі мерці"
	quest.0ED5CB1120D1BD6E.quest_desc: ["Знайдені під час дослідження, Сувої трапляються по всьому світу, але якщо ви не будете обережні й вирішите використати Сувій, він матиме лише одне використання."]
	quest.0ED5CB1120D1BD6E.title: "Сувій"
	quest.2085CB41244C2783.quest_desc: ["Перебуваючи в Незері, ви повинні пробитися до Хоглінів і добути Шкуру Хогліна."]
	quest.28724CA9F837F710.quest_desc: ["Амулет Аметистового Резонансу — при екіпіруванні дає 15% збільшення відновлення мани."]
	quest.2ACF8F5EFD3C4AF7.title: "Чоботи"
	quest.2F53567C34E86536.quest_desc: ["Найпростіша книга заклинань, може містити лише п'ять заклять"]
	quest.30ED8D5374012D92.quest_desc: ["Пляшка Блискавки отримується шляхом натискання правою кнопкою миші на зарядженого кріпера з пляшкою в руках."]
	quest.33EEBDD0730C020E.quest_desc: ["Використовуйте Кузню Сувоїв та Флакон Крові для створення Сувоїв Крові."]
	quest.37A5C2FCA8F75BE6.title: "Торгівля з Папою"
	quest.37F1166AB7EF132E.quest_subtitle: "Що це за речовина?"
	quest.3AAE23B6BE07E5DC.quest_desc: ["Використовуйте Кузню Сувоїв та Божественну Перлину для створення Священних Сувоїв, які корисні для лікування та накладання ефектів."]
	quest.3B3FDF02E891DD39.quest_desc: ["Книга заклинань учня, будучи кращою книгою, вимагає від вас подорожі до Незеру."]
	quest.3D4317C2B25D5680.quest_desc: [
		"&bКузня Сувоїв&r використовується для &6створення&r сувоїв за допомогою &bПаперу&r та &bЧорнила&r."
		""
		"Існують різні типи &bзаклинань&r, які можна створити за допомогою різних предметів."
		""
		"Ці різні предмети називаються &bФокусами&r."
		""
		"Кожен &bФокус&r використовується для певної категорії сувоїв."
		""
		"Залежно від &6Рівня&r обраного &bЧорнила&r, будуть доступні більш рідкісні сувої, і сам сувій буде потужнішим."
	]
	quest.3E212B5DE277B73A.quest_subtitle: "Ойк-Ойк"
	quest.3E8C6BD8557C6F08.quest_desc: [
		"Після використання Манускрипту для розблокування Арканного Сувою, ви можете використовувати Відлуння Осколків у Кузні Сувоїв для створення Арканних Заклинань. Ці сувої можна створити лише за допомогою Легендарного Чорнила."
		""
		"Абісальна Мантія — ви коли-небудь хотіли ухилятися від атак? Кріпер вибухає, а ви просто кажете: \"Ха, він промахнувся\"? З цим заклинанням ви стаєте ендерменом, телепортуючись, коли вас атакують, і стаєте практично невидимими, поки діє заклинання."
		""
		"Арканний Вибух — після активації ви можете випустити до 7 вибухів чистої енергії. Кожен постріл може вразити ціль на відстані до 30 блоків, тільки переконайтеся, що не підірвете власну голову."
		""
		"Планарний Зір — це виглядає як чітерство... ви можете бачити будь-яку сутність у межах дозволеної дальності промальовування. Так, це працює з видимими та невидимими сутностями, підсвічуючи їх крізь стіни."
		""
		"Скалкові Щупальця — це дуже тривожне заклинання, яке вивільняє ліс Скалкових Щупалець із землі, чудово підходить для розіграшів нових друзів у грі або знищення груп мобів, і завдає непоганої шкоди."
		""
		"Звуковий Натиск — станьте Варденом і вивільніть вибух, який завдає великої шкоди сутностям у радіусі 20-30 блоків (залежно від рівня)."
		""
		"Телекінез — у вас коли-небудь був моб або друг, якого ви просто хотіли викинути в небуття? З цим заклинанням ви можете схопити сутність і кидати її, поки заклинання не закінчиться. Але будьте обережні: якщо ви вріжете їх у стіну, вони отримають кінетичну шкоду."
	]
	quest.40FF154148BBAFF2.quest_subtitle: "Ооо, блискуче!"
	quest.42AC14C7D41F0CAB.quest_desc: ["Використовуйте Кузню Сувоїв та Стрижень Іфріта для створення Сувоїв Вогню, які дуже добре підходять для спалення ваших ворогів... а іноді й ваших друзів... Просто переконайтеся, що випадково не кинули вогняну кулю в їхніх улюбленців, і все буде добре!"]
	quest.43ACFDB5CD949C74.quest_desc: ["Використовуйте Кузню Сувоїв та Отруйну Картоплю для створення Сувоїв Природи, які корисні для отруєння або утримання ворогів на місці."]
	quest.480F170F7028C337.quest_desc: ["Слот для малого заклинання"]
	quest.4E7439769A073494.title: "Наголінники"
	quest.51542DCB5C8E5C3A.quest_desc: ["Другий рівень Книги заклинань, з місткістю 6 заклять"]
	quest.51A8026A0F8A83B1.quest_desc: ["Смарагди можна знайти під час видобутку, дослідження або торгівлі з жителями, і вони використовуються для створення Сувоїв Заклику."]
	quest.5221657F939FE63B.quest_desc: ["Використовуйте Кузню Сувоїв та Пляшку Блискавки для створення Сувоїв Блискавки."]
	quest.56A515610D242E28.quest_desc: ["Чорнило буває різної рідкості, і вам знадобиться чорнило вищого рівня для сувоїв вищого рівня."]
	quest.56A515610D242E28.title: "Чорнило"
	quest.573FAED7B35F6C86.quest_desc: ["Для більш досвідченого мага, Зачарована Книга заклинань має десять слотів."]
	quest.5F2801445E518E49.quest_desc: ["Флакони Крові отримуються, стоячи в Алхімічному котлі або звичайному котлі з вогнем під ним. Як тільки він наповниться кров'ю, ви можете натиснути правою кнопкою миші з порожньою пляшкою, щоб зібрати кров."]
	quest.5F8E418D6A0AD158.quest_desc: ["Божественні Перлини виготовляються з використанням Золотого Злитка та Аметистового Осколка на Верстаку. Вони використовуються для створення Священних Сувоїв."]
	quest.67792A4DE6EDBC37.quest_desc: ["Арканний Манускрипт виготовляється з восьми Осколків Знань та одного Відлуння Осколка. Обидва можна знайти, грабуючи Стародавні Міста. Використання його дасть вам силу Арканного Сувою на ваш вибір. Ви можете розблокувати більше, але для кожного сувою потрібен новий Манускрипт."]
	quest.682D1178AF51998C.quest_desc: ["Виготовте будь-яку Руну, яка найкраще поєднується з магічною бронею або сферою покращення, яку ви бажаєте."]
	quest.68493CE96FD68EBA.title: "Кріомант"
	quest.69400E62D67A21FC.quest_desc: ["Використовуючи Кузню Сувоїв та Смарагд, створіть Сувій Заклику."]
	quest.6D092A4BC4A22314.quest_desc: ["Осколки Стародавніх Знань можна рідко знайти в луті книжкових полиць, частіше в Стародавніх Містах або торгуючи з Мандрівним Торговцем. Вони використовуються для виготовлення Арканного Манускрипту, який є ключем до розблокування стародавніх знань, давно втрачених, і які тепер використовують лише Вардени та ті небагато, хто наважується шукати цю стародавню школу магії."]
	quest.704C0B04EFF5024C.quest_desc: [
		"Цей стіл використовується для компіляції &bСувоїв&f, які ви знайшли та виготовили, у &bКнигу заклинань&f."
		""
		"Щоб видалити &bСувій&f, &6натисніть&f на заклинання, яке хочете &6видалити&f, і &6натисніть&f на &bСувій&f Напису на &6правій стороні&f."
	]
	quest.71A219DF9715D153.quest_desc: ["Використовуючи Кузню Сувоїв та Заморожену Кістку для виготовлення Сувоїв Льоду."]
	quest.72539873C7201A47.quest_desc: ["Отруйна картопля використовується для виготовлення Сувоїв Природи."]
	quest.7422BD3C0F060AC5.quest_desc: ["Це книги заклинань найвищого рівня, які може отримати досвідчений маг"]
	quest.7422BD3C0F060AC5.title: "Книги заклинань мага"
	quest.74D9B681E8EFE064.quest_desc: ["Перлини ендермена випадають з ендерменів і використовуються для створення Сувоїв Енду."]
	quest.77719A9FBDFE49A7.quest_desc: ["Як тільки ви отримаєте порожній Рунічний Камінь, ви зможете виготовити його, наповнивши різними видами магії. Вони використовуються для створення покращень для вашого спорядження або просто кращого спорядження загалом"]
	quest.7CF09238E123231F.quest_desc: [
		"&bПосох Блискавок&r дає вам &a+15%&r до &9Зменшення часу перезарядки заклинань&r та &eСили заклинань Блискавки&r, також дає &a5%&r сили сувою для неелектричних &bСувоїв&r."
		""
		"Використовуйте це для більш ефективного використання заклинань."
	]
	quest.7EDF633DDB5DA2A1.quest_desc: ["Заморожені Кістки випадають зі Злиднів (Strays) і використовуються для виготовлення Сувоїв Льоду"]
	task.0D974A2537B460E2.title: "Оновлення ААААААААААААААААХ!"
	task.1ACF33BDD92D15DA.title: "ВБИТИ Папу"
	task.1B5D407F2729F56F.title: "МЕРТВИЙ Король"
	task.1F5A29E07CD58234.title: "Капелюхи"
	task.4F7787C0557CF5CC.title: "Апо Карист"
	task.54E5D81FEE18AF83.title: "Піромант"
	task.65B2D0E35B083E82.title: "Виживання найсильнішого"
	task.7AB3BAEAA2E50F06.title: "Археінвокатор"
}