{
	quest.030E566682A89105.quest_desc: [
		"   &bКаністра для палива&r містить велику кількість палива."
		""
		"   Її можна помістити в будь-який слот, що зазвичай приймає паливо."
		""
		"   Найкраща частина... вона &oприпиняє споживати свій внутрішній запас&r, коли немає нічого, що треба &6переплавити&r, &6закоптити&r, &6спалити&r або &6виробити енергію&r."
		""
		"  Це допомагає вашим запасам палива тривати довше."
		""
		"{image:justdirethings:item/fuel_canister_full width:100 height:100 align:center fit:true}"
	]
	quest.030E566682A89105.quest_subtitle: "Економізатор палива"
	quest.03271CEB2EBD0979.quest_desc: [
		"  &6Передає&r &cенергію&r від підключеного &bджерела&r до будь-якого &bспоживача&r енергії в межах зміщеної зони дії."
		""
		"{image:ftblibrary:icons/up width:32 height:32 align:center}"
		"{image:ftbquests:tasks/fe_full width:64 height:64 align:center}"
	]
	quest.03271CEB2EBD0979.quest_subtitle: "Зарядний пристрій зони"
	quest.03F624101CDF5291.quest_desc: [
		"  &bПросто&r:"
		"    • &bБлоки&r &6розміщуються&r"
		"    • Контроль &eшвидкості&r та &eорієнтації&r"
		"    • Опціональна чутливість до &4редстоуну&r"
		""
		"  &bПросунуто&r:"
		"    • Додає &6фільтрацію&r та &3зміщену зону дії&r"
		"    • Потребує &cенергію&r"
		""
		"{image:justdirethings:block/blockplacert2_side width:100 height:100 align:center}"
	]
	quest.03F624101CDF5291.quest_subtitle: "( іменник дієслово, не дієслово іменник )"
	quest.045942C709C63044.quest_desc: [
		"  Просто."
		""
		"  &6Генерує&r енергію."
		""
		"  З &bвугілля&r та інших &nтвердих&r &bпалив&r."
		""
		"{image:justdirethings:block/generatort1_top width:100 height:100 align:center}"
	]
	quest.045942C709C63044.quest_subtitle: "Робить те, що написано на бляшанці"
	quest.08B17C05B2111477.quest_desc: [
		"  Вітаємо!"
		""
		"  Тепер ви &6розблокували&r &oчетвертий&r та &oфінальний&r рівень &bпредметів&r та &bблоків&r &lJDT&r."
		""
		"  &bІнструменти&r &6працюють миттєво&r, &bброня&r дає вам &6сили&r, як у &oСупермена&r, а &bжезл&r може &6робити тимчасові дірки&r у світі."
		""
		"  Усі, хто побачить вас у вашому спорядженні максимального рівня &lJDT&r, знатимуть, що ви досягли всього... у &2Верхньому світі&r, &4Нетері&r, &3Енді&r та &9Глибокій темряві&r."
		""
		"{image:justdirethings:item/eclipsealloy_ingot width:100 height:100 align:center fit:true}"
	]
	quest.08B17C05B2111477.quest_subtitle: "Рівень 4: Розблоковано"
	quest.0E50E568DFA078D5.quest_desc: [
		"  Прогресія &oJust Dire Things&r прив'язана до чотирьох типів &o&l&bgoo&r (слизу)."
		""
		"  Створення кожного &bслизу&r вимагає відвідування різних регіонів."
		""
		"• &b&lPrimogel Goo&r — &6Верхній світ&r"
		""
		"• &b&lBlazebloom Goo&r — &6Нетер&r"
		""
		"• &b&lVoidShimmer Goo&r — &6Енд&r"
		""
		"• &b&lShadowpulse Goo&r — &6Глибока темрява&r"
		""
		""
		"{image:justdirethings:block/gooblock_tier4 width:32 height:32 align:center fit:true}"
	]
	quest.0E50E568DFA078D5.quest_subtitle: "Гарна робота зі слизом!"
	quest.0E50E568DFA078D5.title: "Початок Just Dire Things"
	quest.0ECDE9598DABBD3A.quest_desc: [
		"• &cШахтар руди&r, &cСканер руди&r"
		"• &cГазонокосарка&r, &cПрибиральник неба&r"
		"• &cРубач дерев&r, &cЗнищувач листя&c"
		"• &cАвтоплавильня&r"
		"• &cМолот&r"
		"• &cТелепортер предметів&r"
		""
		"{image:justdirethings:item/celestigem_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.0F121433B94D72D9.quest_desc: [
		"   &6Тримайте&r &bпокращення&r &lJDT&r в EMI та &6затисніть Shift&r, щоб побачити &9описи&r."
		""
		"{image:justdirethings:item/abilityupgrades/jumpboost width:100 height:100 align:center}"
	]
	quest.160740771654F4E6.quest_desc: [
		"   Блоки &bвугілля порожнечі&r можуть бути &6перетворені&c на &bзлитки затьмарення&r"
		""
		"   3–4 &bзлитки затьмарення&r &6випадуть&r з нього."
		""
		"   &6Спалює&r у 81 раз більше предметів, ніж &bвугілля&r."
		""
		"{image:justdirethings:block/coalblock_t4 width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_desc: [
		"  Культури, посаджені на &bґрунті вогняної квітки&r, будуть &6збиратися&r та &6пересаджуватися&r самі."
		""
		"  Ви можете використовувати &bЗбирач предметів&r з &oJust Dire Things&r для &6автоматичного збору&r врожаю у сховище."
		""
		"  &bҐрунт вогняної квітки&r також трохи &6прискорює&r ріст культур і стійкий до &6витоптування.&r"
		""
		"{image:justdirethings:block/goofarmland_tier2_moist width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_subtitle: "Автофермерство"
	quest.18CEE2F64F6E53E6.quest_desc: [
		"  Вітаємо!"
		""
		"  Тепер ви &6розблокували&r &oтретій&r рівень &bпредметів&r та &bблоків&r &lJDT&r."
		""
		"  &6Телепортація&r — предметів та вас самих — це головна особливість цього рівня."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center}"
	]
	quest.18CEE2F64F6E53E6.quest_subtitle: "Рівень 3: Розблоковано"
	quest.1A1C915A4A1F7741.quest_desc: [
		"   &bСубстанція вогняної квітки&r &6перетворить&r блоки &bпервісного вугілля&r на &bсиру вогняну іскру&r"
		""
		"   3–4 &bфрагменти іскри&r &6випадуть&r з нього."
		""
		"   &6Спалює&r у 9 разів більше предметів, ніж &bвугілля&r."
		""
		"{image:justdirethings:block/coalblock_t2 width:100 height:100 align:center fit:true}"
	]
	quest.1AD1C99F9C383632.quest_desc: [
		"   &bКаністра для рідини&r &6вміщує 8 відер&r будь-якої &bрідини&r, яку ви забажаєте."
		""
		"   Має унікальний режим \"заповнення\" для &6автоматичного наповнення&r &bпредметів, що містять рідини&r у вашому інвентарі."
		""
		"{image:justdirethings:item/fluidcanister/fluid_canister width:100 height:100 align:center}"
	]
	quest.1AD1C99F9C383632.quest_subtitle: "Окто-відро"
	quest.1AEF6E844F39155D.quest_desc: [
		"  &6Перетворює&b:"
		""
		"• Блоки &bалмазів&r на &b&nсиру руду целестигему&r"
		""
		"• Блоки &bзолота&r на &b&oсиру руду вогняного золота&r"
		""
		"• Блоки &bзаліза&r на &b&oсиру руду фери-ядра&r"
		""
		"Працює швидше, ніж &bгель вогняної квітки&r."
		""
		"{image:justdirethings:block/gooblock_tier3 width:100 height:100 align:center fit:true}"
	]
	quest.1C69AE9775DDC0AD.quest_desc: [
		"  Просто."
		""
		"  &6Генерує&r енергію з &bрідкого палива&r:"
		""
		"• &bПаливо палаючої іскри&r"
		"• &bПаливо полум'я порожнечі&r"
		"• &bПаливо іскри затьмарення&r"
		""
		"{image:justdirethings:block/generatorfluidt1_top width:100 height:100 align:center}"
	]
	quest.1C69AE9775DDC0AD.quest_subtitle: "Тільки рідке паливо"
	quest.1F81CBD8519E244B.quest_desc: [
		"  Як і &bброня з фери-ядра&r, але &6ремонтується в лаві&r — хоча, можливо, ви захочете спочатку її зняти."
		""
		"  Підтримуються нові додаткові &bпокращення&r:"
		""
		"• &bШолом&r: &cОглушення&r"
		"• &bНагрудник&r: &cГасіння&r"
		"• &bПоножі&r: &cШвидкість плавання&r"
		"• &bЧеревики&r: &cТопіт&r"
		""
		""
		"{image:justdirethings:item/template_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.1F81CBD8519E244B.quest_subtitle: "Лава і любов до неї"
	quest.1F81CBD8519E244B.title: "Броня з вогняного золота"
	quest.202149DADCC786EE.quest_desc: [
		"  Вітаємо!"
		""
		"  Тепер ви &6розблокували&r другий рівень &bпредметів&r та &bблоків&r &lJDT&r."
		""
		"  Тема тут — \"&6ремонт у лаві&r\"."
		""
		"{image:justdirethings:item/blazegold_ingot width:100 height:100 align:center fit:true}"
	]
	quest.202149DADCC786EE.quest_subtitle: "Рівень 2: Розблоковано"
	quest.2023CDC95630D9B0.quest_desc: [
		""
		""
		"{image:justdirethings:item/totem_of_death_recall width:100 height:100 align:center fit:true}"
	]
	quest.21AE41FA52DB561D.quest_desc: [
		"  Цей зручний пристрій &6заряджає&r всі &bпредмети&r у вашому інвентарі, яким &cпотрібна енергія&r."
		""
		"  Добре поєднується з &bканістрою для палива&r."
		""
		"{image:justdirethings:item/pocket_generator_active width:100 height:100 align:center}"
	]
	quest.21AE41FA52DB561D.quest_subtitle: "Кишеньковий генератор"
	quest.29E3DC274AF5DAFA.quest_desc: [
		"  &bГайковий ключ з фери-ядра&r — це... гайковий ключ."
		""
		"  Для будівництва він може &6обертати&r блоки — дуже корисно."
		""
		"  Спробуйте його з усіма вашими улюбленими технічними блоками, що мають взаємодію з ключем."
		""
		"{image:justdirethings:item/ferricore_wrench width:100 height:100 align:center fit:true}"
	]
	quest.29E3DC274AF5DAFA.quest_subtitle: "Не для мавп"
	quest.2CE7390F7567D9E2.quest_desc: [
		"  &bПросто&r:"
		"    • Працює парами"
		"    • &6Міняє місцями&r &bблоки&r (вкл. &bповітря&r)"
		"    • &3Сутності&r &6телепортуються&r (самі по собі)"
		"    • Опції &eчутливості&r до &4редстоуну&r"
		""
		"  &bПросунуто&r:"
		"    • Додає &6фільтрацію&r та &3зміщену зону дії&r"
		"    • Потребує &cенергію&r"
		""
		""
		"{image:justdirethings:block/blockswappert2_side width:100 height:100 align:center}"
	]
	quest.2CE7390F7567D9E2.quest_subtitle: "Портали у вигляді машини"
	quest.322A0B6AC3347EB4.quest_desc: [
		"• &cРентгенівський зір&r"
		"• &cМиттєве ламання&r"
		""
		"{image:justdirethings:item/eclipsealloy_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_desc: [
		"  Коли &6заряджена&r, забезпечує броню, еквівалентну &bалмазній броні&r."
		""
		"  Підтримуються нові &bпокращення&r:"
		""
		"• &bШолом&r: &cНічне бачення&r"
		"• &bНагрудник&r: &cЕлітри&r"
		"• &bПоножі&r: &cПриманка&r"
		"• &bЧеревики&r: &cБез шкоди від падіння&r"
		""
		"{image:justdirethings:item/template_celestigem width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_subtitle: "Увімкни це!"
	quest.3492CFBA1602D7F2.title: "Броня з целестигему"
	quest.35F6CAD5BE56A32A.quest_desc: [
		"  &bҐрунт тіньового імпульсу&r працює як попередній рівень, але &6вирощує культури ще швидше&r."
		""
		"{image:justdirethings:block/goofarmland_tier4_moist width:100 height:100 align:center fit:true}"
	]
	quest.35F6CAD5BE56A32A.quest_subtitle: "Ще швидше"
	quest.39460CB77E53D5FA.quest_desc: [
		"  &6Дозволяє&r іншим &bблокам&r &6взаємодіяти&r з вашими &3слотами інвентарю,&r &3бронею&r або &3другою рукою&r."
		""
		"{image:justdirethings:block/playeraccessor width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_desc: [
		"  &bПортальна гармата&r:"
		"    • ЛКМ/ПКМ, &6відкриває&r &5пов'язані портали&r"
		""
		"  &bПросунута портальна гармата&r:"
		"    • &6Відкриває&r &5портали&r до збережених &9локацій&r"
		"    • &6Споживає&r &cенергію&r та &bпортальну рідину&r"
		""
		""
		"{image:justdirethings:block/portal_shader width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_subtitle: "На Місяць!"
	quest.42EC7168ADC6AF76.quest_desc: [
		"  &bЖезл вогняного реактивного руху&r має такі &6здібності&r:"
		""
		"• &cРемонт у лаві&r: як і інше спорядження 2-го рівня"
		"• &bПовітряний вибух&r: підштовхує вас вгору"
		""
		"   &6Здібності&r жезлів JDT вбудовані."
		""
		"   На додаток до здібності &bПовітряний вибух&r, коли він у руці, він &6запобігає шкоді від падіння&r."
		""
		"{image:justdirethings:item/blazejet_wand width:100 height:100 align:center fit:true}"
	]
	quest.42EC7168ADC6AF76.quest_subtitle: "Легша подорож"
	quest.4628ABEE13B276A9.quest_desc: [
		" &bСире вогняне золото&r &6випадає&r при ламанні &bруди сирого вогняного золота&r."
		""
		" Вам потрібно буде &6переплавити&r його пізніше, щоб отримати &bзлитки вогняного золота&r."
		""
		"{image:justdirethings:item/raw_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.47E6E91E526B6D34.quest_desc: [
		" &bЦелестигеми&r &6випадають&r при ламанні &bруди сирого целестигему&r."
		""
		" Не потребують переплавки чи додаткової обробки."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_desc: ["  Здібності &bЖезла Вакуумного Зсуву&r:"
		""
		"• &bПовітряний вибух&r: до рівня 4"
		"• &cВакуумний зсув&r: &6Телепортація&r ≤ 15 блоків"
		""
		"{image:justdirethings:item/voidshift_wand width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_subtitle: "Звідси туди"
	quest.495EEAA73357FA60.quest_desc: [
		"  Приймає &6покращення&r високого рівня:"
		""
		"• &bКирка&r: &cМиттєве руйнування&r, &cРентген&r"
		"• &bЛопата&r: &cМиттєве руйнування&r"
		"• &bСокира&r: &cМиттєве руйнування&r"
		"• &bМеч&r: &cРентген для мобів&r"
		"• &bЛук&r: &cФаза&r, &cСтріла Йонду&r"
		""
		"{image:justdirethings:item/eclipsealloy_pickaxe_active width:100 height:100 align:center fit:true}"
	]
	quest.495EEAA73357FA60.quest_subtitle: "Надпотужний"
	quest.495EEAA73357FA60.title: "Інструменти та зброя з Екліпс-сплаву"
	quest.49910F2EFEA1CDF2.quest_desc: [
		"  &bПросте&r:"
		"    • &bЗбір рідин&r"
		"    • Контроль &eшвидкості&r та &eорієнтації&r"
		"    • Опціональна чутливість до &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3регульовану область дії&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/fluidcollectort2_side width:100 height:100 align:center}"
	]
	quest.4B0CDF7941199C8E.quest_desc: [
		"  &bПервісний ґрунт&r створюється шляхом обробки землі &bфероядровою мотикою&r."
		""
		"  Ви не отримуєте шкоди при падінні на нього, і він трохи прискорює ріст культур."
		""
		"{image:justdirethings:block/goofarmland_tier1_moist width:100 height:100 align:center fit:true}"
	]
	quest.4B0CDF7941199C8E.quest_subtitle: "Наступи на мене"
	quest.4BF483174CC0A0F1.quest_desc: [
		" Коли &6заживлений&r, не втрачає міцності."
		""
		"  Підтримуються нові додаткові &bпокращення&r:"
		""
		"• &bКирка&r: &cТелепортер падінь&r"
		"• &bЛопата&r: &cТелепортер падінь&r"
		"• &bСокира&r: &cТелепортер падінь&r"
		"• &bМотика&r: &cТелепортер падінь&r"
		"• &bМеч&r: &cТелепортер падінь&r"
		"• &bЛук&r: &cСтійка стріла&r, &cСамонавідна стріла&r"
		""
		"{image:justdirethings:item/celestigem_shovel_active width:100 height:100 align:center fit:true}"
	]
	quest.4BF483174CC0A0F1.quest_subtitle: "Геть звідси!"
	quest.4BF483174CC0A0F1.title: "Інструменти та зброя з Целестигеми"
	quest.4D05AA18CF654D70.quest_desc: [
		"  &bІнструменти та зброя з Фероядра&r такі ж міцні та довговічні, як і їхні &bзалізні&r аналоги."
		""
		"  Їх можна &6покращити&r до вищих рівнів за допомогою відповідного &bшаблону&r."
		""
		"  Приймають &bпокращення&r для різних &6спеціальних здібностей&r."
		""
		"• &bКирка&r: &cВидобуток руди&r, &cСканер руди&r"
		"• &bСокира&r: &cРубання дерев&r, &cЗнищувач листя&r"
		"• &bЛопата&r: &cГазонокосарка&r, &cНебесний прибиральник&r"
		"• &bМеч&r: &cСканер мобів&r"
		"• &bЛук&r: &cСтріла з ефектом зілля&r"
		"• &bМотика&r: немає на цьому рівні"
		""
		"{image:justdirethings:item/ferricore_axe_active width:100 height:100 align:center fit:true}"
	]
	quest.4D05AA18CF654D70.quest_subtitle: "Покращувані інструменти та зброя"
	quest.4D05AA18CF654D70.title: "Інструменти та зброя з Фероядра"
	quest.4D1B83E147CC16AE.quest_desc: [
		"  &bҐрунт VoidShimmer&r не тільки автоматично збирає врожай, але й &6телепортує&r предмети до &bпризначеного контейнера&r."
		"  "
		"  Зберігає &6стійкість до витоптування&r з попередніх рівнів, з &6бонусом до швидкості росту&r."
		""
		"{image:justdirethings:block/goofarmland_tier3_moist width:100 height:100 align:center fit:true}"
	]
	quest.4D1B83E147CC16AE.quest_subtitle: "Автоматичні культури, активуйтесь!"
	quest.4D59020A532C4E92.quest_desc: [
		"   Б'юся об заклад, ти можеш &6вгадати&r, &bдля чого це потрібно&r. xD"
		""
		""
		"{image:justdirethings:item/creaturecatcher_top_animation width:100 height:100 align:center}"
	]
	quest.4D59020A532C4E92.quest_subtitle: "Йди сюди, котику."
	quest.516F2A1A1270D9DC.quest_desc: [
		"  &bПросте&r:"
		"    • &6Ламає&r &bблоки&r"
		"    • &6Використовує&r &bінструмент&r, якщо дати"
		"    • Контроль &eшвидкості&r та &eорієнтації&r"
		"    • Опціональна чутливість до &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3регульовану область дії&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/blockbreakert2_side width:100 height:100 align:center}"
	]
	quest.55542D5D7CDA77A5.quest_desc: [
		"  &6Трансформує&b:"
		""
		"• Блоки &bЗолота&r у &b&nсиру вогняну золоту руду&r"
		""
		"• Блоки &bЗаліза&r у &b&oсиру фероядрову руду&r"
		""
		"Працює швидше, ніж &bпервісний гель&r."
		""
		"{image:justdirethings:block/gooblock_tier2 width:100 height:100 align:center fit:true}"
	]
	quest.5707678AB1482B68.quest_desc: [
		"   Блоки &bпалаючого попелу&r можуть &6трансформуватися&r у &bсире вугілля порожнього полум'я&r "
		""
		"   Випаде 3-4 &bвугілля порожнього полум'я&r."
		""
		"   &6Спалює&r у 27 разів більше предметів, ніж звичайне &bвугілля&r."
		""
		"{image:justdirethings:block/coalblock_t3 width:100 height:100 align:center fit:true}"
	]
	quest.5CD12382792FA310.quest_desc: [
		" "
		"{image:justdirethings:item/machine_settings_copier width:100 height:100 align:center}"
	]
	quest.5CD12382792FA310.quest_subtitle: "Вгадай, що це робить"
	quest.6201E6DF709C29D0.quest_desc: [
		"&bБроня з Фероядра&r така ж міцна та довговічна, як і &bзалізна броня&r."
		""
		"Її також можна &6покращити&r до вищих рівнів за допомогою відповідного &bшаблону&r."
		""
		"Може приймати &bпокращення&r для різноманітних &6спеціальних здібностей&r."
		""
		"• &bШолом: &cМентальний туман&r"
		"• &bНагрудник: &cНевразливість&r"
		"• &bШтани: &cШвидкість бігу&r, &cШвидкість ходьби&r"
		"• &bЧеревики: &cДопомога при кроці&r, &cСтрибок&r"
		""
		"(Покращення повного комплекту фероядрової броні до вищих рівнів дешевше, ніж створення повного комплекту наприкінці)."
		""
		"{image:justdirethings:item/template_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.6201E6DF709C29D0.quest_subtitle: "Покращувана броня"
	quest.6201E6DF709C29D0.title: "Броня з Фероядра"
	quest.62F43B936E236071.quest_desc: [
		"   &6Збирає&r &bпредмети&r з області дії, &6поміщаючи їх&r у &bприєднане сховище&r."
		""
		"{image:ftblibrary:icons/down width:32 height:32 align:center}"
		"{image:minecraft:block/barrel_side width:64 height:64 align:center}"
	]
	quest.62F43B936E236071.quest_subtitle: "Дай мені це!"
	quest.65A75D8101BEB05F.quest_desc: [
		"  &bПросте&r:"
		"    • &bРідини&r &6розміщуються&r"
		"    • Контроль &eшвидкості&r та &eорієнтації&r"
		"    • Опціональна чутливість до &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3зміщену область дії&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/fluidplacert2_side width:100 height:100 align:center}"
		"¨"
	]
	quest.68A8995F4A13381A.quest_desc: [
		"Приймає &bпокращення&r високого рівня:"
		""
		"• &bШолом&r:"
		"    &cУсунення слабкості&r,"
		"    &cМентальна деструкція&r"
		"• &bНагрудник&r:"
		"    &cПоліт&r (так, політ у стилі &oтворчого режиму&r!),"
		"    &cЗахист від смерті&r,"
		"    &cІмунітет до лави&r"
		"• &bШтани&r: &cФаза&r"
		"• &bЧеревики&r: &cЗемлетрус&r"
		""
		"{image:justdirethings:item/template_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.68A8995F4A13381A.quest_subtitle: "Надпотужний"
	quest.68A8995F4A13381A.title: "Броня з Екліпс-сплаву"
	quest.69403313B37E8219.quest_desc: [
		" &bПросте&r:"
		"    • &6Клікає&r на &3ціль&r, на яку дивиться"
		"    • &6Кліки&r: &eЛівий,&r &eПравий&r та &eУтримання&r"
		"    • Перемикання режиму &6кліку при присіданні&r"
		"    • Вибір категорії &3цілі&r"
		"    • Вибір &eорієнтації&r &6дії&r"
		"    • Опції чутливості до &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3зміщену область дії&r"
		"    • Може &6заряджати&r вставлене &bспорядження&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/clickert2_side width:100 height:100 align:center}"
	]
	quest.69403313B37E8219.quest_subtitle: "Імітатор гравця"
	quest.69BD8400AAA37066.quest_desc: [
		"  &bПросте&r:"
		"    • &6Виявляє&r ціль, на яку дивиться"
		"    • Вибір категорії &3цілі&r"
		"    • &eФільтр&r &3цілі&r"
		"    • Може фільтрувати за &eстаном блоку&r"
		"    &6Випромінювання&r опціонального &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3зміщену область дії&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/sensort2_side width:100 height:100 align:center}"
	]
	quest.69BD8400AAA37066.quest_subtitle: "Такий чутливий"
	quest.6B0418E2AC06FF09.quest_desc: [
		"Як і &bінструменти та зброя з Фероядра&r, але &6ремонтуються в лаві&r."
		""
		"Підтримуються нові додаткові &bпокращення&r:"
		""
		"• &bКирка&r: &cАвтоплавка&r, &cМолот&r"
		"• &bЛопата&r: &cАвтоплавка&r, &cМолот&r"
		"• &bСокира&r: &cАвтоплавка&r"
		"• &bМеч&r: &cАвтокопчення&r, &cПрипікання ран&r"
		"• &bЛук&r: &cСплеск&r"
		""
		"{image:justdirethings:item/blazegold_sword_active width:100 height:100 align:center fit:true}"
	]
	quest.6B0418E2AC06FF09.quest_subtitle: "Відчуй жар"
	quest.6B0418E2AC06FF09.title: "Інструменти та зброя з Вогняного золота"
	quest.6B275A372AE020A8.quest_desc: [
		"&bPFC&r + &bПоліморфна рідина&r → &5Рідина нестабільного порталу&r"
		""
		"&5Рідина нестабільного порталу&r + &bгель*&r ➠ &dРідина стабільного порталу&r"
		""
		"*гель ≥ рівня 3"
		""
		"PFC = Каталізатор рідини порталу"
		"Нестабільна = '"
		"Стабільна = ''"
		""
		"&5Рідина нестабільного порталу&r може існувати лише в &3Енді&r."
		""
		"{image:justdirethings:item/portal_fluid_catalyst width:100 height:100 align:center}"
	]
	quest.6B275A372AE020A8.quest_subtitle: "Більше рідин"
	quest.6FE07EECD4579FD4.quest_desc: [
		"  &6Здібності&r &bЖезла порталу Екліпс&r:"
		""
		"• &cРемонт лавою&r"
		"• &cПовітряний вибух&r: сила ≤ 8"
		"• &cВакуумний зсув&r: &6телепортація&r ≤ 30 блоків"
		"• &cПортал Екліпс&r: &6відкриває&r портативний отвір(!)"
		""
		"  Коли створюється портативний отвір, усі блоки (крім сутностей блоків) тимчасово зникають."
		""
		"  Через деякий час отвір зникне, відновлюючи тимчасово зниклі блоки."
		""
		"{image:justdirethings:item/eclipsegate_wand width:100 height:100 align:center fit:true}"
	]
	quest.6FE07EECD4579FD4.quest_subtitle: "Тепер ти їх бачиш..."
	quest.6FF7CECC5DAF516B.quest_desc: [
		"1. Розмістіть блок &bгелю&r."
		""
		"2. Він покаже, що потрібно для його &6'заживлення'&r.&d\\*&r"
		""
		"3. Помістіть &bзалізний блок&r поруч."
		""
		"4. Гель &6трансформує&r його у &bСиру фероядрову руду&r."
		""
		"(&d*&r Усі гелі потребують заживлення)"
		""
		""
		"{image:justdirethings:block/gooblock_tier1 width:100 height:100 align:center fit:true}"
	]
	quest.6FF7CECC5DAF516B.quest_subtitle: "&oТрансубстанція з &bГелем&r"
	quest.720874ECBFD3FD19.quest_desc: [
		"  &bВогняний попіл&r + PF → &4Вогняний попіл Ø&r"
		""
		"  &bВугілля порожнього полум'я&r + &cВогняний попілƒ&r → &4Порожнє полум'я Ø&r"
		""
		"  &bПопіл Екліпс&r + &cПорожнє полум'яƒ&r → &4Попіл Екліпс Ø&r"
		""
		"  &4&oX&r &4Ø&r + &bгель&r* ➠ &c&oX&r &cƒ&r"
		""
		"    (* гель має бути ≥ рівня)"
		""
		"   PF = поліморфна рідина"
		"    Ø = &oнерафіноване&r паливо  "
		"    ƒ = паливо"
		" "
	]
	quest.720874ECBFD3FD19.quest_subtitle: "Рідинна JDT 101"
	quest.720874ECBFD3FD19.title: "Рідинне паливо"
	quest.72DA89154BB74D82.quest_desc: [
		""
		""
		"{image:justdirethings:item/raw_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.734DD2AA16A5FBEC.quest_desc: ["   &bСира залізна руда&r &6випадає&b при руйнуванні &bблоку сирої залізної руди&r."
		""
		"   Наступне, що вам потрібно зробити, це &6переплавити&r її, щоб отримати &bзлитки залізної руди&r."
		""
		"{image:justdirethings:item/raw_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_desc: [
		"  Вітаємо!"
		""
		"  Тепер ви &6розблокували&r перший рівень &lJDT&r &bпредметів&r та &bблоків&r."
		""
		"  Однак, вам знадобиться &6створити&r більше &bзлитків залізної руди&r."
		""
		"{image:justdirethings:item/ferricore_ingot width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_subtitle: "Рівень 1: Розблоковано"
	quest.7806DD85D325C01C.quest_desc: [
		"   &bПоліморфний каталізатор&r — це ключ до розблокування найкращого &bпалива&r у JDT."
		""
		"   &6Киньте&r шматочок &bполіморфного каталізатора&r у &bводу&r, і &6утвориться&r &bполіморфна рідина&r."
		""
		"{image:justdirethings:block/fluid_flowing width:100 height:100 align:center}"
	]
	quest.7806DD85D325C01C.quest_subtitle: "Найкраще паливо та портали починаються тут"
	quest.7F3A28754CD6AD41.quest_desc: [
		"  &6Перетворює&b:"
		""
		"• Блоки &bНезериту&r на &b&nсиру руду сплаву затемнення&r"
		""
		"• Блоки &bАлмазу&r на &b&oсиру руду целестигеми&r"
		""
		"• Блоки &bЗолота&r на &b&oсиру руду палаючого золота&r"
		""
		"• Блоки &bЗаліза&r на &b&oсиру залізну руду&r"
		""
		"Працює швидше, ніж &bжеле пустотного мерехтіння&r."
		""
		"{image:justdirethings:block/gooblock_tier4 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_desc: [
		"   Блоки &bпершоджерельного желе&r також &6перетворять&r &bблоки вугілля&r на &bсире первісне вугілля&r "
		""
		"   Від 3 до 4 &bодиниць первісного вугілля&r &6випадуть&r з цього &bсирого первісного вугілля&r."
		""
		"   Має достатньо енергії, щоб &6спалити&r у 3 рази більше предметів, ніж звичайне &bвугілля&r."
		""
		"{image:justdirethings:block/coalblock_t1 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_subtitle: "Краще вугілля"
	task.2A1C946A44A39D6F.title: "Створити першоджерельну землю"
	task.2FA7F24545E1C37E.title: "Почніть тут"
	task.32CCFEEA0A624C11.title: "Створити землю палаючого цвіту"
	task.708EE345AEBB270B.title: "Створити землю тіньового імпульсу"
	task.7C14A87514F74DF9.title: "Створити землю пустотного мерехтіння"
}