{
	quest.00B1AE0AB854AB40.title: "Сульфатна кислота"
	quest.038773FFAF3C8817.quest_desc: [
		"  Читайте цей розділ як блок-схему."
		""
		"  Кожен рівень починається із завдання на початковий блок руди."
		""
		"  &6Вхід&r &bБлоки руди&r : &6Результат&r &bЗлитки&r, для кожного рівня:"
		""
		"  Рівень 1 -> 1:1"
		"  Рівень 2 -> 1:2"
		"  Рівень 3 -> 1:3"
		"  Рівень 4 -> 1:4"
		"  Рівень 5 -> 1:5"
	]
	quest.038773FFAF3C8817.title: "Обробка руди з Mekanism"
	quest.060D9F59EB26C7BD.title: "Хлороводень"
	quest.0FDA602713778AF0.title: "Рівень 3, 1:3"
	quest.138DC280BDD0622B.title: "Водень"
	quest.15C38E0D2B205FB4.title: "Вода для конденсатора"
	quest.16052CFE597B57F7.title: "Хімічний інфузор для H2SO4"
	quest.18D1995FE0140399.title: "Електролітичний сепаратор для хлору"
	quest.207613A34C3F10FA.title: "Кисень для хімічного інфузора"
	quest.24AE78EE11D2AFFD.title: "Фрагменти"
	quest.2FC0A2D07CC2DFC7.quest_desc: [
		"Примітка:"
		""
		"  EMI показує калькулятор будівництва для термічних випарних установок."
		""
		"  Цей список пропонує, як побудувати мінімальну установку."
	]
	quest.2FC0A2D07CC2DFC7.title: "Термічна випарна установка"
	quest.30BD7370506EBC6C.title: "Кисень"
	quest.31203D3E004E1DAB.title: "Хлор"
	quest.3A23D98042990591.title: "Хімічний інфузор для триоксиду сірки"
	quest.3BAFFE6DA1F9BFDF.title: "Хімічна ін'єкція для сірки"
	quest.3DFE128A74C32B45.title: "Водень для HCL"
	quest.3F8B9421E85C047D.title: "Вода для хімічного промивання"
	quest.406374097FE19234.title: "Рівень 1, 1:1"
	quest.43EFE64785AE50B4.title: "Рівень 4, 1:4"
	quest.53EC4A657655A7D5.title: "Ропа"
	quest.57D104FF04B35463.title: "Водяна пара"
	quest.5DF4A4E6D5E448D0.title: "Вода для електролітичного сепаратора"
	quest.69F5B199CF819FC3.title: "Діоксид сірки"
	quest.69F8EE1B298EE5B3.title: "Рівень 5, 1:5"
	quest.6E60988E8F8C4FF2.title: "Триоксид сірки"
	quest.76BA847F28ACE170.title: "Рівень 2, 1:2"
	quest.78ACE4A0D8338FD1.title: "Порох"
	quest.7B821A8C8A97FA30.title: "Сірка"
	task.0FA270C84C6558F4.title: "Чистий шлам"
	task.21895164503139CA.title: "Вода для конденсатора"
	task.33DEB184944AC7D0.title: "Вода"
	task.3404171FB712C24D.title: "Руди рівня 5, 1:5"
	task.4552085BF5330776.title: "ОК, давай готувати"
	task.5CB700830F80DFD8.title: "Вода для хімічного промивання"
	task.7206B162C5B4E0B8.title: "Руди на рівні 1"
}