{
	quest.02272D430F08B1DC.quest_desc: [
		"Тепер ти можеш зробити великий резервуар! Це мультиблоковий резервуар, який може зберігати 64,000 мб &oна&r блок всередині загального об'єму, який займає резервуар, включаючи повітряні та тверді блоки."
		""
		"Коли розмістиш Великий резервуар, відкрий його GUI і подивись у верхній лівий кут. Це дозволить тобі вибрати бажаний розмір."
		""
		"Після того, як ти обрав розмір, візьми свій надійний гайковий ключ, і голограма покаже, куди ставити блоки."
		""
		"Також використовуй Люк великого резервуара. Він працює як інші люки, за винятком того, що це лише точка доступу до резервуара. Він буде вводити та виводити рідину з будь-якого люка, який ти розмістиш на ньому."
	]
	quest.026C88446512DDB8.quest_subtitle: "Може виконувати рецепти &eКоксової печі&r партіями."
	quest.04A69DE982F47E64.quest_desc: [
		"Час для ще одного великого покращення! Тепер ти зможеш отримувати &6максимум 512 EU/т&r з новою &bПаровою турбіною HV&r! Окрім чотирикратного збільшення виробництва енергії (знову), вона працює так само, як парові турбіни &bLV&r та &bMV&r."
		""
		"Тобі знадобиться новий набір кабелів для HV. Потрібно використовувати кабелі з &bАлюмінію&r або &bКанталу&r, щоб передавати цей новий рівень потужності HV."
	]
	quest.04A69DE982F47E64.title: "Парова турбіна HV"
	quest.069382B7A2FC7D35.quest_desc: [
		"Вона буде &6кальцинуватися&r і &lвтрачати&r ефективність з часом до мінімуму &e33%&r, якщо не використовувати &bДистильовану воду&r."
		""
		"Використання &bСокири&r на &bКотлі&r скине його кальцинацію."
	]
	quest.069382B7A2FC7D35.quest_subtitle: "Використовуй сонячну енергію замість викопного палива."
	quest.0729CB454B970201.quest_desc: [
		"  Це &bБронзовий бур&r. Він дасть тобі основні мінерали, які знадобляться для подальшого розвитку."
		""
		"  Перевір результати в &6EMI&r і переконайся, що знаєш про можливість поломки бура, тому не роби лише один."
	]
	quest.0729CB454B970201.title: "Бронзовий бур"
	quest.07FE9074247583EE.quest_desc: [
		"  Можливо, ти помітив, що я сказав \"зазвичай\", коли говорив про взаємодію з контролером. Це означає, що предмети та &6рідини не можуть вводитися або виводитися з контролера&r, але інформація — так; у сенсі статистики. Дивлячись на контролер, ти побачиш деякі речі: Валідність форми, Стан, Прогрес, Базовий рецепт та Поточний рецепт."
		""
		"  Валідність форми дасть тобі знати, чи &6мультиблок побудований правильно&r. Він не скаже, чи не вистачає тобі люків або їх забагато, тому ти маєш вирішити це сам. Пам'ятай, що структури мультиблоків &oможуть&r ділити блоки між собою, якщо ці блоки, що перекриваються, НЕ містять люка."
		""
		"  Стан дозволить тобі дізнатися поточний статус мультиблока. Чи він неактивний, чи активний."
		""
		"  Прогрес покаже виконання, повільно збільшуючи відсоток до 100%. Залежно від швидкості процесу, відсоток зростатиме швидше."
		""
		"  Базовий рецепт показує &6базове споживання енергії/пари рецепта&r. Залежно від того, що ти робиш, він використовує мінімальну кількість енергії/пари, але може використовувати більше для прискорення процесу. Це не відбувається в парових машинах, тому я не буду вдаватися в деталі зараз."
		""
		"  Поточний рецепт — це &6кількість енергії/пари, що споживається насправді&r."
	]
	quest.07FE9074247583EE.title: "Контролери мультиблоків"
	quest.08C3213E848BFD0C.quest_desc: [
		"&bМодуль овердрайву&f &6запобігатиме&f зниженню ефективності &bелектричної машини&f, але &6змусить&f машину використовувати &cповну потужність&f весь час, навіть якщо вона нічого не &6обробляє&f."
		""
		"Ефективність &оскинеться&r, якщо зміниться рецепт, який машина &6обробляє&f."
	]
	quest.091C2772ED417247.quest_desc: [
		"  Тепер, коли ти виробляєш енергію на &6рівні середньої напруги&r, тобі потрібно переконатися, що твої машини можуть приймати цю нову потужність."
		""
		"  Зазвичай &6кабелі навіть не підключатимуться до машин, якщо вони не одного рівня&r. Але, розмістивши &bПросунутий корпус машини&r (або вищого рівня) у слоті у верхньому правому куті машини, ти оновиш машину до відповідного рівня потужності."
		""
		"  За замовчуванням електричні машини вже знаходяться на рівні &bБазового корпусу машини&r, і немає потреби ставити &bБазові корпуси&r у слот. Я покажу тобі, які корпуси відповідають якому рівню потужності."
		""
		"  &6Переконайся, що перевірив, які машини &oнасправді&r&6 потребують покращень&r, щоб не витрачати ресурси на машини, яким не потрібен додатковий імпульс."
	]
	quest.091C2772ED417247.title: "Покращення корпусів"
	quest.0AC7D844C55119E1.quest_desc: [
		"  Це не &bГайковий ключ&r, але сподівайся, що в майбутньому ти зможеш рухатися як він."
		""
		"  Використовуючи &bКлюч&r, ти можеш &6обертати&r &oмайже&r &bбудь-яку машину&r &6правим кліком&r і &rпідбирати&r &oмайже&r будь-яку &bтрубу&r, &bрідину&r або &bні&r."
		""
		"  Пам'ятай, ти не можеш &6ламати&r машину, використовуючи &bГайковий ключ&r, ти її &6знищиш&r і &6не&r отримаєш назад. Просто використовуй свою надійну &bКірку&r."
	]
	quest.0AC7D844C55119E1.title: "Гайковий ключ"
	quest.0B2FF8169FD3812D.quest_desc: [
		"  &bСталеві люки&r мають &6вдвічі більшу місткість, ніж бронзові&r, збільшуючи слот інвентарю до 2 і підвищуючи максимальну швидкість використання пари мультиблоком з 2 EU/т до 4 EU/т. Поки є хоча б один сталевий вхідний люк для рідини, що отримує пару, весь твій мультиблок оновлюється до \"сталевого рівня\"."
		""
		"  Дозвіл мультиблокам використовувати 4 EU/т означає саме те, що ти думаєш — подвоює максимальну швидкість процесів."
		""
		"  &bСталевий котел&r вироблятиме вдвічі більше пари, ніж бронзовий. Це означає, що він досягне максимуму &o16 EU/т&r замість 8. &bСталевий водяний насос&r також вироблятиме вдвічі більше &bВоди&r, ніж його бронзовий аналог, тобто максимум 250 мб &bВоди&r на кожне сусіднє джерело води до 2000 мб &bВоди&r кожні 5 секунд."
	]
	quest.0B2FF8169FD3812D.quest_subtitle: "Чекаєш, поки вилупиться?"
	quest.0B2FF8169FD3812D.title: "Сталеві люки"
	quest.0C6D0B1C1AF75292.quest_desc: [
		"  Вінстон? Ти абсолютно правий."
		""
		"  &bХімічний реактор&r можна використовувати як закриту машину, щоб використовувати &6хімічну реакцію між речовинами&r у цьому світі для створення нових речей."
		""
		"  &bХімічний реактор&r сприятиме цим реакціям і триматиме їх ізольованими, щоб ти не поранився і не захворів від газів, рідин або твердих речовин."
		""
		"  Ну що, почнемо готувати?"
	]
	quest.0C6D0B1C1AF75292.quest_subtitle: "Назви моє ім'я!"
	quest.0C6D0B1C1AF75292.title: "Хімічний реактор"
	quest.0ED4263270D37EF6.quest_desc: [
		"&eДизельні аксесуари&r"
		""
		"  Є кілька інструментів та аксесуарів, &6що працюють на дизелі&r, які ти можеш використовувати, щоб ще більше розширити свою фабрику. Ось вони:"
		""
		" &#8226; Перший — &bДизельний бур&r, велике покращення твого старого парового бура. Різниця в тому, що цей не може використовувати функцію 3x3, але ти можеш &6перемикатися між Шовковим дотиком і Удачею III&r простим правим кліком, присідаючи. Чим потужніше паливо, тим швидше він видобуває."
		""
		" &#8226; Друга — &bДизельна бензопила&r. Бензопила має таку ж функціональність, як і бур, але призначена для рубки дерев тощо, замінюючи твою сокиру."
		""
		" &#8226; Третій — &bДизельний реактивний ранець&r. Так, ти почув правильно. Реактивний ранець. &6Чим сильніше паливо&r ти використовуєш, &6тим швидше ти літатимеш&r. Використовуй клавішу \"V\" для активації та деактивації ранця. Звільни свої крила і лети з силою технологій! &oІ трохи палива...&r"
	]
	quest.0ED4263270D37EF6.title: "Дизельні аксесуари"
	quest.1081BFCAB3F07FFF.quest_desc: [
		"  Потрібне гаряче покращення? Мені теж! &bВеликий паровий котел&r — це покращена версія менших бронзових та сталевих котлів. &6Він використовує паливо у 8 разів швидше&r, ніж піч, але виробляє &6256 мб/т пари&r при максимальній температурі. Не забудь забезпечити його &bВодою&r!"
		""
		"  Основний блок, який тобі знадобиться — це &bБронзовані цеглини&r, але також знадобляться інші блоки, показані в EMI. &bВеликий паровий котел&r складається з шару &bТермостійких корпусів машин&r з шарами &6Бронзованих цеглин&r та &6Корпусів труб&r."
		""
		"  Контролер знаходиться на другому шарі, над &bТермостійкими корпусами машин&r. &6Не забудь, що ти можеш використовувати свій &bГайковий ключ&r, &6щоб показати форму мультиблока та розміщення необхідних блоків&r. Необхідні люки повинні бути розміщені на нижньому шарі. Тобі знадобиться спосіб введення води та твердого палива, а також спосіб виведення &bПари&r."
	]
	quest.1081BFCAB3F07FFF.title: "Великий паровий котел"
	quest.1094111FB9512D75.quest_desc: [
		"  Є три &bМалі дизельні генератори&r, які є початком генерації енергії за допомогою рідин або газів. Ти можеш використовувати EMI, щоб побачити, скільки EU буде вироблено на мілібакет кожного типу палива."
		""
		"  &bДизельний генератор LV&r вироблятиме до 64 EU/т, &bДизельний генератор MV&r — до 256 EU/т, а &bДизельний генератор HV&r — до 1024 EU/т."
		""
		"  &bДизельні генератори&r &6використовуватимуть паливо лише тоді, коли це потрібно&r, тому не хвилюйся про марну витрату палива, коли не використовуєш енергію. Хоча, якщо тобі потрібне постійне постачання енергії, ти можеш завантажувати ці рідкі палива у &bВеликий паровий котел&r (і вищих рівнів) замість просто предметів."
		""
		"  Повністю розігрітий &bВеликий паровий котел&r &6вироблятиме таку ж кількість енергії, як &bДизельний генератор MV&r, використовуючи ту саму кількість палива."
	]
	quest.1094111FB9512D75.title: "Дизельний генератор"
	quest.135FBE79D4415F15.quest_desc: [
		"  Перш ніж ти запитаєш, відповідь — ні. Ці &bядерні бомби&r &oне&r вибухають. Це ядерні бомби без детонатора."
		""
		"  Вони використовуються виключно в &bІмплозійному компресорі&r."
	]
	quest.135FBE79D4415F15.title: "Легалізована ядерна бомба"
	quest.141E3D92CBA9F1B3.quest_desc: [
		"  Це нова електрична машина, яка використовує відцентрову силу для &6розділення сумішей та предметів, зроблених з кількох матеріалів, на окремі об'єкти&r."
		""
		"  Простими словами, вона розділяє предмети, обертаючи їх дуже швидко. Наприклад, ти можеш використовувати її для створення &bВуглецевого порошку&r, центрифугуючи &bВугільний порошок&r, і розблокувати кращий рецепт для &bСталі&r та &bКремнію&r."
	]
	quest.141E3D92CBA9F1B3.title: "Центрифуга"
	quest.156575F76CAB51A0.quest_desc: [
		" Ти досяг &dНЕСКІНЧЕННОСТІ&r."
		""
		"Ти більше не обмежений тим, що можеш або не можеш робити."
		""
		"Твої &6можливості&r тепер майже &bбезмежні&r."
		""
		"Використовуй свою &bУніверсально використовувану матерію&r, щоб &6дублювати&r все, що забажаєш; з &dлімітом&r."
		""
		"Пам'ятай, &dматерію&r не можна створити з &bнічого&r, тому спроба &6дублювати&r сильно &bстиснуті&r блоки або &bрюкзак&r, повний &bпредметів&r, буде марною справою."
		""
		"В іншому ти вільний робити все, що хочеш. Використовуй цю нову &6силу&r з розумом!"
	]
	quest.156575F76CAB51A0.quest_subtitle: "Легальна дуплікація"
	quest.156575F76CAB51A0.title: "&dРеплікатор (MK I)"
	quest.162DD68C3B91FC5E.quest_desc: [
		"  Нам багато що потрібно охопити."
		""
		"  Кабельні мережі мають суворі обмеження на кількість енергії, яку вони витягуватимуть у мережу залежно від свого рівня. Ти можеш побачити деякі статистичні дані нижче..."
		""
		"    Макс. швидкість передачі: 256 EU/т"
	]"    Матеріал: Олово"
		""
		""
		"    Макс. швидкість передачі: 1024 EU/t"
		"    Матеріал: Електрум"
		""
		""
		"    Макс. швидкість передачі: 8192 EU/t"
		"    Матеріал: Алюміній"
		""
		""
		"    Макс. швидкість передачі: 65536 EU/t"
		"    Матеріал: Відпалена мідь"
		""
		""
		"  Тепер вхід і швидкість передачі мають суворий ліміт, але швидкість розрядки є нескінченною. Це означає, наприклад, що мережа LV-кабелів може видавати понад 256 EU/t протягом короткого часу. Чим більша мережа кабелів, тим більший внутрішній буфер кабелів. Уся ця \"збережена\" енергія може бути розряджена майже миттєво, якщо є куди її спрямувати."
		""
		"  Майте на увазі, що &6кожен рівень кабелю &oлише&r &6підключатиметься до відповідної електричної машини того ж рівня&r. LV-кабель не підключиться до парових машин, MV-машин або HV-машин. Метод, який кожна машина використовує для обробки та споживання електрики, відрізняється залежно від потужності, яку вона отримує."
		""
		"  Якщо ви хочете передавати більше енергії, ніж дозволяє рівень кабелю, ви можете створити кілька мереж кабелів або використовувати &bТрансформатори&r. &bТрансформатори&r дозволяють підвищувати або знижувати напругу. Це означає, наприклад, &6що ви можете взяти LV-енергію і перетворити її на HV-енергію і навпаки&r."
		""
		"  Як ви побачите, трансформатор з &oX&r на &oY&r підключатиметься до кабелів &oY&r на вихідній стороні та до кабелів &oX&r на 5 вхідних сторонах. &6Ви можете використовувати свій &bГайковий ключ&r &6щоб налаштувати, яка сторона є вихідною&r."
		""
		"  Кабелі дотримуються тих самих правил, що й труби для рідин та предметів. Використання &bГайкового ключа&r на них розірве з'єднання, а Shift + правий клік зламає їх, при цьому енергія в цій конкретній секції мережі кабелів буде втрачена."
	]
	quest.162DD68C3B91FC5E.title: "Передача енергії"
	quest.163BCEEEE08F3898.quest_desc: [
		"  &bПоляризатор&r, ну, він поляризує речі! Це означає, що його ||електрони|| вирівнюються, і метал, який ви вставляєте, стає магнітним."
		""
		"  &bПоляризовані стрижні&r не мають багато застосувань, але &6використовувати їх для автоматизації двигунів — ідеально&r!"
		"{image:modern_industrialization:block/machines/polarizer/overlay_front_active width:32 height:32 align:center}"
	]
	quest.163BCEEEE08F3898.title: "Поляризатор"
	quest.164F4710E109F7F2.quest_desc: [
		"  Час для того чудового блискучого &bПомаранчевого злитка&r? Вам знадобиться трохи порошку &bМіді&r та &bОлова&r, які ви отримуєте за допомогою &bКовальського молота&r, щоб його виготовити. Це проста суміш &63:1&r &bМіді&r до &bОлова&r у вашій сітці крафту. Як тільки ви &6просунетеся&r, ви знайдете спосіб виробляти цю суміш більш &6ефективно&r, оскільки зараз ви витрачаєте трохи &bпорошку&r, роблячи це вручну."
		""
		"  Тепер, коли ви входите в &aПарову еру&r з цією &bБронзою&r, я дам вам кілька &6порад&r щодо &bмашин&r, які ви будете будувати. Пам'ятайте, що &bПарові машини&r приймають вхідні ресурси з &6будь-якого боку&r, будь то &bпредмети, пара чи інша рідина&r. Ви можете &6заблокувати&r їхні слоти, &6натиснувши&r на кнопку у формі &bзамка&r в &bінтерфейсі&r."
		""
		"&6Заблоковані слоти&r гарантують, що машина &6лише&r прийматиме один тип &bпредмета&r або &bрідини&r на слот."
		""
		"  Кожна &bмашина&r також має &bвихідну сторону&r, і ви можете &6увімкнути&r &bавтоматичне вилучення&r з &bінтерфейсу&r. Використовуючи свій надійний &bГайковий ключ&r, ви можете легко &6налаштувати&r вихідну сторону!"
		""
		"  Якщо ви не хочете мати &bзабагато предметів&r у слотах одночасно, &6використовуйте&r &bколіщатко миші&r, щоб &6налаштувати&r максимальну кількість &bпредметів&r, що зберігаються одночасно."
	]
	quest.164F4710E109F7F2.title: "Ваша перша бронза"
	quest.16AAEB122CDC1A46.quest_desc: [
		"{image:modern_industrialization:block/machines/mixer/overlay_top_active width:32 height:32 align:center}"
		"  Елегантний бронзовий корпус із блискучою металевою чашею, куди опускаються леза для &6змішування&r великої кількості речей! Ви можете &6змішувати порошки&r з більшою продуктивністю, оскільки більше нічого не витрачатиметься даремно."
		""
		"  Він не тільки змішує порошки, а й рідини. Приклад: &eМастило&r!"
	]
	quest.16AAEB122CDC1A46.title: "Бронзовий змішувач"
	quest.16E5B09AA7E6A487.quest_desc: [
		"  &bКонвеєрні стрічки&r використовуються для переміщення предметів між вашими машинами."
		""
		"  Вони використовують &bДвигуни&r для обертання та &bГумові листи&r як платформу для руху."
		""
		"  &6Вам варто це автоматизувати&r."
	]
	quest.16E5B09AA7E6A487.quest_subtitle: "Всі на борт експреса предметів!"
	quest.16E5B09AA7E6A487.title: "Конвеєрні стрічки"
	quest.176524D0E4475298.quest_desc: [
		"  З вашою щойно видобутою &bСирою нафтою&r ви можете зробити багато різних предметів, проте &6вам потрібно буде її переробити, щоб використовувати&r. Наразі вона досить марна в промисловому плані."
		""
		"  Ось тут і з'являється &bДистилятор&r! &6Ви можете переробляти або &oдистилювати&r &6рідини на їхні легші компоненти&r. З цим &bДистилятором&r ви можете переробляти лише одну рідину за раз."
		""
		"  Продовжуйте працювати, незабаром ви зможете видобувати багато рідин одночасно."
	]
	quest.176524D0E4475298.title: "Дистилятор"
	quest.186F257352F2E844.quest_desc: ["  Ця машина вимагає абсолютно нового рівня сили. Час використовувати той &bТитан&r, який ви виготовили! &bПресувальник&r дозволяє пресувати &bВоду&r &6у &bHP&r&6, або &bводу під високим тиском&6, та &r&bПару&r &6у &bПару високого тиску&6. Він також працює у зворотному напрямку для депресуризації рідин. &bПресувальник&r також &6дозволяє збирати &bРідке повітря&r &6за допомогою &bПовітрозабірника&r, до того ж він набагато ефективніший за &bВакуумний морозильник&r."]
	quest.186F257352F2E844.title: "Пресувальник"
	quest.18DED87B3E23350F.quest_subtitle: "Може виконувати рецепти будь-якої електричної багатоблокової машини, що надаються партіями."
	quest.1910E0D1BB24E94D.quest_desc: [
		"Для виробництва &eенергії&r &bСонячній панелі&r потрібен &bФотоелемент&r відповідного рівня у своєму &6інвентарі&r."
		""
		"При подачі &9Дистильованої води&r до &bСонячної панелі&r, &bФотоелемент&r у її слоті працюватиме в &a2x&r довше."
		""
		"Швидкість &егенерації енергії&r залежить від того, наскільки високо &6сонце&r на &bнебі&r і чи &bнебо&r &aвидиме&r."
	]
	quest.1910E0D1BB24E94D.quest_subtitle: "Будьте кращими для &aдовкілля&r!"
	quest.1910E0D1BB24E94D.title: "Сонячні панелі"
	quest.1987DF7742136DC4.quest_desc: [
		"  Пам'ятаєте, я казав, що &bДистилятор&r може виробляти лише один тип рідини за цикл? Ну, це ваше покращення!"
		""
		"  &6Ви можете вибрати, скільки шарів хочете, до 9&r, і він вироблятиме рідину &oдля кожного шару&r!"
		""
		"  Щоб вибрати розмір, який ви хочете для &bДистиляційної вежі&r, використовуйте селектор у верхньому лівому куті її екрана. Щасливої дистиляції!"
	]
	quest.1987DF7742136DC4.title: "Дистиляційна вежа"
	quest.1AE719655A757BF1.quest_desc: [
		"  Дриль, який виведе вас на найвіддаленіші межі технологій."
		""
		"  Зроблений із того суперлегкого, але міцного &bТитану&r, ви зможете живити свої реактори та увійти в квантову еру."
	]
	quest.1AE719655A757BF1.title: "Титановий дриль"
	quest.1C25114D2AF71C35.quest_desc: [
		"  Використовуючи &bПромисловий ТНТ&r, &bІмплезійний компресор&r може стискати порошки та злитки найстійкіших матеріалів. Це включає &bВольфрам&r, &bВибухостійкий сплав&r, &bБерилій&r і, нарешті, &bДіаманти&r! Деякі з цих матеріалів будуть дуже важливими для вашої подорожі до ядерного поділу."
		""
		"  Тепер ви, мабуть, помітили, що під час своєї подорожі ви могли робити &bПластини вибухостійкого сплаву&r та &bВольфрамові самородки&r за допомогою звичайного компресора, хоча це досить неефективний процес. Ну, тепер, використовуючи &bІмплезійний компресор&r, ви зможете робити це швидше та ефективніше!"
	]
	quest.1C25114D2AF71C35.title: "Імплезійний компресор"
	quest.1CA2825FFA775BBE.quest_desc: [
		"  Це нова електрична машина, яка використовує сильні електричні струми для розділення матеріалів на різні частини."
		""
		"  Найбільш примітно, що ви можете &6розділити &bВоду&r &6на два її основні компоненти: &bВодень&r &6та &bКисень&r."
		""
		"  Цей процес називається &6Електроліз&r і працює за допомогою електричного струму для розділення ||іонних сполук|| на їхні елементи."
	]
	quest.1CA2825FFA775BBE.title: "Електролізер"
	quest.1CC910880728D896.quest_desc: [
		"  Вам сподобався &bЯдерний поділ&r? Ну, настав час для &bЯдерного синтезу&r!"
		""
		"  Замість того, щоб розділяти важке і нестабільне ядро на два легші ядра, &bсинтез&r об'єднає два легкі ядра, що вивільняє величезну кількість енергії."
		""
		"  Ця енергія може бути утримана і використана для виробництва &bГелієвої плазми&r, надзвичайно щільної енергетичної рідини, яка може використовуватися як найкраще джерело енергії у світі."
		""
		"  Ви можете комбінувати газоподібні палива, такі як &bДейтерій&r, &bТритій&r та/або &bГелій-3&r, щоб виробляти різні комбінації Гелієвої плазми, Тритію, Дейтерію та Водню."
		""
		"  Майте на увазі, що цей синтез потребує багато енергії для запуску, але може виробляти набагато більше в результаті."
	]
	quest.1CC910880728D896.title: "Реактор синтезу"
	quest.1D57C823A1F0203C.quest_desc: [
		"  У мене є &bідеальний інструмент&r для вас, знадобиться лише трохи &6часу на виготовлення&r. Це &bПаровий гірничий дриль&r! Вони можуть &6копати&r у сітці &6набагато більшій&r, ніж звичайні &bКирки&r; &63x3&r, якщо бути точним. Ви не тільки зможете &6копати ефективніше&r, але й зможете легко робити красиві &bтунелі&r."
		""
		"  Хочете знати щось круте? Цей &bдриль&r також &6&oможе копати з шовковим дотиком&r! Неймовірно, правда? Таким чином ви отримаєте &6&oнабагато&r більше вигоди, коли поєднаєте це з &bКовальським молотом&r, оскільки ви можете &6подрібнювати&r &bЦілісні руди&r замість того, щоб починати з &bСирих руд&r."
		""
		"  Маленька... як би ви це назвали, &6незручність&r? Вам потрібно &6його живити&r. З якоїсь причини сам &bдриль&r &6ніколи&r не &6ламається&r, але вам потрібно буде давати йому &bВоду&r та якийсь тип &bПалива&r; наприклад, &bВугілля&r або &bЛігніт&r. Просто &6натисніть правою кнопкою миші&r з &bпаливом&r на свій &bдриль&r у &bінвентарі&r, щоб &6його заповнити&r!"
		""
		"  &aПоради&r: &6Візьміть&r &bВідро води&r. Це не тільки дозволить вам &6уникнути шкоди від падіння&r, якщо ви достатньо вправні, але й послужить джерелом &bВоди&r для роботи вашого &bдриля&r. З якоїсь причини, залежно від випадку, &bДжерела води&r у цьому світі нескінченні; використовуйте це на свою користь."
		""
		"  &aБільше порад&r: &6Присядьте, щоб копати&r &bокремі блоки&r, якщо це потрібно. Вони все одно будуть у формі &6з шовковим дотиком&r, але він не робитиме &63x3&r, якщо вам потрібно копати &bблоки&r більш делікатно."
	]
	quest.1D57C823A1F0203C.quest_subtitle: "Клінг, Кланг, Клінг, Кланг!"
	quest.1D57C823A1F0203C.title: "Паровий гірничий дриль"
	quest.20A093E5684D2E30.quest_desc: [
		"  Ще більш просунута електроніка! Ці друковані плати базуються на алюмінії та дозволяють створювати складніші механізми."
		""
		"  Я б порадив &6автоматизувати&r &bЕлектронну схему&r, оскільки вони &6знадобляться&r вам для багатьох &bMV-покращень&r та нових машин, які ви зможете виготовити."
	]
	quest.20A093E5684D2E30.title: "&bЕра Midgame!"
	quest.215606B3A894512E.quest_desc: [
		"  Бачите ці відсотки на кожній руді в результатах кар'єру?"
		""
		"  Це &oіндивідуальні&r відсотки. &6Кожна руда має свій власний індивідуальний шанс&r."
		""
		"  Якщо ви поставите бронзовий вихід предметів, ви отримаєте лише одну руду, але шанс того, що інша руда випаде, все ще залишається, і вона може бути втрачена, якщо для неї немає місця."
		"""  &6Розмістіть кілька виходів для предметів, бажано зі сталі, щоб збільшити максимальну кількість можливих результатів.&r"
	]
	quest.215606B3A894512E.title: "Поради щодо кар'єру"
	quest.21584ECDBB6907DE.quest_desc: [
		" &aСпокійно, спокійно!&r &bТік&r — це &6найкоротший проміжок часу&r, який можна &6зареєструвати&r."
		""
		"  Це приблизно &61/20&r &bсекунди&r. Світ працює на цих \"&bтіках&r\", і ви можете &6використовувати їх&r на &bсвою&r користь!"
	]
	quest.21584ECDBB6907DE.title: "Що таке тік?"
	quest.21939E58707A7756.quest_desc: ["&bВеликий мацератор&r може &6мацерувати&r рецепти партіями до 8 штук зі &a25%&r зниженням вартості &eEU&r. Зауважте, що він &cне&r змішуватиме різні рецепти, вони &oмають&r бути одного типу. Інакше кожен тип рецепта буде &6розділений&r на свою максимальну партію по 8 штук."]
	quest.21939E58707A7756.quest_subtitle: "Може обробляти рецепти партіями."
	quest.21EDEEE1A1B82B53.quest_desc: ["  Обробляючи &bІридієву руду&r зі своїх &bТитанових бурів&r, ви можете почати виробляти &bІридієвий порошок&r, який знадобиться для &bНадпровідного порошку&r — матеріалу, здатного до надзвичайної передачі та зберігання енергії."]
	quest.21EDEEE1A1B82B53.title: "Сирий іридій"
	quest.22420EF3089DD7F6.quest_desc: ["  Ваш перший погляд на справжню &4а&r&6в&r&eт&r&2о&r&aм&r&bа&r&3т&r&9и&r&dз&r&5а&r&cц&r&6і&r&eю&r! Це також перша машина, яку ви захочете зробити у великій кількості. &bЗбирач&r дозволяє &6автоматизувати&r майже всі рецепти, пов'язані з машинами. Перевірте свій &bEMI&r, щоб побачити, які рецепти можна автоматизувати за допомогою &bЗбирача&r. Ви можете налаштувати до &63 рецептів в одному збирачі&r, використовуючи &6блокування слотів&r. Тільки пам'ятайте, що він зробить стільки виробів за першим рецептом, скільки зможе, перш ніж перейти до наступного, &6тому ніколи не ставте кілька рецептів з високим попитом в один збирач&r."]
	quest.22420EF3089DD7F6.title: "Збирач"
	quest.2472B23BC0C28C6C.quest_desc: [
		"  Пам'ятаєте ті \"тіки\", про які ми говорили? Як кожен з них є двадцятою частиною секунди?"
		""
		"  Що ж, ви досягли &oцього&r рівня обробки машин. З достатньою кількістю енергії кожен машинний рецепт, незалежно від того, який він, якщо він електричний, займатиме лише один тік."
		""
		"  Майте на увазі, що кількість енергії, яку можуть споживати ці машини, буде величезною, тому використовуйте їх з розумом."
	]
	quest.2472B23BC0C28C6C.title: "Квантове покращення"
	quest.24A4F1AA0BFFE867.quest_desc: [
		"  Це електрична версія &bПарової печі&r. &bЕлектрична піч (або EBF)&r використовує індукційне нагрівання для створення екстремальних температур, відкриваючи безліч нових рецептів. Крім того, її &6оверклок за замовчуванням обмежений 128 EU/т&r, як і в інших електричних мультиблочних машин."
		""
		"  &bЕлектрична піч&r або &bEBF&r складається суто з &bТермостійких корпусів машин&r та &bКупронікелевих котушок&r. &6Використовуйте свій &bГайковий ключ&r &6щоб побачити форму мультиблока та розміщення блоків&r. Контролер розміщується на нижньому шарі, а люки можна розміщувати на верхньому або нижньому шарах."
		""
		" &6Не забудьте додати Люки входу енергії&r, інакше EBF не матиме енергії для роботи! Почніть з &bЛюка входу енергії LV&r, і ви зможете оновитися до &bЛюків входу вищого рівня&r, коли матимете відповідні рівні енергії. Пам'ятайте, &bЛюк входу енергії LV&r підключатиметься лише до &bLV-кабелів&r."
		""
		"  Вам також знадобляться люки входу/виходу предметів або рідин, залежно від варіанту використання &bEBF&r. Перевірте свій EMI для нових рецептів і вибирайте люки відповідно до ваших потреб."
	]
	quest.24A4F1AA0BFFE867.quest_subtitle: "Тут стає &cГаряче&r"
	quest.24A4F1AA0BFFE867.title: "Електрична піч"
	quest.250D1E2BFE6E0D50.quest_desc: [
		"  Оновіть ті &bВеликі парові котли&r вже зараз! "
		""
		"  Ця вдосконалена версія може &6збільшити виробництво пари вчетверо&r до 1024 мб/т пари при максимальній температурі."
		""
		"  Вона трохи вища, тому не забудьте використати &bГайковий ключ&r, щоб побачити форму мультиблока та розміщення."
	]
	quest.250D1E2BFE6E0D50.quest_subtitle: "Подвійна ефективність!"
	quest.250D1E2BFE6E0D50.title: "Вдосконалений великий паровий котел"
	quest.268B0F87CC431A51.quest_desc: ["- Потрібен &bКорпус&r для перетворення кабелю відповідного рівня (&eLV&r за замовчуванням)."]
	quest.268B0F87CC431A51.quest_subtitle: "Легша конвертація!"
	quest.27A396E8628B269E.quest_desc: ["  &bЗолотий бур&r видобуває руди та блоки, які ви очікували б знайти в глибинах Незеру."]
	quest.27A396E8628B269E.title: "Золотий бур"
	quest.29D05998ADC8ACF5.quest_desc: ["  Супервдосконалений процесор, щоб довести можливості оверклокінгу вашої машини до межі, а незабаром — і до чогось більшого... &cядерного&r."]
	quest.29D05998ADC8ACF5.title: "Процесорний блок"
	quest.29E6ED5067027F08.quest_desc: [
		"- Може виконувати &6рецепти&r будь-якої електричної &bмашини&r для &eкрафту&r партіями."
		""
		"- Розмір партії визначається кількістю наданих &bмашин&r."
		""
		"- Вставляйте електричні машини для крафту, щоб виконувати їх &6паралельно&r."
	]
	quest.2B1717F5D6E20B79.quest_desc: [
		"  З &bЕлектролізером&r, достатньою кількістю часу та енергії, і вашою щойно створеною &bСингулярністю&r, ви можете видобувати величезні обсяги енергії за допомогою &bКвантового випромінювання Гокінга&r у формі &bУніверсально придатної матерії&r, або просто &dUU-матерії&r."
		""
		"  Це, власне, сама &oтканина&r &9всесвіту&r."
	]
	quest.2B1717F5D6E20B79.title: "Куб UU-матерії"
	quest.2B4BFD88DF1A934D.quest_desc: ["  Він важить третину від сталі, але пластичний і ковкий. Його отримують шляхом нагрівання та видобутку з &bБокситів&r. Ви можете зробити це у своїй новій &bEBF&r. &6Автоматизуйте виробництво &bАлюмінію&r, тому що ви будете використовувати його ДУЖЕ БАГАТО&r."]
	quest.2B4BFD88DF1A934D.quest_subtitle: "Все буде добре, правда?"
	quest.2B4BFD88DF1A934D.title: "Алюміній"
	quest.2BC64E1EB1BCE14D.quest_desc: [
		"  &bБур з нержавіючої сталі&r — це новий бур, який &6можна використовувати як у &oКар'єрі&r&6, так і в &bБуровій установці&r."
		""
		"  У кар'єрі ви отримаєте нові рідкісні ресурси, які будуть надзвичайно корисними."
		""
		"  У буровій установці ви зможете видобувати &bСланцеву нафту&r, яку можна дистилювати в &bГелій&r, &bСірчану нафту&r та &bСірчану нафту&r."
	]
	quest.2BC64E1EB1BCE14D.title: "Бур з нержавіючої сталі"
	quest.2C4CA092A557205E.quest_desc: [
		"  1985 рік дзвонив з 2015-го, він хоче свою антигравітаційну технологію назад!"
		""
		"  &bПлакаграві&r використовує надпровідний кабель, намотаний навколо платинового ядра, щоб інвертувати гравітацію навколо гравця."
		""
		"  Ви не отримуватимете шкоди від падіння, але крихкі компоненти не захищають від інших пошкоджень."
		""
		"  &6Використовує EU (і багато)&r, можна заряджати, натиснувши правою кнопкою миші на блоки, що випромінюють енергію."
	]
	quest.2C4CA092A557205E.title: "Плакаграві"
	quest.2D4170B5AD28DCBF.quest_desc: [
		"  Найкращий &bДизельний генератор&r з одного блоку. &6Виробляє до 1024 EU/т&r з різних рідин, перелічених у вашому EMI."
		""
		"  Але існує &bВеликий дизельний генератор&r, який потребує &bВисокотехнологічних корпусів&r і &6генерує до 16 384 EU/т&r!"
	]
	quest.2D4170B5AD28DCBF.title: "HV Дизельний генератор"
	quest.2F66F85A601AC908.quest_desc: [
		"{image:modern_industrialization:block/machines/macerator/overlay_top_active width:32 height:32 align:center}"
		"  Тепер ви можете &6збільшити вихід руди в 4 рази&r з 50% шансом на додатковий порошок. Також обробляйте &bЦілісну руду&r у багато &bСирої руди&r."
		""
		"  Переробляйте металеві предмети на порошки."
	]
	quest.2F66F85A601AC908.title: "Бронзовий мацератор"
	quest.2FB2FE782B1103D6.quest_desc: [
		"  Ваш другий мультиблок: &bВдосконалена парова піч&r! Схожа, але вища і з &bВогнетривкою цеглою&r."
		""
		"  Використовуйте &bГайковий ключ&r, щоб побачити структуру, і вам потрібні лише &bлюки&r."
		""
		"  Тут ви виготовите свою першу &bСталь&r!"
	]
	quest.2FB2FE782B1103D6.title: "Вдосконалена парова піч"
	quest.3143EA7DF096CE61.quest_desc: [
		"  Нова сталева машина!"
		""
		"  &bПакувальник&r виконує прості крафти, такі як подвійні злитки, труби та цегла."
	]
	quest.3143EA7DF096CE61.title: "Сталевий пакувальник"
	quest.325D7C592E2FB05A.quest_desc: [
		"  &bКінцевий стан&r матерії, стиснутий до точки нескінченної щільності та гравітації."
		""
		"  Ви можете використовувати його для різних цілей. Ви тримаєте... &bНескінченність&r."
	]
	quest.325D7C592E2FB05A.title: "Сингулярність"
	quest.3357A8B614D477B6.quest_desc: [
		"  Маленька версія &bПакувальника&r, також зі сталі."
		""
		"  &6Скасовує крафти&r, наприклад, перетворює порошки на дрібні порошки."
	]
	quest.3357A8B614D477B6.title: "Сталевий розпакувальник"
	quest.335BFE2345DAFE03.quest_desc: [
		"Для &bЕлектричної бензопили&r:"
		"- &6Shift + Правий клік&r перемикає між &bУдачею/Здобиччю&r та &bШовковим дотиком&r."
		""
		"Для &bЕлектричного бура&r:"
		"- &6Shift + Правий клік&r перемикає між &bУдачею&r та &bШовковим дотиком&r."
		""
		"Для &bОбох&r:"
		"- Використовуйте &6Alt + Коліщатко миші&r для зміни швидкості."
	]
	quest.335BFE2345DAFE03.title: "Електричні аксесуари"
	quest.33D0760B5FEF7C46.quest_desc: [
		"  &oЦе&r найкращий генератор."
		""
		"  &bПлазмова турбіна&r використовує &bГелієву плазму&r для виробництва енергії, &6до 1 048 576 EU/т&r. Генерує ~100 000 EU за мілібакет і споживає &6~11 мб/т&r."
		""
		"  Якщо ви вмієте підтримувати свою фабрику, ви &oніколи&r більше не хвилюватиметеся про енергію."
	]
	quest.33D0760B5FEF7C46.title: "Плазмова турбіна"
	quest.3761B64135EA94C0.quest_desc: [
		"  Нарешті ви зможете побудувати &bЯдерний реактор&r, який використовує &bРідини&r та &bПаливні стрижні&r для виробництва газоподібного палива, &bПари&r у великих обсягах та радіоактивних матеріалів."
		""
		"  &bЯдерний реактор&r не для слабкодухих. Ви повинні стежити за тепловими та нейтронними датчиками при будівництві одного з чотирьох можливих розмірів."
		""
		"  Якщо вам потрібна допомога, повертайтеся, і я поясню, як це працює."
		""
		"  Успіхів!"
	]
	quest.3761B64135EA94C0.quest_subtitle: "Це містер Ф'южн для вас!"
	quest.3761B64135EA94C0.title: "Ядерний реактор"
	quest.37F3ABF113A1D399.quest_desc: [
		"  &bЛюк входу енергії LV&r — це як великий електричний вхід. Як я вже згадував, вам потрібен &bЛюк входу енергії&r для живлення електричних мультиблочних машин."
		""
		"  Пам'ятайте, що ви можете покращити мультиблочну машину, замінивши &bЛюк входу енергії&r на люк вищого рівня, збільшуючи максимальну швидкість енергії для рецептів та покращуючи можливості оверклокінгу."
	]
	quest.37F3ABF113A1D399.title: "Люк входу енергії LV"
	quest.39CF27CAC4EE33DB.quest_desc: [
		"- Натисніть &6Правий клік&r на &9Спокійній воді&r або &9Проточній воді&r, щоб наповнити."
		""
		"- Помістіть &8Паливо&r всередину &bБензопили&r за допомогою &6Правого кліку&r."
		""
		"- Активуйте &eШовковий дотик&r за допомогою &6Лівого Shift&r + &6Правого кліку&r."
	]
	quest.39CF27CAC4EE33DB.quest_subtitle: "Бррр!"
	quest.39FCE3168C26B863.quest_desc: [
		"  Як тільки у вас з'явиться запас цього &bСуперпосиленого вугілля&r, ви зможете почати відходити від своїх бронзових машин. Вони повільні та мають дуже яскравий помаранчевий колір; сліпучий для очей."
		""
		"  Виготовлення &bВугільного коксу&r — це просто нагрівання &bВугілля&r за відсутності кисню. Це не дозволяє йому горіти та піддає процесу деструктивної дистиляції. Як тільки ви його отримаєте, ви зможете почати працювати зі &bСталлю&r та сталевими машинами, прискорюючи час обробки ціною використання більшої кількості пари."
		""
		"  &6Незабаром ви захочете створити &bКар'єр&r, щоб він копав за вас&r. Уявіть, що вам більше ніколи не доведеться видобувати руди!"
	]
	quest.39FCE3168C26B863.title: "Кокс"
	quest.3C3519AFEBBAEC70.quest_desc: ["  &bПоршні&r використовують обертальну силу, щоб висувати стрижень з максимально можливою силою."
		""
		"  Це дуже корисно для стиснення речей, а також для пакування. &6Тобі варто автоматизувати їх&r."
	]
	quest.3C3519AFEBBAEC70.quest_subtitle: "Металевий удар"
	quest.3C3519AFEBBAEC70.title: "Поршні"
	quest.3DF6354F7AC8D4A4.quest_desc: ["  Тепер, коли ти можеш розпочати свою подорож у хімікати, отримані з &bСирої Нафти&r, ти можеш створювати покращення для своїх машин! Усі електричні машини, які ти використовував досі, мали максимальний оверклок 32 EU/t. Тепер ти можеш збільшити цей максимум залежно від рівня покращення, яке використовуєш. Перевір свій EMI, щоб побачити, на скільки EU збільшує кожне покращення."]
	quest.3DF6354F7AC8D4A4.title: "Покращення"
	quest.3E903D71F66D3DB4.quest_subtitle: "Турбонаддув з N2O!"
	quest.3E903D71F66D3DB4.title: "&6Реплікатор (MK II)"
	quest.3F0097CCBA02804C.quest_desc: ["&bВелика Парова Піч&r може &6переплавляти&r рецепти партіями до 8 штук із вирахуванням &a25%&r вартості &eEU&r. Зауваж, що вона &cне&r робитиме суміш рецептів, вони &oмають&r бути одного типу. Якщо ні, кожен тип рецепта буде &6розділений&r на свою партію максимум по 8 штук."]
	quest.3F0097CCBA02804C.quest_subtitle: "Чим більше, тим краще!"
	quest.40148704F9175B05.quest_desc: [
		"Переконавшись, що у тебе призначені клавіші, утримуй &rshift&r на елементі &bШолома&r, щоб побачити, яку клавішу потрібно натиснути для активації &5Нічного Бачення&r."
		""
		"Зроби те саме для &bНагрінників&r та &bЧобіт&r для &5Прискорення Швидкості&r та &5Прискорення Кроку&r відповідно."
		""
		"Броню також можна &6Фарбувати&r та &6Оздоблювати&r."
	]
	quest.40148704F9175B05.quest_subtitle: "Техно-мода!"
	quest.40148704F9175B05.title: "&aНано-костюм"
	quest.40915337B7E427F8.quest_desc: ["  Кабель, здатний передавати достатньо енергії для всієї твоєї фабрики, &bу 10 разів більше&r, в одному кабелі. Це &bвершина&r передачі енергії."]
	quest.40915337B7E427F8.quest_subtitle: "Я справжній кабель!"
	quest.40915337B7E427F8.title: "Надпровідний кабель"
	quest.41D1344A31FEA6DF.quest_desc: [
		"  &bКотушки з Канталу&r — це новий тип котушки для твоєї &bEBF&r, що &6дозволяє споживати більше енергії&r та генерувати ще більше тепла. Будь обережний, ти ж не хочеш обпектися! Ай!"
		""
		"&bКотушки з Канталу&r не змусять твою &bEBF&r автоматично нагріватися до &6найвищих температур&r. Керуючий комп'ютер має такі можливості, тобі просто потрібно налаштувати значення, щоб отримати максимум від покращення."
		""
		"  У цьому випадку все спрощено для тебе. Зайди в &bGUI контролера&r, і у &6верхньому лівому куті&r ти побачиш набір стрілок. Натисни ту, що вказує праворуч, і налаштування зміниться з рівня &bКупронікелю&r на рівень &bКанталу&r."
		""
		"  Легко, правда?"
	]
	quest.41D1344A31FEA6DF.title: "Котушки з Канталу"
	quest.42D6CC67AB29D7DA.quest_desc: [
		"  Ти нарешті дістався до &bЦифрових Схем&r!"
		""
		"  Саме тут починається справжня сила. Збільшуй можливості оверклокінгу своїх машин ще більше, ніж раніше, нові мінерали з кар'єрів."
		""
		"  &6Тобі варто автоматизувати ці речі&r."
	]
	quest.42D6CC67AB29D7DA.title: "&9Ера Ендгейму"
	quest.439D48E9647FC8C2.quest_desc: [
		"  Паровим машинам потрібна, ну, &bПара&r! Спосіб отримати її — зробити &bПаровий Котел&r! &bПаровий Котел&r поступово споживатиме майже будь-яке &6паливо&r, яке ти йому даси, щоб нагрітися. Коли температура стане достатньо високою, він почне виробляти &bПару&r, поки в його &6внутрішньому баку&r є &bВода&r; інакше ти просто витрачатимеш паливо даремно."
		""
		"  Або ти можеш покласти &bВідро Води&r у &bПіч&r, щоб отримати &bВідро Пари&r. У цьому світі здається, що контейнери для рідин утримують будь-яку рідину всередині, з температурою, що зберігається і обмежена контейнером; тому не хвилюйся, що вона конденсується у воду або витече. З &bПарою&r перед котлом ти можеш зробити &bКомпресор&r, щоб заощадити на &bБронзових Пластинах&r."
		""
		"  Це може здатися трохи дорогим зараз, але пам'ятай, що ти можеш практично потроїти кількість своїх мінералів, використовуючи &bКовальський Молот&r. Не кажучи вже про те, що з часом, коли у тебе з'являться перші дві машини, це буде більш ніж удвічі дешевше, ніж раніше!"
		""
		"  &bКотел&r автоматично почне виробляти та надсилати &bПару&r до сусідніх машин або підключених труб, &6до 8 мілібакетів за тік.&r"
		""
		"  Бронзові машини можуть обробляти рецепти лише до 2 одиниць енергії за тік. Ти можеш бачити це як \"2 EU/t\" при використанні машин. 1 мілібакет пари дорівнює 1 EU; як на мене, я радий, що це дуже просте перетворення, бо я не фанат математики. Як тільки твій &bКотел&r досягне максимальної температури, він може забезпечувати &bПарою&r 4 машини одночасно! Оце так гаряче."
	]
	quest.439D48E9647FC8C2.title: "Бронзовий котел"
	quest.43DB398322EF99BD.quest_desc: [
		"&bПлавильник Сталевих Сплавів&r дозволяє створювати &9сплави&r з двох різних злитків &oбез&r потреби спочатку &6змішувати&r порошки у &bЗмішувачі&r. Перевір свій &dEMI&r, щоб побачити, які сплави можна зробити таким чином."
		""
		"Ти також можеш використовувати будь-яку &6комбінацію&r рівних кількостей ресурсів для створення сплаву, наприклад &a9&r дрібних порошків + &a9&r самородків."
		""
		"Чого ти &oне&r можеш зробити, так це &a9&r дрібних порошків + &a1&r злиток, оскільки кількості різні."
	]
	quest.43DB398322EF99BD.quest_subtitle: "Змішування &eдвох&r матеріалів для &6сплавів&r."
	quest.454FF6E2926163F7.quest_desc: [
		"  Чесно кажучи, я не можу тебе звинувачувати. Хоча якщо ти потрапив сюди після створення свого суперреактора з цікавості, я тебе вітаю. Але для тих, кому потрібна допомога, чому б нам не почати? Слухай уважно!"
		""
		"  &bЯдерний Реактор&r може виробляти в сотні разів більше EU/t, ніж дизель. Він буває різних розмірів: від &bмалого&r до &bекстремального&r."
		""
		"  Те, як він працює всередині, може бути приголомшливим, проте тобі не потрібно розуміти деталі, щоб спроєктувати потужний реактор."
		""
		"  &6Зауваж, що в цьому світі &bЯдерний Реактор&r &6&oне&r &6може вибухнути, випромінювати радіацію або пошкодити навколишню територію&r. Єдине, що він може пошкодити — це предмети, які ти в нього покладеш, якщо температура підніметься занадто високо, про що я розповім пізніше. Не соромся експериментувати та насолоджуйся своїм новим життям як ядерний фізик!"
		""
		"  Основним компонентом є &bЯдерна Оболонка&r, виготовлена з &bЯдерного Сплаву&r; суміші &bкадмію&r, &bберилію&r та &bвибухостійкого сплаву&r."
		""
		"  Верхня частина структури приймає &bЯдерні Люки для Предметів/Рідин&r або просто оболонки. &6Це входи та виходи реактора&r."
		""
		"  Кожен люк має вхід, або для предметів, або для рідин, і два виходи. Вхідні слоти утворюють сітку, що відображається на панелі керування реактором (доступна за правим кліком на контролер)."
		""
		"  &6Кожен люк має температуру&r і зберігає тепло, яке може розсіюватися різними способами. Тепло природним чином переміщується до сусіднього люка або назовні, якщо він знаходиться на краю, хоча це призведе до втрати тепла. Швидкість цього процесу залежить від коефіцієнта теплопередачі вмісту люка (можна знайти в EMI), помноженого на різницю температур. Тепло також можна витягувати в люк для рідин, &bвиробляючи пару&r. &6Температура вище максимуму об'єкта знищить його&r."
		""
		"  Центральними елементами є &bнейтрони&r, що виробляються &bядерним паливом&r. Є два типи: &bшвидкі&r (з енергією) і &bтермічні&r (без енергії). Нейтрони рухаються по прямій лінії, поки не зіткнуться з елементом або не покинуть реактор (втрачаючи енергію, якщо вони швидкі). Потік відображається на панелі керування."
		""
		"  Коли нейтрон стикається з непорожнім люком, він може бути &bпоглинутий&r або &bрозсіяний&r. &6Розсіяний нейтрон випадково змінює напрямок&r. Якщо він був швидким, він може сповільнитися і стати термічним, передаючи енергію як тепло. &6Поглинутий нейтрон зупиняє свій рух і також передає енергію, якщо був швидким&r."
		""
		"  Кількість нейтронів, поглинутих люком, видно на панелі. Ймовірності кожного процесу (можна знайти в EMI) залежать від вмісту та типу нейтрона. &6Ядерне паливо найкраще поглинає термічні нейтрони&r."
		""
		"  Коли нейтрон поглинається ядерним паливом, він генерує більше швидких нейтронів (з випадковим напрямком) і виділяє додаткове тепло. &6Це додаткове тепло йде в люк&r."
		""
		"  Вище певного порогу генерація нейтронів зменшується з температурою до нуля. &6Це витрачає трохи енергії, але гарантує стабільність&r. Точні значення показані в EMI."
		""
		"  Кожен ядерний компонент має ліміт поглинань. &6При його досягненні об'єкт знищується або трансформується&r. Це корисно для ядерного палива, оскільки частина &bU238&r перетворюється на &bПлутоній&r у відпрацьованій версії, яку можна переробити."
		""
		"  Те саме відбувається з рідинами, де частина трансформується після кожного поглинання. Це дозволяє масово виробляти ізотопи, такі як &bдейтерій&r та &bтритій&r. Конкретні результати показані в EMI."
	]
	quest.454FF6E2926163F7.title: "Здаєшся?"
	quest.45F0194CF3DCA5DD.quest_desc: [
		"  &bЛігніт&r — це справді багате &bджерело палива&r, яке можна &6знайти&r у світі. Це, по суті, &bВугілля&r, але коричневе."
		""
		"  Воно має менший вміст вуглецю, попри те, що &6горить&r так само, як і &bВугілля&r; воно також створюється таким же чином."
		""
		"  Це означає, що ти можеш зберегти своє справжнє &bВугілля&r для інших &6проєктів&r або &6рецептів&r, використовуючи &bЛігніт&r для &6живлення&r свого &bПарового Бура&r."
	]
	quest.45F0194CF3DCA5DD.title: "Лігнітове вугілля"
	quest.469641436BC858D3.quest_desc: [
		"  Ти читав &bКнигу&r? У будь-якому разі, я дам тобі короткий зміст цієї &6технологічної подорожі&r; ти мені подякуєш."
		""
		"{image:modern_industrialization:item/guidebook width:32 height:32 align:center}"
		"  Те, що ти робитимеш, — це практично &o&aСучасна Індустріалізація&r&r, використовуючи механіки, такі як &bЛогістика&r та &6Дистиляція&r для досягнення &6Повної Автоматизації&r. Деякі &6приклади&r:"
		""
		"  Ти матимеш потужні &bЛогістичні Інструменти&r, такі як &bМультиблочні Об'єкти&r, &bТруби для Рідин&r та &bЕнергетичні Кабелі&r. До трьох кожного типу можуть співіснувати в &bОдному Блоці&r!"
		""
		"  Тобі більше ніколи не доведеться добувати ресурси, адже ти зможеш будувати &bКар'єри&r для безперервної генерації!"
		""
		"  Тобі потрібно буде &6живити&r свої &bМашини&r &bПарою&r, &bНафтою&r, переробленою в &bДизель&r, &6Ядерним Поділом&r і, на вершині: &6Термоядерним Синтезом&r. Використовуй &bВищу Напругу&r для покращення швидкості передачі."
		""
		"  Втомився &6вручну виготовляти&r &bШестерні&r, &bМолоти&r або &bСтрижні&r? У цьому світі ти можеш спроєктувати машини майже для всього. Повна автоматизація можлива, поки ти літаєш з &bГраві-Нагрудником&r!"
		""
		"  &aГотовий до подорожі всього свого життя?&r &cЧас починати!&r"
		""
		"  &6P.S.&r Якщо ти застряг з машиною, тримай свою &bКнигу-Гід&r, поки &6наводиш&r на &bМашину&r або &bМультиблок&r. Вона надасть &bдодаткову інформацію&r."
	]
	quest.469641436BC858D3.title: "Сучасна індустріалізація"
	quest.4722157BC8D3B965.quest_desc: [
		"  Елегантна бронзова оболонка з обертовим лезом всередині забезпечує &6швидкість різання&r, вищу за ту, що у &bКовальського Молота&r. &aЧас робити більше гвинтів, шестерень, кілець та стрижнів!&r"
		"""  Пам'ятай, що різання не безкоштовне. Ця машина використовує &bПару&r та &bМастило&r, щоб уникнути перегріву. &bМастило&r виробляється у &bЗмішувачі&r з &bРедстоуном&r та вуглеводнями. Перевір продукти &bКоксової печі&r, щоб знайти щось, що можна &6змішати&r з &bРедстоуном&r!"
	]
	quest.4722157BC8D3B965.title: "Бронзова різальна машина"
	quest.475DC864A0BC0F1F.quest_desc: [
		"  Як згадувалося раніше, ти можеш покращити свої бронзові машини до сталевих."
		""
		"  Створи &bСталеве покращення&r і встанови його в будь-яку бронзову машину, &6використовуючи ковальський стіл або пакувальник&r."
	]
	quest.475DC864A0BC0F1F.title: "Швидші машини?"
	quest.47A8E5DC11E846C5.quest_desc: [
		"  Перш ніж робити &bБронзу&r, тобі знадобиться &b&oКовальський молот&r. Це, по суті, більша &bКовадло&r, але без вигнутої поверхні, тому ти не зможеш використовувати його як таке."
		""
		"  Використовуй його для базових речей: &bПластин&r та &bСтрижнів&r. Однак &6бити&r &bМолотом&r по &bЗлитку&r — &6неефективно&r, і ти втратиш частину матеріалу через &6пошкодження&r."
		""
		"  Якщо ти &6виготовиш&r належний &bМолот&r, ти &6підвищиш ефективність&r та продуктивність. Кожен молот відкриває нові форми для злитків. Використовуй ресурси мудро, оскільки молоти мають обмежену міцність."
		""
		"  Також ти можеш використовувати &bКовальський молот&r, щоб видобувати більше &bСирої руди&r зі своїх &bРуд&r. Знову ж таки, молоти збільшують вихід продукції ціною міцності."
	]
	quest.47A8E5DC11E846C5.title: "Компресор для бідних"
	quest.47C1108CF46C81FC.quest_desc: ["  &bАлюмінієвий бур&r &6дозволяє тобі бурити в пошуках &bСирої нафти&r. Він знайде підземні поклади та автоматично викачає їх на поверхню."]
	quest.47C1108CF46C81FC.title: "Алюмінієвий бур"
	quest.4980C231ECDB0BF2.quest_desc: ["  &bСталевий бур&r дає тобі доступ до &6найпопулярніших руд&r для просування до повної автоматизації та дослідження світу. Перевір свій EMI, щоб побачити всі можливі результати."]
	quest.4980C231ECDB0BF2.title: "Сталевий бур"
	quest.4A5466E364B85AEF.quest_desc: [
		"  Темніший і міцніший за залізо... приблизно в 1000 разів. Час робити &bСталь&r! Використовуй вугільний кокс, який ти виробив, подрібни його на порошок і змішай із залізним порошком, щоб отримати &bСирий сталевий порошок&r. Пам'ятай: &6використання &bЗмішувача&r збільшує вихід продукції.&r"
		""
		"  Найкраща сталь потребує найінтенсивнішого вогню, тому ми використаємо &bПарову доменну піч&r, щоб досягти необхідних температур."
		""
		"  З отриманою сталлю ти можеш покращити свої бронзові машини за допомогою &bСталевих покращень&r. Ці машини обробляють рецепти до 4 EU/t на &6подвійній швидкості&r (якщо не перевищують ліміт енергії). Ця вища стеля також дозволяє використовувати нові рецепти."
	]
	quest.4A5466E364B85AEF.title: "&7Твоя перша сталь!"
	quest.4D5787F48ECCB000.quest_desc: [
		"&bСталева пивоварня&r може &6виготовляти&r &aчотири&r зілля одночасно, набагато швидше, ніж звичайна стійка для зілля."
		""
		"Пам'ятай, що їй потрібна &eПалаюча есенція&r замість &6Порошку іфріта&r."
	]
	quest.4D5787F48ECCB000.quest_subtitle: "Вари &e4&r зілля одночасно."
	quest.50BFFEAF92B72965.quest_desc: [
		"  &bКоксова піч&r — це велика структура (мультиблок), яка нагріває &bВугілля&r або &bВугільний порошок&r за відсутності повітря, виробляючи &bКокс&r, а іноді й &bКреозотову олію&r. Використовуй &bОлію&r для створення &bМастила&r, а &bКокс&r — для &bСталевих злитків&r або як &6паливо&r, що горить у 4 рази довше!"
		""
		"  Блок &bКоксова піч&r діє як &6центральний контролер&r. Розмісти інші блоки навколо, дотримуючись схеми мультиблока."
		""
		"  Кожен мультиблок керується через свій контролер, але зазвичай ти взаємодієш через &6вхідні/вихідні люки&r, розміщені в певних позиціях."
		""
		"  Тобі знадобляться:"
		"- &bРідинний люк&r для &bПари&r (енергія)"
		"- &bПредметний люк&r для &bВугілля&r"
		"- &bВихідний люк&r для &bКоксу&r"
		"- Опціонально: &bВихідний рідинний люк&r для &6Креозотової олії&r"
		""
		"  З &bГайковим ключем&r у руці ти побачиш голографічну проекцію необхідних блоків. Правильні блоки змусять голограму зникнути, неправильні — зроблять її червоною."
		""
		"  Тримаючи люк, ти побачиш місця, виділені зеленим, куди його можна встановити. Поза цими зонами мультиблок його не розпізнає."
		""
		"  Коли контролер покаже, що форма правильна, подай &bПару&r та &bВугілля&r, щоб почати. Якщо не працює, перевір свою конфігурацію."
	]
	quest.50BFFEAF92B72965.title: "Коксова піч"
	quest.5401B18217772D6C.quest_desc: [
		"  Ти можеш використовувати &bТеплообмінник&r, щоб, власне, обмінюватися теплом. Ти можеш відновити &bВоду під високим тиском&r для використання в іншому циклі."
		""
		"  Пам'ятай, що &6підвищення тиску &bВоди&r &6до &bВоди під високим тиском&r &6коштує багато енергії&r, але турбіна не обов'язково поверне її назад."
	]
	quest.5401B18217772D6C.title: "Теплообмінник"
	quest.54BF53CB70636C3F.quest_desc: [
		"  Закуй зимовий сезон у раму з охолодженого алюмінію. Як видалення повітря охолоджує щось? Наведу приклад з водою:"
		""
		"  При відкачуванні повітря з камери тиск падає нижче точки кипіння; але вода потім втрачає енергію при кипінні та випаровуванні, після чого замерзає."
	]
	quest.54BF53CB70636C3F.title: "Вакуумний морозильник"
	quest.5676B5FD97FB10C3.quest_desc: [
		"  Це &bБронзова піч&r, і попри те, що вона така ж повільна, як твоя звичайна &bПіч&r, різниця в тому, що вона &6використовує у &o20&r&6 разів менше палива&r!"
		""
		"  Дякуємо &bПарі&r за таку ефективність!"
	]
	quest.5676B5FD97FB10C3.quest_subtitle: "Час плавити!"
	quest.5676B5FD97FB10C3.title: "Бронзова піч"
	quest.58CA2853D9620919.quest_desc: [
		"&bБазове покращення&f — це апгрейд, який ти можеш &6створити&f з простих компонентів, щоб &9прискорити&f свої машини."
		""
		"Кожне додає &62EU/t&f до максимального ліміту &eенергії&f."
	]
	quest.5C8D7BD3DA61109F.quest_desc: [
		"Ти дістався електричної версії &bКаменяра&r! Він дозволяє виробляти мінерали ще швидше, ніж раніше, &oі&r дає більше варіантів для бурів."
		""
		"&6Тепер ти зможеш використовувати бури зі &bСталі&r&6, &bЗолота&r&6, &bНержавіючої сталі&r&6 та &bТитану&r, щоб завершити виробництво мінералів і виконати мою обіцянку ніколи більше не потребувати видобутку руд!"
		""
		"Структура &oточно&r така ж, як у &bПарового каменяра&r, за винятком того, що йому потрібен &bЛюк входу енергії&r замість &bРідинного вхідного люка&r. &6Переконайся, що ти автоматизував свої &bБронзові бури&r&r до цього моменту, інакше буде важко підтримувати роботу каменярів."
	]
	quest.5C8D7BD3DA61109F.quest_subtitle: "Ресурси йдуть BRRR!"
	quest.5C8D7BD3DA61109F.title: "Електричний каменяр"
	quest.5DD99224F29419C1.quest_desc: [
		"Це твій момент виробляти &6справжню електрику&r, використовуючи &bПару&r, яку ти робив досі. &bПарова турбіна LV&r перетворить кожен &61 мб Пари на 1 EU&r енергії, і робитиме це до 32 разів за тік, виробляючи &6максимальну швидкість енергії 32 EU/t&r."
		""
		"&bПарова турбіна&r автоматично надсилатиме електрику до будь-якої машини, підключеної безпосередньо до її вихідної сторони. Вона підключатиметься лише до кабелів, розміщених на її вихідній стороні."
		""
		"Перша, яку ти зробиш, буде рівня низької напруги (LV). Є парові турбіни вищого рівня, але ти ще не дійшов до них."
	]
	quest.5DD99224F29419C1.title: "Парова турбіна LV"
	quest.61748279816F2D7F.quest_desc: [
		"&bМодуль керування редстоуном&f створений для того, щоб ти керував своїми машинами за допомогою &cредстоуну&f! &6Натисни правою кнопкою миші&f на модуль у руці, щоб &6змінити&f його налаштування з вимоги &9Високого сигналу&f на &9Низький сигнал&f і навпаки. Потім встав його у слот модуля &cредстоуну&f."
		""
		"Це означає:"
		"- Коли налаштування на &9Високому сигналі&f, машина &6працюватиме&f лише якщо отримує сигнал &cредстоуну&f. Без сигналу &cредстоуну&f вона вимкнеться."
		"- Коли налаштування на &9Низькому сигналі&f, машина &6працюватиме&f лише якщо не отримує сигнал &cредстоуну&f. Сигнал &cредстоуну&f вимкне її."
	]
	quest.62B245A23CA62678.quest_desc: [
		"&bТруби&r, які ти &6виготовляєш&r для &6транспортування&r багатьох &bрідин&r та &bгазів&r, &6можуть містити лише один тип&r &bрідини&r одночасно і &6не підключатимуться&r автоматично до &bпорожніх труб&r або &bконтейнерів&r та &bмашин&r, тому переконайся, що використовуєш &bГайковий ключ&r для їх &6правильного налаштування&r."
		""
		"Ти можеш &6примусово&r створити з'єднання, &6натиснувши правою кнопкою миші&r по центру &bтруби&r своїм &bГайковим ключем&r, або &6натиснувши правою кнопкою миші&r по &bблоку&r з &bтрубою&r у &bруці&r; хоча це *не витратить&r &bтрубу&r, лише підключить її."
		""
		"&aКожного тіку&r &bРідинна труба&r намагатиметься &6рівномірно витягнути&r з усіх &bпідключених блоків&r, а потім &6вставити&r це в усі інші &bпідключені блоки&r."
		""
		"&aКілька інших порад, які можуть тобі сподобатися&r:"
		"Використовуй їх мудро і зловживай ними для своєї &6повної переваги&r: ти можеш мати до &63&r &bтруб&r в &bодному блоці&r для максимальної компактності! На щастя, &bтруби&r &bрізних кольорів&r &6ніколи&r не &6з'єднаються&r. Нарешті, &6натискання правою кнопкою миші&r по &bтрубі&r з &bГайковим ключем&r &6змінить&r тип з'єднання, а &6shift+права кнопка миші&r скине трубу."
		""
		"&cЧас для трохи спагеті?"
	]
	quest.62B245A23CA62678.title: "Транспортування рідин"
	quest.640DB4139DF8AFA4.quest_desc: [
		"  &bКвантова схема&r. Вершина комп'ютерних технологій."
		""
		"  Початок найдосконаліших машин, які ти тільки можеш уявити."
		""
		"  З цього моменту &aнемає меж для твоєї уяви&r."
	]
	quest.640DB4139DF8AFA4.title: "&dЕндгейм"
	quest.64287B360B07BEBB.quest_desc: ["- &6Підключай/ланцюж&r до &cмаксимум&r &a64&r машин на свій вибір."]
	quest.64287B360B07BEBB.quest_subtitle: "З'єднуй їх!"
	quest.660EFAF144F70749.quest_desc: [
		"Час для великого покращення! Раніше ти міг виробляти електрику лише по 32 eu/t на турбіну, використовуючи &bПарову турбіну LV&r, але тепер ти зможеш &6робити максимум 128 eu/t&r з новою &bПаровою турбіною MV&r! Окрім збільшення виробництва енергії, вона працює так само, як &bПарова турбіна LV&r."
		""
		"Варто врахувати, що &6ти не зможеш використовувати ті ж кабелі, що й раніше&r. Тепер тобі знадобляться кабелі з &bКупронікелю&r або &bЕлектруму&r, щоб передавати цей новий рівень енергії MV."
	]
	quest.660EFAF144F70749.title: "Парова турбіна MV"
	quest.668453E081A6C57B.quest_desc: [
		"Викуваний у серці наднових, &bТитан&r має найвище співвідношення міцності до ваги. Він такий же міцний, як сталь, з на 45% меншою масою, що робить його надзвичайно потужним для своєї ваги."
		""
		"Він не магнітний, не корозійний і не проводить електрику, тому використання його для деталей машин може бути надзвичайно вигідним."
		""
		"Чи його рожевий колір походить від чогось?"
	]
	quest.668453E081A6C57B.title: "Титан"
	quest.67F2212453B81446.quest_desc: [
		"Змішаний злиток, що містить злиток &bІридію&r, затиснутий між двома &bВибухостійкими злитками сплаву&r, готовий до виробництва надзвичайно міцної &bІридієвої пластини&r."
		""
		"Говорячи про сендвічі, чи не виглядає він трохи &bсмачно&r?"
	]
	quest.67F2212453B81446.title: "Змішаний злиток іридію"
	quest.698235E8EC974A7F.quest_desc: [
		"Ця машина краще справляється з виготовленням &bВигнутих пластин&r та &bКілець&r, ніж &6Компресор&r."
		""
		"Вона &6швидша&r і &6краща&r. Виготовляє з подвійною швидкістю!"
	]
	quest.698235E8EC974A7F.quest_subtitle: "Це тренажерне обладнання?""Останній крок перед повним розгоном, найкерованіше, але корисне покращення — єдине й неповторне &bВисокотехнологічне Покращення&r!"
		""
		"Кожне з них, додане до вашої машини, &6збільшує її максимальне споживання енергії на 512 eu/t&r. Лише одна така красуня розжене вашу машину до місяця!"
		""
		"Використовуйте їх з розумом, вони досить дорогі у виготовленні."
	]
	quest.6BD625E5CA469914.title: "Високотехнологічне Покращення"
	quest.6C96992416059AC4.quest_desc: [
		"Для &bНайкращого Лазерного Бура&r:"
		"- Можна &6фарбувати&r!"
		"- Натисніть &6Лівий Shift&r + &6Правий Клік&r для перемикання між &5Удачею/Здобиччю&r та &5Шовковим дотиком&r."
		"- Використовуйте &6Alt&r + &6Коліщатко миші&r для зміни швидкості видобутку."
		"- Натисніть &6Y&r, тримаючи його в руках, або &6Правий Клік&r при наведенні курсора, щоб активувати &5видобуток 3x3&r."
	]
	quest.6C96992416059AC4.quest_subtitle: "Інструмент \"Роби все\"!"
	quest.6CA941AE132445D9.quest_desc: [
		"&bКорпуси машин&r містять основну електроніку, що дозволяє машинам працювати. Існують різні рівні корпусів, кожен з яких дозволяє покращувати ваші машини. &bБазовий корпус машини&r — це основа для будь-якої машини, що використовує енергію LV."
		""
		"Якщо ви хочете, щоб ваша машина приймала енергію MV, ви повинні покращити її за допомогою &bПросунутого корпусу машини&r. Ви можете зробити це, &6натиснувши правою кнопкою миші на машину з покращеним корпусом&r у руці або помістивши його у верхній правий слот графічного інтерфейсу машини, який виглядає як маленьке ізометричне зображення куба. Ви можете зробити те саме з корпусами вищих рівнів, оскільки вони дозволять використовувати джерела енергії вищого рівня."
	]
	quest.6CA941AE132445D9.quest_subtitle: "Електронне серце"
	quest.6CA941AE132445D9.title: "Корпуси машин"
	quest.6EBFFFB567687A1E.quest_desc: [
		"&bНержавіюча сталь&r майже така ж міцна, як звичайна сталь, але &bНержавіюча сталь&r ніколи не піддається корозії, іржі чи плямам. Це перший метал, який не можна просто кинути в піч і отримати результат."
		""
		"&6Вам потрібно створити порошок&r з чотирьох інгредієнтів: &bЗаліза&r, &bХрому&r, &bМарганцю&r та &bНікелю&r. Потім, після нагрівання до екстремальних температур у вашій HEA, потрібно використати &bВакуумний морозильник&r, щоб охолодити розпечений злиток і зробити його придатним для використання."
	]
	quest.6EBFFFB567687A1E.title: "Нержавіюча сталь"
	quest.6EF133E0EC49BC33.quest_desc: [
		"Гнучкий, непровідний і стійкий. &bКаучук&r буде важливою частиною кожної електричної машини. Ви можете виготовити його, &6змішавши&r &bПапір&r з &bСинтетичною олією&r або &bСинтетичним каучуком&r. Змішайте &bПорошок коксу&r, який ви зробили, з &bВодою&r у &bЗмішувачі&r, щоб отримати &bСиру синтетичну олію&r. Використовуйте &bПарову піч&r для виробництва цих двох рідин. &bСинтетичний каучук&r отримати важче, &6але він дасть більше каучуку на аркуш паперу&r."
		""
		"Пам'ятайте, що вам знадобиться &bбагато&r &bЛистів каучуку&r у довгостроковій перспективі, тому вам доведеться постійно їх виготовляти. Зауважте, що ви можете використовувати &bДеревину&r для &6подрібнення&r та перетворення її на &bДеревну пульпу&r, яку потім можна перетворити на &bПапір&r з високим виходом."
	]
	quest.6EF133E0EC49BC33.title: "Каучук"
	quest.6F57A2A5AA6E3F49.quest_desc: [
		"Нафта — це легкозаймиста чорна рідина, яка утворюється в землі протягом &oдуже-дуже&r довгого часу. &6Використовуючи &bБурову платформу&r&6, ви можете пробурити землю і видобути цю нафту&r."
		""
		"Нафта — не єдине, що можна викачати з-під землі. Використовуючи різні типи бурів, ви вирішуєте, яку рідину видобувати. Використовуйте свій EMI, щоб побачити, які бури видобувають які рідини."
		""
		"P.S. Не забувайте, це один із тих дуже складних мультиблоків. &6Використовуйте свій &bКлюч&r, &6щоб побачити, як його побудувати&r!"
	]
	quest.6F57A2A5AA6E3F49.quest_subtitle: "Солодка, солодка нафта"
	quest.6F57A2A5AA6E3F49.title: "Нафтова бурова платформа"
	quest.6F63B60042A7F6AE.quest_desc: [
		"{image:modern_industrialization:block/machines/compressor/overlay_front_active width:32 height:32 align:center}"
		"  Це &bКомпресор&r і, ймовірно, перша машина, яку ви захочете побудувати. Можливість &6перетворювати злитки на пластини&r у співвідношенні 1:1 надзвичайно корисна під час парової ери."
		""
		"  Ви економите ресурси і вам не потрібно витрачати молоти лише на те, щоб зібрати достатньо пластин для вашого першого проекту."
		""
		"  Він також може брати ті &bПодвійні злитки&r, які ви можете складати за допомогою ковальського молота, і перетворювати їх на &o2&r пластини, заощаджуючи пару та час."
	]
	quest.6F63B60042A7F6AE.title: "Бронзовий компресор"
	quest.6F6898DC529D1120.quest_desc: [
		"  Пам'ятаєте, коли я казав, що ви можете побудувати &bКар'єр&r, щоб вам більше ніколи не довелося видобувати ресурси? Що ж, цей момент настав! Він не дасть вам &oвсього&r, але дасть багато основних мінералів. &oВсе&r буде пізніше."
		""
		"  &bПаровий кар'єр&r — це багатоблокова машина на паровій тязі, яка використовує різні &6бури&r, що ви встановлюєте в неї, щоб копати глибше за корінну породу і видобувати мінерали прямо знизу, що б там не було."
		""
		"  Ви можете побачити, які мінерали надає цей метод, переглянувши EMI. Я рекомендую вам мати кілька працюючих &bПарових доменних печей&r, перш ніж почати збирати &bКар'єр&r, тому що &6це використає БАГАТО &r&bСталі&r."
	]
	quest.6F6898DC529D1120.title: "Нескінченні ресурси?"
	quest.707EBB99AA8F4C57.quest_desc: [
		"  Час зробити ваш перший кабель; довгі жили металів з високою провідністю для передачі електрики. &6Ви можете поєднати ці прості дроти з вашими &bЛистами каучуку&r, &6щоб зробити &bКабелі&r."
		""
		"  Переконайтеся, що наклали достатньо каучуку навколо цих дротів, ви ж не хочете отримати удар струмом!"
	]
	quest.707EBB99AA8F4C57.quest_subtitle: "Кабель! Бабах!"
	quest.707EBB99AA8F4C57.title: "Сталевий кабельний млин"
	quest.71776A6A96EB037C.quest_desc: [
		"  &bВогнетривка глина&r — це &6суміш&r звичайної річкової глини та &bЦегляного порошку&r як загартовуючого агента, яка потім &6повторно обпалюється&r для зміцнення, щоб витримувати екстремальні температури."
		""
		"  Щоб зробити &bЦегляний порошок&r, ви можете використати свій надійний &bКовальський молот&r і &6подрібнити&r звичайні &bЦеглини&r. Ви також можете використовувати інші машини, такі як &bПодрібнювач&r, щоб зробити цей процес ефективнішим."
	]
	quest.71776A6A96EB037C.title: "Вогнетривка глина"
	quest.7342F6461382E839.quest_desc: [
		"Ви &aдійшли&r до останнього кроку до &bнепереможності&r."
		""
		"&bБроня&r, наповнена &dКвантовими технологіями&r, щоб &6відбивати&r всі &cфізичні&r та &5магічні&r атаки."
		""
		"Ви не можете померти, навіть від &6Божественного удару&r."
		""
		"Тепер ви можете &6вільно літати&r без потреби в &eелектриці&r."
		""
		"Цей &bкомплект броні&r взаємодіє безпосередньо з &dквантовим царством&r, щоб змінювати простір і час навколо вас."
		""
		"Теоретично, ви залишаєтеся &6нерухомими&r, а простір просто &6рухається&r відносно вас. --Це-- і є та &6сила&r, якою ви володієте."
		""
		" Цей &bмеч&r може і буде розрізати &bбудь-що&r на своєму шляху."
		""
		"Лезо його клинка має &aздатність&r розрізати час і стерти будь-яку &eсутність&r, яку ви оберете, з існування. Використовуйте цю &6силу&r відповідально."
	]
	quest.7342F6461382E839.quest_subtitle: "Справжня сила!"
	quest.7342F6461382E839.title: "&dКвантовий арсенал"
	quest.742A5BB44F257D8E.quest_desc: [
		"  &bТруби для предметів&r працюють майже так само, як &bТруби для рідин&r, за винятком того, що вони &6транспортують предмети і є набагато більш настроюваними&r. Як і &bТруби для рідин&r, вони не підключатимуться до інвентарів за замовчуванням, але ви все одно можете примусово створити з'єднання. Якщо ви натиснете правою кнопкою миші на з'єднання без &bГайкового ключа&r, ви побачите фільтр."
		""
		"  Цей фільтр можна налаштувати для багатьох різних предметів одночасно, і за замовчуванням він працює як білий список. Це означає, що через з'єднання будуть транспортуватися лише предмети, що є у фільтрі. Чорний список запобігатиме транспортуванню будь-яких предметів, налаштованих у фільтрі."
		""
		"  Труби для предметів вставлятимуть предмети спочатку з вищим пріоритетом і передаватимуть 16 предметів &6кожні 3 секунди&r, але їх можна покращити за допомогою &bДвигунів&r для більшої місткості."
	]
	quest.742A5BB44F257D8E.title: "Транспортування предметів"
	quest.7436F6599E2D79C1.quest_desc: [
		"- Можна &6фарбувати&r та &6обрізати&r!"
		""
		"- Перемикайте &6Творчий політ&r натисканням &eN&r."
	]
	quest.7436F6599E2D79C1.quest_subtitle: "Гравітаційна пластина, але чорна!"
	quest.74C5FDC3B1E74586.quest_desc: [
		"&bТрансформатор потоку&r — це потужна машина, яка дозволяє вам практично &6множити&r тип енергії, що називається &eEU&r, на енергію &eFE&r. Насправді вона настільки потужна, що &6множить&r вихід енергії на &a25&r!"
		""
		"Майте на увазі, що ви не можете зробити цикл з &aенергією&r, це &cодноспрямований&r процес."
	]
	quest.74C5FDC3B1E74586.title: "Трансформатор потоку"
	quest.7533E0212EFE326D.quest_subtitle: "Коли розміщено перед &eвуликом&r, &6мед&r буде видобуватися у &bрідкій формі&r."
	quest.7593E582FA928061.quest_desc: [
		"  Це &bМідний бур&r. Він дасть вам &6каміння та землю&r, які переважно використовуються як будівельні матеріали."
		""
		"  Перевірте результати в EMI і майте на увазі, що &6бур має шанс зламатися&r, тому не робіть лише один."
	]
	quest.7593E582FA928061.title: "Мідний бур"
	quest.768973710C811CB1.quest_subtitle: "Mark 2, Мода та інші гаджети!"
	quest.768973710C811CB1.title: "&aНано-квантовий комплект"
	quest.779C3C6B89AD2526.quest_desc: [
		"  Електричні машини працюють так само, як і парові, за винятком того, що вони &6потребують електрику замість пари&r і можуть поступово перевантажувати рецепти до 32 EU/t (поки що)."
		""
		"  Ви можете використовувати свій EMI, щоб побачити рецепти електричних версій машин, які ви вже знаєте. Рецепти складніші і потребуватимуть більш специфічних деталей для машин."
		""
		"  Вашою першою основною деталлю будуть &bАналогові схеми&r. Це буде основна схема для машин LV і база для схем та машин вищого рівня. &6Вам слід автоматизувати це якомога швидше&r."
		""
		"  Я наполегливо раджу вам почати автоматизувати деталі, як тільки зможете. Я повідомлю вам, які деталі варто автоматизувати, коли ми їх знайдемо. Це зробить електричні машини практично безкоштовними, оскільки вам не потрібно буде вручну виготовляти жодних компонентів!"
	]
	quest.779C3C6B89AD2526.quest_subtitle: "Час для великого оновлення"
	quest.779C3C6B89AD2526.title: "&eЕлектрична ера!"
	quest.791CAEBAE57EF0E1.quest_desc: ["  &bДвигуни&r споживають електрику і виробляють обертальну силу. Ви будете використовувати двигуни для створення багатьох машин та інших компонентів у майбутньому. &6Вам слід автоматизувати їх&r."]
	quest.791CAEBAE57EF0E1.quest_subtitle: "Ти змушуєш мене крутитися"
	quest.791CAEBAE57EF0E1.title: "Двигуни"
	quest.7AF270EF635B11CF.quest_desc: [
		"  Створено шляхом &6стиснення&r трьох найміцніших матеріалів, які ви використовували у своїй подорожі досі."
		""
		"- &bВольфрам&r, метал з &6екстремально високою температурою плавлення та неперевершеною щільністю&r."
		""
		"- &bТитан&r, матеріал, &6стійкий до корозії&r, &6міцний, але легкий&r."
		""
		"- &bНержавіюча сталь&r, &6стійка до іржі&r до краю."
		""
		"  Це найміцніша пластина, яку ви коли-небудь викуєте."
	]
	quest.7AF270EF635B11CF.title: "Вибухостійка пластина зі сплаву"
	quest.7BDBE300D4B0B1F7.quest_subtitle: "Надлишок кісткового борошна!"
	quest.7C0FA555C5FE00D1.quest_desc: [
		"  &bРоботизовані маніпулятори&r — це спосіб автоматичного переміщення речей всередині машини."
		"""  Вони можуть бути дуже складними компонентами, тому вони зроблені зі &bСталі&r, щоб залишатися міцними та запобігати внутрішнім пошкодженням."
		""
		"  &6Тобі варто автоматизувати їх&r."
	]
	quest.7C0FA555C5FE00D1.quest_subtitle: "Біп Боп"
	quest.7C0FA555C5FE00D1.title: "Роботизовані руки"
	quest.7D0CF81F7E703B71.quest_desc: [
		"{image:modern_industrialization:block/machines/water_pump/overlay_front_active width:32 height:32 align:center}"
		""
		"  Думаєш про автоматичне перекачування &bВоди&r? Як добре, що ти можеш робити майже все, що забажаєш! &bВодяна помпа&r автоматично збиратиме &bВоду&r і &6передаватиме її до сусідніх блоків&r. Переконайся, що розмістив джерела води навколо помпи горизонтально, подай &bПару&r, і вона почне виробляти &bВоду&r за 1 EU/т."
		""
		"  &bБронзова водяна помпа&r вироблятиме &6125 мб &bВоди&r з кожного сусіднього джерела води кожні 5 секунд&r, що дозволяє отримати максимальний вихід 1000 мб кожні 5 секунд."
	]
	quest.7D0CF81F7E703B71.title: "Бронзова водяна помпа"
	quest.7FD5FCEFE3697A7C.quest_desc: [
		"Всього за &oмізерні&r &e8 EU/т&r, &bПаровий фермер&r може виконувати наступне:"
		"- &6Оранка&r: Коли активовано, перетворює блоки землі на зорану землю. Це не працюватиме, якщо не подати воду."
		"- &6Зволоження&r: Коли подається вода, зволожує зорану землю."
		"- &6Збір врожаю&r: Коли є достатньо місця у виході, збирає дозрілі культури та дерева."
		"- &6Посадка&r: Коли подаються культури або саджанці, висаджує їх на придатну землю. Використовуючи різні режими посадки, він розміщуватиме їх у різних порядках."
	]
	quest.7FD5FCEFE3697A7C.quest_subtitle: "Що сказало дитинча &eкукурудзи&r мамі &eкукурудзі&r?"
}