{
	quest.0119F518ACD8568D.quest_subtitle: "+Керування Редстоуном"
	quest.14F545E632726FEE.quest_desc: ["Згенеровані моби будуть підпалені."]
	quest.14F545E632726FEE.quest_subtitle: "+ Горіння"
	quest.1F88FCB1B73FF882.quest_desc: ["Загальна кількість дозволених сутностей поруч."]
	quest.1F88FCB1B73FF882.quest_subtitle: "+2 Максимум сутностей"
	quest.1FD59C1147BCE34F.quest_desc: ["Генератор ігнорує умови появи."]
	quest.1FD59C1147BCE34F.quest_subtitle: "+ Ігнорує умови"
	quest.253FA8D6C09E2BD5.quest_desc: ["Викликані сутності не видаватимуть звуків."]
	quest.253FA8D6C09E2BD5.quest_subtitle: "+ Безшумний"
	quest.2D8FB52E37D7D96C.quest_desc: ["Генератору не потрібен гравець поруч."]
	quest.2D8FB52E37D7D96C.quest_subtitle: "+ Ігнорує гравців"
	quest.33CDCAD12E8F6828.quest_desc: ["Максимальний час між генераціями."]
	quest.33CDCAD12E8F6828.quest_subtitle: "-10 Максимальна затримка"
	quest.35F320164724B44C.quest_desc: ["Мінімальний час між генераціями."]
	quest.35F320164724B44C.quest_subtitle: "-10 Мінімальна затримка"
	quest.3F73EC8E087E2920.quest_desc: ["Згенеровані моби будуть випадати додатковий лут, що збільшується з рівнем."]
	quest.3F73EC8E087E2920.quest_subtitle: "+I Резонанс"
	quest.423B29BD8DAC8C3D.quest_desc: ["Генератор завжди створюватиме дитинча, якщо це можливо."]
	quest.423B29BD8DAC8C3D.quest_subtitle: "+ Юний"
	quest.442CDC27ADFA34E4.quest_desc: ["Щоб &6видалити &fбудь-яку модифікацію, &6помістіть &bКварц&f у свою &6другорядну руку&f, а саму модифікацію, яку хочете видалити, у головну руку. &aВитратиться&f модифікація, а не &bКварц&f."]
	quest.465ECB57BFCF5291.quest_desc: ["Згенеровані сутності не матимуть ШІ."]
	quest.465ECB57BFCF5291.quest_subtitle: "+ Без ШІ"
	quest.48F4ED8C915995DC.quest_desc: ["Генератор ігнорує рівні освітлення."]
	quest.48F4ED8C915995DC.quest_subtitle: "+ Ігнорує світло"
	quest.4A476B25B5A3E88D.quest_desc: ["Радіус (у блоках), у якому можуть з'являтися моби."]
	quest.4A476B25B5A3E88D.quest_subtitle: "+2 Радіус генерації"
	quest.4FDD66D88C90C951.quest_desc: ["Щоб отримати &bГенератор&f, ви повинні &6зламати &fзвичайний &bгенератор &fза допомогою &aШовкового дотику&f. Усі &bГенератори&f матимуть однакові базові характеристики та можуть бути покращені."]
	quest.4FDD66D88C90C951.title: "&cАпотеотичні генератори"
	quest.6EC57118E3771D72.quest_subtitle: "-5% Початкове здоров'я"
	quest.7B88129FF5C9145F.quest_desc: ["Як далеко може бути гравець, перш ніж моби перестануть з'являтися."]
	quest.7B88129FF5C9145F.quest_subtitle: "+4 Радіус активації"
	quest.7FD0A63CDC267251.quest_desc: ["Кількість сутностей, що генеруються за один раз."]
	quest.7FD0A63CDC267251.quest_subtitle: "+1 Кількість генерації"
}