{
	quest.00AC0C951A5D79D9.quest_desc: ["&0Чорна&r крейда — найстабільніша з усіх. Її сила тримає під контролем навіть найсильніших духів."]
	quest.00AC0C951A5D79D9.quest_subtitle: "Ідеальний фундамент"
	quest.0145A878C472548C.quest_desc: ["Цей дух бере на себе &6вирощування&r &bдерев&r за вас. Він навіть намагається їх пересаджувати!"]
	quest.0145A878C472548C.quest_subtitle: "Маєш деревину?"
	quest.0145A878C472548C.title: "Ритуал: Заклик Фоліота-лісоруба"
	quest.01E8A006742F7A00.quest_desc: [
		"За замовчуванням обсяг сховища Актуатора не є найбільшим."
		""
		"Ви можете вирішити цю проблему, використовуючи &bСтабілізатори&r. Вони ще більше &6стабілізують&r зв'язок Актуатора з виміром сховища, дозволяючи йому &6зберігати все більше&r і більше."
	]
	quest.01E8A006742F7A00.quest_subtitle: "Цього все ще недостатньо"
	quest.061EC183CDCBB25B.quest_desc: ["Цей дух видобуватиме &bвипадкові руди&r. Він також трохи швидший."]
	quest.061EC183CDCBB25B.quest_subtitle: "Копаємо, копаємо"
	quest.07D88A0ABF82A39A.quest_desc: ["Отримується з &6тварин&f при використанні &bножа&f."]
	quest.07D88A0ABF82A39A.quest_subtitle: "Ідеальний матеріал для свічок"
	quest.0C91DF887A33A8E6.quest_desc: [
		"&oПам'ятаєш, я казав, що духи можуть видобувати руди за тебе?&r"
		""
		"Цей пристрій — портал в інший вимір, куди можуть увійти лише твої духи. &6Надай&r йому &bдуха-шахтаря&r, і він принесе &bруди&r та &bінші блоки&r, зберігаючи їх у своєму інвентарі."
		""
		"Блок можна &6вимкнути&r за допомогою &bredstone&r, а &bміцність&r лампи можна &6виміряти&r за допомогою &bкомпаратора&r. Завдяки простій схемі ви можете запобігти поломці ламп ваших шахтарів, поки не стало надто пізно."
	]
	quest.0C91DF887A33A8E6.quest_subtitle: "Це не порожнинне видобування; це видобування в кишеньковому вимірі"
	quest.0FE6DFF73BE7AA10.quest_desc: ["Для заклику духів, сильніших за Фоліота, потрібна &aлаймова&r крейда. Підтвердьте своє володіння основами окультизму."]
	quest.0FE6DFF73BE7AA10.quest_subtitle: "Знання"
	quest.134098BE2769F85A.quest_desc: [
		"Якщо &bокультний фамільяр&r &6гине&r, він залишає після себе такий фрагмент."
		""
		"Ви можете використати його, щоб &6воскресити&r його, якщо забажаєте."
	]
	quest.15325B16AFE33D5C.quest_desc: ["Вам знадобиться &bсало&r для виготовлення належних окультних свічок. &6Вбивство великих тварин&r будь-яким &bножем&r дасть вам трохи."]
	quest.15325B16AFE33D5C.quest_subtitle: "Інструменти ремесла"
	quest.15325B16AFE33D5C.title: "Ножі"
	quest.168AB4DADB1CA2D9.quest_desc: [
		"Вся &bкрейда&r створюється &6нечистою&r, і її можна &6очистити&r у &5Духовному вогні&r, щоб зробити придатною до використання."
		""
		"Біла крейда — це найпростіша базова крейда, яка сама по собі не має унікальних властивостей."
	]
	quest.168AB4DADB1CA2D9.quest_subtitle: "Перший фундамент"
	quest.1A8D5373290BC1A6.quest_desc: [
		"За допомогою духів можна створити зв'язок з іншим виміром, де ви можете &6зберігати&r всі ті &bпредмети&r, які ви накопичили — справді, ваша колекція — це диво."
		""
		"Для цього вам знадобиться &bАктуатор сховища&r. Думайте про нього як про дуже велику скриню."
	]
	quest.1A8D5373290BC1A6.quest_subtitle: "Магічне сховище"
	quest.1E6ADDD42C99274D.quest_desc: ["Марид-шахтар все ж таки не найкращий! Ця... сутність? видобуватиме &bмайже вдесятеро більше ресурсів&r, ніж марид-шахтар."]
	quest.1E6ADDD42C99274D.quest_subtitle: "Усі ці багатства мої"
	quest.1F828E56F64FFD15.quest_desc: [
		"&5Духовний вогонь&r — це особливий тип полум'я, який може &6перетворювати&r одні предмети на інші."
		""
		"Ви можете зробити це, &6кинувши&r &bплід Демонічного сну&r на землю і &6підпаливши його&r."
		""
		"Ви можете &6кинути&r &bАндезит&r, щоб отримати &bІнший камінь&r, а &bСаджанці дуба&r — щоб отримати &bСаджанці іншого світу&r."
	]
	quest.1F828E56F64FFD15.quest_subtitle: "Фіолетовий вогонь?"
	quest.1F828E56F64FFD15.title: "Духовний вогонь"
	quest.206C9BCE1D67C3B8.quest_desc: ["Очищення &bкрейди&r вручну може бути дещо виснажливим. На щастя, ця проблема вирішена: використовуйте &bщітку&r!"]
	quest.206C9BCE1D67C3B8.quest_subtitle: "Немає мила?"
	quest.209744C68891F1DA.quest_desc: ["Кажан дозволяє вам &6бачити&r у &bтемряві&r."]
	quest.209744C68891F1DA.quest_subtitle: "Ехолокація"
	quest.219AFCECD9D006A2.quest_desc: ["Охоронець &6запобігає&r вашій &bсмерті&r ціною однієї зі своїх кінцівок."]
	quest.219AFCECD9D006A2.quest_subtitle: "Безсмертний"
	quest.29DE74B144E0A85F.quest_desc: ["&6Помаранчева&r крейда ідеально підходить для заклику Афритів, хоча й не дає контролю над ними."]
	quest.29DE74B144E0A85F.quest_subtitle: "Цитрусовий"
	quest.29EB6FA48EDBE556.quest_desc: ["&7Світло-сіра&r крейда служить покращеною базовою крейдою порівняно з білою, стабілізуючи пентаклі, створені з її допомогою."]
	quest.29EB6FA48EDBE556.quest_subtitle: "Друга база"
	quest.2A1319D8CFE3653B.quest_desc: [
		"За замовчуванням обсяг сховища Актуатора не дуже великий."
		""
		"Ви можете вирішити це, використовуючи &bСтабілізатори&r. Вони &6стабілізують&r зв'язок з виміром сховища, дозволяючи &6зберігати більше&r."
	]
	quest.2A1319D8CFE3653B.quest_subtitle: "Сюди можна було б помістити будинок..."
	quest.2D5A0399B7FFA5DB.quest_desc: ["Ктулху дозволяє вам &6дихати&r &bпід водою&r."]
	quest.2D5A0399B7FFA5DB.quest_subtitle: "Прихистіть космічний жах сьогодні"
	quest.320F924B4D0D5EE6.quest_desc: [
		"Бобер збільшує &6швидкість&r збору &bдеревини&r."
		""
		"Він також намагатиметься &6зрубувати&r &bдерева&r."
	]
	quest.320F924B4D0D5EE6.quest_subtitle: "Скільки деревини міг би зрубати бобер, якби бобер міг рубати деревину?"
	quest.32677D1F144A1184.quest_desc: ["Демонічні компаньйони зобов'язані служити вам. Вони бувають двох видів — чому б не закликати обох?"]
	quest.32677D1F144A1184.quest_subtitle: "..."
	quest.32677D1F144A1184.title: "Заклик Демонічних компаньйонів"
	quest.359A7C4C3C5E734F.quest_desc: ["Безголовий щур краде голови вбитих поблизу мобів, даючи вам &6бонус до шкоди&r проти цього типу мобів."]
	quest.359A7C4C3C5E734F.quest_subtitle: "На крок попереду"
	quest.38E1A4E0A032E377.quest_desc: [
		"&bСтабільні червоточини&r діють як точки доступу, що розміщуються до &bАктуатора сховища&r. Предмети можна транспортувати до них і від них, але рекомендується використовувати духа-транспортера при вилученні, щоб уникнути лагів."
		""
		"&bАксесуар сховища&r — це простий пристрій, який дозволяє вам &6взаємодіяти зі своїм сховищем&r здалеку. Він не має обмежень по дальності чи виміру, але актуатор повинен бути завантажений."
	]
	quest.38E1A4E0A032E377.quest_subtitle: "Віддалена передача"
	quest.38E1A4E0A032E377.title: "Доступ до сховища"
	quest.3A5A59C7AEA670C7.quest_desc: ["&bКоло Авіара&r — це перший пентакль, який ви підготуєте. Він призначений для &6заклику Фоліота&r. &6Зверніться&r до &bСловника духів&r, щоб дізнатися, як його розмістити."]
	quest.3A5A59C7AEA670C7.quest_subtitle: "Перший ритуал"
	quest.3A5A59C7AEA670C7.title: "Коло Авіара"
	quest.4184B4182CFEF694.quest_desc: [
		"Цей інструмент можна &6налаштувати&r (присівши і натиснувши праву кнопку миші) на певні блоки, щоб знайти їхні аналоги в Іншому місці. Такі блоки &6повинні бути зібрані під Третім оком&r. Доступні блоки, які ви можете шукати:"
		""
		"- &bАндезит&r шукає &bКамінь іншого світу&r."
		"- &bКолода дуба&r шукає &bДеревину іншого світу&r."
		"- &bАдський камінь&r шукає &bРуду Ієсніуму&r."
	]
	quest.4184B4182CFEF694.quest_subtitle: "Сигнал отримано"
	quest.4303A1A434C07540.quest_desc: [
		"Духи-прибиральники можуть &6збирати&r предмети та &6складати їх&r у &bконтейнери&r."
		""
		"Вони особливо корисні для збору продуктів інших духів."
	]
	quest.4303A1A434C07540.quest_subtitle: "Охайно і чисто"
	quest.4303A1A434C07540.title: "Ритуал: Заклик Фоліота-прибиральника"
	quest.448D7A215A175817.quest_desc: [
		"&bOccultism&r — це мистецтво, засноване на &6заклику духів&r, щоб вони працювали на вас."
		""
		"Ви будете &6будувати та вдосконалювати&r різні &bритуальні пентаклі&r. Через них ви будете &6закликати та наказувати&r — а іноді й &6битися&r — з різноманітними &bдухами&r."
		""
		"Духи можуть &6транспортувати&r &bпредмети&r для вас, &6виробляти та обробляти&r &bруди&r, надавати бафи, захищати вас тощо."
		""
		"Читання &bСловника духів&r &lнаполегливо рекомендується&r, оскільки він надає набагато повніший посібник, ніж я, особливо щодо багатьох видів &bкрейди&r."
		""
		"Готові стати окультистом?"
	]
	quest.448D7A215A175817.quest_subtitle: "Ритуали та духи"
	quest.44B09234621BDBA6.quest_desc: ["Ця &6особлива&r &bкірка&r, хоч і дуже &6крихка&r, дозволить вам &6ефективніше збирати&r матеріали з Іншого світу, такі як &bІєсніум&r."]
	quest.44B09234621BDBA6.quest_subtitle: "Кірка Демонічного сну"
	quest.470BC1F9873D4852.quest_desc: ["Це кільце може &6зберігати&r &bокультного фамільяра&r, надаючи його переваги без необхідності тримати його поруч."]
	quest.470BC1F9873D4852.quest_subtitle: "Не можна розлучити заклинателя з його закликами"
	quest.49E73DF03C8D28C7.quest_desc: ["&4Червона&r крейда приваблює та контролює Афритів, змушуючи їх служити вам."]
	quest.49E73DF03C8D28C7.quest_subtitle: "Контроль Афритів"
	quest.4A0E862883FE42BB.quest_desc: ["Цей камінь може &6зберігати&r більшість &bмобів&r для їх легкого транспортування."]
	quest.4A0E862883FE42BB.quest_subtitle: "Спіймай їх усіх"
	quest.4E026831A66E0A42.quest_desc: ["&1Синя&r крейда дозволяє закликати та контролювати Маридів."]
	quest.4E026831A66E0A42.quest_subtitle: "Сім морів"
	quest.4EF9C36CED1EDDC4.quest_desc: ["&bПір'я&r, &bкниги&r та &bчорний барвник&r можна &6перетворити&r на &5Духовний вогонь&r, щоб отримати версії, більш сприйнятливі до роботи з духами."]
	quest.4EF9C36CED1EDDC4.quest_subtitle: "Правильний обряд правильного письменника"
	quest.4EF9C36CED1EDDC4.title: "Матеріали для окультного письма"
	quest.4F0F24F222AA434A.quest_desc: ["&eЖовта&r крейда трохи потужніша за білу. Вона використовується переважно в ритуалах Одержимості."]
	quest.4F0F24F222AA434A.quest_subtitle: "Одержимість"
	quest.510EAAAA3E08FCD5.quest_desc: ["Цей дух-шахтар не має рівних, видобуваючи &bбільшість руд&r. Іноді він також дає &6особливий&r предмет..."]
	quest.510EAAAA3E08FCD5.quest_subtitle: "Майстер (mine)craft"
	quest.5358F626FAFBEDD3.quest_desc: ["Химера &6ростиме&r, коли її &6годуватимуть&r. Це збільшує її силу, і коли вона достатньо виросте, ви зможете &6осідлати її&r."]
	quest.5358F626FAFBEDD3.quest_subtitle: "Бойове їздове тварина"
	quest.53A66CA8EFE820D1.quest_desc: ["Жадібні фамільяри &6збирають&r &bпредмети&r за вас. Коли вони поміщені в Кільце фамільяра, вони збільшують ваш радіус збору предметів."]
	quest.53A66CA8EFE820D1.quest_subtitle: "За скарбами"
	quest.58F3BCF5BFBCF371.quest_desc: [
		"За замовчуванням обсяг сховища Актуатора не є найбільшим."
		""
		"Ви можете вирішити цю проблему, використовуючи &bСтабілізатори&r. Вони ще більше &6стабілізують&r зв'язок Актуатора з виміром сховища, дозволяючи йому &6зберігати все більше&r і більше."
	]
	quest.58F3BCF5BFBCF371.quest_subtitle: "Я хочу більше"
	quest.5BBB0BDD45F6FFC0.quest_desc: ["Демон дарує &bвогнестійкість&r."]
	quest.5BBB0BDD45F6FFC0.quest_subtitle: "Контрольоване пекло"
	quest.5BDEC0D157A43D9E.quest_desc: ["&5Фіолетова крейда&r є звичайною в ритуалах, що пов'язують духів з предметами."]
	quest.5BDEC0D157A43D9E.quest_subtitle: "Інфузія"
	quest.5C56A0938613CBC0.quest_desc: [
		"Цей метал можна &6знайти&r у &bНедері&r, замаскований під адський камінь."
		""
		"&6Бачення&r крізь &bТретє око&r розкриває його справжню форму. Можливо, ви захочете взяти &bЖезл ворожіння&r."
	]
	quest.5C56A0938613CBC0.quest_subtitle: "Як це вимовляється?"
}quest.5FB18A0E7827D203.quest_desc: ["Духи-транспортувальники, як можна було очікувати, можуть &6переносити предмети&r між контейнерами. Це включає Вимірне Сховище та &bінших духів&r."]
	quest.5FB18A0E7827D203.quest_subtitle: "Збираю речі та залишаю їх"
	quest.5FB18A0E7827D203.title: "Ритуал: Заклик Транспортувальника Фоліота"
	quest.62B0913266F48F45.quest_desc: ["Фея лікує та &6підтримує&r інших &bфамільярів&r, висмоктуючи життя з ваших ворогів."]
	quest.62B0913266F48F45.quest_subtitle: "Лікаря! Лікаря!"
	quest.64D625C86F3AB75C.quest_desc: ["Спостерігач змушує навколишніх мобів &bсвітитися&r і &6стріляє&r лазерами у ваших &bворогів&r."]
	quest.64D625C86F3AB75C.quest_subtitle: "Зараз я випущу свій лазер!"
	quest.656CBEFEE317E2E7.quest_desc: [
		"За замовчуванням простір сховища Актуатора не дуже великий."
		""
		"Ви можете вирішити цю проблему, використовуючи &bСтабілізатори&r. Вони &6стабілізують&r зв'язок Актуатора з виміром сховища, дозволяючи йому &6зберігати все більше&r і більше."
	]
	quest.656CBEFEE317E2E7.quest_subtitle: "Скільки місця потрібно окультисту?"
	quest.67ACD099BDB606FA.quest_desc: [
		"З цими &bОкулярами&r на очах ви бачитимете так, ніби у вас є &bТретє Око&r."
		""
		"Ви все ще не зможете збирати блоки без спеціалізованого інструменту...."
	]
	quest.67ACD099BDB606FA.quest_subtitle: "З іншого світу"
	quest.687A9332533A26E8.quest_desc: ["Олень &6покращує&r вашу здатність до &bстрибків&r."]
	quest.687A9332533A26E8.quest_subtitle: "Високострибучий"
	quest.698594BEA9750A4E.quest_desc: ["&8Сіра Крейда&r стабілізує пентаклі ще краще, ніж її попередниця."]
	quest.698594BEA9750A4E.quest_subtitle: "Третій фундамент"
	quest.69C0D033A9EE9EA7.quest_desc: ["Мумія просто &6б'ється&r з вашими &bворогами&r у ближньому бою."]
	quest.69C0D033A9EE9EA7.quest_subtitle: "З пісків"
	quest.6B61D20396D57CB8.quest_desc: ["Коли &bДіамант&r &6кидають&r у &5Духовний Вогонь&r, він перетворюється на Налаштований на Духів Самоцвіт. Вам може знадобитися кілька."]
	quest.6B61D20396D57CB8.quest_subtitle: "Тисяча духів у гранях"
	quest.6EDBFB47B2F8E6BA.quest_desc: ["Наймогутніший з усіх контрольованих духів, &bМаріди&r пропонують багато переваг для майстрів-заклинателів."]
	quest.6EDBFB47B2F8E6BA.quest_subtitle: "Майстерність"
	quest.6F9513334361D44E.quest_desc: ["&6Споживання&r цього фрукта відкриє ваше &bТретє Око&r, дозволяючи бачити речі, які інакше ви б не побачили."]
	quest.6F9513334361D44E.quest_subtitle: "Галюциногени"
	quest.72E69FF9753D3CEA.quest_desc: ["Торговець Іншим Каменем зробить придбання &bІншого Каменю&r набагато зручнішим та ефективнішим."]
	quest.72E69FF9753D3CEA.quest_subtitle: "Це круто"
	quest.72E69FF9753D3CEA.title: "Ритуал: Заклик Торговця Іншим Каменем"
	quest.741485F43A560FF3.quest_desc: [
		"Це &bПапуга&r."
		""
		"Ви очікували чогось більшого?"
	]
	quest.741485F43A560FF3.quest_subtitle: "*Цвірінь*"
	quest.7723EF8CE359646F.quest_desc: ["Цей дух приноситиме &bвипадкові руди&r — включаючи &bглибинні руди&r."]
	quest.7723EF8CE359646F.quest_subtitle: "Думаєш, вимір для видобутку такий самий, як звичайний світ?"
	quest.7790ABA120E4EBA9.quest_desc: ["Опанувавши основи, ви зможете працювати з &bДжинами&r, духами середнього рівня."]
	quest.7790ABA120E4EBA9.quest_subtitle: "Практик"
	quest.786E95EB4ED8C14E.quest_desc: ["Найпростіший дух-шахтар. Він приноситиме &bвипадкові блоки&r, деякі з яких можуть бути рудами."]
	quest.786E95EB4ED8C14E.quest_subtitle: "Гей-го"
	quest.7A5466B9F5C79793.quest_desc: ["&bФоліоти&r — це перший тип духів, з якими ви працюватимете, і вони найменш небезпечні."]
	quest.7A5466B9F5C79793.quest_subtitle: "Навчання"
	quest.7A7F75393420DB4C.quest_desc: [
		"Збирати &bпаростки Іншого Дерева&r може бути клопітно — оскільки вони нестабільні, ви можете бачити та збирати їх лише під Третім Оком."
		""
		"Цей дух-торговець вирішує цю маленьку проблему, &6обмінюючи&r ваші &bнестабільні паростки&r на такі, для взаємодії з якими не потрібне &bТретє Око&r."
	]
	quest.7A7F75393420DB4C.quest_subtitle: "Прихований дендрарій"
	quest.7A7F75393420DB4C.title: "Ритуал: Заклик Торговця Паростками Іншого Світу"
	quest.7CB7BF24437115A4.quest_desc: [
		"Духи-дробарки... &6дроблять&r речі."
		""
		"Їхнє основне використання — подрібнення &bРуди&r, яка &6подвоюється&r (або більше, залежно від рівня духа)."
		""
		"Однак у Дробарок також є кілька більш &6унікальних&r рецептів, необхідних для отримання &bКрейди&r, потрібної для контакту з сильнішими духами."
	]
	quest.7CB7BF24437115A4.quest_subtitle: "У мене є дробарка"
	quest.7CB7BF24437115A4.title: "Ритуал: Заклик Дробарки Фоліота"
	quest.7D36F35D54BD7812.quest_desc: [
		"Іноді ви можете знайти &bнасіння Демонічного Сну&r, ламаючи траву."
		""
		"Коли воно виросте, його можна &6зібрати&r, щоб отримати &bфрукт Демонічного Сну&r, який має багато застосувань в окультних справах."
	]
	quest.7D36F35D54BD7812.quest_subtitle: "Демонологія починається з ферми"
	quest.7FA5112E27A0D70C.quest_desc: ["Ця кирка може бути кориснішою для створення &bдухів-шахтарів&r, ніж для вас, але вона набагато краща за свого крихкого попередника."]
	quest.7FA5112E27A0D70C.quest_subtitle: "Духовна кирка"
	quest.7FBC6EFE948A0CD2.quest_desc: ["Дракон &6збільшує&r ваш &bдосвід&r."]
	quest.7FBC6EFE948A0CD2.quest_subtitle: "Він накопичує знання, а не золото"
	quest.7FD2368444636E93.quest_desc: [
		"Коваль може &6покращувати&r інших &bокультних фамільярів&r."
		""
		"Він також може &6ремонтувати&r ваше &bспорядження&r, поки ви видобуваєте камінь."
	]
	quest.7FD2368444636E93.quest_subtitle: "Покращення"
	task.0020C1E77C424CB0.title: "Подивитися на Духовний Вогонь"
	task.11CC52C63FF1FDE8.title: "Закликати фамільяра Бобра"
	task.12C4C946FBE466AD.title: "Закликати фамільяра Демона"
	task.141B9E891675C4BB.title: "Закликати фамільяра Химеру"
	task.1531CE8CE061AFC3.title: "Будь-який #handcrafted:cofres"
	task.1A36A5D48C75BE0D.title: "Будь-які #minecraft:velas"
	task.2103677DA5F292DE.title: "Закликати фамільяра Дракона"
	task.22E777BE43621489.title: "Будь-який #handcrafted:cofres"
	task.2836DAFB8BAF8D7B.title: "Закликати фамільяра Безголового Щуролюда"
	task.296A456AF1F00270.title: "Закликати Торговця Іншим Каменем"
	task.2DCC056348E9BB4B.title: "Закликати Демонічну Дружину"
	task.318C7D190267976F.title: "Закликати фамільяра Коваля"
	task.336881A8652FA9A0.title: "Закликати Дробарку Фоліота (досягнення немає, вибачте!)"
	task.3716986BD12061AA.title: "Будь-який #c:raw_materials/gold"
	task.37DECFA02129E0B8.title: "Закликати фамільяра Оленя"
	task.3C8E0C3D705AB65F.title: "Будь-який #c:raw_materials/iron"
	task.3ED23CC07C23FD76.title: "&bЛаскаво просимо до Окультизму"
	task.4137D2B088325C60.title: "Закликати Транспортувальника Фоліота"
	task.42634C57B87C09DB.title: "Закликати фамільяра Фею"
	task.429785464C6CD059.title: "Будь-яка #minecraft:hachas"
	task.443D8F4CD01CC0C9.title: "Закликати \"фамільяра\" Папугу"
	task.4CE3EEAAF41AE050.title: "Закликати Прибиральника Фоліота"
	task.4D63FA888F0497B5.title: "Закликати фамільяра Ктулху"
	task.52C834FDFA57A474.title: "Закликати фамільяра Спостерігача"
	task.5327B3CEDA60D4BE.title: "Будь-який #c:raw_materials/silver"
	task.58AC1E8BBD7EAB5B.title: "Закликати фамільяра Мумію"
	task.5D5634634E3879E5.title: "Закликати фамільяра Кажана"
	task.61ADF1E6345BC7E1.title: "Будь-який #c:raw_materials/copper"
	task.6544A3FD1B532809.title: "Закликати Демонічного Чоловіка"
	task.65A43DD683FB39E4.title: "Закликати Лісоруба Фоліота"
	task.6C6C366D034AF5C7.title: "Закликати Торговця Паростками Іншого Світу"
	task.73DFBACC98E080BC.title: "Будь-який Ніж"
	task.74C6D98426025A18.title: "Закликати фамільяра Охоронця"
	task.7E36340AFD8F91C6.title: "Закликати фамільяра Жадібного"