{
	quest.53724D97E9DE80D5.title: "Причал та з'єднання резервуара"
	quest.60A38769895A0B14.title: "Причал та з'єднання верстака"
	quest.66683CAE8F6FB81E.quest_desc: [
		"Ці &bРюкзаки&r можуть використовувати десятки різних &bПокращень&r з усілякими &6геніальними&r та &6корисними&r рішеннями для ваших повсякденних проблем."
		""
		"Натисніть &6U&r на &bСтанції покращень&r, щоб побачити всі можливі &bПокращення&r, які можна зробити."
	]
	quest.66683CAE8F6FB81E.quest_subtitle: "Зробіть свій рюкзак магнітним або, чому б ні, нехай він вас годує?"
	quest.66683CAE8F6FB81E.title: "Покращення"
}