{
	quest.023A420F24C515EB.quest_desc: ["&8Посилена&r версія &bБазової труби тиску&r, їх можна &2замаскувати&r та додати &bМодулі труб&r для забезпечення &eдодаткової функціональності&r."]
	quest.04E6DF90BA2FCACB.quest_desc: [
		"Цей пристрій &6перетворює&r &7стиснене повітря&r на &bForge Energy&r (&9сумісну з RF та енергією багатьох інших модів&r)."
		""
		"Має &3базову ефективність&r &a40%&r, що означає, що &7100 мл повітря&r генерують &b40 FE&r."
		""
		"&bПокращення швидкості&r дещо &cзнизять&r цю &aефективність&r."
		""
		"&bДинамо&r також &6виробляє&r &4тепло&r, яким потрібно керувати, щоб уникнути &cвтрати&r &aефективності&r."
	]
	quest.05E2E87CF3F9A5FB.quest_desc: ["Виготовлено з &4редстоуну&r та &cдизеля&r, використовується для &bПокращення швидкості&r."]
	quest.05E2E87CF3F9A5FB.title: "&6Мастило"
	quest.07F1FA5EF3E6A7F3.quest_desc: [
		"Цю &3речовину&r можна &6обробити&r у &bТермопневматичній переробній установці&r для &6виробництва&r &bГасу&r або, додавши &4редстоун, Мастила&r."
		""
		"Служить &7рідинним паливом&r &aсередньої якості&r, а також може бути &6поміщена&r у &8Піч&r."
	]
	quest.07F1FA5EF3E6A7F3.title: "&cДизель"
	quest.0B4D059EDFD90B5B.quest_desc: [
		"Наповніть &bРезервуар для травлення&r &2Травильною кислотою&r і вставте &7Порожні друковані плати&r, які були експоновані в &eУФ-світловій камері&r."
		""
		"Опціонально, ви можете &cсхитрувати&r і нагріти резервуар вище &c50&r градусів Цельсія, щоб &eприскорити&r процес травлення, хоча це призведе до швидшого споживання &2Травильної кислоти&r."
		""
		"Витягуйте &bНезібрані друковані плати&r з боків, а &cНевдалі друковані плати&r — зверху або знизу резервуара."
	]
	quest.0D44F37BE787CA30.quest_desc: ["Цю &3речовину&r можна &6обробити&r у &bТермопневматичній переробній установці&r для виробництва &eЗВГ&r, що є &aчудовим&r &7рідинним паливом&r, порівнянним за якістю з &7Рафінованим паливом&r з &3Thermal Expansion&r."]
	quest.0D44F37BE787CA30.title: "&6Бензин"
	quest.0DDE4F5B0FE265B0.quest_desc: [
		"&bТруби тиску&r передають &7повітря&r між &bКомпресорами&r та &bМашинами&r, їх можна &2замаскувати&r, щоб вони зливалися з &aоточенням&r."
		""
		"Крім того, &bМодулі для труб&r можна &6прикріпити&r до цих &bТруб&r для забезпечення &aдодаткових характеристик&r або &eфункціональності&r."
	]
	quest.0E89FB32767F03C0.quest_desc: [
		"Це стандартні &bБоєприпаси для мінігана&r без особливих властивостей."
		""
		"Однак їх можна &6виготовити&r разом із &bЗіллям&r, щоб наділити &bБоєприпаси&r &cефектами зілля&r."
	]
	quest.0F7AEC02C0AC86A2.quest_desc: [
		"Коли їхній &7тиск&r буде &eнижче&r певної позначки, вони скануватимуть територію на наявність &bЗарядної станції&r, обладнаної &bПокращенням диспенсера&r у межах визначеної зони. Якщо таку знайдено, вони &6автоматично перезарядяться&r перед поверненням до виконання свого завдання."
		""
		"Хоча всі &bДрони&r можуть бути &6покращені&r за допомогою покращень швидкості, об'єму, броні, режиму очікування, безпеки та терміну служби предметів, додаткові &bпокращення&r можна &6встановити&r залежно від типу дрона:"
		""
		"&aВсі:&r"
		"- Швидкість x 10, Об'єм x 25, Броня x 15, Очікування x 1, Безпека x 3, Термін служби x 10"
		""
		"&eЗбирач:&r"
		"- Магніт x 6, Радіус дії x 16, Інвентар x 35"
		""
		"&2Збирач врожаю:&r"
		"- <н/д>"
		""
		"&cОхоронець:&r"
		"- Кулемет x 1, Радіус дії x 16, Глушник x 4"
		""
		"&9Логістика:&r"
		"- Інвентар x 35"
	]
	quest.1246838BA3EEE910.quest_desc: ["Цю &3речовину&r можна &6обробити&r у &bНафтопереробному заводі&r для створення різних &7палив&r, які згодом можна використовувати для виробництва &bПластику&r."]
	quest.12A7971658135C90.quest_desc: [
		"&bСторожова турель&r — це автономна оборонна зброя, яка &cстріляє&r по будь-якій &2живій істоті&r в радіусі 16 блоків, коли &6оснащена&r &bБоєприпасами для зброї&r."
		""
		"Радіус дії можна &eрозширити&r за допомогою &bПокращень радіусу дії&r."
		""
		"Ви можете вказати, які &2істоти&r будуть цілями, налаштувавши &3фільтри&r у полі '&7Фільтр цілей&r'."
		""
		"Крім того, якщо &bСторожова турель&r знаходиться під захистом &bСтанції безпеки&r, гравці, &6дозволені&r цією станцією, не будуть &cцілями&r."
	]
	quest.15B6718AFA5E6959.quest_desc: [
		"&6Витягуйте&r &bЯдра генератора&r з &bВанільних генераторів&r."
		""
		"&cПідготуйтеся до випробування…"
	]
	quest.166CEF9F03DA14F6.quest_desc: [
		"- Завдає &4значно&r більше &cшкоди&r, ніж &bСтандартні боєприпаси&r."
		""
		"Їхня велика маса призводить до дуже короткої дальності польоту і змушує &bМініган&r використовувати &7повітря&r з &6підвищеною швидкістю&r."
	]
	quest.16B74C92EB86AD0C.quest_desc: [
		"&6Вилийте&r &7рідину&r у світ або &bохолодіть&r її в &3інвентарі&r за допомогою &cТермічної рамки&r, щоб &6затвердіти&r її у &bЛисти пластику&r."
		""
		"Використання &cТермічної рамки&r може дати &aкращі результати&r."
	]
	quest.16B74C92EB86AD0C.title: "&7Розплавлений пластик"
	quest.1794E588334CB478.quest_desc: [
		"Ця машина використовує &6передові технології&r для &7стиснення&r &bпредметів&r до &dатомного розміру&r, дозволяючи &6отримати доступ&r та &6маніпулювати&r безпосередньо &9інвентарем&r гравця."
		""
		"&bПредмети&r можна &aвставляти&r та &cвитягувати&r за допомогою &bворонок&r, і вони будуть додаватися або видалятися з &9інвентарю&r гравця, який встановив машину."
		""
		"Ви також можете використовувати розумніші методи вставки, такі як &bДрони&r або &bЛогістичні рамки&r, або інші моди, щоб автоматично керувати &9інвентарем&r гравця — наприклад, підтримувати запас із &e64 смолоскипів&r."
	]
	quest.17FCD3ECDC775E69.quest_desc: ["- &cПробиття броні"]
	quest.18E944F145FEBB8C.quest_desc: [
		"- &4Підпалює&r свою &cціль&r"
		""
		"Будьте обережні — це також може підпалити &6оточення&r!"
	]
	quest.1A368E5AD57C10E1.quest_desc: [
		"Це &6вдосконалена версія&r &bРідинного компресора&r."
		""
		"Він пропонує &eнабагато швидшу&r швидкість генерації — &750 мл/тік&r, але також виробляє &4тепло&r."
		""
		"Коли &cтемпература зростає&r, &4ефективність падає&r."
		""
		"Нижня стрілка на &eіндикаторі температури&r показує, де почне знижуватися &aефективність&r, тоді як верхня стрілка вказує на точку &e0% ефективності&r."
		""
		"Всупереч очікуванням, ця машина &cне вибухне&r, навіть якщо температура стане &4надмірно високою&r."
	]
	quest.1D249BAAD819E83F.quest_desc: [
		"Ця машина &6перетворює&r &bForge Energy&r (&9сумісну з RF та багатьма іншими енергіями модів&r) на &7стиснене повітря&r."
		""
		"Працює з &eбазовою ефективністю&r &a40%&r, що означає, що &b100 FE&r генерують &740 мл стисненого повітря&r."
		""
		"Використання &bПокращень швидкості&r &cзнизить&r дещо цю &aефективність&r."
		""
		"Крім того, &bКомпресор&r виробляє &4тепло&r, яким потрібно керувати, щоб уникнути &cзниження&r &aефективності&r."
	]
	quest.1EC75DB7FA07D06B.quest_desc: [
		"Цей &9Модуль&r випускає &bповітря&r &8під високим тиском&r, коли &7тиск у трубі&r досягає &c4.9&r бар (&c19.9&r для &bВдосконалених труб тиску&r)."
		""
		"Хоча це допомагає запобігти &cвибухам&r, це призводить до &cвтрати енергії&r та &cмарнування палива&r."
		""
		"За допомогою &bКарти розширення модуля&r ви можете &6точно налаштувати&r поріг тиску через &3GUI&r."
	]
	quest.23313676FB186028.quest_desc: [
		"Щоб &6повернути&r блоки, &6клацніть правою кнопкою миші&r по них."
		""
		"Щоб &6перемкнути&r відповідну сторону &bТруби тиску&r між &aвідкритою&r та &cзакритою&r, &6клацніть правою кнопкою миші&r по трубі."
	]
	quest.2689A56675E12245.quest_desc: [
		"Ця &3речовина&r використовується в &bТермопневматичній переробній установці&r з &8Вугіллям&r для &6виробництва&r &7Пластику&r."
		""
		"Це &eчудове рідинне паливо&r, яке також можна &6помістити&r у &8Піч&r."
	]
	quest.2689A56675E12245.title: "&eЗВГ"
	quest.26A44EDA4AABFF6F.quest_desc: [
		"&bСтиснута сталь&f виготовляється шляхом кидання &bЗалізного злитка&f &6на землю&f та &6підриву його&f за допомогою &bТНТ&f, але ви не завжди отримаєте результат."
		""
		"Очікувана втрата становить &c25%&r вашого кинутого &7Заліза&r."
		""
		"- Потрібен &bКорпус&r для перетворення (&eLV&r за замовчуванням)."
		""
		"Примітка: Утримуючи &6SHIFT&r над будь-яким предметом &aPNC&r, ви отримаєте опис."
	]
	quest.26A44EDA4AABFF6F.title: "&cЛаскаво просимо &eдо &aPNC"
	quest.29AC06B27D6A53C5.quest_desc: [
		"Попередньо запрограмований &bДрон&r, який збирає &bпредмети&r у зоні &e17x17x17&r &7(без покращень радіусу)&r, центрованій відносно його позиції розгортання."
		""
		"Має два базові &3режими&r залежно від місця розгортання:"
		""
		"- Розгорнутий над &9інвентарем&r: &6фільтрує&r те, що збирає, щоб воно збігалося з &bпредметами&r всередині &9інвентарю&r на даний момент."
		""
		"- Розгорнутий на землі поруч із &9інвентарем&r: збиратиме &6будь-який&r &bпредмет&r у своїй зоні."
	]
	quest.29B59876D04A3772.quest_desc: [
		"Цей пристрій &6генерує&r &2мобів&r, використовуючи &7тиск&r, ігноруючи обмеження &eрівня освітлення&r та дозволяючи &4керування редстоуном&r."
		""
		"Для роботи потребує &bЯдро генератора&r."
		""
		"&7Частково порожнє&r &bЯдро&r знижує його &cефективність&r."
	]
	quest.2B8DFC9987083AF7.quest_desc: [
		"Ця машина &6виробляє&r &7Стиснене повітря&r."
		""
		"Для роботи &6помістіть&r будь-яке &8тверде паливо&r, яке може &cгоріти&r у &8Печі&r, у слот для палива."
		""
		"&7Паливні блоки&r не сумісні; для &7рідинного палива&r використовуйте &bРідинний компресор&r."
	]
	quest.2E5D9CB5D821E96A.quest_desc: [
		"Найбільш &8міцний&r тип &bТруби тиску&r."
		""
		"Їх можна &2замаскувати&r та приймати &bМодулі&r для &eдодаткової функціональності&r."
	]
	quest.325A0651CB2D1279.quest_desc: [
		"Експонуйте &cПорожні друковані плати&r під &eУФ-світлом&r, щоб підготувати їх до &bРезервуара для травлення&r."
		""
		"Більше &eчасу&r покращує ймовірність &aуспіху&r, але процес сповільнюється."
		""
		"&cНевдалі друковані плати&r можна &2переробити&r у &8Печі&r."
	]
	quest.33CEED6232901CE5.quest_desc: ["&6Використовуйте&r &bВакуумну пастку&r з &bЯдром генератора&r для захоплення &7мобів&r та їх зберігання."]
	quest.3618C8F2EE6E308F.quest_desc: ["&bВакуумний насос&r створює &7вакуумне ущільнення&r для &bВакуумної пастки&r."]
	quest.3696D20B77DF1B24.quest_desc: [
		"&3Центральний компонент&r &bГенератора&r."
		""
		"&6Вставте&r його в &bГенератор під тиском&r, щоб створити &7мобів&r із збереженої &aесенції&r."
		""
		"&bЯдра&r &bВанільних генераторів&r містять &aчисту есенцію&r конкретного &7моба&r."
	]
	quest.378A3A640EF06FE5.quest_desc: [
		"&6Генерує&r велику &7кількість повітря&r з &eблискавок&r."
		""
		"Для детальної інформації перегляньте &3GUI&r або вкладку інформації &dEMI&r."
	]
	quest.38D846A79BC43920.quest_desc: [
		"Ця машина використовується для &6(зарядки/розрядки)&r &bоб'єктів&r, що працюють на &eПневматичній енергії&r, таких як &bDрони&r, &bПневматичні гайкові ключі&r та &bВортексні гармати&r."
		""
		"Вона також керує &aпокращеннями&r для &bоб'єктів&r, які можуть їх приймати."
	]
	quest.3D7406A517FA591D.quest_desc: ["З цими &bМатеріалами&r ви зможете &6побудувати&r свою першу &bКамеру тиску&r."]
	quest.3D7406A517FA591D.title: "Ваша перша Камера тиску"
	quest.40F96E2CB2772CB8.quest_desc: [
		"&bПланшети Amadron&r дозволяють &6замовляти&r &bпредмети&r та &7рідини&r, працюючи як &3Торгівля з жителями&r, але з додатковою перевагою доставки &bДронами&r — це набагато крутіше, ніж мати справу з &aЖителями&r."
		""
		"Щоб використовувати &bПланшет&r, вкажіть місця &9забору&r та &9доставки&r, &6клацнувши правою кнопкою миші&r по &3інвентарю&r або &bрезервуару&r з &bПланшетом&r."
	]
	quest.46C3D171AB4AA489.quest_desc: [
}"Ця &3речовина&r може &6оброблятися&r у &bТермопневматичній установці&r для &6виробництва&r &8Бензину&r, &7рідкого палива&r &aвисокої якості&r. "
		""
		"Також її можна &6помістити&r у &8Піч&r."
	]
	quest.46C3D171AB4AA489.title: "&3Гас"
	quest.486620B859CE9D1F.quest_desc: [
		"Цей &bпристрій&r розділяє вхідне &7повітря&r на &cгарячі&r та &bхолодні&r компоненти. "
		""
		"Кількість використаного &7повітря&r залежить від &7тиску&r. "
		""
		"Для &aмаксимальної ефективності&r врахуйте, що існує невеликий тепловий зв'язок між &cгарячою&r та &bхолодною&r сторонами. "
		""
		"Щоб використати &4тепло&r, &6вентилюйте&r &bхолодну сторону&r за допомогою &cРозсіювача&r, і навпаки, якщо ви віддаєте перевагу &6максимізації&r &bхолоду&r."
	]
	quest.525658A19130AF37.quest_desc: [
		"Генерує &7Стиснене повітря&r, використовуючи різні &7рідкі види палива&r. "
		""
		"Щоб побачити всі доступні &8види палива&r, відкрийте вкладку '&9Доступне паливо&r', відсортовану від &aнайбільш&r до &cнайменш&r ефективних. "
	]
	quest.5299134A1144826F.quest_desc: [
		"Може бути &6(заряджений)розряджений&r за допомогою &bЗарядної станції&r. "
		""
		"Це важливо для &6виготовлення&r більшості &bпневматично заряджуваних предметів&r, а також може використовуватися для &6зарядки&r інших &bпредметів&r."
		"Кількість виробленої енергії значною мірою залежить від швидкості вітру (очевидно), а швидкість вітру зростає, чим вище у світі встановлено Вітрогенератор."
	]
	quest.5EEF6110DDBEB146.quest_desc: [
		"Попередньо запрограмований &bДрон&r, який захищає область &e31x31x31&r, центровану відносно позиції, з якої він був розгорнутий. "
		""
		"Цей &bДрон&r має два основні &3режими&r залежно від того, як він розгортається:"
		""
		"- Розгортання на землі змусить &bДрон&r &cатакувати&r будь-якого &2моба&r, що увійде в його зону, використовуючи те, що вже є на борту."
		""
		"- Розгортання над &9інвентарем&r, що містить &cЗброю&r або &7Набої для кулемета&r (за умови, що дрон має покращення кулемета), змусить &bДрон&r озброїтися, використовуючи &bпредмети&r з &9інвентарю&r перед тим, як &eзахищати&r свою зону."
	]
	quest.6070283AEA8DFA7E.quest_desc: [
		"&bНафтопереробний завод&r — це &3мультиблок&r, у якому ви розміщуєте &bКонтролер нафтопереробного заводу&r внизу, а &bНафтопереробні блоки&r зверху, &aдва&r для початку. "
		""
		"Ви можете &6розмістити&r до &a4&r, але це &cне збільшить&r &eшвидкість&r &bНафтопереробного заводу&r, а дозволить &6виробляти&r інші &7рідини&r з &8Сирої нафти&r. "
		""
		"Лише з двома &bНафтопереробними блоками&r зверху ви почнете &6виробляти&r &8Дизель&r та &eЗВГ&r. У міру отримання &bресурсів&r, додавання ще одного &bНафтопереробного блоку&r дасть вам &bГас&r, а ще один — &8Бензин&r."
		""
		"Для використання &bНафтопереробного заводу&r вам знадобиться &4тепло&r, яке можна отримати від &bСмолоскипів&r навколо &bмашини&r для &aнизької ефективності&r, &4лави&r для &eсередньої ефективності&r та &cтепла, виробленого&r &bВихровою трубкою&r з використанням &7тиску&r."
	]
	quest.6070283AEA8DFA7E.title: "Нафтопереробний завод"
	quest.6127E7FBC4ABF307.quest_desc: [
		"&bТермопневматична установка&r використовується для &6перетворення&r &7рідин&r в інші &7рідини&r. "
		""
		"Наприклад, поєднання &eЗВГ&r та &8Вугілля&r у цій машині може &6виробити&r &7Рідкий пластик&r. "
		""
		"Крім того, &bТПУ&r може &6виконувати&r &7крекінг палива&r, де &cважче паливо&r &6перетворюється&r на &aлегше&r. "
		""
		"Це означає:"
		" "
		"&cДизель&r -> &3Гас&r "
		""
		"&3Гас&r -> &6Бензин&r"
		""
		"&6Бензин&r -> &eЗВГ&r."
	]
	quest.6762C357EEDE8D10.quest_desc: [
		"Вдосконалений компресор, який використовує &eсонячне світло&r для &7стиснення повітря&r. "
		""
		"Його &aефективність&r покращується в міру нагрівання, але надмірне &4тепло&r призведе до &8вимкнення&r компресора, що потребуватиме &6ручного ремонту&r."
	]
	quest.67B17617F57B247F.quest_desc: [
		"&bЛіфт&r використовує &7тиск&r, щоб переміщати вас вгору та вниз між поверхами за допомогою &bКонтролера&r. Розмістивши &bЛіфт&r, ви можете піднятися на &eзагалом&r шість блоків. Якщо ви ставите &bОснови ліфта&r одну на одну понад &cмаксимальну висоту&r, це &aзбільшить&r висоту на шість блоків за кожну додану основу."
		""
		"Ви також можете &aзбільшити&r ширину та глибину &bЛіфта&r, додавши таку ж кількість &bОснов ліфта&r, як при початковому розміщенні."
		""
		"&bКонтролер&r розміщується на &eрівні очей&r, на один блок вище підлоги, ліворуч або праворуч, але поруч із &bЛіфтом&r, торкаючись &bВантажної шахти ліфта&r. Його потрібно розміщувати на кожному поверсі, щоб &bЛіфт&r міг підніматися, оскільки він рухається по &bрейках&r."
		""
		"Якщо ви хочете, щоб &bЛіфт&r піднімався на &330 блоків&r з &aтрьома поверхами&r, вам знадобиться:"
		""
		"&96&r &bОснов ліфта&r x ширина та глибина."
		""
		"&930 &bВантажних шахт ліфта&r x ширина та глибина."
		""
		"&91&r &bКонтролер&r на кожен поверх, тобто три."
		""
		"Необхідний &7тиск&r для &bЛіфта&r досягає максимуму &c5.0&r і не збільшується залежно від кількості &bОснов ліфта&r."
	]
	quest.67B17617F57B247F.title: "Ліфт"
	quest.688DEE1D1C4F9BDA.quest_desc: [
		"Цей &9модуль&r випромінює сигнал &4редстоуну&r з силою, пропорційною &7тиску&r всередині &bтруб&r."
		""
		"Коли він &6обладнаний&r &bКартою розширення модуля&r, ви можете &6налаштувати&r поріг через &3GUI&r."
	]
	quest.6E2932D7D8228910.title: "&7Вимірювач &cтиску"
	quest.6F5731A4490A537F.quest_desc: [
		"Додайте &2Травну кислоту&r до &bТанка для травлення&r, щоб перетворити:"
		""
		"&7Порожні друковані плати&r -> &bНезібрані друковані плати&r."
	]
	quest.6F5731A4490A537F.title: "&2Травна кислота"
	quest.7342ABDAD6467123.quest_desc: [
		"Логістичні рамки спрощують логістичні завдання всередині вашої мережі, будь то через дрони або труби під тиском принаймні 3 бари. Для роботи з усіма логістичними рамками потрібен &4логістичний гайковий ключ&r."
		""
		"Рамки працюють у вашій мережі наступним чином, у порядку пріоритетності:"
		""
		"- Рамки активного постачальника надсилають предмети до рамок запитувача, зберігання та зберігання за замовчуванням"
		"- Рамки зберігання за замовчуванням надсилають предмети до рамок запитувача та зберігання, і приймають предмети від рамок активного постачальника"
		"- Рамки зберігання надсилають предмети до рамок запитувача, і приймають предмети від рамок активного та за замовчуванням постачальника"
		"- Пасивні рамки надсилають предмети лише до рамок запитувача і не приймають предмети від жодних інших рамок"
		"- Рамки запитувача не надсилають предмети до жодних інших рамок і приймають предмети від рамок активного, пасивного постачальника та зберігання."
		""
		"{@pagebreak}"
		"Фільтри можна налаштувати для кожної з рамок за допомогою фільтрів сортування або тегів, використовуючи верстак тегів для визначення фільтра. "
		""
		"Функціональність залежить від рамки, до якої застосовується фільтр:"
		""
		"- Рамки активного постачальника: фільтри контролюють, які рідини/предмети надсилаються в мережу"
		"- Рамки зберігання за замовчуванням: фільтри контролюють, які рідини/предмети приймаються з мережі"
		"- Рамки зберігання: фільтри контролюють, які рідини/предмети приймаються з мережі"
		"- Пасивні рамки: фільтри контролюють, які рідини/предмети надсилаються до рамок запитувача в мережі"
		"- Рамки запитувача: фільтри контролюють, які рідини/предмети приймаються з мережі"
		""
		"Зокрема для рамок запитувача можна використовувати обидва типи фільтрів, прокручуючи/клацаючи, щоб встановити бажану кількість (див. підказки в інтерфейсі рамки запитувача). Хоча фільтри можуть перекриватися (тобто один вказує 32 колоди, а інший — 32 будь-якого типу палива), це може зробити фільтри адитивними, що призведе до 32 колод + ще 32 колод як палива."
		""
		"{@pagebreak}"
		"Для всіх логістичних рамок нічого не буде транспортуватися, якщо немає місця в жодному інвентарі/сховищі всередині мережі. "
		""
		"Крім того, хоча логістичні завдання можна виконувати за допомогою логістичних дронів або логістичних модулів, підключених до труб під тиском принаймні 3 бари, дрони не можуть отримати доступ до рамок, як тільки вони заблоковані логістичними модулями, проте до одного блоку/інвентарю/сховища можна підключити кілька рамок, якщо це необхідно."
	]
	quest.7342ABDAD6467123.title: "Логістичні рамки"
	quest.77897C0A26941E97.quest_desc: [
		"- &3Заморожує&r цілі."
		""
		"- &7Уповільнює&r і потенційно &8огортає&r їх льодом на певний час. "
		""
		"Моби, &6стійкі до вогню&r, особливо &cвразливі&r до цих боєприпасів."
	]
	quest.79C075FFF796FE16.quest_desc: [
		"Попередньо запрограмований &bДрон&r, який &2збирає&r стиглі &aсільськогосподарські культури&r в області &e17x17x17&r, центрованій відносно позиції, з якої він був розгорнутий. "
		""
		"Цей &bДрон&r має два основні &3режими&r залежно від того, як він розгортається:"
		""
		"- Розгортання на землі змусить &bдрон&r &2збирати&r будь-які стиглі &aкультури&r у своїй зоні."
		""
		"- Розгортання над &3інвентарем&r, що містить &bСапку&r, змусить дрон &6пересаджувати&r будь-які &aкультури&r, які він збирає у своїй зоні."
	]
	quest.7BD7F5E46151B2EB.quest_desc: [
		"Попередньо запрограмований &bДрон&r, який виконує логістичні завдання в області &e31x31x31&r, центрованій відносно позиції, з якої він був розгорнутий. "
		""
		"Дивіться наступний &7розділ квестів&r, щоб дізнатися, як використовувати логістичні рамки, підключені до &9блоків/інвентарів/сховищ&r у його зоні."
	]
	quest.7C31082BB88384BF.quest_desc: [
		"- Спричиняє &cвибухи&r при &eзіткненні&r. "
		""
		"Уникайте використання на близькій відстані!"
	]
	quest.7C57D76FDBD784F8.quest_desc: ["Ви можете &6з'єднувати&r &bТанки&r зверху та знизу за допомогою &bГайкового ключа&r, за умови, що будь-який із &bТанків&r &cпорожній&r або обидва містять однакову &7рідину&r."]
	quest.7D155344A5A6CEF7.quest_desc: [
		"&bТермічний компресор&r використовує &eрізницю температур&r на протилежних сторонах блоку для стиснення &7повітря&r. "
		""
		"Для роботи розмістіть блок &cвисокої температури&r з одного боку і блок &aнизької температури&r з протилежного боку. "
		""
		"Примітка: сторони &3Північ-Південь&r &eтермічно&r з'єднані між собою, як і сторони &3Схід-Захід&r, але немає &eтермічного зв'язку&r між сторонами &3Північ-Південь&r та &3Схід-Захід&r. "
		""
		"&eТермічно з'єднані&r сторони намагатимуться вирівняти свої &bтемператури&r, тому важливо підтримувати значну &cрізницю&r температур для &aефективної роботи&r."
	]
	quest.7D58D814C99CB2F6.quest_desc: [
		"Цей &bпристрій&r можна &6помістити&r у будь-який &2інвентар&r. "
		""
		"Коли він &cнагрівається&r від сусіднього &4джерела тепла&r, він намагатиметься &8розплавити&r будь-який &bпредмет&r в &2інвентарі&r, і &bзаморожуватиме&r предмети, коли &3охолоджується&r. &8Плавлення&r буде &aуспішним&r лише тоді, коли в &2інвентарі&r є місце для отриманого &bпредмета&r. "
		""
		"Швидкість плавлення &aзбільшується&r з кількістю прикладеного &cтепла&r, до &6максимуму&r один предмет на секунду. "
		""
		"Аналогічно, &3процес заморожування&r &eприскорюється&r з більшим &3охолодженням&r."
	]
	task.4F4699F9117BC270.title: "Попередньо запрограмовані дрони"
}