{
	quest.0035439F73199781.quest_desc: ["Я думав, що &bсталь&f — це &bзалізо та вуглець&f, а це просто енергізоване, навіть не коване."]
	quest.0035439F73199781.quest_subtitle: "І вони називають це \"сталлю\""
	quest.0035439F73199781.title: "&eЕнергізована сталь"
	quest.0897CCAC72E82C5B.quest_desc: [
		"&oPowah! — це про генерацію, зберігання та передачу енергії"
		"&8*Але не для Modern Industrialization"
	]
	quest.0897CCAC72E82C5B.quest_subtitle: "Потрібно БІЛЬШЕ POWAH!, чи не так?"
	quest.0897CCAC72E82C5B.title: "&4Ласкаво просимо до Powah!!!"
	quest.098C3858B4FFCE78.quest_desc: ["При використанні &bтермоелектричного генератора&f, якщо ви поставите під нього &bпалаючий блок&f, він генеруватиме з &bефективністю 280%&f."]
	quest.098C3858B4FFCE78.quest_subtitle: "На 280% більше енергії"
	quest.119752DA7C1B29B6.quest_desc: [""]
	quest.11FC8E533E897B8F.quest_desc: ["Лише за &b500,000 FE&f ви можете викликати &bблискавку&f, зарядивши &bсніжку в енергізаторі!!!"]
	quest.11FC8E533E897B8F.quest_subtitle: "Блискавка у сніжці?"
	quest.2476BE69FBC0681D.quest_desc: [
		"&bРеактори&f — це дуже хороше джерело &bенергії&f. Вони можуть генерувати від тисяч до сотень тисяч &bFE&f. Вони потребують &bredstone&f для сповільнення споживання палива, &bвугілля&f для підвищення ефективності, &bлід та воду&f для охолодження реактора і, звісно, &bуранініт&f для живлення цього &bреактора&f."
		""
		"Для створення потрібно &b36 блоків реактора&f, і вони будуються самі. Так, ви не помилилися, вони збудуються автоматично, якщо у вас є &b36 блоків&f у вашому &6інвентарі&f і ви &6поставите&f один із них — мультиблок сформується навколо як &b3x3x4&f."
	]
	quest.2476BE69FBC0681D.quest_subtitle: "Для цієї структури вам може знадобитися захисний костюм"
	quest.2476BE69FBC0681D.title: "Реактори"
	quest.292875386D7B9981.quest_desc: ["&bУранініт&f — це руда, яку можна отримати &6видобутком&f. Також ви можете отримати її за допомогою &bкар'єру MI&f. &bУранініт&f є ключовим у Powah і використовується в багатьох рецептах та для живлення &bреактора&f."]
	quest.292875386D7B9981.quest_subtitle: "Можливо, варто одягнути рукавички"
	quest.292875386D7B9981.title: "&aУранініт"
	quest.299CBEA2571FD97A.quest_subtitle: "&bСині кристали"
	quest.299CBEA2571FD97A.title: "&bНіотичний кристал"
	quest.407D04C17AA78E09.quest_subtitle: "Можливо, вони вам знадобляться"
	quest.407D04C17AA78E09.title: "Конденсатори"
	quest.48212961977655E7.quest_desc: [
		"Ну, гадаю, ви могли б, але не думаю, що це буде смачно."
		""
		"&bДіелектрична паста&f використовується в &bКонденсаторах&f та &bМатрицях&f. Вам знадобляться ці компоненти для створення машин та отримання &bСИЛИ!!!"
	]
	quest.48212961977655E7.quest_subtitle: "Нею не можна чистити зуби"
	quest.48212961977655E7.title: "Діелектрична паста"
	quest.5663A6C559490A29.quest_desc: ["&6Клацніть правою кнопкою миші&f &bперлиною аріель&f по &bзомбі&f або &bхаску&f, і вона буде готова."]
	quest.5663A6C559490A29.quest_subtitle: "Не очікуйте, що цей зомбі повернеться"
	quest.596057832C440706.title: "Діелектрик"
	quest.5A2B3D4660D8D741.quest_desc: ["Цей ресурс використовує &bсмарагди&f і необхідний для &6духовних покращень"]
	quest.5A2B3D4660D8D741.quest_subtitle: "Я думав, що духи сині"
	quest.5A2B3D4660D8D741.title: "&aДуховний кристал"
	quest.5E9F30ADD242C764.quest_desc: [
		"&4Купуйте 2 за ціною одного, якщо зателефонуєте прямо зараз!!!"
		"&bКристали Нітро&f — це матеріали, необхідні для техніки вищого рівня, а саме &bNitro&f. Вони виготовляються зі &bЗірок Незеру, Редстоуну&f та дрібки &bкристалів іфритів&f."
	]
	quest.5E9F30ADD242C764.quest_subtitle: "Тепер лише за $19.99!"
	quest.5E9F30ADD242C764.title: "&4Кристал Нітро"
	quest.6DED76B2F4AFD02F.quest_desc: ["&bСухий лід&f надзвичайно рідко зустрічається під землею, але ви можете виготовити його, якщо у вас достатньо &bенергії та льоду&f."]
	quest.6DED76B2F4AFD02F.quest_subtitle: "Трохи холодний на дотик"
	quest.6DED76B2F4AFD02F.title: "Сухий лід"
	quest.745ECCC690C1AD23.quest_desc: ["&bПалаючі кристали&f виготовляються з матеріалу, який ви ніколи не вгадаєте. Так, це саме &bстрижні іфритів&f."]
	quest.745ECCC690C1AD23.quest_subtitle: "Прямо від іфрита"
	quest.745ECCC690C1AD23.title: "&6Палаючий кристал"
	quest.7EF829BFBBB4009B.quest_desc: [
		"Розміщуючи енергізуючі стрижні навколо Енергізуючої сфери, а потім подаючи енергію на стрижні, ви можете енергізувати різні матеріали всередині сфери. Це можуть бути як окремі предмети, так і їх комбінації."
		""
		"Якщо ви хочете зробити це швидше, ви можете енергізувати масово! &bЕнергізацію&r можна прискорити, якщо у вас достатньо &bенергії&r. Якщо у вас є &bблоки&r замість &bзлитків&r, ви можете зробити &bенергізований блок у 9 разів швидше&r."
	]
	task.2772306CF31750FD.title: "Будь-яке #minecraft:carbones"
	task.7537E40C4FAB6D5C.title: "Ласкаво просимо до Powah"
}