{
	quest.1CD404EA948FF868.quest_desc: [
		"Використовуючи цю &bмашину&r, ви зможете &6перетворювати&r будь-який об'єкт із показниками матерії на &dМатерію."
		""
		"Ви помітите, що при &6наведенні курсору&r на певні об'єкти, вони матимуть додані &9Показники Матерії&r."
		""
		"Точні значення можна побачити, утримуючи клавішу &6Shift&r під час наведення курсору на такий об'єкт."
	]
	quest.1CD404EA948FF868.quest_subtitle: "Перетворюйте об'єкти на &dМатерію"
	quest.24A9E9A5E3B7B041.quest_desc: [
		"&aКамера Ідентифікації&r &6скануватиме&r об'єкти, щоб дізнатися їхні показники матерії та зберегти їх на &cчипах&r."
		""
		"Ці &cЧипи&r можна зберігати у &bСховищі Чипів&r, і вони будуть доступні для мережі."
	]
	quest.24A9E9A5E3B7B041.quest_subtitle: "Паспорт, будь ласка!"
	quest.28EB489B44A05070.quest_desc: ["&aРеплікатори&r використовуватимуть &dМатерію&r, що зберігається в резервуарах, для відтворення предметів з нуля та відправки їх назад до &bтерміналу&r."]
	quest.28EB489B44A05070.quest_subtitle: "Використовуйте збережену матерію для створення предметів."
	quest.44ABC5C2552BF034.quest_subtitle: "Зберігайте матерію для &aДезінтегратора"
	quest.4513758183EFECE7.quest_desc: [
		"&aРеплікація&r — це технічний мод, який дозволяє &6відтворювати&r ресурси схожих типів."
		""
		"Ви можете перетворити &eземлю&r на &8камінь&r, але не можете перетворити &eземлю&r на &bдіаманти&r."
	]
	quest.4513758183EFECE7.quest_subtitle: "Перетворюйте &dМатерію&r майже на що завгодно."
	quest.4513758183EFECE7.title: "¡&aРеплікація!"
	quest.47A87F0901355498.quest_subtitle: "Використовується для зберігання &cЧипів"
	quest.6392FB264D1B2E52.quest_subtitle: "Використовується всередині &aКамери Ідентифікації"
	quest.6B5431B3A107C9D5.quest_desc: [
		"Після того, як ви відсканували кілька предметів і зберегли їхні значення на &cчипах&r, ви можете використовувати &aТермінал Реплікації&r для &6запиту предметів&r."
		""
		"Після створення запиту &aРеплікатори&r використають &dМатерію&r, що зберігається в резервуарах, щоб відтворити предмет з нуля та відправити його назад до &aтерміналу&r."
		""
		"{@pagebreak}"
		""
		"&dМатері&aОпедія&r — це список із можливістю пошуку, який дозволить вам &6шукати&r, які предмети мають певний &dПоказник Матерії&r."
		""
		"Ви можете отримати доступ до неї за допомогою кнопки &9ліворуч&r від &bРядка Пошуку&r на екрані &aТерміналу Реплікації&r або натиснувши на екрани матерії &9праворуч&r від терміналу."
		""
		"У рядку пошуку &dМатері&aОпедії&r ви можете використовувати:"
		""
		"&l*&r &aземля>10&r покаже всі предмети, що мають більше 10 одиниць землі"
		""
		"&l*&r &4незер=20&r покаже всі предмети, що мають рівно 20 одиниць незеру"
		""
		"&l*&r &dквант<6&r покаже всі предмети, що мають менше 6 одиниць кванту"
		""
		"&l*&r &2!земля&r покаже всі предмети, що не мають землі"
		""
		"&l*&r &7*металевий&r покаже всі предмети, що мають лише металевий тип"
	]
	quest.6B5431B3A107C9D5.quest_subtitle: "Інтерфейс для всіх операцій."
	quest.6B5431B3A107C9D5.title: "Термінал Реплікації"
	quest.7FCA9352AF05C235.quest_desc: [
		"Ці труби &6автоматизують&r деякі процеси:"
		""
		"Передача &6Енергії&r:"
		"- Працюють як будь-яка інша &bЕнергетична Труба&r."
		""
		"Передача &dМатерії&r:"
		"- Від &bДезінтегратора&r до &bРезервуарів Матерії&r"
		""
		"- Від &d&lРезервуарів Матерії&r до інших &bмашин&r, яким вона потрібна."
	]
	quest.7FCA9352AF05C235.quest_subtitle: "Труби матерії дозволять вам підключати машини &aРеплікації&r."
}