{
	quest.02D3AFC713077502.quest_desc: ["Робить процеси ферментації більш &6ефективними&r. &aМожливо, ви захочете автоматизувати це&r."]
	quest.077658D04D0D4AB3.quest_desc: [
		"&bРезервуар з нашатирним спиртом&r потрібно &6розмістити під&r &bАкумулятором нашатирного спирту&r. Разом ці два пристрої створять &dрозчин нашатирного спирту&r з &9Води&r."
		""
		"Якщо ви бажаєте отримати розчин &aшвидше&r, ви можете &6надати&r Акумулятору &bкристали нашатирного спирту&r, щоб значно прискорити процес."
	]
	quest.077658D04D0D4AB3.quest_subtitle: "Чи це отруйно?"
	quest.077658D04D0D4AB3.title: "Акумулятор нашатирного спирту"
	quest.0D1AFCAD90FAA4F9.quest_desc: ["Ця паличка попередньо налаштована на пошук &aЗвичайного&r матеріалу."]
	quest.0E30CFA6C5B58BEA.quest_desc: ["Цей &bЧан&r дозволяє вам перетворювати ваш &bАлхімічний нітрат&r з одного рівня на інший."]
	quest.0E30CFA6C5B58BEA.quest_subtitle: "Покращення?"
	quest.19F7B6A670D4A707.quest_desc: ["Отриманий з &bДистилятора&r, це &bРтуть&r у своїй найсирішій формі."]
	quest.19F7B6A670D4A707.quest_subtitle: "Сира ртуть"
	quest.19F7B6A670D4A707.title: "Кристалізована ртуть"
	quest.1CD1F5A08AE6E557.quest_desc: [
		"Отриманий з &3руди&r, що зазвичай зустрічається навколо &6рівня моря&r, &bНашатирний спирт&r — це кристал, сповнений корисних властивостей."
		""
		"Вам захочеться мати його пристойний запас."
	]
	quest.1CD1F5A08AE6E557.quest_subtitle: "Сяючи в глибинах"
	quest.1EBE2B9A6CCE5A69.quest_desc: [
		"&3Палички для ворожіння&r дозволяють алхіміку &6знаходити&r цінні блоки на відстані."
		""
		"&6Присядьте і використайте її&r на блоці, щоб &6налаштувати&r паличку на цей блок. Коли ви &6зарядите&r паличку, вона надішле частинку до найближчого цільового блоку, який знайде - &cце споживає міцність&r. &6Використовуйте&r звичайно, щоб знову \"пінгувати\" це місце. Коштовний камінь стає фіолетовішим, чим ближче ви до блоку."
		""
		"Скляна паличка, будучи найдешевшою, може знаходити лише &8Рясні&r та &aЗвичайні&r блоки."
	]
	quest.1EBE2B9A6CCE5A69.quest_subtitle: "Знаходячи свій шлях"
	quest.1FF9FB01DBE735FC.quest_desc: [
		"Природу &bСірки&r можна &6змінити&r. Це основа трансмутації."
		""
		"Цей &bРезервуар&r, якщо йому надати правильні інгредієнти, може &6перетворити&r Сірку на набагато більш податливий стан: &bАлхімічний нітр&r."
	]
	quest.1FF9FB01DBE735FC.quest_subtitle: "Еквівалентний обмін?"
	quest.22822DD2E10F65EA.quest_desc: ["Цей пристрій, коли його &6розміщено&r на &bРтутному каталізаторі&r, може живити &bМасив реформації&r."]
	quest.248175A1E0825C2F.quest_desc: ["Ця паличка може знаходити &dДорогоцінні&r матеріали."]
	quest.2B2D3B338662F02C.quest_desc: ["Цей особливо чистий варіант золота використовується для &6зміни&r &aрівня&r &bСірки&r."]
	quest.2F7A213261682E1B.quest_desc: [
		"&bКазан для зрідження&r &6занурює&r ресурси в &dрозчинник&r для виробництва &bСірки&r. Потребує &6тепла&r."
		""
		"Деякі ресурси, як-от руди, &aвиробляють більше сірки&r."
	]
	quest.30FB66E92909D4B9.quest_subtitle: "Всі Нітри"
	quest.30FB66E92909D4B9.title: "&bАлхімічний нітр"
	quest.367A013744D689E4.quest_desc: [
		"Ця машина використовує &6тепло&r для очищення матерії в &bАлхімічну ртуть&r."
		""
		"Помістіть &bПіромантичну жаровню&r знизу і &6заправте&r її паливом для печі. &aПаливо горить удвічі довше&r, ніж у печі."
	]
	quest.367A013744D689E4.quest_subtitle: "Алхімічна ртуть?"
	quest.376DD70A2C14F9A9.quest_desc: ["&aЗвичайні&r ресурси дещо рідкісніші за їхні &8Рясні&r аналоги, але все ще відносно легкі для пошуку."]
	quest.376DD70A2C14F9A9.title: "Звичайні сірки"
	quest.392EC503FD52E32A.quest_desc: ["Існує кілька типів &bСірки&r, розділених на багато &6рівнів&r."]
	quest.392EC503FD52E32A.title: "Сірки"
	quest.3B117FA99DD7558F.quest_desc: ["Можливо, ви захочете &6автоматизувати&r виробництво цього."]
	quest.3B117FA99DD7558F.title: "Розчинник"
	quest.3DC47060EEAB8975.quest_desc: ["&bМасив реформації&r — це набір машин, які можуть &6виробляти нескінченну кількість&r певної &bСірки&r, використовуючи інші типи &bСірки&r того ж &aрівня&r та &aтипу&r."]
	quest.3DC47060EEAB8975.quest_subtitle: "Magnum Opus"
	quest.3DC47060EEAB8975.title: "Масив реформації"
	quest.45013F74F5B4A93E.quest_desc: ["Ця паличка може знаходити &9Рідкісні&r матеріали."]
	quest.4E6BB4279E8E793A.quest_desc: ["&8Рясні&r ресурси зазвичай є всюди і у великих кількостях."]
	quest.4E6BB4279E8E793A.title: "Рясні сірки"
	quest.4E8963E1C18ADBAB.quest_desc: [
		"&bІнкубатор&r — це невеликий мультиблок, який рекомбінує Принципи матерії в об'єкти."
		""
		"Він складається з &bпосудини&r кожного типу (&bСіль&r, &bСірка&r та &bРтуть&r) з боків, самого &bІнкубатора&r та джерела &6тепла&r (наприклад, &bПіромантичної жаровні&r) знизу."
	]
	quest.4E8963E1C18ADBAB.quest_subtitle: "Попередження: це не для яєць"
	quest.4F2C4595C25E23E1.quest_desc: ["Ця паличка попередньо налаштована на пошук &9Рідкісного&r матеріалу."]
	quest.508E110FF82365E3.quest_desc: ["&bВставники&r та &bВитягувачі&r &6переміщують предмети&r до/з контейнерів у &6Ртутній логістичній мережі&r."]
	quest.508E110FF82365E3.title: "Ртутна маніпуляція предметами"
	quest.5143D5FD55C819CA.quest_desc: [
		"На відміну від Скляної палички, ця &3Попередньо налаштована паличка&r вже &6пов'язана&r з типом блоку, вказаним &bСіркою&r, використаною при її виготовленні."
		""
		"В іншому вона працює так само. Ця конкретна шукає &8Рясні&r матеріали."
	]
	quest.5143D5FD55C819CA.quest_subtitle: "Ціль захоплено"
	quest.51E386BC7692D06C.quest_desc: ["Щоб &6налаштувати&r &6Ртутну логістичну мережу&r, ці &bКабелі&r повинні &6з'єднувати&r входи та виходи. &bВузли з'єднання&r дозволяють об'єднувати кілька кабелів."]
	quest.51E386BC7692D06C.title: "Ртутні з'єднання"
	quest.53DEE3EF1297B630.quest_desc: ["Цей &bВипромінювач&r використовує &dРтутний потік&r для генерації &6тепла&r, яке можна використовувати замість &bПіромантичної жаровні&r."]
	quest.53DEE3EF1297B630.quest_subtitle: "Нове джерело тепла"
	quest.55391FF509DA53A5.quest_desc: [
		"Алхімічне мистецтво &3Теургії&r може надати засоби для збільшення виходу руд, трансмутації одного матеріалу в інший та генерації нескінченної кількості різноманітних ресурсів."
		""
		"Ця &bкнига&r, Hermetica, буде вашим путівником разом з тим, чого я вас навчу."
	]
	quest.55391FF509DA53A5.quest_subtitle: "Найпростіший шлях алхімії"
	quest.55391FF509DA53A5.title: "&dЛаскаво просимо до Теургії"
	quest.58E5ADE9A50BDF29.quest_desc: ["Ця паличка попередньо налаштована на пошук &bПаростків аметисту&r. &bАметист&r досить часто використовується в алхімії і &6необхідний&r для кращих Паличок для ворожіння."]
	quest.5B9BFD4F72E79F5B.quest_desc: ["Найрідкісніші з усіх, &dДорогоцінні&r ресурси зазвичай мають виняткову цінність."]
	quest.5B9BFD4F72E79F5B.title: "Дорогоцінні сірки"
	quest.5C98D9127F4CEB74.quest_desc: [
		"Існує кілька типів &bСолей&r, кожна з яких використовується для створення &6різних ресурсів&r у кінці."
		""
		"Деякі Солі можна &6прожарювати&r знову в інші типи."
	]
	quest.5C98D9127F4CEB74.quest_subtitle: "Не кухонного типу"
	quest.5C98D9127F4CEB74.title: "Алхімічні солі"
	quest.5D584858B61E534B.quest_desc: ["Цей &bКаталізатор&r &fповільно перетворює &bРтуть&r &fна &dРтутний потік&r, джерело &6Енергії&r для алхімічних пристроїв."]
	quest.5D584858B61E534B.quest_subtitle: "Ртуть = Потік"
	quest.6DA3C5DEE0F6438D.quest_desc: ["Ця паличка попередньо налаштована на пошук &dДорогоцінного&r матеріалу."]
	quest.6DA3C5DEE0F6438D.quest_subtitle: "Шукач діамантів"
	quest.79A693466BF51105.quest_desc: ["Ця паличка може знаходити &dДорогоцінні&r матеріали і має значно вищу міцність."]
	quest.79A693466BF51105.quest_subtitle: "Я бачу все"
	quest.7A6C1605F32F695F.quest_desc: [
		"Ця піч дозволяє &6прожарювати&r різні матеріали в &bАлхімічну сіль&r."
		""
		"Наразі ви повинні розмістити &bПіромантичну жаровню&r під Піччю і &6заправити&r її паливом для печі, щоб забезпечити тепло. &aПаливо горить удвічі довше, ніж у Печі&r."
	]
	quest.7A6C1605F32F695F.quest_subtitle: "Це просто піч?"
	quest.7C38A9BA01CA3772.quest_desc: ["&9Рідкісні&r ресурси потребують більше зусиль для пошуку або створення, а в деяких випадках не зустрічаються в природі."]
	quest.7C38A9BA01CA3772.title: "Рідкісні сірки"
	quest.7DD81584380EE8F7.quest_desc: ["Ця &bпаличка&r використовується для взаємодії з &6Ртутною логістикою&r."]
	task.4D5812F798FB8C8C.title: "&dTheurgy &9100%"
	task.601F7C69458E7589.title: "Ласкаво просимо до Theurgy"
}