{
	quest.0BF3E2C6D60A58BB.quest_desc: [
		"&aЕмоції&r можна відкрити через &6Швидке меню&r."
		""
		"Клавіша за замовчуванням — \"&eB&r\"."
		""
		"Я &3дуже рекомендую&r змінити цю клавішу на іншу."
		""
		"Ви можете переглянути всі доступні &aЕмоції&r, увійшовши в меню &7Усі емоції&r через кнопку під &6Швидким меню&r."
		""
		"Налаштуйте &6Швидке меню&r, натиснувши кнопку &7Налаштувати емоції&r."
		""
		"Спочатку виберіть &aЕмоцію&r на свій вибір, а потім &cслот&r, куди ви хочете її додати."
		""
		"&b&lЧас танцювати!&r"
	]
	quest.0BF3E2C6D60A58BB.quest_subtitle: "Викликаю тебе на танцювальний батл!"
	quest.0BF3E2C6D60A58BB.title: "&aЕмоції"
	quest.21E1E62AA4761EE2.quest_desc: [
		"Можливо, вам цікаво, що я мав на увазі, коли згадував ці речі, тому я дам вам &6короткий огляд&r."
		""
		"Якщо ви вирішите не прислухатися до моєї &6поради&r, я не ображуся і дозволю вам &aпочати свою подорож&r."
		""
		"Бажаю удачі."
	]
	quest.21E1E62AA4761EE2.quest_subtitle: "&oОбери карту. Будь-яку карту"
	quest.21E1E62AA4761EE2.title: "&aДослідження? &5Магія? &eМеханізми?"
	quest.2BF835F8F73E8F06.quest_desc: [
		"Копати — це нудно, я знаю."
		""
		"Але вам більше не потрібно &6копати кожен блок&r (&cхіба що ви божевільні&r)."
		""
		"&aЗа замовчуванням&r, клавіша &6~&r (поруч із \"&61&r\") — це &aкнопка&r, яку потрібно утримувати під час &6копання блоку&r."
		""
		"Вона викопає до &664&r &bблоків&r одного типу, що знаходяться поруч."
		""
		"Утримуйте &6натиснутою&r і &6прокручуйте&r, щоб змінити &aрежими&r."
		""
		"Вони відображаються у верхньому лівому куті."
		""
		"Експериментуйте з &aрежимами&r, &cтільки нічого не зламайте!&r"
	]
	quest.2BF835F8F73E8F06.quest_subtitle: "Копати, копати яму!"
	quest.2BF835F8F73E8F06.title: "&cПрощавайте, жили!"
	quest.2CB005B413D2B889.quest_desc: [
		"Так, ви можете бути моделлю!"
		""
		"Використовуючи &bСтіл трансфігурації&r, ви можете &6замаскувати&r &oбудь-який&r &7предмет&r, &7блок&r або &7броню&r під щось інше."
		""
		"Хочете носити блок на голові?"
		"Зробіть це!"
		""
		"Замаскувати найсильніший меч під печиво?"
		"Чому б і ні?"
		""
		"Комбінації нескінченні."
		""
		"&9Покажи &oСвій Стиль&r."
	]
	quest.2CB005B413D2B889.quest_subtitle: "Вражай, королево!"
	quest.2CB005B413D2B889.title: "&cСтань &aіконою &9моди&e!"
	quest.2E7A46639993CCDE.quest_desc: [
		"Кожен світ має секрети, &6приховані&r під поверхнею або в інших &6вимірах&r."
		""
		"Ніколи не ігноруйте те, що виглядає &6не на своєму місці&r."
		""
		"Будьте &6екіпіровані&r та &6у безпеці&r."
	]
	quest.2E7A46639993CCDE.quest_subtitle: "Навколо гори!"
	quest.2E7A46639993CCDE.title: "&bДослідження!"
	quest.2F9560A5281DCDFD.quest_desc: [
		"Потрібно захистити свої речі від &cтролів&r? &6Запривати їх!&r"
		""
		"Створіть &9Команду&r або приватизуйте &aчанки&r самостійно."
		""
		"Відкрийте свій &bінвентар&r і знайдіть кнопку &6\"Менеджер привату\"&r."
		""
		"Кожен &aчанк&r має розмір &b16x16 блоків&r."
		""
		"У вас є ліміт, не перевищуйте його."
		""
		"Щоб створити &9Команду&r, використовуйте \"&a/ftbteams party invite&r\"."
	]
	quest.2F9560A5281DCDFD.quest_subtitle: "&oМоя земля НЕ твоя земля."
	quest.2F9560A5281DCDFD.title: "&3Клани &7та &2Привати"
	quest.3189264EB89A2A5A.quest_desc: [
		"Я допоможу вам із деякими поширеними &6проблемами&r:"
		""
		"Ось &6три&r основні рішення."
	]
	quest.3189264EB89A2A5A.quest_subtitle: "&oХитрощі ремесла"
	quest.3189264EB89A2A5A.title: "&aКорисні поради та підказки"
	quest.35885A1220BB34FC.quest_desc: [
		"&6Температури&r змінюватимуться, кольори &aтрави&r та &aлистя&r варіюватимуться, а ймовірність &9дощу&r та &7штормів&r коливатиметься."
		""
		"&6Типи&r &eкультур&r у &3сезоні&r також будуть різними."
		""
		"Перевіряйте &6підказки&r до &aнасіння&r, щоб побачити їхній улюблений &3сезон&r."
		""
		"&aТропічні&r біоми, такі як &eпустелі&r, &2джунглі&r та &eсавани&r, матимуть &9Вологі&r та &eСухі&r сезони."
		""
		"Тільки &bлітні культури&r ростуть у тропічних біомах через &cвисокі температури&r."
		""
		"Інші &aкультури&r можуть рости &7ПІД ЗЕМЛЕЮ&r або з використанням &bскляних дахів&r для &6ізоляції&r."
		""
		"Чи зможете ви &6пережити&r &b4&r &aсезони&r? Адаптуватися до &cмінливого клімату&r?"
	]
	quest.35885A1220BB34FC.quest_subtitle: "Чотири пори року"
	quest.35885A1220BB34FC.title: "&aСезони"
	quest.3C1D103FCEF249C8.quest_desc: [
		"Хіба вам не &cподобається&r аромат &8диму&r та &eпарів бензину&r?"
		""
		"&4Не забруднюйте світ занадто сильно!"
		""
		"Гадаю, це може бути непоганий &bобмін&r; лінь дорівнює &cзабрудненню&r!"
		""
		"&6Використовуйте&r &bКниги-посібники&r, які ви отримаєте, вони будуть &aдуже корисними&r!"
	]
	quest.3C1D103FCEF249C8.quest_subtitle: "&o*АГРЕСИВНІ ЗАВОДСЬКІ ШУМИ*"
	quest.3C1D103FCEF249C8.title: "&eМеханізми?"
	quest.42F50CA00F913A46.quest_desc: [
		"Відкрийте &bGUI&r, натиснувши клавішу \"&6K&r\"."
		""
		"Отримуйте &aдосвід&r, вбиваючи мобів, копаючи, переплавляючи тощо."
		""
		"Перетворюйте &aдосвід&r на &eочки навичок&r, які відкриють можливості для покращення різноманітних &9здібностей&r та &6додаткових бонусів&r протягом вашої гри."
		""
		"Використовуйте ці &eочки навичок&r з розумом!"
		""
		"Ця &6система&r дуже важлива для плавного та цікавого початку гри."
	]
	quest.42F50CA00F913A46.quest_subtitle: "Дерева навичок, що підвищують можливості та надають різні бонуси."
	quest.42F50CA00F913A46.title: "&eНавички"
	quest.473F20C25AAAF017.quest_desc: [
		"&cРівні світу&r розблоковуються шляхом виконання певних досягнень і &aактивуються&r у меню &3Вибір рівня&r (відкривається через &6CTRL + T&r)."
		""
		"&7Як розблокувати рівні?"
		"- &aПритулок&r"
		"Знайдіть свій перший &6Предмет з афіксами&r."
		""
		"- &3Кордон&r"
		"Одягніть повний комплект &6Предметів з афіксами&r."
		""
		"- &eПіднесення&r"
		"Одягніть &aНезвичайний&r комплект і переможіть &6Загарбника&r."
		""
		"- &cВершина&r"
		"Переможіть &8Візера&r і одягніть &9Рідкісний&r комплект."
		""
		"- &4Пінакл&r"
		"Звільніть &dЕнд&r і отримайте &5Епічний&r комплект."
		""
		""
		"{@pagebreak}"
		""
		"Ви зустрінете &4смертоносних монстрів&r, природні пастки та багато іншого!"
		""
		"Ви відкриєте &6Предмети з афіксами&r — покращені версії звичайних предметів з унікальними бонусами."
		""
		"Ці предмети варіюються від &aЗвичайних&r до надпотужних &5Міфічних&r."
		""
		"Ви можете знайти їх у скринях, у мобів, торгуючи з &7Мандрівним торговцем&r або перемагаючи &6Апотеотичних босів&r (мобів, які також використовують афікси)."
		""
		"Також є &dСамоцвіти&r для ще більшого покращення ваших &6Предметів з афіксами&r."
	]
	quest.473F20C25AAAF017.quest_subtitle: "У міру просування ви відкриватимете складніші рівні світу з кращим лутом (і сильнішими ворогами!)."
	quest.473F20C25AAAF017.title: "&cРівні світу"
	quest.54EDB1B00E985AD4.quest_desc: [
		"&6Відкрийте&r свій &bінвентар&r."
		""
		"Швидше за все, ви вже зробили це принаймні один раз, перш ніж &6читати&r це."
		""
		"Бачите ці &6панелі&r &aправоруч&r та &6ліворуч&r від вашого &bінвентарю&r?"
		""
		"Це ваш &dІндекс еволюційного крафту&r; або &dEMI&r для стислості."
		""
		"&6Він містить&r кожен &bматеріал&r, &bінструмент&r, &bблок&r, &bресурс&r та &bрідину&r у цьому &aсвіті&r."
		""
		"Він дає &bзнання&r про те, як &6створити&r все, і навіть &6покаже&r, скільки &bресурсів&r потрібно для &6крафту&r чогось, якщо &6натиснути&r на маленьку &bіконку дерева&r поруч із місцем продукту в &aрецепті&r."
		""
		"Натискання \"&6A&r\" на &bпредметі&r додасть його до ваших &9обраних&r &6ліворуч&r."
		""
		"Це &bпотужний інструмент&r, використовуйте його &cз відповідальністю&r."
	]
	quest.54EDB1B00E985AD4.quest_subtitle: "Шведський стіл ілюзорних предметів?"
	quest.54EDB1B00E985AD4.title: "&dІндекс еволюційного крафту"
	quest.78EDBDED3BFEC145.quest_desc: [
		"&2Світ&r, де єдиним обмеженням є ваша уява."
		""
		"Досліджуйте &7найглибші печери&r або &bнайвищі небеса&r, будуйте машини, які виконуватимуть завдання за вас, або винайдіть нове &5магічне заклинання&r."
		""
		"Відкривайте нові &8виміри&r або види, що населяють кожен &aбіом&r."
		""
		"Курс цього &2світу&r знаходиться виключно у ваших руках; куди ви його спрямуєте?"
	]
	quest.78EDBDED3BFEC145.quest_subtitle: "Ваша подорож починається тут."
	quest.78EDBDED3BFEC145.title: "Ласкаво просимо до &oCraftoria&r!"
	quest.7B86C9C90997B3E3.quest_desc: [
		"&aВи все правильно почули&r!"
		""
		"&6Використовуйте&r &bману&r, що оточує вас, і &6порушуйте межі&r можливого!"
		""
		"&6Використовуйте&r &dмагію&r, щоб &6допомогти&r собі у &aщоденних&r справах або &6боротися&r з &cнебезпеками&r &0ночі&r."
		""
		"&6Відкрийте &cдля себе &9неможливе&r."
	]
	quest.7B86C9C90997B3E3.quest_subtitle: "&oТрохи магії?"
	quest.7B86C9C90997B3E3.title: "&5Магія?!"
	task.013281B2076D21ED.title: "Корисні поради та підказки"
	task.04FBCF96BB8F176A.title: "Зникла жила!"
	task.13B903DFDCAB1CD3.title: "Навички"
	task.15E07774D19A4B1A.title: "Дослідження? Механізми? Магія?"
	task.160306663D203B48.title: "Гільдії та привати"
	task.1D870ED2303FAE8A.title: "Магія?!"
	task.339C2D373170BE2F.title: "Стань іконою моди!"
	task.4046229AF35778A3.title: "Сезони"
	task.41BA785802B6F35E.title: "Місії"
	task.570D439C4AC9F64C.title: "Рівні світу"
	task.5DAF1EE0903D876A.title: "Механізми?"
	task.63DAD8D3277DA248.title: "Індекс еволюційного крафту"
	task.64433571E92D5E65.title: "Емоції"
	task.66BF2FED6B091A68.title: "Дослідження!"
}