{
	id: "7F8D9817A4A5C1AE"
	group: "0A520B482648497B"
	order_index: 6
	filename: "reforging_and_socketing"
	title: "Перековка та інкрустація"
	icon: "apotheosis:gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Перековка та інкрустація"
			icon: "apotheosis:gem"
			x: 0.0d
			y: 0.0d
			description: ["Спорядження у DawnCraft можна покращувати, перековуючи його якість та вставляючи самоцвіти. Цей ланцюжок завдань пояснить механіку видобутку матеріалів із спорядження, перековки та вставки/виймання самоцвітів."]
			size: 2.0d
			id: "2E51B03DF4811F84"
			tasks: [{
				id: "2993D7B3A7687926"
				type: "checkmark"
				title: "Прочитав"
			}]
			rewards: [{
				id: "6AC0B8DDA084A591"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Використовується для вставки самоцвітів у спорядження. Спорядження повинно мати вільні слоти для вставки самоцвітів."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "12C0F6007CB35919"
			tasks: [{
				id: "05BD00D176F287FD"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "510CA775E95F7CC5"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Використовує рідкісні матеріали, отримані зі Столу розбору, та Пил самоцвітів (отриманий дробленням самоцвітів) для перековки спорядження. Перековка може перекинути характеристики спорядження з тією ж рідкісністю, або змінити рідкісність предмета (навіть якщо він ще не мав рідкісності)."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "682B2B244574C666"
			tasks: [{
				id: "74A116EDF1FAFD4F"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
			rewards: [{
				id: "1AFEE7035150A752"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["Використовується для отримання матеріалів для перековки зі спорядження. Кількість матеріалів — випадкова, а тип матеріалу відповідає рідкісності розібраного спорядження."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "719B2897D9858A1F"
			tasks: [{
				id: "52813161EBA7BB86"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
			rewards: [{
				id: "7CDA8FDC8F6FFADF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"Можна додати до предмета через Ковальський стіл, щоб додати додатковий слот (макс. 3 слоти)"
				"Можна отримати крафтом або рідко — з квестів чи скарбів."
			]
			dependencies: ["2E51B03DF4811F84"]
			id: "22978B8A8D62A2A6"
			tasks: [{
				id: "3A7A389A9EBD4AA0"
				type: "item"
				item: "apotheosis:sigil_of_socketing"
			}]
			rewards: [{
				id: "49AF0E101D95BC61"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: [
				"Покращена версія Сигілу інкрустації, яку отримують через інфузію (докладніше — у вкладці завдань «Чарування»)."
				"Дозволяє додати слот до предмета, максимум до 4."
			]
			dependencies: ["22978B8A8D62A2A6"]
			id: "54D504E6734D9B70"
			tasks: [{
				id: "2E02FAD0AD62647B"
				type: "item"
				item: "apotheosis:superior_sigil_of_socketing"
			}]
			rewards: [{
				id: "6192ADA58D23484C"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Отримується дробленням самоцвітів. Щоб роздробити самоцвіт — кинь його (або кілька) на землю. Потім постав ковадло принаймні на один блок вище, щоб воно впало та роздробило самоцвіти на пил. Таким чином можна роздробити кілька самоцвітів одночасно. Кожне падіння трохи пошкодить ковадло."]
			dependencies: ["682B2B244574C666"]
			id: "2CCE38B89AB683B8"
			tasks: [{
				id: "3DC6710BD468209A"
				type: "item"
				item: "apotheosis:gem_dust"
			}]
			rewards: [{
				id: "1D98087FDB4988BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["719B2897D9858A1F"]
			id: "3E0F33C5ABF2ECE8"
			tasks: [{
				id: "2C1615B13AE0AD04"
				type: "item"
				item: "apotheosis:common_material"
			}]
			rewards: [{
				id: "1A86A91D92E2659C"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["3E0F33C5ABF2ECE8"]
			id: "125B4FADD8BA4CAD"
			tasks: [{
				id: "1520900CFAD2F170"
				type: "item"
				item: "apotheosis:uncommon_material"
			}]
			rewards: [{
				id: "3FE60FF5694FBFDF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["125B4FADD8BA4CAD"]
			id: "4C4998B8BC343DC9"
			tasks: [{
				id: "2EADA33D95550D5E"
				type: "item"
				item: "apotheosis:rare_material"
			}]
			rewards: [{
				id: "16A18EEFF93EDF78"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["4C4998B8BC343DC9"]
			id: "2F07E8985E2204DB"
			tasks: [{
				id: "12B6867239E76D6B"
				type: "item"
				item: "apotheosis:epic_material"
			}]
			rewards: [{
				id: "290E16E14A765F9C"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["2F07E8985E2204DB"]
			id: "607EDB2F3E7EE94E"
			tasks: [{
				id: "7933064576FA5ECB"
				type: "item"
				item: "apotheosis:mythic_material"
			}]
			rewards: [{
				id: "41416CA43B08A12C"
				type: "item"
				item: "plushies:warden"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["Кується разом із предметом на Ковальському столі — витягує самоцвіти зі спорядження, знищуючи предмет у процесі."]
			dependencies: ["12C0F6007CB35919"]
			id: "0036F6587BAA1FA6"
			tasks: [{
				id: "4A8C71967AD1D4A5"
				type: "item"
				item: "apotheosis:vial_of_extraction"
			}]
			rewards: [{
				id: "6AAD81F19C63CE57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["Кується разом із предметом на Ковальському столі — видаляє самоцвіти зі спорядження, знищуючи їх у процесі."]
			dependencies: ["12C0F6007CB35919"]
			id: "653AFC11D8BA880E"
			tasks: [{
				id: "696A798201736794"
				type: "item"
				item: "apotheosis:vial_of_expulsion"
			}]
			rewards: [{
				id: "0C9AA2DFA7EBE4F3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Варіння зілль"
			x: -7.0d
			y: 2.1d
			description: ["Загалом варіння зілль працює так само, як і у ванільному Minecraft. Однак тут доступно значно більше зілль для крафту — їх можна переглянути через JEI. Крім того, гравці можуть виготовляти амулети зілль, щоб отримувати потужні ефекти зілль на тривалий час, а ці ефекти навіть можна зробити постійними через інфузію."]
			hide_dependency_lines: true
			dependencies: ["2E51B03DF4811F84"]
			size: 1.4d
			id: "188EB7B36A79592B"
			tasks: [{
				id: "57D014107A8D7499"
				type: "item"
				title: "Скрафти варильну стійку"
				item: "minecraft:brewing_stand"
				consume_items: false
				match_nbt: false
			}]
		}
		{
			title: "Амулети зілль"
			icon: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "minecraft:leaping"
				}
			}
			x: -5.0d
			y: 2.0d
			description: [
				"Гравці можуть поєднати кілька зілль разом із Порошком вогнезмія, щоб створити амулети зілль. Їх можна активувати/деактивувати правою кнопкою миші — і поки амулет активний у слоті амулетів, він надає гравцю відповідний ефект зілля. Амулети можна зачарувати на Незнищуваність або Відновлення для подовження їх тривалості.\\n"
				"&b&lНезнищувані амулети"
				"Амулети можна інфузувати через стіл чарування, щоб перетворити їх на незнищувану версію. Незнищувані амулети надають свої ефекти постійно, але їх усе одно можна вмикати та вимикати. Для інфузії амулету потрібні максимальний рівень Eternia, від 8.5% до 13.5% Кванти та від 85% до 95% Аркани. Докладніше — у вкладці завдань «Чарування»."
			]
			dependencies: ["188EB7B36A79592B"]
			id: "1DCFE07555CD7B60"
			tasks: [{
				id: "6CA0CFF4D1C04472"
				type: "checkmark"
				title: "Зрозумів!"
			}]
			rewards: [{
				id: "2FFCD351BCA58063"
				type: "item"
				item: "plushies:sheep"
			}]
		}
	]
	quest_links: [ ]
}
