{
	"chapters/Mekanism.snbt": {
		quest.124D18DDDDC4D102.title: {
			new: "Базовий універсальний кабель"
			old: "Універсальні кабелі"
		}
		quest.0DA354D54D288D20.title: {
			new: "Базовий термодинамічний провідник"
			old: "Термодинамічні провідники"
		}
		quest.183E523C25CC6C3F.title: {
			new: "Базовий логістичний транспортер"
			old: "Логістичні транспортери"
		}
		quest.43985FE38B0EBCB5.title: {
			new: "Базова механічна труба"
			old: "Механічні труби"
		}
		quest.1B65CA6898CC3F9E.quest_desc: {
			new: [
				"&bБазова фабрика збагачення&r може обробляти до &a3&r процесів одночасно."
				""
				"Зліва є кнопка під назвою \"&6Автосортування&r\", яка дозволяє машині автоматично розподіляти вхідні ресурси між &a3&r вхідними слотами."
				""
				"&bБазова фабрика збагачення&r може вмістити до &92 960 мб&r матеріалу для збагачення."
			]
			old: [
				"&bІнсталятори рівнів&r можуть покращити ваші &aмашини&r до &6Фабрик&r, що дозволить додати більше слотів."
				""
				"Зліва є кнопка під назвою \"&6Автосортування&r\", яка дозволяє машині автоматично розподіляти вхідні ресурси між вхідними слотами."
			]
		}
		quest.264F371D2A18EAEC.title: {
			new: "Базова труба під тиском"
			old: "Труби під тиском"
		}
	}
}