{
	quest.000F7897FF9ED7DC.quest_desc: ["Існує &a4 стадії&f росту, так само як і у &bКластерів Кварцу Сертус&f. На &aперших трьох стадіях&f ви будете отримувати &bЕнтро-пил&f, але на &aчетвертій стадії&f ви зможете отримати &bЕнтро-кристали&f."]
	quest.00237AB9C48C8A9B.quest_desc: ["&bКонденсатор матерії&f дозволить вам &6створювати &bКулі матерії&f для &bФарбопульта&f, а також &6створювати &bСингулярності&f ціною &aпредметних сутностей&f."]
	quest.002410CF49E1E14E.quest_desc: ["Скрафтіть з &bКомпонентами зберігання FE&f, щоб зберігати &4енергію&f."]
	quest.003C38C78609709B.quest_desc: ["Створений у &bВисікачі&f, &bПрес накопичення&f використовується разом із &bЗлитками небесного каменю&f для виробництва &bМікросхем накопичення&f."]
	quest.011E9553CDCAE218.quest_desc: ["Чотирикратне збільшення місткості зберігання, чи не так?"]
	quest.011E9553CDCAE218.title: "Компонент зберігання 4k"
	quest.0547229FF5334CF5.quest_desc: ["&bІнтерфейс&f діє як скриня: ви можете &aвстановити предмет або рідину &fвсередині &bІнтерфейсу&f, і він буде забирати цей предмет із &5мережі&f для підтримки запасів."]
	quest.05B2AA73EAEDCCF4.quest_desc: [
		"Ці &bШини експорту&r мають більш розширений функціонал порівняно зі звичайною &bШиною експорту&r."
		""
		"&bШина експорту за тегом&r експортує предмети за відфільтрованими тегами."
		""
		"&bШина експорту за модом&r експортує предмети з відфільтрованих модів."
		""
		"&bТочна шина експорту&r експортує рівно ту кількість предметів, яку ви встановили, ні більше, ні менше."
		""
		"&bШина експорту за порогом&r експортує предмети, коли їх кількість вища або нижча за встановлений поріг."
	]
	quest.05B2AA73EAEDCCF4.title: "Розширені шини експорту"
	quest.05E7C7E41BA79426.quest_subtitle: "Чотирикратна зарядка"
	quest.0633D2B1E1DB778B.quest_desc: ["Отриманий шляхом &6плавки &bПилу кварцу Сертус&f, &bКремній&f використовується у 3 різних процесорах, які знадобляться вам для подальшого просування."]
	quest.0633D2B1E1DB778B.title: "Кремній"
	quest.06D66E791A9939DD.quest_desc: ["Побудуйте &bЗарядний пристрій&r і живіть його від &bВібраційної камери&r або генераторів з інших модів."]
	quest.06D66E791A9939DD.quest_subtitle: "Надає спосіб заряджати підтримувані інструменти через ME-мережу"
	quest.06D66E791A9939DD.title: "Зарядний пристрій"
	quest.09B10C121C7E9023.quest_desc: ["Використовується для створення &bКомпонентів зберігання енергії ME&f та інших аксесуарів."]
	quest.0B94435972292812.quest_desc: [
		"&bПросторовий порт вводу-виводу&f є ядром &bСистеми просторової оцифровки&f. Він розміщується у вершині, де сходяться всі 3 &bграні пілона&f. Саме сюди ви встановлюєте &bПросторовий накопичувач&f, щоб &6захопити споруду або вивільнити її&f. Це також блок, який потрібно живити під час зарядки системи."
		""
		"Ви також можете взаємодіяти з &bПросторовим портом вводу-виводу за допомогою лійок&f або інших методів передачі, щоб автоматизувати процес, якщо забажаєте. &6Сигнал редстоуну&f — це все, що потрібно &bПросторовому порту вводу-виводу&f для активації. Будьте обережні!"
	]
	quest.0B94435972292812.title: "Просторовий порт вводу-виводу"
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Отримується, коли ви дозволяєте вашим &bЕнтро-кластерам &aрости&f до &aмаксимальної стадії&f."]
	quest.0FA3C7049E71EA4A.quest_desc: ["Плануєте найближчим часом обзавестися &bКар'єром&f?"]
	quest.0FA3C7049E71EA4A.title: "Компонент зберігання 64k"
	quest.123F10122DCC72F9.quest_desc: [
		"Додавання &bКарти стиснення&r до вашої &bКомірки масового зберігання&r змушує її автоматично стискати предмети/блоки до вищих рівнів стиснення."
		""
		"Наприклад: Самородки -> Злитки -> Блоки"
		""
		"Вам також знадобиться &bМодуль розтиснення&r десь у вашій мережі, щоб автоматично розтискати предмети за потреби."
		""
		"ПРИМІТКА: &bМодуль розтиснення&r &lПОВИНЕН&r бути в тій самій мережі, що й ваше автокрафтінг, інакше ваші автокрафтери не бачитимуть ці предмети."
	]
	quest.123F10122DCC72F9.title: "Стиснення масових комірок"
	quest.13600E981D85B79D.quest_desc: ["Необхідні для автокрафтінгу, оскільки вони зберігають предмети та рідини, що використовуються у крафтах."]
	quest.13600E981D85B79D.title: "Сховище крафтінгу"
	quest.15008EFBA92CC3DC.quest_desc: [
		"Ви можете відкрити посібник AE2, утримуючи клавішу G на майже будь-якому предметі AE2."
		""
		"Ось також безкоштовний предмет &bПосібник&r, якщо він вам потрібен."
	]
	quest.151E812270A52250.quest_desc: ["&6Компоненти крафтінгу&f використовуються для створення &bСпівпроцесорів&r та &bСховищ крафтінгу&b."]
	quest.151E812270A52250.title: "Блок крафтінгу"
	quest.1523A200F5E4361B.quest_desc: ["&bРозширений висікач&f дозволить виконувати &aчотири процеси &fодночасно."]
	quest.1607D3C2384B6CFF.quest_desc: ["&bПроцесор накопичення&f використовується для всіх &bMEGA-компонентів зберігання&f."]
	quest.17E8751018E9E0F6.quest_desc: ["Те саме, що й попередній, але з у вісім разів більшою місткістю. Не розрядіть його випадково! Це може бути боляче."]
	quest.17E8751018E9E0F6.title: "Щільний енергетичний осередок"
	quest.18956DB32D96ED2B.quest_desc: ["Вже покращення? Намагаєтеся забрати свій будинок із собою? Гарна ідея! Намети зазвичай шкодять спині."]
	quest.18956DB32D96ED2B.title: "Середній просторовий компонент"
	quest.18D6860E893D80D2.quest_desc: [
		"Дозволяє &aпереміщувати предмети&f з ваших &bНакопичувачів&f в інші &bНакопичувачі&f."
		""
		"Корисно, якщо ви хочете &aстиснути предмети&f у &bНакопичувачах&f або звільнити &bНакопичувачі&f, щоб зробити більші."
	]
	quest.19A2B9A9862C59F2.quest_desc: [
		"Використовується для &aпакування та переміщення&b Накопичувачів &fбез &aвидалення&f самих &bНакопичувачів&f."
		""
		"Працює з більшістю блоків AE2."
	]
	quest.19C33613F2811BAA.quest_desc: ["&bБазовий термінал&f дозволяє вам отримати доступ до вашого &bсховища&f, але його можна покращити."]
	quest.19C33613F2811BAA.title: "Термінал"
	quest.1B1ED97DF0FE2E3C.quest_desc: ["&bШина зберігання&f дозволяє використовувати скриню або інший контейнер для &5мережі&f, щоб ваша &bME-система&f підключалася до них замість &bНакопичувача&f."]
	quest.1C7918099D5A55E2.quest_desc: ["&bКонкурентний прес&f використовується всередині &bВисікача&f для створення &bКонкурентного процесора&f."]
	quest.1EEBC04FABD3B3F2.quest_desc: ["&bКварцове волокно&f використовується для &6передачі &bенергії&f, але не &bканалів&f."]
	quest.1EEBC04FABD3B3F2.title: "Кварцове волокно"
	quest.20F66D987F15593E.quest_desc: ["Основний компонент, що використовується для створення &bКомірок зберігання FE&r, які можна використовувати для зберігання FE у вашій ME-системі."]
	quest.20F99CBAD8D587DA.quest_desc: ["Щоб отримати &bСертус&f, ви повинні спочатку відправитися до &bМетеорита&f і добути принаймні 5 &bКварцу Сертус&f, а потім &6скрафтити&f 1 &bКристалізований Сертус&f. З цим &bКристалізованим блоком&f ви можете &6розмістити&f його і чекати, поки він виросте. Коли &bКристали&f виростають, &bКристалізований блок&f має шанс &6деградувати&f до стану звичайного &bБлоку Сертусу&f і більше не ростиме."]
	quest.20F99CBAD8D587DA.title: "Кварц Сертус"
	quest.2190034B6F3E2768.quest_desc: ["Це основні компоненти &bПристроїв вводу та виводу&f."]
	quest.2190034B6F3E2768.title: "Серце обчислень"
	quest.222793DF035B167C.quest_desc: ["Найпростіший &bкабель&f у виготовленні, &6передає&b енергію &fта &bканали&f до вашої системи"]
	quest.222793DF035B167C.title: "Флюїксний скляний кабель"
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x більше сховища"
	quest.23CC2667A1269C9C.quest_desc: ["До цього моменту ви використовували лише &bНакопичувачі&f, які зберігали &6двовимірні дані&f у вигляді нулів та одиниць. Тепер давайте зберігати &6тривимірні дані&f у вигляді сирої матерії. Це набагато складніший тип &bнакопичувача&f, тому він буде дорогим, і спочатку ви не зможете багато зберігати."]
	quest.23CC2667A1269C9C.title: "Малий просторовий компонент"
	quest.24E5FA9129987168.quest_desc: ["Те саме, що й &bБездротовий термінал&f, але цей має в собі &bІнтерфейс крафтінгу&f!"]
	quest.24E5FA9129987168.title: "Бездротовий термінал крафтінгу"
	quest.263FE6D3550CD41C.quest_desc: [""]
	quest.263FE6D3550CD41C.title: "Розширені покращення"
	quest.2805DA3A1F411588.quest_desc: ["Використовується для &aзберігання &f&4енергії&f, вам знадобиться &bКорпус комірки FE&f."]
	quest.29CFD0E01542A93D.quest_desc: [
		"З &bКартою квантового мосту&f ви можете отримати доступ до своєї &bME-системи&f з будь-якої точки світу. Вам потрібно налаштувати &bКвантове кільце&f із &bЗаплутаною сингулярністю&b та іншою у вашому &bБездротовому терміналі&f після встановлення &bКарти квантового мосту&f у термінал."
		""
		"Переконайтеся, що &bКвантове кільце&f знаходиться у завантаженому чанку, інакше воно не працюватиме."
	]
	quest.2AB5183A0BD8D387.quest_desc: [
		"Використовується для множення швидкості крафтінгу без зайняття місця"
		""
		"Підтримує до 1024 співпроцесорів"
	]
	quest.2AB5183A0BD8D387.title: "Багатоядерний прискорювач крафтінгу"
	quest.2BB266022C8BFC8C.quest_desc: ["Використовується як корпус для розміщення &bMEGA-компонента зберігання&f."]
	quest.2C92B957A5E8646F.quest_desc: ["&bПорожній шаблон&f використовується для &6автоматизації &aрецептів крафтінгу&f. Ви повинні &6закодувати &bПорожній шаблон&f у &bКодувальнику шаблонів&f, а потім помістити його в &bПровайдер шаблонів&f."]
	quest.2E883FCCA2FB281B.quest_desc: [
		"Налаштувавши два &bКвантові кільця&f, ви можете підключити свою &bME-систему&f до будь-якої точки світу. Підключіть перше до своєї &bME-системи&f, а друге — туди, де ви хочете мати зв'язок із &bME-системою&f. Вам знадобляться 2 &bЗаплутані сингулярності&f, помістіть по одній у кожне &bКвантове кільце&f, після чого вони будуть пов'язані."
	]
	quest.2E883FCCA2FB281B.quest_subtitle: "Виріб мистецтва"
	quest.2E883FCCA2FB281B.title: "Квантове кільце"
	quest.2F6C16939D136BF0.quest_desc: ["&bПлощина анігіляції&f буде &6ламати блоки&f та &6підбирати &bпредмети&f безпосередньо перед собою."]
	quest.2F6C16939D136BF0.title: "ME-площини"
	quest.2F993B0F106DB883.quest_desc: ["Використовується для створення предметів за допомогою різних &bПресів висікача&f."]
	quest.2F993B0F106DB883.title: "Висікач"
	quest.3009C3939976FBD2.quest_desc: ["&bТермінал крафтінгу&f — це покращена версія &bТерміналу&f. Він дозволить вам крафтити, маючи доступ до всіх ваших предметів."]
	quest.3009C3939976FBD2.title: "Термінал крафтінгу"
	quest.308640ACCC096431.quest_desc: [
		"&bME-контролер&f — це перший великий крок до створення вашої &bME-системи&f. &bME-контролер&f повинен бути &6заживлений&f, але він не потребує багато енергії."
		""
		"Забезпечує до 32 каналів на сторону. Щоб використовувати всі ці канали, вам потрібно передавати їх за допомогою &bЩільних кабелів&r, звичайні кабелі передають лише до 8."
		""
		"ПРИМІТКА: &lТІЛЬКИ&r &bЩільні кабелі&r передають більше 8 каналів, &bІнтерфейси&r, &bПровайдери шаблонів&r тощо можуть пропускати лише 8 каналів, навіть якщо підключені до &bЩільного кабелю&r."
	]
	quest.308640ACCC096431.title: "Центр зберігання"
	quest.33F695229D12C6FB.quest_subtitle: "Висуши цю смолу"
	quest.3480351307F0DD04.quest_desc: ["Ці компоненти досягають 256M, але я не змушуватиму вас робити вищі рівні."]
	quest.3504BCE26041D225.quest_desc: [
		"&bРеакційна камера&f дозволить вам &6створювати &bКристали&r та &bСпеціальні злитки &fз &bAE2&f ціною &4ЕНЕРГІЇ&f."
		""
		"Більш ефективно, ніж рецепти у світі."
	]
	quest.35134F538FC7F562.quest_desc: [
		"Альтернатива &bКвантовому кільцю&r."
		""
		"Має обмежений радіус дії 1000 блоків, на відміну від &bКвантового кільця&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Використовується для модифікації багатьох &bШаблонів&r одночасно."
		""
		"Рекомендую переглянути &bПосібник&r про те, як цим користуватися."
	]
	quest.35CA9D458FD5D791.quest_desc: [
		"&bME-термінал доступу до розширених шаблонів&f надає 2 додаткові функції:"
		""
		"По-перше, він додає рядок пошуку і підсвічує все, що шукається в &bТерміналі шаблонів&f."
		""
		"По-друге, він забезпечує &aвнутрішньосвітове&f підсвічування того, який &bПровайдер шаблонів&f застряг під час виконання великих завдань крафтінгу."
	]
	quest.3973F425BD96668A.quest_desc: [
		"Вам знадобиться скрафтити &bТермінал кодування шаблонів&r, щоб мати можливість кодувати шаблони з рецептами крафтінгу для вашої системи автокрафтінгу."
		""
		"&bТермінал доступу до шаблонів&f — це ще одне покращення &bТерміналу&f. Цей термінал дозволить вам створювати &bШаблон&f предметів, які ви хочете, щоб ваша система крафтила."
	]
	quest.3973F425BD96668A.title: "Термінал кодування шаблонів"
	quest.3A20D522302FE7B9.quest_desc: [
		"&bЛогічний процесор&f використовується на самому початку, щоб отримати ваші перші накопичувачі та покращення."
		""
		"&bІнженерні процесори&f використовуються для створення &bКонтролера&f та інших компонентів, щоб запустити вашу першу &bME-систему&f."
	]
}""
		"&bОбчислювальні процесори &fвикористовуються в &bкомпонентах зберігання&f та деяких інших речах."
	]
	quest.3A20D522302FE7B9.title: "Базові процесори"
	quest.3B82F8F19AF630D5.quest_desc: ["&bШина перемикання (Toggle Bus) &fпрацює так само, як і &bскляний кабель&f, але використовується для &6тимчасового вимкнення&f секції системи, що знаходиться після неї, коли вона знеструмлена. &6Подача живлення&f дозволить даним та енергії знову проходити крізь неї."]
	quest.3B82F8F19AF630D5.title: "Шина перемикання"
	quest.3D9DED933A80CAFA.quest_desc: ["Використовується для &6копіювання та вставлення&r налаштувань &bME пристроїв&f. Також використовується для &6зв'язування &bP2P-тунелів&f."]
	quest.3D9DED933A80CAFA.title: "Карта пам'яті"
	quest.3E165961635B0C4B.quest_desc: ["&6Метеорит&r завжди містить &bТаємничий куб&r. Як тільки ви знайдете &bТаємничий куб&f, ви повинні розбити його, щоб отримати всі &bпрес-форми для висікача (Inscriber Press)&f."]
	quest.3E165961635B0C4B.quest_subtitle: "Знайдіть Таємничий куб"
	quest.3E165961635B0C4B.title: "Таємничий куб"
	quest.3E41681892FA2E44.quest_desc: ["Використовується в &bпостачальниках шаблонів (Pattern Providers)&r або &bінтерфейсах&r, що дозволяє їм передавати енергію до блоків/кабелів, що торкаються їх."]
	quest.4047F3E2AD081915.quest_desc: ["&bМережевий інструмент&f — це покращений &bгайковий ключ&f, який показує &6діагностичну інформацію мережі&f, а також дозволяє зберігати карти покращень. &6Натискання правою кнопкою миші&f на будь-яку частину &bмережі&f покаже діагностику так само, як це робить &bME контролер&f. Він також тимчасово робить &bфасади&f прозорими, щоб ви могли знайти приховані кабелі."]
	quest.4047F3E2AD081915.title: "Мережевий інструмент"
	quest.418659818AD0712B.quest_desc: ["&bКомірки для масового зберігання&f можуть вміщувати &aнескінченну &fкількість одного конкретного предмета."]
	quest.4670BD132DF4A70E.quest_desc: [
		"Це останній процесор (CPU), який вам коли-небудь знадобиться, він обробляє всі завдання з крафту, які ви йому доручите."
		""
		"Чим більше блоків &bQuantum Computer Storage&r у структурі, тим більше завдань з крафту він може обробляти одночасно."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&oПотрібно більше процесорів?"
	quest.4CD943F9416FB352.quest_desc: ["Це &bенергетична комірка&f, яка може зберігати &bенергію&f для використання вашою системою під час &6відключення живлення&f. Вона також може впоратися з &6миттєвим споживанням енергії&f від машин, які ви можете використовувати в майбутньому."]
	quest.4CD943F9416FB352.title: "Енергетична комірка"
	quest.4D7F6656A6A38EE0.quest_desc: ["Використовується для витягування &4енергії&f з &5мережі"]
	quest.4DAFFFDC31A78665.quest_desc: ["Створюється з &bзалізного блоку&f у &bзарядному пристрої (Charger)&f, використовується для створення &bенергетичного процесора&f."]
	quest.4E1B3935FC8A1170.quest_desc: ["Ще 4x! Ви на коні!"]
	quest.4E1B3935FC8A1170.title: "Комірка зберігання 16k"
	quest.4E33ED9C42F906F6.quest_desc: [
		"Ця комірка може зберігати радіоактивні хімікати, на відміну від звичайної &bкомірки для хімікатів&r."
		""
		"Потребує розділення (partitioning) перед використанням."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"&bРозширений постачальник шаблонів&r вміщує вчетверо більше шаблонів порівняно зі звичайним."
		""
		"&bРозширений молекулярний збирач&r виконує 8 завдань з крафту одночасно з подвійною швидкістю, що дає загальне 16-кратне збільшення швидкості крафту."
	]
	quest.4EC894E7808440AC.quest_subtitle: "У 4 рази більше шаблонів, у 16 разів швидше"
	quest.4F6FD689E65509BF.quest_desc: ["&bБазова карта&f — це компонент, що використовується для створення &bпокращень&f."]
	quest.4F6FD689E65509BF.title: "Базова карта"
	quest.511E7475AD64A32D.quest_desc: ["&bME виправник кристалів&f може покращити &bблок, що брунькується (Budding Block)&f до наступного рівня."]
	quest.5319FD97D5133E7A.quest_desc: ["Щоб створити &bредстоуновий кристал&6, киньте &b1 блок редстоуну, 1 світлопилу та 1 флюїкс-кристал &fу &aводу &fі спостерігайте за магією."]
	quest.53A07420D75804AB.quest_subtitle: "Просто заряди це!!!"
	quest.54BCC1A0203B2351.quest_desc: ["Якщо ви хочете прискорити &6ріст &fваших &bкристалів&f, ви можете &6розмістити &bприскорювачі росту&f поруч із &bблоком, що брунькується&f. &bПрискорювач росту&f потребує живлення зверху або знизу."]
	quest.54D178C57E788506.quest_desc: [
		"&bME наповнювач&f автоматизує &aнаповнення відер та резервуарів&f &bрідинами, газами Mekanism, маною Botania та енергією POWAH!!!&f"
		""
		"ПРИМІТКА: Тільки &aверхня &fта &aнижня&f сторони можуть підключатися до &5мережі &fта &4живлення&f."
	]
	quest.5619683321410B74.quest_desc: ["До біса будинок, забирай усе своє лігво з собою! Але будь обережний, це буде недешево!"]
	quest.5619683321410B74.title: "Велика просторова комірка"
	quest.59128813386BFDB1.quest_desc: [
		"&bP2P-тунелі (Point 2 Point)&f можуть бути надзвичайно складними, але водночас дуже корисними. Ці &bтунелі&f можна використовувати для &6передачі до 32 каналів з однієї точки в іншу&f. Тепер ви можете запитати: \"Але чому я не можу просто використати &bщільний кабель&f?\""
		""
		"І я тут, щоб сказати: ви можете! Але це &6дуже неефективно&f. Ці 32 канали стискаються в один канал. Це означає, що теоретично ви можете передати &61024 канали&f через &6один щільний кабель, замість лише 32&f."
		""
		"Вам доведеться використовувати &bкарту пам'яті&f, щоб &6зв'язати&f &bтунелі&f між собою за допомогою частот. &6Shift + права кнопка миші &fна &b\"вхідному\" тунелі &bвстановить &bкарту пам'яті &fна цю частоту. &6Права кнопка миші&f на &b\"вихідному\" тунелі &fвстановить &bтунель &fна частоту &b\"вхідного\"&f. Майте на увазі, що ви можете мати кілька &b\"вихідних\" тунелів&f, доки загальна кількість каналів між ними не перевищує кількість каналів, введених у &b\"вхідний\" тунель&f."
		""
		"Існують також різні типи &bP2P-тунелів&f. Окрім тих, що передають &bME канали&f, є такі, що &6передають &bенергію&f, &bрідини&f, &bпредмети&f, &bсвітло&f і навіть &bредстоун-сигнали&f! Вони працюють так само, окрім &bпередачі каналів&f."
		""
		"Потрібна певна практика, тому спочатку поекспериментуйте з ними. Як тільки ви освоїтеся, ваша &bME система&f виглядатиме більш ніж професійно!"
	]
	quest.59128813386BFDB1.title: "P2P"
	quest.5B1D88BFEA39DBAE.quest_desc: ["Щоб створити &bфлюїкс-кристали&6, киньте &bзаряджений кристал сертус-кварцу&f, &bнезер-кварц&f та &bредстоуновий пил&f у басейн з &bводою &fі зачекайте."]
	quest.5B1D88BFEA39DBAE.quest_subtitle: "Дуже важливий інгредієнт"
	quest.5B1D88BFEA39DBAE.title: "Флюїкс-кристал"
	quest.5BB4989DC6C5DB7A.quest_desc: ["Використовуйте &bзарядний пристрій (Powered Charger)&f, щоб зарядити &bкристал сертус-кварцу&f."]
	quest.5BB4989DC6C5DB7A.title: "Заряджений сертус"
	quest.5ECC7F4F5D2591D9.quest_desc: ["&bПросунута карта&f — це компонент, що використовується для створення &bпокращень&f."]
	quest.5ECC7F4F5D2591D9.title: "Просунуті покращення"
	quest.61340C2A12FEAA26.quest_desc: ["&bME накопичувач (ME Drive)&f використовується для зберігання &bкомірок зберігання&f."]
	quest.61340C2A12FEAA26.title: "ME накопичувач"
	quest.62FCB2F06126B622.quest_desc: ["&bБездротовий термінал&f — це &bзвичайний термінал&f, який можна використовувати для доступу до &bME системи&f без дротів. Використовуйте &bточку доступу&f, щоб підключити свій &bтермінал&f, і використовуйте &bкарти підсилення&f, щоб збільшити відстань від &bточки доступу&f, на якій ви хочете використовувати систему. Використання кількох &bточок доступу&f в одній мережі в різних місцях допоможе вам покрити більшу площу."]
	quest.62FCB2F06126B622.title: "Бездротовий термінал"
	quest.6307E15FAAF30712.quest_desc: ["Дозволяє &6створювати&b шаблони&f, які потрібно &6вставляти&f у певному напрямку, щоб через &bшаблон&f вказати, з якого боку машини він імпортує/експортує."]
	quest.63327FF2199F01A3.quest_desc: [
		"Вам це знадобиться для бездротового доступу до вашої &bME системи&f."
		""
		"Ви також можете підключити деякі інші предмети до вашої &bME системи&f, окрім &bбездротових терміналів&f, наприклад &bBuilding Gadgets&f."
	]
	quest.63B54338B8D5823B.quest_desc: [
		"&bАплікатор кольору&f можна використовувати для &6фарбування&b блоків&f, включаючи кабелі, вовну, теракоту, скло, бетон та все інше, що спаде на думку. Використовуйте &bфарбувальні кульки або спеціальні барвники&f для &6фарбування&f, а &bсніжки&f — щоб змити фарбу. Використовуйте &bзарядний пристрій&f, щоб зарядити аплікатор."
		""
		"&bАплікатор кольору&f працює як &bкомірка зберігання&f, тому для заповнення використовуйте &bME скриню&f. &6Права кнопка миші&f — застосувати колір, &6коліщатко миші при затиснутому Shift — змінити колір&f. Випробуйте різні покращення, щоб побачити, чи допоможуть вони вашому &bаплікатору кольору&f!"
	]
	quest.63B54338B8D5823B.title: "Аплікатор кольору"
	quest.6618D7F353A6FFAD.quest_desc: [
		"&bМатриця збирача&r може створювати сотні, якщо не тисячі предметів за тік, залежно від того, як ви її налаштуєте."
		""
		"Вам варто переглянути &bпосібник&r про те, як її побудувати."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&oГей, потрібно ще більше швидкості крафту?"
	quest.6618D7F353A6FFAD.title: "Матриця збирача"
	quest.6716C1CE7B7FFA94.quest_desc: ["&bКарта місткості&f збільшує кількість слотів фільтра в &bшинах&f."]
	quest.6716C1CE7B7FFA94.title: "Базові покращення"
	quest.6750F4584257BA75.quest_desc: ["&bРозширені шини&f мають &aзбільшену&f кількість слотів для покращень і працюють у 8 разів &aшвидше&f."]
	quest.6750F4584257BA75.title: "Розширені шини"
	quest.67F060243167F8BF.quest_desc: [
		"&bЗлиток небесної сталі&f можна використовувати для створення комірок &bMEGA зберігання предметів&f. Він створюється шляхом &6скидання&f &bзарядженого сертус-кварцу, заліза та небесного каменю&f у воду."
		""
		"&bЗлиток небесного осмію&f можна використовувати для створення комірок &bMEGA зберігання хімікатів&f. Він створюється шляхом &6скидання&f &bзарядженого сертус-кварцу, осмію та небесного каменю&f у воду."
		""
		"&bЗлиток небесної бронзи&f можна використовувати для створення комірок &bMEGA зберігання рідин&f. Він створюється шляхом &6скидання&f &bзарядженого сертус-кварцу, міді та небесного каменю&f у воду."
	]
	quest.6976592A2FB069AD.quest_desc: ["Створений з &b4 флюїкс-кристалів&f у візерунку 2x2, ви отримаєте &bфлюїкс-блок&f."]
	quest.6ADBF1DFBDF45D7C.quest_desc: [
		"Зроблено з &bлогічного процесора&f, трохи &bредстоуну&f та &bкварцового скла&f."
		""
		"&bME компонент зберігання&f — це перший крок до зберігання всіх ваших предметів."
	]
	quest.6ADBF1DFBDF45D7C.title: "Комірка зберігання 1k"
	quest.6BE08185BB44CEF8.quest_desc: [
		"Така ж кількість слотів, як у &bрозширеного інтерфейсу&f, але вміщує &aв 16 разів більше на слот (1048)&f."
		""
		"&bME розширений інтерфейс&f вміщує 64 предмети на слот, з чотирикратною кількістю слотів, ніж у звичайного інтерфейсу."
	]
	quest.6C8AB8E9A547D1C9.quest_desc: [""]
	quest.6C8AB8E9A547D1C9.title: "ME шини"
	quest.6D18BFC48A82E53E.quest_desc: ["Завдяки силі гравітації, &6кинувши&b 1 золотий злиток, 1 лазурит та 1 пил Ентро&f, ви отримаєте &b1 злиток, наповнений Ентро&f."]
	quest.6DFA92E319E7DA77.quest_desc: ["Щоб почати &6автокрафт&6, ви повинні спочатку створити &bшаблон&f за допомогою &bтерміналу кодування шаблонів&f, а потім &6помістити&f цей &bшаблон&f у &bпостачальник шаблонів&f."]
	quest.6DFA92E319E7DA77.title: "Постачальник шаблонів"
	quest.6F7A998802C99AD4.quest_desc: ["Це пілони, призначені для окреслення об'єму, який ви хочете зберегти у просторових накопичувачах. Ви повинні використовувати їх, щоб окреслити 3 ребра уявної коробки навколо споруди. Кожна лінія використовує 1 канал, і кожна лінія повинна складатися принаймні з 2 пілонів. Спробуйте поекспериментувати з кількістю ліній та споживанням енергії! Можливо, ви зможете оптимізувати свою оцифровку."]
	quest.6F7A998802C99AD4.title: "Просторовий пілон"
	quest.70EA0BAAB50E32BF.quest_desc: ["&bСлайсер схем&f працює так само, як і &bвисікач (Inscriber)&f, але створює &a9 предметів&f одночасно і працює &aшвидше&f. У нього навіть є слоти для покращень."]
	quest.72481CA0AC8AFD6A.quest_desc: [
		"Хоча вони мають певну схожість із &bфлюїкс-кабелем ME&r, вони забезпечують діагностичну функцію, візуалізуючи &6використання каналів&r на &bкабелях&r. &6Канали&r відображаються як підсвічені кольорові лінії, що проходять уздовж чорної смуги на &bкабелях&r, даючи вам розуміння того, як ваші &6канали&r використовуються у вашій &6мережі&r."
		""
		"Перші чотири &6канали&r відображаються як лінії, що відповідають кольору &bкабелю&r, наступні чотири — як білі лінії."
	]
	quest.72481CA0AC8AFD6A.quest_subtitle: "Розумніший брат"
	quest.72481CA0AC8AFD6A.title: "Розумний флюїкс-кабель"quest.7277A0413086D71A.quest_desc: ["&6Клацніть правою кнопкою миші&f по &bFluix Block&f за допомогою &bEntro Seed&f, щоб перетворити його на &bEntroized Fluix Budding&f."]
	quest.7290F8670BBBF12E.quest_desc: ["&bME Active Formation Plane&f працює як звичайний &bFormation Plane&r, за винятком того, що він витягує блоки/предмети з системи без необхідності проштовхувати їх до нього, досить зручно, чи не так?"]
	quest.72DD0017AC3B1326.quest_desc: [
		"&bMatter Cannon&f використовує &bMatter Balls&f та різні &bMetal Nuggets&f, щоб &6завдавати шкоди&f, стріляючи ними по супротивниках. Його можна зарядити в &bCharger&f та поповнити в &bME Chest&f, так само як ви б зробили це з &bStorage Drive&f."
		""
		"Випробуйте &bupgrades&f, щоб побачити, чи зможуть вони зробити ваш &bMatter Cannon&f кращим!"
	]
	quest.72DD0017AC3B1326.title: "Matter Cannon"
	quest.746C3046F10DDD71.quest_desc: ["Не підтримує &6buses&r, тому ви повинні спочатку перейти з &bDense&r на &bsmaller cable&r (наприклад, &bFluix ME Glass Cable&r або &bFluix ME Smart Cable&r) перед використанням &6buses&r або &bpanels&r. Показує навантаження подібно до &bFluix ME Smart Cable&r, де кожна підсвічена лінія представляє чотири використані &6channels&r."]
	quest.746C3046F10DDD71.quest_subtitle: "Кабель підвищеної ємності. Може передавати 32 канали"
	quest.746C3046F10DDD71.title: "Fluix Dense Smart Cable"
	quest.75810CDFB362E0CB.quest_desc: [
		"Вони &6створюються&r шляхом виклику &6реакції&r між &bEnder Pearl&r або &bEnder Dust&r та &bSingularity&r. Будь-яка &6вибухова сила&r має бути достатньою, щоб запустити реакцію."
		""
		"Майже будь-який &6вибух&r — навіть &aкріпери&r — спрацює."
		""
		"Вони завжди виробляються &6парами&r. Щоб створити з'єднання, помістіть 1 з пари &bQuantum Entangled Singularity&r у &bME Quantum Link Chamber&r мосту з кожного боку."
		""
		"Можливо, буде &6хорошою ідеєю&r підписати їх &bіменами&r, коли ви створюєте їх за допомогою ванільної &bAnvil&r."
	]
	quest.75810CDFB362E0CB.quest_subtitle: "Встановіть з'єднання!"
	quest.75810CDFB362E0CB.title: "Сингулярності"
	quest.75FE996305813D68.quest_desc: ["Щоб знайти &6Meteorite&r, вам потрібно буде створити &bMeteorite Compass&r. З &bCompass&f він вкаже вам на найближчий &6Meteorite&r."]
	quest.75FE996305813D68.quest_subtitle: "Знайти метеорит"
	quest.75FE996305813D68.title: "Що це за бол- рок- метеор?"
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE&f — це мод, який можна використовувати для &aприскорення та розширення ae2&f, щоб він працював швидше і був більшим."]
	quest.79F451F9C8D02A69.quest_desc: ["Тепер, коли у вас є &bConcurrent Processor&f, ви можете створювати більше предметів, які допоможуть вам у &aExtenedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"&bCrystal Assembler&f можна використовувати для &7автоматизації створення &bBudding Entroized Blocks&f та інших різноманітних предметів з &bExtendedAE&f."
		""
		"ПРИМІТКА: При використанні &bCrystal Assembler&f для створення &bBudding Entroized Blocks&f ви отримаєте &alesser tier&f, ніж при створенні вручну."
	]
	quest.7AC17F66BB030623.quest_desc: [
		"Ви можете знайти &bBudding Certus&f всередині &bMeteorite&r або ви можете зробити їх самі. При створенні &bbudding block&f вони мають рівні: &bDamaged&f, &bChipped&f, &bFlawed&f та &bFlawless&f. При їх руйнуванні вони знижуються на один рівень."
		""
		"- При &6зборі&r &bBudding Block&f ви можете використовувати &bSilktouch Enchantment&f, і ви отримаєте блок без його &6зниження рівня&f."
		""
		"- Щоб зробити &bBudding Certus&f, ви повинні кинути &bCertus block&f та &bCharged Certus&f у воду. Це створить перший рівень &bBudding block&f. Щоб &6покращити&f його знову, &6киньте його назад у &bwater&f з іншим &bCharged Certus&f, і знову для третього рівня. Четвертий рівень неможливо створити, і ми перейдемо до цього пізніше."
	]
	quest.7AC17F66BB030623.title: "Budding Blocks"
	quest.7C201074DDBAE831.quest_desc: ["Гадаю, весь цей біом може зникнути у вашому &bME Storage..."]
	quest.7C201074DDBAE831.title: "256k Storage Component"
	quest.7C8EF2A739AAC1D7.title: "ME Cell Housing"
	quest.7D57C6962950AA98.quest_desc: ["&bCrafting Co-processor&f використовуються для прискорення та дозволяють створювати більше ніж один предмет одночасно під час виконання складних рецептів."]
	quest.7D57C6962950AA98.title: "Crafting Processors"
	quest.7FEBDFAE021B3C56.quest_desc: ["Корисно для &oсправді&r великих крафтів."]
	quest.7FEBDFAE021B3C56.title: "Mega Crafting Storage"
	task.1BEC4027E735B683.title: "Потрібен посібник?"
	task.253E536043DBF3EA.title: "Quantum Computer Storage"
	task.3033BCAB98641150.title: "Advanced Pattern Provider"
	task.3BC634992A1E9BAD.title: "Спостереження: &2Будь-який Entro Budding&r"
	task.7A0371393E813129.title: "Спостереження: &2Будь-який Certus Budding&r"