{
	quest.04BCA6A8AE60D817.quest_desc: [
		"Помістіть &bРамку&r на блок зберігання поруч із туреллю. Потім покладіть у неї &bпредмет&r, який ви хочете використовувати."
		"&8Тепер турель буде розміщувати лише цей предмет. (працює також для шухляд)"
	]
	quest.04BCA6A8AE60D817.quest_subtitle: "Допомога з автоматизацією турелей"
	quest.04BCA6A8AE60D817.title: "Розміщення вибраного предмета"
	quest.061C09A44A80D7D8.quest_desc: [
		"Отримайте &bАпарат для зачарування Віксі&r"
		""
		"&l1. Чим він такий чудовий?&r"
		"Замість того, щоб класти &9x предметів&r на &bx п'єдесталів&r, "
		"чому б просто не покласти ці &9x предметів&r у &bскриню&r/&bбочку&r?"
		""
		"&l2. Як його отримати?&r"
		"&6Клацніть правою кнопкою миші&r по &bАпарату для зачарування&r з &bАмулетом Віксі&r у руці."
		"&8(це перетворить блок на &bАпарат для зачарування Віксі&r&8)"
		""
		"&l3. Як це працює?&r"
		"Така ж концепція, як і з &5Амулетом Віксі&r. Перегляньте &bСторінку 2&r цього квесту :)"
		""
		"{ \"text\": \"НАТИСНИ МЕНЕ\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"183EB573F8F1DC8C\" } }"
		""
		""
		"&4ПРИМІТКА&r: радіус дії буде таким самим, як у &bКазана Віксі&r."
	]
	quest.061C09A44A80D7D8.quest_subtitle: "Час автокрафту?"
	quest.061C09A44A80D7D8.title: "Апарат для зачарування Віксі"
	quest.06F1E4885CE3C0C9.quest_desc: ["&bЧистий пергамент&r можна використовувати на &bСтолі писаря&r, щоб нанести &dЗакляття&r на &6Пергамент&r."]
	quest.0910D85DD68AFD64.quest_desc: [
		"Транспортування предметів \\& зілля."
		"Збирач ягід джерела (Sourceberry)."
		""
		"- Призов: &6клацніть правою кнопкою миші&r по блоку."
		""
		"- Використання Starbuncle: використовуйте &bЖезл домінування&r, щоб встановити джерело \\& пункт призначення для Starbuncle."
		""
		"- Можна налаштувати відпочинок на &bЛіжку магічного цвіту&r за допомогою &bЖезла домінування&r."
		""
		"- Чи потрібне джерело: НІ."
	]
	quest.0910D85DD68AFD64.quest_subtitle: "Транспортування предметів/зілля"
	quest.0C2DFB4A8DF29B1D.quest_desc: [
		"&l1. Інформація&r"
		"- &6Доповніть&r ритуал предметом, і він поверне &bШукач шляху&r (схожий на компас)"
		"&8+ Він вказуватиме на структуру та показуватиме відстань до неї."
		"&8+ Він знаходить &6найближчу&8 структуру від &bмісця проведення ритуалу&r&8."
		""
		"&l2. Деякі визначні структури&r"
		"- &bВанільні структури&r"
		"&8+ Незерська фортеця."
		"&8+ Бастіон."
		"&8+ Підводний храм."
		"&8+ Стародавнє місто."
		"&8+ Місто Енду."
		""
		"- &bСтруктури Ars&r"
		"&8+ Лігво Вілдена"
		"&8+ Магічна бібліотека."
	]
	quest.0C2DFB4A8DF29B1D.quest_subtitle: "Компас структур"
	quest.0DC83D9B8B09C093.quest_desc: [
		"&bСтіл перетворення&r можна використовувати для &6покращення&r &bброні&r."
		""
		"&l1. Накладання ниток:&r"
		"- Покладіть свій &bелемент броні&r на стіл."
		"- &6Клацніть правою кнопкою миші&r по гліфу на паперовій частині."
		"- Заберіть елемент броні."
		""
		"&l2. Зняття ниток:&r"
		"- Покладіть свій &bелемент броні&r на стіл."
		"- &6Клацніть правою кнопкою миші&r по паперовій частині."
		"- Заберіть елемент броні."
	]
	quest.0E3A8954B2AAF9F7.quest_desc: [
		"Використовуйте &bРитуальну жаровню&r, щоб викликати &4Химеру Вілдена&r, а потім переможіть її."
		""
		"Цей предмет дозволить вам створити найвищий рівень &bКниги заклять&r."
	]
	quest.0EB8636489EB02DE.quest_desc: [
		"Аддон Ars Nouveau + Occultism."
		""
		"&8Для отримання додаткової інформації перегляньте книгу &5Ars Nouveau&8."
		"&8- Духів тепер можна використовувати з Банками утримання!"
		"&8- Духи автоматично підбирають предмети навколо себе в радіусі 7x7 і обробляють їх."
		"&8- Духи-прибиральники намагатимуться перемістити свій вміст у сховище над банкою."
		"&8- Гравець також може клацати правою кнопкою миші по банці, щоб обробити предмети."
		"&8- І багато іншого..."
	]
	quest.0EB8636489EB02DE.quest_subtitle: "Occultism"
	quest.0EB8636489EB02DE.title: "Аддон Ars Ocultas"
	quest.103CFBF5C4599A7B.quest_desc: [""]
	quest.103CFBF5C4599A7B.quest_subtitle: "Кілька прикладів заклять"
	quest.103CFBF5C4599A7B.title: "Видобуток"
	quest.1184EBAC0DADDB5F.quest_desc: [
		"Ви можете знайти &bАркові дерева&r у будь-якому біомі, але найчастіше вони зустрічаються в біомі &aАрковий ліс&r."
		""
		""
		"&8Підказка: основний мод має &94 типи аркових дерев&r&8)"
	]
	quest.1184EBAC0DADDB5F.title: "Аркові колоди"
	quest.12094D44D2E3DB16.quest_desc: [
		"&bБроня&r, яку можна &6покращувати&r, але яка має показники захисту як у &7Залізної&r."
		""
		"- Покращуйте за допомогою &bАпарату для зачарування&r"
		"- Додавайте/видаляйте &bНитки&r за допомогою &bСтолу перетворення&r"
		""
		"&8Примітка автора квесту: на мою думку, виглядає найкраще, якщо ви хочете косплеїти чарівницю."
		"&8Підказка: можна використовувати Броню бойового мага для захисту та &6трансмогрифікувати&r &8її в цю броню для зовнішнього вигляду."
	]
	quest.12094D44D2E3DB16.title: "Плащ арканіста"
	quest.12CFAFA1E247D888.quest_desc: [
		"Надає &2знижку&r на закляття."
		"Також дає невеликий бонус до &6Максимальної мани&r \\& &6Регенерації мани&r."
	]
	quest.13AF33D9F34D640F.quest_desc: [
		"Трохи краща книга заклять. Дозволяє використовувати &5гліфи 2-го рівня&r у закляттях."
		""
		"Отримується після потрапляння в Незер за &bКварцом Незеру&r \\& &6Стрижнями іфритів&r."
	]
	quest.13AF33D9F34D640F.title: "Книга заклять мага (Т2)"
	quest.13C735FBB47EDCB2.quest_desc: [
		"Ця книга заклять є найпотужнішою, може використовувати &5будь-які гліфи&r."
		""
		"Отримується після битви з &4Мародерами&r \\& &4Химерою Вілдена&r \\& &4Іссушителем&r."
	]
	quest.13C735FBB47EDCB2.title: "Книга заклять архімага (Т3)"
	quest.1439B72B421AF009.quest_subtitle: "Солодкий, солодкий пиріг"
	quest.159FD866444D704A.quest_desc: [
		"&lЯК ВИКОРИСТОВУВАТИ?&r"
		"1. Помістіть моба в банку:"
		"&8- Проведіть &bРитуал утримання&r&8."
		"&8- &bБанка утримання&r &8має бути розміщена в радіусі дії ритуалу."
		"&8- &2Моб&r &8має бути в радіусі дії ритуалу."
		""
		"2. Радіус дії"
		"&8- &bБанка утримання&r&8: в межах &93 блоків&r &8радіуса від Ритуальної жаровні."
		"&8- &2Моб&r&8: в межах &96 блоків&r &8радіуса від Ритуальної жаровні. (у вікі сказано 3, але насправді 6)"
		""
		"3. Випуск моба (опціонально)"
		"&8- Закляття &5Розвіювання&r &8на банку."
		"&8(присісти + клацнути правою кнопкою миші із закляттям)"
		""
		""
		"&4ПРИМІТКА 1&r: якщо ви не читали попередній квест, ви можете &2ПРИЗУПИНИТИ&r ритуал за допомогою &4сигналу редстоуну&r."
		""
		"&4ПРИМІТКА 2&r: деякі моби &4заблоковані&r для Drygmy "
		"&8+ Тримайте &bБанку утримання&r &8з цим мобом, вона має повідомити про це"
		"&8+ Або увімкніть &6розширені підказки&r (F3+H на екрані F3), шукайте тег &bjar_blacklist &8у &bяйці призову&r"
		""
		"{@pagebreak}"
		"RitualBrazierTile.java для отримання додаткової інформації"
		"&8public void tick()"
	]
	quest.16C84031D0CE45AE.quest_desc: [
		"&lЯК ВИКОРИСТОВУВАТИ?&r"
		"1. &6Клацніть правою кнопкою миші&r &bтабличкою&r по &bРитуальній жаровні&r."
		""
		"1.5. Доповнення (опціонально)"
		"&8+ Кидайте предмети на Ритуальну жаровню, щоб доповнити її&r."
		"&8+ Який предмет? Перевірте опис таблички, книгу-посібник або вікі&r."
		""
		"2. Активація"
		"&6Клацніть правою кнопкою миші&r &8з &6порожньою рукою&r для активації."
		""
		"3.1 Постачання &5джерела&r"
		"&8За замовчуванням вона бере джерело з &9радіуса 6 блоків&r&8."
		""
		"3.2 &6Призупинення&r (опціонально)"
		"Редстоун &2УВІМКНЕНО&r = Жаровня &4ПРИЗУПИНЕНА&r."
		"&8Навіщо призупиняти? Приклад — Ритуал утримання,"
		"&8-Ви &6запускаєте&r &8цей ритуал лише &2тоді, коли це потрібно&r &8для упіймання мобів."
		"&8-Якщо він працюватиме постійно, він може затягнути вашого улюбленця в Банку або навіть &bпредмет&r &8у Банку. (так, цей ритуал може утримувати навіть викинуті предмети)"
		""
		""
		"&4ПРИМІТКА&r: &9радіус ритуалу&r залежить від &bРитуалу&r."
		"&4ПРИМІТКА 2&r: деякі ритуали &4одноразові&r, іншим просто потрібне джерело для &2оновлення&r."
		"- &4Одноразові&r&8: Табличка пробудження, Табличка острова призову,..."
		"- &2Оновлювані&r&8: Табличка польоту, Табличка утримання,..."
	]
	quest.16F7C881B4CED163.quest_desc: [
		"- &bГліфи&r: "
		"&8+ Форма: Дотик"
		"&8+ Доповнення: AoE, Пробивання, Подовження часу"
		"&8+ Ефект: Розміщення, Ріст, Рубання, Підбір, Затримка"
		""
		"- &bДля дерева 1x1&r: 2->3 турелі"
		"&8+ &bТурель 1&8: Дотик -> Розміщення -> Ріст -> Ріст -> Ріст (більше Росту, якщо потрібно)"
		""
		"&8+ &bТурель 2&8: Дотик -> Рубання -> AoE -> AoE (більше, якщо потрібно) -> Затримка -> Підбір -> AoE -> AoE (більше AoE, якщо потрібно)"
		""
		"- &bПідказки&r"
		"+ Підказка 1: редстоун-таймер "
		"&8Через &bРедстоун-таймер&r (час циклу &91->100 тіків&8)"
		""
		"+ Підказка 2: редстоун-затримка "
		"&8Через &bПовторювач"
		""
		"+ Підказка 3: передача редстоуну "
		"&8Через laserio або просто редстоун : P"
		""
		""
		"&8Перегляньте &bСторінку 2&r для ферми дерев 2x2"
		""
		"{@pagebreak}"
		"- &bДля дерева 2x2&r: 2->3 турелі "
		"&8(2, якщо використовуєте збирач предметів з іншого мода)"
		""
		"&bПереконайтеся&r: ПІВНІЧ \\& ЗАХІД не мають жодних блоків. (ванільна особливість)"
		""
		"&8+ &bТурель 1&8: Дотик -> Розміщення -> AoE -> AoE -> Пробивання -> Ріст -> Ріст -> Ріст (більше Росту, якщо потрібно)"
		""
		"&8+ &bТурель 2&8: Дотик -> Рубання -> AoE -> AoE -> AoE -> AoE (більше, якщо потрібно)"
		""
		"&8+ &bТурель 3&8: Дотик -> Затримка -> Подовження часу (більше, якщо потрібно) -> Підбір -> AoE -> AoE -> AoE -> AoE (більше, якщо потрібно)"
		""
		"Підказка 4: не хочете, щоб саджанці були поза межами &92x2&r? "
		"&8Використовуйте не-землю/траву, щоб саджанці не можна було розмістити"
	]
	quest.16F7C881B4CED163.title: "Ідея ферми дерев"
	quest.183EB573F8F1DC8C.quest_desc: [
		"Виробник зілль."
		"Автоматизація Апарату для зачарування (з &5Ars Additions&r)."
		""
		"&l1. Казан Віксі&r"
		"- Призов: &6клацніть правою кнопкою миші&r по &bКазану&r."
		""
		"- Використання: потрібно встановити &bсховище&r для Казана Віксі за допомогою &bЖезла домінування&r."
		"&8+ Розмістіть п'єдестал(и), банки з зіллями поруч із перетвореним блоком."
		"&8+ Вам не потрібно надавати Порошок іфритів, Скляні пляшки або Воду&r."
		""
		"- Чи потрібне джерело: ТАК."
		""
		"- Розміщення"
		"&8P: П'єдестал/Постачальник шаблонів"
		"&8C: Казан"
		"&8J: Банка з зіллям"
		"P P P"
		"P C P"
		"P P P"
		"&bБанки з зіллями&r знаходяться поруч із казаном."
		"&8(підказка: П'єдестали/Постачальник шаблонів можуть бути на 1 блок вище/нижче)&r"
		""
		""
		"&4ПРИМІТКА&r: &5Ars Énergistique&r дозволяє зчитувати фільтри виводу з &8(Розширеного)&r &bПостачальника шаблонів&r замість &bП'єдесталів&r."
		"&8(скриню/бочку для зберігання все одно потрібно встановити)"
		""
		"&8Перегляньте &bСторінку 2&r для Апарату для зачарування Віксі."
		"{@pagebreak}"
		"&l2. Апарат для зачарування Віксі&r"
		"- Призов: &6присісти + клацнути правою кнопкою миші&r по &bАпарату для зачарування&r."
		""
		"- Використання: потрібно встановити &bсховище&r для Казана Віксі за допомогою &bЖезла домінування&r."
		"&8+ Розмістіть п'єдестал(и) поруч із перетвореним блоком."
		""
		"- Чи потрібне джерело: ТАК."
		""
		"- Розміщення"
		"&8P: П'єдестал/Постачальник шаблонів"
		"&8E: Апарат для зачарування"
		"P P P"
		"P E P"
		"P P P"
		"&8(підказка: П'єдестали/Постачальник шаблонів можуть бути на 1 блок вище/нижче)&r"
		""
		""
		"&4ПРИМІТКА&r: &5Ars Énergistique&r дозволяє зчитувати фільтри виводу з &8(Розширеного)&r &bПостачальника шаблонів&r замість &bП'єдесталів&r."
		"&8(скриню/бочку для зберігання все одно потрібно встановити)"
	]
	quest.183EB573F8F1DC8C.quest_subtitle: "Зілля | Крафт | Апарат"
	quest.188CF922D562E21A.quest_desc: [
		"&l1. Запис&r"
		"&6Клацніть правою кнопкою миші&r цим предметом у &6основній руці&r, і він запише всі ваші поточні &5відомі гліфи.&r"
		""
		"&l2. Передача іншим&r"
		"Використовуйте його, щоб вивчити всі гліфи в &bКодексі&r."
		""
		""
		"&4ПРИМІТКА&r: для запису знадобиться &2ДОСВІД&r."
	]
	quest.188CF922D562E21A.quest_subtitle: "Граєте в команді?"
	quest.1DF80E9D2A1732BC.quest_desc: ["Використовуйте закляття &5Розвіювання&r або &4вбийте&r моба, щоб повернути амулет."]
	quest.1DF80E9D2A1732BC.quest_subtitle: "Розвіювання / Вбивство"
	quest.1DF80E9D2A1732BC.title: "Випадковий призов?"
	quest.1E7FD1EBAE4891FA.quest_desc: [
		"Кожен гравець має шкалу мани/джерела "
		"&8(внизу зліва, коли ви тримаєте будь-яку &bКнигу заклять&r &8у &6основній руці&r&8)"
		""
		"Вона має такі властивості:"
		"- Максимальна мана"
		"- Швидкість регенерації"
		""
		"Використання &bКниги заклять&r вищого рівня:"
		"- Збільшує максимальну ману"
		"- Збільшує швидкість регенерації"
		""
		"Відкриття нового &5гліфа&r:"
		"- Збільшує максимальну ману"
		"- Збільшує швидкість регенерації"
		""
		"Використання набору броні &5мода&r:"
		"- Збільшує максимальну ману"
		"- Збільшує швидкість регенерації"
		""
		"Носіння спеціального аксесуара:"
		"- Збільшує максимальну ману / збільшує швидкість регенерації / дає &2знижку&r на використання заклять"
		""
		"Застосування зачарування &6Магічний поштовх&r:"
		"- Збільшує максимальну ману"
		""
		"Застосування зачарування &6Регенерація мани&r:"
		"- Збільшує регенерацію мани"
		""
		"Вживання &bЗілля регенерації мани&r:"
		"- Збільшує регенерацію мани"
		""
		""
		"&4ПРИМІТКА&r: призов фамільяра резервує &9відсоток&r мани для цього фамільяра, доки ви не використаєте &5Розвіювання&r."
	]
}quest.1E7FD1EBAE4891FA.quest_subtitle: "Мана гравця (Джерело)"
	quest.1E7FD1EBAE4891FA.title: "Заклинання 101 - 2"
	quest.20B9E6F51A4F9789.quest_desc: [
		"&l0.5 Чи в межах досяжності?&r"
		"Радіус: &93 блоки&r. (по всіх осях)"
		"&8(щоб дізнатися, чи п'єдестали в межах досяжності: перегляньте &bпопередній квест&8)&r"
		""
		""
		"&8Основний предмет (центр у рецепті EMI)"
		"&8Додатковий(і) предмет(и) (навколо основного предмета)"
		"&l1. Як використовувати?&r "
		"Покладіть &bдодаткові предмети&r на &bП'єдестали&r &8(якщо того вимагає рецепт)&r -> покладіть &bосновний предмет&r в &bАпарат для зачарування&r"
		"-> зачекайте на обробку -> заберіть результат з &bАпарату для зачарування&r."
		""
		""
		"&4ПРИМІТКА&r: деякі &bрецепти&r потребують &5джерела&r для роботи."
	]
	quest.20B9E6F51A4F9789.quest_subtitle: "Друга станція крафту"
	quest.21286633DE0F586E.quest_desc: [
		"Ферма мобів. (живі істоти або всередині Банки утримання)"
		""
		"- Радіус: &910 блоків&r від &bСтоунхенджа&r."
		""
		"- Прогрес: 20. (за замовчуванням)"
		""
		"- Як отримати більше здобичі*: різноманітність — це ключ."
		""
		"- Призов: &6правий клік&r на &2Моховий кругляк&r для призову."
		"&8(перетворить блок на Стоунхендж)"
		""
		"- Використання Дрігмі: розмістіть &bсховище&r так, щоб воно &6торкалося&r &bСтоунхенджа&r."
		"S: Стоунхендж"
		"C: скриня (або інше сховище)"
		" C "
		"CSC"
		" C"
		""
		"- Потрібне джерело: ТАК."
		""
		""
		"&4ПРИМІТКА&r: деякі моди знаходяться в чорному списку; деякі моди не мають здобичі."
		""
		"&8*Перегляньте &8&bСторінку 2 &8для подробиць про Дрігмі."
		""
		"{@pagebreak}"
		"Це налаштування з конфігурації."
		"&8drygmyUniqueBonus = 2"
		"&8drygmyBaseItems = 1"
		"&8drygmyQuantityCap = 5"
		""
		"DrygmyTile.java generateItems()"
		"&8- this.bonus = uniqueEntities.size() * drygmyUniqueBonus + Math.min(drygmyQuantityCap, nearbyEntities.size());"
		"&8- int numberItems = drygmyBaseItems + this.bonus;"
		""
		"Зверніть увагу на &bthis.bonus&r. Це означає, що чим більше &6унікальних істот&r в зоні, тим більше здобичі з кожного циклу."
		"&8(з &920 Дрігмі&r&8, у вас не буде проблем зі &6швидкістю&r&8)"
		""
		"1. Обчислюється &bnumberItems&r."
		"2. Генерується випадковий &6масив таблиці здобичі&r з найближчих істот. (у банках чи ні)"
		"3. Потім виконується &bnumberItems&r разів, щоразу вибираючи 1 предмет з таблиці здобичі для додавання до &6результату&r."
		"4. Результат поміщається у &bсховище&r поруч із каменем Дрігмі. (DrygmyTile)"
	]
	quest.21286633DE0F586E.quest_subtitle: "Ферма мобів"
	quest.24D4796E0026F9F7.quest_desc: [
		"&l1. Опис&r"
		"&bТурелі&r стрілятимуть &bзаклинанням&r при отриманні &4редстоун-сигналу&r."
		"Для роботи потрібне &5джерело&r."
		""
		"&l2. Як використовувати:&r"
		"Щоб застосувати заклинання до турелі: можна використати &bКнигу заклинань&r або &bПергамент заклинань&r."
		"&8(вам потрібно мати &5гліф Форми &8на початку)"
		""
		"&l3. Інформація&r"
		"- &bБазова турель заклинань&r: &6споживає&r вдвічі більше &5джерела&r, ніж потрібно для &bзаклинання&r."
		""
		"- &bПокращена турель заклинань&r: &6споживає&r таку ж кількість &5джерела&r, як і &bзаклинання&r."
		""
		""
		""
		"&8Підказка: якщо є &5гліф Підбору&8, предмети будуть складатися у &bблок сховища&r, що &6торкається&r турелі."
		""
		"&8Перегляньте &bСторінку 2&8, якщо хочете перевірити ці твердження про вартість заклинань."
		""
		"{@pagebreak}"
		"- Використовуйте &9Integrated Dynamics&r, щоб переглянути поточне значення &bБанки джерела&r (&bЗчитувач блоків&r)"
		"- Створіть заклинання, застосуйте до турелі."
		"- Обчисліть вартість заклинання самостійно, отримавши вартість кожного гліфа за допомогою файлу з вашої папки &8/config/ars_nouveau&r. (вона адитивна)"
		"- Активуйте турель, побачте число."
	]
	quest.24D4796E0026F9F7.quest_subtitle: "Автоматизація"
	quest.24D4796E0026F9F7.title: "Турелі заклинань"
	quest.28A35996DE62CFA0.quest_desc: [
		"&l1. Більше сховище&r"
		"Ознайомтеся з &5Ars Énergistique&r, аддоном для AE2."
		""
		"&l2. Бездротове джерело&r"
		"Ознайомтеся з &5Ars Additions&r для &bЕндер-банки джерела&r."
	]
	quest.28A35996DE62CFA0.quest_subtitle: "Більше сховище \\& Бездротовий зв'язок"
	quest.28A35996DE62CFA0.title: "Лише 10к? Де бездротовий зв'язок?"
	quest.2909AE63FA355344.quest_desc: [
		"Деякі &bквести&r матимуть нагороду &bКодекс T3&r &8(Запис у стародавньому кодексі)&r."
		""
		""
		"&8Підказка: Кодекси T3 &4не &8з'являються природним шляхом."
	]
	quest.2909AE63FA355344.title: "Гліфи 3-го рівня"
	quest.2A1D9C6699BF8A21.quest_desc: [
		"Аддони Ars Nouveau + Farmers Delight."
		""
		"&8Для отримання додаткової інформації, будь ласка, перегляньте книгу &5Ars Nouveau&8."
		"&8- Більше їжі Ars."
		"&8- Більше ефектів посилення."
		"&8- Дрігмі, що використовують ножі."
		"&8- Автоматизація обробної дошки за допомогою заклинань."
		"&8- І багато іншого..."
		""
		""
		"&4ПРИМІТКА&r: міцність ножа буде витрачатися."
	]
	quest.2A1D9C6699BF8A21.quest_subtitle: "Farmers Delight"
	quest.2A1D9C6699BF8A21.title: "Аддон Ars Delight"
	quest.2A5CD188C06D7F3C.quest_desc: [
		"- &bАпарат для зачарування&r"
		"&6Правий клік&r по Апарату для зачарування з &6порожньою рукою&r."
		"Він підсвітить усі &bП'єдестали&r в радіусі дії."
		""
		"- &bКамера наділення&r"
		"&6Правий клік&r по Камері наділення з &bпредметом&r, щоб підсвітити п'єдестали."
		"&8(не робіть це з аметистом/лазуритом)"
		""
		"- &bКотел Віксі&r, &bАпарат для зачарування Віксі&r"
		"&8(не підсвічуватимуться, але &9радіус &8такий же&r, як у &bКамери наділення&8)"
	]
	quest.2A5CD188C06D7F3C.quest_subtitle: "Як дізнатися, чи в межах досяжності"
	quest.2A5CD188C06D7F3C.title: "Як дізнатися, чи в межах досяжності?"
	quest.2BBC228E24D5EF05.quest_desc: [
		"&bПортал викривлення&r — це ще одне рішення для переміщення з точки А в точку Б."
		"Після налаштування він залишається там назавжди."
		""
		"&l1. Інформація&r"
		"- &bСувій викривлення&r"
		"&8Постійний портал у межах одного виміру"
		""
		"- &bСтабілізований сувій викривлення&r"
		"&8Постійний портал між вимірами"
		""
		"- &lПортал односторонній&r"
		"&8він не створить інший портал у позиції, яку ви встановили в сувої"
		""
		"- &9Розмір&r \\& &6Орієнтація&r"
		"&8+ Матеріал рамки: &bКамінь джерела &8(або варіанти)"
		""
		"&8+ Мінімум &91x1 &8площі всередині &bрамки &8(кутові блоки можуть бути будь-якими)"
		"&8(мінімальний розмір рамки буде &93x3 &8(порожня середина))"
		""
		"&8+ Може бути &6горизонтальним &8(як портал Енду) або &6вертикальним &8(як портал Незеру)"
		""
		"&l2. Як створити?&r"
		"- Побудуйте &bрамку&r. (перевірте портал Енду, портал Незеру)"
		"- Майте &9ПОВНУ&r банку джерела поруч."
		"- Киньте всередину &bСувій викривлення&r / &bСтабілізований сувій викривлення&r."
		""
		"&l3. Як зламати?&r"
		"- &6Зламайте&r блок рамки."
		""
		""
		"&4ПРИМІТКА&r: після створення для роботи не потрібне &5джерело&r."
		"&4ПРИМІТКА 2&r: повторюся, кутові блоки рамки не потрібні."
	]
	quest.2BBC228E24D5EF05.quest_subtitle: "Кілька баз?"
	quest.2BBC228E24D5EF05.title: "Портал викривлення"
	quest.2C67C22D74F097A3.quest_desc: [
		"Деякі примітні &bритуали&r:"
		""
		"- &bТабличка зв'язування&r"
		"&8Перетворює особливих мобів на фамільярів."
		""
		"- &bТабличка утримання&r"
		"&8Замикає істот (предмет/моб) у Банку утримання."
		""
		"- &bТабличка виклику&r"
		"&8Викликає рейд при використанні на \"селянині\"."
		""
		"- &bТабличка польоту&r"
		"&8Творчий політ у радіусі близько 60 блоків."
		""
		"- &bТабличка виклику Вілдена:&r"
		"&8Викликає мобів Вілденів. (Бос Химера, якщо доповнено)"
	]
	quest.2C67C22D74F097A3.quest_subtitle: "Цей квест для перфекціоністів"
	quest.2C67C22D74F097A3.title: "Фіолетові таблички"
	quest.2DAE44549D0FDD55.quest_desc: [
		"&bБанки джерела&r використовуються для зберігання &5джерела&r."
		""
		"- Кожна банка джерела може вмістити &510000 джерела&r."
		""
		""
		"&8(щоб переглянути значення замість відсотків, використовуйте &bintegrated dynamics&r&8)"
	]
	quest.2DAE44549D0FDD55.quest_subtitle: "Зберігання джерела"
	quest.2E0837E85AD433EC.quest_subtitle: "Булочки з корицею кращі"
	quest.2E1EB12F3D9B315E.quest_desc: [
		"Деякі примітні &bритуали&r:"
		""
		"- &bТабличка створення острова: Пустеля&r"
		"&8+ Перетворює &9радіус &8навколо себе на &bінший біом&8 (який біом? Перевірте опис таблички)"
		"&8+ Блоки води/повітря будуть &4замінені."
		"&8+ Потрібне &5джерело &8під час роботи. (після завершення більше не потрібно)"
		""
		"- &bТабличка дезінтеграції&r"
		"&8Примітка автора квесту: не варта того."
		"&8+ Мало того, що вам потрібне джерело для роботи, досвід також випадає у формі предметів."
		"&8+ Використання (по стаку за раз) все ще незручне."
	]
	quest.2E1EB12F3D9B315E.quest_subtitle: "Цей квест для перфекціоністів"
	quest.2E1EB12F3D9B315E.title: "Червоні таблички"
	quest.302BE63E3488B94D.quest_desc: [
		"Просто ще один предмет для крафту."
		"Перевірте &bEMI/JEI&r для рецепта."
	]
	quest.314F299A677D92A6.quest_desc: [
		"Основна мета: зберігання зілль (до &9100 зілль&r одного виду)."
		"&8(також діє як сховище для роботи &bДифузора зілль&r \\& &bЗмішувача зілль&r)"
		""
		"- Використовуйте це з &5Віксі&r: автоматичне приготування зілль."
		""
		""
		"&4ПРИМІТКА&r: &6шифт + правий клік&r з &bЖезлом домінування&r для блокування."
	]
	quest.33CD5343AFBF853C.quest_desc: [
		"Транспортування &5джерела&r з точки А в точку Б."
		""
		"- Використовуйте &bЖезл домінування&r для прив'язки."
		"&8щоб очистити налаштування, &6шифт + правий клік&r &8з Жезлом домінування."
		""
		"- Відстань: &930 блоків&r."
	]
	quest.33CD5343AFBF853C.quest_subtitle: "Передача джерела"
	quest.3447A04FA017C790.quest_desc: [
		"!!! ПРЕДМЕТИ НА &bП'ЄДЕСТАЛАХ&r НЕ БУДУТЬ СПОЖИТІ !!!"
		""
		"&8Основний предмет (центр у рецепті EMI)"
		"&8Додатковий(і) предмет(и) (навколо основного предмета)"
		"&l1. Як використовувати?&r "
		"Покладіть &bдодаткові предмети&r на &bП'єдестали&r &8(якщо того вимагає рецепт)&r -> покладіть &bосновний предмет&r в &bКамеру наділення&r"
		"-> зачекайте на обробку -> заберіть результат з &bКамери наділення&r."
		""
		"&l2. Розміщення&r"
		"&8P = П'єдестал  |  I = Камера наділення "
		"P P P"
		"P I P"
		"P P P"
		"&8(підказка: П'єдестали можуть бути на 1 блок вище/нижче)&r"
		""
		""
		"&4ПРИМІТКА 1&r: не потребує &5джерела&r для роботи. (можна прискорити за допомогою &5джерела&r)."
		"&4ПРИМІТКА 2&r: ВХІД \\& ВИХІД можна автоматизувати за допомогою &bтруб&r."
		""
		"!!! ПРЕДМЕТИ НА &bП'ЄДЕСТАЛАХ&r НЕ БУДУТЬ СПОЖИТІ !!!"
	]
	quest.3447A04FA017C790.quest_subtitle: "Перша станція крафту"
	quest.35853F056E2B6E69.title: "Амулети"
	quest.3635F4608F1ED244.quest_desc: [
		"&bНитки&r — це покращення, які можна &6вставити&r у вашу &5броню Ars&r."
		""
		"- Кожна &bчастина броні&r на максимальному рівні покращення має &93 слоти&r, кожен слот має &5різний рівень&r."
		"- Чим вищий &5рівень слота&r, тим сильніший &2ефект&r."
		""
		"- Деякі примітні нитки"
		"&8- Нитки високого кроку: висота кроку +1 за рівень."
		"&8- Нитки Віксі: тривалість зілля. (ще один &5множник&r, що додається до Фляги зілль)"
		"&8- Нитки безсмертя: Тотем безсмертя під час сну."
		""
		""
		"&8Підказка: використовуйте &bАпарат для зачарування Віксі&r з AE2, щоб виконати це простіше."
		"{ \"text\": \"НАТИСНИ МЕНЕ\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"061C09A44A80D7D8\" } }"
		""
		"&4ПРИМІТКА&r: нитки &4НЕ&r стакаються (активним буде лише найвищий рівень)"
		"&4ПРИМІТКА 2&r: деякі нитки &6ВИМАГАЮТЬ&r встановлення в слот 3-го рівня."
	]
	quest.3635F4608F1ED244.quest_subtitle: "Цей квест для перфекціоністів"
	quest.3635F4608F1ED244.title: "Усі нитки"
	quest.373E9DFC1082CC1F.quest_desc: [
		"Для використання з модовою системою зберігання."
		"&8(кожен &5Книгочерв'як&r &8збільшуватиме кількість сховищ, якими може керувати &bПюпітр зберігання&r&8)"
		""
		"- Призов: &6правий клік&r на &bПюпітр зберігання&r."
		""
		"- Потрібне джерело: НІ."
		""
		""
		"&8Для отримання додаткової інформації про Пюпітр зберігання:"
		"{ \"text\": \"НАТИСНИ МЕНЕ\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4526B82A151F72AC\" } }"
	]
	quest.373E9DFC1082CC1F.quest_subtitle: "Зберігання"
	quest.37F3778D0316A17C.quest_desc: [
		"Це зачарування призначене для застосування заклинання на вашу &5броню Ars Nouveau&r."
		"&8(Інструментам зачаровувача це зачарування не потрібне)"
		""
		"Приклад: &8Self -> Heal -> Amplify&r "
		"(лікування вас щоразу, коли ви отримуєте шкоду)"
	]
	quest.3971C52500C72F92.quest_desc: [
		"Зробіть &bТимчасову руну&r &6постійною&8."
		"&8(тимчасова руна з &5гліфа Руни&8)"
		""
		"Альтернативно, створіть &bПорожню руну&r, яку можна налаштувати за допомогою &bПергаменту заклинань&r."
		""
		""
		"&4ПРИМІТКА&r: для роботи руни знадобиться &5джерело&r."
	]
	quest.398180C630A384CA.quest_desc: [
		"На &bІнструменти зачаровувача&r можна накладати &dЗаклинання&r за допомогою &bСтолу писаря&r."
		"""- &bЛук зачаровувача&r: шкода (&6Нескінченна тятива&r чари)"
		""
		"- &bАрбалет зачаровувача&r: чудово підходить для копання (у поєднанні з &bРозщепленими стрілами&r)"
	]
	quest.3995CC829C7B015A.quest_desc: [
		"&6Створено&r з &dМагічного цвіту&r."
		"&bВолокно&r використовується для:"
		"- &bНиток&r."
		"- &bПергаментів&r."
		"- &bБроні&r."
		"- Торгівлі з селянами. (&2Підозрілий чарівник&r)"
	]
	quest.3BDEC456E9E80548.quest_desc: [
		"Деякі примітні &bритуали&r:"
		""
		"- &bТабличка пробудження&r"
		"&8+ Аметистові големи — це добре."
		"&8+ Книжкові змії для кафедри зберігання."
		"&8+ Лісові крокуни не такі вже й сильні."
		""
		"- &bТабличка створення острова: Рівнини&r"
		"&8+ Перетворює &9радіус &8навколо себе на &bінший біом&8 (який біом? Перевірте опис таблички)"
		"&8+ Блоки води/повітря будуть &4замінені."
		"&8+ Потребує &5джерело &8під час роботи. (після завершення більше не потрібно)"
	]
	quest.3BDEC456E9E80548.quest_subtitle: "Цей квест для перфекціоністів"
	quest.3BDEC456E9E80548.title: "Зелені таблички"
	quest.3CF03758A5C98E5B.quest_desc: [
		"Цей лук додасть &5Гліф снаряда&r на початку, тому вам не потрібно включати &5Гліф форми&r у заклинання."
		""
		"- Стріла: &bПосилення стріли: Амліфай&r"
		"- Заклинання:"
		"&8Шкода -> Амліфай -> Амліфай"
		""
		"- Пізніше ви зможете додати &5В'янення&r та &5Прокляття&r"
		""
		""
		"&8Перегляньте &bСторінку 2 &8для пояснень."
		""
		"{@pagebreak}"
		"- Отже, всього 4 &5Амліфаї&r. Це дасть вам додатково &95 + 2 * 4 = 13&r шкоди, якщо мої розрахунки правильні."
		"- З &6чарами Сили IX&r я завдавав в середньому &945->60 шкоди&r &2Залізному голему&r за постріл."
	]
	quest.3CF03758A5C98E5B.quest_subtitle: "Приклад заклинання"
	quest.3CF03758A5C98E5B.title: "Лук зачаровувача"
	quest.3FB60EC2EE4D0435.quest_desc: [
		"&bІнструменти зачаровувача&r можна наділити &dЗаклинаннями&r на &bСтолі писаря&r."
		""
		"- &bДзеркало зачаровувача&r:"
		"&8Застосовує заклинання на себе. Заклинання, накладені цим дзеркалом, мають &2знижену вартість&r &8та отримують &6додатковий бонус&r &8до тривалості всіх гліфів (не потребує &5Форми&r &8згідно з інструментом зачаровувача)"
	]
	quest.3FB60EC2EE4D0435.title: "Інструменти зачаровувача"
	quest.405E052547A0C08A.quest_desc: [
		"&bГлечик спустошення&r буде &4знищувати&r підібрані предмети та давати вам трохи &5джерела&r натомість."
		"&8(по суті, це смітник, який дає джерело при видаленні предмета)"
		""
		"- &lЯк додати/видалити предмет?&r"
		"&8+ Тримайте глечик у &6основній руці&r, а предмет у &6другій руці&r, потім &6клацніть правою кнопкою миші&r"
		"&8+ Інший спосіб: покладіть глечик на Стіл писаря, &6присядьте + клацніть правою кнопкою миші&r з предметом у основній руці."
		""
		"- &lЯк увімкнути&r"
		"&6Присядьте + клацніть правою кнопкою миші&r, тримаючи глечик у &6основній руці&r"
		""
		""
		"&4ПРИМІТКА&r: за замовчуванням він нічого не знищує."
	]
	quest.405E052547A0C08A.quest_subtitle: "Смітник для копання"
	quest.405E052547A0C08A.title: "Глечик спустошення"
	quest.431FA8EF8194D39B.quest_desc: [
		"🦀 🦀 🦀 Краб Краб Краб 🦀 🦀 🦀 "
		""
		"Виконуватиме &6археологію&r (підозрілий пісок/гравій) зі звичайного піску/гравію."
		""
		"- Радіус: &93 блоки&r від блока зберігання."
		""
		"- Прив'яжіть за допомогою &bЖезла володіння&r."
		""
		"- Потрібне джерело: ТАК."
		""
		"Пісок:"
		"&8- DESERT_WELL_ARCHAEOLOGY"
		"&8- DESERT_PYRAMID_ARCHAEOLOGY"
		"&8- OCEAN_RUIN_WARM_ARCHAEOLOGY"
		""
		"Гравій:"
		"&8- OCEAN_RUIN_WARM_ARCHAEOLOGY"
		"&8- TRAIL_RUINS_ARCHAEOLOGY_COMMON"
		"&8- TRAIL_RUINS_ARCHAEOLOGY_RARE"
		""
		""
		"&4ПРИМІТКА&r: блоки будуть &4спожиті&r, вам доведеться знову розміщувати цей пісок/гравій."
	]
	quest.431FA8EF8194D39B.quest_subtitle: "🦀 у капелюсі 🦀 | Археологія"
	quest.4526B82A151F72AC.quest_desc: [
		"Основний блок, що використовується для системи зберігання &5моду&r."
		""
		"- &6Клацніть правою кнопкою миші&r з &bАмулетами книжкового змія&r, щоб викликати &2Книжкових зміїв&r."
		"&8(кожен &2Книжковий змій&r &8збільшуватиме кількість сховищ, які ви можете прив'язати)"
		""
		"- Використовуйте &bЖезл володіння&r, щоб прив'язати сховище до блока Кафедри."
		"&8(від сховища до кафедри)"
		""
		"- Потрібне джерело: НІ."
	]
	quest.45692D06641029FD.quest_subtitle: "Деякі приклади заклинань"
	quest.45692D06641029FD.title: "Бій"
	quest.4861D856CE0B5C93.quest_desc: [
		"Накладає ефект зілля на навколишніх мобів (включаючи гравців)."
		""
		"- Має &5множник&r 1.45?"
	]
	quest.499C20A6A0D7952F.quest_desc: [
		"Я додаю на кожну частину броні:"
		"&8Self -> Heal -> Amplify "
		""
		"- Чари: &6Реактивність I&r"
		""
		""
		"&4ПРИМІТКА&r: стежте за &5джерелом&r (занадто часто або занадто багато за активацію може виснажити вашу &5шкалу джерела&r)"
	]
	quest.499C20A6A0D7952F.quest_subtitle: "Приклад заклинання"
	quest.499C20A6A0D7952F.title: "Броня"
	quest.4BDF01E28F247553.quest_desc: [
		"Один з найкращих варіантів для копання, який пропонує &5Ars&r."
		""
		"- Потрібні &6чари Пробивання&r для пробивання &5Снаряда&r."
		"&8(не знаю, чому розробник ігнорує кожен &5Гліф пробивання&r &8перед &5Гліфом ефекту&r&8)."
		""
		"- Зберігання: &bРюкзак&r з &bПокращенням підбору&r. (Банк не може підбирати, коли є &5Гліф підбору&r)"
		"- Інструмент: &bАрбалет зачаровувача&r."
		"- Стріла: &bПосилення стріли: Розщеплення&r."
		"- Чари пробивання: якомога вищі. (кожен рівень додає <рівень> + 1 разів)"
		"- Вимір: ви самі порахуєте. Я отримував понад &910 тис. блоків&r за постріл з &6Пробиванням VIII&r."
		""
		"- Знищення предметів: &bГлечик спустошення&r (повертає джерело) або &bПокращення спустошення&r для рюкзака."
		""
		"- Заклинання: не потрібен &5Гліф форми&r, оскільки &bАрбалет&r додасть його автоматично."
		"&8Split -> Burst -> Sensitive -> AoE -> AoE -> AoE -> AoE -> Break -> Extract -> Pickup"
	]
	quest.4BDF01E28F247553.quest_subtitle: "Приклад заклинання"
	quest.4BDF01E28F247553.title: "Арбалет зачаровувача (T3)"
	quest.4DBDCEA0761F1D3B.quest_desc: [
		"&bСувої викривлення&r використовуються для телепортації або створення &5постійного порталу&r."
		"&8+ Телепортувати себе: якщо ви використовуєте сувій у &6основній руці"
		"&8+ Телепортувати моба: накладіть заклинання з &5Гліфом блимання&r, коли сувій у &6другій руці"
		""
		"- &bСувій викривлення&r: телепортує вас у встановлену позицію."
		"&8Використання: 1 раз"
		"&8Міжвимірний: НІ"
		""
		"- &bСтабілізований сувій викривлення&r: створює &5тимчасовий портал&r, який зникне невдовзі після створення."
		"&8Використання: необмежене"
		"&8Міжвимірний: ТАК"
		""
		""
		"&8Порада 1: щоб &6встановити &8місцеположення, клацніть правою кнопкою миші (працює лише для &bпорожнього Сувою викривлення&8)."
		"&8Порада 2: щоб &6скинути &8місцеположення, зробіть безформний крафт сувою. (можна використовувати сітку 2x2 у вашому інвентарі :P )"
		""
		""
		"&4ПРИМІТКА&r: для створення &5постійного&r порталу перегляньте &bнаступний квест&r."
	]
	quest.4DBDCEA0761F1D3B.title: "Сувої викривлення"
	quest.4E97BABA7D6B07FE.quest_desc: [
		"Пасивна ферма врожаю \\& дерев."
		""
		"- Радіус: &910 блоків&r від &bКвітки Вірліпріг&r."
		""
		"- Прогрес: 250. (за замовчуванням)"
		""
		"- Як отримати більше здобичі*: різноманітність — це ключ."
		"- Як швидше заповнити прогрес*: кількість — це ключ."
		""
		"- Виклик: &6клацніть правою кнопкою миші&r на &bквітку&r "
		"&8(перетворить квітку на Квітку Вірліпріг)"
		""
		"- Використання Вірліпріга: розмістіть &bсховище&r &6торкаючись&r &bКвітки Вірліпріг&r."
		"W: Квітка Вірліпріг | "
		"C: скриня (або інші сховища)"
		" C "
		"CWC"
		" C"
		""
		"- Потрібне джерело: ТАК."
		""
		""
		"&8*Детальніше про Вірліспріг на &bнаступній сторінці&r (WiP)"
		""
		"{@pagebreak}"
		"&2Вірліспріг&r бачить блоки у &93 станах&r (коли ви &6клацаєте правою кнопкою миші&r на нього блоком):"
		"&8- KINDA_LIKES (невеликий бонус до настрою), +1 "
		"&8- GREATLY_LIKES (найвищий бонус до настрою), +2"
		"&8- DENIED_DROP"
		""
		"Потім він відстежує 3 інші числа:"
		"&8- moodScore (впливає на &6прогрес&r &8; виражається тим, наскільки він &2\"щасливий\"&r)"
		""
		"&8- diversityScore (скільки &9разів&r &8він бере зі згенерованої таблиці здобичі)"
		"&8скільки унікальних &6ПРИЙНЯТИХ&r &8блоків/врожаю є"
		""
		"&8- progress (коли він заповнений, він генерує &6здобич&8)"
		"&8progress += &6moodScore&r &8/ 30;"
		"&8скидається до 0 після вивантаження здобичі;"
		""
		"&8Для звичайних людей: новий_прогрес = старий_прогрес + &6moodScore&r &8/ 30;"
		""
		"&8Не можу повірити, що буде сторінка 3 ..."
		"{@pagebreak}"
		"&lЯк це працює в коді:&r"
		"1. Обчислює &bmoodScore&r з &9УСІХ&r блоків у радіусі. (він проходить через кожен блок)"
		"&8(після &950-го&r &8блоку того ж типу, він НЕ рахуватиме &6БІЛЬШЕ&r &8для цього блоку/врожаю)"
		""
		"2. Збільшує прогрес до заповнення."
		""
		"3. Генерує таблицю здобичі."
		""
		"4. &8((diversityScore / 2) + 3)&r разів він виконує getDrops()"
		"&8Ви повинні розібратися з цим самі (забагато для мене)"
		"&8Файл: WhirlisprigTile.java"
		""
		"5 Вивантажує у &bсховище&r поруч із квіткою."
	]
	quest.4E97BABA7D6B07FE.quest_subtitle: "Ферма врожаю \\& дерев"
	quest.4F076E5D6F0BED74.quest_desc: [
		"&bЗаклинання&r — це комбінація &bгліфів&r."
		""
		"&bГліф форми&r: лише 1 форма на &bзаклинання&r."
		"&8(деякі інструменти зачаровувача автоматично додають свою форму, тому вам не потрібно додавати форму до заклинання)&r"
		""
		"&bГліф посилення&r: 1 або більше на Форму/Ефект."
		""
		"&bГліф ефекту&r: 1 або більше на заклинання."
		""
		"&bВартість заклинання&r = &4вартість до знижки&r - &2знижка&r."
		"- &4Вартість до знижки&r: &5адитивна&r від усіх &bгліфів&r."
		"- &2Знижка&r: від &bКільця меншої знижки&r / &bКільця більшої знижки&r."
		""
		""
		"&8Перегляньте &bСторінку 2&r, якщо хочете переконатися, що вартість заклинання — це просто додавання гліфів (без множення)"
		""
		"{@pagebreak}"
		"Перевірте GitHub моду для цих файлів :)"
		""
		"&8- SpellResolver.java для getResolveCost() викликає ⬇"
		""
		"&8- SpellContext.java для getSpell() викликає ⬇"
		""
		"&8- Spell.java для getCost(), що є просто циклом, який проходить через кожен гліф (AbstractSpellPart), отримуючи вартість"
	]
	quest.4F076E5D6F0BED74.quest_subtitle: "Основи заклинань"
	quest.4F076E5D6F0BED74.title: "Заклинання 101 - 1"
	quest.511C07DFE796F377.quest_desc: [
		"Як знайти без крафту? "
		"&6Відповідь&r: лутання структур."
		""
		"- Структури з ванільного Minecraft."
		""
		"- Структури з &5Ars additions&r:"
		"&8+ Зруйнований портал викривлення (кілька кодексів T1)"
		"&8+ Таємнича бібліотека (багато кодексів T1)"
		""
		"- Структури з інших модів."
		""
		""
		"&8Порада: &bКодекс T1 &8(Запис кодексу) розблокує випадковий &5Гліф T1&r &8при використанні."
	]
	quest.511C07DFE796F377.title: "Гліфи 1 рівня"
	quest.5253D3AA5B45369E.quest_desc: [
		"У цьому ми поговоримо про &bГліф форми снаряда&r."
		""
		"Він особливий, оскільки застосовує &5Ефекти заклинання&r на кожному снаряді."
		"&4ПРИМІТКА&r: &bІнструменти зачаровувача&r можуть не дотримуватися цього ... &0(що я можу сказати, магічний мод)&r"
		""
		"&8Projectile -> Pierce -> Pierce -> Pierce -> Break -> Pierce&r"
		"- &bГліф посилення пробивання&r: змусить снаряд пробивати на 1 блок більше за гліф."
		"- &bГліф снаряда&r з 3 &bГліфами посилення пробивання&r: він пробиватиме на 3 &bблоки&r більше"
		"- &5Ефекти заклинання&r у цьому випадку будуть: &8Break -> Pierce&r"
		"=> Снаряд влучає 4 рази, кожного разу застосовуючи вищезгадані &5Ефекти заклинання&r"
		""
		""
		"Як ви думаєте, скільки &bблоків&r він зламає? (перевірте &bСторінку 2&r для відповіді)"
		""
		"{@pagebreak}"
		"5 блоків? &4Ви помиляєтеся&r"
		""
		"8 блоків? &2Правильно&r"
		"&8Снаряд влучає 4 рази, кожного разу застосовуючи вищезгадані &5Ефекти заклинання&r"
		"&8<=> Снаряд влучає 4 рази, кожного разу ламаючи 1 блок \\& блок за ним&r"
		""
		""
		"&4ПРИМІТКА&r: &bІнструменти заклинань&r не будуть цього дотримуватися &8:(&r"
	]
	quest.5253D3AA5B45369E.quest_subtitle: "Гліф снаряда"
	quest.5253D3AA5B45369E.title: "Заклинання 101 - 3"
	quest.52BB8CBB7118C793.quest_desc: [
		"Аметистові големи будуть збирати, вирощувати &8(і за бажанням підбирати)&r аметист біля свого дому."
		"Голем може перетворювати &bАметистовий блок&r на &5Аметистовий бруньковий блок&r (також прискорюючи його ріст)."
		""
		"- Виклик: &6клацніть правою кнопкою миші&r на блок."
		""
		"- Використання голема: встановіть його дім на блок за допомогою &bЖезла володіння&r."
		"&8+ Прив'язаний блок — звичайний блок: вимкнути підбір аметистових уламків (все одно ламатиме)."
		"&8+ Прив'язаний блок — блок зберігання: увімкнути підбір аметистових уламків."
		""
		"- Потрібне джерело: НІ."
		""
		""
		"&4ПРИМІТКА&r: Ars Énergistique дозволяє &bголему&r збирати врожай з &bБрунькових блоків сертуса&r."
		"&8(хоча не перетворює блок сертуса на бруньковий)"
	]
	quest.52BB8CBB7118C793.quest_subtitle: "Аметист"quest.560634C7982F2FDC.quest_desc: [
		"&bПеренаправлення&r заклинань-снарядів."
		"&8(щоб дізнатися, коли заклинання влучає в призму, використовуйте &bСпостерігач&r&8)"
	]
	quest.56079AB13D721BC7.quest_desc: [
		"&bБроня&r, яку можна &6покращувати&r, але яка має показники захисту як у &eЗолотої&r."
		""
		"- Покращуйте за допомогою &bАпарата зачарування&r"
		"- Додавайте/видаляйте &bНитки&r за допомогою &bСтолу модифікацій&r"
	]
	quest.56079AB13D721BC7.title: "Мантія чарівника"
	quest.56EF0A864720C7C5.quest_desc: ["Використовується зі &6Starbuncle&r як &bфільтр&r для транспортування предметів."]
	quest.56EF0A864720C7C5.title: "Сувій предмета: Фільтр"
	quest.57D9E9C4AEA9DF63.quest_desc: [
		"- &bСтіл писаря&r використовується для створення &5Гліфів&r, які можна вставити у вашу &bКнигу заклинань&r."
		"- Це також місце, куди ви кладете свої &bІнструменти зачаровувача&r (меч/лук/сокиру тощо), щоб накласти на них заклинання."
		""
		""
		"&8Порада 1: перегляньте квест &bГліфи 1 рівня&r, там вказано, де знайти більшість із них без крафту :)"
		"{ \"text\": \"НАТИСНИ МЕНЕ\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"511C07DFE796F377\" } }"
		""
		"&8Порада 2: він може &6забирати&r предмети зі &bсховищ&r поруч (вимкніть за допомогою &bЖезла домінування&r&8)"
		"&6присісти + правий клік"
	]
	quest.5B578B176E3E3280.quest_desc: [
		"🎉🎉🎉🎉🎉🎉"
		""
		"Ось, тримайте трохи &bМ'яса Вардена&r."
		"&8Що з ним робити? Вирішувати вам 😈"
		""
		"Що далі?"
		"&8Ось аддони, на які варто поглянути (наприклад, Ars Elemental)"
		"&8Або, можливо, спробуйте зробити все, що може запропонувати мод (якщо ви ще не займалися зіллями, фермою фамільярів чи турелями)"
		""
		"🎉🎉🎉🎉🎉🎉"
	]
	quest.5B578B176E3E3280.title: "🎉🎉🎉"
	quest.5BCED97AA55DE2E3.quest_desc: [
		"- Стандартно: "
		"&8Self -> Leap -> Amplify"
		""
		"- Довший стрибок "
		"&8Self -> Leap -> Amplify -> Amplify"
		""
		""
		"&8Можна додати &5Bounce&r в кінці, якщо ви хвилюєтеся про шкоду від падіння."
		"&8З зачаруванням &6Невагомість&r ви можете використовувати це заклинання горизонтально перед торканням землі. (шкода від падіння буде мізерною)"
	]
	quest.5BCED97AA55DE2E3.quest_subtitle: "Приклад заклинання"
	quest.5BCED97AA55DE2E3.title: "Пересування"
	quest.5CEFB3C551971327.quest_desc: [""]
	quest.5D92326B02E9DC0F.title: "Пояси"
	quest.5EC2714894E2CB13.quest_desc: [
		"Додає підтримку рецептів модів для &5Гліфів Подрібнення, Розрізання, Сплющення&r."
		""
		"- &bПодрібнення&r: "
		"&8+ Actually Additions: Crusher"
		"&8+ Integrated Dynamics: Squeer"
		"&8+ Mekanism: Crusher, Sawmill"
		"&8+ Modern Industrialization: Macerator"
		"&8+ Occultism: crushing spirits (найнижчий рівень)"
		""
		"- &bРозрізання&r:"
		"&8+ Farmers Delight: Cutting Board"
		"&8+ Cutting Machine з Modern Industrialization вимкнено"
		""
		"- &bСплющення&r:"
		"&8+ Modern Industrialization: Compressor"
		""
		""
		"&4ПРИМІТКА&r: список модів вище актуальний для версії збірки 1.12.0."
		"&4ПРИМІТКА 2&r: для автоматизації використовуйте &bРуни&r та/або &bТурелі&r."
		"&4ПРИМІТКА 3&r: у разі однакових рецептів у різних модах, вищий пріоритет замінить нижчий."
		"&8(перевірте конфіг для значення пріоритету)"
	]
	quest.5EC2714894E2CB13.quest_subtitle: "Подрібнення, Розрізання, Сплющення"
	quest.5EC2714894E2CB13.title: "Аддон Ars Unification"
	quest.5F46E1D3938F5F2A.quest_desc: [
		"- &bІнструменти зачаровувача&r: застосовуйте заклинання на &bСтолі писаря&r."
		""
		"- &5Комплект броні&r: потребує &6Реактивного зачарування&r для активації заклинання."
		"&8застосовуйте заклинання, використовуючи Пергамент заклинань в &bАпараті зачарування&r&8."
	]
	quest.5F46E1D3938F5F2A.title: "Арсенал Ars"
	quest.5FB2FD0ABDF3C475.quest_desc: [
		"Об'єднує 2 зілля в 1."
		""
		"- Використовуйте &bЖезл домінування&r, щоб прив'язати &bБанки зі зіллями&r."
		""
		"- Радіус: &93 блоки&r."
		""
		""
		"&8Порада: об'єднане зілля буде &6генерувати&r більше &9джерела&8, ніж кожне окреме в &bАлхімічному джерелі&8"
		"&8Порада 2: &6присісти + правий клік&r з &bЖезлом домінування&r для скидання."
		""
		"&4ПРИМІТКА&r: потрібно &92 заряди&r від кожного входу, щоб створити &41 вихід&r."
	]
	quest.62284E06EA07E87E.quest_desc: [
		"Деякі &bквести&r будуть мати нагороду &bКодекс 2 рівня&r &8(Втрачений запис кодексу)&r."
		""
		""
		"&8Порада: Кодекси 2 рівня &4не&r з'являються природним шляхом."
	]
	quest.62284E06EA07E87E.title: "Гліфи 2 рівня"
	quest.6296DCFE578CBD50.quest_desc: [
		"&bКущі ягід джерела&r з'являються в &aЛісі Арчвуд&r."
		""
		""
		"&8Порада: &bStarbuncle&r може збирати їх автоматично."
	]
	quest.6794A40DE2A79575.quest_desc: [
		"У цьому моді є &2селянин&r."
		"&8(в AE2 теж є, якщо ви не знали)"
		""
		"- Блок: &bМагічне ядро&r."
		""
		"Випадкова &bТабличка&r на рівні &6Підмайстер&r."
		"Випадковий &bЖетони&r на рівні &6Експерт&r."
		"Випадкова &bМузична платівка мода&r на рівні &6Майстер&r."
		""
		""
		"&8Перегляньте &bСторінку 2&r для інформації про торгівлю."
		""
		"{@pagebreak}"
		"- Сайт: &bars.guide&r повинен мати інформацію."
		"- Вихідний код: EventHandler.java "
		"&8public static void registerTrades(VillagerTradesEvent event)"
	]
	quest.6794A40DE2A79575.quest_subtitle: "Підозрілий чарівник"
	quest.6794A40DE2A79575.title: "Селянин"
	quest.67E949C75CEFA446.quest_desc: [
		"Трохи кращий видобуток, ніж той, що ліворуч."
		"&8використовуйте це, коли у вас немає &5гліфів 3 рівня&r."
		""
		"- Потрібне &6зачарування Пробиття&r для пробивання &5Снаряда&r."
		"&8(не знаю, чому розробник ігнорує кожен &5Гліф пробиття&r &8перед &5Гліфом ефекту&r&8)."
		""
		"- Інструмент: &bАрбалет зачаровувача&r."
		"- Стріла: &bСтріла посилення: Розщеплення&r."
		"- Зачарування Пробиття: якомога вище. (кожен рівень додає <рівень> + 1 разів)"
		"- Розмір: 3x3x4 для звичайної стріли без будь-яких зачарувань."
		"&8Близько до 9x3x4x(?+1) з &6Пробиттям рівня ?&r &8\\& &bСтрілою розщеплення&r"
		""
		"- Видалення предметів: &bБанка порожнечі&r (повертає джерело) або &bПокращення порожнечі&r для рюкзака."
		""
		"- Заклинання: не потрібен &5Гліф форми&r, оскільки &bАрбалет&r додасть його автоматично."
		"&8Break -> AoE -> AoE -> Pierce -> Pierce -> Pierce -> Extract -> Pickup -> AoE -> AoE"
	]
	quest.67E949C75CEFA446.quest_subtitle: "Приклад заклинання"
	quest.67E949C75CEFA446.title: "Арбалет зачаровувача (T2)"
	quest.68721F148E2805FB.quest_desc: [
		"Ваша перша &bКнига заклинань&r дозволить вам почати &6збирати&r та використовувати &bзаклинання&r."
		""
		"Ця книга заклинань може використовувати лише &5гліфи 1 рівня&r."
		""
		""
		"&4ПРИМІТКА&r: також можна використовувати Книгу заклинань для доступу до &bкниги-посібника&r мода."
		"&4ПРИМІТКА 2&r: перегляньте &bрозділ Арсеналу&r для броні \\& інструментів \\& аксесуарів."
	]
	quest.68721F148E2805FB.title: "Книга заклинань новачка (T1)"
	quest.68BF4571620AC8CF.quest_desc: [
		"Для ручного видобутку, поки у вас немає &bАрбалета зачаровувача&r."
		""
		"- Інструмент: &bКнига заклинань мага&r."
		"&8Якщо у вас є &bКнига заклинань архімага&r&8, тоді краще візьміть &bАрбалет T3&r."
		""
		"- Розмір: &93x3x8&r. (ширина висота глибина)"
		""
		"- Видалення предметів (опціонально): &bБанка порожнечі&r. "
		"&8(повертає джерело)"
		""
		"- Заклинання:"
		"&8Projectile -> Pierce -> Pierce -> Pierce -> Break -> AoE -> AoE -> Pierce -> Extract -> Pickup"
		""
		""
		"&8Перегляньте &bСторінку 2&r для пояснення заклинання."
		""
		"{@pagebreak}"
		"&8Projectile -> Pierce -> Pierce -> Pierce -> Break -> AoE -> AoE -> Pierce -> Extract -> Pickup"
		""
		"Снаряд влучає &94 рази&r, кожного разу ламаючи 3x3x2 з шовковим дотиком і кладучи їх у ваш інвентар"
		"=> 3x3x8 (видобуток 3x3, 8 разів)"
		"&8ширина висота глибина"
	]
	quest.68BF4571620AC8CF.quest_subtitle: "Приклад заклинання"
	quest.68BF4571620AC8CF.title: "Книга заклинань мага"
	quest.690D4925E05D5421.quest_desc: [
		"- &bАгрономічне джерело&r виробляє джерело шляхом &2вирощування&r культур/саджанців."
		"&8ви можете отримати більше від &bМагічних&r культур/дерев"
		""
		"- &bАлхімічне джерело&r виробляє джерело із зілль (у &bБанці зі зіллями&r)."
		"&8кількість ефектів ; підсилювач (рівень) ; тривалість"
		""
		"- &bМіцеліальне джерело&r виробляє джерело з &bїжі&r на &bП'єдесталах&r."
		"&8харчова цінність ; насичення ; більше для &bМагічної&r їжі"
		""
		"- &bВітальне джерело&r виробляє джерело від &2розведення тварин&r, &2росту тварин&r та &4смерті мобів&r."
		""
		"- &bВулканічне джерело&r виробляє джерело шляхом споживання &4горючих предметів&r на &bП'єдесталах&r."
		"&8час горіння (у тіках) ; більше для &bПалаючого колоди Арчвуда&r"
		""
		""
		"&4ПРИМІТКА&r: &bМіцеліальне&r \\& &bВулканічне&r також мають особливі взаємодії, перегляньте вікі."
		"&4ПРИМІТКА 2&r: вбивства &bДробаркою мобів&r не вважаються &4смертю мобів&r."
		"&4ПРИМІТКА 3&r: кожне джерело має місткість &520000 джерела&r, швидкість передачі &51000&r."
		""
		""
		"&8Перегляньте &bСторінку 2&r для &6Особливих взаємодій&8."
		""
		"{@pagebreak}"
		"- Вулканічне джерело, оскільки воно споживає предмети, може:"
		"&8Перетворювати Камінь -> Магму -> Лаву"
		""
		"- Міцеліальне джерело, оскільки воно споживає предмети, може:"
		"&8Перетворювати Траву -> Міцелій"
		"&8Вирощувати Гриб \\& Червоний гриб на Міцелії"
		""
		"&8Вихідний код для перевірки"
		"&8AgronomicSourcelinkBlock.java"
		"&8AlchemicalSourcelinkTile.java"
		"&8MycelialSourcelinkTile.java"
		"&8VitalicSourcelinkTile.java"
		"&8VolcanicSourcelinkTile.java"
	]
	quest.690D4925E05D5421.quest_subtitle: "Генерація джерела"
	quest.690D4925E05D5421.title: "Всі джерела"
	quest.692E56A188B8D3FC.quest_desc: [
		"&bArs Nouveau&f — це мод на основі &6магії&f, який покладається на &6магію&f під назвою &5джерело&r&f."
		""
		"То що я можу отримати від мода?"
		"&8- Броню, яка &4миттєво лікує&r &8вас при отриманні шкоди (потрібно налаштувати заклинання)."
		"&8- Арбалет, який може видобувати тисячі блоків за постріл."
		"&8- Хороший лук."
		"&8- Ферму дерев / ферму мобів / ферму культур."
		"&8- Автоматичне створення зілль ; збільшення тривалості зілль. (до 2.175 разів)."
		"&8- Швидший спосіб пересування на початку (&5Гліф Стрибка&8)."
		"&8- І багато іншого."
		""
		""
		"&4ПРИМІТКА&r: перегляньте &bрозділ Арсеналу&r для броні \\& інструментів \\& аксесуарів."
	]
	quest.692E56A188B8D3FC.title: "Ласкаво просимо до Ars Nouveau"
	quest.69767F69C84AC701.quest_desc: [
		"&l1. Як отримати прив'язаний скрипт? &r"
		"Виконайте &bРитуал прив'язки&r поруч із ними. (перевірте &bРитуальну жаровню&r)"
		"&8Він конвертує кілька, а не лише один за ритуал&r"
		""
		"&l2. Чи мають фамільяри HP?&r"
		"Так. Але коли вони помирають, ви можете просто закликати їх знову з книги."
		""
		"&l3. Ефекти фамільярів&r"
		"Оскільки кожен &bфамільяр&r має свої власні ефекти та особливі взаємодії, перелік тут був би дуже довгим"
		"Тож перегляньте &bкнигу&r або &bвікі&r для отримання додаткової інформації :)"
		""
		""
		"&4ПРИМІТКА&r: заклик фамільяра зарезервує &9відсоток&r вашої &5шкали джерела&r для цього фамільяра, поки ви не &5Розвієте&r його."
		""
		"&8Що я використовую?&r"
		"&8Я використовую Starbuncle на початку для Швидкості II&r"
	]
	quest.69767F69C84AC701.quest_subtitle: "Злови їх усіх"
	quest.69767F69C84AC701.title: "Фамільяри"
	quest.6C7789B56E50B6F1.quest_desc: [
		"&bБроня&r, яку можна &6покращувати&r, але яка має показники захисту як у &bАлмазної&r."
		""
		"- Покращуйте за допомогою &bАпарата зачарування&r"
		"- Додавайте/видаляйте &bНитки&r за допомогою &bСтолу модифікацій&r"
		""
		"&8Примітка автора квесту: я обираю цю броню для загального використання. (більше захисту, краще)"
		"&8Порада: &6трансмог&r &8на броню Арканіста, якщо хочете виглядати як комплект Арканіста."
	]
	quest.6C7789B56E50B6F1.title: "Мантія бойового мага"
	quest.7080BD0EC57359A6.quest_desc: [
		"Цей &bжезл&r — це ваш \"гайковий ключ\" для &5Ars Nouveau&r."
		""
		"&lДОПОМОЖІТЬ, я не розумію, як прив'язувати!!!&r"
		"ВІД &bx&r ДО &by&r"
		"&8Приклад: спочатку правий клік на starbuncle, потім присісти + правий клік на скриню."
		"&8(starbuncle буде класти свої предмети в скриню)&r"
		""
		""
		"&4ПРИМІТКА&r: перегляньте &bвікі&r або &bкнигу&r для всіх взаємодій, які він може виконувати."
	]
	quest.70E5F2E588EFEC0D.quest_desc: [
		"Цей квест лише для &bфокусування розділу квестів&r на відкритті."
		""
		"Він необов'язковий, тому має бути безпечним для завершення розділу."
		"&8(хоча прихований опцією &6Невидимий квест&r&8)"
	]
	quest.70E5F2E588EFEC0D.quest_subtitle: "Будь ласка, ігноруйте"
	quest.70E5F2E588EFEC0D.title: "Автофокус Ars"
	quest.71897BF955F73585.quest_desc: [
		"- &bЗачарована колба зі зіллям: Продовження часу&r"
		"&8(це і &bНитки Wixie&8, кожна діє як &5множник&8)"
	]
	quest.720F16D6B1CB519C.quest_desc: [
		"&bСамоцвіти джерела&r &6створюються&r з &9Лазуриту&r або &dАметисту&r всередині &bКамери імбування&r."
		""
		""
		"&8Порада: цей рецепт не потребує жодного п'єдесталу."
	]
	quest.73DF4B8186890BFE.quest_desc: [
		"- &bРеле джерела: Колектор&r"
	]"Забирає з усього, &4крім білого списку&r."
		"&8(все ще потрібно додати в білий список, куди відправляти)"
		""
		"- &bРеле джерела: Депозитор&r"
		"Відправляє в усе, &4крім білого списку&r."
		"&8(все ще потрібно додати в білий список, звідки забирати)"
		""
		"- &bРеле джерела: Варпер&r"
		"Безлімітна дистанція передачі."
		"&8(після 30 блоків є шанс &4втратити &8джерело)"
		""
		"- &bРеле джерела: Спліттер&r"
		"Забирає з &9більше ніж 1&r, відправляє в &9більше ніж 1&r."
		"&8(це особливе, має вищу швидкість передачі)"
		""
		"- Використовуйте &bЖезл Домініону&r для прив'язки."
		"&8(щоб скинути налаштування, &6присядьте + натисніть праву кнопку миші&r &8з Жезлом Домініону)"
	]
	quest.73DF4B8186890BFE.quest_subtitle: "Просунута передача джерела"
	quest.73DF4B8186890BFE.title: "Більше реле джерела"
	quest.78B4459314C86937.quest_desc: [
		"- Сам по собі використовується для &6відображення&r предмета."
		""
		"- З &bКамерою наділення&r / &bЗачаровувальним апаратом&r: п'єдестали як &9вхідні&r інгредієнти."
		""
		"- З &bКазаном Віксі&r: п'єдестали як фільтри &4вихідних&r рецептів. (що крафтити)"
	]
	quest.78B4459314C86937.quest_subtitle: "Відображення / Вхід / Фільтр"
	quest.78B4459314C86937.title: "Магічний п'єдестал"
	quest.7A9CDE804E04BE57.quest_desc: [
		"Маєте проблеми з пошуком &5аметисту&r? Цей інструмент допоможе вам з цим."
		""
		"1. Тримайте його в &6основній руці&r і натисніть &6праву кнопку миші&r."
		"2. Ви отримаєте ефект, який дозволяє бачити &5аметистові бруньки&r крізь стіни, коли ви достатньо близько."
		"&8(радіус дії 75 блоків)"
		""
		""
		"&4ПРИМІТКА&r: також виявлятиме &bБруньки&r з інших модів."
	]
	quest.7A9CDE804E04BE57.quest_subtitle: "Можливо, це допоможе"
	quest.7B95981B60CD11BE.quest_desc: [
		"Цей меч додасть &5Гліф дотику&r на початку, тому вам не потрібно включати &5Гліф форми&r у заклинання"
		""
		"- На ранній стадії гри ви можете зробити:"
		"&8Шкода -> Посилення -> Посилення"
		""
		"- Пізніше ви можете додати &5Висушування&r та &5Прокляття&r"
		""
		""
		"&8Перегляньте &bСторінку 2 &8для пояснень."
		""
		"{@pagebreak}"
		"- Заклинання додасть &99 одиниць додаткової шкоди&r до існуючої (&5Шкода&r — 5, кожне додаткове &5Посилення&r — 2)"
		"- Меч також додає фіксовані &94 одиниці додаткової шкоди&r? (якщо хтось знає, що таке &5Сила заклинань&r, буду дуже вдячний)"
	]
	quest.7B95981B60CD11BE.quest_subtitle: "Приклад заклинання"
	quest.7B95981B60CD11BE.title: "Меч зачаровувача"
	task.02D1703C79A7F3EF.title: "Будь-яка #c:logs/archwood"
}