{
	quest.0012F8780D9172DE.quest_subtitle: "Знайдено за допомогою Ока Безодні"
	quest.0012F8780D9172DE.title: "&5Левіафан"
	quest.19B550F54950E253.quest_subtitle: "Знайдено в рідкісних вежах у холодних біомах. Знайдіть вежі, слідуючи за зірками душ."
	quest.19B550F54950E253.title: "&bНічний Ліч"
	quest.1D2EF18DBF02F6EB.quest_desc: [
		"&6Темна вежа&r знаходиться на невеликій галявині в центрі &2Темного лісу&r."
		""
		"Центральна зона має червонувате, осіннє листя та зів'ялу траву."
		""
		"&6Темна вежа&r є місцем багатьох потойбічних експериментів."
	]
	quest.1D2EF18DBF02F6EB.quest_subtitle: "Ця істота захопила вершину &6Вежі Темного лісу&r і має бути переможена, щоб завершити фазу &2Темного лісу&r у вашій пригоді."
	quest.1D2EF18DBF02F6EB.title: "&8Ур&7-&fГаст"
	quest.2209DC294580BF3D.quest_desc: [
		"Існує чотири природні входи."
		""
		"Всередині ви можете знайти зграю &7Єті&r, якими керує масивний &bАльфа-Єті&r."
		""
		"Перемога над &bАльфа-Єті&r у бою та отримання його пухнастого хутра відкриє вам доступ до &3Льодовика&r."
	]
	quest.2209DC294580BF3D.quest_subtitle: "Можна знайти в &6Лігві Єті&r серед пагорбів квадратної форми."
	quest.2209DC294580BF3D.title: "&bАльфа-Єті"
	quest.320C2F44DD138054.quest_desc: [
		"На відміну від інших босів, цю тварину не потрібно вбивати."
		""
		"Натомість гравець має виконати його &6Квест&r, віддавши йому &bВовну&r кожного кольору."
		""
		"Вовну можна віддати, скинувши її під &cБарана&r або використавши &bВовну&r на ньому."
		""
		"Щоразу, коли ви віддаєте блок &bВовни&r, його тіло подовжуватиметься, і на ньому з'являтиметься смужка відповідного кольору."
		""
		"Коли квест буде завершено, він залишить &6Трофей&r, який завершить це завдання."
	]
	quest.320C2F44DD138054.quest_subtitle: "Дружній бос-тварина, якого можна знайти в &6Квестовому гаю&r, що розташований лише в біомі &dЗачарованого лісу&r."
	quest.320C2F44DD138054.title: "&3Квестовий баран"
	quest.413557ECF489FD2C.quest_subtitle: "З'являється в рідкісних структурах на островах Енду."
	quest.413557ECF489FD2C.title: "&5Обсиділіт"
	quest.4A559B47D164D1BB.quest_subtitle: "Знайдено за допомогою Ока Прокляття"
	quest.4A559B47D164D1BB.title: "&bМале&eдиктус"
	quest.4C357D8CF72B8F25.quest_subtitle: "З'являється в рідкісних структурах у Незері."
	quest.4C357D8CF72B8F25.title: "&4Незерська рукавиця"
	quest.4CA99DC1D953E1FB.quest_subtitle: "Знайдено за допомогою Ока Порожнечі"
	quest.4CA99DC1D953E1FB.title: "&dВартовий Енду"
	quest.5570CFF754032FDB.quest_desc: [
		"Різноманітні крижані істоти мешкають у вежі, а &9Снігова королева&r чекає у вкритій інеєм кімнаті біля вершини."
		""
		"Вона захищена щитом із &bльоду&r і атакуватиме градом крижаних атак або кидатиметься на шукача пригод."
		""
		"Перемога над &9Сніговою королевою&r у бою завершить фазу &bСнігового лісу&r у вашій пригоді."
	]
	quest.5570CFF754032FDB.quest_subtitle: "Можна знайти в барвистій вежі на &3Льодовиках&r."
	quest.5570CFF754032FDB.title: "&9Снігова королева"
	quest.56723AEFD93C17F1.quest_subtitle: "Знайдено за допомогою Ока Пустелі"
	quest.56723AEFD93C17F1.title: "&6Стародавній залишок"
	quest.5DBFD3F917C4E49C.quest_subtitle: "Знайдено за допомогою Ока Механізмів"
	quest.5DBFD3F917C4E49C.title: "&4Провісник"
	quest.63EC4C04DD5C0CA6.quest_subtitle: "Знайдено за допомогою Ока Полум'я"
	quest.63EC4C04DD5C0CA6.title: "&6Ігніс"
	quest.63F26CC561D0B80D.quest_desc: [
		"&6Вежа&r захищена закляттям, яке запобігає ламанню блоків та завданню шкоди ворогам."
		""
		"Єдиний шлях всередину — перемогти &aНагу&r."
		""
		"Вбивство &eЛіча&r та отримання одного з його магічних скіпетрів відкриє три зони для подальшого дослідження:"
		""
		"* &aБолото"
		"* &bСніговий ліс"
		"* &2Темний ліс"
	]
	quest.63F26CC561D0B80D.quest_subtitle: "Знайдено всередині його &6Вежі Ліча&r, великого комплексу з кількома вежами, що розгалужуються в лісі."
	quest.63F26CC561D0B80D.title: "&eЛіч"
	quest.6531DF5573672E9E.quest_desc: [
		"Тут немає лабіринту чи підземелля, оскільки &1Гідра&r не потребує захисту від непроханих гостей."
		""
		"Успіхів!"
		""
		"Якщо ви виживете, отримайте &6Вогняну кров Гідри&r, і фаза &aБолота&r у вашій пригоді буде завершена."
	]
	quest.6531DF5573672E9E.quest_subtitle: "Знайдено в перетвореному Порожньому пагорбі посеред &6Вогняного болота&r."
	quest.6531DF5573672E9E.title: "&1Гідра"
	quest.67785FD77E880DDB.quest_subtitle: "З'являється в рідкісних печерах на дні світу. Лілії порожнечі вкажуть шлях."
	quest.67785FD77E880DDB.title: "&dКвітка порожнечі"
	quest.692049F6F50CC017.quest_desc: [
		"Під &2Темним лісом&r (а іноді й навколишніми територіями) лежать руїни &6Фортець Лицарів Сутінків&r."
		""
		"Нижні рівні фортець повністю запечатані, і перед тим, як увійти, вам доведеться пройти невелику &bцеремонію ініціації&r."
		""
		"Вам потрібно знайти особливу кімнату у верхніх руїнах фортеці."
		""
		"У кімнаті є &bП'єдестал для трофеїв&r та неглибока яма, заблокована &6Щитами фортеці&r."
		""
		"Розміщення трофея одного з попередніх босів на п'єдесталі зніме щит і відкриє доступ до нижніх рівнів."
		""
		"Опинившись у головній частині фортеці, вам зрештою доведеться знайти &aЛицарів-фантомів&r, щоб рухатися далі."
		""
		"Відправлення фантомів на вічний спокій змусить дивні механізми &8Темної вежі&r підкоритися вам."
	]
	quest.692049F6F50CC017.quest_subtitle: "Знайдено в глибинах фортець."
	quest.692049F6F50CC017.title: "&2Лицар-фантом"
	quest.72FF205D1C9A9178.quest_subtitle: "Знайдено за допомогою Ока Монстра"
	quest.72FF205D1C9A9178.title: "&cНезерітовий монстр"
	quest.7DA49A7F33A82D1C.quest_desc: [
		"У &6Внутрішньому дворі&r дуже мало перешкод, і &aНага&r може легко їх зруйнувати."
		""
		"Вбивство &aНаги&r та дотик до однієї з її магічних лусок дозволить вам увійти в наступну зону."
	]
	quest.7DA49A7F33A82D1C.quest_subtitle: "Можна знайти у внутрішньому дворі, прикрашеному зміїним мотивом."
	quest.7DA49A7F33A82D1C.title: "&aНага"
	quest.7DB4E20D476B5786.quest_desc: ["Вбивство &cМіногриба&r та споживання його &bМіф-строганіни&r дозволить вам увійти у &6Вогняне болото&r, не згорівши."]
	quest.7DB4E20D476B5786.quest_subtitle: "Ви можете знайти природний вхід через ущелину чи печеру, або ж знайти вхід у невеликому кургані."
	quest.7DB4E20D476B5786.title: "&cМіногриб"
}