{
	quest.017309CDB87F2A1E.quest_desc: [
		"Насправді сама по собі нічого не робить... але є ключовим інгредієнтом для створення інших корисних речей."
		""
		"Також, можливо, це перша річ, для створення якої ви захочете побудувати механізм."
	]
	quest.038AAFBA1E0DEF7E.quest_desc: [
		"&bОкуляри&r дозволяють бачити більше інформації про встановлені компоненти Create."
		""
		"Ви, ймовірно, знайдете все у вкладці &c«Інструменти»&r також корисним, навіть незамінним для багатьох завдань у Create."
	]
	quest.038AAFBA1E0DEF7E.quest_subtitle: "Необхідно для кожного майстра Create"
	quest.0442AA6067606DA8.quest_subtitle: "Колеса фортуни?"
	quest.047A5CFAEBBE7E4E.quest_desc: [""]
	quest.047A5CFAEBBE7E4E.quest_subtitle: "Магазинізація для Create"
	quest.04C07CE4F7258BF5.quest_desc: [""]
	quest.04C07CE4F7258BF5.quest_subtitle: "Переміщуй речі навколо"
	quest.0541F90AD95B4B5E.quest_desc: ["Будьте уважні: він може &6створити&r одну річ на &bДепо&r, а іншу — у &bБасейні&r."]
	quest.0541F90AD95B4B5E.quest_subtitle: "Чи можу я запропонувати вам сендвіч з огірком?"
	quest.07821D28021BB440.quest_desc: ["&6Ламає&r &bблоки,&r і цим усе сказано."]
	quest.07821D28021BB440.quest_subtitle: "Бури, крихітко, бури!"
	quest.0807F0094282C2D5.quest_desc: [
		"&bАндезитові тунелі&r досить прості, &6забезпечують&r захист для &bКонвеєрів&r і впроваджують базовий &6розподіл&r предметів, що транспортуються ними."
		""
		"Вам варто поглянути на &bЛатунні тунелі&r для деяких корисних розширень &6можливостей&r тунелів."
	]
	quest.0888176AF1BEA68D.quest_subtitle: "Нехай вони печуть торти!"
	quest.088E87F861406342.quest_desc: ["Використовуйте його, щоб &6заповнити&r рів, &6осушити&r болото, &6перекачати&r &9воду&r або &bлаву&r без обмежень."]
	quest.08DD0CB24FD0B193.quest_desc: [
		"- &6Обертайте&r компоненти з точністю"
		""
		"- &6Відкривайте&r та &6закривайте&r &bРідинні клапани&r"
		""
		"- &6Можна фарбувати&r"
	]
	quest.08DD0CB24FD0B193.quest_subtitle: "Але чи можна носити його на потилиці?"
	quest.0A67575BAF8596B0.quest_desc: ["Краще, ніж ваші модельні залізничні колії: прямі, повороти (двох видів) і схили — працює навіть через портали в Незер та незавантажені чанки!"]
	quest.0C18429AFD83973C.quest_desc: [
		"Я їх обожнюю! З ними ви можете..."
		""
		"- &6Приводити в рух&r близькі, паралельні &bВали&r* з однаковим обертанням, або"
		""
		"- Повернути будь-який з них на &690°&r відносно інших, і..."
		""
		"- &6Подвоювати&r або &6ділити навпіл&r швидкість за допомогою &bЛанцюгового перемикача передач&r та дотику &bredstone&r!"
		""
		"(* або &bКорпусні вентилятори&r тощо)"
	]
	quest.0C53E42899D3D271.quest_desc: ["Просте &bredstone&r &6керування&r для приводних &bВалів&r або &bШестерень&r."]
	quest.0EFB32C64C146682.quest_desc: [
		"Ваш помічник у латунній механічній формі."
		""
		"&6Робить&r речі, які зазвичай може робити лише гравець."
	]
	quest.10391A74418CA104.quest_desc: [
		"Незамінний для одного з моїх улюблених класів механізмів: &bдриліфікатора&r*."
		""
		"[* набір &bМеханічних бурів&r, &6розташованих&r на горизонтальній площині, для &6буріння&r вглиб світу. ]"
	]
	quest.10391A74418CA104.quest_subtitle: "Шків для тебе, Тедді!"
	quest.120AAA5FECD27573.quest_subtitle: "Рідино, рухайся! Рідино, стій!"
	quest.19A71430646BD65B.quest_desc: [
		"&9Потік рідини&r від механічного обертання!"
		""
		"Може працювати паралельно для &6збільшення&r потоку рідини або послідовно для &6проштовхування&r потоків через довгі трубопроводи."
	]
	quest.1A6929801D08F2C5.quest_desc: ["Можливо, є й інші способи &6отримати більше енергії&r у модах, але важко перевершити задоволення від котла, що приводить у дію багато &bПарових двигунів&r… стільки, скільки ви зможете налаштувати, &6забезпечивши&r їх достатньою кількістю &cтепла&r та &9води.&r"]
	quest.1A6929801D08F2C5.quest_subtitle: "Чух-чух-чух."
	quest.1C699E7F615D68A7.quest_desc: [
		"Термінал у новому наборі Create для створення власної системи зберігання."
		""
		"Він може &6з'єднуватися&r з кількома інвентарями через &bСкладські посилання&r і &bкерується&r мобом на ваш вибір."
	]
	quest.1CACDF56CB395997.quest_desc: ["Ви зможете забрати мій &bПодовжувач захвату&r... тільки коли &6вирвете&r його з моїх холодних, мертвих пальців. xD"]
	quest.1CACDF56CB395997.quest_subtitle: "Тягнися до небес!"
	quest.1F71E19AD3CFCABC.quest_desc: [
		"&oУвертюра 1812 року&r Чайковського… музика, під яку теж можна будувати."
		""
		"&6Вистрілюйте&r свої плани будівництва прямо у світ, блок за блоком."
	]
	quest.1FA90B3E33E0DFEE.quest_desc: [
		"&6Розчищення&r шляху та &6будівництво&r. Дуже круто."
		""
		"Вам варто подивитися на них у Ponder."
	]
	quest.1FDE63D5EA5DA3CB.quest_desc: ["Якщо в інтернет-протоколі є порти, то &bЖаб'ячі порти для пакунків&r мають бути частиною CCP: Chain Conveyor Protocol (Протокол ланцюгових конвеєрів)."]
	quest.1FDE63D5EA5DA3CB.quest_subtitle: "Це не те місце, звідки злітають і куди сідають жаби."
	quest.21B6DE76E735A196.quest_desc: ["&bЛінійне шасі&r та &bОбертове шасі&r &6допомагають&r будувати механізми без суперклею."]
	quest.220163965130D8C7.quest_desc: ["&6Ламає&r &bблоки без твердих колізій&r... як-от &bрейки&r, &bважелі&r, &bкнопки&r тощо."]
	quest.22488BFDDB85DB29.quest_desc: ["Дехто каже, що це найкрасивіші &bрідинні труби&r у грі — вони навіть мають віконця, щоб &6показати&r &9рідину&r, що тече всередині."]
	quest.231404F75545A149.quest_desc: [""]
	quest.231404F75545A149.quest_subtitle: "Підніміть себе, друзів та споруди."
	quest.238794C3DE2B79BA.quest_desc: [
		"&bКорпусні вентилятори&r можуть робити цікаві речі з мобами та сутностями, і це дозволить їм &6розпилювати&r ці ефекти навколо."
		""
		"Порада: ефекти від скупчених &bФорсунок&r &6сумуються&r. Спробуйте."
	]
	quest.23988FD7E2EEF319.quest_desc: [
		"Основний елемент для молекулярного складальника Create, по суті."
		""
		"Порада: використовуйте &bсигнал редстоуну&r поруч із масивом цих пристроїв, щоб &6закрити&r всі невикористані слоти під час &6створення&r меншого рецепта."
	]
	quest.248CD41AE2A92573.quest_desc: ["Все просто: спосіб &6з'єднати&r інвентарі з іншими специфічними компонентами Create."]
	quest.264DA461C59E31C3.quest_desc: ["&6Піднімає&r ваші &bПальники на полум'ї&r на нові висоти."]
	quest.264DA461C59E31C3.quest_subtitle: "Полум'я! Це не брехня."
	quest.2697B8077174B870.quest_desc: ["[ Обов'язково перевірте незеритові версії цих предметів, а також &bБалон&r. ]"]
	quest.2697B8077174B870.quest_subtitle: "Жак Кусто вам і в підмітки не годиться."
	quest.26AC949F1C3C6214.quest_desc: ["Латунний, з чорними боками і дуже стильний."]
	quest.286229410FA571B7.quest_desc: ["&6Запобігає&r зіткненням і &6контролює&r рух запланованих поїздів."]
	quest.286229410FA571B7.quest_subtitle: "Нехай поїзди продовжують рух!"
	quest.2976D5A533FDEE8F.quest_subtitle: "Штовхай і тягни далі"
	quest.29A942B4C3E9A502.quest_desc: [
		"&6Зрізає&r навіть найвищі &bдерева&r або &6розрізає&r багато &bречей&r на... багато інших &bречей&r."
		""
		"Існує так багато рецептів для &bМеханічної пилки&r, що ви захочете &6зафіксувати&r рецепт, &6вдаривши&r по верхній частині пилки прикладом бажаного результату."
	]
	quest.29A942B4C3E9A502.quest_subtitle: "Не Stock, Aitken, and Waterman"
	quest.2A08F71925AE775E.quest_desc: ["Я маю на увазі... все сказано в самій назві."]
	quest.2B482168EC0C6EB8.quest_subtitle: "Стелс, веселий стиль."
	quest.305EDA1DA23E9BDF.quest_desc: ["Вартові порядку в непередбачуваному світі &bЛанцюгів,&r &bКонвеєрів&r та &bКоробок&r."]
	quest.305EDA1DA23E9BDF.quest_subtitle: "Пакуй їх знову, Сем."
	quest.30FC83AF65C13591.quest_desc: ["Як &bАндезитовий тунель&r, але з режимами &6фільтрації&r та &6розподілу&r."]
	quest.3254374A45D0D708.quest_desc: [
		"Використовуйте &bКреслярську перо&r, щоб &6зберегти&r споруду або частину вашого світу."
		""
		"Використовуйте &bПорожню схему&r у &bКреслярському столі&r, щоб &6втілити свої схеми&r у життя."
	]
	quest.3254374A45D0D708.quest_subtitle: "Чистий аркуш… що ви на ньому напишете?"
	quest.328E672F6B43D93A.quest_desc: ["Як для &6складання&r ваших поїздів, так і, власне, для &bстанцій&r поїздів."]
	quest.32DC17E21BF26228.quest_desc: ["Використовуйте це, щоб &6завантажити&r збережені &bСхеми&r у нову &bСхему&r, готову до використання в &bКреслярській гарматі.&r"]
	quest.33C2042F320B2D34.quest_desc: [
		"Жолоби гнучкіші, ніж ви могли подумати спочатку."
		""
		"Вони можуть складатися вертикально, а також по діагоналі."
		""
		"Гайковий ключ встановить або видалить віконця в жолобах."
		""
		"Переміщує предмети вгору, використовуючи корпусні вентилятори на обох кінцях для нагнітання повітря."
		""
		"Переміщує предмети вниз за допомогою... нічого іншого. (дякуємо, гравітаціє!)"
	]
	quest.33C2042F320B2D34.quest_subtitle: "Ну, жолоб."
	quest.3594EFD40D059EA3.quest_desc: [
		"Ще один мій улюбленець."
		""
		"Керуйте ними за допомогою &bПорогового перемикача&r на &bСховищі&r, щоб отримати круту смужку прогресу, яка &6показує&r, наскільки воно заповнене."
	]
	quest.3594EFD40D059EA3.quest_subtitle: "Повністю, типу, трубчасто."
	quest.36F22AA68C1841F6.quest_desc: [""]
	quest.36F22AA68C1841F6.quest_subtitle: "Ти будеш крутим, броньованим і захищеним від лави!"
	quest.3723D86B327384DB.quest_desc: [
		"Два слова: &oлавовий поїзд&r."
		""
		"(але насправді, з цим ви можете &6передавати&r &9рідини&r до або від мобільних механізмів та поїздів)"
	]
	quest.37C0F6CAEE15D410.quest_desc: ["Як &bРозумні спостерігачі&r можуть &6спостерігати&r як за тим, що перед ними, так і за вмістом того, що перед ними, &bПоїздні спостерігачі&r можуть &6спостерігати&r за поїздами, що проїжджають, або навіть за їхнім вантажем."]
	quest.381C007F6EB3B389.quest_desc: [
		"Цілком можливо, що це найбільш &6улюблений&r окремий блок Create."
		""
		"Я маю на увазі, ну ж бо — вперше, коли ви &6керували&r поїздом у Create, це було неймовірно, чи не так? Ще б пак."
	]
	quest.38DF71D9CB5045F2.quest_desc: ["Це латунь, вона &6крутиться&r і &6виглядає стильно&r. І цим усе сказано."]
	quest.38EF4E7FE82B62A6.quest_subtitle: "Ніколи не запізнюйся, запізнюйся, на дуже важливу зустріч."
	quest.39716053AAD8ABF2.quest_desc: ["Треба з чогось починати, і це дозволить вам &6вручну&r привести в дію ваші перші механічні творіння — або запустити ваші парові котли."]
	quest.3B6674B3B91BD8B4.quest_desc: [
		"&bМеханічні конвеєри&r — дешеві у виготовленні, необхідні для ранніх механізмів (і все ще корисні для швидкісних), а також їх можна фарбувати."
		""
		"Умовно названа вкладка &c\"Транспортування\"&r містить деталі для переміщення та зберігання предметів у ваших механізмах, а також для уможливлення більшої кількості рухів для ваших механізмів — і навіть засоби для генерації відновлюваної енергії з самої атмосфери!"
	]
	quest.3B6674B3B91BD8B4.quest_subtitle: "Пристебніться, ми вирушаємо в дорогу!"
	quest.3E1B0CBA0889C0AE.quest_desc: [
		"&bПортали&r: &6рух&r та &6передача енергії&r: круто!"
		""
		"Обов'язково перевірте каскадні портали, пояснені в Ponder."
	]
	quest.3E1B0CBA0889C0AE.quest_subtitle: "Для добре забезпеченого порталу"
	quest.3EFED58FAE46B366.quest_desc: ["&6Приклеюйте&r блоки в механізми будь-якого розміру, будь то маленькі чи величезні."]
	quest.3F0B58522B009779.quest_desc: [
		"Можна &6тримати в обох руках&r та &6зачаровувати&r."
		""
		"Різна &bїжа&r (набої) має різні &6ефекти&r."
	]
	quest.3F0B58522B009779.quest_subtitle: "Харчовий боєць!"
	quest.3F3600B6701641E0.quest_desc: [
		"&bАндезитовий сплав&r є ключем до початку роботи з Create, як і блоки у вкладці &c\"Механічні основи\"&r цієї галереї."
		""
		"  Коли ви починаєте &6копати&r на ранніх етапах гри, збирайте якомога більше &bАндезиту&r і не забувайте збирати &bЦинк&r, щоб зберегти &bЗалізо&r для інших цілей, ніж &6виготовлення&r &bАндезитового сплаву&r."
	]
	quest.3F6730383CCC8BB0.quest_desc: ["Нехай вас не вводить в оману… він може здаватися схожим на звичайний &bказан&r, але він достатньо гнучкий, щоб працювати з &bКонвеєрами&r, &bРідинними трубами&r, &bМеханічними змішувачами&r та &bПресами&r — &6уможливлюючи&r автоматизацію багатьох рецептів."]
	quest.404A9FFCA3DF600D.quest_desc: [
		"Просте &bredstone&r &6керування&r для &6реверсу&r обертального руху."
		""
		"Дуже зручно, коли вашій споруді це потрібно."
	]
	quest.41183734EB2C28FF.quest_desc: ["&6Наповнює&r ванільні &bрідинні контейнери&r та &6застосовує&r &9рідини&r до &bпредметів&r у послідовних рецептах."]
	quest.41183734EB2C28FF.quest_subtitle: "Куди подівся павучок?"
}quest.434D7EDCDD954B40.quest_desc: ["Окрім використання як інгредієнта для крафту, &bАндезитовий корпус&r можна використовувати для &6обшивки&r &bВалів&r та &bРемнів&r, а також &bВеликих&r та &bМалих зубчастих коліс&r. Останнє зручно для того, щоб зробити максимально компактною систему передач, призначену для підвищення обертів від ранніх джерел енергії."]
	quest.434D7EDCDD954B40.quest_subtitle: "Простий, але функціональний"
	quest.4554EE3CC1F80F7D.quest_desc: ["Дозвольте вашому улюбленому мобу &6керувати&r вашими поїздами!"]
	quest.45664AAC3ACCEF36.quest_desc: ["Набагато більш &6здібний&r &bСпостерігач&r."]
	quest.4788E4092A488C9E.quest_desc: ["Просто обов'язкова річ для швидкої фабрики."]
	quest.488424BE711AE0F1.quest_desc: [
		"Досить гнучкий у &6розміщенні&r — з боків, зверху або знизу."
		""
		"Вам точно варто звернути увагу на покращену версію, &bЛатунну лійку&r."
		""
		"[ підказка: коли &6розміщено&r на &bРемні&r, &6вдарте&r &bГайковим ключем&r, щоб &6розширити&r їх до повної ширини блока ]"
	]
	quest.488424BE711AE0F1.quest_subtitle: "Порт вводу/виводу Create"
	quest.497660DB9611C67C.quest_desc: ["Як звичайний &bЖолоб&r, але з &6фільтрацією&r та &6контролем швидкості&r."]
	quest.49D4F55F8A20DB22.quest_desc: ["Буває різних кольорів, щоб підійти до будь-якого декору."]
	quest.49D4F55F8A20DB22.quest_subtitle: "Розслабся. Присядь."
	quest.4AAFD7E0D868844A.quest_desc: ["Він &6викидає...&r це, те, корів, кріперів, овець або навіть гравців."]
	quest.4AAFD7E0D868844A.quest_subtitle: "Уїі!"
	quest.4DCA027828C2921C.quest_desc: ["Портативне, накопичене живлення для деяких речей Create."]
	quest.4E3578FC24ACF39B.quest_desc: [
		"Ви, мабуть, зустріли цього скромного хлопця, коли вперше пресували пластини в Create."
		""
		"&bДепо&r &6утримує&r предмети на місці, щоб багато інших механізмів Create могли з ними взаємодіяти."
	]
	quest.4E3578FC24ACF39B.quest_subtitle: "Предмети... Стійте смирно!"
	quest.4F987C54768D8E3D.quest_desc: [
		"Запам'ятайте це:"
		""
		"- &bВелике зубчасте колесо&r &6приводить&r мале = вищі оберти"
		""
		"- &bМале&r &6приводить&r велике = нижчі оберти"
		""
		"- &bВелике&r та &bМале&r &6на одному&r валу = оберти не змінюються"
	]
	quest.4F987C54768D8E3D.quest_subtitle: "Когнітивні махінації"
	quest.51649293068FE93D.quest_desc: ["&bОбертовий корпус&r та &bЛінійний корпус&r &6допомагають&r будувати механізми без суперклею."]
	quest.51F5C6D60D719DC4.quest_desc: [
		"&bЛатунь&r — простий сплав &bМіді&r та &bЦинку&r, але вам доведеться &6відвідати&r Нижній світ, щоб &6підготуватися&r до її створення."
		""
		"&6Візьміть&r кілька порожніх &bПальників на полум'ї&r, коли підете... ви можете спамити ними на &bСпавнер іфритів&r, щоб &6захопити&r стільки іфритів, скільки у вас є &bПальників на полум'ї&r."
		""
		"Коли у вас буде &bЛатунь&r, ви зможете &6створювати&r предмети у крилі &c\"Латунь\"&r: &bРозгортач&r для &cвиконання дій, які зазвичай робить гравець&r, розумніші версії базових блоків Create, а також чудові варіанти для декору. Ми також розмістили там сам &bПальник на полум'ї&r, хоча, звісно, ви вже могли зробити один."
	]
	quest.52575C93CD6DD5D5.quest_desc: ["Для &6пакування&r та &6розпакування&r пакунків."]
	quest.53ECE17FBD95392C.quest_desc: [
		"А, &bПідшипник вітряка&r."
		""
		"- Добре підходить для невеликих механізмів з власним живленням (часто для фермерства)"
		""
		"- Звичайний крок між &bВодяними колесами&r та &bПаровими двигунами&r у прагненні гравця Create до БІЛЬШОЇ ПОТУЖНОСТІ."
	]
	quest.53ECE17FBD95392C.quest_subtitle: "Бийся з цим, Дон Кіхоте"
	quest.55359056540E1A96.quest_desc: ["Драйвери попиту в самому серці сучасної розумної фабрики Create."]
	quest.55696F71CC09E588.quest_desc: [
		"Цей розділ пропонується як галерея Create — мода з багатьма талантами:"
		""
		"- &6Механізуйте&r деталі, ресурси, фермерство, виробництво енергії та багато іншого."
		"- &6Додайте&r механічний рух до своїх споруд"
		"- &6Будуйте&r та &6плануйте&r поїзди, включаючи мережу доставки пошти."
		"- &6Переміщуйте&r та &6зберігайте&r предмети та рідини"
		"- &6Будуйте&r розумну фабрику"
		"- &6Копіюйте та вставляйте&r споруди, або &6імпортуйте&r їх."
		"- &6Наповнюйте&r, &6осушуйте&r або &6досліджуйте&r водойми з водою чи лавою"
		""
		"Цей розділ не є набором шляхів через мод."
		"Create сам надає чудову інформацію про свої компоненти з розширеними підказками при наведенні та революційною системою &6Ponder&r."
	]
	quest.55AEBE2068711237.quest_desc: [
		"А, скромне &bВодяне колесо&r."
		""
		"Це найпростіший перший крок до &6генерації&r безкоштовної енергії для Create, що також втілює обертальний рух — важливу особливість Create."
	]
	quest.55AEBE2068711237.quest_subtitle: "Вода тече, колесо крутиться, і так все починається."
	quest.55DBF04C81688194.quest_subtitle: "Анти-носик"
	quest.5773319EE8B3D45C.quest_desc: ["Додає трохи &6контролю швидкості&r до &bЛанцюгових приводів&r."]
	quest.578394EC869C10AB.quest_desc: ["Просте транспортування предметів з точки А в точку Б, передача енергії або скромний підйомник для гравців — вирішувати вам!"]
	quest.590D73FDE6335297.quest_desc: ["&6Вимірюйте&r, скільки &dенергії&r у вигляді одиниць навантаження (Stress Units) ваші механізми &6генерують&r та &6споживають&r, або наскільки швидко вони працюють."]
	quest.594BC97607EEE341.quest_desc: ["Ключова частина більшості споруд Create: &6змінює&r вісь обертального руху з однієї площини на іншу"]
	quest.5D5FC5420738FDE8.quest_desc: ["Звичайний &bКартон&r. Такий простий, і все ж... ворота до останнього набору можливостей &oCreate&r, представлених у крилі &c\"Розумна фабрика\"&r цієї галереї."]
	quest.5D852AA1930E1019.quest_desc: ["Захоплені іфрити &6люблять&r &bяйця&r, як і їхній далекий предок, Кальцифер"]
	quest.607FFC2B7A0F972A.quest_desc: [""]
	quest.607FFC2B7A0F972A.quest_subtitle: "Штовхай і тягни"
	quest.619BC1F1094F4EFA.quest_desc: [
		"Інформація при наведенні та SHIFT каже все:"
		""
		"\"Односпрямована рейка з живленням та змінною швидкістю, що контролюється силою сигналу, який до неї подається.\""
	]
	quest.61A7F8B1C6ECEEA5.quest_desc: [
		"Скромний &bКорпусний вентилятор&r... не зовсім секретна зброя Create."
		""
		"Спробуйте &6масову обробку&r (о боже!) та &6штовхання&r речей навколо."
	]
	quest.6227304103E32C74.quest_desc: [
		"Зручний &bРезервуар для рідини&r працює окремо або може бути &6з'єднаний&r у колони шириною 1, 2x2 або 3x3 блоки, висотою до 30 блоків!"
		""
		"&6Розмістіть&r його над джерелами тепла, &6закачайте&r достатньо &9води&r, і він стане бойлером, який може живити &bПарові двигуни&r — більший бойлер, &6за умови&r більшої кількості &9води&r та нагріву, може &6приводити в дію&r більше &bПарових двигунів&r."
	]
	quest.6227304103E32C74.quest_subtitle: "Насправді твердий, хоч і порожнистий."
	quest.63756443B3FFDB48.quest_desc: [
		"А, скромний, але надійний &bЖорно&r."
		""
		"&bДробильні колеса&r можуть бути швидшими, але жорно &6краще вписується&r у багато споруд... і &dви&r не &6вміститеся&r &bвсередину&r, так що ось так."
	]
	quest.63756443B3FFDB48.quest_subtitle: "Жорнові операції"
	quest.66855DBE37DB5CD1.quest_desc: ["&6Передає&r обертальний рух вздовж прямого шляху: робота виконана."]
	quest.66855DBE37DB5CD1.quest_subtitle: "Ти крутиш мене навколо"
	quest.66A4DD110F0E66D1.quest_desc: ["Час &6дослідити&r глибини... сантехніки Create."]
	quest.66A4DD110F0E66D1.quest_subtitle: "Приємно познайомитись (Cu)"
	quest.6711E72048BBDB08.quest_desc: ["&6Вміщує&r багато речей до восьми різних типів, можна фарбувати, і до всіх сусідніх &bЯщиків з інструментами&r можна &6отримати доступ&r за допомогою однієї клавіші — зручно, щоб не відволікатися від роботи."]
	quest.6AB303BEA478C0F3.quest_desc: ["&6Програмований&r контроль обертання!"]
	quest.6B022CC9A87E6329.quest_desc: [
		"Зручний (хе-хе!) спосіб переміщення речей з А в Б."
		""
		"З &bЛатунними лійками&r ви навіть можете &6фільтрувати&r цілі для &bМеханічної руки&r."
	]
	quest.6BE74683BED141EF.quest_desc: ["Не просто компонент для крафту та декорація... можна прикріпити до &bТруб для рідини&r, щоб &6утримувати&r їх у потрібній орієнтації та запобігти їх &6з'єднанню&r з сусідніми трубами."]
	quest.6CF338A73F212B79.quest_desc: ["По суті, порт вводу/виводу, як &bАндезитова лійка&r, але з &6фільтрацією&r!"]
	quest.6DDD8661181840F1.quest_desc: [
		"Транспортний контейнер для міжнародних перевезень."
		""
		"Пакет даних для комунікаційних мереж."
		""
		"А тепер... скромний &bКартонний пакунок&r пакетує &6передачу&r предметів, що лежить в основі нових можливостей Create щодо &6запиту&r та &6доставки&r предметів."
	]
	quest.6E3F0C072B55467B.quest_desc: ["Просто: &6збирає&r та &6пересаджує&r &bдозрілі культури&r."]
	quest.6FD3C9B4EF558332.quest_desc: ["Латунний по краях, але стильний-не-латунний всюди."]
	quest.72CBC6171104037F.quest_desc: [
		"Серйозно, одні з найкрутіших дверей у модах для MC, на мою думку."
		""
		"На рівні з &oAd Astra&r."
	]
	quest.73A48DA93F67805B.quest_desc: ["&6Сприяє&r наявності кількох &9рідин&r, що течуть у ваших &bтрубопровідних&r мережах."]
	quest.754EC4FE62F454E8.quest_desc: [
		"Ви знаєте, як &6розміщення&r однієї скрині поруч з іншою може утворити подвійну скриню?"
		""
		"Ну, &bСховища&r працюють так само, але до 81 сховища можна &6об'єднати&r разом."
		""
		"У чому підвох? Ви не можете зазирнути всередину них безпосередньо."
		""
		"&6Отримуйте&r речі всередину та назовні за допомогою &bЖолобів&r, &bЛюків&r, &bЛійок&r та &bПакувальників&r."
		""
		"[ підказка: подивіться на &bІнвентарний тікер&r для чудового погляду Create на термінал зберігання ]"
	]
	quest.754EC4FE62F454E8.quest_subtitle: "Це все твоє Сховище!"
	quest.77968A26B3D90399.quest_desc: [""]
	quest.77968A26B3D90399.quest_subtitle: "Найкращий гайковий ключ у грі, я кажу."
	quest.78D8E2EB66607AAA.quest_desc: ["Візьміть трохи &bкварцу Нижнього світу&r, змішайте з &bredstone&r, потім добре &6відшліфуйте&r, і бам!... ви збираєтеся зробити свої перші &bЕлектронні трубки&r і стали ближчими до всіх цікавих речей у крилі &c\"Спеціальне\"&r."]
	quest.78D8E2EB66607AAA.quest_subtitle: "Гладкий і блискучий!"
	quest.79288A7251986136.quest_desc: [
		""
		"[ підказка: навіть для механізмів, які не призначені для руху по рейках, &bЗбирачі вагонеток&r зручні для розміщення механізмів у світі або перетворення їх назад у форму механізму — а потім знову підняття їх у формі предмета за допомогою &bГайкового ключа&r. Привіт, кишеньковий вимір! ]"
	]
	quest.79288A7251986136.quest_subtitle: "Механізми на вагонетках Minecraft? Так!"
	quest.7938CF0A65011F0B.quest_desc: ["Вакуумна трубка, терміоний клапан, &bЕлектронна трубка&r — під будь-якою назвою це круто виглядаючий предмет і ключовий інгредієнт для компонентів Create, які мають \"мізки\"."]
	quest.7F4BD83F2D567FF0.quest_desc: [
		"Поїзд наближається!"
		""
		"Поїзд наближається!"
		""
		"Ви любите поїзди?"
		""
		"О хлопче, ви в правильному моді."
		""
		"Вам потрібно буде зробити міцні листи, щоб потрапити в галерею &c\"Поїзди\"&r."
		""
		"Поїзди &oCreate&r — це вибух, на мою думку."
		""
		"Насолоджуйтесь!"
	]
	quest.7F4BD83F2D567FF0.quest_subtitle: "Чух-чух, містере Фарнсворт!"
	task.203841AC95941F00.title: "Ласкаво просимо до Create!"