{
	quest.010F3BEDCA334DCB.quest_desc: [
		"&bПокращення руйнування&f &6руйнує&f блоки (&cне&f &bсутнісні блоки&f) з того боку, на який ви дивитесь. Вони &4зникнуть&f повністю, хоча ви можете &6скасувати&f помилку, використовуючи функцію скасування."
		""
		"Використовуйте &bКовальський стіл&f, щоб застосувати покращення до своєї палиці, використовуючи &cблок редстоуну&f як матеріал."
	]
	quest.0C34B97F1EA88415.quest_subtitle: "Спосіб легко телепортуватися з печер."
	quest.1C4ADA8B75FBBED1.quest_subtitle: "Може телепортувати вас до вашої особистої точки появи або точки появи у світі."
	quest.21B62373ACBE871E.quest_subtitle: "Варіант Каменя повернення, який можна прив'язати до будь-якого місця!"
	quest.2A2E1C7C34C9A4AA.quest_desc: ["Гаджети руйнування видаляють блоки та знищують їх."]
	quest.37AC7F3340783FD3.quest_desc: ["&eLaserIO&f — це мод, який дозволяє &aпередавати&b предмети, рідини, енергію (Powah) та редстоун&f з 9 окремими конфігураціями для кожної сторони блока."]
	quest.37AC7F3340783FD3.title: "&6LaserIO"
	quest.3DE966D73F4FF5A4.quest_subtitle: "Блокує вхід до вашої бази певним настирливим гостям."
	quest.3F581374C4DDD0A9.quest_desc: [
		"&bПокращення незламності&f робить саме те, що написано: ваша &bБудівельна палиця&f &6ніколи&f не зламається!"
		""
		"Використовуйте &bКовальський стіл&f, щоб застосувати покращення до своєї палиці, використовуючи &5плачучий обсидіан&f як матеріал."
	]
	quest.407FD46B5C5A1EC0.quest_desc: [
		"&bНайлипша палиця&f — це перша ітерація набору з &9п'яти&f Будівельних палиць, які дозволяють будувати швидше та з більшою точністю. Ця може &6будувати&f максимум &9трьома&f блоками в багатьох різних режимах."
		""
		"&6Використовуючи&f клавішу апострофа ('), ви можете відкрити &9екран налаштувань&f. Тут ви можете зробити багато чого:"
		"- &bЗаміна&f дозволяє вирішити, чи хочете ви &6замінювати&f певні блоки, такі як рідини, сніг та висока трава."
		"- &bОбмеження&f дозволяє вирішити, де ви хочете &6розширювати&f розміщені блоки. Клацайте по них, щоб побачити, що можна зробити."
		"- &bВідповідність&f дозволяє вирішити, чи хочете ви &6підбирати&f схожі блоки (типи землі/трави), точні блоки або будь-які блоки."
		"- &bНапрямок&f дозволяє &6розміщувати&f блоки відповідно до напрямку &9цільового блока&f або &9гравця&f."
		"- &bВипадковість&f дозволяє &6рандомізувати&f розміщення блоків з вашої панелі швидкого доступу."
		""
		"&6Перевірте&f свої клавіші керування в категорії: \"&bConstruction Sticks&f\", щоб встановити автоматичні клавіші для &bперемикання напрямку&f, &bобмеження&f та &bпокращення&f. Ви також можете &6налаштувати&f клавіші для дій &bПоказати попереднє&f та &bСкасувати операцію&f."
		""
		"Коли ви &6утримуєте&f клавішу для \"&bПоказати попереднє&f\", вона &6підсвітить&f блоки вашої останньої операції &aзеленим&f кольором. Натискання клавіші \"&bСкасувати операцію&f\" та &6правий клік&f &6скасують&f ваше останнє розміщення блоків."
		""
		"Наявність блоків у другій руці дозволить &6розміщувати&f їх замість того блока, на який ви дивитесь."
		"Наявність контейнерів, таких як &bшалкерові скрині&f, &bвузли&f та багато інших, може забезпечити будівельними блоками для палиці."
	]
	quest.407FD46B5C5A1EC0.title: "&eБудівельні палиці"
	quest.44507ED3F8A6DEC1.quest_subtitle: "Кілька способів тимчасово зупинити появу мобів поруч із вами, що дозволить спокійно копати."
	quest.4E56C9A5F225A883.quest_subtitle: "Спосіб прискорення тіків блоків."
	quest.4E56C9A5F225A883.title: "&6Гаджети проти рутини"
	quest.5855D8361A2C6623.quest_desc: ["&bШаблони&f можна використовувати в &bМенеджері шаблонів&f."]
	quest.5855D8361A2C6623.title: "&bБудівельні гаджети"
	quest.58ED87D90B7F7168.quest_desc: [
		"&bПокращення ангела&f дозволяє &6розміщувати&f блок на протилежному боці блока (або ряду блоків), на який ви дивитесь."
		""
		"Ви також можете &6натиснути правою кнопкою миші&f на порожнє місце, щоб розмістити блок у &9повітрі&f. Для цього переконайтеся, що у вас є &6блок у другій руці&f."
		""
		"Використовуйте &bКовальський стіл&f, щоб застосувати покращення до своєї палиці, використовуючи &7пір'я&f як матеріал."
	]
	quest.5A49CB40AC643E67.quest_desc: [
		"&bПокращення батареї&f дозволяє використовувати &eенергію&f замість міцності. Палиця матиме здатність зберігати &eенергію&f і використовувати її для розміщення блоків."
		""
		"Використовуйте &bКовальський стіл&f, щоб застосувати покращення до своєї палиці, використовуючи &6мідний блок&f як матеріал."
	]
	quest.6DEFCC013F7A6069.quest_subtitle: "Перейменовуйте свої предмети на ходу, не витрачаючи купу досвіду."
	quest.6EEAF4D9F3BF6414.quest_desc: ["&bБудівельний гаджет&f можна використовувати для будівництва."]
	quest.71B6DA56399050E1.quest_desc: ["&bПристрій для зменшення&f дозволить вам &aзменшуватися&f за допомогою &4енергії&f."]
	quest.71B6DA56399050E1.title: "&aПристрій для зменшення"
}