{
	quest.044EA6B07D6C3E41.title: "Зелені яблука"
	quest.06573610058AE660.title: "Червона світлотростина"
	quest.0DC8081D9EA61411.title: "Ківі"
	quest.132ED1F976F1D0AB.title: "Жовта світлотростина"
	quest.13A991D769FF6E2A.quest_desc: ["Підказка: спробуйте виростити у ставку!"]
	quest.13A991D769FF6E2A.title: "Рис"
	quest.1687FEFDB90272B0.quest_desc: ["Моди Farmer's Delight, Rustic Delight, Dumpling's Delight Rewrapped та Fruits Delight додають більше різноманітних культур у нашу улюблену гру."]
	quest.1C99FD35D2C4EAF7.title: "Апельсини"
	quest.20F0FCFAEBDE57D1.title: "Зелена світлотростина"
	quest.28D8463C6036B3BF.title: "Хамі-диня"
	quest.293C22FC12999302.title: "Місячні ягоди"
	quest.2A4193454BA15A9E.title: "Дуріан"
	quest.2ABCACEBACE7A37D.title: "Ягоди менріл"
	quest.2BF12A2184F8E99D.title: "Хурма"
	quest.2C4E81B5F427DECD.quest_desc: ["Мод Sushi Go Crafting додає кілька культур та матеріалів для приготування... ви вгадали, суші!"]
	quest.3068A4024A893DF9.quest_desc: ["Якщо ви зможете знайти шлях до біому Блідого болота, ви можете виявити ці моторошні гарбузи..."]
	quest.3068A4024A893DF9.title: "Блідий гарбуз"
	quest.306E118494E0FA08.title: "Синя світлотростина"
	quest.377DAEFC2CA2C122.title: "Ягоди глоду"
	quest.3AA43F4E91E31E82.title: "Плоди юки"
	quest.3C2B6ABA8420BF3B.title: "Манго"
	quest.43CC79E605DA3F6E.title: "Баклажан"
	quest.443DFD3FB9E0BA2F.quest_desc: ["Легко знайти нові речі для вирощування, коли знаєш, що шукати! Спробуйте знищити трохи трави або поблукати навколо, щоб знайти цікаві на вигляд рослини!"]
	quest.4ACA16837329BE5D.title: "Болгарський перець"
	quest.4D02897DB2CE4C25.title: "Васабі"
	quest.4DC59BCF8833CC3C.title: "Авокадо"
	quest.51ECF72F223BDB3A.title: "Кава"
	quest.525D3BBD78692516.title: "Душевний фрукт"
	quest.55B4497680B48819.title: "Персики"
	quest.569CE57C377AB1B7.title: "Канола"
	quest.59EC9D8641CF67B8.quest_desc: ["Мод Oh The Biomes We've Gone також має свій вибір культур... якщо ви знаєте, де їх знайти!"]
	quest.59EE97EF70F6F962.quest_desc: ["Іноді можна знайти льон, що росте біля водойм у дикій природі! Зберіть трохи!"]
	quest.59EE97EF70F6F962.quest_subtitle: "Веганська... мотузка?"
	quest.59EE97EF70F6F962.title: "Льон"
	quest.5B34A2176998C9A4.quest_subtitle: "Боги люблять інжир."
	quest.5B34A2176998C9A4.title: "Інжир"
	quest.60225C11880C3534.title: "Чорниця"
	quest.65043D06CD1BCB53.title: "Часникова цибуля"
	quest.65210BAE0163445F.title: "Лічі"
	quest.65F98AFE7EC4CE62.title: "Плоди баобаба"
	quest.6D0926D173AA5D06.title: "Журавлина"
	quest.6F1F240CD3A5CB1F.title: "Лимони"
	quest.6F760612E07E3CBA.title: "Соя"
	quest.76C83F5BB91BA6A4.title: "Білий пухляк"
	quest.7931987BD172464D.title: "Фенхель"
	quest.7946DBB127444E4D.title: "Огірок"
	quest.7AFED4254BA881B2.title: "Восковниці"
	quest.7BC09DD0D14DE860.title: "Ананас"
	task.0BA54BE324AE1978.title: "Як чудово!"
	task.0FF55D7FA5CEAD32.title: "Будь-яке #c:seeds/flax"
	task.17EAF020DF15D376.title: "Різноманітне походження"
	task.268DC896793A48C7.title: "Час збирати врожай!"
	task.310C3BFD53972F70.title: "Суші, вперед!"
	task.41EC40C5739AA13D.title: "О, культури, які ви знайдете!"
	task.4E775BAB4EB29C69.title: "Будь-яке #c:crops/garlic"
	task.5397C5FA8788480F.title: "Будь-яке #c:seeds/rice"
	task.73B852C41DE1F864.title: "Будь-яке #c:crops/rice"
}