{
	quest.0075009DEEA010B7.quest_desc: [
		"Починай свою війну..."
		"...і запрошуй друзів!"
		""
		"Цей звір має місце для чотирьох, три двигуни, два слоти для зброї та достатньо місця для ваших бойових припасів або перевезення здобичі переможця назад на базу."
	]
	quest.0075009DEEA010B7.quest_subtitle: "Чи я чую \"Політ валькірій\"?"
	quest.16F37A3E31EBDA50.quest_desc: [
		"Швидкий одномісний апарат, потребує більше зусиль для керування, але дуже веселий, друже!"
		""
		"Має трохи місця для зберігання, один слот для зброї, чотири слоти для покращень, слот для прапора і навіть може використовувати ракети для прискорення!"
	]
	quest.217C5C65AFC95842.quest_desc: [
		"Маленький і зручний для роботи над землею... будівництва, розкопок стелі печери тощо."
		""
		"Споживає паливо, має один слот для покращення, один слот для зброї та трохи місця для зберігання."
	]
	quest.4E062B9B4960632D.quest_desc: [
		"Справжній транспорт на паливі... і вміщує двох!"
		""
		"Має непоганий простір для зберігання, три слоти для покращень, один слот для зброї, слот для прапора, а також слот для барвника — щоб розфарбувати передній ніс і задній хвіст."
	]
	quest.5A5583EA02C78372.quest_desc: [
		"Покращений дирижабль з купою місця для зберігання."
		""
		"Добре підходить для перевезення великої кількості здобичі та руди додому."
		""
		"Також ідеально підходить для тих, хто прагне кочового способу життя."
	]
	quest.73A75FEFDFB27A5C.quest_desc: [
		"Дешевий транспорт для дальніх дистанцій."
		""
		"Працює на &oвашій&r енергії (голоді)."
		""
		"Має три слоти для покращень, один слот для зброї, об'єм зберігання як у скрині."
	]
}