{
	quest.030E566682A89105.quest_desc: [
		"   &bfuel canister&r (паливна каністра) вміщує велику кількість палива."
		""
		"   Її можна помістити в будь-який слот, що зазвичай приймає паливо."
		""
		"   Найкраща частина... &oвона припиняє споживати свій внутрішній запас&r, коли немає нічого, що потрібно &6переплавити&r, &6закоптити&r, &6спалити&r або для чого &6генерувати енергію&r."
		""
		"  Це допомагає вашим запасам палива витрачатися повільніше."
		""
		"{image:justdirethings:item/fuel_canister_full width:100 height:100 align:center fit:true}"
	]
	quest.030E566682A89105.quest_subtitle: "Економіст палива"
	quest.03271CEB2EBD0979.quest_desc: [
		"  &6Передає&r &cенергію&r від підключеного &bджерела&r до будь-якого &bспоживача&r енергії в межах зміщеної зони дії (AOE)."
		""
		"{image:ftblibrary:icons/up width:32 height:32 align:center}"
		"{image:ftbquests:tasks/fe_full width:64 height:64 align:center}"
	]
	quest.03271CEB2EBD0979.quest_subtitle: "Зарядний пристрій AOE"
	quest.03F624101CDF5291.quest_desc: [
		"  &bПростий&r:"
		"    • &bБлоки&r &6розміщуються&r"
		"    • Елементи керування &eшвидкістю&r та &eорієнтацією&r"
		"    • Опціональна чутливість до &4редстоуну&r"
		""
		"  &bПросунутий&r:"
		"    • Додає &6фільтрацію&r та &3зміщену зону дії (AOE)&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/blockplacert2_side width:100 height:100 align:center}"
	]
	quest.03F624101CDF5291.quest_subtitle: "( іменник дієслово, а не дієслово іменник )"
	quest.045942C709C63044.quest_desc: [
		"  Просто."
		""
		"  &6Генерує&r енергію."
		""
		"  З &bвугілля&r та інших &nтвердих&r &bвидів палива&r."
		""
		"{image:justdirethings:block/generatort1_top width:100 height:100 align:center}"
	]
	quest.045942C709C63044.quest_subtitle: "Робить те, що написано на бляшанці"
	quest.08B17C05B2111477.quest_desc: [
		"  Вітаємо!"
		""
		"  Ви &6розблокували&r &oчетвертий&r і &oостанній&r рівень &bпредметів&r та &bблоків&r &lJDT&r."
		""
		"  &bІнструменти&r &6працюють миттєво&r, &bброня&r дає вам &6здібності&r, як у &oСупермена&r, а &bжезл&r може &6пробивати тимчасові діри&r у світі."
		""
		"  Кожен, хто побачить вас у спорядженні &lJDT&r найвищого рівня, знатиме, що ви пройшли все... &2Звичайний світ,&r &4Нетер,&r &3Енд&r та &9Глибоку темряву&r."
		""
		"{image:justdirethings:item/eclipsealloy_ingot width:100 height:100 align:center fit:true}"
	]
	quest.08B17C05B2111477.quest_subtitle: "Рівень 4: Розблоковано"
	quest.0E50E568DFA078D5.quest_desc: [
		"  Прогресія &oJust Dire Things&r базується на чотирьох видах &o&l&bслизу&r."
		""
		"  Для створення кожного &bслизу&r потрібно відвідати різні регіони."
		""
		"• &b&lPrimogel Goo&r (Праймогелевий слиз) — &6Звичайний світ&r"
		""
		"• &b&lBlazebloom Goo&r (Слиз вогняного цвіту) — &6Нетер&r"
		""
		"• &b&lVoidShimmer Goo&r (Слиз мерехтіння порожнечі) — &6Енд&r"
		""
		"• &b&lShadowpulse Goo&r (Слиз тіньового імпульсу) — &6Глибока темрява&r"
		""
		""
		"{image:justdirethings:block/gooblock_tier4 width:32 height:32 align:center fit:true}"
	]
	quest.0E50E568DFA078D5.quest_subtitle: "Гарна робота!"
	quest.0E50E568DFA078D5.title: "Початок Just Dire Things"
	quest.0ECDE9598DABBD3A.quest_desc: [
		"• &cШахтар руди&r, &cСканер руди&r"
		"• &cГазонокосарка&r, &cНебесний прибиральник&r"
		"• &cЛісоруб&r, &cЗбирач листя&r"
		"• &cАвтоплавильня&r"
		"• &cМолот&r"
		"• &cТелепортер предметів&r"
		""
		"{image:justdirethings:item/celestigem_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.0F121433B94D72D9.quest_desc: [
		"   &6Наведіть курсор&r на &bпокращення&r &lJDT&r в EMI та &6затисніть Shift&r для &9опису&r."
		""
		"{image:justdirethings:item/abilityupgrades/jumpboost width:100 height:100 align:center}"
	]
	quest.160740771654F4E6.quest_desc: [
		"   Блоки &bвугілля порожнечі&r можна &6перетворити&c на &bсирий вуглинний попіл&r."
		""
		"   З нього &6випаде&r 3–4 &bвуглинних попелиці&r."
		""
		"   &6Спалює&r у 81 раз більше предметів, ніж &bвугілля&r."
		""
		"{image:justdirethings:block/coalblock_t4 width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_desc: [
		"  Врожай, посаджений на &bґрунті вогняного цвіту&r, буде &6збиратися&r та &6пересаджуватися&r автоматично."
		""
		"  Можливо, ви захочете використати &bЗбирач предметів&r з &oJust Dire Things&r, щоб автоматично &6складати&r зібраний врожай у сховище."
		""
		"  &bҐрунт вогняного цвіту&r також трохи &6прискорює&r ріст врожаю і стійкий до &6витоптування&r."
		"  "
		"{image:justdirethings:block/goofarmland_tier2_moist width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_subtitle: "Авто-врожай"
	quest.18CEE2F64F6E53E6.quest_desc: [
		"  Вітаємо!"
		""
		"  Ви &6розблокували&r &oтретій&r рівень &bпредметів&r та &bблоків&r &lJDT&r."
		""
		"  &6Телепортація&r — предметів та вас самих — це фірмова здатність цього рівня."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center}"
	]
	quest.18CEE2F64F6E53E6.quest_subtitle: "Рівень 3: Розблоковано"
	quest.1A1C915A4A1F7741.quest_desc: [
		"   &bСлиз вогняного цвіту&r &6перетворить&r блоки &bпервісного вугілля&r на &bсирий вогняний попіл&r."
		""
		"   З нього &6випаде&r 3–4 &bвогняних попелиці&r."
		""
		"   &6Спалює&r у 9 разів більше предметів, ніж &bвугілля&r."
		""
		"{image:justdirethings:block/coalblock_t2 width:100 height:100 align:center fit:true}"
	]
	quest.1AD1C99F9C383632.quest_desc: [
		"   &bРідинна каністра&r &6вміщує 8 відер&r будь-якої &bрідини&r, яку ви забажаєте."
		""
		"   Вона має унікальний режим \"заповнення\" для автоматичного &6наповнення&r &bпредметів для зберігання рідини&r у вашому інвентарі."
		""
		"{image:justdirethings:item/fluidcanister/fluid_canister width:100 height:100 align:center}"
	]
	quest.1AD1C99F9C383632.quest_subtitle: "Окто-відро"
	quest.1AEF6E844F39155D.quest_desc: [
		"  &6Перетворює&b:"
		""
		"• &bАлмазні&r блоки на &b&nсиру руду целестигему&r"
		""
		"• &bЗолоті&r блоки на &b&oсиру руду вогняного золота&r"
		""
		"• &bЗалізні&r блоки на &b&oсиру руду ферикору&r"
		""
		"Працює швидше, ніж &bслиз вогняного цвіту&r."
		""
		"{image:justdirethings:block/gooblock_tier3 width:100 height:100 align:center fit:true}"
	]
	quest.1C69AE9775DDC0AD.quest_desc: [
		"  Просто."
		""
		"  &6Генерує&r енергію з &bрідкого палива&r:"
		""
		"• &bПаливо вогняного попелу&r"
		"• &bПаливо порожнечі&r"
		"• &bПаливо затемнення&r"
		""
		"{image:justdirethings:block/generatorfluidt1_top width:100 height:100 align:center}"
	]
	quest.1C69AE9775DDC0AD.quest_subtitle: "Тільки рідке паливо"
	quest.1F81CBD8519E244B.quest_desc: [
		"  Як і &bферикорова броня&r, але &6ремонтується в лаві&r — хоча, можливо, спочатку варто її зняти."
		""
		"  Підтримуються нові додаткові &bпокращення&r:"
		""
		"• &bШолом&r: &cОдурманення&r"
		"• &bНагрудник&r: &cГасіння&r"
		"• &bШтани&r: &cШвидкість плавання&r"
		"• &bЧеревики&r: &cЗемний тупіт&r"
		""
		""
		"{image:justdirethings:item/template_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.1F81CBD8519E244B.quest_subtitle: "Лава і любов до неї"
	quest.1F81CBD8519E244B.title: "Броня з вогняного золота"
	quest.202149DADCC786EE.quest_desc: [
		"  Вітаємо!"
		""
		"  Ви &6розблокували&r другий рівень &bпредметів&r та &bблоків&r &lJDT&r."
		""
		"  Тема тут: \"&6ремонт у лаві&r\"."
		""
		"{image:justdirethings:item/blazegold_ingot width:100 height:100 align:center fit:true}"
	]
	quest.202149DADCC786EE.quest_subtitle: "Рівень 2: Розблоковано"
	quest.2023CDC95630D9B0.quest_desc: [
		""
		""
		"{image:justdirethings:item/totem_of_death_recall width:100 height:100 align:center fit:true}"
	]
	quest.21AE41FA52DB561D.quest_desc: [
		"  Цей зручний пристрій &6заряджає&r всі &bпредмети&r у вашому інвентарі, що &cпотребують енергії&r."
		""
		"  Добре поєднується з &bпаливною каністрою&r."
		""
		"{image:justdirethings:item/pocket_generator_active width:100 height:100 align:center}"
	]
	quest.21AE41FA52DB561D.quest_subtitle: "Кишеньковий генератор"
	quest.29E3DC274AF5DAFA.quest_desc: [
		"  &bФерикоровий гайковий ключ&r — це... гайковий ключ."
		""
		"  Для будівництва він може &6обертати&r блоки — дуже зручно."
		""
		"  Спробуйте його з усіма вашими улюбленими технічними блоками, які мають взаємодію з ключем."
		""
		"{image:justdirethings:item/ferricore_wrench width:100 height:100 align:center fit:true}"
	]
	quest.29E3DC274AF5DAFA.quest_subtitle: "Не мавпячі витівки"
	quest.2CE7390F7567D9E2.quest_desc: [
		"  &bПростий&r:"
		"    • Працює парами"
		"    • &6Міняє&r &bблоки&r (вкл. &bповітря&r)"
		"    • &3Сутності&r &6телепортуються&r (соло)"
		"    • Опції &4редстоун&r &eчутливості&r"
		""
		"  &bПросунутий&r:"
		"    • Додає &6фільтрацію&r та &3зміщену зону дії (AOE)&r"
		"    • Потребує &cенергії&r"
		""
		""
		"{image:justdirethings:block/blockswappert2_side width:100 height:100 align:center}"
	]
	quest.2CE7390F7567D9E2.quest_subtitle: "Портали у формі машини"
	quest.322A0B6AC3347EB4.quest_desc: [
		"• &cРентген&r"
		"• &cМиттєве ламання&r"
		""
		"{image:justdirethings:item/eclipsealloy_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_desc: [
		"  При &6живленні&r забезпечує рівень захисту та міцності, як у &bалмазної броні&r."
		""
		"  Підтримуються нові додаткові &bпокращення&r:"
		""
		"• &bШолом&r: &cНічне бачення&r"
		"• &bНагрудник&r: &cЕлітри&r"
		"• &bШтани&r: &cПриманка&r"
		"• &bЧеревики&r: &cСкасування шкоди від падіння&r"
		""
		"{image:justdirethings:item/template_celestigem width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_subtitle: "Увімкнено!"
	quest.3492CFBA1602D7F2.title: "Броня з целестигему"
	quest.35F6CAD5BE56A32A.quest_desc: [
		"  &bҐрунт тіньового імпульсу&r поводиться як попередній рівень &bґрунту&r, але &6вирощує врожай ще швидше&r."
		""
		"{image:justdirethings:block/goofarmland_tier4_moist width:100 height:100 align:center fit:true}"
	]
	quest.35F6CAD5BE56A32A.quest_subtitle: "Ще швидше"
	quest.39460CB77E53D5FA.quest_desc: [
		"  &6Дозволяє&r іншим &bблокам&r &6взаємодіяти&r з вашими &3інвентарем,&r &3бронею&r або &3слотами в другій руці&r."
		""
		"{image:justdirethings:block/playeraccessor width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_desc: [
		"  &bПортальна гармата&r:"
		"    • Л/П кліки, &6відкриває&r парні &5портали&r"
		""
		"  &bПросунута портальна гармата&r:"
		"    • &6Відкриває&r &5портали&r до збережених &9локацій&r"
		"    • &6Споживає&r &cенергію&r та &bпортальну рідину&r"
		""
		""
		"{image:justdirethings:block/portal_shader width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_subtitle: "На Місяць!"
	quest.42EC7168ADC6AF76.quest_desc: [
		"  &bЖезл вогняного струменя&r має такі &6здібності&r:"
		""
		"• &cРемонт у лаві&r: як і інше обладнання 2-го рівня"
		"• &cПовітряний вибух&r: підкидає вас у повітря"
		""
		"   &6Здібності&r жезлів JDT вбудовані."
		""
		"   На додаток до здатності &cПовітряний вибух&r, коли він у руці, він &6запобігає шкоді від падіння&r."
		""
		"{image:justdirethings:item/blazejet_wand width:100 height:100 align:center fit:true}"
	]
	quest.42EC7168ADC6AF76.quest_subtitle: "Легша подорож"
	quest.4628ABEE13B276A9.quest_desc: [
		" &bСире вогняне золото&r &6випадає&r з розбитої &bсирої руди вогняного золота&r."
		""
		" Далі вам потрібно &6переплавити&r його, щоб отримати &bзлитки вогняного золота&r."
		""
		"{image:justdirethings:item/raw_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.47E6E91E526B6D34.quest_desc: [
		" &bЦелестигеми&r &6випадають&r з розбитої &bсирої руди целестигему&r."
		""
		" Переплавка чи подальша обробка не потрібні."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_desc: [
		"  &6Здібності&r &bЖезла зсуву порожнечі&r:"
		""
		"• &cПовітряний вибух&r: до 4-ї сили"
		"• &cЗсув порожнечі&r: &6Телепортація&r ≤ 15 блоків"
		""
		"{image:justdirethings:item/voidshift_wand width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_subtitle: "Звідси туди"
	quest.495EEAA73357FA60.quest_desc: [
		"  Приймає &6покращення&r найвищого рівня:"
		""
		"• &bКирка&r: &cМиттєве ламання&r, &cРентген&r"
		"• &bЛопата&r: &cМиттєве ламання&r"
		"• &bСокира&r: &cМиттєве ламання&r"
		"• &bМеч&r: &cРентген мобів&r"
		"• &bЛук&r: &cФаза&r, &cСтріла Йонду&r"
		""
		"{image:justdirethings:item/eclipsealloy_pickaxe_active width:100 height:100 align:center fit:true}"
	]
	quest.495EEAA73357FA60.quest_subtitle: "Суперпотужність"
	quest.495EEAA73357FA60.title: "Інструменти та зброя із сплаву затемнення"
	quest.49910F2EFEA1CDF2.quest_desc: [
		"  &bПростий&r:"
		"    • &bРідини&r &6збираються&r""    • &eШвидкість&r та &eорієнтація&r керування"
		"    • Опціональна чутливість до &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3зміщення AOE&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/fluidcollectort2_side width:100 height:100 align:center}"
	]
	quest.4B0CDF7941199C8E.quest_desc: [
		"  &bПримогелевий ґрунт&r утворюється при підготовці ріллі за допомогою &bферрікорової мотики&r."
		""
		"  Він не пошкоджується, якщо на нього наступити, і вирощує врожай трохи швидше, ніж звичайний ґрунт."
		""
		"{image:justdirethings:block/goofarmland_tier1_moist width:100 height:100 align:center fit:true}"
	]
	quest.4B0CDF7941199C8E.quest_subtitle: "Не топчи мене"
	quest.4BF483174CC0A0F1.quest_desc: [
		" Коли &6підключено до живлення&r, не втрачає міцність."
		""
		"  Підтримуються нові, додаткові &bпокращення&r:"
		""
		"• &bКирка&r: &cТелепортер предметів&r"
		"• &bЛопата&r: &cТелепортер предметів&r"
		"• &bСокира&r: &cТелепортер предметів&r"
		"• &bМотика&r: &cТелепортер предметів&r"
		"• &bМеч&r: &cТелепортер предметів&r"
		"• &bЛук&r: &cЗатяжна стріла&r, &cСамонавідна стріла&r"
		""
		"{image:justdirethings:item/celestigem_shovel_active width:100 height:100 align:center fit:true}"
	]
	quest.4BF483174CC0A0F1.quest_subtitle: "Геть звідси!"
	quest.4BF483174CC0A0F1.title: "Інструменти та зброя з Селестігему"
	quest.4D05AA18CF654D70.quest_desc: [
		"  &bФеррікорові інструменти та зброя&r такі ж міцні та довговічні, як їхні &bзалізні аналоги&r."
		""
		"  Їх також можна &6покращити&r до вищих рівнів за допомогою відповідного &bшаблону&r."
		""
		"  Вони можуть приймати &bпокращення&r для різноманітних &6спеціальних здібностей&r."
		""
		"• &bКирка&r: &cВидобувач руди&r, &cСканер руди&r"
		"• &bСокира&r: &cЛісоруб&r, &cЗбирач листя&c"
		"• &bЛопата&r: &cГазонокосарка&r, &cНебесний прибиральник&r"
		"• &bМеч&r: &cСканер мобів&r"
		"• &bЛук&r: &cСтріла з зіллям&r"
		"• &bМотика&r: немає на цьому рівні"
		""
		"{image:justdirethings:item/ferricore_axe_active width:100 height:100 align:center fit:true}"
	]
	quest.4D05AA18CF654D70.quest_subtitle: "Інструменти та зброя, що покращуються"
	quest.4D05AA18CF654D70.title: "Феррікорові інструменти та зброя"
	quest.4D1B83E147CC16AE.quest_desc: [
		"  &bҐрунт VoidShimmer&r не тільки автоматично збирає врожай, але й &6телепортує&r випалі предмети до призначеного &bконтейнера для зберігання&r."
		"  "
		"  Він також зберігає &6стійкість до витоптування&r попередніх рівнів ґрунту, з додатковим &6прискоренням росту врожаю.&r"
		""
		"{image:justdirethings:block/goofarmland_tier3_moist width:100 height:100 align:center fit:true}"
	]
	quest.4D1B83E147CC16AE.quest_subtitle: "Авто-врожай, поїхали!"
	quest.4D59020A532C4E92.quest_desc: [
		"   Б'юся об заклад, ти зможеш &6здогадатися&r, &bяк це працює&r. xD"
		""
		""
		"{image:justdirethings:item/creaturecatcher_top_animation width:100 height:100 align:center}"
	]
	quest.4D59020A532C4E92.quest_subtitle: "Киць-киць, сюди."
	quest.516F2A1A1270D9DC.quest_desc: [
		"  &bПросте&r:"
		"    • &bБлоки&r &6ламаються&r"
		"    • &6Використовує&r &bінструмент&r, якщо надано"
		"    • &eШвидкість&r та &eорієнтація&r керування"
		"    • Опціональна чутливість до &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3зміщення AOE&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/blockbreakert2_side width:100 height:100 align:center}"
	]
	quest.55542D5D7CDA77A5.quest_desc: [
		"  &6Трансформує&b:"
		""
		"• &bЗолоті&r блоки в &b&nсиру руду палаючого золота&r"
		""
		"• &bЗалізні&r блоки в &b&oсиру феррікорову руду&r"
		""
		"Працює швидше, ніж &bпримогелевий слиз&r."
		""
		"{image:justdirethings:block/gooblock_tier2 width:100 height:100 align:center fit:true}"
	]
	quest.5707678AB1482B68.quest_desc: [
		"   Блоки &bвугілля палаючого вуглинки&r можна &6трансформувати&r у &bсире вугілля порожнього полум'я&r "
		""
		"   Випаде 3–4 &bвугілля порожнього полум'я&r."
		""
		"   &6Спалює&r у 27 разів більше предметів, ніж звичайне &bвугілля&r."
		""
		"{image:justdirethings:block/coalblock_t3 width:100 height:100 align:center fit:true}"
	]
	quest.5CD12382792FA310.quest_desc: [
		" "
		"{image:justdirethings:item/machine_settings_copier width:100 height:100 align:center}"
	]
	quest.5CD12382792FA310.quest_subtitle: "Вгадай, що це робить"
	quest.6201E6DF709C29D0.quest_desc: [
		"  &bФеррікорова броня&r така ж міцна та довговічна, як &bзалізна броня&r."
		""
		"  Її також можна &6покращити&r до вищих рівнів за допомогою відповідного &bшаблону&r."
		""
		"  Вона може приймати &bпокращення&r для різноманітних &6спеціальних здібностей&r."
		""
		"• &bШолом: &cЯсність розуму&r"
		"• &bНагрудник: &cНевразливість&r"
		"• &bШтани: &cШвидкість бігу&r, &cШвидкість ходьби&r"
		"• &bЧеревики: &cДопомога при кроці&r, &cСтрибок&r"
		""
		"( Покращення повного комплекту феррікорової броні до пізніших рівнів дешевше, ніж створення повного комплекту з нуля. )"
		""
		"{image:justdirethings:item/template_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.6201E6DF709C29D0.quest_subtitle: "Броня, що покращується"
	quest.6201E6DF709C29D0.title: "Феррікорова броня"
	quest.62F43B936E236071.quest_desc: [
		"   &6Збирає&r &bпредмети&r зі зміщеної зони AOE, &6поміщаючи&r їх у &bпідключене сховище&r."
		""
		"{image:ftblibrary:icons/down width:32 height:32 align:center}"
		"{image:minecraft:block/barrel_side width:64 height:64 align:center}"
	]
	quest.62F43B936E236071.quest_subtitle: "Дай сюди!"
	quest.65A75D8101BEB05F.quest_desc: [
		"  &bПросте&r:"
		"    • &bРідини&r &6розміщуються&r"
		"    • &eШвидкість&r та &eорієнтація&r керування"
		"    • Опціональна чутливість до &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3зміщення AOE&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/fluidplacert2_side width:100 height:100 align:center}"
	]
	quest.68A8995F4A13381A.quest_desc: [
		"  Приймає покращення найвищого рівня:"
		""
		"• &bШолом&r:"
		"    &cЗняття дебафів&r,"
		"    &cМентальна стійкість&r"
		"• &bНагрудник&r:"
		"    &cПоліт&r, (так, &oяк у творчому режимі&r!)"
		"    &cЗахист від смерті&r,"
		"    &cІмунітет до лави&r"
		"• &bШтани&r: &cФазування&r"
		"• &bЧеревики&r: &cЗемлетрус&r"
		""
		"{image:justdirethings:item/template_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.68A8995F4A13381A.quest_subtitle: "Суперсила"
	quest.68A8995F4A13381A.title: "Броня з Eclipse Alloy"
	quest.69403313B37E8219.quest_desc: [
		" &bПросте&r:"
		"    • &6Клікає&r по &3цілі&r перед собою"
		"    • &eЛівий,&r &eПравий,&r та &eУтримання&r &6кліків&r"
		"    • Перемикання режиму &6кліку з присіданням&r"
		"    • Вибір категорії &3цілі&r"
		"    • Вибір &eорієнтації&r &6дії&r"
		"    • Опції чутливості до &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3зміщення AOE&r"
		"    • Може &6заряджати&r вставлене &bспорядження&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/clickert2_side width:100 height:100 align:center}"
	]
	quest.69403313B37E8219.quest_subtitle: "Імітатор гравця"
	quest.69BD8400AAA37066.quest_desc: [
		"  &bПросте&r:"
		"    • &6Відчуває&r ціль перед собою"
		"    • Вибір категорії &3цілі&r"
		"    • &eФільтр&r &3цілей&r"
		"    • Може фільтрувати за &eстаном блоку&r"
		"    • Опціональна &6емісія&r &4редстоуну&r"
		""
		"  &bПросунуте&r:"
		"    • Додає &6фільтрацію&r та &3зміщення AOE&r"
		"    • Потребує &cенергії&r"
		""
		"{image:justdirethings:block/sensort2_side width:100 height:100 align:center}"
	]
	quest.69BD8400AAA37066.quest_subtitle: "Такий чутливий"
	quest.6B0418E2AC06FF09.quest_desc: [
		"  Як і &bферрікорові інструменти та зброя&r, але &6ремонтуються, коли знаходяться в лаві&r."
		""
		"  Підтримуються нові, додаткові &bпокращення&r:"
		""
		"• &bКирка&r: &cАвто-плавильня&r, &cМолот&r"
		"• &bЛопата&r: &cАвто-плавильня&r, &cМолот&r"
		"• &bСокира&r: &cАвто-плавильня&r"
		"• &bМеч&r: &cАвто-коптильня&r, &cПрипікання ран&r"
		"• &bЛук&r: &cСплеск&r"
		""
		"{image:justdirethings:item/blazegold_sword_active width:100 height:100 align:center fit:true}"
	]
	quest.6B0418E2AC06FF09.quest_subtitle: "Відчуй жар"
	quest.6B0418E2AC06FF09.title: "Інструменти та зброя з палаючого золота"
	quest.6B275A372AE020A8.quest_desc: [
		"  &bPFC&r + &bПоліморфна рідина&r → &5Портальна рідина’&r"
		""
		"  &5Портальна рідина’&r + &bслиз&r* ➠ &dПортальна рідина’’&r"
		""
		"  *слиз ≥ 3 рівня"
		""
		"  PFC = Каталізатор портальної рідини"
		"  ’ = Нестабільна"
		"  ’’ = Стабільна  "
		""
		"  &5Нестабільна портальна рідина&r може існувати лише в &3Енді&r."
		""
		"{image:justdirethings:item/portal_fluid_catalyst width:100 height:100 align:center}"
	]
	quest.6B275A372AE020A8.quest_subtitle: "Більше рідин"
	quest.6FE07EECD4579FD4.quest_desc: [
		"  &6Здібності&r &bЖезла Брами Затемнення&r:"
		""
		"• &cРемонт у лаві&r"
		"• &cПовітряний вибух&r: сила ≤ 8"
		"• &cЗсув порожнечі&r: &6телепортація&r ≤ 30 блоків"
		"• &cБрама Затемнення&r: &6відкрити&r портативну діру(!)"
		""
		"  Коли створюється портативна діра, всі блоки (крім тайл-ентіті) тимчасово зникають."
		""
		"  Через короткий час діра зникне, відновлюючи тимчасово зниклі блоки."
		""
		"{image:justdirethings:item/eclipsegate_wand width:100 height:100 align:center fit:true}"
	]
	quest.6FE07EECD4579FD4.quest_subtitle: "Тепер ти їх бачиш..."
	quest.6FF7CECC5DAF516B.quest_desc: [
		"1. Розмістіть блок &bслизу&r."
		""
		"2. Він покаже, чим його потрібно &6'годувати'&r.&d\\*&r"
		""
		"3. Помістіть &bблок заліза&r поруч із ним."
		""
		"4. Гель &6трансформує&r його в &bСиру феррікорову руду&r."
		""
		"(&d*&r Усі види слизу потрібно годувати)"
		""
		""
		"{image:justdirethings:block/gooblock_tier1 width:100 height:100 align:center fit:true}"
	]
	quest.6FF7CECC5DAF516B.quest_subtitle: "&oТрансубстанціація зі &bслизом&r"
	quest.720874ECBFD3FD19.quest_desc: [
		"   &bВуглинка палаючого вугілля&r + PF → &4Вуглинка Ø&r"
		""
		"   &bВугілля порожнього полум'я&r + &cВуглинкаƒ&r → &4Порожнє полум'я Ø&r"
		""
		"   &bВуглинка затемнення&r + &cПорожнє полум'яƒ&r → &4Вуглинка затемнення Ø&r"
		""
		"   &4&oX&r &4Ø&r + &bслиз&r* ➠ &c&oX&r &cƒ&r"
		""
		"    (* слиз має бути ≥ рівня)"
		""
		"   PF = поліморфна рідина"
		"    Ø = &oнерафіноване&r паливо  "
		"    ƒ = паливо"
		" "
	]
	quest.720874ECBFD3FD19.quest_subtitle: "Основи рідин JDT"
	quest.720874ECBFD3FD19.title: "Рідке паливо"
	quest.72DA89154BB74D82.quest_desc: [
		""
		""
		"{image:justdirethings:item/raw_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.734DD2AA16A5FBEC.quest_desc: [
		"   &bСирий феррікор&r &6випадає&b при ламанні &bсирої феррікорової руди&r."
		""
		"   Далі тобі потрібно &6переплавити&r його, щоб отримати &bферрікорові злитки&r."
		""
		"{image:justdirethings:item/raw_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_desc: [
		"  Вітаємо!"
		""
		"  Ти &6розблокував&r перший рівень &lJDT&r &bпредметів&r та &bблоків&r."
		""
		"  Тобі варто &6зробити&r більше &bферрікорових злитків&r."
		""
		"{image:justdirethings:item/ferricore_ingot width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_subtitle: "Рівень 1: Розблоковано"
	quest.7806DD85D325C01C.quest_desc: [
		"   &bПоліморфний каталізатор&r — це ключ до розблокування кращого &bпалива&r JDT."
		""
		"   &6Кинь&r один шматочок &bполіморфного каталізатора&r у &bводу&r, і &bполіморфна рідина&r &6утвориться&r."
		""
		"{image:justdirethings:block/fluid_flowing width:100 height:100 align:center}"
	]
	quest.7806DD85D325C01C.quest_subtitle: "Краще паливо та портали починаються тут"
	quest.7F3A28754CD6AD41.quest_desc: [
		"  &6Трансформує&b:"
		""
		"• &bНезеритові&r блоки в &b&nсиру руду Eclipse Alloy&r"
		""
		"• &bАлмазні&r блоки в &b&oсиру руду Селестігему&r"
		""
		"• &bЗолоті&r блоки в &b&oсиру руду палаючого золота&r"
		""
		"• &bЗалізні&r блоки в &b&oсиру феррікорову руду&r"
		""
		"Працює швидше, ніж &bVoidShimmer слиз&r."
		""
		"{image:justdirethings:block/gooblock_tier4 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_desc: [
		"   Блоки &bпримогелевого слизу&r також &6трансформують&r &bблоки вугілля&r у &bсире первісне вугілля&r "
		""
		"   3-4 &bпервісних вугілля&r &6випадуть&r з цього &bсирого первісного вугілля&r."
		""
		"   Має достатньо енергії, щоб &6спалити&r у 3 рази більше предметів, ніж звичайне &bвугілля&r."
		""
		"{image:justdirethings:block/coalblock_t1 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_subtitle: "Краще вугілля"task.2A1C946A44A39D6F.title: "Створити ґрунт Прімогель"
	task.2FA7F24545E1C37E.title: "Почати тут"
	task.32CCFEEA0A624C11.title: "Створити ґрунт Блейзблум"
	task.708EE345AEBB270B.title: "Створити ґрунт Тіньового Пульсу"
	task.7C14A87514F74DF9.title: "Створити ґрунт Мерехтіння Порожнечі"
}