{
	quest.02272D430F08B1DC.quest_desc: [
		"  Тепер ви можете зробити великий резервуар! Це мультиблочний резервуар, який може зберігати 64 000 мб &oна блок&r в межах загального об'єму, який займає резервуар, включаючи повітряні та тверді блоки."
		""
		"  Коли ви розмістите Великий резервуар, відкрийте його графічний інтерфейс і подивіться у верхній лівий кут. Це дозволить вам вибрати потрібний розмір."
		""
		"  Після того, як ви вибрали розмір, візьміть свій надійний гайковий ключ, і голограма покаже вам, куди ставити блоки."
		""
		"  Використовуйте також Люк для великого резервуара. Він працює так само, як і інші люки, за винятком того, що це лише точка доступу до резервуара. Він буде приймати та видавати рідину з будь-яких люків, які ви на нього встановите."
	]
	quest.026C88446512DDB8.quest_subtitle: "Може виконувати рецепти &eКоксової печі&r партіями."
	quest.04A69DE982F47E64.quest_desc: [
		"  Час для чергового серйозного оновлення! Тепер ви зможете отримувати &6максимум 512 EU/т&r з нової &bHV Парової турбіни&r! Окрім чотирикратного збільшення виробництва енергії (знову), вона працює так само, як LV та &bMV Парові турбіни&r."
		""
		"  Тепер вам знадобиться новий набір кабелів для HV. Вам потрібно використовувати кабелі з &bАлюмінію&r або &bКанталу&r, щоб мати можливість передавати цей новий рівень енергії HV."
	]
	quest.04A69DE982F47E64.title: "HV Парова турбіна"
	quest.069382B7A2FC7D35.quest_desc: [
		"Буде &6кальцинуватися&r і &cвтрачати&r ефективність з часом до мінімуму в &e33%&r, якщо не використовувати &bДистильовану воду&r."
		""
		"Використання &bСокири&r на &bБойлері&r скине його кальцифікацію."
	]
	quest.069382B7A2FC7D35.quest_subtitle: "Використовує сонячну енергію замість викопного палива."
	quest.0729CB454B970201.quest_desc: [
		"  Це &bБронзовий бур&r. Він дасть вам основні руди, які знадобляться для подальшого розвитку."
		""
		"  Перевірте вихідні дані в &6EMI&r і переконайтеся, що ви знаєте, що бур має шанс зламатися, тому не робіть лише один."
	]
	quest.0729CB454B970201.title: "Бронзовий бур"
	quest.07FE9074247583EE.quest_desc: [
		"  Тепер ви могли помітити, що я сказав \"зазвичай\", коли говорив про взаємодію з контролером. Це означає, що предмети та &6рідини не можуть бути введені або виведені з контролера&r, але інформація може; у сенсі статистики. Зазирнувши в контролер, ви побачите кілька речей: Валідність форми, Статус, Прогрес, Базовий рецепт і Поточний рецепт."
		""
		"  Валідність форми повідомить вам, чи &6мультиблок побудований правильно&r. Він не скаже вам, чи не вистачає вам люків, або чи їх забагато, тому ви повинні вирішити це самі. Майте на увазі, що мультиблочні структури &oможуть&r ділити блоки між собою, якщо ці блоки, що перекриваються, НЕ містять люка."
		""
		"  Статус повідомить вам поточний стан мультиблока. Чи він у режимі очікування, чи активний."
		""
		"  Прогрес покаже вам виконання роботи, повільно накопичуючи відсотки до 100%. Залежно від швидкості процесу, відсотки будуть зростати швидше."
		""
		"  Базовий рецепт показує &6базове споживання енергії/пари за рецептом&r. Залежно від того, що ви робите, він використовує мінімальну кількість енергії/пари, але може використовувати більше, щоб прискорити процес. Це не стосується парових машин, тому я не буду заглиблюватися в це зараз."
		""
		"  Поточний рецепт — це &6поточна кількість енергії/пари, що фактично споживається&r."
	]
	quest.07FE9074247583EE.title: "Мультиблочні контролери"
	quest.08C3213E848BFD0C.quest_desc: [
		"&bМодуль перевантаження&f &6запобігатиме&f зниженню ефективності &bелектричної машини&f, але &6змусить&f машину використовувати &cповну потужність&f весь час, навіть якщо вона нічого не &6обробляє&f."
		""
		"Ефективність &oскинеться&r, якщо рецепт, який &6обробляє&f машина, зміниться."
	]
	quest.091C2772ED417247.quest_desc: [
		"  Тепер, коли ви виробляєте енергію на &6рівні середньої напруги&r, вам потрібно переконатися, що ваші машини можуть приймати цю нову енергію."
		""
		"  Зазвичай &6кабелі навіть не підключаються до машин, якщо вони не одного рівня&r. Але, помістивши &bПросунутий корпус машини&r (або вищого рівня) у слот у верхньому правому куті машини, ви оновите машину до рівня енергії, з яким він асоціюється."
		""
		"  За замовчуванням електричні машини вже знаходяться на рівні &bБазового корпусу машини&r, і немає потреби вставляти &bБазові корпуси&r у слот. Я покажу вам, які корпуси відповідають якому рівню енергії."
		""
		"  &6Переконайтеся, що ви перевірили, яким машинам &oнасправді&r&6 потрібні оновлення&r, щоб ви не витрачали ресурси на машини, яким не потрібен додатковий приріст."
	]
	quest.091C2772ED417247.title: "Оновлення корпусів"
	quest.0AC7D844C55119E1.quest_desc: [
		"  Це не &bРозвідний ключ&r, але краще сподіватися, що в майбутньому ви зможете рухатися як він."
		""
		"  Використовуючи &bГайковий ключ&r, ви можете &6повертати&r &oмайже&r &bбудь-яку машину&r, натиснувши &6праву кнопку миші&r, і &rпідбирати&r &oмайже&r будь-яку &bтрубу&r, &bрідину&r або &bвузол&r."
		""
		"  Ви можете &6натиснути Shift + праву кнопку миші&o на &bмашині&r, щоб &6налаштувати&r &bсторону виводу&r. Коли ви &6тримаєте&r &bГайковий ключ&r, ви можете &6навести курсор&r на будь-яку сторону &bмашини&r, і ви побачите своєрідну &bсітку&r. &6Натискання Shift + правою кнопкою миші&o на &bсередній квадрат&r встановить &bсторону виводу&r на ту сторону, де знаходиться &bсітка&r. Виконання цього для прямокутників &6встановить вивід&r на сторону, повернуту на &690&r градусів відносно обраного кута, щоб дозволити &6налаштування&r у важкодоступних місцях. Нарешті, маленькі &bквадрати&r у кожному куті встановлять вивід на &bпротилежну&r сторону сітки."
		""
		"  Пам'ятайте, ви не можете &6ламати&r машину за допомогою &bГайкового ключа&r, це ВІН &6знищить&r її, і ви &6не&r отримаєте її назад. Просто використовуйте свою надійну &bКирку&r."
	]
	quest.0AC7D844C55119E1.title: "Гайковий ключ"
	quest.0B2FF8169FD3812D.quest_desc: [
		"  &bСталеві люки&r мають &6подвійну місткість порівняно з бронзовими люками&r, збільшуючи один слот інвентарю до 2, а також збільшуючи максимальну швидкість споживання пари мультиблоком з 2 EU/т до 4 EU/т. Доки є хоча б один сталевий люк для вводу рідини, що отримує пару, весь ваш мультиблок оновлюється до \"сталевого рівня\"."
		""
		"  Дозвіл мультиблокам використовувати 4 EU/т означає саме те, що ви думаєте — це подвоює максимальну швидкість процесів."
		""
		"  &bСталевий бойлер&r вироблятиме вдвічі більше пари, ніж бронзовий. Це означає, що він досягне максимуму в &o16 EU/т&r замість 8. &bСталевий водяний насос&r також вироблятиме вдвічі більше &bВоди&r, ніж його бронзовий аналог, тобто максимум 250 мб &bВоди&r з кожного сусіднього джерела води, до 2000 мб &bВоди&r кожні 5 секунд."
	]
	quest.0B2FF8169FD3812D.quest_subtitle: "Чекаєте, поки щось вилупиться?"
	quest.0B2FF8169FD3812D.title: "Сталеві люки"
	quest.0C6D0B1C1AF75292.quest_desc: [
		"  Вінстон? Ти абсолютно правий."
		""
		"  &bХімічний реактор&r можна використовувати як закриту машину, щоб скористатися перевагами &6хімічної реакції між речовинами&r у цьому світі для створення нових речей."
		""
		"  &bХімічний реактор&r стимулюватиме ці реакції та триматиме їх ізольованими, щоб ви не постраждали і не захворіли від виділених парів, рідин або твердих речовин."
		""
		"  Ну що скажеш? Давай готувати."
	]
	quest.0C6D0B1C1AF75292.quest_subtitle: "Назви моє ім'я!"
	quest.0C6D0B1C1AF75292.title: "Хімічний реактор"
	quest.0ED4263270D37EF6.quest_desc: [
		"&eДизельні аксесуари&r"
		""
		"  Є кілька потужних інструментів та аксесуарів, що &6працюють на дизельному паливі&r, які ви можете використовувати, щоб допомогти собі ще більше розширити фабрику. Ось вони:"
		""
		" &#8226; Перший — це &bДизельний бур&r, величезне оновлення вашого старого парового бура. Різниця в тому, що ви більше не можете використовувати функцію 3x3, але ви можете &6перемикатися між Шовковим дотиком і Удачею III&r простим натисканням Shift + права кнопка миші. Чим потужніше паливо в ньому, тим швидше він буде копати."
		""
		" &#8226; Другий — це &bДизельна бензопила&r. Бензопила має точно таку ж функціональність, як і бур, але вона призначена для зрізання дерев тощо, замінюючи вашу сокиру."
		""
		" &#8226; Третій — це &bДизельний реактивний ранець&r. Так, ви не помилилися. Реактивний ранець. Чим &6сильніше паливо&r в ньому, тим &6швидше ви будете літати&r. Використовуйте клавішу \"V\", щоб увімкнути або вимкнути ранець. Розправте крила і літайте з силою технологій! &oІ трохи палива...&r"
	]
	quest.0ED4263270D37EF6.title: "Дизельні аксесуари"
	quest.1081BFCAB3F07FFF.quest_desc: [
		"  Потрібне парове оновлення? Мені точно! &bВеликий паровий бойлер&r — це оновлена версія менших бронзових і сталевих бойлерів. &6Він використовує паливо у 8 разів швидше&r, ніж піч, але виробляє &6256 мб/т пари&r при максимальній температурі. Переконайтеся, що не забули забезпечити його &bВодою&r!"
		""
		"  Основний блок, який вам знадобиться, — це &bБронзовані цеглини&r, але вам також знадобляться інші блоки, показані у вашому EMI. &bВеликий паровий бойлер&r складається з одного шару &bЖаростійких корпусів машин&r з шарами &6Бронзованих цеглин&r та &6Трубних корпусів машин&r."
		""
		"  Контролер знаходиться на другому шарі, поверх &bЖаростійких корпусів машин&r. &6Не забувайте, що ви можете використовувати свій &bГайковий ключ&r, &6щоб показати форму мультиблока та розміщення необхідних для нього блоків&r. Необхідні люки повинні бути розміщені на нижньому шарі. Вам знадобиться спосіб подачі води та твердого палива, а також спосіб видобутку &bПари&r."
	]
	quest.1081BFCAB3F07FFF.title: "Великий паровий бойлер"
	quest.1094111FB9512D75.quest_desc: [
		"  Існує три &bМалих дизельних генератори&r, які є початком виробництва енергії за допомогою рідин або газів. Ви можете використовувати свій EMI, щоб перевірити, скільки EU буде вироблено на мілібакет кожного типу палива."
		""
		"  &bLV Дизельний генератор&r вироблятиме до 64 EU/т, &bMV Дизельний генератор&r — до 256 EU/т, а &bHV Дизельний генератор&r — до 1024 EU/т."
		""
		"  &bДизельні генератори&r &6використовуватимуть паливо лише тоді, коли це необхідно&r, тому не хвилюйтеся про марну витрату палива, коли ви насправді не використовуєте енергію. Хоча, якщо вам потрібне постійне постачання енергії, ви можете подавати ці рідкі палива у &bВеликий паровий бойлер&r (і вищі його рівні) замість використання лише предметів."
		""
		"  Повністю розігрітий &bВеликий паровий бойлер&r &6вироблятиме таку ж кількість енергії, як і &bMV Дизельний генератор&r, використовуючи ту саму кількість палива."
	]
	quest.1094111FB9512D75.title: "Дизельний генератор"
	quest.135FBE79D4415F15.quest_desc: [
		"  Перш ніж ви запитаєте, відповідь — ні. Ці &bядерні бомби&r &oне&r вибухають. Це бомби без детонатора."
		""
		"  Вони використовуються виключно для &bІмплозійного компресора&r."
	]
	quest.135FBE79D4415F15.title: "Легалізована ядерна бомба"
	quest.141E3D92CBA9F1B3.quest_desc: [
		"  Це нова електрична машина, яка використовує доцентрову силу для &6розділення сумішей і предметів, виготовлених з кількох матеріалів, на окремі предмети&r."
		""
		"  Простими словами, вона розділяє предмети, обертаючи їх дуже швидко. Наприклад, ви можете використовувати її для створення &bВуглецевого пилу&r шляхом центрифугування &bВугільного пилу&r, щоб відкрити кращий рецепт для &bСталі&r та &bКремнію&r."
	]
	quest.141E3D92CBA9F1B3.title: "Центрифуга"
	quest.156575F76CAB51A0.quest_desc: [
		" Ви досягли &dНЕСКІНЧЕННОСТІ&r."
		""
		"Ви більше не обмежені тим, що ви можете і не можете зробити."
		""
		"Ваші &6можливості&r тепер майже &bбезмежні&r."
		""
		"Використовуйте свою &dУніверсально придатну матерію&r, щоб &6дублювати&r все, що забажаєте; з одним &dобмеженням&r."
		""
		"Пам'ятайте, &dматерію&r неможливо створити з &bнічого&r, тому спроба &6дублювати&r сильно &bстиснуті&r блоки або &bрюкзак&r, повний &bпредметів&r, буде марною справою."
		""
		"Крім цього, ви вільні робити все, що забажаєте. Використовуйте цю нову &6силу&r з розумом!"
	]
	quest.156575F76CAB51A0.quest_subtitle: "Легальне дублювання"
	quest.156575F76CAB51A0.title: "&dРеплікатор (MK I)"
	quest.162DD68C3B91FC5E.quest_desc: [
		"  Нам багато чого потрібно обговорити."
		""
		"  Кабельні мережі мають жорсткі обмеження на кількість енергії, яку вони будуть тягнути в мережу залежно від рівня. Ви можете побачити кілька статистичних даних нижче..."
		""
		"    Максимальна швидкість передачі: 256 EU/т"
		"    Матеріал: Олово"
		""
		""
	]
}"    Макс. швидкість передачі: 1024 EU/t"
		"    Матеріал: Електрум"
		""
		""
		"    Макс. швидкість передачі: 8192 EU/t"
		"    Матеріал: Алюміній"
		""
		""
		"    Макс. швидкість передачі: 65536 EU/t"
		"    Матеріал: Відпалена мідь"
		""
		""
		"  Тепер вхідна та передавальна потужність жорстко обмежені, але швидкість розрядки — нескінченна. Це означає, наприклад, що мережа кабелів LV може видавати більше ніж 256 EU/t протягом короткого проміжку часу. Чим більша мережа кабелів, тим більший внутрішній буфер кабелів. Уся ця \"накопичена\" енергія може бути розряджена майже миттєво, якщо є куди її спрямувати."
		""
		"  Пам'ятайте, що &6кожен рівень кабелю буде &oлише&r &6підключатися до відповідного рівня електричних машин&r. Кабель LV не підключиться до парових, MV або HV машин. Метод, який використовує кожна машина для обробки та споживання електрики, відрізняється залежно від потужності, яку вона отримує."
		""
		"  Якщо ви хочете передавати більше енергії, ніж дозволяє рівень кабелю, ви можете створити кілька мереж кабелів або використовувати &bТрансформатори&r. &bТрансформатори&r дозволяють підвищувати або знижувати напругу. Це означає, наприклад, що &6ви можете взяти енергію LV і перетворити її на HV, і навпаки&r."
		""
		"  Як ви побачите, трансформатор з &oX&r на &oY&r підключиться до кабелів &oY&r на стороні виходу та до кабелів &oX&r на 5 сторонах входу. &6Ви можете використовувати свій &bГайковий ключ&r, &6щоб налаштувати, з якого боку буде вихід&r."
		""
		"  Кабелі працюють за тими ж правилами, що й труби для рідин та предметів. Використання &bГайкового ключа&r на них від'єднає з'єднання, а натискання з Shift зламає їх, при цьому ви втратите енергію в цій конкретній секції кабельної мережі."
		""
		"  P.S. Кабелі з Modern Industrialization, підключені до будь-якого середовища, що приймає енергію FE, будуть множити потужність з EU на FE у 10 разів. У майбутньому буде покращення для цього, тож слідкуйте за оновленнями!"
	]
	quest.162DD68C3B91FC5E.title: "Передача енергії"
	quest.163BCEEEE08F3898.quest_desc: [
		"  &bПоляризатор&r, ну, він поляризує речі! Це означає, що його ||електрони|| вишиковуються в ряд, і таким чином метал, який ви в нього подаєте, стає магнітним."
		""
		"  &bПоляризовані стрижні&r не мають багато способів застосування, але &6використовувати їх для автоматизації двигунів — ідеально&r!"
		"{image:modern_industrialization:block/machines/polarizer/overlay_front_active width:32 height:32 align:center}"
	]
	quest.163BCEEEE08F3898.title: "Поляризатор"
	quest.164F4710E109F7F2.quest_desc: [
		"  Час для того чудово сяючого &bПомаранчевого злитка&r? Вам потрібно буде взяти трохи &bМідного&r та &bОлов'яного&r пилу, які ви отримуєте з &bКовальського молота&r, щоб зробити його. Це проста суміш &63:1&r &bМіді&r до &bОлова&r у вашій сітці крафту. Як тільки ви &6просунетеся&r, ви знайдете спосіб виробляти цю суміш більш &6ефективно&r, оскільки зараз ви трохи розсипаєте &bпил&r, роблячи це вручну."
		""
		"  Тепер, коли ви входите в &aПарову еру&r з цією &bБронзою&r, я дам вам кілька &6порад&r щодо &bмашин&r, які ви будете створювати. Пам'ятайте, що &bПарові машини&r приймають вхідні дані з &6будь-якого боку&r, будь то &bпредмети, пара чи інша рідина&r. Ви можете &6заблокувати&r їхні слоти, натиснувши на кнопку у вигляді &bзамка&r в &bінтерфейсі&r."
		""
		"&6Заблоковані&r слоти гарантують, що машина &6прийматиме лише&r один тип &bпредмета&r або &bрідини&r на слот."
		""
		"  Кожна &bмашина&r також має &bсторону виходу&r, і ви можете &6увімкнути&r &bавтоматичний вихід&r зсередини &bінтерфейсу&r. Використовуючи свій надійний &bГайковий ключ&r, ви можете легко &6налаштувати&r сторону виходу!"
		""
		"  Якщо ви не хочете, щоб у слотах було &bбагато предметів&r одночасно, &6використовуйте&r коліщатко миші, щоб &6налаштувати&r максимальну кількість &bпредметів&r, що зберігаються одночасно."
		""
		"  &cP.S.&r Натискання правою кнопкою миші на &bпарову машину&r з &7порохом&r подвоїть її &6швидкість&r та &6споживання пари&r. Майте це на увазі, коли дивитеся на рецепти. Цей &7порох&r може врятувати вас від зайвої подорожі в пекло."
	]
	quest.164F4710E109F7F2.title: "Ваша перша бронза"
	quest.16AAEB122CDC1A46.quest_desc: [
		"{image:modern_industrialization:block/machines/mixer/overlay_top_active width:32 height:32 align:center}"
		"  Витончений бронзовий корпус із блискучою металевою чашею, куди опускаються лопаті для &6змішування&r безлічі різних речей! Ви можете &6змішувати пил&r з вищим виходом, оскільки ви більше нічого не розсипатимете."
		""
		"  Він змішує не тільки пил, а й рідини. Приклад: &eМастило&r!"
	]
	quest.16AAEB122CDC1A46.title: "Бронзовий змішувач"
	quest.16E5B09AA7E6A487.quest_desc: [
		"  &bКонвеєрні стрічки&r використовуються для переміщення предметів всередині ваших машин."
		""
		"  Вони використовують &bДвигуни&r для обертання та &bГумові листи&r як платформу для руху."
		""
		"  &6Вам варто автоматизувати їх&r."
	]
	quest.16E5B09AA7E6A487.quest_subtitle: "Всі на борт предметного експреса!"
	quest.16E5B09AA7E6A487.title: "Конвеєрні стрічки"
	quest.176524D0E4475298.quest_desc: [
		"  З вашою щойно видобутою &bСирою нафтою&r ви можете зробити широкий спектр предметів, проте &6вам потрібно буде її переробити, щоб використовувати&r. Наразі вона досить марна в промисловому сенсі."
		""
		"  Ось тут у гру вступає &bДистилятор&r! &6Ви можете рафінувати або &oдистилювати&r &6рідини на їхні легші фракції&r. З цим &bДистилятором&r ви можете рафінувати лише до однієї рідини за раз."
		""
		"  Просто продовжуйте працювати, незабаром ви зможете видобувати багато рідин одночасно."
	]
	quest.176524D0E4475298.title: "Дистилятор"
	quest.186F257352F2E844.quest_desc: ["  Ця машина вимагає зовсім іншого рівня міцності. Час використати той новий &bТитан&r, який ви створили. &bПресувальник&r дозволяє стискати &bВоду&r &6у &bHP&r&6 (воду високого тиску) та &bПару&r &6у &bHP Пару&r. Він також працює у зворотному напрямку для зниження тиску рідин. &bПресувальник&r також &6дозволяє збирати &bРідке повітря&r &6через &bПовітрозабірник&r, до того ж він набагато ефективніший за &bВакуумний морозильник&r."]
	quest.186F257352F2E844.title: "Пресувальник"
	quest.18DED87B3E23350F.quest_subtitle: "Може виконувати рецепти будь-якої електричної мультиблочної машини, що надаються їй партіями."
	quest.1910E0D1BB24E94D.quest_desc: [
		"Щоб виробляти &eенергію&r, &bСонячній панелі&r потрібен відповідний рівень &bФотоелектричного елемента&r у її &6інвентарі&r."
		""
		"Постачаючи &9Дистильовану воду&r до &bСонячної панелі&r, &bФотоелектричний елемент&r у її слоті прослужить у &a2 рази&r довше!"
		""
		"Швидкість &eгенерації енергії&r визначається тим, наскільки високо &6сонце&r у &bнебі&r і чи &bнебо&r &aвидиме&r."
	]
	quest.1910E0D1BB24E94D.quest_subtitle: "Будьте кращими для &aдовкілля&r!"
	quest.1910E0D1BB24E94D.title: "Сонячні панелі"
	quest.1987DF7742136DC4.quest_desc: [
		"  Пам'ятаєте, коли я казав, що &bДистилятор&r може видавати лише один тип рідини за цикл? Що ж, це ваше покращення!"
		""
		"  &6Ви можете вибрати, скільки рівнів ви хочете, до 9&r, і він видаватиме одну рідину &oна рівень&r!"
		""
		"  Щоб вибрати розмір, на який ви хочете налаштувати &bДистиляційну вежу&r, використовуйте селектор у верхньому лівому куті її екрана. Щасливої дистиляції!"
	]
	quest.1987DF7742136DC4.title: "Дистиляційна вежа"
	quest.1AE719655A757BF1.quest_desc: [
		"  Дриль, який підштовхне вас до далеких меж технологій."
		""
		"  Зроблений з того надлегкого, але міцного &bТитану&r, про який ми говорили раніше, ви зможете живити свої реактори та увійти в квантову еру."
	]
	quest.1AE719655A757BF1.title: "Титановий дриль"
	quest.1C25114D2AF71C35.quest_desc: [
		"  Використовуючи &bПромисловий динаміт&r, &bІмплезійний компресор&r здатний стискати пил і злитки найбільш стійких матеріалів. Це включає &bВольфрам&r, &bВибухостійкий сплав&r, &bБерилій&r і, нарешті, &bАлмази&r! Деякі з цих матеріалів будуть дуже важливими для вашої подорожі в ядерний поділ."
		""
		"  Тепер ви, мабуть, помітили, що у своїй подорожі ви могли створювати &bПластини з вибухостійкого сплаву&r та &bВольфрамові самородки&r у своєму звичайному компресорі, попри те, що це досить неефективний процес. Що ж, тепер, використовуючи &bІмплезійний компресор&r, ви зможете робити це швидше і навіть ефективніше!"
	]
	quest.1C25114D2AF71C35.title: "Імплезійний компресор"
	quest.1CA2825FFA775BBE.quest_desc: [
		"  Це нова електрична машина, яка використовує сильні електричні струми для розділення матеріалів на різні частини."
		""
		"  Найбільш примітно, що ви можете &6розділити &bВоду&r &6на два її основні компоненти: &bВодень&r &6та &bКисень&r."
		""
		"  Цей процес називається &6Електроліз&r, і він працює шляхом використання електричного струму для розділення ||іонних сполук|| на їхні елементи."
	]
	quest.1CA2825FFA775BBE.title: "Електролізер"
	quest.1CC910880728D896.quest_desc: [
		"  Чи отримали ви задоволення від &bЯдерного поділу&r? Що ж, настав час для &bЯдерного синтезу&r!"
		""
		"  Замість того, щоб розщеплювати важке, нестабільне ядро на два легші ядра, &bсинтез&r об'єднає два легкі ядра, що, своєю чергою, вивільняє величезну кількість енергії."
		""
		"  Цю енергію можна утримувати та використовувати для виробництва &bГелієвої плазми&r — надзвичайно енергоємної рідини, яка може бути найкращим джерелом енергії у світі."
		""
		"  Ви можете комбінувати газоподібні палива, такі як &bДейтерій&r, &bТритій&r та/або &bГелій-3&r, щоб виробляти різні комбінації Гелієвої плазми, Тритію, Дейтерію та Водню."
		""
		"  Майте на увазі, що цей синтез потребує багато енергії для запуску, але в результаті може виробляти набагато більше."
	]
	quest.1CC910880728D896.title: "Термоядерний реактор"
	quest.1D57C823A1F0203C.quest_desc: [
		"  У мене є &bідеальний інструмент&r для вас, просто знадобиться трохи &6часу на крафт&r. Це &bПаровий гірничий дриль&r! Вони можуть &6копати&r у &6набагато більшій&r сітці, ніж звичайні &bКирки&r; &63x3&r, якщо бути точним. Ви не тільки зможете &6копати ефективніше&r, але й з легкістю робити красиві &bтунелі&r."
		""
		"  Хочете знати дещо круте? Цей &bдриль&r &6&oмає шовковий дотик&r до блоків! Я знаю, правда? Це круто! Таким чином ви отримаєте &6&oнабагато&r більше вигоди, коли поєднаєте його з &bКовальським молотом&r, оскільки ви можете &6дробити&r &bЦілісну руду&r замість того, щоб починати з &bСирої руди&r."
		""
		"  Один маленький... як би це назвати, &6мінус&r? Вам потрібно &6заправляти&r його. З якоїсь причини сам &bдриль&r &6ніколи&r насправді &6не ламається&r, але вам потрібно буде годувати його &bВодою&r та якимось типом &bпалива&r; наприклад, &bВугіллям&r або &bЛігнітом&r. Просто &6натисніть правою кнопкою миші&r на &bпаливні предмети&r у вашому &bінвентарі&r, щоб &6заповнити його&r!"
		""
		"  &aПоради&r: &6Носіть із собою&r &bВідро води&r. Це не тільки дозволить вам &6уникнути шкоди від падіння&r, якщо ви достатньо вправні, але й послужить джерелом &bВоди&r для роботи вашого &bдриля&r. З якоїсь причини, залежно від випадку використання, &bДжерела води&r у цьому світі нескінченні; використовуйте це на свою користь."
		""
		"  &aБільше порад&r: &6Присядьте, щоб копати&r &bокремі блоки&r, якщо потрібно! Вони все одно будуть у формі &6Шовкового дотику&r, але він не робитиме &63x3&r, якщо вам потрібно копати &bблоки&r більш делікатно."
	]
	quest.1D57C823A1F0203C.quest_subtitle: "Дзинь, брязь, дзинь, брязь!"
	quest.1D57C823A1F0203C.title: "Паровий гірничий дриль"
	quest.20A093E5684D2E30.quest_desc: [
		"  Ще більш просунута електроніка! Ці друковані плати базуються на алюмінії та дозволяють створювати складніші механізми."
		""
		"  Я б порадив &6автоматизувати&r &bЕлектронну схему&r, оскільки вони &6знадобляться вам&r для багатьох &bMV покращень&r, а також для нових машин, які ви зможете створити."
	]
	quest.20A093E5684D2E30.title: "&bЕра мідгейму!&r"
	quest.215606B3A894512E.quest_desc: [
		"  Ви бачите ці відсотки на кожній руді у виходах кар'єру?"
		""
		"  Це &oіндивідуальні&r відсотки. &6Кожна руда має свій власний індивідуальний шанс&r."
		""
		"  Якщо ви поставите бронзовий люк виходу предметів, ви отримаєте лише одну руду, але шанс того, що буде вироблена інша руда, все ще існує, і тому вона може бути втрачена, якщо для неї немає місця."
		""
		"  &6Розмістіть кілька люків виходу предметів, бажано сталевих, щоб збільшити максимально можливі виходи.&r"
	]
	quest.215606B3A894512E.title: "Поради щодо кар'єру"quest.21584ECDBB6907DE.quest_desc: [
		" &aЗаспокойся, заспокойся!&r &bТік&r — це &6найкоротший проміжок&r часу, який можна &6зафіксувати&r."
		""
		"  Це приблизно &6одна двадцята&r &bсекунди&r. Світ працює на цих \"&bтіках&r\", і ви можете &6використовувати їх&r собі &bна користь&r!"
	]
	quest.21584ECDBB6907DE.title: "Що таке тік?"
	quest.21939E58707A7756.quest_desc: ["&bВеликий мацератор&r може &6мацерувати&r рецепти партіями до 8 штук зі знижкою &a25%&r на вартість &eEU&r. Майте на увазі, він &cне буде&r змішувати різні рецепти, вони &oповинні&r бути одного типу. Якщо ні, кожен тип рецепта буде &6розділений&r на власну партію максимум по 8 штук."]
	quest.21939E58707A7756.quest_subtitle: "Може виконувати рецепти партіями."
	quest.21EDEEE1A1B82B53.quest_desc: ["  Обробляючи &bіридієву руду&r з ваших &bтитанових бурів&r, ви можете почати виробляти &bіридієвий пил&r, який знадобиться для &bнадпровідникового пилу&r — матеріалу, здатного до надзвичайної передачі та зберігання енергії."]
	quest.21EDEEE1A1B82B53.title: "Сирий іридій"
	quest.22420EF3089DD7F6.quest_desc: ["  Ваш перший смак справжньої &4а&r&6в&r&eт&r&2о&r&aм&r&bа&r&3т&r&9и&r&dз&r&5а&r&dц&r&5ії&r! Це також перша машина, яку ви захочете зробити у великій кількості. &bЗбирач&r дозволяє &6автоматизувати&r майже всі рецепти, пов'язані з машинами. Перевірте свій &bEMI&r, щоб побачити, які рецепти можна автоматизувати за допомогою &bЗбирача&r. Ви можете налаштувати до &63 рецептів в одному збирачі&r, використовуючи &6блокування слотів&r. Тільки пам'ятайте, що він зробить стільки виробів першого рецепта, скільки зможе, перш ніж перейти до наступного, &6тому ніколи не ставте кілька рецептів з високим попитом в один збирач&r."]
	quest.22420EF3089DD7F6.title: "Збирач"
	quest.2472B23BC0C28C6C.quest_desc: [
		"  Пам'ятаєте ті \"тіки\", про які ми говорили? Як кожен з них є двадцятою частиною секунди?"
		""
		"  Що ж, ви досягли &oтого&r рівня обробки машин. За наявності достатньої кількості енергії, кожен рецепт машини, незалежно від самої машини, якщо вона електрична, займатиме лише один тік."
		""
		"  Майте на увазі, що кількість енергії, яку можуть споживати ці машини, буде величезною, тому використовуйте їх з розумом."
	]
	quest.2472B23BC0C28C6C.title: "Квантове покращення"
	quest.24A4F1AA0BFFE867.quest_desc: [
		"  Це електрична версія &bпарової доменної печі&r. &bЕлектрична доменна піч (або ЕДП)&r використовує індукційне нагрівання для створення екстремальних температур, відкриваючи безліч нових рецептів. Крім того, її &6оверклокінг за замовчуванням обмежений 128 EU/т&r, як і в інших багатоблокових електричних машин."
		""
		"  &bЕлектрична доменна піч&r або &bЕДП&r складається виключно з &bжаростійких корпусів машин&r та &bкупронікелевих котушок&r. &6Використовуйте свій &bгайковий ключ&r, &6щоб побачити форму багатоблокової структури та розміщення блоків&r. Контролер розміщується на нижньому рівні, а люки можна розміщувати на верхньому або нижньому рівні."
		""
		" &6Не забудьте додати люк(и) входу енергії&r, інакше ЕДП не матиме енергії для роботи! Почніть з &bLV люка входу енергії&r, і ви зможете оновити його до вищих рівнів &bлюків входу енергії&r, коли у вас будуть відповідні енергетичні рівні. Пам'ятайте, що &bLV люк входу енергії&r підключатиметься лише до &bLV кабелів&r."
		""
		"  Вам також знадобляться люки входу предметів або рідин та люки виходу предметів або рідин залежно від призначення &bЕДП&r. Перевірте свій EMI для нових рецептів і вибирайте люки відповідно до ваших потреб."
	]
	quest.24A4F1AA0BFFE867.quest_subtitle: "Тут стає &cгаряче&r"
	quest.24A4F1AA0BFFE867.title: "Електрична доменна піч"
	quest.250D1E2BFE6E0D50.quest_desc: [
		"  Оновіть вже ці &bвеликі парові котли&r! "
		""
		"  Ця вдосконалена версія може &6збільшити виробництво &bпари&r &6вчетверо до 1024 мб/т при повній температурі&r."
		""
		"  Вона трохи вища, тому не забудьте використати &bгайковий ключ&r, щоб побачити форму багатоблокової структури та розміщення блоків."
	]
	quest.250D1E2BFE6E0D50.quest_subtitle: "Подвійна ефективність!"
	quest.250D1E2BFE6E0D50.title: "Вдосконалений великий паровий котел"
	quest.268B0F87CC431A51.quest_desc: ["- Потрібен &bкорпус&r для рівня кабелю, щоб конвертувати з (&eLV&r за замовчуванням)."]
	quest.268B0F87CC431A51.quest_subtitle: "Легша конвертація!"
	quest.27A396E8628B269E.quest_desc: ["  &bЗолотий бур&r видобуває руди та будівельні блоки, які ви очікували б знайти в межах Нижнього світу."]
	quest.27A396E8628B269E.title: "Золотий бур"
	quest.29D05998ADC8ACF5.quest_desc: ["  Суперсучасний процесор, щоб підштовхнути можливості оверклокінгу вашої машини до межі, а незабаром і до чогось більш... &cядерного&r."]
	quest.29D05998ADC8ACF5.title: "Процесорний блок"
	quest.29E6ED5067027F08.quest_desc: [
		"- Може виконувати &6рецепти&r будь-якої окремої &eелектричної&r крафтової &bмашини&r, наданої йому в партіях."
		""
		"- Розмір партії визначається кількістю наданих йому &bмашин&r."
		""
		"- Вставляйте &eелектричні&r крафтові машини для роботи в &6паралельному&r режимі."
	]
	quest.2B1717F5D6E20B79.quest_desc: [
		"  З &bелектролізером&r, достатньою кількістю часу та енергії, а також вашою щойно створеною &bсингулярністю&r, ви можете видобувати велику кількість енергії через &bквантове випромінювання Гокінга&r у формі &bуніверсально придатної матерії&r, також відомої просто як &dUU-матерія&r."
		""
		"  Це сама &oтканина&r &9всесвіту&r."
	]
	quest.2B1717F5D6E20B79.title: "Відро UU-матерії"
	quest.2B4BFD88DF1A934D.quest_desc: ["  Він важить утричі менше за сталь, але при цьому пластичний і дуже ковкий. Його отримують шляхом нагрівання та видобутку з &bбокситів&r. Ви можете зробити це у своїй щойно сформованій &bЕДП&r. &6Обов'язково автоматизуйте виробництво &bалюмінію&r, оскільки ви будете використовувати його ДУЖЕ багато&r."]
	quest.2B4BFD88DF1A934D.quest_subtitle: "Все буде Al, так?"
	quest.2B4BFD88DF1A934D.title: "Алюміній"
	quest.2BC64E1EB1BCE14D.quest_desc: [
		"  &bБур з нержавіючої сталі&r — це новий бур, який &6можна використовувати як&r &oв&r &6&bкар'єрі&r, &6так і в &bнафтовидобувній вишці&r."
		""
		"  Для кар'єру ви отримаєте нові рідкісні ресурси, які будуть надзвичайно корисними в майбутньому."
		""
		"  На вишці ви зможете викачувати &bсланцеву нафту&r, яку можна дистилювати в &bгелій&r, &bсірчану сиру нафту&r та &bсірчану нафту&r."
	]
	quest.2BC64E1EB1BCE14D.title: "Бур з нержавіючої сталі"
	quest.2C4CA092A557205E.quest_desc: [
		"  1985 рік дзвонив з 2015-го, він хоче повернути свою антигравітаційну технологію!"
		""
		"  &bГраві-нагрудник&r використовує надпровідниковий кабель, намотаний навколо платинового ядра, щоб створити навколо гравця поле, що змінює простір, інвертуючи гравітаційне тяжіння достатньо, щоб підняти гравця над підлогою."
		""
		"  Він керується регулюванням живлення котушок, спрямованих у різні боки. Оскільки він впливає на гравітаційне поле, ви не отримаєте шкоди від падіння, хоча через те, що компоненти, з яких складається &bГраві-нагрудник&r, крихкі та складні, він не захистить від інших типів шкоди."
		""
		"  &6Він використовує EU (і дуже багато) для роботи&r, тому його можна заряджати, натиснувши правою кнопкою миші на блок, який може видавати енергію."
	]
	quest.2C4CA092A557205E.title: "Граві-нагрудник"
	quest.2D4170B5AD28DCBF.quest_desc: [
		"  Найкращий одноблоковий &bдизельний генератор&r, який ви можете зробити. &6Він видаватиме до 1024 EU/т&r з будь-якої з різних рідин, перелічених у вашому EMI."
		""
		"  Це не найкращий генератор, який споживає рідке паливо. Існує &bвеликий дизельний генератор&r, який потребуватиме &bвисокотехнологічних корпусів машин&r; хоча це того варте, коли ви почуєте, що &6він генеруватиме до 16 384 EU/т&r!"
	]
	quest.2D4170B5AD28DCBF.title: "HV дизельний генератор"
	quest.2F66F85A601AC908.quest_desc: [
		"{image:modern_industrialization:block/machines/macerator/overlay_top_active width:32 height:32 align:center}"
		"  Тепер ви можете &6збільшити видобуток руди в 4.5 рази&r! Це означає, що у вас буде 50% шанс отримати додатковий пил з вашої &bсирої руди&r. Ви також можете взяти &bповну руду&r і видобути з неї багато &bсирої руди&r за допомогою &bмацератора&r."
		""
		"  Будучи &bмацератором&r, ви можете кинути деякі металеві предмети, щоб &6переробити їх назад у пил&r — хороший спосіб отримати трохи користі з подорожі або старого інструменту."
	]
	quest.2F66F85A601AC908.title: "Бронзовий мацератор"
	quest.2FB2FE782B1103D6.quest_desc: [
		"  Ваша друга багатоблокова структура: &bПарова доменна піч&r! Вона майже така ж сама, з тією лише різницею, що вона на один блок вища і використовує &bвогнетривку цеглу&r замість звичайної &bцегли&r."
		""
		"  Використовуйте той самий трюк з &bгайковим ключем&r, &6щоб показати розміщення блоків&r, і не забувайте, що цього разу вам знадобиться лише &63 люки&r. Вони такі ж, як у &bкоксової печі&r, без люка виходу рідини, принаймні поки що!"
		""
		"  Ви будете використовувати цю &bпарову доменну піч&r, щоб зробити свою першу &bсталь&r!"
	]
	quest.2FB2FE782B1103D6.title: "Парова доменна піч"
	quest.3143EA7DF096CE61.quest_desc: [
		"  Нова машина! Цю можна зробити тільки зі сталі; їй справді потрібна додаткова міцність."
		""
		"  &bПакувальник&r може виконувати для вас прості крафти. Ви можете &6автоматизувати подвійні злитки, труби, багато видів цегли та інше&r! Перевірте свій EMI для отримання додаткових рецептів."
	]
	quest.3143EA7DF096CE61.title: "Сталевий пакувальник"
	quest.325D7C592E2FB05A.quest_desc: [
		"  &bКінцевий&r стан твердої матерії, стиснутий настільки сильно, що він стає точкою нескінченної щільності та гравітації."
		""
		"  Хоча ви можете утримувати це для використання в різних цілях. Ви тримаєте... &bНескінченність&r."
	]
	quest.325D7C592E2FB05A.title: "Сингулярність"
	quest.3357A8B614D477B6.quest_desc: [
		"  Нова машина, молодша сестра &bпакувальника&r! Цю можна зробити тільки зі сталі; їй справді потрібна додаткова міцність."
		""
		"  &6Розпакувальник може виконувати для вас прості крафти, наприклад, перетворення пилу на крихти пилу&r. Перевірте свій EMI для отримання додаткових рецептів."
	]
	quest.3357A8B614D477B6.title: "Сталевий розпакувальник"
	quest.335BFE2345DAFE03.quest_desc: [
		"Для &bелектричної бензопили&r:"
		"- Натисніть &6Left Shift&r та &6Right Click&r, щоб перемикатися між &bУдачею/Мародерством&r та &bШовковим дотиком&r."
		""
		"Для &bелектричного бура&r:"
		"- Натисніть &6Left Shift&r та &6Right Click&r, щоб перемикатися між &bУдачею&r та &bШовковим дотиком&r."
		""
		"Для &bобох&r:"
		"- Використовуйте &6Alt&r та &6коліщатко миші&r, щоб змінити швидкість видобутку."
	]
	quest.335BFE2345DAFE03.title: "Електричні аксесуари"
	quest.33D0760B5FEF7C46.quest_desc: [
		"  &oЦе&r — найкращий генератор."
		""
		"  &bПлазмова турбіна&r використовує &bгелієву плазму&r для виробництва енергії, &6до 1 048 576 EU/т&r. Це приблизно 100 000 EU на мілівідро &bгелієвої плазми&r, зі &6швидкістю споживання близько 11 мб/т&r."
		""
		"  Поки ви знаєте, як доглядати за своєю фабрикою, вам &oніколи&r більше не доведеться турбуватися про енергію."
	]
	quest.33D0760B5FEF7C46.title: "Плазмова турбіна"
	quest.3761B64135EA94C0.quest_desc: [
		"  Ви нарешті зможете побудувати &bядерний реактор&r, який використовує різні типи &bрідин&r та &bпаливних стрижнів&r для виробництва різноманітного газоподібного палива, &bпари&r у величезних кількостях та радіоактивних матеріалів."
		""
		"  &bЯдерний реактор&r не для слабкодухих. Вам потрібно буде стежити за показниками теплової та нейтронної взаємодії при будівництві одного з чотирьох реакторів різного розміру."
		""
		"  Якщо ви здастеся у розвитку своїх знань та схем реактора, поверніться до мене, і я поясню все про те, як він працює."
		""
		"  А поки що бажаю удачі!"
	]
	quest.3761B64135EA94C0.quest_subtitle: "Для вас це містер Ф'южн!"
	quest.3761B64135EA94C0.title: "Ядерний реактор"
	quest.37F3ABF113A1D399.quest_desc: [
		"  &bLV люк входу енергії&r схожий на гігантський електричний вхід. Як я вже казав раніше, вам потрібен &bлюк входу енергії&r для живлення багатоблокових електричних машин."
		""
		"  Пам'ятайте, що ви можете оновити багатоблокову машину, замінивши &bлюк входу енергії&r на вищий рівень, збільшуючи максимальну швидкість енергії для рецептів та загальні можливості оверклокінгу."
	]
	quest.37F3ABF113A1D399.title: "LV люк входу енергії"
	quest.39CF27CAC4EE33DB.quest_desc: [
		"- Натисніть &6Right Click&r на &9стоячу воду&r або &9проточну воду&r, щоб наповнити."
		"""- Розмістіть &8Паливо&r всередині &bБензопили&r за допомогою &6Правої кнопки миші&r."
		""
		"- Перемикайте &eШовковий дотик&r за допомогою &6Лівого Shift&r + &6Правої кнопки миші&r."
	]
	quest.39CF27CAC4EE33DB.quest_subtitle: "Бррр!"
	quest.39FCE3168C26B863.quest_desc: [
		"  Як тільки у вас з'явиться запас цього &bСуперпотужного вугілля&r, ви зможете почати відмовлятися від своїх бронзових машин. Вони повільні й мають такий яскравий помаранчевий колір; аж очі сліпить."
		""
		"  Виготовлення &bКоксового вугілля&r — це просто нагрівання &bВугілля&r за відсутності кисню. Це не дає йому згоріти, піддаючи його процесу сухої перегонки. Отримавши його, ви зможете почати працювати над &bСталлю&r та сталевими машинами, що прискорить час обробки ціною більшого споживання пари."
		""
		"  &6Незабаром ви будете прагнути створити &bКар'єр&r, щоб він міг копати за вас&r. Уявіть, що вам більше ніколи не доведеться йти на видобуток руди!"
	]
	quest.39FCE3168C26B863.title: "Кокс"
	quest.3C3519AFEBBAEC70.quest_desc: [
		"  &bПоршні&r використовують обертальну силу, щоб висувати шток з великою можливою силою."
		""
		"  Це дуже корисно для стиснення, а також для пакування речей. &6Вам варто автоматизувати їх&r."
	]
	quest.3C3519AFEBBAEC70.quest_subtitle: "Металевий удар"
	quest.3C3519AFEBBAEC70.title: "Поршні"
	quest.3DF6354F7AC8D4A4.quest_desc: ["  Тепер, коли ви можете почати свою подорож у світ хімікатів, що відгалужуються від &bСирої нафти&r, ви можете створювати покращення для своїх машин! Усі електричні машини, які ви використовували до цього часу, мали максимальний розгін 32 EU/t. Тепер ви можете збільшити цей максимум залежно від рівня покращення, яке ви використовуєте. Перевірте свій EMI, щоб побачити, на скільки EU кожне покращення підвищує потужність."]
	quest.3DF6354F7AC8D4A4.title: "Покращення"
	quest.3E903D71F66D3DB4.quest_subtitle: "N2O з турбонаддувом!"
	quest.3E903D71F66D3DB4.title: "&6Реплікатор (MK II)"
	quest.3F0097CCBA02804C.quest_desc: ["&bВелика парова піч&r може &6переплавляти&r рецепти партіями до 8 штук зі знижкою &a25%&r на вартість &eEU&r. Майте на увазі, вона &cне буде&r змішувати різні рецепти, вони &oмають&r бути одного типу. Якщо ні, кожен тип рецепта буде &6розділений&r на свою партію максимум по 8 штук."]
	quest.3F0097CCBA02804C.quest_subtitle: "Чим більше, тим краще!"
	quest.40148704F9175B05.quest_desc: [
		"Переконавшись, що у вас налаштовані гарячі клавіші, &rутримуйте&r Shift, навівши на &bШолом&r, щоб побачити, яку клавішу потрібно натиснути для ввімкнення &5Нічного бачення&r."
		""
		"Зробіть те саме для &bШтанів&r та &bЧобіт&r для &5Прискорення&r та &5Підвищення кроку&r відповідно."
		""
		"Броню також можна &6фарбувати&r та &6оздоблювати&r."
	]
	quest.40148704F9175B05.quest_subtitle: "Техно-мода!"
	quest.40148704F9175B05.title: "&aНано-костюм"
	quest.40915337B7E427F8.quest_desc: ["  Кабель, здатний передавати достатньо енергії для всієї вашої фабрики, &b10 разів поспіль&r, в межах одного кабелю. Це &bпік&r передачі енергії."]
	quest.40915337B7E427F8.quest_subtitle: "Я — справжній дріт під напругою"
	quest.40915337B7E427F8.title: "Надпровідний кабель"
	quest.41D1344A31FEA6DF.quest_desc: [
		"  &bКанталові котушки&r — це новий тип котушок для вашої &bEBF&r (Електричної доменної печі), &6що дозволяє споживати більше енергії&r і генерувати ще більше тепла. Будьте обережні, не хочеться обпектися. Ой!"
		""
		"&bКанталові котушки&r не змусять вашу &bEBF&r автоматично нагріватися до &6вищих температур&r. Керуючий комп'ютер має такі можливості, вам просто потрібно налаштувати значення, щоб повною мірою скористатися перевагами покращення."
		""
		"  У цьому випадку все спрощено для вас. Увійдіть у &bGUI контролера&r, і у &6верхньому лівому куті&r ви побачите набір стрілок. Натисніть ту, що вказує праворуч, і це змінить налаштування з рівня &bКупронікелю&r на рівень &bКанталу&r."
		""
		"  Легко, правда?"
	]
	quest.41D1344A31FEA6DF.title: "Канталові котушки"
	quest.42D6CC67AB29D7DA.quest_desc: [
		"  Ви нарешті досягли &bЦифрових схем&r!"
		""
		"  Ось де починається справжня сила. Збільште можливості розгону ваших машин ще більше, ніж раніше, нові руди з кар'єрів."
		""
		"  &6Вам варто автоматизувати їх&r."
	]
	quest.42D6CC67AB29D7DA.title: "&9Епоха пізньої гри"
	quest.439D48E9647FC8C2.quest_desc: [
		"  Паровим машинам потрібна, власне, &bПара&r! Спосіб отримати її — зробити &bПаровий котел&r! &bПаровий котел&r поступово споживатиме майже будь-яке &6паливо&r, яке ви йому дасте, щоб нагрітися. Коли він досягне достатньо високої температури, він почне виробляти &bПару&r, доки у його &6внутрішньому резервуарі&r є &bВода&r; якщо ні, ви будете витрачати паливо даремно."
		""
		"  Або ви можете покласти &bВідро води&r у &bПіч&r, щоб отримати &bВідро пари&r. У цьому світі здається, що рідинні контейнери зберігають будь-яку рідину всередині, маючи постійну температуру і будучи прив'язаними до обмеженого контейнера; тому не хвилюйтеся, що вона конденсується у воду або витече. З &bПарою&r до котла ви можете зробити &bКомпресор&r, щоб заощадити на &bБронзових пластинах&r."
		""
		"  На даний момент це може здатися трохи дорогим, але пам'ятайте, що ви можете практично потроїти видобуток руди, використовуючи &bКовальський молот&r. Не кажучи вже про те, що з часом, коли у вас з'являться перші дві машини, це стане більш ніж удвічі дешевше, ніж раніше!"
		""
		"  &bКотел&r автоматично почне виробляти та надсилати &bПару&r до сусідніх машин або підключених труб, &6до 8 мілівідер за тік.&r"
		""
		"  Бронзові машини можуть обробляти рецепти лише до 2 одиниць енергії за тік. Ви можете бачити це як \"2 EU/t\" при використанні машин. 1 мілівідро пари дорівнює 1 EU; я, наприклад, дуже радий, що це дуже просте перетворення, бо я не фанат математики. Коли ваш &bКотел&r досягне максимальної температури, він може забезпечувати &bПарою&r 4 машини одночасно! Ось це &oгаряче&r."
	]
	quest.439D48E9647FC8C2.title: "Бронзовий котел"
	quest.43DB398322EF99BD.quest_desc: [
		"&bСталевий сплавник&r дозволяє створювати &9сплави&r з двох різних злитків &oбез&r необхідності спочатку &6змішувати&r пил у &bЗмішувачі&r. Перевірте свій &dEMI&r, щоб побачити, які сплави можна виготовити таким чином."
		""
		"Ви також можете використовувати будь-яку &6комбінацію&r рівних кількостей ресурсів для створення сплаву, наприклад, &aдев'ять&r крихітних пилинок + &aдев'ять&r самородків."
		""
		"Чого ви &oне можете&r зробити, так це &aдев'ять&r крихітних пилинок + &aодин&r злиток, оскільки кількості різні."
	]
	quest.43DB398322EF99BD.quest_subtitle: "Змішування &eдвох&r матеріалів разом для &6сплавів&r."
	quest.454FF6E2926163F7.quest_desc: [
		"  Чесно кажучи, я не можу вас звинувачувати. Хоча, якщо ви прийшли сюди після того, як з цікавості створили свій супер-крутий реактор, я вас хвалю. Але для тих, кому потрібна допомога, чому б нам не почати? Увага!"
		""
		"  &bЯдерний реактор&r може виробляти в сотні разів більше EU/t, ніж дизель. Він буває різних розмірів: від &bмалого&r до &bекстремального&r."
		""
		"  Те, як він працює \"під капотом\", може бути трохи приголомшливим, проте вам не потрібно розуміти деталі, щоб мати змогу спроектувати потужний реактор."
		""
		"  &6Зауважте, що в цьому світі &bЯдерний реактор&r &6&oне може&r &6вибухнути, випромінювати радіацію або іншим чином пошкодити навколишню територію&r. Єдине, що він може пошкодити, — це предмети, які ви в нього кладете, якщо температура стане занадто високою, про що я розповім пізніше. Ви повинні вільно експериментувати та насолоджуватися своїм новим життям як ядерний фізик!"
		""
		"  Основним компонентом є &bЯдерний корпус&r, який виготовляється з &bЯдерного сплаву&r; суміші &bкадмію&r, &bберилію&r та &bвибухостійкого сплаву&r."
		""
		"  Верхня частина конструкції приймає &bЯдерні предмети&r або &bРідинні люки&r, або просто прості корпуси. &6Це входи та виходи реактора&r."
		""
		"  Кожен люк має один вхід, будь то предмет або рідина, і два виходи. Вхідні слоти утворюють сітку, що відображається на панелі керування реактора (доступна при натисканні правою кнопкою миші на контролер)."
		""
		"  &6Кожен люк має температуру&r і накопичує тепло, яке можна розсіяти кількома способами. Тепло природним чином переміщується до сусіднього люка або назовні, якщо люк знаходиться на краю, хоча це призведе до втрати тепла. Швидкість цього процесу дорівнює коефіцієнту теплопередачі вмісту люка, який можна знайти у вашому EMI, помноженому на різницю температур. Тепло також можна витягти в рідинному люку шляхом &bвиробництва пари&r. &6Температура вище максимальної температури предмета знищить його&r."
		""
		"  Основними елементами ядерного реактора є &bнейтрони&r. Вони виробляються &bядерним паливом&r. Існує два типи нейтронів, &bшвидкі&r та &bтеплові&r: швидкі несуть енергію, а теплові — ні. Нейтрони рухаються по прямій лінії, поки не зустрінуть елемент або не покинуть реактор, хоча для швидких нейтронів їхня енергія потім втрачається. Потік нейтронів показаний на панелі керування реактора."
		""
		"  Коли нейтрон зустрічає непорожній люк, можуть статися дві речі: нейтрон або &bпоглинається&r, або &bрозсіюється&r. &6Розсіяний нейтрон випадковим чином змінить напрямок&r. Якщо розсіяний нейтрон швидкий, він має шанс сповільнитися, ставши тепловим. Це передає енергію від нейтрона до люка у вигляді тепла. &6Поглинутий нейтрон зупиняє свій шлях і також передає свою енергію, якщо він був швидким нейтроном&r."
		""
		"  Кількість поглинутих нейтронів в одному люку можна побачити на панелі керування. Ймовірність кожного процесу показана у вашому EMI. Вони сильно залежатимуть від вмісту люка та типу нейтрона, швидкого чи теплового. &6Ядерне паливо поглинає теплові нейтрони набагато краще&r."
		""
		"  Коли нейтрон, швидкий чи тепловий, поглинається в ядерному паливі, генерується більше нейтронів. Це завжди швидкі нейтрони, які мають випадковий напрямок. &6Їх генерація супроводжується прямим виділенням енергії у вигляді додаткового тепла в люку&r."
		""
		"  Вище певного порогу кількість згенерованих нейтронів зменшуватиметься з температурою до досягнення нуля. &6Цей процес витрачає частину енергії, але гарантує стабільність реактора&r. Кількість згенерованих нейтронів, ефективність, пряма енергія та температурний поріг — все це показано у вашому EMI."
		""
		"  Кожен ядерний компонент має максимальну кількість поглинань. &6Коли вона досягнута, предмет або знищується, або перетворюється на виснажений варіант&r. Це особливо корисно для ядерного палива, оскільки частина &6&bU238&r &6перетворюється на &bПлутоній&r &6у своєму виснаженому варіанті&r, що означає, що частину його можна перетворити назад у паливо."
		""
		"  Те саме відбувається з рідинами, де трохи рідини перетворюється після кожного поглинання нейтрона. Це можна використовувати для масового виробництва корисних ізотопів, таких як &bдейтерій&r та &bтритій&r. В обох випадках результат показано у вашому EMI."
	]
	quest.454FF6E2926163F7.title: "Здаєтесь?"
	quest.45F0194CF3DCA5DD.quest_desc: [
		"  &bЛігніт&r — це справді багате &bджерело палива&r, яке можна &6знайти&r у світі. Це майже як &bВугілля&r, але коричневе."
		""
		"  Він має нижчий вміст вуглецю, незважаючи на те, що &6горить&r так само, як &bВугілля&r; створений теж так само."
		""
		"  Це означає, що ви можете зберегти своє справжнє &bВугілля&r для інших &6проєктів&r або &6рецептів&r, а &bЛігніт&r залишити, щоб &6заправляти&r свій &bПаровий гірничий бур&r."
	]
	quest.45F0194CF3DCA5DD.title: "Лігнітове вугілля"
	quest.469641436BC858D3.quest_desc: [
		"  Ви читали &bКнигу&r? Ну, я все одно дам вам короткий огляд цієї &6технологічної подорожі&r; ви мені подякуєте."
		""
		"{image:modern_industrialization:item/guidebook width:32 height:32 align:center}"
		"  Те, чим ви будете займатися, — це практично &o&aModern Industrialization&r&r, використовуючи безліч різних механік від &bЛогістики&r до &6Дистиляції&r, що дозволяє досягти &6Повної автоматизації&r. Я наведу кілька &6прикладів&r:"
		""
		"  Ви отримаєте доступ до потужних &bЛогістичних інструментів&r, таких як &bСкладові предмети&r та &bРідинні труби&r, а також &bЕнергетичні кабелі&r. Це означає, що до трьох кожного типу можуть поміститися в &bОдин блок&r!"
		"""  Вам більше ніколи не доведеться йти в шахту за ресурсами, оскільки ви отримаєте можливість будувати &bКар'єри&r для безперервного видобутку ресурсів!"
		""
		"  Зрештою, вам знадобиться &6енергія&r для всіх ваших &bМашин&r, незалежно від того, працюють вони на &bПарі&r чи ні. Вам доведеться використовувати &bПару&r та &bНафту&r, перероблену на &bДизель&r за допомогою &6Дистиляції&r, &6Ядерного поділу&r, а при повній механічній перевазі — &6Термоядерного синтезу&r. Ви можете підвищити швидкість передачі енергії, використовуючи &bВищу напругу&r."
		""
		"  Не хочете більше ніколи &6вручну&r збирати &bШестерню&r, &bМолот&r чи &bСтрижень&r? Добре, що це світ, який ви можете проектувати. Ви зможете створити машину майже для всього! Повна автоматизація цілком можлива, і ви можете робити це, літаючи навколо з &bГравітаційним нагрудником&r."
		""
		"  &aВи готові до подорожі всього життя?&r &cЧас вирушати!&r"
		""
		"  &6P.S&r. Якщо ви коли-небудь застрягнете з машиною, просто візьміть у руки свій &bПосібник&r і &6наведіть&r його на &bМашину&r або &bМультиблок&r. Це дасть вам &bдодаткову інформацію&r."
	]
	quest.469641436BC858D3.title: "Сучасна індустріалізація"
	quest.4722157BC8D3B965.quest_desc: [
		"  Витончений бронзовий корпус із лютим обертовим лезом усередині забезпечить вам навіть &6кращі коефіцієнти різання&r, ніж ви коли-небудь відчували, використовуючи свій &bКовальський молот&r. &aЧас для додаткових болтів, шестерень, кілець і стрижнів!&r"
		""
		"  Тільки пам'ятайте, що ви не можете різати безкоштовно. Ця машина працює на &bПарі&r і використовує &bМастило&r для чистих розрізів без перегріву. &bМастило&r можна виробляти всередині &bЗмішувача&r, використовуючи &bРедстоун&r та один із різноманітних вуглеводнів. Я раджу перевірити продукти &bКоксової печі&r. Можливо, ви знайдете щось, що можна &6змішати&r з &bРедстоуном&r!"
	]
	quest.4722157BC8D3B965.title: "Бронзовий верстат для різання"
	quest.475DC864A0BC0F1F.quest_desc: [
		"  Як зазначалося раніше, ви можете оновити свої бронзові машини до сталевих."
		""
		"  Створіть &bСталеве покращення&r і встановіть його на будь-яку бронзову машину &6за допомогою ковальського столу або пакувальника&r."
	]
	quest.475DC864A0BC0F1F.title: "Швидші машини?"
	quest.47A8E5DC11E846C5.quest_desc: [
		"  Перш ніж ви зможете зробити &bБронзу&r, вам потрібно буде зібрати &b&oКовальський молот&r. Це майже як більша &bКовадло&r, але у нього просто плоский верх, тому ви не зможете використовувати його як ковадло."
		""
		"  Використовуйте його для створення базових речей, таких як &bПластини&r та &bСтрижні&r. Хоча &6удар&r &bКовальським молотом&r по &bЗлитку&r може бути дуже &6неефективним&r, і ви отримаєте &6менше&r зі свого &bЗлитка&r через &6пошкоджений&r або &6відколотий&r метал."
		""
		"  Якщо ви &6скрафтите&r один із різноманітних &bМолотів&r, ви &6підвищите ефективність&r та вихід продукції; тобто коефіцієнт збільшиться. Як тільки ви використаєте &bМолот&r, вам відкриється більше способів обробки цього &bЗлитка&r. Будьте розумні зі своїми ресурсами, оскільки &bМолот&r не вічний, і його міцність зрештою &6зменшиться&r, поки він не зламається."
		""
		"  Ви також можете використовувати &bКовальський молот&r як спосіб отримання більшої кількості &bСирої руди&r з ваших &bРуд&r. Знову ж таки, використання &bМолота&r дасть вам &6більше&r ціною міцності."
	]
	quest.47A8E5DC11E846C5.title: "Компресор для бідних"
	quest.47C1108CF46C81FC.quest_desc: ["  &6Алюмінієвий бур&r &6дозволяє вам бурити свердловини для видобутку &bСирої нафти&r. Він знайде кишені нафти в землі та автоматично викачає її через бур на поверхню."]
	quest.47C1108CF46C81FC.title: "Алюмінієвий бур"
	quest.4980C231ECDB0BF2.quest_desc: ["  &bСталевий бур&r дає вам решту &6більш поширених руд&r, які знадобляться для подальшого прогресу у вашій подорожі до повної автоматизації, а також у вашій подорожі світом. Перевірте свій EMI для всіх можливих результатів."]
	quest.4980C231ECDB0BF2.title: "Сталевий бур"
	quest.4A5466E364B85AEF.quest_desc: [
		"  Темніша і холодніша за залізо... Плюс приблизно в 1000 разів міцніша. Настав час зробити трохи &bСталі&r! Використовуйте той вугільний кокс, який ви виробили раніше, і подрібніть його на купу пилу. Потім змішайте це із залізним пилом, щоб отримати &bНеоброблену сталеву пудру&r. Пам'ятайте, &6використання &bЗмішувача&r збільшить ваш вихід.&r"
		""
		"  Тепер пам'ятайте, що найкраща сталь має пройти через найгарячіший вогонь; тому ми будемо використовувати &6Парову доменну піч&r, щоб досягти екстремальних температур, необхідних для розплавлення порошкоподібної суміші та їх сплавлення."
		""
		"  Тепер, коли ви отримали сталь, ви можете оновити свої бронзові машини за допомогою &bСталевих покращень машин&r. Сталеві машини можуть обробляти рецепти до 4 EU/t і будуть &6обробляти рецепти вдвічі швидше, ніж зазвичай&r, доки споживання енергії не перевищує 4 EU/t. З цим вищим лімітом споживання енергії ви, можливо, зможете робити нові речі зараз."
	]
	quest.4A5466E364B85AEF.title: "&7Ваша перша сталь!"
	quest.4D5787F48ECCB000.quest_desc: [
		"&bСталева пивоварня&r може &6автоматично&r варити &aчотири&r зілля одночасно зі значно вищою швидкістю, ніж звичайна стійка для варіння."
		""
		"Пам'ятайте, що їй потрібна &eПалаюча есенція&r замість &6Вогняного порошку&r."
	]
	quest.4D5787F48ECCB000.quest_subtitle: "Варить &e4&r зілля одночасно."
	quest.50BFFEAF92B72965.quest_desc: [
		"  &bКоксова піч&r — це велика структура, більша за один блок. Ця &6мультиблочна структура&r використовується для нагрівання &bВугілля&r або &bВугільного пилу&r у місці без доступу повітря, виробляючи &bВугільний кокс&r та іноді трохи &bКреозотової олії&r. Ви можете використовувати &bКреозотову олію&r для виробництва &bМастила&r, а &bВугільний кокс&r — для &bСталевих злитків&r або просто як потужне &6паливо&r, що горить у 4 рази довше!"
		""
		"  Блок &bКоксової печі&r тут виконує роль &6центрального контролера&r. Ви будете розміщувати інші блоки навколо нього за схемою, яка зрештою побудує повний мультиблок."
		""
		"  Кожен мультиблок керується контролером, але ви зазвичай не можете взаємодіяти з контролером безпосередньо, а лише через &6вхідні та вихідні люки&r, які ви розміщуєте в певних місцях мультиблока."
		""
		"  Вам знадобиться &bЛюк для входу рідини&r, щоб обробляти вхід &bПари&r для живлення &bКоксової печі&r, &bЛюк для входу предметів&r як спосіб введення &bВугілля&r та &bЛюк для виходу предметів&r для виведення &bКоксу&r. &bЛюк для виходу рідини&r не є обов'язковим, і мультиблок зможе працювати без нього, але з ним ви зможете видобувати &6Креозотову олію&r з &bВугілля&r. Зазвичай, якщо у вас недостатньо правильних люків, мультиблок не функціонуватиме."
		""
		"  Якщо ви тримаєте &bГайковий ключ&r, після розміщення блоку контролера з'явиться проекція блоків, необхідних для решти мультиблока. Конкретний голографічний блок зникне, якщо розміщено правильний блок, або стане червоним, якщо блок у цьому місці неправильний."
		""
		"  Якщо ви тримаєте люк у руці, з'явиться зелене підсвічене місце, куди можна ставити люки. Якщо ви розмістили люк за межами цих підсвічених місць, мультиблок не розпізнає його."
		""
		"  Як тільки контролер &bКоксової печі&r повідомить, що його форма правильна, ви можете &6подати&r &bПару&r через &bЛюк для входу рідини&r. Поміщення &bВугілля&r або &bВугільного пилу&r у &bЛюк для входу предметів&r дозволить &bКоксовій печі&r розпалитися і почати виробництво. Якщо це не працює, перевірте свої кроки і з'ясуйте, що пішло не так."
	]
	quest.50BFFEAF92B72965.title: "Коксова піч"
	quest.5401B18217772D6C.quest_desc: [
		"  Ви можете використовувати &bТеплообмінник&r, щоб, власне, обмінюватися теплом. Ви можете відновити &bВоду під високим тиском&r для використання в іншому циклі."
		""
		"  Пам'ятайте, що &6створення тиску у &bВоді&r &6для отримання &bВоди під високим тиском&r &6коштує багато енергії&r, але турбіна не обов'язково поверне її назад."
	]
	quest.5401B18217772D6C.title: "Теплообмінник"
	quest.54BF53CB70636C3F.quest_desc: [
		"  Заневольте зимовий сезон у переохолодженій алюмінієвій рамі. Як видалення повітря охолоджує щось? Я наведу приклад з водою:"
		""
		"  Через евакуацію камери тиск падає нижче точки кипіння; але вода потім втрачає енергію через кипіння та випаровування, а потім замерзає."
	]
	quest.54BF53CB70636C3F.title: "Вакуумний морозильник"
	quest.5676B5FD97FB10C3.quest_desc: [
		"  Це &bБронзова піч&r, і, незважаючи на те, що вона така ж повільна, як ваша звичайна &bПіч&r, різниця в тому, що ця &6використовує у &o20&r&6 разів менше палива&r!"
		""
		"  Дякуйте &bПарі&r за таку ефективність!"
	]
	quest.5676B5FD97FB10C3.quest_subtitle: "Час плавити!"
	quest.5676B5FD97FB10C3.title: "Бронзова піч"
	quest.58CA2853D9620919.quest_desc: [
		"&bБазове покращення&f — це апгрейд, який ви можете &6створити&f лише з простих компонентів, щоб &9прискорити&f роботу ваших машин."
		""
		"Кожне додає до максимального ліміту &eенергії&f по &62EU/t&f."
	]
	quest.5C8D7BD3DA61109F.quest_desc: [
		"  Ви досягли електричної версії &bКар'єру&r! Цей дозволяє виробляти руди ще швидше, ніж раніше, &oі&r дає вам більше варіантів для бурів."
		""
		"  &6Тепер ви зможете використовувати &bСталеві&r&6, &bЗолоті&r&6, &bНержавіючі&r&6 та &bТитанові бури&r, щоб завершити решту видобутку руди і справді виконати мою обіцянку ніколи більше не потребувати видобутку руд!"
		""
		"  Структура &oточно&r така ж, як у &bПарового кар'єру&r, за винятком того, що замість &bЛюка для входу рідини&r потрібен &bЛюк для входу енергії&r.&6 Переконайтеся, що ви вже автоматизували свої &bБронзові бури&r&r, інакше буде важко підтримувати роботу ваших кар'єрів."
	]
	quest.5C8D7BD3DA61109F.quest_subtitle: "Ресурси йдуть BRRR!"
	quest.5C8D7BD3DA61109F.title: "Електричний кар'єр"
	quest.5DD99224F29419C1.quest_desc: [
		"  Це ваш момент для виробництва справжньої &6електрики&r, використовуючи &bПару&r, яку ви виробляли до цього часу. &bLV Парова турбіна&r перетворить кожні &61 мб Пари на 1 EU&r енергії і робитиме це до 32 разів за тік, забезпечуючи &6максимальну швидкість виробництва енергії 32 EU/t&r."
		""
		"  &bПарова турбіна&r автоматично надсилатиме електрику на будь-яку машину, підключену безпосередньо до її вихідної сторони. Вона також підключатиметься лише до кабелів, розміщених на її вихідній стороні."
		""
		"  Перша, яку ви зробите, буде низьковольтного рівня. Існують парові турбіни вищого рівня, але ви ще не зовсім там."
	]
	quest.5DD99224F29419C1.title: "LV Парова турбіна"
	quest.61748279816F2D7F.quest_desc: [
		"&bМодуль керування редстоуном&f призначений для того, щоб ви могли керувати своїми машинами за допомогою &cредстоуну&f! &6Правий клік&f по модулю в руці &6змінить&f його налаштування з машини, що потребує &9Високого сигналу&f, на &9Низький сигнал&f і навпаки. Потім помістіть його в слот для &cредстоун&f модуля."
		""
		"Це означає:"
		"- Поки налаштування встановлено на &9Високий сигнал&f, машина &6функціонуватиме&f лише тоді, коли на неї подається &cредстоун&f сигнал. Відсутність &cредстоун&f сигналу вимкне її."
		"- Поки налаштування встановлено на &9Низький сигнал&f, машина &6функціонуватиме&f лише тоді, коли на неї не подається &cредстоун&f сигнал. &cредстоун&f сигнал вимкне її."
	]
	quest.62B245A23CA62678.quest_desc: [
		"  &bТруби&r, які ви &6скрафтите&r для &6транспортування&r багатьох &bрідин&r та &bгазів&r, &6можуть містити лише один&r тип &bрідини&r за раз, і вони &6не&r підключатимуться автоматично безпосередньо до &bпорожніх&r &bтруб&r або &bконтейнерів&r та &bмашин&r, тому обов'язково використовуйте &bГайковий ключ&r, щоб &6налаштувати&r їх належним чином."
		""
		"  Ви можете &6примусово&r ініціювати з'єднання, натиснувши &6правим кліком&r по центру &bтруби&r своїм &bГайковим ключем&r або &6правим кліком&r по &bблоку&r з &bтрубою&r у &bвашій руці&r; хоча це *6не споживає&r &bтрубу&r, а просто підключає її."
		""
		"  &aКожен тік&r "
		"&bРідинна труба&r &6намагатиметься&r рівномірно &6витягувати&r з усіх &bпідключених блоків&r, а потім намагатиметься &6вставити&r це в усі інші &bпідключені блоки&r."
		""
		"  &aКілька інших порад, які можуть вам сподобатися&r:"
	]"Використовуйте їх з розумом і використовуйте їх на свою &6повну перевагу&r: Ви можете мати до &63&r &bтруб&r в &bодному блоці&r для максимальної компактності! На щастя, &bтруби&r &bрізних кольорів&r &6ніколи&r &6не з'єднуватимуться&r. Нарешті, &6правий клік&r по &bтрубі&r за допомогою &bГайкового ключа&r &6змінить&r тип з'єднання, а &6Shift + правий клік&r викине трубу."
		""
		"  &cЧас для спагеті?&r"
	]
	quest.62B245A23CA62678.title: "Транспортування рідин"
	quest.640DB4139DF8AFA4.quest_desc: [
		"  &bКвантова мікросхема&r. Вершина комп'ютерних технологій."
		""
		"  Початок створення найдосконаліших машин, які ви тільки можете собі уявити."
		""
		"  Відтепер &aваша уява не має меж&r."
	]
	quest.640DB4139DF8AFA4.title: "&dФінал гри"
	quest.64287B360B07BEBB.quest_desc: ["- &6З'єднуйте/ланцюжте&r до &cмаксимум&r &a64&r машин на ваш вибір."]
	quest.64287B360B07BEBB.quest_subtitle: "З'єднуй їх!"
	quest.660EFAF144F70749.quest_desc: [
		"  Час для серйозного оновлення! Раніше ви могли виробляти електроенергію лише по 32 eu/t на турбіну, використовуючи &bLV Парову турбіну&r, але тепер ви &6зможете отримувати максимум 128 eu/t&r з абсолютно нової &bMV Парової турбіни&r! Окрім чотирикратного збільшення виробництва енергії, вона працює так само, як і &bLV Парова турбіна&r."
		""
		"  Майте на увазі, що &6ви не зможете використовувати ті ж кабелі, що й раніше&r. Тепер вам знадобляться &bМедно-нікелеві&r або &bЕлектрумові&r кабелі, щоб передавати цей новий рівень енергії MV."
	]
	quest.660EFAF144F70749.title: "MV Парова турбіна"
	quest.668453E081A6C57B.quest_desc: [
		"  Викуваний у серці наднових, &bТитан&r має найвище співвідношення міцності до ваги. Він такий же міцний, як сталь, але на 45% легший, що робить його надзвичайно потужним для своєї ваги."
		""
		"  Він не магнітний, не корозійний і не проводить електрику, тому використання його для деталей машин може бути надзвичайно корисним."
		""
		"  Його рожевий колір з'явився через щось?"
	]
	quest.668453E081A6C57B.title: "Титан"
	quest.67F2212453B81446.quest_desc: [
		"  Змішаний злиток, що містить злиток &bІридію&r, затиснутий між двома злитками &bВибухостійкого сплаву&r, готовий до виробництва надзвичайно міцної &bІридієвої пластини&r."
		""
		"  До речі про сендвічі, він виглядає досить &bапетитно&r, чи не так?"
	]
	quest.67F2212453B81446.title: "Змішаний іридієвий злиток"
	quest.698235E8EC974A7F.quest_desc: [
		"Ця машина краще справляється з виготовленням &bВигнутих пластин&r та &bКілець&r, ніж &6Компресор&r."
		""
		"Вона &6швидша&r і &6краща&r. Виконує крафти з подвійною швидкістю!"
	]
	quest.698235E8EC974A7F.quest_subtitle: "Це тренажер для спортзалу?"
	quest.6BD625E5CA469914.quest_desc: [
		"  Останній крок перед повним розгоном, найбільш помірне, але корисне оновлення — єдине й неповторне &bВисокотехнологічне покращення&r!"
		""
		"  Кожне з них, додане до вашої машини, &6збільшує її максимальне споживання енергії на 512 eu/t&r. Лише одне з цих «хлопців» підніме вашу машину до небес!"
		""
		"  Використовуйте їх з розумом, вони досить дорогі у виробництві."
	]
	quest.6BD625E5CA469914.title: "Високотехнологічне покращення"
	quest.6C96992416059AC4.quest_desc: [
		"Для &bУльтимативного лазерного бура&r:"
		"- Його можна &6фарбувати&r!"
		"- Натисніть &6Лівий Shift&r + &6Правий клік&r, щоб перемикатися між &5Удачею/Мародерством&r та &5Шовковим дотиком&r."
		"- Використовуйте &6Alt&r + &6Коліщатко миші&r, щоб змінити швидкість видобутку."
		"- Натисніть &6Y&r, тримаючи його, або &6Правий клік&r при наведенні, щоб увімкнути &5видобуток 3x3&r."
	]
	quest.6C96992416059AC4.quest_subtitle: "Інструмент \"Все в одному\"!"
	quest.6CA941AE132445D9.quest_desc: [
		"  &bКорпуси машин&r містять основну електроніку, що дозволяє машинам працювати. Існують різні рівні корпусів, кожен з яких дозволяє покращувати ваші машини. &bБазовий корпус машини&r — це основа кожної машини, яка споживає енергію LV."
		""
		"  Якщо ви хочете, щоб ваша машина приймала енергію MV, ви повинні оновити її за допомогою &bПросунутого корпусу машини&r. Ви можете зробити це, &6натиснувши правою кнопкою миші на машину з оновленим корпусом&r у руці або помістивши його у верхній правий слот графічного інтерфейсу машини, де зображено невеликий ізометричний куб. Ви можете зробити те саме з корпусами вищого рівня, оскільки вони дозволять використовувати джерела енергії вищого рівня."
	]
	quest.6CA941AE132445D9.quest_subtitle: "Електронне серце"
	quest.6CA941AE132445D9.title: "Корпуси машин"
	quest.6EBFFFB567687A1E.quest_desc: [
		"  &bНержавіюча сталь&r майже така ж міцна, як звичайна сталь, але &bНержавіюча сталь&r ніколи не піддається корозії, іржі чи плямам. Це перший метал, який не можна просто кинути в піч і забути."
		""
		"  &6Вам потрібно створити її пил&r з чотирьох інгредієнтів: &bЗаліза&r, &bХрому&r, &bМарганцю&r та &bНікелю&r. Потім, після нагрівання до екстремальних температур у вашій EBF, вам потрібно використати &bВакуумний морозильник&r, щоб охолодити розпечений злиток до робочого стану."
	]
	quest.6EBFFFB567687A1E.title: "Нержавіюча сталь"
	quest.6EF133E0EC49BC33.quest_desc: [
		"  Гнучка, непровідна і міцна. &bГума&r буде важливою частиною кожної електричної машини. Ви можете виробляти її, &6змішуючи&r &bПапір&r з &bСинтетичною олією&r або &bСинтетичною гумою&r. Змішайте &bПил коксу&r, який ви зробили, з &bВодою&r у &bЗмішувачі&r, щоб отримати &bСиру синтетичну олію&r. Використовуйте &bПарову доменну піч&r для виробництва цих двох рідин. &bСинтетичну гуму&r отримати складніше, &6але вона дасть більше гуми на аркуш паперу&r."
		""
		"  Пам'ятайте, що вам знадобиться &oбагато&r &bГумових листів&r у довгостроковій перспективі, тому вам доведеться робити їх постійно. Зауважте, що ви можете використовувати &bДеревину&r, щоб &6подрібнити&r її на &bДеревну масу&r, яку потім можна перетворити на &bПапір&r з високим виходом."
	]
	quest.6EF133E0EC49BC33.title: "Гума"
	quest.6F57A2A5AA6E3F49.quest_desc: [
		"  Нафта — це чорна легкозаймиста рідина, яка утворюється в землі протягом дуже &oдовгого&r часу. &6Використовуючи &bБурову установку&r&6, ви можете бурити землю і видобувати цю нафту&r."
		""
		"  Нафта — це не єдине, що можна викачати з-під землі. Використання різних типів бурів визначає, яку рідину видобувати. Використовуйте EMI, щоб побачити, які бури для якої рідини призначені."
		""
		"  P.S. Не забувайте, це одна з тих дуже складних мультиблочних структур. &6Використовуйте свій &bГайковий ключ&r &6, щоб побачити, як її побудувати&r!"
	]
	quest.6F57A2A5AA6E3F49.quest_subtitle: "Солодка, солодка нафта"
	quest.6F57A2A5AA6E3F49.title: "Нафтова бурова установка"
	quest.6F63B60042A7F6AE.quest_desc: [
		"{image:modern_industrialization:block/machines/compressor/overlay_front_active width:32 height:32 align:center}"
		"  Це &bКомпресор&r, і, ймовірно, перша машина, яку ви захочете побудувати. Можливість &6перетворювати злитки на пластини&r у співвідношенні 1:1 надзвичайно корисна в епоху пари."
		""
		"  Ви економите ресурси і вам не потрібно витрачати молоти, щоб зібрати достатньо пластин для вашого першого проекту."
		""
		"  Він також може приймати ті &bПодвійні злитки&r, які ви можете скласти за допомогою ковальського молота у &o2&r пластини, заощаджуючи пару та час."
	]
	quest.6F63B60042A7F6AE.title: "Бронзовий компресор"
	quest.6F6898DC529D1120.quest_desc: [
		"  Пам'ятаєте, я казав вам, що ви можете побудувати &bКар'єр&r, щоб вам більше ніколи не довелося йти на видобуток ресурсів? Що ж, цей час настав! Він не дасть вам &oвсього&r, але дасть багато основних руд. &oВсе&r прийде пізніше."
		""
		"  &bПаровий кар'єр&r — це мультиблочна машина на паровій тязі, яка використовує різні &6бури&r, що ви встановлюєте на неї, щоб копати глибше за корінну породу і видобувати руди прямо з-під землі, що б там не було."
		""
		"  Ви можете перевірити, які руди надасть цей метод, перевіривши EMI. Я рекомендую вам мати кілька &bПарових доменних печей&r, перш ніж ви почнете збирати &bКар'єр&r, тому що &6це використає БАГАТО &r&bСталі&r."
	]
	quest.6F6898DC529D1120.title: "Нескінченні ресурси?"
	quest.707EBB99AA8F4C57.quest_desc: [
		"  Час зробити ваш перший дріт; довгі нитки високопровідних металів для передачі електрики. &6Ви можете поєднати ці звичайні дроти з вашими &bГумовими листами&r &6, щоб зробити &bКабелі&r."
		""
		"  Переконайтеся, що ви наклали достатньо гуми навколо цих дротів, не хочеться отримати удар струмом!"
	]
	quest.707EBB99AA8F4C57.quest_subtitle: "Дріт! Зап!"
	quest.707EBB99AA8F4C57.title: "Сталевий дротяний стан"
	quest.71776A6A96EB037C.quest_desc: [
		"  &bВогнетривка глина&r — це &6суміш&r звичайної річкової &bГлини&r та &bЦегляного пилу&r як гартувального агента, потім &6повторно обпалена&r для затвердіння, щоб вона могла витримувати екстремальні температури."
		""
		"  Щоб зробити &bЦегляний пил&r, ви можете використовувати свій старий добрий &bКовальський молот&r, щоб &6подрібнити&r звичайну &bЦеглу&r. Ви також можете використовувати інші машини, такі як &bПодрібнювач&r, щоб зробити цей процес ефективнішим."
	]
	quest.71776A6A96EB037C.title: "Вогнетривка глина"
	quest.7342F6461382E839.quest_desc: [
		"Ви &aдосягли&r останнього кроку до &bнепереможності&r."
		""
		"&bБроня&r, наповнена &dКвантовою технологією&r, щоб &6відбивати&r всі &cфізичні&r та &5магічні&r атаки."
		""
		"Ви не можете померти, навіть від &6Божого гніву&r."
		""
		"Тепер ви можете &6вільно літати&r без потреби в &eелектриці&r."
		""
		"Цей &bнабір броні&r взаємодіє безпосередньо з &dквантовим світом&r, щоб змінювати простір і час навколо вас."
		""
		"Теоретично, ви все ще залишаєтеся &6нерухомими&r, а простір просто &6рухається&r відносно вас. --Це-- &6сила&r, якою ви володієте."
		""
		" Цей &bмеч&r може і буде розрізати &bбудь-що&r на своєму шляху."
		""
		"Лезо його клинка має &aздатність&r розсікати час і стирати будь-яку &eсутність&r, яку ви оберете, з існування. Використовуйте цю &6силу&r відповідально."
	]
	quest.7342F6461382E839.quest_subtitle: "Справжня сила!"
	quest.7342F6461382E839.title: "&dКвантовий арсенал"
	quest.742A5BB44F257D8E.quest_desc: [
		"  &bТруби для предметів&r працюють майже так само, як і &bТруби для рідин&r, за винятком того, що &6вони транспортують предмети і є набагато більш конфігурованими&r. Як і &bТруби для рідин&r, вони не підключаються до інвентарів за замовчуванням, але ви все одно можете примусово встановити з'єднання. Якщо ви натиснете правою кнопкою миші на з'єднання без &bГайкового ключа&r, ви побачите фільтр."
		""
		"  Цей фільтр можна налаштувати на багато різних предметів одночасно, і за замовчуванням він встановлений у режим білого списку. Це означає, що через з'єднання будуть транспортуватися лише предмети, внесені у фільтр. Чорний список заборонить транспортування будь-яких предметів, встановлених у фільтрі."
		""
		"  Труби для предметів спочатку вставляють предмети в пріоритетні напрямки і передають 16 предметів &6кожні 3 секунди&r, але їх можна покращити за допомогою &bМоторів&r для вищої пропускної здатності."
	]
	quest.742A5BB44F257D8E.title: "Транспортування предметів"
	quest.7436F6599E2D79C1.quest_desc: [
		"- Можна &6фарбувати&r та &6оздоблювати&r!"
		""
		"- Перемикайте &6Творчий політ&r, натиснувши &eN&r."
	]
	quest.7436F6599E2D79C1.quest_subtitle: "Граві-нагрудник, але чорний!"
	quest.74C5FDC3B1E74586.quest_desc: [
		"&bПотоковий трансформатор&r — це потужна машина, яка дозволяє вам практично &6помножити&r тип енергії під назвою &eEU&r на енергію &eFE&r. Вона настільки потужна, що &6множить&r вихідну потужність на &a50&r (у 5 разів більше, ніж за замовчуванням)!"
		""
		"Майте на увазі, ви не можете зациклити &aенергію&r назад, це &cодносторонній&r процес."
	]
	quest.74C5FDC3B1E74586.title: "Потоковий трансформатор"
	quest.7533E0212EFE326D.quest_subtitle: "При розміщенні обличчям до &eвулика&r, &6мед&r буде видобуватися в &bрідкій формі&r."
	quest.7593E582FA928061.quest_desc: [
		"  Це &bМідний бур&r. Він дасть вам &6камінь і землю&r, які здебільшого використовуються як будівельні матеріали."
		""
		"  Перевірте вихідні дані в EMI і переконайтеся, що ви знаєте, що &6бур має шанс зламатися&r, тому не робіть лише один."
	]
	quest.7593E582FA928061.title: "Мідний бур"
	quest.768973710C811CB1.quest_subtitle: "Mark 2, мода та більше гаджетів!"
	quest.768973710C811CB1.title: "&aКвантовий нано-набір"
	quest.779C3C6B89AD2526.quest_desc: ["  Електричні машини працюють так само, як і парові, за винятком того, що &6їм потрібна електрика для роботи замість пари&r, і вони можуть поступово розганяти рецепти до 32 EU/t (на даний момент)."
		""
		"  Ви можете використовувати EMI, щоб переглянути рецепти для електричних версій машин, з якими ви вже знайомі. Рецепти складніші і вимагатимуть більш специфічних деталей для машин."
		""
		"  Вашою першою основною деталлю будуть &bАналогові схеми&r. Це буде основна схема для LV-машин, а також база для схем і машин вищого рівня. &6Вам слід автоматизувати це якомога швидше&r."
		""
		"  Я наполегливо раджу вам почати автоматизувати деталі, як тільки зможете. Я повідомлю вам, які деталі варто автоматизувати, коли ми з ними зіткнемося. Це зробить електричні машини практично безкоштовними, оскільки вам не доведеться вручну створювати жодних компонентів!"
	]
	quest.779C3C6B89AD2526.quest_subtitle: "Час для великого оновлення"
	quest.779C3C6B89AD2526.title: "&eЕлектрична ера!"
	quest.791CAEBAE57EF0E1.quest_desc: ["  &bДвигуни&r споживають електрику і створюють обертальну силу. Ви будете використовувати двигуни для створення багатьох машин та інших компонентів у майбутньому. &6Вам слід автоматизувати їх&r."]
	quest.791CAEBAE57EF0E1.quest_subtitle: "Крути мене, крути"
	quest.791CAEBAE57EF0E1.title: "Двигуни"
	quest.7AF270EF635B11CF.quest_desc: [
		"  Створено шляхом &6пресування&r трьох найміцніших матеріалів, які ви використовували у своїй подорожі до цього часу."
		""
		"- &bВольфрам&r, метал з &6надзвичайно високою температурою плавлення та щільністю&r, яку неможливо перевершити."
		""
		"- &bТитан&r, &6корозійностійкий&r, &6міцний, але легкий&r матеріал."
		""
		"- &bНержавіюча сталь&r, надзвичайно &6стійка до іржі&r."
		""
		"  Це найміцніша пластина, яку ви коли-небудь викуєте."
	]
	quest.7AF270EF635B11CF.title: "Вибухостійка пластина зі сплаву"
	quest.7BDBE300D4B0B1F7.quest_subtitle: "Переповнення кістковим борошном!"
	quest.7C0FA555C5FE00D1.quest_desc: [
		"  &bРоботизовані маніпулятори&r — це спосіб автоматичного переміщення речей всередині машини."
		""
		"  Це можуть бути дуже складні компоненти, тому вони виготовляються зі &bсталі&r, щоб залишатися міцними та запобігати внутрішнім пошкодженням."
		""
		"  &6Вам слід автоматизувати їх&r."
	]
	quest.7C0FA555C5FE00D1.quest_subtitle: "Біп-буп"
	quest.7C0FA555C5FE00D1.title: "Роботизовані маніпулятори"
	quest.7D0CF81F7E703B71.quest_desc: [
		"{image:modern_industrialization:block/machines/water_pump/overlay_front_active width:32 height:32 align:center}"
		""
		"  Цікавитесь автоматичним викачуванням &bводи&r? Добре, що ви можете робити майже все, що забажаєте! &bВодяний насос&r автоматично збиратиме &bводу&r і &6передаватиме її до сусідніх блоків&r. Переконайтеся, що розмістили джерела води навколо насоса горизонтально, подайте &bпару&r, і він почне виробляти &bводу&r за 1 EU/t."
		""
		"  &bБронзовий водяний насос&r вироблятиме &6125 мб &bводи&r з кожного сусіднього джерела води кожні 5 секунд&r, що забезпечує максимальну продуктивність 1000 мб кожні 5 секунд."
	]
	quest.7D0CF81F7E703B71.title: "Бронзовий водяний насос"
	quest.7FD5FCEFE3697A7C.quest_desc: [
		"Лише за &oмізерні&r &e8 EU/t&r, &bПаровий фермер&r може виконувати наступне:"
		"- &6Орання&r: Коли активовано, блоки землі перетворюватимуться на ріллю. Це не працюватиме без подачі води."
		"- &6Зволоження&r: При подачі води оброблений ґрунт буде зволожуватися."
		"- &6Збір врожаю&r: Якщо надано достатньо місця для виходу, він збиратиме повністю дозрілі культури та дерева."
		"- &6Посадка&r: При подачі насіння або саджанців, він висаджуватиме їх на придатний ґрунт. Використання різних режимів посадки дозволить висаджувати їх у різних порядках."
	]
	quest.7FD5FCEFE3697A7C.quest_subtitle: "Що сказала дитина-&eкукурудза&r мамі-&eкукурудзі&r?"
}