{
	quest.00AC0C951A5D79D9.quest_desc: ["&0Чорна&r крейда — найстабільніша з усіх. Її сила тримає під контролем навіть найсильніших духів."]
	quest.00AC0C951A5D79D9.quest_subtitle: "Ідеальний фундамент"
	quest.0145A878C472548C.quest_desc: ["Цей дух піклується про &6вирощування&r &bдерев&r за вас. Він навіть намагається їх пересаджувати!"]
	quest.0145A878C472548C.quest_subtitle: "Маєш деревину?"
	quest.0145A878C472548C.title: "Ритуал: Призов Фоліота-лісоруба"
	quest.01E8A006742F7A00.quest_desc: [
		"За замовчуванням, обсяг сховища Актуатора не є найбільшим."
		""
		"Ви можете вирішити цю проблему, використовуючи &bСтабілізатори&r. Вони будуть додатково &6стабілізувати&r зв'язок Актуатора з виміром сховища, дозволяючи йому &6зберігати все більше&r і більше."
	]
	quest.01E8A006742F7A00.quest_subtitle: "Цього все ще недостатньо"
	quest.061EC183CDCBB25B.quest_desc: ["Цей дух видобуватиме &bвипадкові руди&r. Він також трохи швидший."]
	quest.061EC183CDCBB25B.quest_subtitle: "Копай-копай яму"
	quest.07D88A0ABF82A39A.quest_desc: ["Видобувається з &6тварин&f за допомогою &bножа&f."]
	quest.07D88A0ABF82A39A.quest_subtitle: "Ідеальний матеріал для свічок"
	quest.0C91DF887A33A8E6.quest_desc: [
		"&oПам'ятаєте, я казав, що духи можуть добувати руди для вас?&r"
		""
		"Цей пристрій — портал в інший вимір, куди можуть увійти лише ваші духи. &6Надайте&r &bдуха-шахтаря&r, і він принесе &bРуду&r та &bінші блоки&r, зберігаючи їх у своєму інвентарі."
		""
		"Блок можна &6вимкнути&r за допомогою &bredstone&r, а &bміцність&r лампи можна &6виміряти&r за допомогою &bкомпаратора&r. За допомогою простої схеми ви можете зупинити лампи ваших шахтарів, перш ніж вони зламаються."
	]
	quest.0C91DF887A33A8E6.quest_subtitle: "Це не видобуток з порожнечі; це видобуток у кишеньковому вимірі"
	quest.0FE6DFF73BE7AA10.quest_desc: ["&aЛаймова&r крейда потрібна для призову духів, вищих за Фоліота. Вона підтверджує ваше володіння основами окультизму."]
	quest.0FE6DFF73BE7AA10.quest_subtitle: "Знання"
	quest.134098BE2769F85A.quest_desc: [
		"Якщо &bокультний фамільяр&r &6помре&r, він залишить такий уламок."
		""
		"Ви можете використати його, щоб &6воскресити&r його, якщо забажаєте."
	]
	quest.15325B16AFE33D5C.quest_desc: ["Вам знадобиться &bСало&r, щоб зробити належні окультні свічки. &6Вбивство великих тварин&r будь-яким &bножем&r дозволить його зібрати."]
	quest.15325B16AFE33D5C.quest_subtitle: "Інструменти ремесла"
	quest.15325B16AFE33D5C.title: "Ножі"
	quest.168AB4DADB1CA2D9.quest_desc: [
		"Уся &bКрейда&r створюється &6нечистою&r і може бути &6очищена&r у &5Духовному вогні&r, щоб стати придатною для використання."
		""
		"Біла крейда — це найпростіша фундаментна крейда, яка сама по собі не має унікальних властивостей."
	]
	quest.168AB4DADB1CA2D9.quest_subtitle: "Перший фундамент"
	quest.1A8D5373290BC1A6.quest_desc: [
		"За допомогою духів можна створити зв'язок з іншим виміром, де ви можете &6зберігати&r всі ті &bпредмети&r, які ви накопичили — справді, ваша колекція — це диво."
		""
		"Для цього вам знадобиться &bАктуатор сховища&r. Думайте про нього як про дуже велику скриню."
	]
	quest.1A8D5373290BC1A6.quest_subtitle: "Магічне сховище"
	quest.1E6ADDD42C99274D.quest_desc: ["Майстер-шахтар марид все ж таки не найкращий! Ця... сутність? видобуватиме &bмайже в десять разів більше ресурсів&r, ніж шахтар-марид."]
	quest.1E6ADDD42C99274D.quest_subtitle: "Ці багатства — мої"
	quest.1F828E56F64FFD15.quest_desc: [
		"&5Духовний вогонь&r — це особливий вид полум'я, який може &6перетворювати&r одні об'єкти на інші."
		""
		"Ви можете зробити його, &6кинувши&r &bфрукт Сну Демона&r на землю і &6підпаливши його&r."
		""
		"Ви можете &6кинути&r &bАндезит&r у нього, щоб отримати &bІнший камінь&r, а &bСаджанці дуба&r — щоб отримати &bСаджанці потойбіччя&r."
	]
	quest.1F828E56F64FFD15.quest_subtitle: "Фіолетовий вогонь?"
	quest.1F828E56F64FFD15.title: "Духовний вогонь"
	quest.206C9BCE1D67C3B8.quest_desc: ["Очищення &bКрейди&r вручну може бути дещо виснажливим. На щастя, це вирішена проблема: використовуйте &bЩітку&r!"]
	quest.206C9BCE1D67C3B8.quest_subtitle: "Немає мила?"
	quest.209744C68891F1DA.quest_desc: ["Кажан дозволяє вам &6бачити&r у &bтемряві&r."]
	quest.209744C68891F1DA.quest_subtitle: "Ехолокація"
	quest.219AFCECD9D006A2.quest_desc: ["Охоронець &6запобігає&r вашій &bсмерті&r ціною однієї зі своїх кінцівок."]
	quest.219AFCECD9D006A2.quest_subtitle: "Безсмертя"
	quest.29DE74B144E0A85F.quest_desc: ["&6Помаранчева&r крейда ідеально підходить для виклику Афріта, хоча вона не дає контролю над ними."]
	quest.29DE74B144E0A85F.quest_subtitle: "Пікантний"
	quest.29EB6FA48EDBE556.quest_desc: ["&7Світло-сіра&r крейда служить покращеною фундаментною крейдою порівняно з білою, краще стабілізуючи пентаклі, зроблені з нею."]
	quest.29EB6FA48EDBE556.quest_subtitle: "Другий фундамент"
	quest.2A1319D8CFE3653B.quest_desc: [
		"За замовчуванням, обсяг сховища Актуатора не є найбільшим."
		""
		"Ви можете вирішити цю проблему, використовуючи &bСтабілізатори&r. Вони будуть додатково &6стабілізувати&r зв'язок Актуатора з виміром сховища, дозволяючи йому &6зберігати все більше&r і більше."
	]
	quest.2A1319D8CFE3653B.quest_subtitle: "Сюди можна вмістити будинок..."
	quest.2D5A0399B7FFA5DB.quest_desc: ["Ктулху дозволяє вам &6дихати&r &bпід водою&r."]
	quest.2D5A0399B7FFA5DB.quest_subtitle: "Прихистіть жах з іншого світу вже сьогодні"
	quest.320F924B4D0D5EE6.quest_desc: [
		"Бобер збільшує &6швидкість&r, з якою ви збираєте &bдеревину&r."
		""
		"Він також намагатиметься &6зрубати&r &bдерева&r."
	]
	quest.320F924B4D0D5EE6.quest_subtitle: "Скільки деревини може зрубати бобер, якби бобер міг рубати деревину?"
	quest.32677D1F144A1184.quest_desc: ["Демонічні партнери зобов'язані служити вам і складати компанію. Вони бувають у двох формах — чому б не закликати обох?"]
	quest.32677D1F144A1184.quest_subtitle: "..."
	quest.32677D1F144A1184.title: "Призов демонічних партнерів"
	quest.359A7C4C3C5E734F.quest_desc: ["Безголовий щур краде голови мобів, вбитих поруч із ним. Потім він надає вам &6бонус до шкоди&r проти цього типу мобів."]
	quest.359A7C4C3C5E734F.quest_subtitle: "Випереджаючи події"
	quest.38E1A4E0A032E377.quest_desc: [
		"&bСтабільні червоточини&r діють як точки доступу до &bАктуатора сховища&r. Предмети можна передавати в них і з них, але для вилучення рекомендується використовувати духа-транспортера через проблеми з лагами."
		""
		"&bДоступ до сховища&r — це простий пристрій, який дозволяє вам &6взаємодіяти зі своїм сховищем&r здалеку. Він не має обмежень по дальності чи виміру, але актуатор повинен бути завантажений у чанках."
	]
	quest.38E1A4E0A032E377.quest_subtitle: "Віддалена передача"
	quest.38E1A4E0A032E377.title: "Доступ до сховища"
	quest.3A5A59C7AEA670C7.quest_desc: ["&bКоло Авіара&r — це перший пентакль, який ви підготуєте. Він призначений для &6призову Фоліота&r. &6Зверніться&r до &bСловника духів&r, щоб дізнатися, як його викласти."]
	quest.3A5A59C7AEA670C7.quest_subtitle: "Перший ритуал"
	quest.3A5A59C7AEA670C7.title: "Коло Авіара"
	quest.4184B4182CFEF694.quest_desc: [
		"Цей інструмент можна &6налаштувати&r (натиснувши правою кнопкою миші з присіданням) на певні блоки, щоб знайти їхні аналоги в Іншому місці. Такі блоки &6повинні бути зібрані під дією Третього ока&r. Доступні блоки, які можна шукати, перераховані:"
		""
		"- &bАндезит&r шукає &bІнший камінь&r."
		"- &bДубова колода&r шукає &bПотойбічну деревину&r."
		"- &bНезерак&r шукає &bРуду Іесніуму&r."
	]
	quest.4184B4182CFEF694.quest_subtitle: "Сигнал отримано"
	quest.4303A1A434C07540.quest_desc: [
		"Духи-прибиральники можуть &6підбирати&r предмети та &6складати&r їх у &bконтейнери&r."
		""
		"Вони особливо корисні для збору продуктів інших духів."
	]
	quest.4303A1A434C07540.quest_subtitle: "Чисто і охайно"
	quest.4303A1A434C07540.title: "Ритуал: Призов Фоліота-прибиральника"
	quest.448D7A215A175817.quest_desc: [
		"&bОкультизм&r — це мистецтво, засноване на &6призові Духів&r для виконання роботи за вас."
		""
		"Ви будете &6створювати та вдосконалювати&r кілька &бритуальних пентаклів&r. Через них ви будете &6закликати та наказувати&r — а іноді й &6битися&r — з різноманітними &bдухами&r."
		""
		"Духи можуть &6транспортувати&r &bпредмети&r для вас, &6виробляти та обробляти&r &bРуди&r, надавати бафи, захищати вас тощо."
		""
		"Читання &bСловника духів&r &lнаполегливо рекомендується&r, оскільки він надає набагато детальніший посібник, ніж я коли-небудь зможу, особливо щодо багатьох видів &bКрейди&r."
		""
		"Готові стати окультистом?"
	]
	quest.448D7A215A175817.quest_subtitle: "Ритуали та духи"
	quest.44B09234621BDBA6.quest_desc: ["Ця &6спеціальна&r &bкірка&r, хоч і дуже &6крихка&r, дозволить вам &6ефективніше збирати&r потойбічні матеріали, такі як &bІесніум&r."]
	quest.44B09234621BDBA6.quest_subtitle: "Кірка Сну Демона"
	quest.470BC1F9873D4852.quest_desc: ["Це кільце може &6зберігати&r &bокультного фамільяра&r всередині, надаючи деякі його переваги без необхідності бути поруч із вами."]
	quest.470BC1F9873D4852.quest_subtitle: "Ви не можете забрати призивача від його призовів"
	quest.49E73DF03C8D28C7.quest_desc: ["&4Червона&r крейда приваблює та зв'язує Афріта, дозволяючи їм виконувати ваші накази."]
	quest.49E73DF03C8D28C7.quest_subtitle: "Контроль Афріта"
	quest.4A0E862883FE42BB.quest_desc: ["Цей камінь здатний &6зберігати&r більшість &bмобів&r всередині для легкого транспортування."]
	quest.4A0E862883FE42BB.quest_subtitle: "Треба спіймати їх усіх"
	quest.4E026831A66E0A42.quest_desc: ["&1Синя&r крейда дозволяє закликати та зв'язувати Марида."]
	quest.4E026831A66E0A42.quest_subtitle: "Сім морів"
	quest.4EF9C36CED1EDDC4.quest_desc: ["&bПір'я&r, &bКниги&r та &bЧорний барвник&r можна &6перетворити&r у &5Духовному вогні&r, щоб отримати версії, більш сприйнятливі до роботи з Духами."]
	quest.4EF9C36CED1EDDC4.quest_subtitle: "Правильний ритуал письменника"
	quest.4EF9C36CED1EDDC4.title: "Матеріали для окультного письма"
	quest.4F0F24F222AA434A.quest_desc: ["&eЖовта&r крейда трохи потужніша за просту білу. Вона в основному використовується для ритуалів одержимості."]
	quest.4F0F24F222AA434A.quest_subtitle: "Одержимість"
	quest.510EAAAA3E08FCD5.quest_desc: ["Цей дух-шахтар не має рівних, здатний дістати &bбільшість руд&r. Він також іноді приноситиме &6особливий&r предмет...."]
	quest.510EAAAA3E08FCD5.quest_subtitle: "Майстер (шахтарської) справи"
	quest.5358F626FAFBEDD3.quest_desc: ["Химера буде &6рости&r, коли її &6годують&r. Це збільшує її силу, і коли вона достатньо виросте, ви зможете &6осідлати&r її."]
	quest.5358F626FAFBEDD3.quest_subtitle: "Бойове їздове тварина"
	quest.53A66CA8EFE820D1.quest_desc: ["Жадібні фамільяри &6збирають&r &bпредмети&r для вас. Коли вони поміщені в Кільце фамільяра, вони збільшують радіус збору предметів."]
	quest.53A66CA8EFE820D1.quest_subtitle: "Заради скарбів"
	quest.58F3BCF5BFBCF371.quest_desc: [
		"За замовчуванням, обсяг сховища Актуатора не є найбільшим."
		""
		"Ви можете вирішити цю проблему, використовуючи &bСтабілізатори&r. Вони будуть додатково &6стабілізувати&r зв'язок Актуатора з виміром сховища, дозволяючи йому &6зберігати все більше&r і більше."
	]
	quest.58F3BCF5BFBCF371.quest_subtitle: "Я хочу більше"
	quest.5BBB0BDD45F6FFC0.quest_desc: ["Диявол забезпечує &bопір вогню&r."]
	quest.5BBB0BDD45F6FFC0.quest_subtitle: "Контрольоване пекло"
	quest.5BDEC0D157A43D9E.quest_desc: ["&5Фіолетова&r крейда поширена в ритуалах, які зв'язують духів з об'єктами."]
	quest.5BDEC0D157A43D9E.quest_subtitle: "Наділення"
	quest.5C56A0938613CBC0.quest_desc: [
		"Цей метал можна &6знайти&r у &bНезері&r, замаскований під Незерак."
		""
		"&6Бачення&r крізь &bТретє око&r розкриває його справжню форму. Можливо, ви захочете взяти &bЖезл ворожіння&r."
	]
	quest.5C56A0938613CBC0.quest_subtitle: "Як це вимовляється?"
	quest.5FB18A0E7827D203.quest_desc: ["Духи-транспортери, як можна очікувати, можуть &6передавати предмети&r між контейнерами. Це включає вимірне сховище та &bінших духів&r."]
	quest.5FB18A0E7827D203.quest_subtitle: "Я піднімаю речі і кладу їх"
	quest.5FB18A0E7827D203.title: "Ритуал: Призов Фоліота-транспортера"
	quest.62B0913266F48F45.quest_desc: ["Фея лікує та &6підтримує&r інших &bфамільярів&r, висмоктуючи життя з ваших ворогів."]
	quest.62B0913266F48F45.quest_subtitle: "Медика! Медика!"
}quest.64D625C86F3AB75C.quest_desc: ["Споглядач (Beholder) змушує навколишніх мобів &bсвітитися&r, а також &6стріляє&r лазерами у ваших &bворогів&r."]
	quest.64D625C86F3AB75C.quest_subtitle: "Я стріляю своїм лазером"
	quest.656CBEFEE317E2E7.quest_desc: [
		"За замовчуванням обсяг сховища Актуатора не є найбільшим."
		""
		"Ви можете вирішити цю проблему, використовуючи &bСтабілізатори&r. Вони будуть далі &6стабілізувати&r зв'язок Актуатора з виміром сховища, дозволяючи йому &6зберігати все більше&r і більше."
	]
	quest.656CBEFEE317E2E7.quest_subtitle: "Скільки місця може знадобитися окультисту?"
	quest.67ACD099BDB606FA.quest_desc: [
		"З цими &bОкулярами&r на очах ви будете бачити так, ніби у вас є &bТретє Око&r."
		""
		"Однак ви все одно не зможете добувати блоки без спеціалізованого інструменту..."
	]
	quest.67ACD099BDB606FA.quest_subtitle: "Потойбічне"
	quest.687A9332533A26E8.quest_desc: ["Олень &6покращує&r вашу здатність &bстрибати&r."]
	quest.687A9332533A26E8.quest_subtitle: "Високо в небі"
	quest.698594BEA9750A4E.quest_desc: ["&8Сіра&r крейда стабілізує пентаклі ще краще, ніж її попередниця."]
	quest.698594BEA9750A4E.quest_subtitle: "Третя основа"
	quest.69C0D033A9EE9EA7.quest_desc: ["Мумія просто &6б'ється&r з вашими &bворогами&r у ближньому бою."]
	quest.69C0D033A9EE9EA7.quest_subtitle: "З пісків"
	quest.6B61D20396D57CB8.quest_desc: ["Коли &bАлмаз&r &6кидають&r у &5Духовний вогонь&r, він стає Духовно налаштованим самоцвітом. Вам може знадобитися кілька таких."]
	quest.6B61D20396D57CB8.quest_subtitle: "Тисяча духів у його гранях"
	quest.6EDBFB47B2F8E6BA.quest_desc: ["Наймогутніший з усіх керованих духів, &bМарид&r, пропонує багато переваг для майстерних призивачів."]
	quest.6EDBFB47B2F8E6BA.quest_subtitle: "Майстерний"
	quest.6F9513334361D44E.quest_desc: ["&6Споживання&r цього фрукта відкриє ваше &bТретє Око&r, дозволяючи бачити речі, які ви інакше не змогли б побачити."]
	quest.6F9513334361D44E.quest_subtitle: "Галюциногени"
	quest.72E69FF9753D3CEA.quest_desc: ["Торговець Потойбічним каменем зробить отримання &bПотойбічного каменю&r набагато зручнішим — і ефективнішим."]
	quest.72E69FF9753D3CEA.quest_subtitle: "Це круто"
	quest.72E69FF9753D3CEA.title: "Ритуал: Призвати торговця Потойбічним каменем"
	quest.741485F43A560FF3.quest_desc: [
		"Це &bПапуга&r."
		""
		"Ви очікували чогось іншого?"
	]
	quest.741485F43A560FF3.quest_subtitle: "*Цвірінь*"
	quest.7723EF8CE359646F.quest_desc: ["Цей дух принесе назад &bвипадкові руди&r — включаючи &bглибинні руди&r."]
	quest.7723EF8CE359646F.quest_subtitle: "Як гадаєш, вимір видобутку схожий на звичайний світ?"
	quest.7790ABA120E4EBA9.quest_desc: ["Опанувавши основи, ви можете перейти до роботи з &bДжинами&r, духами середнього рівня."]
	quest.7790ABA120E4EBA9.quest_subtitle: "Практикуючий"
	quest.786E95EB4ED8C14E.quest_desc: ["Найпростіший дух-шахтар. Він принесе назад &bвипадкові блоки&r, деякі з яких можуть бути рудою."]
	quest.786E95EB4ED8C14E.quest_subtitle: "Раз, два, взяли"
	quest.7A5466B9F5C79793.quest_desc: ["&bФоліоти&r — це перший тип духів, з якими ви будете працювати, і вони найменш небезпечні."]
	quest.7A5466B9F5C79793.quest_subtitle: "Навчання"
	quest.7A7F75393420DB4C.quest_desc: [
		"Збір &bсаджанців Потойбічного дерева&r може бути клопітким — оскільки вони нестабільні, ви можете бачити та збирати їх лише під дією Третього Ока."
		""
		"Цей дух-торговець вирішує цю маленьку проблему, &6обмінюючи&r ваші &bнестабільні саджанці&r на ті, для взаємодії з якими не потрібне &bТретє Око&r."
	]
	quest.7A7F75393420DB4C.quest_subtitle: "Окультний дендрарій"
	quest.7A7F75393420DB4C.title: "Ритуал: Призвати торговця саджанцями Потойбіччя"
	quest.7CB7BF24437115A4.quest_desc: [
		"Духи-дробителі... &6дроблять&r речі."
		""
		"Їх основне призначення — дробити &bРуду&r, яка буде &6подвоєна&r (або більше, залежно від рівня духа)."
		""
		"Однак у дробителів також є кілька більш &6унікальних&r рецептів, необхідних для отримання &bКрейди&r, потрібної для контакту з сильнішими духами."
	]
	quest.7CB7BF24437115A4.quest_subtitle: "Я маю слабкість до дроблення"
	quest.7CB7BF24437115A4.title: "Ритуал: Призвати Фоліота-дробителя"
	quest.7D36F35D54BD7812.quest_desc: [
		"Ви можете час від часу знаходити &bнасіння Сну Демона&r, ламаючи коротку траву."
		""
		"Коли воно виросте, його можна &6зібрати&r для отримання &bфрукта Сну Демона&r, який має багато застосувань в окультних справах."
	]
	quest.7D36F35D54BD7812.quest_subtitle: "Демонологія починається з ферми"
	quest.7FA5112E27A0D70C.quest_desc: ["Ця кирка може бути кориснішою для створення &bдухів-шахтарів&r, ніж для вас, але вона набагато краща за свою крихку попередницю."]
	quest.7FA5112E27A0D70C.quest_subtitle: "Духовна кирка"
	quest.7FBC6EFE948A0CD2.quest_desc: ["Дракон &6підсилює&r ваше &bотримання досвіду&r."]
	quest.7FBC6EFE948A0CD2.quest_subtitle: "Цей накопичує знання, а не золото"
	quest.7FD2368444636E93.quest_desc: [
		"Коваль може &6покращувати&r інших &bокультних фамільярів&r."
		""
		"Він також може &6ремонтувати&r ваше &bспорядження&r, поки ви добуваєте камінь."
	]
	quest.7FD2368444636E93.quest_subtitle: "Покращення"
	task.0020C1E77C424CB0.title: "Подивитися на Духовний вогонь"
	task.11CC52C63FF1FDE8.title: "Призвати фамільяра Бобра"
	task.12C4C946FBE466AD.title: "Призвати фамільяра Диявола"
	task.141B9E891675C4BB.title: "Призвати фамільяра Химери"
	task.1531CE8CE061AFC3.title: "Будь-яка #handcrafted:chests"
	task.1A36A5D48C75BE0D.title: "Будь-які #minecraft:candles"
	task.2103677DA5F292DE.title: "Призвати фамільяра Дракона"
	task.22E777BE43621489.title: "Будь-яка #handcrafted:chests"
	task.2836DAFB8BAF8D7B.title: "Призвати фамільяра Безголового щуролюда"
	task.296A456AF1F00270.title: "Призвати торговця Потойбічним каменем"
	task.2DCC056348E9BB4B.title: "Призвати Демонічну дружину"
	task.318C7D190267976F.title: "Призвати фамільяра Коваля"
	task.336881A8652FA9A0.title: "Призвати Фоліота-дробителя (досягнення немає, вибачте!)"
	task.3716986BD12061AA.title: "Будь-яка #c:raw_materials/gold"
	task.37DECFA02129E0B8.title: "Призвати фамільяра Оленя"
	task.3C8E0C3D705AB65F.title: "Будь-яка #c:raw_materials/iron"
	task.3ED23CC07C23FD76.title: "&bЛаскаво просимо до Occultism"
	task.4137D2B088325C60.title: "Призвати Фоліота-транспортера"
	task.42634C57B87C09DB.title: "Призвати фамільяра Феї"
	task.429785464C6CD059.title: "Будь-яка #minecraft:axes"
	task.443D8F4CD01CC0C9.title: "Призвати \"фамільяра\" Папугу"
	task.4CE3EEAAF41AE050.title: "Призвати Фоліота-прибиральника"
	task.4D63FA888F0497B5.title: "Призвати фамільяра Ктулху"
	task.52C834FDFA57A474.title: "Призвати фамільяра Споглядача"
	task.5327B3CEDA60D4BE.title: "Будь-яка #c:raw_materials/silver"
	task.58AC1E8BBD7EAB5B.title: "Призвати фамільяра Мумії"
	task.5D5634634E3879E5.title: "Призвати фамільяра Кажана"
	task.61ADF1E6345BC7E1.title: "Будь-яка #c:raw_materials/copper"
	task.6544A3FD1B532809.title: "Призвати Демонічного чоловіка"
	task.65A43DD683FB39E4.title: "Призвати Фоліота-лісоруба"
	task.6C6C366D034AF5C7.title: "Призвати торговця саджанцями Потойбіччя"
	task.73DFBACC98E080BC.title: "Будь-який ніж"
	task.74C6D98426025A18.title: "Призвати фамільяра Охоронця"
	task.7E36340AFD8F91C6.title: "Призвати Жадібного фамільяра"