{
	quest.0F0A89D4CEFB2275.quest_subtitle: "Банк, але для рідин."
	quest.51B59A987F916C7A.quest_desc: [
		"Портативний пристрій для зберігання, що може вмістити від &a256&r до &c1 МІЛЬЯРДА&r предметів в одному слоті."
		""
		""
		"&8&lОсобливості:"
		"- &3Збільшені слоти: "
		"Зберігайте більше предметів у слоті, ніж це можливо зазвичай. До 1 мільярда предметів в одному слоті."
		""
		"- &3Різні розміри: "
		"Від Банку &71&r з 9 слотами до банку &c7&r зі 108 слотами, кожен з яких має збільшену місткість."
		""
		""
		"&8&lРежими підбору:"
		"- &aПідбирати все&r: "
		"Усі підібрані предмети автоматично потраплятимуть у &bБанк&r замість вашого інвентарю."
		""
		"- &1Фільтрований підбір&r: "
		"Предмети потраплятимуть у &rБанки&r лише в тому випадку, якщо вони вже містять відповідні предмети."
		""
		"- &5Видаляти надлишки&r: "
		"Схоже на фільтрований підбір, але якщо в &bБанку&r не залишилося місця, предмет буде знищено."
		""
		"- &cНе підбирати&r: "
		"Предмети потрапляють прямо у ваш інвентар."
		""
		""
		"&8&lРежими будівництва:"
		"- &aРежим будівництва&r: "
		"Виберіть будь-який блок у вашому &bБанку&r і ставте його прямо з предмета &bБанк&r."
		"Прокручуйте колесо миші, присідаючи, щоб вибрати блок."
		""
		"- &3Режим випадкового будівництва&r: "
		"Схоже на режим будівництва, але блоки вибираються випадковим чином."
		""
		"- &eРежим сумки: "
		"Натисніть праву кнопку миші, щоб відкрити інвентар &bБанку&r."
		"Натисніть праву кнопку миші, присідаючи, щоб змінити режим будівництва."
	]
	quest.51B59A987F916C7A.quest_subtitle: "Портативне рішення для зберігання!"
	quest.53724D97E9DE80D5.title: "Док-станція та зв'язок для танка"
	quest.60A38769895A0B14.quest_subtitle: "Підключіть свій банк для легкого доступу до нього у світі."
	quest.60A38769895A0B14.title: "Док-станція та зв'язок для банку"
	quest.66683CAE8F6FB81E.quest_desc: [
		"Ці &bРюкзаки&r можуть використовувати десятки різноманітних &bПокращень&r з усілякими &6хитрими&r та &6корисними&r рішеннями для всіх ваших повсякденних проблем."
		""
		"Натисніть &6U&r на &bБазі для покращень&r, щоб побачити всі можливі &bПокращення&r, які можна створити."
	]
	quest.66683CAE8F6FB81E.quest_subtitle: "Зробіть свій рюкзак магнітним або чому б не змусити його годувати вас?"
	quest.66683CAE8F6FB81E.title: "Покращення"
}