{
	quest.023A420F24C515EB.quest_desc: ["&8Посилена&r версія &bБазової напірної труби&r, їх можна &2замаскувати&r та додати &bМодулі труб&r для забезпечення &eдодаткової функціональності&r."]
	quest.04E6DF90BA2FCACB.quest_desc: [
		"Цей пристрій &6перетворює&r &7стиснене повітря&r на &bForge Energy&r (&9сумісно з RF та енергією багатьох інших модів&r). "
		""
		"Він має &3базову ефективність&r &a40%&r, що означає, що &7100 мл повітря&r генерують &b40 FE&r. "
		""
		"&bПокращення швидкості&r трохи &cзнизять&r цю &aефективність&r. "
		""
		"&bДинамо&r також &6виробляє&r &4тепло&r, яким потрібно керувати, щоб запобігти &cвтраті&r &aефективності&r."
	]
	quest.05E2E87CF3F9A5FB.quest_desc: ["Виготовлено з &4редстоуну&r та &cдизельного палива&r, використовується для &bПокращення швидкості&r."]
	quest.05E2E87CF3F9A5FB.title: "&6Мастило"
	quest.07F1FA5EF3E6A7F3.quest_desc: [
		"Цю &3речовину&r можна &6обробити&r у &bТермопневматичній переробній установці&r, щоб &6виробити&r &bГас&r або, додавши &4редстоун, Мастило&r. "
		""
		"Вона служить &aприйнятним&r &7рідким паливом&r і також може бути &6розміщена&r у &8Печі&r."
	]
	quest.07F1FA5EF3E6A7F3.title: "&cДизельне паливо"
	quest.0B4D059EDFD90B5B.quest_desc: [
		"Наповніть &bБак для травлення&r &2кислотою для травлення&r і вставте &7порожні друковані плати&r, які були піддані впливу в &eУФ-світловій камері&r. "
		""
		"За бажанням ви можете &cнагріти&r бак вище &c50&r градусів Цельсія, щоб &eприскорити&r процес травлення, хоча це призведе до швидшого споживання &2кислоти для травлення&r. "
		""
		"Витягуйте &bНезібрані друковані плати&r з боків, а &cНевдалі друковані плати&r — зверху або знизу бака."
	]
	quest.0D44F37BE787CA30.quest_desc: ["Цю &3речовину&r можна &6обробити&r у &bТермопневматичній переробній установці&r для виробництва &eLPG&r, який є &aчудовим&r &7рідким паливом&r, порівнянним за якістю з &7Рафінованим паливом&r від &3Thermal Expansion&r. "]
	quest.0D44F37BE787CA30.title: "&6Бензин"
	quest.0DDE4F5B0FE265B0.quest_desc: [
		"&bНапірні труби&r передають &7повітря&r між &bКомпресорами&r та &bМашинами&r, їх можна &2замаскувати&r, щоб вони зливалися з &aоточенням&r. "
		""
		"Крім того, до цих &bТруб&r можна &6прикріпити&r &bМодулі труб&r, щоб забезпечити &aдодаткові функції&r або &eможливості&r."
	]
	quest.0E89FB32767F03C0.quest_desc: [
		"Це стандартні &bБоєприпаси для мінігана&r без особливих властивостей. "
		""
		"Однак їх можна &6створити&r разом із &bЗіллям&r, щоб наділити &bБоєприпаси&r &cефектами зілля&r."
	]
	quest.0F7AEC02C0AC86A2.quest_desc: [
		"Коли їхній &7тиск&r стає &eнижчим&r за певну позначку, вони шукатимуть &bЗарядну станцію&r, оснащену &bПокращенням роздавача&r у межах визначеної зони — якщо така знайдеться, вони автоматично &6перезарядяться&r перед поверненням до свого завдання. "
		""
		"Хоча всі &bДрони&r можна &6покращити&r за допомогою покращень швидкості, об'єму, броні, режиму очікування, безпеки та терміну служби предметів, додаткові &bпокращення&r можна &6встановити&r залежно від типу дрона:"
		""
		"&aВсі:&r            "
		"- Швидкість x 10, Об'єм x 25, Броня x 15, Очікування x 1, Безпека x 3, Термін служби предметів x 10"
		""
		"&eЗбирач:&r    "
		"- Магніт x 6, Радіус x 16, Інвентар x 35"
		""
		"&2Збирач врожаю:&r   "
		"- <немає>"
		""
		"&cОхоронець:&r      "
		"- Мініган x 1, Радіус x 16, Глушник x 4"
		""
		"&9Логіст:&r    "
		"- Інвентар x 35"
	]
	quest.1246838BA3EEE910.quest_desc: ["Цю &3речовину&r можна &6обробити&r у &bНафтопереробному заводі&r для створення різноманітних &7палив&r, які згодом можна використовувати для виробництва &bПластику&r. "]
	quest.12A7971658135C90.quest_desc: [
		"&bСторожова турель&r — це автономна оборонна зброя, яка &cстріляє&r по будь-якій &2живій істоті&r в радіусі 16 блоків, коли &6споряджена&r &bБоєприпасами для зброї&r. "
		""
		"Радіус дії можна &eрозширити&r за допомогою &bПокращень радіусу&r. "
		""
		"Ви можете вказати, по яких &2істотах&r атакувати, встановивши &3фільтри&r у полі «&7Фільтр цілей&r». "
		""
		"Крім того, якщо &bСторожова турель&r знаходиться під охороною &bСтанції безпеки&r, гравці, &6дозволені&r &bСтанцією безпеки&r, не будуть &cціллю&r."
	]
	quest.15B6718AFA5E6959.quest_desc: [
		"&6Витягує&r &bЯдра спавнера&r зі &bЗвичайних спавнерів&r. "
		""
		"&cБудьте готові до випробування…"
	]
	quest.166CEF9F03DA14F6.quest_desc: [
		"- Завдає &4значно&r більше &cшкоди&r, ніж &bСтандартні боєприпаси&r."
		""
		"Її велика маса призводить до дуже короткої дальності стрільби та змушує &bМініган&r використовувати &7повітря&r зі &6збільшеною швидкістю&r."
	]
	quest.16B74C92EB86AD0C.quest_desc: [
		"&6Вилийте&r &7рідину&r у світ або &bохолодіть&r її в &3інвентарі&r за допомогою &cТеплової рамки&r, щоб &6затвердіти&r її у &bЛисти пластику&r. "
		""
		"Використання &cТеплової рамки&r може дати &aкращі результати&r."
	]
	quest.16B74C92EB86AD0C.title: "&7Розплавлений пластик"
	quest.1794E588334CB478.quest_desc: [
		"Ця машина використовує &6передові технології&r для &7стиснення&r &bпредметів&r до &dатомного розміру&r, що дозволяє їй &6отримувати доступ&r та &6маніпулювати&r &9інвентарем&r гравця безпосередньо. "
		""
		"&bПредмети&r можна &aвводити&r та &cвиводити&r через &bлійки&r, і вони будуть додані або видалені з &9інвентарю&r гравця, який розмістив машину. "
		""
		"Ви також можете використовувати розумніші методи вставки, такі як &bДрони&r або &bЛогістичні рамки&r, або інші моди, щоб автоматично керувати &9інвентарем&r гравця — наприклад, підтримувати запас із &e64 смолоскипів&r."
	]
	quest.17FCD3ECDC775E69.quest_desc: ["- &cПробиття броні"]
	quest.18E944F145FEBB8C.quest_desc: [
		"- &4Підпалює&r свою &cціль&r "
		""
		"Будьте обережні — вона також може підпалити &6вогонь&r в &aнавколишньому середовищі&r!"
	]
	quest.1A368E5AD57C10E1.quest_desc: [
		"Це &6вдосконалена версія&r &bРідкого компресора&r. "
		""
		"Він пропонує &eнабагато вищу&r швидкість генерації &750 мл/тік&r, але також виробляє &4тепло&r. "
		""
		"Коли &cтемпература зростає&r, &4ефективність знижується&r. "
		""
		"Нижня стрілка на &eдатчику температури&r показує, де &aефективність&r почне падати, тоді як верхня стрілка вказує на точку &e0% ефективності&r. "
		""
		"Всупереч очікуванням, ця машина &cне вибухне&r, навіть якщо температура стане &4надмірно високою&r."
	]
	quest.1D249BAAD819E83F.quest_desc: [
		"Ця машина &6перетворює&r &bForge Energy&r (&9сумісно з RF та енергією багатьох інших модів&r) на &7стиснене повітря&r. "
		""
		"Вона працює з &eбазовою ефективністю&r &a40%&r, що означає, що &b100 FE&r генерують &740 мл стисненого повітря&r. "
		""
		"Використання &bПокращень швидкості&r трохи &cзнизить&r цю &aефективність&r. "
		""
		"Крім того, &bКомпресор&r виробляє &4тепло&r, яким потрібно керувати, щоб запобігти &cзниженню&r &aефективності&r."
	]
	quest.1EC75DB7FA07D06B.quest_desc: [
		"Цей &9Модуль&r випускає &8високий тиск&r &bповітря&r, коли &7тиск у трубі&r досягає &c4.9&r бар (&c19.9&r для &bВдосконалених напірних труб&r). "
		""
		"Хоча це допомагає запобігти &cвибухам&r, це призводить до &cвтрати енергії&r та &cмарнування палива&r. "
		""
		"З &bКартою розширення модуля&r ви можете точно &6налаштувати&r поріг тиску через &3GUI&r."
	]
	quest.23313676FB186028.quest_desc: [
		"Щоб &6повернути&r блоки, &6клацніть правою кнопкою миші&r по них. "
		""
		"Щоб &6перемкнути&r відповідну сторону &bНапірної труби&r між &aвідкритим&r та &cзакритим&r станом, &6клацніть правою кнопкою миші&r по трубі. "
	]
	quest.2689A56675E12245.quest_desc: [
		"Ця &3речовина&r використовується в &bТермопневматичній переробній установці&r разом із &8вугіллям&r для &6виробництва&r &7пластику&r. "
		""
		"Це &eчудове&r &7рідке паливо&r, яке також можна &6розмістити&r у &8Печі&r."
	]
	quest.2689A56675E12245.title: "&eLPG"
	quest.26A44EDA4AABFF6F.quest_desc: [
		"&bСтиснута сталь&f виготовляється зі &bЗлитка заліза&f, &6кинутого&f на землю та &6підірваного&f за допомогою &bТНТ&f, але ви не завжди отримаєте повернення. "
		""
		"Очікувана втрата становить &c25%&r від вашого &7Заліза&r."
		""
		"- Потребує &bКорпус&r для рівня кабелю, щоб конвертувати в нього (&eLV&r за замовчуванням)."
		""
		"Примітка: Утримування &6SHIFT&r над будь-яким предметом &aPNC&r дасть його опис."
	]
	quest.26A44EDA4AABFF6F.title: "&cЛаскаво просимо &eдо &aPNC"
	quest.29AC06B27D6A53C5.quest_desc: [
		"Попередньо запрограмований &bДрон&r, який збирає &bпредмети&r у межах &e17x17x17&r зони &7(до покращень радіусу)&r, центрованої відносно місця його розгортання. "
		""
		"Цей &bДрон&r має два базові &3режими&r залежно від того, де він розгорнутий відносно інвентарю для депозиту:"
		""
		"- Розгортання поверх &9інвентарю&r &6відфільтрує&r те, що &bДрон&r збирає, щоб відповідати лише &bпредметам&r всередині &9інвентарю&r на момент розгортання."
		""
		"- Розгортання на землі поруч із &9інвентарем&r скаже &bДрону&r &6збирати&r будь-які &bпредмети&r у межах своєї зони."
	]
	quest.29B59876D04A3772.quest_desc: [
		"Цей пристрій &6спавнить&r &2мобів&r, використовуючи &7тиск&r, обходячи обмеження &eрівня освітлення&r та дозволяючи &4редстоун-керування&r. "
		""
		"Для роботи потрібне &bЯдро спавнера&r. "
		""
		"Майте на увазі, що &7частково порожнє&r &bЯдро спавнера&r призведе до &cзниженої ефективності&r."
	]
	quest.2B8DFC9987083AF7.quest_desc: [
		"Ця машина &6виробляє&r &7Стиснене повітря&r. "
		""
		"Щоб керувати нею, &6помістіть&r будь-який &8твердопаливний&r предмет, який може &cгоріти&r у &8Печі&r, у слот для палива. "
		""
		"Будь ласка, зверніть увагу, що &7паливні відра&r не сумісні; для &7рідкого палива&r використовуйте &bРідкий компресор&r."
	]
	quest.2E5D9CB5D821E96A.quest_desc: [
		"Найбільш &8міцний&r тип &bНапірної труби&r. "
		""
		"Ці &bТруби&r можна &2замаскувати&r, і вони мають можливість вміщувати &bМодулі труб&r, що дозволяє &eдодаткову функціональність&r."
	]
	quest.325A0651CB2D1279.quest_desc: [
		"Ця машина піддає &cПорожні друковані плати&r впливу &eУФ-світла&r, готуючи їх до &6обробки&r у &bБаку для травлення&r."
		""
		"Більш тривалий &eчас впливу&r підвищує ймовірність &aуспішного травлення&r, хоча процес &7сповільнюється&r з часом. "
		""
		"Ви можете встановити &3поріг&r, щоб визначити, коли &bДрукована плата&r вважається &aготовою&r; &eнижчий поріг&r прискорює &6обробку&r, але збільшує ризик &cневдалого травлення&r. "
		""
		"&cНевдалі друковані плати&r можна &2переробити&r у &8Доменній печі&r для ще однієї спроби."
	]
	quest.33CEED6232901CE5.quest_desc: ["&6Використовується&r з &bВакуумною пасткою&r, ця машина &6всмоктуватиме&r будь-яких &7мобів&r поруч із собою і поміщатиме їх у &bЯдро спавнера&r. Щоб це працювало, ви повинні спочатку &6створити&r &bЯдро спавнера&r і &6вставити&r його у &bВакуумну пастку&r."]
	quest.3618C8F2EE6E308F.quest_desc: ["&bВакуумний насос&r використовується для створення &7вакуумного ущільнення&r, що використовується для &bВакуумної пастки&r. "]
	quest.3696D20B77DF1B24.quest_desc: [
		"&3Основний компонент&r &bСпавнера&r. "
		""
		"&6Вставте&r у &bНапірний спавнер&r для генерації &7мобів&r з &aесенції&r, що зберігається всередині. "
		""
		"&bЯдра спавнера&r, взяті зі &bЗвичайного спавнера&r, містять &aчисту есенцію&r однієї конкретної &7істоти&r. "
	]
	quest.378A3A640EF06FE5.quest_desc: [
		"&6Генерує&r велику &7кількість повітря&r від &eударів блискавки&r. "
		""
		"Для отримання детальної інформації зверніться до &3GUI&r або інформаційної вкладки &dEMI&r."
	]
	quest.38D846A79BC43920.quest_desc: [
		"Ця машина використовується для &6(роз)зарядки&r &bпредметів&r, що працюють на &eПневматичній енергії&r, таких як &bDрони&r, &bПневматичні гайкові ключі&r та &bВихрові гармати&r. "
		""
		"Вона також керує &aпокращеннями&r для &bпредметів&r, які можуть їх приймати."
	]
	quest.3D7406A517FA591D.quest_desc: ["Використовуючи ці &bМатеріали&r, ви зможете &6побудувати&r свою першу &bНапірну камеру&r. "]
	quest.3D7406A517FA591D.title: "Ваша перша напірна камера"
	quest.40F96E2CB2772CB8.quest_desc: [
		"&bПланшети Amadron&r дозволяють вам &6замовляти &bпредмети&r та &7рідини&r, функціонуючи як &3Торгівля з жителями&r, але з додатковою перевагою доставки &bДронами&r — набагато крутіше, ніж мати справу з &aЖителями&r. "
		""
		"Щоб використовувати &bПланшет&r, вкажіть місця &9забору&r та &9доставки&r, &6клацнувши правою кнопкою миші&r на &3інвентарі&r або &bбаку&r за допомогою &bПланшета&r."
	]
	quest.46C3D171AB4AA489.quest_desc: [
]"Цю &3речовину&r можна &6обробити&r у &bТермопневматичній переробній установці&r для &6виробництва&r &8Бензину&r, який є &aвисокоякісним&r &7рідким паливом&r. "
		""
		"Її також можна &6помістити&r у &8Піч&r."
	]
	quest.46C3D171AB4AA489.title: "&3Гас"
	quest.486620B859CE9D1F.quest_desc: [
		"Цей &bпристрій&r розділяє &aвхідне&r &7повітря&r на &cгарячі&r та &bхолодні&r компоненти, причому одна сторона стає &cгарячою&r, а інша — &bхолодною&r. "
		""
		"Кількість використаного &7повітря&r залежить від &7тиску&r. "
		""
		"Для &aоптимальної ефективності&r, майте на &cувазі&r, що існує незначний тепловий зв'язок між &cгарячою&r та &bхолодною&r сторонами. "
		""
		"Щоб отримати максимум від &4тепла&r, &6вентилюйте&r &bхолодну сторону&r за допомогою &cРадіатора&r, і зробіть навпаки, якщо хочете &6максимізувати&r &bхолод&r."
	]
	quest.525658A19130AF37.quest_desc: [
		"Генерує &7Стиснене повітря&r, використовуючи різні &7рідкі палива&r. "
		""
		"Щоб переглянути всі доступні &8види палива&r, відкрийте вкладку «&9Доступне паливо&r», яка відсортована від &aнайбільш&r до &cнайменш&r ефективного. "
	]
	quest.5299134A1144826F.quest_desc: [
		"Може бути &6(роз)ряджений&r за допомогою &bЗарядної станції&r. "
		""
		"Це важливо для &6створення&r більшості пневматичних &bзаряджуваних предметів&r, а також може використовуватися для &6зарядки&r інших &bпредметів&r."
		"Кількість виробленої енергії сильно залежить від швидкості вітру (очевидно), а швидкість вітру зростає, чим вище у світі встановлено Вітрогенератор."
	]
	quest.5EEF6110DDBEB146.quest_desc: [
		"Попередньо запрограмований &bДрон&r, який захищає &e31x31x31&r область, центровану відносно позиції, з якої він був розгорнутий. "
		""
		"Цей &bДрон&r має два базові &3режими&r залежно від того, як він розгорнутий:"
		""
		"- Розгортання на землі накаже &bДрону&r &cатакувати&r будь-яких &2мобів&r, що входять у його зону, використовуючи все, що вже є на борту."
		""
		"- Розгортання поверх &9інвентарю&r, що містить &cЗброю&r або &7Набої для мінігана&r (за умови, що дрон має апгрейд мінігана), накаже &bДрону&r озброїтися, використовуючи &bпредмети&r всередині &9інвентарю&r перед тим, як &eзахищати&r свою зону."
	]
	quest.6070283AEA8DFA7E.quest_desc: [
		"&bНафтопереробний завод&r — це &3мультиблок&r, у якому ви &6розміщуєте&r &bКонтролер нафтопереробного заводу&r знизу, а &bНафтопереробні блоки&r зверху, для початку &aдва&r. "
		""
		"Ви можете &6розмістити&r до &a4&r, але це &cне збільшить&r &eшвидкість&r &bНафтопереробного заводу&r, а дозволить йому &6виробляти&r інші &7рідини&r з &8Сирої нафти&r. "
		""
		"Маючи лише два &bНафтопереробні блоки&r зверху, ви почнете &6виводити&r &8Дизель&r та &eЗВГ&r. У міру накопичення &bресурсів&r, додавання ще одного &bНафтопереробного блоку&r дасть вам &bГас&r, а ще один — &8Бензин&r."
		""
		"Щоб використовувати &bНафтопереробний завод&r, вам знадобиться &4тепло&r. &4Тепло&r можна отримати від &bСмолоскипів&r навколо &bмашини&r для &aнизької ефективності&r, &4лави&r для &eсередньої ефективності&r, та &cвиробленого тепла&r від &bВихрової трубки&r, використовуючи &7тиск&r."
	]
	quest.6070283AEA8DFA7E.title: "Нафтопереробний завод"
	quest.6127E7FBC4ABF307.quest_desc: [
		"&bТермопневматична переробна установка&r використовується для &6перетворення&r &7рідин&r в інші &7рідини&r. "
		""
		"Наприклад, поєднання &eЗВГ&r та &8Вугілля&r у цій машині може &6виробити&r &7Рідкий пластик&r. "
		""
		"Крім того, &bТПУ&r може &6виконувати&r &7крекінг палива&r, де &cважче паливо&r &6перетворюється&r на &aлегше&r. "
		""
		"Це означає:"
		" "
		"&cДизель&r -> &3Гас&r "
		""
		"&3Гас&r -> &6Бензин&r"
		""
		"&6Бензин&r -> &eЗВГ&r."
	]
	quest.6762C357EEDE8D10.quest_desc: [
		"Вдосконалений компресор, який використовує &eсонячне світло&r для &7стиснення повітря&r. "
		""
		"Його &aефективність&r покращується, коли стає &cспекотніше&r, але надмірне накопичення &4тепла&r призведе до &8вимкнення&r компресора, що потребуватиме &6ручного ремонту&r."
	]
	quest.67B17617F57B247F.quest_desc: [
		"&bЛіфт&r використовує &7тиск&r, щоб переміщати вас вгору та вниз між поверхами за допомогою &bКонтролера&r. Розмістивши один &bЛіфт&r, ви можете піднятися на &eзагалом&r шість блоків. Якщо ви ставите &bОснови ліфта&r одну на одну вище &cмаксимальної висоти&r, це &aзбільшуватиме&r її на шість блоків за кожну встановлену основу."
		""
		"Ви також можете &aзбільшити&r ширину та глибину &bЛіфта&r, додавши таку ж кількість &bОснов ліфта&r, як і при початковому розміщенні. "
		""
		"&bКонтролер&r розміщується на &eрівні очей&r, на один блок від землі, ліворуч або праворуч, але поруч із &bЛіфтом&r, торкаючись &bШахти ліфта&r. Його потрібно розміщувати на кожному блоці, щоб &bЛіфт&r міг підніматися, оскільки він рухається по &bрейках&r. "
		""
		"Якщо ви хочете, щоб &bЛіфт&r піднімався на &330 блоків&r з &aтрьома поверхами&r, вам знадобиться:"
		""
		"&96&r &bОснов ліфта&r x ширина та глибина."
		""
		"&930 &bШахт ліфта&r x ширина та глибина."
		""
		"&91&r &bКонтролер&r для кожного поверху, тобто три. "
		""
		"&7Тиск&r, необхідний для &bЛіфта&r, досягає максимуму на &c5.0&r і не збільшується залежно від кількості &bОснов ліфта&r."
	]
	quest.67B17617F57B247F.title: "Ліфт"
	quest.688DEE1D1C4F9BDA.quest_desc: [
		"Цей &9модуль&r випромінює &4сигнал редстоуну&r, сила якого пропорційна &7тиску&r всередині &bтруб&r. "
		""
		"Коли він &6обладнаний&r &bМодулем розширення&r, ви можете точно &6налаштувати&r поріг через &3графічний інтерфейс&r."
	]
	quest.6E2932D7D8228910.title: "&7Манометр &cтиску"
	quest.6F5731A4490A537F.quest_desc: [
		"Додайте &2Травильну кислоту&r до &bТравильного бака&r, щоб перетворити: "
		""
		"&7Порожні друковані плати&r -> &bНезавершені друковані плати&r."
	]
	quest.6F5731A4490A537F.title: "&2Травильна кислота"
	quest.7342ABDAD6467123.quest_desc: [
		"Логістичні рамки спрощують логістичні завдання в межах їхньої мережі, будь то за допомогою дронів або труб під тиском щонайменше 3 бари. Для роботи з усіма логістичними рамками потрібен &4логістичний гайковий ключ&r."
		""
		"Рамки працюють у своїй мережі наступним чином, у порядку пріоритетності:"
		""
		"- Активні рамки-постачальники проштовхують предмети до рамок-запитувачів, рамок зберігання та стандартних рамок зберігання"
		"- Стандартні рамки зберігання проштовхують предмети до рамок-запитувачів та рамок зберігання, і приймають предмети від активних рамок-постачальників"
		"- Рамки зберігання проштовхують предмети до рамок-запитувачів і приймають предмети від активних рамок-постачальників та стандартних рамок"
		"- Пасивні рамки лише проштовхують предмети до рамок-запитувачів і не приймають предмети від жодної іншої рамки"
		"- Рамки-запитувачі не проштовхують предмети до жодної іншої рамки і приймають предмети від активних рамок-постачальників, пасивних рамок та рамок зберігання."
		""
		"{@pagebreak}"
		"Фільтри можна встановити для кожної з рамок за допомогою фільтрів Класифікації або Тегів, використовуючи верстак Тегів для визначення фільтра. "
		""
		"Функціональність залежить від рамки, до якої застосовано фільтр:"
		""
		"- Активні рамки-постачальники: фільтри контролюють, які рідини/предмети проштовхуються в мережу"
		"- Стандартні рамки зберігання: фільтри контролюють, які рідини/предмети приймаються з мережі"
		"- Рамки зберігання: фільтри контролюють, які рідини/предмети приймаються з мережі"
		"- Пасивні рамки: фільтри контролюють, які рідини/предмети проштовхуються до рамок-запитувачів у мережі"
		"- Рамки-запитувачі: фільтри контролюють, які рідини/предмети приймаються з мережі"
		""
		"Зокрема для рамок-запитувачів можна використовувати обидва типи фільтрів, прокручуючи/натискаючи їх, щоб встановити бажану кількість (див. підказки в інтерфейсі рамки-запитувача). Хоча фільтри можуть перекриватися (наприклад, один вказує 32 колоди, а інший — 32 будь-якого палива), це може призвести до додавання фільтрів, що дасть 32 колоди + ще 32 колоди як паливо."
		""
		"{@pagebreak}"
		"Для всіх логістичних рамок нічого не буде транспортуватися, якщо немає місця в будь-яких інвентарях/баках у мережі. "
		""
		"Крім того, хоча логістичні завдання можуть виконуватися або логістичними дронами, або логістичними модулями, прикріпленими до труб під тиском щонайменше 3 бари, дрони не можуть отримати доступ до рамок, як тільки вони заблоковані логістичними модулями. Проте, за бажанням, до одного блоку/інвентарю/бака можна прикріпити кілька рамок."
	]
	quest.7342ABDAD6467123.title: "Логістичні рамки"
	quest.77897C0A26941E97.quest_desc: [
		"- &3Заморожує&r цілі."
		""
		"- &7Уповільнює&r їх і потенційно &8заковує&r у лід на певний час. "
		""
		"&6Вогнестійкі&r моби особливо &cвразливі&r до цих набоїв."
	]
	quest.79C075FFF796FE16.quest_desc: [
		"Попередньо запрограмований &bДрон&r, який &2збирає&r повністю дозрілі &aсільськогосподарські культури&r у межах &e17x17x17&r області, центрованої відносно позиції, з якої він був розгорнутий. "
		""
		"Цей &bДрон&r має два базові &3режими&r залежно від того, як він розгорнутий:"
		""
		"- Розгортання на землі накаже &bдрону&r &2збирати&r будь-які повністю дозрілі &aкультури&r у своїй зоні."
		""
		"- Розгортання поверх &3інвентарю&r, що містить &bСапку&r, накаже дрону &6пересаджувати&r будь-які &aкультури&r, які він збирає у своїй зоні."
	]
	quest.7BD7F5E46151B2EB.quest_desc: [
		"Попередньо запрограмований &bДрон&r, який виконує логістичні завдання в межах &e31x31x31&r області, центрованої відносно позиції, з якої він був розгорнутий. "
		""
		"Дивіться наступний &7розділ квестів&r про те, як використовуються логістичні рамки, прикріплені до &9блоків/інвентарів/баків&r у його зоні."
	]
	quest.7C31082BB88384BF.quest_desc: [
		"- Спричиняє &cвибухи&r при &eзіткненні&r. "
		""
		"Уникайте використання на близькій відстані!"
	]
	quest.7C57D76FDBD784F8.quest_desc: ["Ви можете &6з'єднувати&r &bБаки&r зверху та знизу за допомогою &bГайкового ключа&r, за умови, що або &bБак&r &cпорожній&r, або обидва баки містять однакову &7рідину&r."]
	quest.7D155344A5A6CEF7.quest_desc: [
		"&bТермічний компресор&r використовує &eрізницю температур&r на протилежних сторонах блоку для стиснення &7повітря&r. "
		""
		"Щоб керувати ним, розмістіть блок з &cвисокою температурою&r з одного боку, а блок з &cнизькою температурою&r — з протилежного. "
		""
		"Примітка: &3Північно-Південні&r грані &eтермічно&r з'єднані одна з одною, як і &3Східно-Західні&r грані, але немає &eтермічного зв'язку&r між &3Північно-Південними&r та &3Східно-Західними&r сторонами. "
		""
		"&eТермічно з'єднані&r сторони намагатимуться вирівняти свої &bтемператури&r, тому важливо підтримувати &cзначний&r температурний перепад для &aефективної&r роботи."
	]
	quest.7D58D814C99CB2F6.quest_desc: [
		"Цей &bпристрій&r можна &6розмістити&r на будь-якому &2інвентарі&r. "
		""
		"Коли він &cнагрівається&r сусіднім джерелом тепла, він намагатиметься &8переплавити&r будь-який &bпредмет&r в &2інвентарі&r, а при &3охолодженні&r — &bзаморожувати&r предмети. &8Переплавка&r &aвдасться&r лише в тому випадку, якщо в &2інвентарі&r є місце для отриманого &bпредмета&r. "
		""
		"Швидкість переплавки &aзростає&r зі збільшенням кількості прикладеного &cтепла&r, до &6максимуму&r — один предмет на секунду. "
		""
		"Аналогічно, &3процес заморожування&r &eприскорюється&r зі збільшенням &3охолодження&r."
	]
	task.4F4699F9117BC270.title: "Попередньо запрограмовані дрони"
}