{
	quest.0035439F73199781.quest_desc: ["Я думав, що &bсталь &f— це &bзалізо та вуглець&f, а це просто енергізоване, навіть не коване."]
	quest.0035439F73199781.quest_subtitle: "І вони називають це \"сталлю\""
	quest.0035439F73199781.title: "&eЕнергізована сталь"
	quest.0897CCAC72E82C5B.quest_desc: [
		"&oPowah! — це все про генерацію, зберігання та передачу енергії"
		"&8*Але не для Modern Industrialization"
	]
	quest.0897CCAC72E82C5B.quest_subtitle: "Потрібно БІЛЬШЕ ЕНЕРГІЇ!, так?"
	quest.0897CCAC72E82C5B.title: "&4Ласкаво просимо до Powah!!!"
	quest.098C3858B4FFCE78.quest_desc: ["При використанні &bтермогенератора&f, якщо ви поставите під нього &bпалаючий блок&f, він працюватиме з &b280% ефективністю."]
	quest.098C3858B4FFCE78.quest_subtitle: "На 280% більше енергії"
	quest.119752DA7C1B29B6.quest_desc: [""]
	quest.11FC8E533E897B8F.quest_desc: ["Маючи всього &b500 000 FE&f, ви можете викликати &bблискавку&f, зарядивши &bсніжку в енергізаторі!!!"]
	quest.11FC8E533E897B8F.quest_subtitle: "Блискавка в сніжці?"
	quest.2476BE69FBC0681D.quest_desc: [
		"&bРеактори&f — це дуже хороше джерело &bенергії&f. Вони можуть генерувати від тисяч до сотень тисяч &bFE&f. Їм потрібен &bредстоун&f, щоб сповільнити споживання палива, &bвугілля&f для підвищення ефективності, &bлід та вода&f для охолодження реактора і, звісно, &bуранініт&f для живлення цього &bреактора&f."
		""
		"Для створення потрібно &b36 блоків реактора&f, і вони будують себе самі. Так, ви не помилилися, вони автоматично збудуються, якщо у вас є всі &b36 блоків&f в &6інвентарі &fі ви &6розмістите&f один із них — мультиблок сформується навколо нього як &b3x3x4&f."
	]
	quest.2476BE69FBC0681D.quest_subtitle: "Для цієї структури може знадобитися захисний костюм"
	quest.2476BE69FBC0681D.title: "Реактори"
	quest.292875386D7B9981.quest_desc: ["&bУранініт &f— це руда, яку можна отримати під час &6видобутку&f. Ви також можете отримати її з &bкар'єру MI&f. &bУранініт&f є ключовою частиною Powah і використовується в багатьох рецептах та для живлення &bреактора."]
	quest.292875386D7B9981.quest_subtitle: "Можливо, варто одягнути рукавички"
	quest.292875386D7B9981.title: "&aУранініт"
	quest.299CBEA2571FD97A.quest_subtitle: "&bСині кристали"
	quest.299CBEA2571FD97A.title: "&bНіотічний кристал"
	quest.407D04C17AA78E09.quest_subtitle: "Вони можуть вам знадобитися"
	quest.407D04C17AA78E09.title: "Конденсатори"
	quest.48212961977655E7.quest_desc: [
		"Ну, я думаю, ви могли б, але не думаю, що це було б смачно."
		""
		"&bДіелектрична паста &fвикористовується для &bконденсаторів&f та &bматриць&f. Вам знадобляться ці компоненти для створення машин та отримання &bЕНЕРГІЇ!!!"
	]
	quest.48212961977655E7.quest_subtitle: "Ви не можете чистити нею зуби"
	quest.48212961977655E7.title: "Діелектрична паста"
	quest.5663A6C559490A29.quest_desc: ["&6Клацніть правою кнопкою миші&f &bарієвою перлиною&f по &bзомбі&f або &bхаску&f, і завдання буде виконано."]
	quest.5663A6C559490A29.quest_subtitle: "Не думаю, що ви повернете того зомбі"
	quest.596057832C440706.title: "Діелектрик"
	quest.5A2B3D4660D8D741.quest_desc: ["Цей ресурс використовує &bсмарагди&f і необхідний для &6покращень Spirited"]
	quest.5A2B3D4660D8D741.quest_subtitle: "Я думав, що духи сині"
	quest.5A2B3D4660D8D741.title: "&aКристал Spirited"
	quest.5E9F30ADD242C764.quest_desc: [
		"&4Купуйте 2 за тією ж ціною, якщо зателефонуєте прямо зараз!!!"
		"&bНітро-кристали &f— це матеріали, необхідні для найвищого рівня механізмів, а саме &bNitro. &fВони виготовляються з &bзірок Нетеру, редстоуну&f та дрібки &bкристалів полум'я."
	]
	quest.5E9F30ADD242C764.quest_subtitle: "Тепер лише за $19.99!"
	quest.5E9F30ADD242C764.title: "&4Нітро-кристал"
	quest.6DED76B2F4AFD02F.quest_desc: ["&bСухий лід &fнадзвичайно рідко зустрічається під землею, але ви можете зробити його, якщо у вас достатньо &bенергії та льоду."]
	quest.6DED76B2F4AFD02F.quest_subtitle: "Трохи холодний на дотик"
	quest.6DED76B2F4AFD02F.title: "Сухий лід"
	quest.745ECCC690C1AD23.quest_desc: ["&bПалаючі кристали &fвиготовляються з матеріалу, який ви ніколи не вгадаєте. Так, це саме &bстрижні іфритів."]
	quest.745ECCC690C1AD23.quest_subtitle: "Прямо від іфрита"
	quest.745ECCC690C1AD23.title: "&6Палаючий кристал"
	quest.7EF829BFBBB4009B.quest_desc: [
		"Розмістивши енергізуючі стрижні навколо енергізуючої сфери, а потім подавши живлення на стрижні, ви можете енергізувати різні матеріали всередині сфери. Це може бути як один предмет, так і комбінація предметів."
		""
		"Якщо ви хочете робити це швидше, ви можете енергізувати партіями! &bЕнергізацію&r можна прискорити, якщо у вас достатньо &bенергії&r. Якщо у вас є &bблоки&r, а не &bзлитки&r, ви можете зробити &bенергізований блок у 9 разів швидше&r."
	]
	task.2772306CF31750FD.title: "Будь-яке #minecraft:coals"
	task.7537E40C4FAB6D5C.title: "Ласкаво просимо до Powah"
}