{
	quest.1CD404EA948FF868.quest_desc: [
		"Використовуючи цю &bмашину&r, ви будете &6перетворювати&r будь-який предмет зі значеннями матерії на &dМатерію."
		""
		"Ви помітите, що при &6наведенні&r на певні предмети до них додаються &9Значення Матерії&r."
		""
		"Точні значення можна переглянути, утримуючи клавішу &6Shift&r під час наведення на предмет."
	]
	quest.1CD404EA948FF868.quest_subtitle: "Перетворює предмети на &dМатерію"
	quest.24A9E9A5E3B7B041.quest_desc: [
		"&aКамера ідентифікації&r буде &6сканувати&r предмети, щоб дізнатися їхні значення матерії та зберегти їх на &cчипи&r."
		""
		"Ці &cЧипи&r можна зберігати в &bСховищі чипів&r, і вони будуть доступні для мережі."
	]
	quest.24A9E9A5E3B7B041.quest_subtitle: "Ваш паспорт, будь ласка!"
	quest.28EB489B44A05070.quest_desc: ["&aРеплікатори&r будуть використовувати &dМатерію&r, що зберігається в резервуарах, щоб відтворити предмет з нуля і відправити його назад до &bтермінала&r."]
	quest.28EB489B44A05070.quest_subtitle: "Використовує збережену матерію для створення предметів."
	quest.44ABC5C2552BF034.quest_subtitle: "Зберігає матерію для &aДезінтегратора"
	quest.4513758183EFECE7.quest_desc: [
		"&aReplication&r — це технічний мод, який дозволяє &6реплікувати&r ресурси схожих типів."
		""
		"Ви можете перетворити &eбруд&r на &8камінь&r, але ви не можете перетворити &eбруд&r на &bалмази&r."
	]
	quest.4513758183EFECE7.quest_subtitle: "Перетворюйте &dМатерію&r майже на що завгодно."
	quest.4513758183EFECE7.title: "&aРеплікація!"
	quest.47A87F0901355498.quest_subtitle: "Використовується для зберігання &cЧипів"
	quest.6392FB264D1B2E52.quest_subtitle: "Використовується всередині &aКамери ідентифікації"
	quest.6B5431B3A107C9D5.quest_desc: [
		"Після того, як ви відсканували деякі предмети та зберегли їхні значення на &cчипи&r, ви можете використовувати &aТермінал реплікації&r, щоб &6запитувати предмети&r."
		""
		"Після створення запиту &aРеплікатори&r використають &dМатерію&r, що зберігається в резервуарах, щоб відтворити предмет з нуля і відправити його назад до &aтермінала&r."
		""
		"{@pagebreak}"
		""
		"&dMatter&aOpedia&r — це список із можливістю пошуку, який дозволить вам &6знайти&r, які предмети мають певне &dЗначення Матерії&r."
		""
		"Ви можете отримати доступ до нього за допомогою кнопки зліва від &bРядка пошуку&r в інтерфейсі &aТермінала реплікації&r, також ви можете відкрити його, натиснувши на дисплеї матерії справа від термінала."
		""
		"У рядку пошуку &dMatter&aOpedia&r ви можете використовувати:"
		""
		"&l*&r &aearth>10&r покаже всі предмети, які мають більше 10 одиниць землі"
		""
		"&l*&r &4nether=20&r покаже всі предмети, які мають рівно 20 одиниць незеру"
		""
		"&l*&r &dquantum<6&r покаже всі предмети, які мають менше 6 одиниць кванту"
		""
		"&l*&r &2!earth&r покаже всі предмети, які не мають землі"
		""
		"&l*&r &7*metallic&r покаже всі предмети, які мають тільки металеві властивості"
	]
	quest.6B5431B3A107C9D5.quest_subtitle: "Інтерфейс усіх операцій."
	quest.6B5431B3A107C9D5.title: "Термінал реплікації"
	quest.7FCA9352AF05C235.quest_desc: [
		"Ці труби будуть &6автоматизувати&r деякі процеси:"
		""
		"Передача &6Енергії&r:"
		"- Вони працюють як будь-яка інша &bЕнергетична труба&r."
		""
		"Передача &dМатерії&r:"
		"- Від &bДезінтегратора&r до &bРезервуарів матерії&r"
		""
		"- Від &d&lРезервуарів матерії&r до інших &bмашин&r, які її потребують."
	]
	quest.7FCA9352AF05C235.quest_subtitle: "Труби матерії дозволять вам з'єднувати машини &aReplication&r."
}