{
	quest.02D3AFC713077502.quest_desc: ["Робить процеси ферментації більш &6ефективними&r. &aМожливо, ви захочете автоматизувати це&r."]
	quest.077658D04D0D4AB3.quest_desc: [
		"&bРезервуар з нашатирним спиртом&r (Sal Ammoniac Tank) має бути &6розміщений під&r &bНакопичувачем нашатирного спирту&r (Sal Ammoniac Accumulator). Разом ці два пристрої створять &dрозчин нашатирного спирту&r з &9води&r."
		""
		"Якщо ви хочете отримати розчин &aшвидше&r, ви можете &6надати&r Накопичувачу &bкристали нашатирного спирту&r, щоб значно прискорити процес."
	]
	quest.077658D04D0D4AB3.quest_subtitle: "Чи він отруйний?"
	quest.077658D04D0D4AB3.title: "Накопичувач нашатирного спирту"
	quest.0D1AFCAD90FAA4F9.quest_desc: ["Цей стрижень попередньо налаштований на пошук &aзвичайного&r матеріалу."]
	quest.0E30CFA6C5B58BEA.quest_desc: ["Цей &bчан&r дозволяє вам перетворювати вашу &bалхімічну селітру&r з одного рівня на інший."]
	quest.0E30CFA6C5B58BEA.quest_subtitle: "Покращення?"
	quest.19F7B6A670D4A707.quest_desc: ["Отриманий з &bдистилятора&r, це &bртуть&r у її найчистішому вигляді."]
	quest.19F7B6A670D4A707.quest_subtitle: "Сира ртуть"
	quest.19F7B6A670D4A707.title: "Кристалізована ртуть"
	quest.1CD1F5A08AE6E557.quest_desc: [
		"Отриманий з &3руди&r, що зазвичай зустрічається навколо &6рівня моря&r, &bнашатирний спирт&r — це кристал, сповнений корисних властивостей."
		""
		"Вам знадобиться його пристойний запас."
	]
	quest.1CD1F5A08AE6E557.quest_subtitle: "Виблискує в глибинах"
	quest.1EBE2B9A6CCE5A69.quest_desc: [
		"&3Стрижні лозоходця&r (Divining Rods) дозволяють алхіміку &6знаходити&r цінні блоки здалеку."
		""
		"&6Використання з присіданням&r (Sneak-using) на блоці &6налаштує&r стрижень на цей блок. Коли ви &6зарядите&r стрижень, він надішле частинку до найближчого знайденого цільового блоку — &cце споживатиме міцність&r. &6Використовуйте&r його звичайно, щоб знову \"пінгувати\" це місце. Коштовний камінь стає більш фіолетовим, чим ближче ви до блоку."
		""
		"Скляний стрижень, будучи найдешевшим, може знаходити лише &8рясні&r та &aзвичайні&r блоки."
	]
	quest.1EBE2B9A6CCE5A69.quest_subtitle: "Знайти свій шлях"
	quest.1FF9FB01DBE735FC.quest_desc: [
		"Природу &bсірки&r можна &6змінити&r. Це основа трансмутації."
		""
		"Цей &bчан&r, при отриманні правильних інгредієнтів, здатний &6перетворити&r сірку на набагато більш податливий стан — &bалхімічну селітру&r."
	]
	quest.1FF9FB01DBE735FC.quest_subtitle: "Еквівалентний обмін?"
	quest.22822DD2E10F65EA.quest_desc: ["Цей пристрій, коли &6розміщений&r на &bртутному каталізаторі&r, може живити &bмасив реформації&r (Reformation Array)."]
	quest.248175A1E0825C2F.quest_desc: ["Цей стрижень може знаходити &dцінні&r матеріали."]
	quest.2B2D3B338662F02C.quest_desc: ["Цей особливо чистий варіант золота використовується для &6зміни&r &aрівня&r &bсірки&r."]
	quest.2F7A213261682E1B.quest_desc: [
		"&bКазан для розрідження&r (Liquefaction Cauldron) &6замочує&r ресурси в &dрозчиннику&r, щоб виробляти з них &bсірку&r. Для реакції потрібне &6тепло&r."
		""
		"Зауважте, що деякі ресурси, як-от руди, &авиробляють більше однієї сірки&r."
	]
	quest.30FB66E92909D4B9.quest_subtitle: "Вся селітра"
	quest.30FB66E92909D4B9.title: "&bАлхімічна селітра"
	quest.367A013744D689E4.quest_desc: [
		"Ця машина дозволяє &6теплу&r &6очищати&r матерію в &bалхімічну ртуть&r."
		""
		"На даний момент ви повинні розмістити &bпіромантичну жаровню&r (Pyromantic Brazier) під дистилятором і &6заправити&r її паливом для печі, щоб забезпечити тепло. &aПаливо горить удвічі довше, ніж у печі&r."
	]
	quest.367A013744D689E4.quest_subtitle: "Алхімічна ртуть?"
	quest.376DD70A2C14F9A9.quest_desc: ["&aЗвичайні&r ресурси дещо рідші за їхні &8рясні&r аналоги, але все ще відносно легкі для пошуку."]
	quest.376DD70A2C14F9A9.title: "Звичайні сірки"
	quest.392EC503FD52E32A.quest_desc: ["Існує різноманітність типів &bсірки&r, розділених на багато &6рівнів&r."]
	quest.392EC503FD52E32A.title: "Сірки"
	quest.3B117FA99DD7558F.quest_desc: ["Можливо, ви захочете &6автоматизувати&r виробництво цього."]
	quest.3B117FA99DD7558F.title: "Розчинник"
	quest.3DC47060EEAB8975.quest_desc: ["&bМасив реформації&r — це набір машин, які здатні ефективно &6виробляти нескінченну кількість&r певної &bсірки&r, використовуючи інші види &bсірки&r даного &aрівня&r та &aтипу&r."]
	quest.3DC47060EEAB8975.quest_subtitle: "Magnum Opus"
	quest.3DC47060EEAB8975.title: "Масив реформації"
	quest.45013F74F5B4A93E.quest_desc: ["Цей стрижень може знаходити &9рідкісні&r матеріали."]
	quest.4E6BB4279E8E793A.quest_desc: ["&8Рясні&r ресурси зазвичай є всюди і у великих кількостях."]
	quest.4E6BB4279E8E793A.title: "Рясні сірки"
	quest.4E8963E1C18ADBAB.quest_desc: [
		"&bІнкубатор&r — це невеликий мультиблок, що використовується для рекомбінації принципів матерії в об'єкти."
		""
		"Він складається з одного типу кожного &bпосуду&r (vessel), розміщеного з боків — &bсіль&r, &bсірка&r та &bртуть&r — самого &bінкубатора&r та джерела &6тепла&r, у цьому випадку &bпіромантичної жаровні&r знизу."
	]
	quest.4E8963E1C18ADBAB.quest_subtitle: "Попередження: це не для яєць"
	quest.4F2C4595C25E23E1.quest_desc: ["Цей стрижень попередньо налаштований на пошук &9рідкісного&r матеріалу."]
	quest.508E110FF82365E3.quest_desc: ["&bВставники&r (Inserters) та &bВитягувачі&r (Extractors) &6переміщують предмети&r у контейнери та з них відповідно до &6мережі ртутної логістики&r."]
	quest.508E110FF82365E3.title: "Маніпуляція предметами ртутної логістики"
	quest.5143D5FD55C819CA.quest_desc: [
		"На відміну від скляного стрижня лозоходця, цей &3попередньо налаштований стрижень&r &6вже налаштований&r на тип блоку, вказаний &bсіркою&r, використаною при його створенні."
		""
		"В іншому він поводиться точно так само, як скляний стрижень лозоходця. Цей конкретно був налаштований на пошук &8рясного&r матеріалу."
	]
	quest.5143D5FD55C819CA.quest_subtitle: "Ціль захоплено"
	quest.51E386BC7692D06C.quest_desc: ["Щоб &6створити&r &6мережу ртутної логістики&r, ці &bдроти&r повинні використовуватися для &6з'єднання&r між входами та виходами. &bВузли з'єднання&r (Connection Nodes) дозволяють кільком дротам сходитися в одну точку, якщо це необхідно."]
	quest.51E386BC7692D06C.title: "Ртутні з'єднання"
	quest.53DEE3EF1297B630.quest_desc: ["Цей &bвипромінювач&r використовує &dртутний потік&r (Mercury Flux) для генерації &6тепла&r, яке можна використовувати замість &bпіромантичної жаровні&r."]
	quest.53DEE3EF1297B630.quest_subtitle: "Нове джерело тепла"
	quest.55391FF509DA53A5.quest_desc: [
		"Алхімічне мистецтво &3Теургії&r може надати засоби для збільшення виходу руди, трансмутації одного матеріалу в інший та генерації нескінченної кількості безлічі ресурсів."
		""
		"Ця &bкнига&r, Герметика, буде вашим путівником, разом з тим, чого я вас навчу."
	]
	quest.55391FF509DA53A5.quest_subtitle: "Найпростіший шлях до алхімії"
	quest.55391FF509DA53A5.title: "&dЛаскаво просимо до Теургії"
	quest.58E5ADE9A50BDF29.quest_desc: ["Цей стрижень попередньо налаштований на пошук &bаметисту, що розпускається&r (Budding Amethyst). &bАметист&r досить часто використовується в алхімії і &6потрібен&r для кращих стрижнів лозоходця."]
	quest.5B9BFD4F72E79F5B.quest_desc: ["Найрідкісніші з усіх, &dцінні&r ресурси часто мають виняткову цінність."]
	quest.5B9BFD4F72E79F5B.title: "Цінні сірки"
	quest.5C98D9127F4CEB74.quest_desc: [
		"Існує кілька типів &bсолі&r, кожен з яких використовується для створення &6різних ресурсів&r у кінцевому підсумку."
		""
		"Деякі солі можна &6кальцинувати&r знову в інші види."
	]
	quest.5C98D9127F4CEB74.quest_subtitle: "Не та, що на столі"
	quest.5C98D9127F4CEB74.title: "Алхімічні солі"
	quest.5D584858B61E534B.quest_desc: ["Цей &bкаталізатор&r повільно перетворює &bртуть&r на &dртутний потік&r, джерело &6енергії&r для алхімічних пристроїв."]
	quest.5D584858B61E534B.quest_subtitle: "Ртуть = Потік"
	quest.6DA3C5DEE0F6438D.quest_desc: ["Цей стрижень попередньо налаштований на пошук &dцінного&r матеріалу."]
	quest.6DA3C5DEE0F6438D.quest_subtitle: "Шукач алмазів"
	quest.79A693466BF51105.quest_desc: ["Цей стрижень може знаходити &dцінні&r матеріали і має значно вищу міцність."]
	quest.79A693466BF51105.quest_subtitle: "Я бачу все"
	quest.7A6C1605F32F695F.quest_desc: [
		"Ця піч дозволяє &6кальцинувати&r різноманітні матеріали в &bалхімічну сіль&r."
		""
		"На даний момент ви повинні розмістити &bпіромантичну жаровню&r під піччю і &6заправити&r її паливом для печі, щоб забезпечити тепло. &aПаливо горить удвічі довше, ніж у печі&r."
	]
	quest.7A6C1605F32F695F.quest_subtitle: "Це просто піч?"
	quest.7C38A9BA01CA3772.quest_desc: ["&9Рідкісні&r ресурси потребують більше зусиль для пошуку або створення, і в деяких випадках не зустрічаються в природі."]
	quest.7C38A9BA01CA3772.title: "Рідкісні сірки"
	quest.7DD81584380EE8F7.quest_desc: ["Ця &bпаличка&r використовується для взаємодії з &6ртутною логістикою&r."]
	task.4D5812F798FB8C8C.title: "&dТеургія &9100%"
	task.601F7C69458E7589.title: "Ласкаво просимо до Теургії"
}