{
	quest.0BF3E2C6D60A58BB.quest_desc: [
		"&aЕмоції&r можна відкрити через &6Швидке меню&r."
		""
		"Клавіша за замовчуванням — \"&eB&r\"."
		""
		"Я &3наполегливо рекомендую&r змінити цю клавішу на щось інше."
		""
		"Ви можете побачити всі доступні &aЕмоції&r, перейшовши в меню &7Усі емоції&r через кнопку під &6Швидким меню&r."
		""
		"Налаштуйте &6Швидке меню&r, натиснувши кнопку &7Налаштувати емоції&r."
		""
		"Спочатку виберіть потрібну &aЕмоцію&r, а потім &cслот&r, куди ви хочете її додати."
		""
		"&b&lТанцюй!&r"
	]
	quest.0BF3E2C6D60A58BB.quest_subtitle: "Викликаю тебе на танцювальний батл!"
	quest.0BF3E2C6D60A58BB.title: "&aЕмоції"
	quest.21E1E62AA4761EE2.quest_desc: [
		"Можливо, вам цікаво, що я мав на увазі, коли згадував ці речі, тому я &6запропоную&r вам короткий огляд."
		""
		"Якщо ви вирішите не приймати мою &6пораду&r, я не ображуся і дозволю вам &aпочати свою подорож&r."
		""
		"Бажаю удачі."
	]
	quest.21E1E62AA4761EE2.quest_subtitle: "&oОбери карту. Будь-яку карту"
	quest.21E1E62AA4761EE2.title: "&aДослідження? &5Магія? &eМеханізми?"
	quest.2BF835F8F73E8F06.quest_desc: [
		"Копання — це нудно, я розумію."
		""
		"Але вам більше не потрібно &6копати кожен блок&r (&cякщо ви не божевільні&r)."
		""
		"&3За замовчуванням&r, тильда (хвиляста лінія) поруч із клавішею \"&61&r\" — це &aкнопка&r, яку потрібно утримувати, коли ви &6копаєте блок&r."
		""
		"Для активації Ultimine потрібен &8інструмент&r."
		""
		"Він викопає до &664&r сусідніх &bблоків&r того ж типу."
		""
		"&6Утримуючи&r кнопку та &6прокручуючи&r коліщатко миші, ви можете змінювати &aрежими&r."
		""
		"Вони відображаються у верхньому лівому куті екрана, тож слідкуйте за ними."
		""
		"Я дозволю вам поекспериментувати з &aрежимами&r, &cтільки нічого не зламайте&r!"
	]
	quest.2BF835F8F73E8F06.quest_subtitle: "Копай-копай яму!"
	quest.2BF835F8F73E8F06.title: "&cЖила, зникни!"
	quest.2CB005B413D2B889.quest_desc: [
		"Так, ви можете бути моделлю!"
		""
		"Використовуючи &bСтіл трансмутації&r, ви можете &6замаскувати&r &oбудь-який&r &7предмет&r, &7блок&r або &7броню&r під що завгодно інше, якщо це залишається &7предметом&r."
		""
		"Хочете носити блок на голові?"
		"Зробіть це!"
		""
		"Замаскувати найсильніший меч під печиво?"
		"Чому б і ні?"
		""
		"Комбінації нескінченні."
		""
		"&9Хизуйтеся &oсвоїм стилем&r."
	]
	quest.2CB005B413D2B889.quest_subtitle: "Королева стилю!"
	quest.2CB005B413D2B889.title: "&cБудь &aіконою &9моди&e!"
	quest.2E7A46639993CCDE.quest_desc: [
		"Будь-який світ має секрети, &6приховані&r від очей, чи то &6під поверхнею&r, чи в зовсім іншому &6вимірі&r."
		""
		"Ніколи не ігноруйте те, що виглядає &6недоречно&r, ви можете відкрити для себе щось нове."
		""
		"Впевненість — це добре, але завжди будьте &6озброєні&r і &6обережні&r; це може одного разу врятувати вам життя."
	]
	quest.2E7A46639993CCDE.quest_subtitle: "Вона йде навколо гори!"
	quest.2E7A46639993CCDE.title: "&bДослідження!"
	quest.2F9560A5281DCDFD.quest_desc: [
		"Потрібно тримати &cнабридливих тролів&r подалі від &bваших речей&r? &6Заприватьте їх&r!"
		""
		"Ви можете створити &9Команду&r або &aзаприватити&r чанки поодинці."
		""
		"Щоб &aзаприватити&r чанки поодинці, відкрийте свій &bінвентар&r і подивіться у &6верхній лівий&r кут екрана."
		""
		"Знайдіть &aкнопку карти&r під назвою \"&6Керування приватом&r\". Ви можете використовувати її, щоб приватити різні &bділянки&r землі, які називаються &aчанками&r."
		""
		"Кожен &aчанк&r складається з &b16x16 блоків&r, що простягаються від &5порожнечі&r до &bнеба&r."
		""
		"У вас &6обмежена&r кількість, тому не зловживайте."
		""
		"Якщо ви хочете спочатку створити &9Команду&r, знайдіть кнопку з написом \"&6Ваша команда&r\", і вона покаже вам список &aучасників команди&r та &3приватний чат&r."
		""
		"Ви можете створити &eгрупу&r і змінити назву та інші аспекти вашої &eгрупи&r, &6натиснувши&r на іконку &bшестерні&r."
		""
		"Ви можете &6запросити&r інших, використовуючи команду \"&a/ftbteams party invite&r\" після того, як &6створите&r &eгрупу&r."
	]
	quest.2F9560A5281DCDFD.quest_subtitle: "&oМоя земля — НЕ твоя земля."
	quest.2F9560A5281DCDFD.title: "&3Гільдії &7та &2Привати"
	quest.3189264EB89A2A5A.quest_desc: [
		"Я знаю, що під час подорожі ви зіткнетеся з деякими &6незручностями&r; тому я допоможу вам з ними."
		""
		"Їх є &6три основні&r, подякуєте пізніше."
	]
	quest.3189264EB89A2A5A.quest_subtitle: "&oХитрощі ремесла"
	quest.3189264EB89A2A5A.title: "&aКорисні поради та підказки"
	quest.35885A1220BB34FC.quest_desc: [
		"&6Температури&r будуть змінюватися, кольори &aтрави&r та &aлистя&r будуть змінюватися, ймовірність &9дощу&r та &7штормів&r буде коливатися, і багато іншого."
		""
		"&6Типи&r &eкультур&r, які зараз у &3сезоні&r, також будуть відрізнятися."
		""
		"Перевіряйте &6підказки&r до &aнасіння&r, яке ви &6садите&r, щоб дізнатися про бажаний &3сезон&r."
		""
		"&aТропічні біоми&r, такі як &eпустелі&r, &2джунглі&r та &eсавани&r, проходитимуть через &9Вологий&r та &eСухий&r сезони."
		""
		"Крім того, у &aТропічних біомах&r у сезоні лише &bЛітні культури&r через відносно &cвисокі температури&r."
		""
		"Інші &aкультури&r все ще можна вирощувати &7ПІД ЗЕМЛЕЮ&r або використовуючи &bСКЛЯНИЙ ДАХ&r, щоб &6ізолювати їх&r."
		""
		"Чи зможете ви &6пережити&r &b4&r &aсезони&r? Чи зможете ви &6адаптуватися&r до &cпостійно мінливого&r &aклімату&r?"
	]
	quest.35885A1220BB34FC.quest_subtitle: "Чотири пори року"
	quest.35885A1220BB34FC.title: "&aСезони"
	quest.3C1D103FCEF249C8.quest_desc: [
		"Хіба ви не &cлюбите&r аромат &8диму&r та &eбензинових випарів&r?"
		""
		"&4Не забруднюйте світ занадто сильно&r!"
		""
		"Думаю, це може бути непоганий &bкомпроміс&r; лінь дорівнює &cзабрудненню&r!"
		""
		"&6Використовуйте&r &bПосібники&r, які ви отримуєте, вони будуть &aдуже корисними&r!"
	]
	quest.3C1D103FCEF249C8.quest_subtitle: "&o*АГРЕСИВНІ ЗВУКИ ФАБРИКИ*"
	quest.3C1D103FCEF249C8.title: "&eМеханізми?"
	quest.42F50CA00F913A46.quest_desc: [
		"Відкрийте &bGUI&r, натиснувши клавішу \"&6K&r\"."
		""
		"Отримуйте &aдосвід&r, вбиваючи мобів, копаючи, переплавляючи тощо."
		""
		"Вкладайте &aдосвід&r у &eочки навичок&r, які відкриють можливості для покращення величезної кількості різних &9здібностей&r та &6бонусних переваг&r протягом вашого проходження."
		""
		"Використовуйте ці &eочки навичок&r з розумом!"
		""
		"Ця &6система&r дуже важлива для плавного та цікавого початку гри."
	]
	quest.42F50CA00F913A46.quest_subtitle: "Дерева навичок, що підвищують здібності та надають різні переваги."
	quest.42F50CA00F913A46.title: "&eНавички"
	quest.473F20C25AAAF017.quest_desc: [
		"&cРівні світу&r розблоковуються шляхом виконання певних досягнень і &aактивуються&r у меню &3Вибір рівня світу&r (відкривається через &6CTRL + T&r)."
		""
		"&7Як розблокувати рівні світу?"
		"- &aПритулок&r"
		"Знайдіть свій перший &6Предмет з афіксами&r."
		""
		"- &3Кордон&r"
		"Одягніть повний комплект &6Предметів з афіксами&r."
		""
		"- &eПідйом&r"
		"Одягніть повний комплект &aНезвичайного спорядження&r і вбийте &6Загарбника&r."
		""
		"- &cВершина&r"
		"Вбийте &8Візера&r і одягніть повний комплект &9Рідкісного спорядження&r."
		""
		"- &4Пік"
		"Звільніть &dЕнд&r і отримайте повний комплект &5Епічного спорядження&r."
		""
		""
		"{@pagebreak}"
		""
		"Ви знайдете &4смертоносних монстрів&r, пастки, що генеруються природним шляхом, та багато іншого!"
		""
		"Ви знайдете &6Предмети з афіксами&r — посилені версії звичайних предметів, які мають унікальні та потужні бонуси."
		""
		"&6Предмети з афіксами&r бувають різними: від базових &aЗвичайних&r предметів до надзвичайно потужних &5Міфічних&r предметів."
		""
		"Ви можете знайти ці &bпредмети&r у скринях, на мобах, торгуючи з &7Мандрівним торговцем&r або перемагаючи &6Босів Апотеозу&r — істот, які самі навчилися володіти афіксами."
		""
		"Також існують &dСамоцвіти&r, які можна використовувати для подальшого покращення ваших &6Предметів з афіксами&r."
	]
	quest.473F20C25AAAF017.quest_subtitle: "У міру просування світом ви будете відкривати складніші рівні світу, які дадуть вам доступ до кращої здобичі (і сильніших ворогів!)"
	quest.473F20C25AAAF017.title: "&cРівні світу"
	quest.54EDB1B00E985AD4.quest_desc: [
		"&6Відкрийте&r свій &bінвентар&r."
		""
		"Ви &aшвидше за все&r вже зробили це принаймні один раз, перш ніж &6читати&r це."
		""
		"Бачите ці &6панелі&r &aправоруч&r та &6ліворуч&r від вашого &bінвентарю&r?"
		""
		"Це ваш &dІндекс еволюційного виробництва&r; або скорочено &dEMI&r."
		""
		"Він &6містить&r кожен &bматеріал&r, &bінструмент&r, &bблок&r, &bресурс&r та &bрідину&r у цьому &aсвіті&r."
		""
		"Він дає вам &bзнання&r про те, як &6створити&r все, і навіть &6покаже&r, скільки &bресурсів&r потрібно для &6створення&r чогось, якщо &6натиснути&r на маленьку &bіконку дерева&r поруч із слотом продукту в &aрецепті&r."
		""
		"Натискання \"&6A&r\" на &bпредметі&r додасть його до ваших &9вибраних&r &6ліворуч&r."
		""
		"Це &bпотужний інструмент&r, використовуйте його &cвідповідально&r."
	]
	quest.54EDB1B00E985AD4.quest_subtitle: "Ілюзорний шведський стіл предметів?"
	quest.54EDB1B00E985AD4.title: "&dІндекс еволюційного виробництва"
	quest.78EDBDED3BFEC145.quest_desc: [
		"&2Світ&r, де єдиним обмеженням є ваша уява."
		""
		"Досліджуйте &7найглибші&r печери або найвищі &bнебеса&r, будуйте машини для виконання завдань або винайдіть нове &5магічне заклинання&r."
		""
		"Відкривайте нові &8виміри&r або види, що населяють кожен &aбіом&r."
		""
		"Хід цього &2світу&r лежить виключно у ваших руках; куди ви його приведете?"
	]
	quest.78EDBDED3BFEC145.quest_subtitle: "Ваша подорож починається тут."
	quest.78EDBDED3BFEC145.title: "Ласкаво просимо до &o&aCraftoria&r!"
	quest.7B86C9C90997B3E3.quest_desc: [
		"&aВи все правильно почули&r!"
		""
		"&6Приборкайте&r &bману&r навколо вас і &6поруште межі&r можливого!"
		""
		"&6Використовуйте&r &dмагію&r, щоб &6допомогти собі&r у &aповсякденних&r справах або щоб &6відбитися&r від &cнебезпек&r &0ночі&r."
		""
		"&6Відкрийте &cте, що &9неможливо&r."
	]
	quest.7B86C9C90997B3E3.quest_subtitle: "&oТрохи чаклунства?"
	quest.7B86C9C90997B3E3.title: "&5Магія?!"
	task.013281B2076D21ED.title: "Корисні поради та підказки"
	task.04FBCF96BB8F176A.title: "Жила, зникни!"
	task.13B903DFDCAB1CD3.title: "Навички"
	task.15E07774D19A4B1A.title: "Дослідження? Магія? Механізми?"
	task.160306663D203B48.title: "Гільдії та привати"
	task.1D870ED2303FAE8A.title: "Магія?!"
	task.339C2D373170BE2F.title: "Будь іконою моди!"
	task.4046229AF35778A3.title: "Сезони"
	task.41BA785802B6F35E.title: "Квести"
	task.570D439C4AC9F64C.title: "Рівні світу"
	task.5DAF1EE0903D876A.title: "Механізми?"
	task.63DAD8D3277DA248.title: "Індекс еволюційного виробництва"
	task.64433571E92D5E65.title: "Емоції"
	task.66BF2FED6B091A68.title: "Дослідження!"
}