{
	id: "43DDE8F2EDA941A9"
	group: "304E6354DAF7E22F"
	order_index: 1
	filename: "chapter_m2"
	title: "Chapter MII: Herbalists Heritage"
	icon: "ars_nouveau:as_gold_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -3.5d
			width: 50.0d
			height: 50.0d
			rotation: 0.0d
			image: "kubejs:textures/source.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -5.0d
			width: 13.0d
			height: 15.0d
			rotation: 0.0d
			image: "kubejs:textures/wowarcane.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Джерелоягода"
			x: -2.0d
			y: -7.5d
			shape: "square"
			description: ["Зустрічається по всьому світу."]
			dependencies: ["07D1ED74C8A30306"]
			hide: true
			id: "4FCF36E9502773E2"
			tasks: [{
				id: "247C4CD8805980C2"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [
				{
					id: "561023DAC5BC8E9E"
					type: "item"
					item: {
						id: "kubejs:lootbag_arcane_1"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "444B4DB0143C3743"
					type: "item"
					item: "ars_nouveau:source_berry"
					count: 3
				}
			]
		}
		{
			title: "Сік джерелоягоди"
			x: -0.5d
			y: -8.0d
			description: ["Розімніть джерелоягоди"]
			dependencies: ["4FCF36E9502773E2"]
			id: "77CEF8A4D9FBB5E2"
			tasks: [{
				id: "3EA7926439C1C143"
				type: "item"
				item: "kubejs:sourceberry_juice_bucket"
			}]
		}
		{
			title: "Миска смузі з магоцвіту та джерелоягоди"
			x: 0.5d
			y: -6.0d
			description: ["Наповніть миску смузі з магоцвіту та джерелоягоди."]
			dependencies: ["2ADEBF32DFED9BAC"]
			id: "5E8190EE24211A08"
			tasks: [{
				id: "6F35E8CA9C0A4294"
				type: "item"
				item: "kubejs:magebloom_sourceberry_smoothie_bowl"
			}]
			rewards: [
				{
					id: "1D93342BC800E2EE"
					type: "item"
					item: "kubejs:magebloom_sourceberry_smoothie_bowl"
					count: 3
				}
				{
					id: "04B1508F1B5EF9C7"
					type: "item"
					item: {
						id: "kubejs:lootbag_arcane_2"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Магічно квітуче листя"
			x: -0.5d
			y: -5.0d
			description: ["Промийте миску з листям, щоб очистити її."]
			dependencies: ["5E8190EE24211A08"]
			id: "7DC257849AB71246"
			tasks: [{
				id: "4AF443C156B04946"
				type: "item"
				item: "kubejs:mage_leaf"
			}]
			rewards: [{
				id: "1A298141DCBB8CD5"
				type: "item"
				item: {
					id: "kubejs:lootbag_arcane_1"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Відро нечистого джерела"
			x: 2.0d
			y: -4.5d
			description: ["Прокотіть миску смузі з магоцвіту через стік для предметів"]
			dependencies: ["5E8190EE24211A08"]
			id: "09BFC11F9574430E"
			tasks: [{
				id: "49CD6687B4A54965"
				type: "item"
				item: "kubejs:impure_source_bucket"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			shape: "diamond"
			description: ["Вилийте Джерело у форму для самоцвітів, щоб створити Джерельні самоцвіти"]
			dependencies: ["640F176B95D8B880"]
			dependency_requirement: "one_started"
			size: 1.2d
			id: "13DB66C24AD6C498"
			tasks: [{
				id: "1120F4F148E7CCCA"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
			rewards: [
				{
					id: "18191B53401D5D59"
					type: "item"
					item: {
						id: "kubejs:lootbag_arcane_3"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 2
				}
				{
					id: "4154CABE916D26AF"
					type: "item"
					item: "ars_nouveau:source_gem"
					count: 16
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			description: ["З нитки можна виткати стародавній пергамент"]
			dependencies: ["0D60C3E9ADF653D5"]
			id: "2F4BE8EF99F2622B"
			tasks: [{
				id: "0191E8D0CF28664F"
				type: "item"
				item: {
					id: "ars_nouveau:spell_parchment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "6644BFEF6F8F0C9E"
					type: "item"
					item: {
						id: "kubejs:lootbag_arcane_2"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22218EBCA32AB1F0"
					type: "item"
					item: {
						id: "ars_nouveau:spell_parchment"
						Count: 1b
						tag: { }
					}
					count: 2
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			description: [
				"Виваріть Нечисте Джерело (Impure Source) у Змішувачі для перетворення з втратою 75%."
				"Або ж очистіть джерело, використовуючи Пергамент Заклинань, щоб створити Джерело з повною ефективністю."
			]
			dependencies: [
				"2F4BE8EF99F2622B"
				"09BFC11F9574430E"
			]
			dependency_requirement: "one_completed"
			id: "640F176B95D8B880"
			tasks: [{
				id: "5B3EA02C0A5CEBC1"
				type: "item"
				item: "kubejs:source_bucket"
			}]
			rewards: [{
				id: "07AE90E8FEFD3CB8"
				type: "item"
				item: {
					id: "kubejs:lootbag_arcane_2"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Волокно магоцвіту"
			x: -1.0d
			y: -3.5d
			description: ["Зріжте Магічне листя (Arcane Leaves) за допомогою Розгортача (Deployer)."]
			dependencies: ["7DC257849AB71246"]
			id: "0D60C3E9ADF653D5"
			tasks: [{
				id: "23E37134E7BDF5D1"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "73EE9C7778527934"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			shape: "square"
			description: ["Помічено на островах високо в небі. Дехто з Древніх зберігав це."]
			dependencies: ["07D1ED74C8A30306"]
			hide: true
			id: "672C2DF08E4C5B8A"
			tasks: [
				{
					id: "17149B060C8E44AE"
					type: "item"
					item: "ars_nouveau:magebloom"
				}
				{
					id: "2C2A4163BA611DE6"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
				}
			]
			rewards: [
				{
					id: "5A5E0943E8BCC80D"
					type: "item"
					item: {
						id: "kubejs:lootbag_arcane_1"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "112D0C8337989FA0"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
					count: 3
				}
			]
		}
		{
			title: "Сік магоцвіту"
			x: 1.5d
			y: -8.0d
			description: ["Розітріть Магічні квіти (Mageblooms)."]
			dependencies: ["672C2DF08E4C5B8A"]
			id: "13FAE8977206B874"
			tasks: [{
				id: "43D390230730F70A"
				type: "item"
				item: "kubejs:magebloom_juice_bucket"
			}]
		}
		{
			title: "Смузі з магоцвіту та джерелоягоди"
			x: 0.5d
			y: -7.0d
			description: ["Змішайте Джерельну ягоду (Sourceberry) та сік Магічної квіти."]
			dependencies: [
				"77CEF8A4D9FBB5E2"
				"13FAE8977206B874"
			]
			id: "2ADEBF32DFED9BAC"
			tasks: [{
				id: "4E00D4380963781E"
				type: "item"
				item: "kubejs:magebloom_sourceberry_smoothie_bucket"
			}]
		}
		{
			x: 0.5d
			y: -9.0d
			dependencies: ["07D1ED74C8A30306"]
			hide: true
			size: 1.2d
			id: "6DC937B7DDC7E181"
			tasks: [{
				id: "3655F725B8BB8054"
				type: "item"
				item: "kubejs:runic_tablet"
			}]
		}
		{
			title: "Не засмучуйся."
			icon: {
				id: "kubejs:source_candy_rock"
				Count: 1b
				tag: {
					Enchantments: [{ }]
				}
			}
			x: 0.5d
			y: -8.0d
			subtitle: "Позитивні афірмації (зовсім не промивання мізків)"
			dependencies: ["07D1ED74C8A30306"]
			hide: true
			id: "5A6F9DE733759A51"
			tasks: [
				{
					id: "67580E5282D9AF16"
					type: "checkmark"
					title: "Я коханий"
				}
				{
					id: "4E79696CC13F9886"
					type: "checkmark"
					title: "Я приймаю те, що цей розділ здається простим."
				}
				{
					id: "0A2F53B4A0196A13"
					type: "checkmark"
					title: "Я усвідомлюю, що попри простоту, цей розділ потребує багато інфраструктури."
				}
				{
					id: "6AA0C48F791FC1E5"
					type: "checkmark"
					title: "Я буду багатим на Джерельні самоцвіти"
				}
				{
					id: "5DDD45D325280925"
					type: "checkmark"
					title: "Я притомна людина"
				}
				{
					id: "577A4FDADAEBA724"
					type: "checkmark"
					title: "Я не божевільний"
				}
				{
					id: "7E7F176F1F2D7AD5"
					type: "checkmark"
					title: "Божевільний? Я колись був божевільним"
				}
			]
			rewards: [{
				id: "529CC429D1300405"
				type: "item"
				item: "kubejs:source_candy_rock"
				count: 10
			}]
		}
	]
	quest_links: [ ]
}
