{
	id: "411C300A457361FB"
	group: "304E6354DAF7E22F"
	order_index: 2
	filename: "chapter_m3"
	title: "Chapter MIII: Chronical Chaos"
	icon: "forbidden_arcanus:arcane_gilded_darkstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -4.0d
			y: -4.5d
			width: 50.0d
			height: 50.0d
			rotation: 0.0d
			image: "kubejs:textures/m3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: -1.0d
			width: 20.0d
			height: 18.0d
			rotation: 0.0d
			image: "kubejs:textures/wowarcane.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -8.5d
			y: -4.5d
			subtitle: "Обробіть чорнокамінь (Blackstone) примарами, відполіруйте його та додайте злитки магічного золота."
			dependencies: [
				"45F57414659E044E"
				"15C83F2E7CA1E295"
			]
			hide: true
			id: "6D2C48974003D539"
			tasks: [{
				id: "10EF2DD09190A293"
				type: "item"
				item: "forbidden_arcanus:arcane_polished_darkstone"
			}]
			rewards: [{
				id: "2744CE44F517A9A0"
				type: "item"
				item: {
					id: "kubejs:lootbag_arcane_2"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -1.5d
			subtitle: "Потужний каталізатор, відомий тим, що іноді руйнує людський розум."
			dependencies: [
				"3E7D072F1C7A0B14"
				"191EE221A8EEE8F3"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "69F021C402A96487"
			tasks: [{
				id: "5433E57FB83C0EA4"
				type: "item"
				item: "forbidden_arcanus:mundabitur_dust"
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			dependencies: [
				"10190AA2A7C13277"
				"7E9E78A1997AB84E"
			]
			hide: true
			id: "6736E5C9F772788F"
			tasks: [{
				id: "1C43E5CE6F5DD8D5"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_block"
				count: 2L
			}]
			rewards: [{
				id: "185A906BC1AAF1F8"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_block"
				count: 2
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			subtitle: "Вам потрібно близько 18 частинок пилу, щоб переробити їх назад у блоки магічних кристалів, а решту слід відправити на обробку пилу, щоб повністю підтримувати цикл магічного обеліска."
			dependencies: ["09E4D27B89F783CF"]
			dependency_requirement: "one_completed"
			id: "19EAE1780E1BAB55"
			tasks: [{
				id: "364954096EEA96A9"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust_speck"
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			subtitle: "Об'єднайте частинки пилу магічних кристалів у магічний кристалічний пил."
			dependencies: [
				"1FAEF479BCF83D6F"
				"19EAE1780E1BAB55"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "3E7D072F1C7A0B14"
			tasks: [{
				id: "66DB7CDCBABBE1BA"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
			}]
			rewards: [{
				id: "4409BDC02EEB22D6"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
				count: 6
			}]
		}
		{
			x: -8.5d
			y: 4.5d
			subtitle: "Вилийте та спресуйте Ауреальну есенцію на магічний кристалічний пил, щоб утворити дорогоцінні магічні кристали."
			dependencies: [
				"19EAE1780E1BAB55"
				"1FAEF479BCF83D6F"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "7E9E78A1997AB84E"
			tasks: [{
				id: "0157D83C3C2D0FB6"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
			}]
		}
		{
			title: "Треба їх розтрощити"
			icon: "create:crushing_wheel"
			x: -7.5d
			y: -0.5d
			shape: "diamond"
			description: ["Подрібнюючи обеліски, ви можете отримати частинки пилу магічних кристалів, і цикл продовжується."]
			dependencies: ["066CA4A66DD316F3"]
			hide: true
			dependency_requirement: "one_completed"
			id: "09E4D27B89F783CF"
			tasks: [{
				id: "0B1C471BC83D634D"
				type: "checkmark"
				title: "Так!!"
			}]
		}
		{
			title: "Масово обробляючи кругляк примарами, ви отримаєте чорнокамінь!"
			x: -6.0d
			y: -6.5d
			dependencies: ["71A1D228DFD9F180"]
			id: "45F57414659E044E"
			tasks: [{
				id: "01E0CA817D59A52B"
				type: "item"
				item: "minecraft:blackstone"
			}]
		}
		{
			title: "Ваш старий добрий друг — генератор кругляка."
			x: -3.0d
			y: -6.5d
			shape: "gear"
			subtitle: "You know the drill :)"
			description: ["Все починається з булижника, чи не так?"]
			dependencies: ["10190AA2A7C13277"]
			hide: true
			size: 1.5d
			id: "71A1D228DFD9F180"
			tasks: [{
				id: "22959B3F4E42DDB2"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Використовуючи магічний пил на Темній душі, можна отримати зіпсовану фею."
			dependencies: [
				"343F18E9136A3324"
				"3E7D072F1C7A0B14"
			]
			id: "3D65558184A6EA1E"
			tasks: [{
				id: "0D5242AFD1B5B0C9"
				type: "item"
				item: "forbidden_arcanus:corrupted_pixie"
			}]
			rewards: [{
				id: "4E09B6A4EC70C594"
				type: "item"
				item: {
					id: "kubejs:lootbag_arcane_3"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			dependencies: [
				"69F021C402A96487"
				"66B319ACF0228A32"
				"10190AA2A7C13277"
			]
			hide: true
			dependency_requirement: "all_started"
			id: "15C83F2E7CA1E295"
			tasks: [{
				id: "1C2F1C7044648551"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
			}]
			rewards: [
				{
					id: "0713404E188B2A52"
					type: "item"
					item: "forbidden_arcanus:arcane_gold_ingot"
					count: 3
				}
				{
					id: "4B2EE4139181884E"
					type: "item"
					item: {
						id: "kubejs:lootbag_arcane_2"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 0.0d
			subtitle: "Натиснувши правою кнопкою миші або використавши розгортач (Deployer) на блоці піску душ із екстрактором душ, ви звільните пісок від душі, повернувши його в бездушний стан."
			dependencies: ["76D6D1770639319E"]
			dependency_requirement: "one_completed"
			id: "57AFEA6EFF00F4FB"
			tasks: [{
				id: "7E6BC28EC1793033"
				type: "item"
				item: "forbidden_arcanus:soul"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "Просто обробіть душу примарами"
			dependencies: ["57AFEA6EFF00F4FB"]
			dependency_requirement: "all_started"
			id: "343F18E9136A3324"
			tasks: [{
				id: "073EC6F658A38696"
				type: "item"
				item: "forbidden_arcanus:dark_soul"
			}]
		}
		{
			title: "Зіпсована банка з піксі"
			x: 0.5d
			y: 1.5d
			subtitle: "Клацніть правою кнопкою миші зіпсованою піксі на банку Utrem. Також працює з розгортачами (deployers)."
			dependencies: [
				"3D65558184A6EA1E"
				"29085014F39D0AAD"
			]
			id: "3F0798A77108E733"
			tasks: [{
				id: "71811CA19C01B48A"
				type: "item"
				item: "forbidden_arcanus:corrupted_pixie_utrem_jar"
			}]
		}
		{
			title: "Банка з піксі"
			x: 0.5d
			y: 3.0d
			subtitle: "Промивання зіпсованої банки з піксі очистить її, залишивши банку зі звичайною піксі."
			dependencies: ["3F0798A77108E733"]
			id: "7614A2AE1D024BF4"
			tasks: [{
				id: "7672181701D753B3"
				type: "item"
				item: "forbidden_arcanus:pixie_utrem_jar"
			}]
		}
		{
			title: "Отримати привида"
			x: -3.0d
			y: -4.5d
			shape: "square"
			subtitle: "*вам варто отримати більше ніж одного* (і не забудьте дати імена своїм привидам)"
			dependencies: [
				"10190AA2A7C13277"
				"7FC6F7E88224DA53"
			]
			hide: true
			id: "79B2BD8F7999E19F"
			tasks: [{
				id: "142394A47DA715D5"
				type: "observation"
				title: "Знайдіть привида в долині піску душ"
				icon: "quark:wraith_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "quark:wraith"
			}]
			rewards: [{
				id: "72D4032AD14C6E9E"
				type: "item"
				item: "minecraft:name_tag"
				count: 4
			}]
		}
		{
			title: "Масове накладання чар на пісок створює Бездушний пісок"
			x: 0.0d
			y: -4.5d
			dependencies: ["41EE2F2DB114D74A"]
			id: "7FC6F7E88224DA53"
			tasks: [{
				id: "35C4D82E341371CA"
				type: "item"
				item: "forbidden_arcanus:soulless_sand"
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			dependencies: ["5447CED39DFE8E23"]
			hide: true
			dependency_requirement: "one_completed"
			id: "76D6D1770639319E"
			tasks: [{
				id: "09A2515627FDCD8D"
				type: "item"
				item: {
					id: "forbidden_arcanus:soul_extractor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			subtitle: "Масово промивайте пісок душ заради ЗОЛОТА!"
			dependencies: ["5447CED39DFE8E23"]
			id: "66B319ACF0228A32"
			tasks: [{
				id: "70408ED4B829805A"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["71A1D228DFD9F180"]
			id: "41EE2F2DB114D74A"
			tasks: [{
				id: "774949C69C4CC4AF"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			dependencies: [
				"60F4CA04E216B7C3"
				"10190AA2A7C13277"
			]
			hide: true
			dependency_requirement: "all_started"
			id: "191EE221A8EEE8F3"
			tasks: [{
				id: "12FAF7138FDFDDB9"
				type: "item"
				item: "quark:soul_bead"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["79B2BD8F7999E19F"]
			hide: true
			id: "60F4CA04E216B7C3"
			tasks: [{
				id: "23D114C5ADAFEE3E"
				type: "item"
				item: "kubejs:liquid_resent_bucket"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			subtitle: "Висмоктуючи чисту банку з піксі, ви отримаєте Ауральну есенцію"
			dependencies: [
				"783A2252E79DF746"
				"7614A2AE1D024BF4"
			]
			dependency_requirement: "one_completed"
			id: "718F45CF4E3C8A7E"
			tasks: [{
				id: "722794CDA7B00406"
				type: "item"
				item: "forbidden_arcanus:aureal_bottle"
			}]
			rewards: [{
				id: "6638CEE868E26FA6"
				type: "item"
				item: "forbidden_arcanus:aureal_bottle"
				count: 6
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: ["0DE2BB9AD6FF9D32"]
			id: "783A2252E79DF746"
			tasks: [{
				id: "2647A62AAAD5AC02"
				type: "item"
				item: "kubejs:empty_vial"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: [
				"191EE221A8EEE8F3"
				"2B065D0DA822D196"
			]
			dependency_requirement: "one_completed"
			id: "0DE2BB9AD6FF9D32"
			tasks: [{
				id: "34A493F9653BB58B"
				type: "item"
				item: "glassential:glass_ghostly"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["41EE2F2DB114D74A"]
			id: "2B065D0DA822D196"
			tasks: [{
				id: "4EF2F9746465F8AF"
				type: "item"
				item: "minecraft:glass"
			}]
		}
		{
			icon: "davebuildingmod:alarm_sign"
			x: -3.0d
			y: 3.0d
			shape: "square"
			subtitle: "Візьміть трохи льоду, це допоможе вам охолонути. Зрозуміли? Вершина гумору"
			dependencies: ["10190AA2A7C13277"]
			hide: true
			id: "2082FF7C812BF843"
			tasks: [{
				id: "352F4A18E1001BDE"
				type: "checkmark"
				title: "Це не так погано, як здається...."
			}]
			rewards: [{
				id: "7F357F64C11949EA"
				type: "item"
				item: "kubejs:magical_ice"
				count: 20
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			shape: "gear"
			subtitle: "Дуже епічна річ"
			dependencies: [
				"718F45CF4E3C8A7E"
				"7E9E78A1997AB84E"
			]
			size: 1.5d
			id: "1E251A0792D8CC62"
			tasks: [{
				id: "127D1FBF3795A4B3"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7E7D2BDEB2203DE9"
				type: "item"
				item: {
					id: "kubejs:lootbag_arcane_3"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 4
			}]
		}
		{
			title: "Цикл обеліска магічних кристалів"
			x: -8.5d
			y: -1.5d
			subtitle: "Відкрийте цей квест для отримання інформації"
			description: ["Ви можете розмістити це в слотах п'єдесталу Кузні Гефеста для пасивної генерації Ауреал. Якщо хочете дізнатися, як працюють Обеліски та як їх створити, перегляньте їхній розділ Ponder."]
			dependencies: [
				"6D2C48974003D539"
				"6736E5C9F772788F"
				"10190AA2A7C13277"
				"69F021C402A96487"
			]
			hide: true
			id: "066CA4A66DD316F3"
			tasks: [{
				id: "0D40EE974403EB09"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_obelisk"
			}]
			rewards: [
				{
					id: "6317D124848D62B9"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_obelisk"
				}
				{
					id: "2EC6A1610E32357E"
					type: "item"
					item: {
						id: "kubejs:lootbag_arcane_3"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: -4.5d
			subtitle: "Привид, що стоїть на Бездушному піску, перетворює блок на пісок душ (привид залишається неушкодженим)"
			dependencies: ["79B2BD8F7999E19F"]
			id: "5447CED39DFE8E23"
			tasks: [{
				id: "7AE7F46143391AA6"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			min_required_dependencies: 1
			dependencies: ["0DE2BB9AD6FF9D32"]
			dependency_requirement: "one_completed"
			id: "29085014F39D0AAD"
			tasks: [{
				id: "0BFBEF336BDB8F24"
				type: "item"
				item: "forbidden_arcanus:utrem_jar"
			}]
		}
		{
			title: "Source of Crystals: Arcane Crystal Ore"
			icon: "forbidden_arcanus:deepslate_arcane_crystal_ore"
			x: -6.5d
			y: 3.0d
			dependencies: ["10190AA2A7C13277"]
			hide: true
			id: "1FAEF479BCF83D6F"
			tasks: [{
				id: "5A7AE1D30FAAE518"
				type: "checkmark"
				title: "Океееей"
			}]
		}
	]
	quest_links: [ ]
}
