{
	chapter.010F3251541FC7DC.title: "&e Позашляховик"
	chapter.016D52CB8F1295E5.title: " &eНова Ера"
	chapter.048AB9655BAEC29A.title: "&e Симуляція"
	chapter.06DB0353E8EA3593.title: " &eКачай нафту"
	chapter.101AD3797FD8468B.title: " &eПідключено"
	chapter.1B0C12C08F8F51A6.title: " &eВагонетки"
	chapter.27900E4479E6E12D.title: " &eCreate"
	chapter.28E11357A94C6392.title: "&eСтворення кухні"
	chapter.2E4EDF68FD3370DA.title: "&e Аеронавтика"
	chapter.3264D70F279EF89B.title: " &eПізнання"
	chapter.34B888C53AB8ADDF.title: " &eОптика"
	chapter.3D80B24267ED3FC3.title: " &eПідключено"
	chapter.3E34934F09B08365.title: " &eНавчання"
	chapter.42A2A61E91FED9D3.title: " &eЛітальні апарати"
	chapter.4C168A2CF5F9701E.title: " &eГлибока Темрява"
	chapter.4FC4A90AD91C4293.title: "&e Водні амбіції"
	chapter.4FCFB55555A03F58.title: " &eПоїзди"
	chapter.575734E000B89C62.title: " &eПаливо для Blaze Burner"
	chapter.58DA1F2BB418E1A3.title: "&e Фабрика тотемів"
	chapter.5AEA78F0EB1C5190.title: " &eЦікаві доповнення"
	chapter.6DA0244FAF097534.title: " &eОптика"
	chapter.7F45DA2E72597ACB.title: " &eКондитерська"
	chapter.7FF2874A6AAD533C.title: " &eІндустрія зачарувань"
	chapter_group.0ED9F00893D42C69.title: "&6Фермерство та їжа"
	chapter_group.24D8C97C99F7384D.title: "&e Аеронавтика"
	chapter_group.2F8B068425AF05D4.title: "&6Додатково"
	chapter_group.3B8AF43E1258A852.title: "&6Рай інженера"
	chapter_group.408D0BD6C358F867.title: "&6Аеронавтика"
	chapter_group.62A749137B71D06F.title: "&6 Транспорт"
	file.0000000000000001.title: " &6Весь Create"
	quest.001201DAFCC3FAEC.title: "Випити майонез"
	quest.006C2440BE69D73B.quest_subtitle: "Ліквідне добриво, новий рідина, надає блокам ефект бонемейлу."
	quest.006C2440BE69D73B.title: "Активуйте розбризкувач, використовуючи рідке добриво або підключений резервуар з рідиною"
	quest.00735810B03E0333.title: "Спечіть свою першу стропвафлю"
	quest.00A79CAA6844228D.title: "Отримайте пластик"
	quest.00DFC7824C3750FB.quest_subtitle: "Коли його розмістити перед Захищеним вентилятором, це дозволяє йому привертати предмети.\\\\n\\\\nЗокрема, пісок у сірку."
	quest.00F10FDD120BC630.quest_subtitle: "Повністю автоматизована натовкальниця, яку можна використовувати для видалення чарів з ваших інструментів або зброї та полірування кварцу."
	quest.00F10FDD120BC630.title: "&8Створіть точило та злив для предметів."
	quest.010925A7252F54C3.title: "Отримайте Ехо-меч"
	quest.0138F3EB263D1721.quest_subtitle: "Блок, який використовується для складання та розбирання поїздів."
	quest.0148D094A35294EB.quest_subtitle: "Вам знадобиться або щастя, або багато торію для цього"
	quest.01725D55B19D3E0F.title: "Фланцеві зубчасті колеса"
	quest.01AAA5D33720CE80.quest_subtitle: "Запалювальник блискавок: розумний стіл для чарів. Запалювальник блискавки: розумна кувельня."
	quest.01AAA5D33720CE80.title: "&6Створіть зачаровувач та кузню Blaze."
	quest.01C410421657C191.quest_subtitle: "Натисніть &d\\\"R\\\"&r, щоб побачити ремесла, і &d\\\"Z\\\"&r, щоб побачити як будувати вежі"
	quest.01C410421657C191.title: "Забруднення"
	quest.021E30871E97C634.quest_subtitle: "Розвинена машина для розподілу предметів, яка працює, якщо ви направляєте її на конкретні точки, які може досягти рука, якщо вона не може досягти, рука не працюватиме, також вимагає СУ для переміщення."
	quest.02903C6F107C8DA0.quest_subtitle: "Нарешті, ядерний"
	quest.02C47B1CE17E8DD5.quest_subtitle: "Ручні гальма з встановленим зубчастим колесом. Зручні для передачі обертання та вузьких просторів"
	quest.02C47B1CE17E8DD5.title: "Отримайте ручне колесо"
	quest.02D5439ACE50EC34.quest_subtitle: "Краща версія та використовується як паливо"
	quest.02D5439ACE50EC34.title: "Отримайте рафінований вугільний кокс"
	quest.0306E0A1DA82A811.quest_subtitle: "Компонент редстоуну, який виводить сигнал при контакті з іншим редстоунним контактом. Особливо корисний для створення механізмів"
	quest.0360911A620C6613.title: "Отримайте котушку каталізатора з рожевого кварцу"
	quest.03CD30560CC82ACC.quest_subtitle: "-20% потужність двигуна -75% потреба в паливі"
	quest.03FAA1891E7D56FD.quest_subtitle: "Більш налаштовуваний зсувник"
	quest.046435AD378CE0C8.quest_subtitle: "Найкращі магніти в магазині, але надзвичайно дорогі"
	quest.04CEE0CA932DF671.quest_subtitle: "Цей додаток Create додає різноманітні предмети та рецепти, представляючи нові джерела палива для Blaze Burners і надаючи гравцям унікальні способи створення установок парового котла. Чи хотіли ви коли-небудь відновлюваної альтернативи для Blaze Cakes? Тепер у вас є така!"
	quest.04CEE0CA932DF671.title: "&2Ласкаво просимо до палива для Blaze Burner"
	quest.0512ADDB7E6659CA.quest_subtitle: "Для виготовлення брикетів"
	quest.0512ADDB7E6659CA.title: "Отримайте матеріали"
	quest.05422CBF447A8BB8.quest_subtitle: "Ранні гальма для одноразового використання, які ламаються, коли мережа перевантажена"
	quest.056C707476E4BA33.quest_subtitle: "Вам знадобиться будь-який з них, щоб вставити паливо в інсертер"
	quest.056C707476E4BA33.title: "Завантаження палива "
	quest.05BC7CBC05B15830.quest_subtitle: "Пресує тепло до невеликої області, обережно не перекачувати занадто багато тепла.."
	quest.05BFBACBB2337231.quest_subtitle: "Ну отже, андезит — це дуже поширений камінь, який можна знайти у великих скупченнях під землею, і він чудово поєднується з текстурою каменю, тож тримай очі відкритими для нього. Якщо ти збираєшся виготовляти будь-яке обладнання тут, тобі знадобиться багато цього каменю, тож викопай стільки, скільки зможеш! Також пам'ятай, що цинк також важливий, адже його використання разом з андезитом робить важливу сплаву для виготовлення обладнання."
	quest.05BFBACBB2337231.title: "Андезит — основа всього"
	quest.063D47D4F61457BC.quest_subtitle: "Дозволяє планувати поїзди так, щоб їх могли керувати мобі або полум'яні паливники."
	quest.06653E21053ACDF6.quest_subtitle: "Компонент редстону, який вмикається, коли отримує сигнал редстону з одного боку, і вимикається, коли отримує сигнал з іншого боку."
	quest.071F9DA863D5E146.quest_subtitle: "Почніть з приготування скибочок хліба на дошці для різання Farmer’s Delight або виготовте булочку для гамбургера. Розмістіть станцію для бутербродів, покладіть скибочку хліба або булочку зверху і починайте додавати інгредієнти за вашим вибором. Окрім їжі, можна додати й напої. Коли закінчите, розбийте бутерброд, щоб зібрати його. Бутерброди можна розміщувати будь-де, натиснувши правою кнопкою миші та зміщуючи вгору"
	quest.071F9DA863D5E146.title: "Отримайте свій курячий сендвіч"
	quest.07680D1563629D55.quest_subtitle: "Це просто ремень, який не рухається."
	quest.076C02684CB6D760.quest_subtitle: "Натисніть &c\\\"Z&r, щоб побачити як його побудувати"
	quest.076C02684CB6D760.title: "Побудуйте насос для сирої нафти"
	quest.0945E885A92D06B7.quest_subtitle: "Найпростіший спосіб генерувати кінетичну енергію, використовуючи себе як джерело енергії. Зробіть свої м'язи сильнішими!"
	quest.0945E885A92D06B7.title: "Крутіть до упору!"
	quest.095C1249FDE419C7.quest_subtitle: "Розтоплюй моє серце..."
	quest.095C1249FDE419C7.title: "Ой-ой!"
	quest.09F5744CA666F889.title: "Насолоджуйтесь своїм першим оліболленом"
	quest.0A2167437E1C4F13.quest_subtitle: "Повторювач, який надсилає імпульс через конфігураційний проміжок часу."
	quest.0A2167437E1C4F13.title: "Я відчуваю пульс?"
	quest.0A6F439E158D1525.quest_subtitle: "Фільтр, який може фільтрувати за атрибутами, такими як \\\"може бути розплавлений\\\" або \\\"від Create\\\""
	quest.0AC8942A131FCC34.quest_subtitle: "Конденсатор променів: об'єднуйте до трьох променів у один, зберігаючи їхні властивості"
	quest.0AC8942A131FCC34.title: "Отримайте конденсатор променів"
	quest.0AE0E5AA8FB69FE2.quest_subtitle: "Прилади для будь-якої ситуації"
	quest.0AE0E5AA8FB69FE2.title: "Ласкаво просимо до Create:Connected"
	quest.0B5FF13E714BF391.quest_subtitle: "Дозволяє побачити швидкість обертання кінетичної мережі."
	quest.0BB0533CA61648D9.quest_subtitle: "Натисніть &c\\\"Z&r, щоб побачити як його побудувати"
	quest.0BB0533CA61648D9.title: "Отримайте всі двигуни і зробіть бррррр"
	quest.0C15B829B4F22CF0.quest_subtitle: "Ідеально для палива"
	quest.0C15B829B4F22CF0.title: "Отримайте палаюче каміння"
	quest.0C8D19B106618A91.quest_subtitle: "Гірний коробок схожий на роз'єм, але для осей, де він може змінювати напрямок осей і може мати більше одного осі, прикріпленого з різних боків коробка. Існує також вертикальний коробок."
	quest.0D49595D9B86A794.quest_subtitle: "Покладіть ядро полум'я в депо і дозвольте струменю заповнити ядро полум'я лавою"
	quest.0D49595D9B86A794.title: "Активуйте носик, подавши на нього лаву"
	quest.0D6431E6CC20CCC5.quest_subtitle: "+10% потужність двигуна"
	quest.0E1E056EBC1B0E57.title: "Загорніть закуску в папір"
	quest.0E48DFA6774450FB.title: "Створіть скляні панелі"
	quest.0E491A562DF88795.quest_subtitle: "Вагомі екструдери можуть кидати предмети точно на великі відстані."
	quest.0E4AC2D4FA50A4E2.quest_subtitle: "Додаток Create для виготовлення індивідуальних бутербродів. Сумісний з Farmer’s Delight. Збудуйте станцію для бутербродів, щоб почати"
	quest.0E4AC2D4FA50A4E2.title: "Створіть станцію для сендвічів"
	quest.0F1D3205FB83E2D3.quest_subtitle: "Можна знайти в полювання за скарбами."
	quest.0F1D3205FB83E2D3.title: "Зберіть матеріали для створення провідника"
	quest.0FB4FFD361C5DF69.quest_subtitle: "Це просто сидіння, нічого більше, нічого менше. Але якщо ви в рухомому пристрої, краще приклеїти його до пристрою, щоб сісти і рухатися разом з ним. Не клейте себе до сидіння."
	quest.0FB4FFD361C5DF69.title: "Стілець."
	quest.0FCA9B992F6FC084.title: "Симуляція"
	quest.0FF39255BD5908AD.title: "Подрібніть пекельний нарост, щоб отримати спеції"
	quest.10331210B10CF626.quest_subtitle: "Дозволяє використовувати SU для руйнування блоків, також може бути прикріплений до пристроїв для створення тунельних бурів та подібного."
	quest.1042F8DDE3975030.quest_subtitle: "Кажуче кліст буде поступово перетворювати його на кристали морського прісну"
	quest.1042F8DDE3975030.title: "Отримайте світловий пил"
	quest.1087DA469F3A10E8.title: "Отримайте торт"
	quest.10A822934956DF48.quest_subtitle: "Фільтр поляризації: поляризуйте промінь"
	quest.10A822934956DF48.title: "Отримайте поляризаційний фільтр"
	quest.1124C2ECF0808036.quest_subtitle: "Важкий арбалет з потужним ударом, вимагає стріл"
	quest.1209EAFCD7457303.quest_subtitle: "Використовуйте для перевірки наявності депозитів сирої нафти. Створюйте дизельні генератори."
	quest.1283AD09A6377D92.title: "Отримайте шлак"
	quest.12913E20A87ABA1F.quest_subtitle: "Дозволяє створювати пристрої, які рухаються вгору і вниз."
	quest.12C789BF2D021A55.quest_subtitle: "Коли його розмістити перед закритим вентилятором, це дозволяє йому димити предмети."
	quest.12D0B21E10AEEDB4.title: "Зарядіть кінетичну батарею"
	quest.139DAA6E8CF4267A.quest_subtitle: "Прочитайте моє описання!"
	quest.139DAA6E8CF4267A.title: "&bДосить елементів (JEI)"
	quest.13D4FF6929AE8D8F.quest_subtitle: "Предмет, який дозволяє збільшити досяжність."
	quest.13D833C11A71B131.quest_subtitle: "Може використовуватися для годування Forge Blaze та Enchanter Blaze або для виготовлення інших предметів."
	quest.13D833C11A71B131.title: "&2Створіть блок досвіду."
	quest.14E0A5E1BA5DFA57.title: "Генерація тепла"
	quest.14F9238BF932A5EB.title: "Спіймайте курку за допомогою сідала"
	quest.152333F57A5C1913.quest_subtitle: "Перетворює пластини на штанги, а штанги на дроти."
	quest.155F388D56FB4A5F.quest_subtitle: "Блоки, які можуть обрізати дерева або дозволяти пристроям обрізати дерева. Також є деякі рецепти виготовлення, такі як розрізання блоків або зрізання деревини."
	quest.155F388D56FB4A5F.title: "Стаціонарна бензопила"
	quest.155FBDDA1C6194CA.quest_subtitle: "Дозволяє відключати частини пристроїв під час їх створення."
	quest.157DAE6EC4155F82.quest_subtitle: "Може бути знайдено в печерах."
	quest.157DAE6EC4155F82.title: "Отримайте вапняк"
	quest.15F53F788D18518A.title: "Побудуйте промислову піч"
	quest.160E4D26B4D8A901.title: "Матеріали для ящиків"
	quest.163D0CE9361628FA.title: "Двигун"
	quest.16C68DA939A28FCB.quest_subtitle: "Для розміщення всіх матеріалів, отриманих для виготовлення неактивного ядра Blaze"
	quest.16C68DA939A28FCB.title: "Активуйте механічний крафтер"
	quest.16CD1CC9F70A91AF.quest_subtitle: "Може використовуватися для зменшення або подвійного збільшення швидкості обертання з'єднаних ланцюгових приводів при отриманні сигналу Redstone."
	quest.1742597D48E37800.quest_subtitle: "&8[Натисніть, щоб прочитати]"
	quest.1742597D48E37800.title: "&6Ласкаво просимо до All of Create!"
	quest.175099CF5696829E.quest_subtitle: "Прочитайте моє опис!"
	quest.175099CF5696829E.title: "&6Завдання"
	quest.17541CB8E37D10F1.quest_subtitle: "Генерує енергію (E) з кінетичної енергії, кількість згенерованої енергії залежить від оборотів на хвилину і обмежується 256E/t"
	quest.19166D31F298D0D5.quest_subtitle: "Власне, це просунута табличка, яка оновлюється швидше, якщо їй надати вищі обороти на хвилину. Це схоже на інформаційний стенд, який ви бачите на залізничних станціях і який оновлюється."
	quest.19183F380B49F31C.quest_subtitle: "Дуже універсальна машина, яка може тягнути та штовхати сутності, а також мити, переслідувати, вибухувати і диміти предмети. Ні, це не для побутового використання."
	quest.1970F0B8CFF70E5B.quest_subtitle: "Використовуйте млин для переробки вапняку у підозрілі породи."
	quest.1970F0B8CFF70E5B.title: "Створіть жорна"
	quest.1A75654A3BC541AC.title: "Спіймайте різні види риб"
	quest.1A9BDF6B88E5A7A9.quest_subtitle: "Краще за вугілля-брикети та активований вугілля як паливо"
	quest.1A9BDF6B88E5A7A9.title: "Отримайте торф'яні брикети "
	quest.1ABC2ADBFEF3144D.quest_subtitle: "Під'ємники вставляють/виводять енергію з/у блоки і дроти використовуються для підключення між під'ємниками."
	quest.1B7DD4402C5CD447.quest_subtitle: "Більше всього палива"
	quest.1B7DD4402C5CD447.title: "Отримайте ядро іфрита"
	quest.1BAE590C1F42160D.quest_subtitle: "Натисніть &c\\\"Z&r, щоб побачити як його побудувати"
	quest.1BAE590C1F42160D.title: "Побудуйте дистилятор"
	quest.1BE84A67C4F49130.title: "Отримайте уламки аметисту"
	quest.1C709492F2F78BB9.quest_subtitle: "Прикріплюється до будь-якого інвентарю для розширення його поверхні. Чудово підходить для доступу в тісних місцях і розумних налаштувань з пороговими перемикачами. - Надає інтерфейс для доступу до двох інвентарів одночасно. Також має фільтри для швидкого сортування надходящих предметів"
	quest.1C901D6957027EB8.quest_subtitle: "Ласкаво просимо до Створення Кухні! Вона включає три різні типи модів, призначених для автоматизації виробництва їжі, приготування та сільського господарства"
	quest.1C901D6957027EB8.title: "&e Ласкаво просимо до Create Kitchen"
	quest.1C982C9E827813C5.title: "Спорядження для вітрил"
	quest.1CE6DB5F873483AF.quest_subtitle: "Слізи використовуються для передачі між інвентаризаціями вертикально."
	quest.1D6E3B45533738C3.title: "Створіть сталевий механізм"
	quest.1E452DB4DCAD2939.title: "Отримайте сиру нафту"
	quest.1F2EBB6012DD9278.title: "Зберіть припаси"
	quest.1FCEADEF0E5436BD.quest_subtitle: "Натисніть &c\\\"Z&r, щоб побачити як його побудувати"
	quest.1FCEADEF0E5436BD.title: "Побудуйте коксову піч "
	quest.1FE8EA6FB9329269.title: "Отримайте ехо-уламок"
	quest.1FFF9B91CA71694E.quest_subtitle: "Лава застосовує невелику кількість пошкодження від вогню до істот нижче"
	quest.1FFF9B91CA71694E.title: "Активуйте розбризкувач, використовуючи відро лави або підключений резервуар з рідиною"
	quest.2109B036CB2EB0D6.quest_subtitle: "Можна знайти в Нері або створити"
	quest.2109B036CB2EB0D6.title: "Отримайте або створіть блок магми"
	quest.2165E80C52C79992.quest_subtitle: "Прочитайте моє опис! Переконайтеся, що прокрутіть вниз."
	quest.2165E80C52C79992.title: "&9Важливе керування"
	quest.219E307B851DB05A.quest_subtitle: "Дозволяє перевернути напрямок обертання, застосовуючи червоний камінь."
	quest.21A6AC286292BA6D.quest_subtitle: "Не потрібний паливний спалювальник! (працює лише на котлах, якщо ви вже не помітили назву)"
	quest.21DD4EFBB31B669D.quest_subtitle: "Покращена версія Copper Backtank. Як там може бути стільки захисту, якщо ви не захищені з передньої сторони?"
	quest.220D03EF87821AB8.title: "Матеріали для торгового депо"
	quest.2246A107ECC3CBC5.quest_subtitle: "Ого, це веселе пристрій! Добре, його використовують для автоматичного будівництва структур, якщо у вас є план структури на папері схеми. Вам потрібно підготувати порох і одиницю зберігання з необхідними матеріалами для будівництва того, що ви хочете. Також використовуйте скріпку, будь ласка? Вона зафіксує матеріали для вас."
	quest.227597F357AA480D.quest_subtitle: "Дозволяє видобувати рідини з предметів."
	quest.230E8B3569AF31C2.title: "Вимажтеся в нафті"
	quest.231C8943A649FD16.quest_subtitle: "Застосуйте Контролер дистиляції до резервуара для рідин, щоб створити Вежу дистиляції."
	quest.232B6570D09FD2CE.quest_subtitle: "Клач, який з'єднується лише тоді, коли вхідний механізм обертається у правильному напрямку, як це налаштовано"
	quest.232B6570D09FD2CE.title: "Отримайте муфту вільного ходу"
	quest.23B3F4127D33F0F0.quest_subtitle: "Ресурс для виготовлення Генератора послідовного імпульсу"
	quest.23B3F4127D33F0F0.title: "Отримайте чіп керування"
	quest.23D0117E34FA7A51.quest_subtitle: "Так само, як Оптичний рецептор, але робить більше"
	quest.23D0117E34FA7A51.title: "Отримайте важкий оптичний рецептор"
	quest.24351C29FD9BAD0B.quest_subtitle: "Це виробляє Колючі панцирі."
	quest.24351C29FD9BAD0B.title: "Киньте мушлю наутилуса в дробильні колеса"
	quest.24D3F7C523F5AB0B.quest_subtitle: "Створюючи їх."
	quest.24D3F7C523F5AB0B.title: "Отримайте призмариновий сплав та стрижень"
	quest.24E234AFB1CE8B59.title: "Отримайте сталь"
	quest.2550A75D8A031F9E.quest_subtitle: "Натисніть &c\\\"Z&r, щоб побачити як його побудувати"
	quest.2550A75D8A031F9E.title: "Побудуйте вдосконалений дистилятор"
	quest.259BA7ADACF10913.title: "Отримайте золоту котушку"
	quest.25B0E3DC2762B231.title: "Випробування"
	quest.26D7ADB984AA5EB1.quest_subtitle: "Швидке і доволі надійне. Переконайтеся, що ваша злітна смуга достатньо довга"
	quest.278A665605D27418.quest_subtitle: "-75% тертя повітря"
	quest.27C06C60461A5476.title: "Посмажте картоплю фрі у фритюрі"
	quest.27FF565BF0127780.quest_subtitle: "Для приготування базового вугілля"
	quest.27FF565BF0127780.title: "Активуйте корпусний вентилятор за допомогою лави"
	quest.281D6BAA6A343E88.title: "Рейки"
	quest.282C3F04D7E7C4F3.title: "Спечіть своє перше печиво спекулос"
	quest.293196C72E44A5AC.quest_subtitle: "Дозволяє очищати та вирівнювати, їздячи на поїзді"
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Прочитайте моє опис!"
	quest.2958CA7FA6FD3E4F.title: "&2Інвентар"
	quest.29649C654117D56A.quest_subtitle: "Ремінь, який можна налаштувати для виведення будь-якого рівня червоного каміння. По суті, це покращена версія базового ременя"
	quest.29649C654117D56A.title: "Важіль активовано!"
	quest.29EFF7AED691682B.quest_subtitle: "Дозволяє миттєво руйнувати більшість блоків Create при натисканні правою кнопкою + переміщенні. А також обертати їх при натисканні правою кнопкою"
	quest.29EFF7AED691682B.title: "Це не розвідний ключ"
	quest.29F3FCDB8B20E164.quest_subtitle: "Трансмісія з валами на всіх 6 сторонах. Концептуально використовує той самий внутрішній механізм, що і Паралельна трансмісія, тому верхня та нижня частини обертаються зі швидкістю вдвічі меншою"
	quest.29F3FCDB8B20E164.title: "Отримайте 6-сторонню коробку передач."
	quest.2A0F7A2AA1C0E9C1.quest_subtitle: "Базовий фільтр"
	quest.2A1B37D9EA24777B.quest_subtitle: "+25% потужність двигуна +50% потреба у паливі"
	quest.2A5D792CD3695430.quest_subtitle: "Розмістіть поруч з Блоком досвіду під час грози"
	quest.2A5D792CD3695430.title: "&6Створіть громовідвід."
	quest.2AB0806AA6A7076C.quest_subtitle: "Покращена версія Коперного дайвінг-шлему. Іконка здалеку схожа на шолом солдата"
	quest.2AC910A3CE221B33.quest_subtitle: "Клач, який не роз'єднується, якщо його не підживлюють"
	quest.2AC910A3CE221B33.title: "Отримайте муфту"
	quest.2B51030D87EFB0A2.quest_subtitle: "-20% потреба у паливі"
	quest.2BC0A0977CD94919.quest_subtitle: "Помістіть його у депо і чекайте, поки Коробка Кондуїту перетворить його на Шарді Присмаріну."
	quest.2BC0A0977CD94919.title: "Отримайте кремінь"
	quest.2BC564546A48616B.quest_subtitle: "Дозволяє створювати пристрої, які обертаються навколо точки у просторі, особливо корисні для ферм."
	quest.2C3CD6663D38750A.quest_subtitle: "Ви знаєте гідравлічні преси з реального життя? Це в них і полягає. Не ставте руку під нього."
	quest.2C770179FF6B1F73.title: "Отримайте торгове депо"
	quest.2C8EF8E65133D178.quest_subtitle: "Щоб отримати мідний сплав, вам потрібно нагріти механічний міксер, який змішує мідь та цинк.\\\\n\\\\n Порожній спалювальний пристрій Blaze можна заповнити, натиснувши на нього правою кнопкою миші або спавнера Blaze або самого Blaze."
	quest.2C8EF8E65133D178.title: "Пальник іфрита"
	quest.2C96A172ACC0226F.quest_subtitle: "Пам'ятайте, покривайте свої стержні перед активацією... інакше це буде Чорнобиль."
	quest.2C96A172ACC0226F.title: "Реактор 101"
	quest.2CC43C68A8EECB8D.quest_subtitle: "Найгустіша кінетична джерело. Хоча вона також має найвищу складність, вимагаючи постійного джерела води та тепла, і ні, це не парова локомотивка, як Томас і його друзі."
	quest.2CC43C68A8EECB8D.title: "Повний вперед!"
	quest.2D0B2D01669E88DD.quest_subtitle: "Просто Потатева гармата."
	quest.2D0BBF1DF08E9BE4.quest_subtitle: "+50% Швидкість зльоту"
	quest.2E10D93D926631F6.quest_subtitle: "Предмет, який використовується для виготовлення більш складних механічних предметів."
	quest.2E31F85F781C4BCC.title: "Отримайте вінчик-гак"
	quest.2F4D033C31346B10.quest_subtitle: "Голомер: відображення тексту або предметів у голографічному стилі"
	quest.2F4D033C31346B10.title: "Отримайте джерело голограми."
	quest.2FDFF69D73F47CF8.quest_subtitle: "Швидкостріла гармата, що працює на пороху"
	quest.302167AFA048184F.quest_subtitle: "Після виготовлення першого курячого сендвіча ви отримуєте доступ до широкого спектру рецептів приготування сендвічів, що дозволяє створювати власні унікальні бургери"
	quest.302167AFA048184F.title: "Отримайте бургер"
	quest.306E26FB7650939B.title: "Створіть вихлопну трубу"
	quest.3079DF976F5290C3.quest_subtitle: "Використовується для отримання підрівнів, оскільки вони відокремлені від звичайних запитів"
	quest.3088C3F2E1060189.quest_subtitle: "З обома частинами тотему ви можете розпочати процедуру складання. Разом з частинами тотему вам також знадобляться смарагдові очі тотема. Це робиться шляхом розміщення всіх необхідних частин у чотирьох механічних майстрах."
	quest.309779606351AC6A.quest_subtitle: "Зберігання кінетичного стресу для подальшого використання. Зберігає заряд у вигляді предмета для транспортування енергії на далекі відстані. Параметри ємності акумулятора, обертів при розряджанні та впливу стресу налаштовуються"
	quest.309779606351AC6A.title: "Отримайте кінетичну батарею"
	quest.30C1D45E7545FA6C.quest_subtitle: "Підключіть джерело тепла до нагрівача котла, рівномірно розподіляє тепло по всім трубах, якщо не насосити."
	quest.30CF131DFA9D542D.quest_subtitle: "Перенесення здатності стресу з однієї мережі на іншу, зберігаючи мережі окремими. Гарантує, що джерело мережі не буде впливати, коли мережа призначення перевантажена"
	quest.30CF131DFA9D542D.title: "Отримайте кінетичний міст"
	quest.30D7DB66D96F6059.quest_subtitle: "\\\"Я ти, але сильніший\\\""
	quest.312320F8FF1FDF24.quest_subtitle: "Покращена версія Чавунних Дівних Бутсів."
	quest.3163768E54FA4D87.quest_subtitle: "Ви знаєте, що таке вітряк? Цей використовує вітер для обертання і генерації SU для використання."
	quest.3163768E54FA4D87.title: "Не дайте себе здути"
	quest.326B2F79F3A9D8D7.quest_subtitle: "Виробляти більше 1000 залізничних колій за допомогою однієї Механічної Преси"
	quest.326B2F79F3A9D8D7.title: "Фабрика рейок"
	quest.326BB81BA22F0E4E.title: "Ласкаво просимо до Create Additions"
	quest.334E09BB534F212D.quest_subtitle: "Краще паливо, ніж базова вугілля та деревний вугіль"
	quest.334E09BB534F212D.title: "Отримайте вогняне вугілля та вогняне деревне вугілля"
	quest.337BA8FE36665B99.quest_subtitle: "Гнучкий діод, який може виводити точно відрегульовані імпульси Редстоуну за конфігурованим послідовністю"
	quest.337BA8FE36665B99.title: "Отримайте імпульсний генератор"
	quest.33EB2798CA8B5B44.quest_subtitle: "Просто киньте магмовий блок в Затисну Колісницю і отримайте Пламеневі Скелі"
	quest.33EB2798CA8B5B44.title: "Активуйте дробильні колеса"
	quest.34DAAF880FC0F5BB.title: "Посмажте чуррос у фритюрі"
	quest.360062DA71C3924A.quest_subtitle: "Остання частина процесу — розмістити 5 блоків досвіду або виливати 135 мБ рідкого досвіду, щоб активувати зібраний тотем."
	quest.3619EEA1236FDB0F.quest_subtitle: "Зіткніться з іншим поїздом, рухаючись назад."
	quest.3619EEA1236FDB0F.title: "Сліпа зона"
	quest.36B4BBB6EB3B49E2.quest_subtitle: "Нарешті ви можете створити його."
	quest.36B4BBB6EB3B49E2.title: "Створіть тризуб"
	quest.36D50A6AFFF2346F.quest_subtitle: "Мушлі наутилуса можна отримати з океану або масовим промиванням або каналізацією підозрілих скель."
	quest.36D50A6AFFF2346F.title: "Отримайте мушлю наутилуса"
	quest.3736B545828490F1.quest_subtitle: "Деякі рідини можна нескінченно видобувати з світу, якщо басейн, з якого витягується шланг-винт, містить 10000 або більше блоків джерела.\\\\n\\\\nВи можете пошукати в REI рідини, які підходять, ввівши \\\"$create:bottomless\\\""
	quest.37760181A25650CE.quest_subtitle: "Шаблони шаблонів можна використовувати для повторення схем дизайну кілька разів."
	quest.38419FFA03E72E3A.title: "Отримайте ланцюговий шків"
	quest.385C156051820A7B.quest_subtitle: "Зберігатиме стиснене повітря для використання з дихальним апаратом. Іншими словами, кисень, необхідний для дихання під водою."
	quest.3887DB2CA518BC26.quest_subtitle: "Корисний блок для будівництва механізмів."
	quest.390CA48CD622B19F.title: "Посмажте закуску у фритюрі"
	quest.391FA9B8D6B130A7.quest_subtitle: "Існують 3 способи отримати Зерна Досвіду: розтік коліс, ферми мобів та Флакони Досвіду."
	quest.391FA9B8D6B130A7.title: "&2Отримайте самородки досвіду."
	quest.39CF18F0C2B06818.quest_subtitle: "Багатоблокова структура, що дозволяє зберігати великі обсяги енергії."
	quest.39E865F0D72CF9B8.quest_subtitle: "Шафт — ще один базовий, але важливий механічний елемент, необхідний для переміщення з обертанням. Також можна подовжити шафт, щоб він впливав на більше одного пристрою, що потребує обертання."
	quest.39E865F0D72CF9B8.title: "Стрижень постійного обертання"
	quest.3A575A5853D61529.title: "Кондитерська"
	quest.3A861B21F4724A9A.quest_subtitle: "Використовуйте його на Дизельному двигуні, щоб зробити його швидшим. Створюйте Дизельні генератори."
	quest.3A95793467582862.quest_subtitle: "М'язово-навантажуваний коптер. Надайте йому потужного поштовху і він підніметься в повітря!"
	quest.3B10D31EFD80798C.quest_subtitle: "Дозволяє створити власний індивідуальний функціональний годинник."
	quest.3B925864D243F779.quest_subtitle: "Блоки, що дозволяють пристроям збирати врожай."
	quest.3C2D6F3F116122BC.quest_subtitle: "Базове паливо для Печі"
	quest.3C2D6F3F116122BC.title: "Створіть розпалювальні палички"
	quest.3C50975A0686EB72.quest_subtitle: "Використовується для створення різних еліксирів"
	quest.3C50975A0686EB72.title: "Отримайте незграбне зілля"
	quest.3C67BDE80F43FF9E.quest_subtitle: "Дозволяє заряджати певні предмети."
	quest.3CC5FD50C31A14CC.quest_subtitle: "А також використовуйте спут для створення Оптичного пристрою."
	quest.3CC5FD50C31A14CC.title: "Зберіть припаси"
	quest.3D11842DDDE1D396.quest_subtitle: "Термінологія:\\\\n\\\\nЕдиниці стресу (SU) — це значення, яке описує, скільки стресу генерує або вимагає для роботи щось.\\\\n\\\\n"
	quest.3D11842DDDE1D396.title: "Я такий напружений! Мені потрібно це виміряти!"
	quest.3D988137341AE75D.title: "Створіть тоноване скло"
	quest.3DE38636656DD1F6.quest_subtitle: "Добре, можливо, я трохи перебільшую, але червоний камінь також відіграє життєво важливу роль у створенні того, що блоки тут роблять червоні кам'яні пристрої більш компактними, але також дещо складнішими. Приємного вивчення."
	quest.3DE38636656DD1F6.title: "Редстоун + Create = Складно"
	quest.3EADB5F22FAD4A56.quest_subtitle: "Оновлення тунелю андезиту, що дозволяє більшу гнучкість у тому, як обробляти предмети."
	quest.3F20E1456C92F278.quest_subtitle: "Створіть казан і верхню частину казана"
	quest.3F20E1456C92F278.title: "Краща доменна піч"
	quest.3F8B59B04E26C1C2.quest_subtitle: "Червоний кам'яний компонент, який дозволяє енергії (E) текти лише тоді, коли він отримує сигнал червоного каменю."
	quest.4007D36163F8555E.quest_subtitle: "Змінюючи все на пил."
	quest.408D9361AF8AA499.quest_subtitle: "Проста машина з величезним потенціалом. Може розміщувати блоки, а також використовувати предмети на блоках/ентитетах."
	quest.4106CAF7FC1EF1ED.quest_subtitle: "Вода робить зону нижче вологою, що змушує світ думати, що там йде дощ."
	quest.4106CAF7FC1EF1ED.title: "Активуйте розбризкувач, використовуючи відро води або підключений резервуар з рідиною"
	quest.410BEC9893112A43.quest_subtitle: "Когвіль (зубчасті колеса) використовуються для збільшення обертової швидкості або розширення механізмів залежно від їхнього положення. Пограйте з розмірами когвіл і подивіться, що ви можете створити."
	quest.410BEC9893112A43.title: "Це просто шестерні, але з іншою назвою?"
	quest.410C2567BCB30109.quest_subtitle: "Різальний пристрій схожий на автоматичне різання для обробки інгредієнтів"
	quest.410C2567BCB30109.title: "Створіть слайсер"
	quest.41374A60BC001BEE.quest_subtitle: "Щоб зробити торф'яник"
	quest.41374A60BC001BEE.title: "Отримайте матеріали"
	quest.413851654DCD65D3.quest_subtitle: "Отримайте будь-який мінеральний пил, не забруднений"
	quest.413851654DCD65D3.title: "Ефективна фабрика!"
	quest.41423783869CBE12.quest_subtitle: "Прогнозуйте прибуття поїзда на вашій інформаційній дошці за допомогою з'єднань інформаційних дошок"
	quest.41423783869CBE12.title: "Прогнозування прибуття поїзда"
	quest.4206216A5F414642.quest_subtitle: "Механічні ремені корисні для переміщення предметів у прямій лінії та по діагоналі. Переконайтеся, що на кожному кінці закріплено один валу, щоб з'єднати їх і вони працювали."
	quest.4206216A5F414642.title: "Не одягайте це, це не одяг."
	quest.42CE924B047FF8A6.quest_subtitle: "Отримати змішувач лиття"
	quest.42CE924B047FF8A6.title: "Ти крутиш мене!"
	quest.436319DB8AD746DA.title: "Лазерні блоки"
	quest.4377B43142216C8D.quest_subtitle: "Шолом, який дозволяє використовувати повітря з підключеного резервуара для дихання під водою. Навіть не думай про те, щоб побачити це працювати під лавою."
	quest.438ACCE0D9FC0BF3.quest_subtitle: "Повільний і жадібний до палива, але несе цілу систему зберігання"
	quest.44160C55DF0D7632.quest_subtitle: "Для зчеплень і гальм і більше"
	quest.44160C55DF0D7632.title: "Зберіть матеріали"
	quest.44AE17D3427B487C.quest_subtitle: "\\\"Фанерний блок для підйому по дротах\\"
	quest.44C3B2628015505C.quest_subtitle: "Дозволяє переміщати структури лінійно за допомогою обертового моменту."
	quest.44C3B2628015505C.title: "Механічний поршень"
	quest.44E0DDEE0578557F.quest_subtitle: "Багатоблоковий предмет зберігання, до якого не можна отримати фізичний доступ. Навіть двері його не відкриють."
	quest.44FC080A04EF3970.quest_subtitle: "Отримати інгот вольфраму з вольфраміту"
	quest.44FC080A04EF3970.title: "Ера вольфраму"
	quest.452AB65797BA37C2.quest_subtitle: "Швидке збільшення виробництва продукції птахівництва від курок, різних видів курчат і качок"
	quest.452AB65797BA37C2.title: "Створіть сідало"
	quest.4566D7BB620B517A.quest_subtitle: "Ланterna досвіду: засвоюйте досвід і також працюйте над механізмом."
	quest.4566D7BB620B517A.title: "&2Створіть ліхтар досвіду."
	quest.46085B16F9FA9ADC.quest_subtitle: "Оптичне джерело: випромінюйте різні типи променів на основі застосованого обертового моменту"
	quest.4613F6388966DB43.quest_subtitle: "Ласкаво просимо до індустрії створення заклинань, мода, що пропонує більше інструментів та методів для обробки досвіду та заклинань у Create."
	quest.4613F6388966DB43.title: "Індустрія зачарувань"
	quest.466F53D10DF241FE.quest_subtitle: "+3% стабілізація -100% ефекту вітру"
	quest.471AF5B3E41F6713.quest_subtitle: "Рецепт для зараженого каменю відключено, тому створювати ферми досвіду з сріблястих риб не буде працювати"
	quest.474D2A76B634B21B.quest_subtitle: "+40% потужність двигуна +30% вимога палива"
	quest.47647C1D9299B79D.quest_subtitle: "Щоб змішувати матеріали, ви отримали їх для створення вугілля або активованого вугілля брикетів"
	quest.47647C1D9299B79D.title: "Активуйте механічний змішувач"
	quest.47B63CD140F2910E.quest_subtitle: "Створити морські амбіції - це додаток до мода Create, який вводить нові машини, процеси та виробничі лінії, натхненні океаном. Використовуйте потужність кондукта для перетворення побічних продуктів на цінні ресурси та будівельні блоки - і зробіть більше матеріалів відновлюваними в процесі!"
	quest.483463A688C17C36.quest_subtitle: "Базове та легко знайти"
	quest.483463A688C17C36.title: "Отримайте вугілля"
	quest.4865C6C955CF8233.quest_subtitle: "Оптичний сенсор: випромінює сигнал редстоуну на основі властивостей падаючого променя"
	quest.4865C6C955CF8233.title: "Отримайте оптичний датчик"
	quest.48989B23AE749B26.quest_subtitle: "Засоб ланцюгового приводу з додатковим зубчастим колесом для підключення"
	quest.48E5D56C47DF6642.quest_subtitle: "Траса, по якій рухається ваш потяг."
	quest.48E5D56C47DF6642.title: "Залізничні колії"
	quest.496FC8106904193E.quest_subtitle: "Дизельні генератори — компактний спосіб перетворення кінетичної енергії."
	quest.49901AE0CD7E39EF.title: "Створіть опалубку для бетону"
	quest.49E7159A631799EC.title: "Мотузковий шків"
	quest.49E7C672E2F02981.quest_subtitle: "Зеркало: відбиття променя під прямим кутом"
	quest.49E7C672E2F02981.title: "Отримайте дзеркала"
	quest.49EE6F88CD93352E.quest_subtitle: "Коли встановлюється перед Засобом вентилятора, він дозволяє видувати предмети."
	quest.4A59ED3829D4D682.title: "Приготуйте стамппот, спресувавши моркву, картоплю та цибулю в тазу"
	quest.4AA3033E2554D625.title: "Посмажити лід у фритюрі?"
	quest.4B3DE2788D5D543C.quest_subtitle: "Додаток-доповнення Create, що додає блоки покращення якості життя, які ви бажали б існували в Create"
	quest.4B99B70CD1506925.quest_subtitle: "Під'єднайте обидва безпосередньо до палички. (Нагадування, що інсертер працює лише в прямій лінії)"
	quest.4B99B70CD1506925.title: "Завантаження палива та відведення тепла"
	quest.4BCFB8B54450D011.quest_subtitle: "Може використовуватися як паливо"
	quest.4BCFB8B54450D011.title: "Отримайте вугільний кокс"
	quest.4CA82D89B59B33F6.quest_subtitle: "Створіть казан або столик для відливання"
	quest.4CA82D89B59B33F6.title: "Не намагайтеся на це дмухати!"
	quest.4CFBD72ED6B727D5.quest_subtitle: "Переключувач, який змінює напрямок обертання, якщо не підживлюється"
	quest.4CFBD72ED6B727D5.title: "Отримайте перемикач передач"
	quest.4DBD746A7DBD0A18.quest_subtitle: "Якщо у вас немає Кондуїтного клітки і ви використовуєте лише Масове миття."
	quest.4DBD746A7DBD0A18.title: "Активуйте корпусний вентилятор за допомогою води"
	quest.4DD8EC6663F695BC.quest_subtitle: "Встановіть послідовний генератор імпульсів"
	quest.4DD8EC6663F695BC.title: "Обчислювальна перевага"
	quest.4E006913B03A715B.quest_subtitle: "Перетворюйте звичайну вугілля або антрацит на запальний "
	quest.4E006913B03A715B.title: "Активуйте носик, наповнивши його лавою"
	quest.4E0503134BFF19F0.quest_subtitle: "Блок, який може моніторити рівні заповнення інвентарів та резервуарів."
	quest.4E834477717F726A.quest_subtitle: "Дозволяє контролювати потяг."
	quest.4F576C152529CBB1.quest_subtitle: "Використовується для регулювання швидкості Minecarts або Minecart Contraptions"
	quest.4F61B1F3D1E2C6E2.quest_subtitle: "Основний блок для масового зберігання рідин."
	quest.5071FAFF85324148.quest_subtitle: "Може використовуватися на будівельних блоках або перетворювати їх на брикети"
	quest.5071FAFF85324148.title: "Створіть торф"
	quest.50AC5D9635367390.quest_subtitle: "Чудово, запалюйте його"
	quest.50AC5D9635367390.title: "Отримайте неактивне ядро іфрита"
	quest.50C0D23949DD8BE6.quest_subtitle: "Дозволяє зупиняти обертальний рух, коли підсилюється сигналом Redstone."
	quest.511054E8740CDC84.title: "Отримайте розплавлену сталь"
	quest.51EB04F9DB620A23.quest_subtitle: "Для Kinetic battery і Kinetic bridge"
	quest.51EB04F9DB620A23.title: "Отримайте латунний корпус"
	quest.521DBB3674FAC59C.quest_subtitle: "Компактний Redstone Link, який додає бездротову Redstone до кнопок, важелів та пов'язаних важелів без використання додаткового простору блоків"
	quest.521DBB3674FAC59C.title: "Отримайте зв'язаний передавач"
	quest.525FD6B365FB7B50.title: "Отримайте колючу мушлю"
	quest.5272D9AC88702DE2.quest_subtitle: "Модульні дизельні генератори працюють так само, як звичайні дизельні генератори. Їх можна стакувати. Вони генеруватимуть напругу пропорційно кількості двигунів, які ви стакуєте."
	quest.52B60C233671F288.title: "Кондитерська"
	quest.52C1D5727A82A72F.quest_subtitle: "Тунелі використовуються для управління потоком предметів на конвеєрах"
	quest.53680D911DA3DF42.quest_subtitle: "Запускайте червоний сигнал потягу"
	quest.53680D911DA3DF42.title: "Досвідчений машиніст"
	quest.53BCB756649D4D2B.title: "Отримайте клітку для провідника"
	quest.540DCA232C7547C7.title: "Зберіть матеріали для створення клітки для провідника"
	quest.541988089F760BD6.quest_subtitle: "Компонент Redstone, який перемикає свій стан з кожним імпульсом Redstone."
	quest.5435BF11EB742A73.quest_subtitle: "Вибивайте шаривний стрижень"
	quest.5435BF11EB742A73.title: "Клац!"
	quest.54A4E0568EAA9DF4.quest_subtitle: "Вам знадобиться 12 блоків навколо котушки, щоб максимізувати її генерацію енергії"
	quest.54A4E0568EAA9DF4.title: "Дивний камінь?"
	quest.54F157D3C8CB7557.quest_subtitle: "Він пропонує більше інструментів і методів для обробки досвіду та заклинань"
	quest.54F157D3C8CB7557.title: "&6Ласкаво просимо до Індустрії зачарувань."
	quest.54F822E2D1B7890D.quest_subtitle: "+3% стабілізації, -100% вплив вітру на механічну панель"
	quest.5523D11E085D2DB2.quest_subtitle: "Багато різних ресурсів у модпаку можна автоматизувати, цей розділ завдань призначений для надання рекомендацій щодо деяких можливостей модпаку; щасливого автоматизації!!"
	quest.5611FCC58301372A.quest_subtitle: "Дозволяє налаштувати послідовність обертань, які виконуються, коли блок отримує сигнал червоного каміння."
	quest.5617843A53250073.quest_subtitle: "+100% довговічності"
	quest.563B74BC50D924A2.title: "Отримайте розплавлений шлак"
	quest.5661DFADCF2EF5F1.title: "Редстоун обладнання"
	quest.56D9AB16B8C054B0.quest_subtitle: "Оптичний приймач: перетворює отриманий промінь на обертальний момент на основі його властивостей"
	quest.56D9AB16B8C054B0.title: "Отримайте оптичний рецептор"
	quest.56FD7B7332D5B294.quest_subtitle: "Отримайте механічний шліфувальний станок"
	quest.56FD7B7332D5B294.title: "Яка тертка для сиру!"
	quest.570FB03B04D650BD.quest_subtitle: "Передає обертання в двох напрямках незалежно один від одного"
	quest.570FB03B04D650BD.title: "Отримайте перехресний з'єднувач"
	quest.57B1282C14EDF096.title: "Носик, прес та розплавлене ехо"
	quest.58BA699805459F6F.title: "Отримайте цемент"
	quest.58D007AD390CBCBB.quest_subtitle: "При використанні викуповує досвід, який міститься всередині."
	quest.58E50A870CDEBD40.quest_subtitle: "Проїдьте на поїзді через портал"
	quest.58E50A870CDEBD40.title: "Вимірний мандрівник"
	quest.5912B0FF5824D8FD.quest_subtitle: "Можна знайти в океані."
	quest.5912B0FF5824D8FD.title: "Зберіть матеріали "
	quest.59A9B11E9BA6DF4E.title: "Отримайте відро розплавленого ехо"
	quest.59BF777461296B9A.title: "Отримайте яйця з курячого сідала"
	quest.5A1B67C68500F828.title: "Блоки бура"
	quest.5A576D629B37BEAF.quest_subtitle: "Це перетворює полум'я на супер полум'я. Просто покладіть 2 палички та 2 блоки досвіду, щоб воно не вибухнуло."
	quest.5A576D629B37BEAF.title: "&2Створіть торт зачарування."
	quest.5B1153E41E67209F.quest_subtitle: "Таке ж паливо для ядра полум'я, але блакитне"
	quest.5B1153E41E67209F.title: "Отримайте перегріте ядро іфрита"
	quest.5C06543962E420C4.quest_subtitle: "Мотор, який перетворює енергію (Е) на кінетичну енергію (КЕ) при будь-якій швидкості обертання."
	quest.5C251AB7110F0E5F.quest_subtitle: "Гігантські дизельні двигуни підключаються до вальів, і вони починають генерувати кінетичну енергію, як тільки ви надасте їм паливо."
	quest.5C583586C93CA3F7.quest_subtitle: "Подібний процес відбувається при створенні тіла тотему. Ви просто пилюєте та пресуєте сплав тумбаги, а замість еліксирів ви розгортаєте сльозу гаста, щоб надати тотему регенеративних здібностей, і потім розгортаєте сплав тумбаги, щоб запечатати його."
	quest.5C5DE3ECE4E39C5F.quest_subtitle: "Запускаєте затискач надмірного навантаження"
	quest.5C5DE3ECE4E39C5F.title: "Автоматичний вимикач"
	quest.5CDDAD4D40B67D7B.quest_subtitle: "Компонент редстоуну, який подовжує імпульс до конфігураційної кількості."
	quest.5CE78B938070D81B.title: "Спечіть свій перший круїднотен"
	quest.5D0986618729A519.quest_subtitle: "Блок, який може шукати конкретні предмети у світі або в інвентарях."
	quest.5D0986618729A519.title: "Я стежу за тобою."
	quest.5D19586551060173.quest_subtitle: "Використовується для підключення електричних з'єднань."
	quest.5DC6203AE9661C6A.quest_subtitle: "Краще за вугілля"
	quest.5DC6203AE9661C6A.title: "Створіть зв'язку палиць"
	quest.5E04B024C8E9B865.quest_subtitle: "Використовується для наповнення предметів рідинами та виготовлення певних предметів з використанням рідин."
	quest.5F54692C554A45BE.quest_subtitle: "Використовуйте на Дизельному двигуні, щоб зробити його тихішим. Створюйте Дизельні генератори."
	quest.5F6C37E2546789BB.quest_subtitle: "Може використовуватися як паливо"
	quest.5F6C37E2546789BB.title: "Отримайте вугільні та деревновугільні брикети "
	quest.5FF617620A38A716.quest_subtitle: "Як випливає з назви, цей предмет дозволяє вам склеювати блоки разом. Особливо корисно при виготовленні механізмів. Добре, що у нас немає пальців, інакше клей прилипе до наших рук... чекайте."
	quest.603AAE60ABAEB20E.quest_subtitle: "Глибока темрява — це додаток для Create, який вводить новий контент для кінцевих користувачів, натхненний біомом Глибокої темряви, з рідкісними предметами, ресурсами та потужним спорядженням для виготовлення за допомогою механік Create!"
	quest.603AAE60ABAEB20E.title: "Ласкаво просимо до Глибокої Темряви"
	quest.6057AD45BCBCD504.quest_subtitle: "Так само як звичайне оптичне джерело"
	quest.606349BB488D2422.title: "Гіпертруба"
	quest.60C91DB4E99253B8.title: "Отримайте вапняковий пісок"
	quest.60D073A200595414.quest_subtitle: "Дозволяє вам бачити поточний стрес і здатність до стресу кінетичної мережі, а не стрес іншої людини."
	quest.617D59D4F14FA3AE.quest_subtitle: "Дозволяє створювати механізми, які пересуваються по рейках так само, як і мішлі."
	quest.618FF4D4A0FCC14C.quest_subtitle: "Дозволяє покласти дзеркало, яке допомагає будувати симетричні конструкції."
	quest.622B5B4CD721D8B8.quest_subtitle: "Засоб дзеркала: контролює напрямок променя."
	quest.62316183AAFBD68B.quest_subtitle: "Змішування торію, каменю та глини у воді генерує торій"
	quest.62316183AAFBD68B.title: "Генерація торію"
	quest.63D62E2A3E5FABD4.title: "Зберіть припаси"
	quest.63FF301B02B67929.quest_subtitle: "Летячий форт, повільний, але важко озброєний"
	quest.642172D58E8B11E1.quest_subtitle: "Кінетичне джерело, яке використовує потік води як джерело енергії. Генерує однакову кількість SU при однаковій швидкості обертання, якщо поруч є один блок течії води.\\\\\\\\n\\\\\\\\nВи також можете змінити вигляд водяного колеса, натиснувши правою кнопкою миші на нього будь-яким дерев'яним бруском (включаючи ті, що з інших модів)."
	quest.648C13279144617F.title: "Краща сонячна енергія"
	quest.64F520643E1E82C9.quest_subtitle: "Засіб зчеплення, який працює лише тоді, коли вхідна швидкість обертання перевищує конфігурабельний поріг"
	quest.64F520643E1E82C9.title: "Отримайте відцентрову муфту"
	quest.65A2AC554D856D93.quest_subtitle: "Дозволяє створювати пристрої, які пересуваються по гантелям."
	quest.65C171B1CD610846.quest_subtitle: "Використовується для відображення та читача променів"
	quest.65D9E2BA22CC2DBC.title: "Отримайте мідну котушку"
	quest.65EA25D2DDEE694F.quest_subtitle: "Повільний, але легко керований. Іммерсивний літак"
	quest.666E9828756ADB0C.quest_subtitle: "Основа для більшості речей, пов'язаних з рідинами, у Create.\\\\n\\\\nТакож можна використовувати для обгортання трубок з рідинами."
	quest.66A35D1A11CBB671.quest_subtitle: "Зберіть чіп керування"
	quest.66A35D1A11CBB671.title: "Прецизійне виробництво"
	quest.66C2E7174AD6111D.title: "Ящики"
	quest.66EB092315C08AAA.quest_subtitle: "Натисніть &c\\\"Z&r, щоб побачити, як його побудувати"
	quest.66EB092315C08AAA.title: "АХАХАХ Забруднення, кого це хвилює"
	quest.66FCECE2CEA842D9.quest_subtitle: "Досвідний вихід: взаємодія з резервуаром рідини безпосередньо, за допомогою власного досвіду."
	quest.66FCECE2CEA842D9.title: "&2Створіть люк досвіду."
	quest.672C61B048CB3B85.quest_subtitle: "Щоб зробити потяг, вам знадобиться принаймні:\\\\n- 1 Корпус потягу\\\\n- 1 Станція потягу\\\\n- Достатньо залізничних колій для створення вашої залізниці.\\\\n\\\\nЩоб побачити, як збирається потяг \\\"пonder\\\", натисніть на станцію потягу."
	quest.673368ABD9144D6D.quest_subtitle: "Ідеально підходить для будівництва, і це приблизно все"
	quest.67B3D0A82F1BB3EA.quest_subtitle: "Основа для більш складних блоків."
	quest.67CE399D0A9C0F57.quest_subtitle: "Блоки, які дозволяють автоматично виготовляти звичайні рецепти та виготовляти рецепти, які більші за звичайний стіл для виготовлення."
	quest.67E511B88ADFC5BC.title: "Активуйте розбризкувач, використовуючи зілля або підключений резервуар з рідиною"
	quest.6814CD8420D6DA66.quest_subtitle: "Ви чули правильно хлопці, FE в Create. Вам, ймовірно, знадобиться більше, ніж ваші звичайні водяні колеса, щоб підсилити це."
	quest.6814CD8420D6DA66.title: "FE в Create?"
	quest.686C1705E2FEC061.quest_subtitle: "Мережа для риболовлі — це пристрій, призначений для захоплення малих водних істот, а також для риболовлі"
	quest.686C1705E2FEC061.title: "Створіть рибальську сітку"
	quest.68AC478385F4DE6C.quest_subtitle: "Вітаємо! Ви отримали Супер Досвід, який можна використовувати на Розтоплювачі Полум'я або Чарівнику для створення більш потужних чарів"
	quest.68AC478385F4DE6C.title: "&bОтримайте блок супер-досвіду."
	quest.68CC0DF64AD608C1.quest_subtitle: "Виробляє вдвічі більше SU, ніж звичайна водяна колісниця, але з меншою швидкістю обертання. Зверніть увагу, що цей пристрій більший і громіздкіший, тому для нього потрібен великий простір"
	quest.6933441D38037E5A.quest_subtitle: "Усі рецепти з «Смачного фермера», які вимагають казана для приготування їжі, додані як гарячі змішувальні рецепти"
	quest.6933441D38037E5A.title: "Використовуйте механічний змішувач для автоматичного приготування їжі"
	quest.6934E2BC749EB926.quest_subtitle: "На створення модів використовується 90% андезитового сплаву"
	quest.6934E2BC749EB926.title: "Отримайте андезитовий сплав"
	quest.694D568E65C188C2.quest_subtitle: "Візьміть кілька пирогів з полум'ям, воно розігріє їх!"
	quest.694D568E65C188C2.title: "Експерт з металургії"
	quest.69519BFDAAA790DE.quest_subtitle: "Налаштуйте Спалювальний пристрій Полум'я, Механічний змішувач і Басейн для створення еліксирів. Розмістіть Механічний трубопровід біля Басейну, щоб відкачати еліксири в резервуар для рідин."
	quest.69519BFDAAA790DE.title: "Налаштуйте механічний змішувач з пальником іфрита"
	quest.69711045D959224B.quest_subtitle: "Покласти неактивний ядро Блазу в Депо та активувати Розгортач з Камінням і Стальом для живлення ядра Блазу"
	quest.69711045D959224B.title: "Активуйте розгортач"
	quest.6974F4C8971081E6.title: "Спіймайте оселедець"
	quest.697A75979171E953.title: "Матеріали"
	quest.69A89636F2F4FCB2.title: "Матеріали для гіпертруби"
	quest.6A4CB4700F0082C6.quest_subtitle: "Прочитайте моє описання!"
	quest.6A52090D6BC064D7.quest_subtitle: "Щоб розпочати навчальний посібник, натисніть на це завдання та прочитайте опис"
	quest.6A52090D6BC064D7.title: "&eЛаскаво просимо до All of Create!"
	quest.6AFD022E4050ECB5.quest_subtitle: "Дозволяє відображати інформацію в реальному часі на підключеному інформаційному табло або ніксійному трубці. Не поширюйте особисту інформацію."
	quest.6AFDA474C97CA327.title: "Зберіть поїзд"
	quest.6B5D00440E177092.quest_subtitle: "Копіюйте свою написану книгу, зачаровану книгу, позначку імені та розклад навчання."
	quest.6BC0D978E293515F.title: "Двигун"
	quest.6C26214738805896.quest_subtitle: "Необхідне для будь-якої особи, яка працює з Create. Дозволяє побачити більше інформації про блоки, як вплив стресу."
	quest.6CD6BF0D17D1605E.quest_subtitle: "Створіть лампочку"
	quest.6CD6BF0D17D1605E.title: "Едісон був би пишався!"
	quest.6CD9B818ACEC1EF6.quest_subtitle: "Гідравлічний блок з усіма 4 сторонами, що обертаються в одному напрямку"
	quest.6CD9B818ACEC1EF6.title: "Отримайте паралельну коробку передач"
	quest.6CE47960B6FEF89D.quest_subtitle: "Може використовуватися для розміщення або вилучення великих тіл рідини."
	quest.6D5F584A4C90B71D.title: "Отримайте ехо-злиток"
	quest.6E2C82E2740AFCD1.quest_subtitle: "Отримайте будь-які Графітові Форми"
	quest.6E2C82E2740AFCD1.title: "Графітові форми"
	quest.6E5D15D4DE6F5584.quest_subtitle: "+3% Стабілізація -100% Ефект вітру Електронний приладовий панель"
	quest.6F4B091DDC613408.quest_subtitle: "Блоки, які дозволяють пристроям створювати сільськогосподарські угіддя або запускати сутності."
	quest.6F5D431065508C0B.quest_subtitle: "Фокусер променя: новий тип рецепту, заснований на характеристиках променя"
	quest.7088750D467E771E.quest_subtitle: "Дозволяє точну настройку оборотів, тобто ви можете змінювати швидкість його роботи."
	quest.71151BB59F5C2307.quest_subtitle: "Натисніть &c\\\"Z&r, щоб побачити, як ним користуватися"
	quest.71151BB59F5C2307.title: "Знайдіть бензин"
	quest.712A93B1E8B43823.quest_subtitle: "Якщо надати йому червоний камінь, він упакує предмети з підключеного інвентарю в пакет."
	quest.714382D8E9E06DB7.quest_subtitle: "Променевий читач: відображає властивості потрапляючого променя"
	quest.7159CFA999673677.quest_subtitle: "Створено шляхом змішування зливок золота та міді з піччю на полум'ї"
	quest.72198C23A0D07A3B.quest_subtitle: "Зачеплення, яке роз'єднується через певний час затримки, коли мережа перевантажена. Можна перезавести за допомогою ключа"
	quest.72198C23A0D07A3B.title: "Отримайте муфту захисту від перевантаження"
	quest.726800AC7F7C161F.quest_subtitle: "Більш масивна версія шпиггласа"
	quest.72C5E74B15EFB67A.quest_subtitle: "Копіює вашу написану книгу, зачаровану книгу, позначку імені, розклад потягів та більше."
	quest.72C5E74B15EFB67A.title: "&6Створіть принтер."
	quest.73A2838E56534342.quest_subtitle: "Дозволяє пристроям передавати рідини у блоки."
	quest.73CA3C62CBC41E94.quest_subtitle: "Ця машина спрощує налаштування каналів."
	quest.73CA3C62CBC41E94.title: "Активуйте корпусний вентилятор за допомогою клітки провідника"
	quest.7452A3A5599B09AB.quest_subtitle: "Блок, що дозволяє вводити та виводити інвентарі по одному предмету за раз.\\\\n\\\\nОдне з недопрацьованих місць у поясненні полягає в тому, що воронка може залишати предмети на землі, коли її розміщують над інвентарним блоком, і зберігає лише один предмет на землі, якщо він достатньо близько до блоку, на який падає предмет."
	quest.746028A444AF32BB.title: "Матеріали для фланцевих шестерень та трансмісійного ланцюга"
	quest.748C345C3E28BADB.quest_subtitle: "Прикріпіть один кінець для отримання та підключіть його дротом"
	quest.748C345C3E28BADB.title: "Передача енергії"
	quest.74ADDF7066B30B3F.quest_subtitle: "Дозволяє мати кілька паралельних вихідних обертів."
	quest.751D7BE5AB08E541.quest_subtitle: "Зберіть паровий свисток для вашого поїзда та активуйте його під час руху"
	quest.751D7BE5AB08E541.title: "Чух-чух!"
	quest.7540EBEF0F004A13.quest_subtitle: "Залиште місце для поїзда на відстані понад 5000 блоків від місця, де ви почали подорож"
	quest.7540EBEF0F004A13.title: "Екскурсія"
	quest.754F9B65DF59C1C1.quest_subtitle: "Роздільник променів: розділяє промінь на два та поляризує отримані промені перпендикулярно"
	quest.757B12A4C7F7D355.quest_subtitle: "Більш просунута воронка, що дозволяє фільтрувати та мати більші розміри стеків."
	quest.75A28517E08FE190.quest_subtitle: "Покласти вниз бронзу Гірний блок"
	quest.75A28517E08FE190.title: "Серйозна організація"
	quest.75BA8D3D6C0B9D1C.quest_subtitle: "Кошик та Дошка для різання можуть бути підтримані Механічною рукою та Механічною пилкою для виконання багатьох завдань, включаючи постачання інгредієнтів і приготування їжі"
	quest.75BA8D3D6C0B9D1C.title: "Створіть кошик - обробна дошка, механічна рука та механічна пилка"
	quest.75CD1CA790060DC4.quest_subtitle: "Ми вже ядерні?"
	quest.760251538F4200CF.quest_subtitle: "Провідна клітка: машина, що використовується для надання/видалення ефектів"
	quest.760251538F4200CF.title: "Отримайте будь-які зілля на механічному змішувачі"
	quest.763C356859F85A65.quest_subtitle: "Перший крок - це різання та пресування листового тумбаги для створення корпусної оболонки голови, а потім вам потрібно наділити голову ефектами вогнестійкості та регенерації. Коли це зроблено, сплав тумбаги використовується для герметизації еліксирів і додавання іконічної носової частини, завершуючи тотемну голову."
	quest.76685EA6C13CDC38.quest_subtitle: "Їх можна використовувати як джерело світла або для виготовлення предметів"
	quest.76685EA6C13CDC38.title: "Отримайте кристали призмарину"
	quest.76B9A5C1355E0C38.quest_subtitle: "Для виготовлення неактивного ядра полум'я"
	quest.76B9A5C1355E0C38.title: "Отримайте матеріали"
	quest.76D805D38E84858C.title: "Двигун"
	quest.76E85F7EFA6EA920.quest_subtitle: "Підозріло дійсно."
	quest.76E85F7EFA6EA920.title: "Отримайте підозрілий камінь"
	quest.76F48EB46CAF8A5D.quest_subtitle: "Пройдіться по ворогові своєю потягом"
	quest.76F48EB46CAF8A5D.title: "Збитий на дорозі"
	quest.776F0CA023690BC6.quest_subtitle: "Може відображати текст або цифри. Це було б корисно для виготовлення ліфтів."
	quest.785322C002100649.quest_subtitle: "Підтримуйте мережу в робочому стані з підключеним потужним гальмом"
	quest.785322C002100649.title: "Надпотужний"
	quest.78EA25B85A869DD3.title: "Отримайте цинкову котушку."
	quest.798CADF6B8930572.quest_subtitle: "Машина, яка може автоматично створювати рецепти без форми, а також змішувати речі, такі як еліксири.\\n\\nДля роботи потрібна швидкість обертання принаймні 30 об/хв"
	quest.7A22F754E879815D.quest_subtitle: "Передатчик обертального моменту, де напрямок обертання всіх чотирьох сторін можна налаштувати незалежно"
	quest.7B0D85DA0CAD53C8.quest_subtitle: "Мод, заснований на передачі обертального моменту світлом"
	quest.7B179AAB6FF5DA36.quest_subtitle: "Для різання їжі"
	quest.7B179AAB6FF5DA36.title: "Вставте сокири або ножі в нарізач"
	quest.7B3913CCEBC7717D.quest_subtitle: "Видає сигнал Redstone, коли виявляє потяг."
	quest.7B9D2F7F33818837.quest_subtitle: "По суті, це оновлення млинка, яке пропонує різні рецепти, тому може бути корисно мати обидва"
	quest.7C0C87AECC742AC0.quest_subtitle: "Електрика = швидкість"
	quest.7C268464F6DE1885.quest_subtitle: "Використовуйте для променя та оптичних пристроїв."
	quest.7C268464F6DE1885.title: "Отримайте оптичний пристрій"
	quest.7C490456FC7E561C.quest_subtitle: "Розприскувач - блок, який розподіляє рідину по невеликій площі нижче, коли його живлять через трубу"
	quest.7C490456FC7E561C.title: "Створіть розбризкувач"
	quest.7C50408E8C98AD23.quest_subtitle: "Пристрій, який створює величезне навантаження при підключенні, зупиняючи мережу через надмірне навантаження"
	quest.7C50408E8C98AD23.title: "Отримайте гальмо"
	quest.7C5CDB413D2EBD0C.quest_subtitle: "Копіювальні блоки дозволяють створювати сходинки та панелі з речей, які зазвичай не можуть мати таких форм."
	quest.7C5CDB413D2EBD0C.title: "Наслідувач"
	quest.7CD315EEF62CFCC2.quest_subtitle: "Створіть графіт"
	quest.7CD315EEF62CFCC2.title: "Висока щільність вуглецю"
	quest.7D638436555FE784.quest_subtitle: "Їх можна використовувати для виготовлення предметів."
	quest.7D638436555FE784.title: "Отримайте уламки призмарину"
	quest.7DD05DDD6A816DFC.quest_subtitle: "Створення: Bitterballen — це додаток для Create, який додає голландські закуски."
	quest.7DD05DDD6A816DFC.title: "Біттербаллен"
	quest.7E8E6019017D76EC.quest_subtitle: "Прикріплюється до блоків під дією червоного каміння."
	quest.7EA4E2D90A0FBC21.quest_subtitle: "Дозволяє ходити під водою так само, як на суші, а також ходити по конвеєрних стрічках без їхнього руху, якщо подумати, то це має бути дуже слизько."
	quest.7F4D5B0A7A3CA576.quest_subtitle: "Використовується для керування рухом поїздів через колії та перехрестя колій."
	quest.7F5E2D38C40E93F7.quest_subtitle: "Дозволяє передавати сигнал червоного каміння бездротово в межах певного діапазону. Ні, це не для Wi-Fi."
	quest.7F5E2D38C40E93F7.title: "Wi-Fi? Ні?"
	quest.7FD0E84C5EBA6702.quest_subtitle: "Основний блок реактора"
	quest.7FF90225CFF62321.quest_subtitle: "Легко готувати та знаходити"
	quest.7FF90225CFF62321.title: "Отримайте вугілля та деревне вугілля"
	reward_table.45675CE5A54BE754.title: "Досвід"
	reward_table.48DA81CB82402CDB.title: "Початковий етап Create"
	reward_table.4C51FE85086A8C36.title: "Звичайні руди"
	task.0DD3C1416FC34FA1.title: "Натисни на мене!"
	task.0EB8CCEAAEBB079C.title: "Ласкаво просимо до Aquatic Ambitions"
	task.1053B1858A9926B3.title: "Будь-яка котушка дроту"
	task.10B8262FD5FF6663.title: "Центральна кухня"
	task.122C21C2E1C11F41.title: "Зілля"
	task.1941DE49FCC4EC20.title: "Будь-яка шестерня"
	task.1B0800437C68C43A.title: "Натисни на мене!"
	task.1D56951C3B953D2A.title: "Мімікрем"
	task.1F3A1BE0ED7C0D52.title: "Ласкаво просимо до Create Useful equip"
	task.20F7BDC989807E78.title: "Будь-які ножі"
	task.21428FE253D34D4E.title: "Квести"
	task.2302D9494ED14FD2.title: "Ласкаво просимо до палива для пальника на полум'ї."
	task.26E205688A2E7D32.title: "Продовжити"
	task.2E5C745B6235D5D2.title: "Будь-який механічний поршень"
	task.343D17872C5F880C.title: "Прийняти"
	task.34FA9F80E506FF2E.title: "Ласкаво просимо до Optical"
	task.38AEF7753059826F.title: "Будь-яке сидіння"
	task.3B2CC7DEE30E3AB8.title: "&aНавчання завершено!"
	task.487C3BE0859DA0D9.title: "Отримайте ефект зілля на клітці провідника"
	task.48A879AA84014B3A.title: "Будь-яка залізнична колія"
	task.4C95C6BFA8F500C7.title: "Саджанець"
	task.540DE7A09CCA762F.title: "5000x колод"
	task.5830D8B25B95E8A0.title: "Ласкаво просимо до Connected"
	task.5A6DF1C263F0DCAD.title: "Будь-які сокири"
	task.642778E9B8BE116D.title: "Автоматизація"
	task.65502B03244DE91B.title: "Ферми лусниць"
	task.6A0A0000CF712141.title: "Будь-яка залізнична колія"
	task.6A64112F92690241.title: "Натисни на мене!"
	task.7032FA57AD77F6DF.title: "Ласкаво просимо"
	task.74C85348A8B837EB.title: "Натисни на мене!"
	task.79CF6A07E2BE5B4B.title: "Використовуйте носик"
	task.7B061A0174671F39.title: "Орнітоптер-планер"
	task.7C54335CE07989C0.title: "Сидіння"
}
