{
	id: "5CC09F97DD5CD4CA"
	group: ""
	order_index: 8
	filename: "6_raow"
	title: "Шостий розділ: Дикі землі"
	icon: "createastral:subatomic_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 16.0d
			y: -2.5d
			width: 7.0d
			height: 7.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -0.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 15.0d
			y: -6.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ad_astra:textures/item/desh_ingot.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.0d
			y: -5.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ad_astra:textures/item/ostrum_ingot.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.0d
			y: -5.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ad_astra:textures/item/calorite_ingot.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: -2.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "farmersdelight:textures/particle/star.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 17.5d
			y: 2.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "farmersdelight:textures/particle/star.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.0d
			y: 2.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "farmersdelight:textures/particle/star.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 22.0d
			y: 14.5d
			width: 20.0d
			height: 15.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/the_milky_way.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 26.5d
			y: 8.0d
			width: 30.5d
			height: 3.0d
			rotation: 0.0d
			image: "minecraft:textures/entity/banner/gradient_up.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 21.0d
			y: 5.0d
			subtitle: "Знайдіть прихований храм у глибоких лісах."
			description: [
				"Опис квесту, частина 1"
				""
				"Додаткова інформація про квест"
			]
			dependencies: ["65F77462CD1DFFDB"]
			id: "1E93A90AEF614FA3"
			tasks: [{
				id: "49D7814698B13860"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [
				{
					id: "19F8F9A8C9D44884"
					type: "item"
					item: {
						id: "tconstruct:pick_head"
						Count: 1b
						tag: {
							Material: "tconstruct:radiant"
						}
					}
				}
				{
					id: "198D71F7616C3B2F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1747526165463332193L
				}
			]
		}
		{
			title: "Таємниця стародавнього артефакту"
			x: 21.75d
			y: -1.5d
			shape: "square"
			subtitle: "Розгадайте таємницю стародавнього сувою, щоб отримати потужний артефакт."
			description: [
				"Опис квесту 1, частина 1"
				""
				"Деталі квесту 1"
				""
				"Інша деталь про квест 1"
			]
			dependencies: ["6E9849C1B2A2AA15"]
			size: 1.5d
			id: "00EB34849356498A"
			tasks: [{
				id: "0CD2F946292C0C82"
				type: "item"
				item: "techreborn:uu_matter"
				count: 10L
			}]
			rewards: [{
				id: "3A62FF88ADB2691F"
				type: "item"
				item: "farmersdelight:glow_berry_custard"
				count: 8
			}]
		}
		{
			title: "Полювання на дракона"
			x: 11.0d
			y: -7.0d
			shape: "square"
			description: [
				"Початок опису квесту 2"
				""
				""
				"Важлива інформація для квесту 2"
				""
				""
				"Фінальна деталь про квест 2"
			]
			dependencies: ["3091F7AC37F848AD"]
			size: 2.0d
			id: "11F776AD4AEA326A"
			tasks: [{
				id: "6B36647F19D4A0E4"
				type: "item"
				item: "techreborn:industrial_circuit"
			}]
			rewards: [{
				id: "704C52E8417151D8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1747526165463332193L
			}]
		}
		{
			title: "Скарби забутого міста"
			x: 4.5d
			y: -4.5d
			shape: "pentagon"
			subtitle: "Дослідіть руїни стародавнього міста та знайдіть приховані скарби."
			description: ["Опис квесту 3"]
			dependencies: ["5BD2D0F7F0D70180"]
			hide: true
			size: 3.0d
			id: "7A4255522DA6FEB7"
			tasks: [{
				id: "5602FF437BAA6984"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
			rewards: [
				{
					id: "3D48BAA2A9CB06DC"
					type: "item"
					item: "vinery:apple_cupcake"
					count: 2
				}
				{
					id: "78F464E87101287C"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "Битва з тінню"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "techreborn:textures/item/tool/industrial_drill.png"
				}
			}
			x: 18.0d
			y: -1.0d
			description: ["Що потрібно зробити в квесті 4"]
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "15D4CF543BB0B94F"
			tasks: [
				{
					id: "02775878F7EE70CE"
					type: "item"
					item: "techreborn:industrial_drill"
				}
				{
					id: "5E74DFA413AE56A7"
					type: "item"
					item: "techreborn:industrial_jackhammer"
				}
				{
					id: "51FFB1C6CA44CF4A"
					type: "item"
					item: "techreborn:industrial_chainsaw"
				}
			]
		}
		{
			title: "Загублене королівство"
			x: 19.5d
			y: 0.75d
			shape: "square"
			description: ["Короткий опис квесту 5"]
			dependencies: ["4E9CF88D314F6843"]
			size: 1.5d
			id: "3705B91C0D4EA2A0"
			tasks: [{
				id: "7C490195DEDC649C"
				type: "item"
				item: "techreborn:data_storage_chip"
			}]
			rewards: [
				{
					id: "1ECE2D478CABB09D"
					type: "item"
					item: {
						id: "tconstruct:broad_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:calorite"
						}
					}
				}
				{
					id: "53B0E326C09A5C44"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1747526165463332193L
				}
			]
		}
		{
			x: 23.0d
			y: 5.0d
			subtitle: "Відновіть рівновагу в забутому королівстві."
			description: [
				"Перша частина опису квесту 6"
				""
				"Додаткові вказівки для квесту 6"
				""
			]
			dependencies: ["6328B6E2C86D8834"]
			id: "69F63D2FA5384442"
			tasks: [{
				id: "62B6F76DEE9A1280"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [
				{
					id: "43511E95E9B3CA35"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:shadow"
						}
					}
				}
				{
					id: "78E59946ECFCCD2C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1747526165463332193L
				}
			]
		}
		{
			title: "Сила елементів"
			x: 21.759523809523827d
			y: 1.0345238095238187d
			subtitle: "Контролюйте стихії та врятуйте село від руйнування."
			description: ["Загальний опис квесту 7"]
			dependencies: ["00EB34849356498A"]
			id: "17794A6A366C8497"
			tasks: [{
				id: "196283706CF2C8F5"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A29B5BE39F28223"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1747526165463332193L
			}]
		}
		{
			title: "Таємниця озера"
			x: 23.0d
			y: 9.0d
			shape: "square"
			description: [
				"Початок опису квесту 8"
				""
				"Важливі деталі для завершення квесту 8"
			]
			hide_dependency_lines: false
			dependencies: [
				"3ED703EAA646A18A"
				"16A408D4C0DAD08D"
			]
			id: "0299295DF9D47181"
			tasks: [
				{
					id: "196BAF5B3A8729EF"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "694A1E0075BBA750"
					type: "item"
					item: {
						id: "ad_astra:jet_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "456224BAC8DE604C"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01B2C1C12343DB45"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "28DE14659DDE6FC6"
					type: "item"
					item: "per_aspera:jet_suit_flash_card"
				}
			]
			rewards: [{
				id: "57B93FBC8CB04D7A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1747526165463332193L
			}]
		}
		{
			title: "Вартові лісу"
			x: 22.0d
			y: 7.5d
			shape: "hexagon"
			description: ["Що потрібно зробити в квесті 9"]
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
			]
			size: 2.0d
			id: "3ED703EAA646A18A"
			tasks: [{
				id: "62B66772EBD3B7F0"
				type: "item"
				item: "createastral:subatomic_ingot"
			}]
			rewards: [
				{
					id: "4F5C903B3EB2C00D"
					type: "item"
					item: "createastral:subatomic_ingot"
					count: 3
				}
				{
					id: "0AE99F9A8A26B64A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1747526165463332193L
				}
			]
		}
		{
			title: "Скарби піратів"
			x: 9.0d
			y: -8.5d
			description: ["Опис квесту 10"]
			dependencies: ["2291F6259C65D8F6"]
			id: "3091F7AC37F848AD"
			tasks: [{
				id: "6B1169BFB796200B"
				type: "item"
				item: "createastral:calorite_pin"
				count: 16L
			}]
		}
		{
			title: "Легенда про золотий меч"
			x: 21.928571428571445d
			y: 14.250000000000036d
			shape: "gear"
			subtitle: "Знайдіть легендарний меч, щоб перемогти темряву."
			description: [
				""
				"Перша частина опису квесту 11"
				""
				"Додаткова інформація для квесту 11"
				""
				"Фінальна деталь про квест 11"
				""
				"Ви повинні знайти та активувати стародавній артефакт, прихований у глибині лісу."
				""
				"Цей артефакт має унікальну здатність посилювати магічні здібності. Знайдіть його і поверніть до дослідника."
			]
			dependencies: [
				"638DBED9ED0BD4CB"
				"739D93CC57AA8BF2"
				"16A408D4C0DAD08D"
			]
			size: 5.0d
			id: "69669C2A3E16E328"
			tasks: [{
				id: "1718FFABE1DE0504"
				type: "item"
				item: {
					id: "ad_astra:tier_4_rocket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "338DB62A4C226423"
					type: "xp"
					xp: 1000
				}
				{
					id: "54C3101904DC7BDC"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1747526165463332193L
				}
			]
		}
		{
			title: "Таємниця кам'яного кругу"
			x: 23.5d
			y: -2.0d
			subtitle: "{ftbquests.chapter.6_raow.quests12.subtitle}"
			description: [
				"Дослідник попросив вас зібрати п'ять рідкісних квітів, які ростуть лише на вершині гори."
				""
				"Квіти мають особливе значення для створення еліксиру тривалого життя. Знайдіть їх і принесіть досліднику."
				""
				"Однак, будьте обережні, адже шлях до вершини сповнений небезпек."
			]
			dependencies: ["185518EF87BFDBCC"]
			id: "0DA873C30C320AD9"
			tasks: [{
				id: "63E9A67A654D5B55"
				type: "item"
				item: "yttr:bedrock_smasher"
			}]
			rewards: [{
				id: "12574995BA34B3CF"
				type: "item"
				item: "chipped:black_concrete_9"
				count: 32
			}]
		}
		{
			title: "Війна з орками"
			x: 16.5d
			y: -7.0d
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.6_raow.quests13.subtitle}"
			description: [
				"Дослідник потребує вашої допомоги у побудові магічного порталу до іншого виміру."
				""
				"Для цього вам знадобляться чотири стародавні руни, приховані в руїнах стародавнього міста."
			]
			dependencies: [
				"11F776AD4AEA326A"
				"7001A75C47B1DA1A"
			]
			size: 2.0d
			id: "07A143B6DCF06587"
			tasks: [{
				id: "156E0FBC07E0A278"
				type: "item"
				item: "yttr:rifle"
			}]
			rewards: [{
				id: "66C76993F8BE8831"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1747526165463332193L
			}]
		}
		{
			title: "Сила стародавніх богів"
			x: 23.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.6_raow.quests14.subtitle}"
			description: [
				"Портал відкриє доступ до потужних артефактів і знань."
				""
				"Але будьте готові до боротьби з охоронцями, які захищають руїни."
			]
			dependencies: ["0DA873C30C320AD9"]
			id: "471D3DCAFD9710EC"
			tasks: [{
				id: "4F4F59A87FE43DAB"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "yttr:void"
					}
				}
				match_nbt: true
			}]
		}
		{
			title: "Загадка кришталевого палацу"
			x: 26.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.6_raow.quests15.subtitle}"
			description: [
				"Дослідник доручає вам знайти та знищити джерело темної магії, що загрожує сусідньому місту."
				""
				"Це таємнича істота, яка використовує магію для поширення хаосу."
			]
			dependencies: ["4C8291E72A5757F9"]
			id: "637D5C1C0C789F9E"
			tasks: [
				{
					id: "7626D363F617141F"
					type: "item"
					item: {
						id: "yttr:suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4790488B84EA3EF1"
					type: "item"
					item: {
						id: "yttr:suit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60CBE98F55AE1D5C"
					type: "item"
					item: {
						id: "yttr:suit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2194E05CB7CB29C6"
					type: "item"
					item: {
						id: "yttr:suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Вартовий північного полюса"
			x: 17.0d
			y: -4.5d
			subtitle: "{ftbquests.chapter.6_raow.quests16.subtitle}"
			description: [
				"Щоб перемогти її, вам потрібно зібрати чотири інгредієнти для створення потужного зілля."
				"Знайдіть їх у найнесподіваніших місцях і приготуйте зілля."
				""
				"Ваша відвага і майстерність будуть випробувані."
			]
			dependencies: ["7001A75C47B1DA1A"]
			id: "5F4AD4D6BA9BD7BA"
			tasks: [{
				id: "5F8EB803180D85C6"
				type: "item"
				item: "yttr:snare"
			}]
			rewards: [{
				id: "1A2BC69CDB5C9911"
				type: "item"
				item: "tconstruct:jeweled_apple"
			}]
		}
		{
			title: "Останній бій з драконом"
			x: 6.5d
			y: -3.5d
			description: [
				"Дослідник просить вас допомогти в організації магічного турніру для молодих чарівників."
				""
				"Підготуйте випробування, які перевірять їхні здібності і нагородіть найкращих."
			]
			dependencies: ["7A4255522DA6FEB7"]
			id: "1CF74DAA63DCF682"
			tasks: [{
				id: "698929C301002FCE"
				type: "item"
				item: "yttr:raw_gadolinite"
			}]
		}
		{
			title: "Відновлення рівноваги"
			x: 4.5d
			y: -7.0d
			subtitle: "Підзаголовок завдання 18"
			description: [
				"Але не всі учасники будуть чесними. Будьте пильні та викривайте шахраїв."
				""
				"Чесність і справедливість повинні перемогти в цьому змаганні."
			]
			dependencies: [
				"7A4255522DA6FEB7"
				"5AE829C4B70FCF74"
			]
			dependency_requirement: "one_completed"
			id: "7959BC3A659C88D5"
			tasks: [{
				id: "569AC03E026D1FB2"
				type: "item"
				item: "ad_astra:raw_calorite"
			}]
		}
		{
			x: 6.5d
			y: -8.5d
			description: [
				"Дослідник потребує вашої допомоги у відновленні стародавнього прокляття, яке було зламано."
				""
				"Знайдіть фрагменти стародавньої книги і розшифруйте її таємниці."
				""
				"Ваша мудрість і знання будуть ключем до успіху."
			]
			dependencies: ["7959BC3A659C88D5"]
			id: "2291F6259C65D8F6"
			tasks: [{
				id: "5F908FE049E296F6"
				type: "item"
				item: "ad_astra:calorite_ingot"
			}]
		}
		{
			title: "Назва завдання 20"
			x: 23.5d
			y: 2.5d
			description: [
				"Дослідник доручає вам знайти та повернути чотири магічні камені, вкрадені з його колекції."
				""
				"Злочинці сховали їх у різних куточках світу. Використовуйте свої навички стеження та відваги, щоб знайти камені."
			]
			dependencies: ["471D3DCAFD9710EC"]
			id: "1A3925C20FDC3876"
			tasks: [{
				id: "1E8EE7B30C05B570"
				type: "item"
				item: "createastral:voidtouched_compound"
			}]
		}
		{
			title: "Назва завдання 21"
			x: 21.0d
			y: 2.0d
			dependencies: ["17794A6A366C8497"]
			id: "67337DF3DCEAC3DE"
			tasks: [
				{
					id: "327670E133012AAE"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "4F862994A695AE2A"
					type: "item"
					item: "createastral:separation_agent"
				}
				{
					id: "2337556CF97FFD02"
					type: "item"
					title: "Завдання 2: Назва"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:nether_stars"
						}
					}
				}
				{
					id: "05843DBB8DFD6546"
					type: "item"
					item: {
						id: "yttr:lamp"
						Count: 1b
						tag: {
							Inverted: 0b
							LampColor: "colorless"
						}
					}
				}
				{
					id: "1C105E7D8EAF0568"
					type: "item"
					title: "Завдання 4: Назва"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "chipped:glowstone"
						}
					}
				}
				{
					id: "5F88E376E49C2AC7"
					type: "item"
					title: "Завдання 5: Назва"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "chipped:sea_lantern"
						}
					}
				}
				{
					id: "29FE8288FB8FF381"
					type: "item"
					item: "kubejs:shimmer_bucket"
				}
			]
		}
		{
			x: 20.0d
			y: 7.5d
			subtitle: "Підзаголовок завдання 22"
			description: [
				"Дослідник потребує вашої допомоги у створенні потужного чарівного килима, який дозволить йому подорожувати між вимірами."
				""
				"Знайдіть і зібрати рідкісні тканини та прикраси для цього складного проекту."
				""
				"Опис завдання 22 з розділу 6_raow"
			]
			dependencies: ["1E93A90AEF614FA3"]
			id: "704AEB416AA5A953"
			tasks: [{
				id: "305D53E422BBD5E6"
				type: "item"
				item: "create:refined_radiance_casing"
			}]
		}
		{
			x: 24.0d
			y: 7.5d
			subtitle: "Підзаголовок завдання 23"
			description: ["Опис завдання 23 з розділу 6_raow"]
			dependencies: ["69F63D2FA5384442"]
			id: "0931E20B74EB2D8A"
			tasks: [{
				id: "739A2A7682DE28F2"
				type: "item"
				item: "create:shadow_steel_casing"
			}]
		}
		{
			title: "Назва завдання 24"
			x: 8.5d
			y: -3.0d
			subtitle: "Підзаголовок завдання 24"
			dependencies: ["1CF74DAA63DCF682"]
			id: "20FCAE136788543A"
			tasks: [{
				id: "2344F45CE2D696EE"
				type: "item"
				item: "createastral:crushed_raw_gadolinite"
			}]
		}
		{
			title: "Назва завдання 25"
			x: 15.0d
			y: -5.0d
			description: [
				"Перші вказівки завдання 25 з розділу 6_raow"
				""
				"Додаткові інструкції для завдання 25 з розділу 6_raow"
			]
			dependencies: ["2E70D7A586F92E7A"]
			id: "7001A75C47B1DA1A"
			tasks: [{
				id: "7CF51EC610A1C6D0"
				type: "item"
				item: "yttr:yttrium_ingot"
			}]
		}
		{
			title: "Назва завдання 26"
			x: 10.5d
			y: -3.0d
			subtitle: "Підзаголовок завдання 26"
			dependencies: ["20FCAE136788543A"]
			id: "27E46FB10D9F214B"
			tasks: [{
				id: "40240E962DD86A7F"
				type: "item"
				item: "yttr:yttrium_dust"
			}]
		}
		{
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "kubejs:molten_yttrium"
				}
			}
			x: 12.5d
			y: -3.5d
			subtitle: "Підзаголовок завдання 27"
			dependencies: ["27E46FB10D9F214B"]
			id: "2E70D7A586F92E7A"
			tasks: [
				{
					id: "2BCF817CE40CC8AB"
					type: "item"
					item: "kubejs:molten_yttrium_bucket"
				}
				{
					id: "3B197126E1044826"
					type: "item"
					item: "ad_astra:desh_ingot"
				}
				{
					id: "554C413EAEC4C59E"
					type: "item"
					item: "ad_astra:ostrum_ingot"
				}
				{
					id: "6CB0A692AB9D6C73"
					type: "item"
					item: "ad_astra:calorite_ingot"
				}
				{
					id: "4F173F2EBB46F3FE"
					type: "checkmark"
					title: "Завдання 4: Назва"
				}
			]
		}
		{
			title: "Назва завдання 28"
			x: 27.5d
			y: 1.5d
			description: [
				"Початкове повідомлення завдання 28 з розділу 6_raow"
				""
				"Детальніша інформація для завдання 28 з розділу 6_raow"
				""
			]
			dependencies: ["637D5C1C0C789F9E"]
			id: "32CD4BE3B7B7CF46"
			tasks: [{
				id: "71103BF2B9585BCF"
				type: "item"
				item: "yttr:diving_plate"
			}]
		}
		{
			x: 26.0d
			y: 3.0d
			subtitle: "Підзаголовок завдання 29"
			description: [
				"Вступне слово завдання 29 з розділу 6_raow"
				""
				"Інструкції для виконання завдання 29 з розділу 6_raow"
				""
			]
			dependencies: ["637D5C1C0C789F9E"]
			id: "6F5C9A0CC0CAC7A8"
			tasks: [{
				id: "5C63E8CF79F15691"
				type: "item"
				item: "yttr:suit_station"
			}]
		}
		{
			title: "Назва завдання 30"
			x: 23.5d
			y: -7.0d
			subtitle: "Підзаголовок завдання 30"
			description: [
				"Початкове повідомлення завдання 30 з розділу 6_raow"
				""
				"Додаткові вказівки для завдання 30 з розділу 6_raow"
			]
			dependencies: ["07A143B6DCF06587"]
			id: "185518EF87BFDBCC"
			tasks: [{
				id: "4AE0F030409752C6"
				type: "item"
				item: "yttr:bedrock_smasher"
			}]
		}
		{
			title: "Назва завдання 31"
			x: 22.5d
			y: -5.5d
			subtitle: "Підзаголовок завдання 31"
			description: [
				"Опис початку завдання 31 з розділу 6_raow"
				""
				"Інформація для завершення завдання 31 з розділу 6_raow"
			]
			dependencies: ["185518EF87BFDBCC"]
			id: "0947CB03046F64B5"
			tasks: [{
				id: "76B53879CFFAFF6D"
				type: "item"
				item: "yttr:bedrock_shard"
			}]
		}
		{
			title: "Назва завдання 32"
			x: 21.744047619047606d
			y: -3.7619047619047663d
			shape: "square"
			subtitle: "Підзаголовок завдання 32"
			description: [
				"Початкове повідомлення завдання 32 з розділу 6_raow"
				"Перша підказка для завдання 32"
				""
				"Додаткова інформація для завдання 32"
				""
				"Остання підказка для завершення завдання 32"
			]
			dependencies: [
				"62E2DB401A1BBC8D"
				"4CC6AB06056BC35C"
			]
			size: 2.0d
			id: "6E9849C1B2A2AA15"
			tasks: [{
				id: "72FC2479FF71EEFD"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "createastral:shimmer_refinery"
					}
				}
			}]
			rewards: [{
				id: "63B65F7B750EA1C8"
				type: "item"
				auto: "disabled"
				item: {
					id: "create:schematic"
					Count: 1b
					tag: {
						Anchor: {
							Z: 0
							X: 0
							Y: 0
						}
						Owner: "Laskyyy"
						Deployed: 0b
						File: "[AstralExamples] Shimmer Refinery.nbt"
						Rotation: "NONE"
						Mirror: "NONE"
						Bounds: [
							5
							5
							5
						]
					}
				}
			}]
		}
		{
			title: "Назва завдання 33"
			x: 20.5d
			y: -5.5d
			dependencies: ["0947CB03046F64B5"]
			id: "62E2DB401A1BBC8D"
			tasks: [{
				id: "5AA9B9580836CFF4"
				type: "item"
				item: "yttr:armor_plating"
			}]
		}
		{
			title: "Назва завдання 34"
			x: 19.5d
			y: 3.5d
			subtitle: "Підзаголовок завдання 34"
			description: [
				"Вступне слово завдання 34 з розділу 6_raow"
				""
				"Інструкції для виконання завдання 34"
			]
			dependencies: ["65F77462CD1DFFDB"]
			id: "56FBBD9207565ED6"
			tasks: [{
				id: "032F95D0B26EA163"
				type: "item"
				item: "createastral:pure_star_shard"
			}]
			rewards: [{
				id: "50A5CABFECEA9173"
				type: "item"
				item: "createastral:star_shard"
			}]
		}
		{
			icon: "astraladditions:fragile_item_2"
			x: 24.0d
			y: 11.0d
			shape: "hexagon"
			subtitle: "Підзаголовок завдання 35"
			description: [
				"Початкове повідомлення завдання 35 з розділу 6_raow"
				""
				"Детальніша інформація для завершення завдання 35"
			]
			dependencies: ["0931E20B74EB2D8A"]
			size: 2.0d
			min_required_tasks: 1
			id: "739D93CC57AA8BF2"
			tasks: [
				{
					id: "28ABE24C52D47141"
					type: "item"
					item: "astraladditions:fragile_item_2"
				}
				{
					id: "22CC147F35A403C2"
					type: "checkmark"
				}
			]
		}
		{
			icon: "astraladditions:fragile_item_3"
			x: 20.0d
			y: 11.0d
			shape: "hexagon"
			subtitle: "Підказка: Знайдіть прихований скарб у стародавньому храмі."
			description: [
				"Опис початку завдання 36 з розділу 6_raow"
				""
				"Підказки для виконання завдання 36"
			]
			dependencies: [
				"704AEB416AA5A953"
				"16A408D4C0DAD08D"
			]
			size: 2.0d
			min_required_tasks: 1
			id: "638DBED9ED0BD4CB"
			tasks: [
				{
					id: "586B49EB963667B8"
					type: "item"
					item: "astraladditions:fragile_item_3"
				}
				{
					id: "1B147F24B1ED238D"
					type: "checkmark"
				}
			]
		}
		{
			title: "Відновлення артефакту"
			x: 22.0d
			y: 2.5d
			subtitle: "Знайдіть три фрагменти стародавнього артефакту та зібрати їх у правильному порядку."
			description: ["Вступне слово завдання 37 з розділу 6_raow"]
			dependencies: ["471D3DCAFD9710EC"]
			id: "1CCB3210417B55B6"
			tasks: [{
				id: "3AFF35DB8C4DC33B"
				type: "item"
				item: "createastral:separation_agent"
			}]
		}
		{
			x: 21.0d
			y: 9.0d
			dependencies: ["3ED703EAA646A18A"]
			id: "4BD75128B2B5E343"
			tasks: [{
				id: "44E5216528B0571E"
				type: "item"
				item: "createastral:t6_upgrade"
			}]
		}
		{
			title: "Битва з драконом"
			x: 19.5d
			y: -3.75d
			subtitle: "Подолайте могутнього дракона, що охороняє скарб у його гнізді."
			description: [
				"Початкове повідомлення завдання 39 з розділу 6_raow"
				""
				"Інструкції для завершення завдання 39"
				""
				"{ftbquests.chapter.6_raow.quests39.description4}"
			]
			dependencies: [
				"3705B91C0D4EA2A0"
				"62E2DB401A1BBC8D"
			]
			size: 1.5d
			id: "4CC6AB06056BC35C"
			tasks: [{
				id: "149EDE621EBD708B"
				type: "item"
				item: "yttr:magtank"
			}]
		}
		{
			x: 22.0d
			y: 10.5d
			shape: "hexagon"
			description: [
				"{ftbquests.chapter.6_raow.quests40.description0}"
				""
				"{ftbquests.chapter.6_raow.quests40.description2}"
			]
			dependencies: ["3ED703EAA646A18A"]
			size: 2.0d
			id: "16A408D4C0DAD08D"
			tasks: [{
				id: "0E306D967731CE1B"
				type: "item"
				item: "ad_astra:calorite_engine"
			}]
		}
		{
			x: 22.0d
			y: 5.5d
			description: ["{ftbquests.chapter.6_raow.quests41.description}"]
			dependencies: ["3ED703EAA646A18A"]
			id: "7E3960A7DECF8C25"
			tasks: [{
				id: "2D7E6BC6EC19F64C"
				type: "item"
				item: "yttr:rifle_reinforced"
			}]
		}
		{
			title: "Пошук інгредієнтів"
			x: 13.485714285714302d
			y: 0.7785714285714391d
			description: [
				"{ftbquests.chapter.6_raow.quests42.description0}"
				""
				"{ftbquests.chapter.6_raow.quests42.description2}"
			]
			dependencies: [
				"5BCACF82FA7D1B80"
				"06431C6B11CBD4D1"
				"77217A6E21B6D3B3"
			]
			id: "4E9CF88D314F6843"
			tasks: [{
				id: "45E0814BA1D565D0"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "tconstruct:molten_uranium"
					}
				}
				match_nbt: true
			}]
		}
		{
			title: "Зберіть рідкісні трави для зілля"
			x: 11.0d
			y: -0.5d
			description: [
				"{ftbquests.chapter.6_raow.quests43.description0}"
				""
				"{ftbquests.chapter.6_raow.quests43.description2}"
			]
			dependencies: ["27E46FB10D9F214B"]
			id: "5BCACF82FA7D1B80"
			tasks: [{
				id: "421929BF70E37ADE"
				type: "item"
				item: "createastral:uranium_residue"
			}]
		}
		{
			title: "Дослідження підземелля"
			x: 12.708333333333329d
			y: -0.6130952380952408d
			description: ["{ftbquests.chapter.6_raow.quests44.description}"]
			dependencies: ["5BCACF82FA7D1B80"]
			id: "77217A6E21B6D3B3"
			tasks: [{
				id: "10931ACB8B9DD4DD"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			title: "Знайдіть приховану кімнату в глибині лабіринту."
			x: 19.5d
			y: 5.0d
			description: [
				"{ftbquests.chapter.6_raow.quests45.description0}"
				""
				"{ftbquests.chapter.6_raow.quests45.description2}"
			]
			dependencies: ["1E93A90AEF614FA3"]
			dependency_requirement: "one_completed"
			min_required_tasks: 1
			id: "4DAA2612F8E1E043"
			tasks: [
				{
					id: "027F0E7128647ECA"
					type: "item"
					item: {
						id: "createastral:radiant_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "36C4288AA6D25F69"
					type: "item"
					item: {
						id: "createastral:radiant_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CF9478F5F38E76E"
					type: "item"
					item: {
						id: "createastral:radiant_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51E0ACE711BBA50F"
					type: "item"
					item: {
						id: "createastral:radiant_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2E8D07FE77A8D2CF"
					type: "item"
					item: {
						id: "createastral:radiant_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Захист фортеці"
			x: 12.089285714285708d
			y: 0.7440476190476346d
			description: ["{ftbquests.chapter.6_raow.quests46.description}"]
			hide_dependency_lines: true
			dependencies: ["5BCACF82FA7D1B80"]
			id: "06431C6B11CBD4D1"
			tasks: [{
				id: "2AD9F7D6CA6CC058"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				match_nbt: true
			}]
		}
		{
			x: 18.0d
			y: 6.0d
			shape: "heart"
			subtitle: "Відверніть напад ворожих військ на вашу фортецю."
			description: [
				"{ftbquests.chapter.6_raow.quests47.description0}"
				""
				"{ftbquests.chapter.6_raow.quests47.description2}"
				""
				"{ftbquests.chapter.6_raow.quests47.description4}"
			]
			dependencies: ["4DAA2612F8E1E043"]
			size: 1.5d
			id: "11943F36C544F8E6"
			tasks: [{
				id: "0F738A7D82DD8A9C"
				type: "item"
				item: {
					id: "astraladditions:e_guitar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "668123BD8BDBF5B8"
				type: "item"
				item: "astralsignals:polyvinyl_sheet"
			}]
		}
		{
			x: 25.5d
			y: 1.0d
			subtitle: "Знайдіть і знищте джерела темної магії, що загрожують вашому поселенню."
			description: [
				"{ftbquests.chapter.6_raow.quests48.description0}"
				""
				"{ftbquests.chapter.6_raow.quests48.description2}"
			]
			dependencies: ["471D3DCAFD9710EC"]
			id: "4C8291E72A5757F9"
			tasks: [{
				id: "74BCC4BD6D7EB3B8"
				type: "item"
				item: "yttr:glassy_void"
			}]
		}
		{
			title: "Скарби затонулого міста"
			x: 18.0d
			y: -8.5d
			subtitle: "Дослідіть руїни стародавнього міста та знайдіть приховані скарби."
			dependencies: ["07A143B6DCF06587"]
			id: "205E46FC4E6AD8A1"
			tasks: [{
				id: "6E87CB0D8B2EC2B4"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 64L
			}]
		}
		{
			title: "Пошук магічного кристала"
			x: 17.5d
			y: -9.5d
			subtitle: "Знайдіть і видобувайте магічний кристал, прихований у небезпечному місці."
			dependencies: ["07A143B6DCF06587"]
			id: "660B16FBBBA83A18"
			tasks: [{
				id: "3939A03477F73F2A"
				type: "item"
				item: "minecraft:chorus_fruit"
				count: 64L
			}]
		}
		{
			title: "Рятування полоненого"
			x: 15.5d
			y: -9.5d
			subtitle: "Проникніть у ворожу фортецю та визволіть полоненого союзника."
			dependencies: ["07A143B6DCF06587"]
			id: "7EA3E1022B635878"
			tasks: [{
				id: "198D622AB3AB676D"
				type: "item"
				item: "minecraft:gunpowder"
				count: 64L
			}]
		}
		{
			title: "Збройна допомога"
			x: 15.0d
			y: -8.5d
			subtitle: "Доставте зброю та амуніцію союзним військам, що чекають на вас у лісі."
			dependencies: ["07A143B6DCF06587"]
			id: "14634473513AEB59"
			tasks: [{
				id: "04DF7E476EA08C5B"
				type: "item"
				item: "minecraft:redstone"
				count: 64L
			}]
		}
		{
			x: 16.5d
			y: -10.0d
			subtitle: "Розгадайте таємницю стародавнього пророцтва."
			description: [
				"{ftbquests.chapter.6_raow.quests53.description0}"
				""
				"{ftbquests.chapter.6_raow.quests53.description2}"
			]
			dependencies: ["07A143B6DCF06587"]
			id: "0A27F3A10DE2E425"
			tasks: [
				{
					id: "3945829555AC3DE9"
					type: "item"
					item: "yttr:can_filler"
				}
				{
					id: "42395941CD2DC9D4"
					type: "item"
					item: "yttr:empty_ammo_can"
				}
			]
		}
		{
			title: "Полювання на монстрів"
			x: 14.5d
			y: -3.0d
			subtitle: "Вибийте зловісних монстрів, що тероризують місцеве населення."
			description: [
				"{ftbquests.chapter.6_raow.quests54.description0}"
				""
				"{ftbquests.chapter.6_raow.quests54.description2}"
				""
				"{ftbquests.chapter.6_raow.quests54.description4}"
			]
			dependencies: ["7001A75C47B1DA1A"]
			id: "49A28F867CC1CF2C"
			tasks: [
				{
					id: "287057AE4F348F8A"
					type: "item"
					item: "minecraft:shroomlight"
				}
				{
					id: "14EE5620777DB6BF"
					type: "item"
					item: "yttr:yttrium_block"
					count: 2L
				}
				{
					id: "540E2AA2E20B73A7"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "380686E2642EEC9A"
					type: "item"
					item: "yttr:glowing_gas"
				}
			]
		}
		{
			x: 15.5d
			y: -2.0d
			subtitle: "Знайдіть і знищте магічний артефакт, що викликає негоду."
			description: [
				"{ftbquests.chapter.6_raow.quests55.description0}"
				""
				"{ftbquests.chapter.6_raow.quests55.description2}"
			]
			dependencies: ["49A28F867CC1CF2C"]
			id: "6EB3981BE33C0E9B"
			tasks: [
				{
					id: "506D4A0FBD615788"
					type: "item"
					item: {
						id: "yttr:lamp"
						Count: 1b
						tag: {
							Inverted: 0b
							LampColor: "colorless"
						}
					}
				}
				{
					id: "6B5BF86B0CDA6F24"
					type: "item"
					item: {
						id: "yttr:lamp"
						Count: 1b
						tag: {
							Inverted: 1b
							LampColor: "colorless"
						}
					}
				}
			]
			rewards: [{
				id: "7ABF362E85F560A9"
				type: "item"
				item: "create:experience_nugget"
				count: 32
			}]
		}
		{
			title: "Скарби піратів"
			x: 14.0d
			y: -1.0d
			description: ["{ftbquests.chapter.6_raow.quests56.description}"]
			dependencies: ["6EB3981BE33C0E9B"]
			id: "7F192850D46B32E6"
			tasks: [
				{
					id: "158600B74561CE14"
					type: "item"
					item: {
						id: "yttr:lazor_emitter"
						Count: 1b
						tag: {
							LampColor: "colorless"
						}
					}
				}
				{
					id: "4B9429B112E4A717"
					type: "item"
					item: "yttr:ir_lazor_emitter"
				}
			]
		}
		{
			title: "Піратська скарбниця"
			x: 6.5d
			y: -7.0d
			subtitle: "Дослідіть затонулий корабель і знайдіть приховану піратську скарбницю."
			dependencies: ["7A4255522DA6FEB7"]
			id: "5AE829C4B70FCF74"
			tasks: [{
				id: "4BDDC0F85D3C89B0"
				type: "item"
				item: "ad_astra:mercury_cobblestone"
				count: 64L
			}]
		}
		{
			title: "Фінальна битва"
			x: 24.5d
			y: 0.0d
			subtitle: "Підзаголовок квесту 58"
			description: [
				"{ftbquests.chapter.6_raow.quests58.description0}"
				""
				"{ftbquests.chapter.6_raow.quests58.description2}"
			]
			dependencies: ["471D3DCAFD9710EC"]
			id: "59CDE73E177D6750"
			tasks: [{
				id: "0878FF9002FA7C89"
				type: "item"
				item: "yttr:raw_gadolinite_block"
			}]
		}
		{
			x: 21.0d
			y: 3.5d
			description: [
				"Отримай 10 срібних монет, продаючи товари в місті."
				""
				"Знайди таємну кімнату в старому замку та відкрий її секрет."
				"Вбивай 3 зомбі, використовуючи лише лук і стріли."
				"Знайди та збери 5 різних видів квітів у лісі."
				"Створи зілля невидимості, використовуючи інгредієнти, знайдені в печері."
				""
				"Досягни вершини гори та знайди там прихований скарб."
				""
				"Встанови піч та приготуй страву, використовуючи інгредієнти з ферми."
			]
			dependencies: [
				"67337DF3DCEAC3DE"
				"1CCB3210417B55B6"
			]
			id: "65F77462CD1DFFDB"
			tasks: [{
				id: "38E2FE16957BF2CC"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:molten_radiance"
					}
				}
				match_nbt: true
			}]
		}
		{
			x: 23.0d
			y: 3.5d
			description: [
				"Знайди та збери 10 різнокольорових пір'їнок від птахів."
				""
				"Створи карту, використовуючи компас і природні орієнтири."
				"Вбивай 5 скелетів у підземеллі, не використовуючи зброю."
				"Знайди та активуй стародавній механізм, прихований під водою."
				""
				"Вивчи та відтвори мелодію на музичному інструменті, який ти знайшов у руїнах."
			]
			dependencies: [
				"1A3925C20FDC3876"
				"1CCB3210417B55B6"
			]
			id: "6328B6E2C86D8834"
			tasks: [{
				id: "20C665E85CBE42FD"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:molten_shadowsteel"
					}
				}
				match_nbt: true
			}]
		}
		{
			title: "Назва квесту 61"
			x: 25.5d
			y: 4.5d
			shape: "square"
			description: [
				"Знайди 3 стародавні сувої та розшифруй їхній зміст."
				""
				"Вбивай 2 примарних істот, використовуючи магічні кулі."
				""
				"Створи портал до іншого виміру та досліджуй його."
			]
			hide_dependency_lines: true
			dependencies: [
				"6328B6E2C86D8834"
				"65F77462CD1DFFDB"
			]
			size: 1.5d
			id: "239D3C8315C472C4"
			tasks: [{
				id: "600CC46FB00BACF2"
				type: "item"
				item: "createastral:mercurian_stone"
				count: 10L
			}]
		}
		{
			title: "Інша назва квесту 62"
			x: 8.0d
			y: -7.0d
			description: [
				"Знайди прихований храм у пустелі та відкрий його скарби."
				""
				"Вивчи та використовуй заклинання для захисту від монстрів."
			]
			dependencies: ["2291F6259C65D8F6"]
			id: "09B37242E2CCAE8E"
			tasks: [{
				id: "713CF3FEAA2BE265"
				type: "item"
				item: "yttr:quicksilver"
			}]
			rewards: [{
				id: "592909B5382CB537"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:mercury"
					}
				}
			}]
		}
		{
			x: 16.0d
			y: -3.5d
			subtitle: "Підзаголовок квесту 63"
			description: ["Досягни вершини всієї гри, перемігши головного антагоніста."]
			dependencies: ["7001A75C47B1DA1A"]
			id: "4F50E37BACB25892"
			tasks: [{
				id: "28D9D9B6B45AE060"
				type: "item"
				item: {
					id: "yttr:cleaver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21D6FC083CB0F3FC"
				type: "item"
				item: "astralfoods:shimmered_apple"
			}]
		}
	]
	quest_links: [ ]
}
