{
	id: "37926C9ECE25B63B"
	group: ""
	order_index: 6
	filename: "astral_storage"
	title: "Сховище Астралії"
	icon: "ae2:fluix_dust"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -9.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "createdeco:textures/block/palettes/decal/yellow_decal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -11.5d
			y: -9.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "createdeco:textures/block/palettes/decal/yellow_decal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.0d
			y: -12.5d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/phobos.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Відкрийте портал до Астралії"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ad_astra:textures/sky/phobos.png"
				}
			}
			x: -5.0d
			y: 2.0d
			shape: "pentagon"
			subtitle: "Знайдіть та активуйте стародавній портал, щоб потрапити в серце Астралії."
			description: [
				"Почніть свою пригоду, досліджуючи таємниче небесне сховище."
				""
				""
				"Відкрийте доступ до прихованих кімнат та розкрийте секрети стародавніх цивілізацій."
			]
			dependencies: ["790B0567FF49110F"]
			hide: true
			size: 2.0d
			id: "326EB9A775B8D791"
			tasks: [{
				id: "50441F5A6EECD674"
				type: "checkmark"
				title: "Зберіть компоненти порталу"
			}]
		}
		{
			title: "Вступ до Астралії"
			x: -3.0d
			y: -2.0d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "396D08757F6B9CC2"
			tasks: [{
				id: "3D7BCAD49F189A8F"
				type: "item"
				item: "ae2:calculation_processor_press"
			}]
		}
		{
			title: "Пошук артефактів"
			x: -7.0d
			y: -2.0d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "1BF34B94FC7DCC2A"
			tasks: [{
				id: "61951F37EB189176"
				type: "item"
				item: "ae2:engineering_processor_press"
			}]
		}
		{
			title: "Захист порталу"
			x: -5.0d
			y: -2.5d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "2A2EAD3A06D7196D"
			tasks: [{
				id: "7B03E7692661F1C8"
				type: "item"
				item: "ae2:logic_processor_press"
			}]
		}
		{
			title: "Секретні кімнати"
			x: -5.5d
			y: 0.0d
			subtitle: "Розгадайте загадки та відкрийте приховані скарби."
			dependencies: ["326EB9A775B8D791"]
			id: "43DF61335F1A3AD6"
			tasks: [{
				id: "6AF0153E0EEBA9AF"
				type: "item"
				item: "ae2:silicon_press"
			}]
		}
		{
			title: "Стародавні пастки"
			x: -4.5d
			y: 0.0d
			subtitle: "Подолайте небезпечні пастки, щоб досягти своєї мети."
			dependencies: ["790B0567FF49110F"]
			hide: true
			id: "227EF17194467491"
			tasks: [{
				id: "18B63463F0275B5F"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
		}
		{
			title: "Зберіть енергію Астралії"
			x: -5.0d
			y: -1.0d
			subtitle: "{ftbquests.chapter.astral_storage.quests6.subtitle}"
			dependencies: [
				"43DF61335F1A3AD6"
				"227EF17194467491"
			]
			id: "7A2E9BE533B92DC0"
			tasks: [{
				id: "3EB0AE528455D7C3"
				type: "item"
				item: "ae2:printed_silicon"
			}]
			rewards: [{
				id: "114410E96146E5FE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			title: "Підготовка до повернення"
			x: -5.0d
			y: -4.0d
			dependencies: [
				"1BF34B94FC7DCC2A"
				"2A2EAD3A06D7196D"
				"396D08757F6B9CC2"
			]
			id: "7A9F59521C6A6B7E"
			tasks: [
				{
					id: "31258B4E31DD644E"
					type: "item"
					item: "ae2:printed_calculation_processor"
				}
				{
					id: "02BD6C4AEE14086C"
					type: "item"
					item: "ae2:printed_engineering_processor"
				}
				{
					id: "5E8695121F0559FB"
					type: "item"
					item: "ae2:printed_logic_processor"
				}
			]
			rewards: [{
				id: "6521283F3C0CE5E9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			title: "Відновлення балансу"
			x: -3.5d
			y: 1.0d
			description: [
				"Ви повинні знайти та активувати стародавній артефакт, прихований у глибині космічного сховища."
				""
				""
				"Зберіть п'ять рідкісних мінералів, необхідних для створення порталу до наступного рівня сховища."
				""
				"Перейдіть через портал і досліджуйте наступний рівень космічного сховища, щоб знайти приховані скарби."
			]
			dependencies: ["326EB9A775B8D791"]
			id: "432AF29897E50CDC"
			tasks: [{
				id: "1BA6BB94C76CAA81"
				type: "item"
				item: "ad_astra:sky_stone"
				count: 64L
			}]
			rewards: [
				{
					id: "3A10A6E1DB7FD45E"
					type: "item"
					item: "ae2:quartz_glass"
					count: 32
				}
				{
					id: "0D544ED0BF5CC99C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1659707140697346501L
				}
			]
		}
		{
			title: "Повернення додому"
			x: -6.5d
			y: -5.0d
			subtitle: "Використовуйте портал, щоб повернутися до свого світу."
			description: ["Знайдіть та знищіть три інопланетні істоти, що ховаються в темряві сховища."]
			hide_dependency_lines: true
			dependencies: ["227EF17194467491"]
			id: "47DD53AAA0680214"
			tasks: [{
				id: "4D52CABBB8594569"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			subtitle: "Завдання завершене! Відкрийте нові можливості в Астралії."
			description: ["Отримайте ключ від таємної кімнати, розгадавши складну головоломку."]
			hide_dependency_lines: true
			dependencies: ["227EF17194467491"]
			id: "5B72AC99C3A727CE"
			tasks: [{
				id: "40E04826DCB04BAE"
				type: "item"
				item: "kubejs:shimmer_bucket"
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			description: ["Візьміть стародавній сувій з кімнати та розшифруйте його, щоб відкрити новий рівень сховища."]
			dependencies: [
				"5B72AC99C3A727CE"
				"47DD53AAA0680214"
				"7A9F59521C6A6B7E"
			]
			id: "2D5C0605E1EB21AD"
			tasks: [{
				id: "69B7BA16EDCF980E"
				type: "item"
				item: "ae2:fluix_dust"
			}]
		}
		{
			title: "Скарби забутих цивілізацій"
			icon: "ae2:calculation_processor"
			x: -5.0d
			y: -6.0d
			subtitle: "Досліджуйте стародавні руїни та розкрийте таємниці минулого."
			dependencies: ["2D5C0605E1EB21AD"]
			id: "0F92EA9231F85D25"
			tasks: [
				{
					id: "5187F319323F7DF6"
					type: "item"
					item: "ae2:logic_processor"
				}
				{
					id: "4795BB166A2626BA"
					type: "item"
					item: "ae2:calculation_processor"
				}
				{
					id: "456683F6D0422494"
					type: "item"
					item: "ae2:engineering_processor"
				}
			]
			rewards: [{
				id: "0D05C14246FE6AB5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			title: "Остання загадка"
			icon: "ae2:fluix_glass_cable"
			x: -8.0d
			y: -7.5d
			subtitle: "Розгадайте останню загадку, щоб відкрити найцінніший скарб Астралії."
			description: [
				"Знайдіть та зібрати чотири магічні криштали, необхідні для активації захисного механізму."
				"Використовуйте кришталі, щоб відкрити таємний прохід до прихованого скарбу."
				""
			]
			dependencies: ["0F92EA9231F85D25"]
			min_required_tasks: 1
			id: "29DB1FA90A9FEE9C"
			tasks: [
				{
					id: "385213E0E6E13C3B"
					type: "item"
					title: "Зберіть підказки"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:glass_cable"
						}
					}
				}
				{
					id: "24DC43C594E8D66F"
					type: "item"
					title: "Розгадайте загадку"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ae2:smart_cable"
						}
					}
				}
			]
			rewards: [{
				id: "2482933B90AC24EA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			title: "Загадка небесного сховища"
			icon: "ae2:singularity"
			x: -6.5d
			y: -7.5d
			subtitle: "Відкрий таємниці стародавнього сховища"
			description: [
				"Створіть потужну зброю з унікальними властивостями, використовуючи рідкісні матеріали."
				""
				"Використовуйте зброю, щоб перемогти боса та отримати доступ до скарбів у його твердині."
			]
			dependencies: ["0F92EA9231F85D25"]
			min_required_tasks: 1
			id: "0C8063DF02E52A47"
			tasks: [
				{
					id: "1041033622B3DE18"
					type: "item"
					item: "ae2:energy_acceptor"
				}
				{
					id: "263C6F9928FC3767"
					type: "item"
					item: "ae2:controller"
				}
			]
			rewards: [{
				id: "58123A1F38E15005"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			title: "Зберіть артефакти"
			icon: "ae2:fluix_smart_dense_cable"
			x: -8.0d
			y: -8.5d
			subtitle: "Шукайте та збирайте потужні артефакти з небесного сховища"
			description: [
				"Знайдіть та активуйте три стародавні рунні камені, розкидані по сховищу."
				"Розгадайте таємницю рун, щоб відкрити прихований вихід до наступного рівня."
			]
			dependencies: ["29DB1FA90A9FEE9C"]
			min_required_tasks: 1
			id: "100EEA0D73CFFBE6"
			tasks: [
				{
					id: "327BDCA382910B16"
					type: "item"
					item: "ae2:fluix_smart_dense_cable"
				}
				{
					id: "3BF42FC113F42A2D"
					type: "item"
					item: "ae2:quartz_fiber"
				}
			]
		}
		{
			title: "Захист від інвазії"
			x: -6.5d
			y: -8.5d
			subtitle: "Створіть захисні бар'єри, щоб запобігти нападу ворожих істот"
			description: [
				"Зберіть інгредієнти для створення еліксиру, який надасть вам тимчасову надлюдську силу."
				"Використовуйте еліксир, щоб подолати небезпечні перешкоди та досягти скарбів."
				"Знайдіть та знищіть охоронця, який охороняє найцінніший скарб сховища."
			]
			dependencies: ["0C8063DF02E52A47"]
			id: "690FA10B8A532B16"
			tasks: [{
				id: "76F97AC9364E59F1"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			title: "Відновлення рівноваги"
			x: -8.0d
			y: -10.0d
			description: [
				"Розгадайте таємницю стародавнього пророцтва, щоб знайти прихований портал."
				""
				"Перейдіть через портал і досліджуйте новий вимір, сповнений небезпек та скарбів."
				""
				"Отримайте легендарну зброю від інопланетного торговця в обмін на цінні ресурси."
			]
			dependencies: ["100EEA0D73CFFBE6"]
			optional: true
			id: "000CC99296151B0A"
			tasks: [{
				id: "5821DA7521DE3643"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "6EB559CA6D63CD57"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			title: "Сила стародавніх текстів"
			x: -6.5d
			y: -10.0d
			subtitle: "Розшифруйте таємничі тексти, щоб розкрити приховану силу"
			description: [
				"Знайдіть та зібрати всі частини стародавнього механізму, розкидані по сховищу."
				""
				"Складіть механізм і активуйте його, щоб відкрити доступ до найціннішого скарбу."
				"Отримайте нагороду за завершення всієї серії квестів та станьте справжнім майстром космічного сховища."
				"Описання завдання 4 з розділу 'Астральна схованка' в главі 18"
				""
				"Описання завдання 6 з розділу 'Астральна схованка' в главі 18"
				"Описання завдання 7 з розділу 'Астральна схованка' в главі 18"
				"Описання завдання 8 з розділу 'Астральна схованка' в главі 18"
				"Описання завдання 9 з розділу 'Астральна схованка' в главі 18"
			]
			dependencies: ["690FA10B8A532B16"]
			min_width: 300
			id: "0C1BF4EAE2CC1729"
			tasks: [{
				id: "7342E1A9A92606C4"
				type: "item"
				item: "ae2:cell_workbench"
			}]
			rewards: [{
				id: "45CC9220F71DBF12"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			title: "Подорож до зірок"
			icon: "ae2:spatial_cell_component_2"
			x: -5.0d
			y: -10.0d
			subtitle: "Вийдіть за межі світу та досліджуйте незвідані простори"
			description: [
				"Описання завдання 0 з розділу 'Астральна схованка' в главі 19"
				""
				"Описання завдання 2 з розділу 'Астральна схованка' в главі 19"
				""
				"Описання завдання 4 з розділу 'Астральна схованка' в главі 19"
				""
				"Описання завдання 6 з розділу 'Астральна схованка' в главі 19"
				""
				"Описання завдання 8 з розділу 'Астральна схованка' в главі 19"
				""
				"Описання завдання 10 з розділу 'Астральна схованка' в главі 19"
				"Описання завдання 11 з розділу 'Астральна схованка' в главі 19"
				"Описання завдання 12 з розділу 'Астральна схованка' в главі 19"
				""
				"Описання завдання 14 з розділу 'Астральна схованка' в главі 19"
				"Описання завдання 15 з розділу 'Астральна схованка' в главі 19"
				"Описання завдання 16 з розділу 'Астральна схованка' в главі 19"
				"Описання завдання 17 з розділу 'Астральна схованка' в главі 19"
				"Описання завдання 18 з розділу 'Астральна схованка' в главі 19"
			]
			dependencies: ["5B6C345D10546F73"]
			min_width: 300
			id: "63160FC511E0DBC8"
			tasks: [
				{
					id: "37F94FF67FA2A6E0"
					type: "item"
					item: "ae2:spatial_pylon"
				}
				{
					id: "3BDB23CBC206F664"
					type: "item"
					item: "ae2:spatial_io_port"
				}
			]
			rewards: [{
				id: "66FAEE72CCAD091E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			title: "Зберіть зіркові частинки"
			icon: "ae2:quantum_entangled_singularity"
			x: -5.0d
			y: -8.5d
			subtitle: "Знайдіть та зібрати рідкісні частинки з космічних тіл"
			description: [
				"Описання завдання 0 з розділу 'Астральна схованка' в главі 20"
				""
				"Описання завдання 2 з розділу 'Астральна схованка' в главі 20"
				""
				"Описання завдання 4 з розділу 'Астральна схованка' в главі 20"
				""
				"&eВи повинні знайти та активувати 3 стародавні артефакти в різних вимірах."
				""
				"&eЗберіть 10 рідкісних мінералів з підземелля, яке ви знайшли на карті."
				""
				"&eСтворіть портал до нового виміру та досліджуйте його, збираючи ресурси."
				"&eПеребудуйте свій будинок у стилі стародавньої цивілізації, використовуючи знайдені артефакти."
			]
			dependencies: ["5B6C345D10546F73"]
			id: "0EB3DE329825D112"
			tasks: [
				{
					id: "79BBF32701A51574"
					type: "item"
					item: "ae2:quantum_ring"
				}
				{
					id: "62507C72FA7E136A"
					type: "item"
					item: "ae2:quantum_link"
				}
				{
					id: "5AC1042FE6CD9C54"
					type: "item"
					item: "ae2:quantum_entangled_singularity"
				}
			]
		}
		{
			title: "Таємниця зниклого астронавта"
			x: -5.0d
			y: -7.5d
			subtitle: "Розслідуйте зникнення відважного дослідника та знайдіть його долю"
			description: [
				"&eЗнайдіть та виведіть з ладу 5 ворожих істот у вимірі, де ховаються стародавні знання."
				""
				"&eПереконайтеся, що ви можете вижити в цьому небезпечному місці протягом 10 хвилин без будь-яких ресурсів."
				""
				"&eЗнайдіть та активуйте стародавній механізм, який відкриває таємний прохід."
				""
				"&eПеренесіть 20 блоків з одного виміру в інший, використовуючи лише природні засоби."
				""
				"&eСтворіть пристрій, який дозволяє вам спілкуватися з істотами цього виміру."
				""
				"&eЗнайдіть та виведіть з ладу 3 потужних охоронців, щоб отримати доступ до сховища."
				""
				"&eВідкрийте таємний сейф і отримайте нагороду, яка допоможе вам у майбутніх квестах."
			]
			dependencies: ["0F92EA9231F85D25"]
			id: "5B6C345D10546F73"
			tasks: [{
				id: "7B8883E4CC1BDD9F"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			rewards: [{
				id: "17BB7A819118528E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			subtitle: "Зберіть компоненти для порталу"
			description: [
				"&eЗнайдіть та виведіть з ладу 7 ворожих істот у вимірі, де ховається стародавня магія."
				""
				"&eСтворіть та активуйте магічний портал, який дозволяє вам переміщуватися між двома точками в цьому вимірі."
				""
				"&eЗнайдіть та зберіть 5 рідкісних магічних трав, які ростуть лише в цьому місці."
				""
				"&eСтворіть еліксир, який надає вам тимчасову невразливість до ворожих атак."
			]
			dependencies: ["0F92EA9231F85D25"]
			id: "4CCF69F7FB7BBDF4"
			tasks: [
				{
					id: "0C6D3454BC201BA4"
					type: "item"
					item: "ae2:storage_bus"
				}
				{
					id: "3E565788725233A8"
					type: "item"
					item: "ae2:import_bus"
				}
				{
					id: "57A787D33989B49C"
					type: "item"
					item: "ae2:export_bus"
				}
			]
			rewards: [{
				id: "7F96188B8FC272CD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
		{
			icon: "minecraft:redstone_torch"
			x: -3.5d
			y: -8.5d
			description: [
				"&eДосліджуйте підземелля та знайдіть прихований скарб, використовуючи карту, яку ви отримали раніше."
				""
				"&eПеребудуйте свій інструмент для видобутку ресурсів, щоб збільшити ефективність роботи."
			]
			dependencies: ["4CCF69F7FB7BBDF4"]
			min_required_tasks: 1
			id: "1DCCC865A14BAC1E"
			tasks: [
				{
					id: "7AA1609EE2EF9629"
					type: "item"
					item: "ae2:level_emitter"
				}
				{
					id: "245C2808C7BF80FE"
					type: "item"
					item: "ae2:redstone_card"
				}
			]
		}
		{
			title: "Відкриття порталу до інших світів"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/gui/info.png"
				}
			}
			x: -7.5d
			y: 1.0d
			subtitle: "Створіть портал, щоб подорожувати між світами"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["326EB9A775B8D791"]
			id: "07A6E8FD5F4961E0"
			tasks: [{
				id: "66FEC24EDD870128"
				type: "checkmark"
				title: "Зберіть магічні камені"
			}]
		}
		{
			title: "Подорож до паралельного світу"
			x: -2.0d
			y: -7.5d
			subtitle: "Перейдіть через портал та досліджуйте дивовижний паралельний світ"
			description: [
				"&eЗнайдіть та виведіть з ладу 4 ворожі структури в вимірі, де ховається стародавня технологія."
				"&eЗберіть 8 унікальних компонентів для створення високотехнологічного пристрою."
				""
				"&eСтворіть та активуйте пристрій, який дозволяє вам подорожувати в часі."
				"&eПеренесіться в минуле та виправте помилку, щоб запобігти катастрофі в майбутньому."
				""
				"Опис завдання 6: Досліджуйте таємниче сховище та розкрийте його секрети, щоб отримати винагороду."
				"Завдання 7: Знайдіть прихований механізм, який відкриває доступ до таємних кімнат."
				"Ви повинні зібрати всі частини стародавнього артефакту, щоб завершити це завдання."
				""
				"Досягніть вершини вежі та активуйте кристал, щоб відкрити портал до іншого виміру."
			]
			dependencies: ["0F92EA9231F85D25"]
			id: "4C424AB8A9226881"
			tasks: [
				{
					id: "0E3C1CDDB03E6018"
					type: "item"
					item: "ae2:formation_plane"
				}
				{
					id: "3408F0F90CCA484B"
					type: "item"
					item: "ae2:annihilation_plane"
				}
			]
			rewards: [{
				id: "62DF335B4F07E4C4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1659707140697346501L
			}]
		}
	]
	quest_links: [ ]
}
