{
	id: "1A12E870F117B0D1"
	group: ""
	order_index: 5
	filename: "chapter_4"
	title: "Розділ 4: Пригоди в глибині"
	icon: {
		id: "createastral:astral_conduit"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -20.5d
		y: -1.0d
		width: 3.0d
		height: 3.0d
		rotation: 0.0d
		image: "ad_astra:textures/painting/moon.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -21.5d
			y: 2.0d
			subtitle: "Відкрийте таємниці підземелля"
			description: [
				"Знайдіть магічний артефакт, прихований у глибоких печерах."
				""
				""
				"Створіть еліксир сили, використовуючи рідкісні інгредієнти."
			]
			dependencies: ["6027602617EC9F1F"]
			id: "51BD31261A5725E3"
			tasks: [
				{
					id: "0D02301437FE6A13"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "3DD772DE475DD32A"
					type: "item"
					item: "create:empty_blaze_burner"
				}
			]
			rewards: [{
				id: "0CC3B7BDC5729E23"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			title: "Шукачі скарбів"
			x: -19.0d
			y: 5.0d
			subtitle: "Знайдіть прихований скарб у стародавньому храмі."
			description: [
				"Пройдіть випробування вогнем, щоб отримати благословення вогняного бога."
				""
				""
			]
			dependencies: ["51BD31261A5725E3"]
			id: "705C815541DB89F8"
			tasks: [
				{
					id: "4F445E77DE25C93E"
					type: "advancement"
					advancement: "create:brass"
					criterion: ""
				}
				{
					id: "42C05060AAA7750A"
					type: "item"
					item: "create:brass_ingot"
				}
			]
			rewards: [
				{
					id: "08DE0E85F643FAEA"
					type: "item"
					item: "farmersdelight:shepherds_pie"
				}
				{
					id: "3DC7AD7454003A38"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			title: "Битва з тінню"
			x: -9.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Переможіть темного лицаря, щоб звільнити полонених."
			description: [
				"Знайдіть і знищте зловісних істот, що ховаються в лісі."
				""
				""
				"Створіть захисний заклинання для захисту свого поселення."
				""
				""
				"Візьміть участь у змаганні з стрільби з лука та переможте найкращих лучників."
				""
				""
				"Знайдіть і зібрати всі частини стародавнього карти, щоб відкрити прихований скарб."
			]
			dependencies: [
				"21DBCD51CC35B794"
				"22B29B232EF2638F"
			]
			size: 1.75d
			id: "3EA569DE4AC60CC2"
			tasks: [
				{
					id: "49D02CD04B8DB0A7"
					type: "advancement"
					advancement: "create:mechanical_crafter"
					criterion: ""
				}
				{
					id: "6EAE88F48D36F0ED"
					type: "item"
					item: "create:mechanical_crafter"
					count: 3L
				}
			]
			rewards: [
				{
					id: "5A89715DA67A0895"
					type: "item"
					item: {
						id: "tconstruct:hammer_head"
						Count: 1b
						tag: {
							Material: "tconstruct:desh"
						}
					}
				}
				{
					id: "64CEFFBC0E8C1F0F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			x: -14.5d
			y: 4.0d
			subtitle: "Знайдіть ключ до таємничої кімнати."
			description: [
				"Досліджуйте підводний світ та знайдіть затонулий корабель з цінними вантажами."
				""
				""
			]
			dependencies: ["705C815541DB89F8"]
			id: "21DBCD51CC35B794"
			tasks: [{
				id: "6CD840BFC30ED0B4"
				type: "item"
				item: "create:precision_mechanism"
				count: 5L
			}]
			rewards: [{
				id: "1A841E22B421B286"
				type: "item"
				item: "create:large_cogwheel"
				count: 5
			}]
		}
		{
			title: "Магічний кристал"
			x: -4.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Зберіть чотири магічні кристали, щоб відкрити портал до іншого виміру."
			description: [
				"Знайдіть і зібрати рідкісні мінерали для створення потужного інструменту."
				""
				""
				"Створіть портал до іншого виміру, досліджуючи стародавні тексти."
				""
				""
				"Візьміть участь у змаганні з кулінарії та приготуйте вишукану страву для королівської родини."
				""
				""
				"Розгадайте загадку стародавнього моноліту, щоб відкрити таємний прохід."
			]
			min_required_dependencies: 1
			dependencies: ["3EA569DE4AC60CC2"]
			size: 1.25d
			id: "429D2340C2B20A60"
			tasks: [{
				id: "1301133C5F159842"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [
				{
					id: "22FB9564D8489F57"
					type: "item"
					item: "create:crushed_raw_iron"
					count: 5
				}
				{
					id: "2C3A9DF5C7850621"
					type: "item"
					item: "create:crushed_raw_gold"
					count: 5
				}
				{
					id: "35AEE17AA1541902"
					type: "item"
					item: "create:crushed_raw_copper"
					count: 5
				}
				{
					id: "0BE9FB2ACC5AE776"
					type: "item"
					item: "create:crushed_raw_zinc"
					count: 5
				}
			]
		}
		{
			title: "Портал до невідомого"
			x: -18.5d
			y: 4.0d
			subtitle: "Проходьте через портал і досліджуйте нову землю."
			description: ["Знайдіть і зібрати всі частини магічного артефакту, щоб отримати його силу."]
			dependencies: ["705C815541DB89F8"]
			optional: true
			id: "156E58E3BD65E3A0"
			tasks: [
				{
					id: "6585A2231EB47FE1"
					type: "item"
					item: {
						id: "createastral:brass_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53825A6AD93FEE1A"
					type: "item"
					item: {
						id: "createastral:brass_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FE3730E122E3D15"
					type: "item"
					item: {
						id: "createastral:brass_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E882572E80D273E"
					type: "item"
					item: {
						id: "createastral:brass_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "02CA4F4215074213"
					type: "item"
					item: "create:experience_nugget"
					count: 15
				}
				{
					id: "54F50034AEFBC8F4"
					type: "item"
					item: {
						id: "mcdw:spear_cackling_broom"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Зустріч з драконом"
			x: 3.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "Переможіть дракона, щоб отримати його скарб."
			description: [
				"Допоможіть фермерам у їхній роботі та захистіть врожай від шкідників."
				""
				""
				"Створіть ефективний механізм для автоматизації сільського господарства."
			]
			hide_dependency_lines: false
			dependencies: ["62C959AC63DD2A89"]
			size: 1.75d
			id: "44D51F142E9E8902"
			tasks: [{
				id: "734050A549967E71"
				type: "item"
				item: "ad_astra:launch_pad"
				count: 2L
			}]
			rewards: [{
				id: "649C941473A8881D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Загадка стародавніх руїн"
			x: -19.5d
			y: 2.0d
			shape: "gear"
			subtitle: "Розгадайте таємницю стародавніх руїн, щоб знайти прихований артефакт."
			description: [
				"Знайдіть і виправте пошкоджені механізми в стародавньому замку."
				""
				""
				""
				""
				"Розгадайте таємницю зниклого інженера, досліджуючи його нотатки та схеми."
			]
			dependencies: ["51BD31261A5725E3"]
			size: 1.5d
			id: "186E8426BD7CE343"
			tasks: [{
				id: "14D6DAEC2B1BB1C9"
				type: "item"
				item: "create:steam_engine"
				count: 9L
			}]
			rewards: [
				{
					id: "064504FFFA76C63C"
					type: "xp"
					xp: 200
				}
				{
					id: "4D520318E3D705E2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2053519168689179764L
				}
			]
		}
		{
			x: -9.5d
			y: 6.5d
			subtitle: "Підготуйтесь до битви з босом."
			description: ["Опис завдання 8 у розділі 4"]
			dependencies: ["3EA569DE4AC60CC2"]
			optional: true
			id: "1142742E67E7F493"
			tasks: [{
				id: "34E2A2F81176C47A"
				type: "item"
				item: "computercraft:computer_advanced"
			}]
			rewards: [
				{
					id: "5D20F0622359EE77"
					type: "item"
					item: "create:experience_nugget"
					count: 15
				}
				{
					id: "09DE8DF88FBBDD1E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			x: -9.5d
			y: 7.5d
			subtitle: "Знайдіть слабке місце ворога і переможіть його."
			description: ["Опис завдання 9 у розділі 4"]
			dependencies: ["1142742E67E7F493"]
			optional: true
			id: "75E964418F7E94F0"
			tasks: [{
				id: "581714BC88B65CFE"
				type: "item"
				item: "computercraft:monitor_advanced"
			}]
			rewards: [
				{
					id: "606EB535C24A2BF2"
					type: "item"
					item: "create:experience_nugget"
					count: 5
				}
				{
					id: "7BD931D4FAA3E719"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			x: -9.5d
			y: 8.5d
			subtitle: "Відкрийте таємниці стародавньої цивілізації."
			description: ["Опис завдання 10 у розділі 4"]
			dependencies: ["75E964418F7E94F0"]
			optional: true
			id: "02AE40C72FE1744E"
			tasks: [{
				id: "1BDADD385B8DE7B9"
				type: "item"
				item: "computercraft:turtle_advanced"
			}]
			rewards: [
				{
					id: "3D015AE415FE2FDA"
					type: "item"
					item: "create:experience_nugget"
					count: 5
				}
				{
					id: "67FEE52D94443916"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			title: "Скарби забутого міста"
			x: -5.5d
			y: 6.0d
			shape: "diamond"
			subtitle: "Досліджуйте місто і збирайте цінні артефакти."
			description: [
				"Перший опис завдання 11 у розділі 4"
				""
				"Другий опис завдання 11 у розділі 4"
			]
			dependencies: ["429D2340C2B20A60"]
			id: "014B450CC8D472A4"
			tasks: [{
				id: "6DF91EC85EA51BE5"
				type: "item"
				title: "Вхід до міста"
				item: "minecraft:cobbled_deepslate"
				count: 2048L
			}]
			rewards: [
				{
					id: "5B0EF06B40399E55"
					type: "item"
					item: {
						id: "mcdw:hammer_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D03038864FD11C2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "mcdw:gravity"
								lvl: 3s
							}]
						}
					}
				}
				{
					id: "1F28B972B679E504"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			title: "Знайдіть прихований вхід до підземелля"
			x: -1.5d
			y: -5.0d
			description: [
				""
				""
				"Опис завдання 12, пункт 2 у розділі 4"
				"Додатковий опис завдання 12 у розділі 4"
			]
			dependencies: ["5CD6C6CA30CA50F0"]
			dependency_requirement: "one_completed"
			min_required_tasks: 1
			id: "59C1BBC3C57A277A"
			tasks: [{
				id: "4517FCB4B211BE97"
				type: "item"
				item: "techreborn:compressed_plantball"
			}]
		}
		{
			title: "Битва з привидами"
			x: 0.5d
			y: -5.0d
			subtitle: "Переможіть привидів, щоб звільнити душі покійних."
			description: ["Опис завдання 13 у розділі 4"]
			dependencies: ["232F25F6D9BFC2F5"]
			id: "1533B14714529386"
			tasks: [{
				id: "6C67D64488400F03"
				type: "item"
				item: "createastral:pure_biomatter"
			}]
			rewards: [{
				id: "405706BF3F2C038F"
				type: "item"
				item: "farmersdelight:organic_compost"
				count: 16
			}]
		}
		{
			title: "Останній скарб"
			icon: "ad_astra:moon_globe"
			x: -23.0d
			y: -3.5d
			shape: "pentagon"
			subtitle: "Знайдіть і заберіть останній скарб, щоб завершити пригоду."
			description: [
				"Початковий опис завдання 14 у розділі 4"
				""
				""
				"Опис завдання 14, пункт 3 у розділі 4"
				""
				""
				"Детальний опис завдання 14 у розділі 4"
			]
			dependencies: ["15B9947ABCCB882F"]
			hide: true
			size: 3.0d
			id: "306D009F01634115"
			tasks: [{
				id: "59023CFBD7DC7228"
				type: "checkmark"
				title: "Завдання 14: Початок пригоди"
				icon: "ad_astra:moon_globe"
			}]
			rewards: [
				{
					id: "6C0AC8AA4668A80A"
					type: "xp"
					xp: 300
				}
				{
					id: "256B30662B3F6B43"
					type: "item"
					item: "minecraft:gray_shulker_box"
				}
				{
					id: "751DB6D08EDE4385"
					type: "item"
					item: "minecraft:light_gray_shulker_box"
				}
			]
		}
		{
			title: "Пошук стародавніх артефактів"
			icon: "techreborn:deepslate_silver_ore"
			x: -18.5d
			y: -3.5d
			subtitle: "Відкрийте таємниці минулого"
			description: [
				"Опис завдання 15, частина 0 у розділі 4"
				""
				""
				"Додаткові деталі завдання 15 у розділі 4"
			]
			dependencies: ["306D009F01634115"]
			dependency_requirement: "one_completed"
			size: 1.5d
			min_required_tasks: 1
			id: "1DFF76A494C9A586"
			tasks: [{
				id: "58A49C6524D4217E"
				type: "item"
				item: "techreborn:raw_silver"
				count: 8L
			}]
			rewards: [{
				id: "1B479B7148771628"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Мости та тунелі"
			x: -25.0d
			y: -3.0d
			shape: "diamond"
			subtitle: "Знайдіть шлях через перешкоди"
			description: [
				"Початковий опис завдання 16 у розділі 4"
				""
				"Опис завдання 16, пункт 2 у розділі 4"
				""
				"Інша інформація про завдання 16 у розділі 4"
				""
				"Повний опис завдання 16 у розділі 4"
			]
			dependencies: ["306D009F01634115"]
			min_required_tasks: 1
			id: "7909A5A0E194C800"
			tasks: [
				{
					id: "415C272D0390AAFA"
					type: "item"
					title: "Будівництво мосту"
					item: "ad_astra:desh_nugget"
					count: 512L
				}
				{
					id: "26C41B4DD83A9904"
					type: "item"
					item: "ad_astra:raw_desh"
					count: 64L
				}
			]
			rewards: [
				{
					id: "368A95184CCC6B9A"
					type: "xp"
					xp: 250
				}
				{
					id: "2CB80513EC263D3E"
					type: "item"
					item: "ad_astra:desh_sliding_door"
				}
			]
		}
		{
			x: -14.5d
			y: 6.0d
			shape: "rsquare"
			subtitle: "Легенда про дракона"
			description: [
				"Перший опис завдання 17 у розділі 4"
				""
				""
				"Опис завдання 17, пункт 3 у розділі 4"
				""
				""
				"Додаткові деталі завдання 17 у розділі 4"
			]
			dependencies: ["705C815541DB89F8"]
			id: "22B29B232EF2638F"
			tasks: [{
				id: "0CB617B942B4D296"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "5133BA5D0280F8F9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			title: "Полювання на скарби піратів"
			icon: "createdeco:black_decal"
			x: -23.0d
			y: 0.0d
			subtitle: "Відновіть загублені скарби"
			description: [
				"Опис завдання 18, частина 0 у розділі 4"
				""
				""
				"Інші вказівки для завдання 18 у розділі 4"
			]
			dependencies: ["306D009F01634115"]
			size: 1.5d
			id: "6027602617EC9F1F"
			tasks: [{
				id: "28D4A5E8D1A13E6C"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "3E4944FC57F47F13"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Таємниця забутого міста"
			x: -18.5d
			y: -2.0d
			subtitle: "Розгадайте таємниці стародавніх стін"
			description: [
				"Короткий опис завдання 19 у розділі 4"
				""
				""
				"&eВи повинні знайти та активувати стародавній артефакт, прихований у руїнах."
			]
			hide_dependency_lines: true
			dependencies: [
				"306D009F01634115"
				"1DFF76A494C9A586"
			]
			id: "1A08EE7C76242947"
			tasks: [{
				id: "3E55E8714C51E60E"
				type: "item"
				item: "create:lapis_sheet"
			}]
		}
		{
			title: "Збірка ресурсів для будівництва"
			x: -17.0d
			y: -2.5d
			subtitle: "Знайдіть та зібрати необхідні матеріали"
			description: ["Знайдіть та зберіть 10 рідкісних мінералів з різних біомів."]
			dependencies: [
				"1A08EE7C76242947"
				"1DFF76A494C9A586"
			]
			id: "73973C5E6D2573B8"
			tasks: [{
				id: "05C23BCCCFD166F1"
				type: "item"
				item: "create:integrated_circuit"
			}]
		}
		{
			title: "Створення магічного порталу"
			x: -17.0d
			y: -3.5d
			subtitle: "Відкрийте портал до нового світу"
			description: ["&6Створіть потужний еліксир, використовуючи інгредієнти, знайдені під час виконання попередніх завдань."]
			dependencies: ["1DFF76A494C9A586"]
			id: "2E7D02CA77627EF5"
			tasks: [{
				id: "157F079AAECD588C"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
			rewards: [{
				id: "15300B2E9B30E27F"
				type: "item"
				item: {
					id: "tconstruct:sword"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.1f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.7600001f
							"tconstruct:mining_speed": 4.07f
							"tconstruct:attack_damage": 6.6000004f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:durability": 246.40001f
						}
						Damage: 0
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:smite"
								level: 3s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:silver"
							"tconstruct:silver"
							"tconstruct:silver"
						]
						tic_persistent_data: {
							upgrades: 3
							abilities: 1
						}
					}
				}
			}]
		}
		{
			title: "Битва з босами"
			x: -15.5d
			y: -4.5d
			subtitle: "Зберіться з силами, щоб перемогти могутніх ворогів"
			description: ["Подорожуйте до віддаленого острова та досліджуйте його таємниці, щоб знайти прихований скарб."]
			dependencies: ["229495414D7B7D5E"]
			id: "19CCFE1A90B73F44"
			tasks: [{
				id: "5D4E64E2939D6A58"
				type: "item"
				item: "techreborn:red_cell_battery"
			}]
		}
		{
			title: "Таємниця зниклого села"
			x: -12.0d
			y: 0.5d
			subtitle: "Розгадайте загадку та врятуйте жителів"
			description: [
				"&eРозгадайте загадку стародавнього манускрипту, щоб відкрити доступ до наступного етапу."
				""
				""
				"Використовуйте магічні кришталі для навігації та знайдіть прихований портал у глибині лісу."
				""
				""
				"&6Зберіть всі частини стародавнього механізму, щоб активувати його та відкрити таємний прохід."
			]
			dependencies: ["61878C8DC870AC6A"]
			id: "52EC8406E928BDB3"
			tasks: [{
				id: "7B8CE51F9D9A0633"
				type: "item"
				item: "techreborn:wire_mill"
			}]
			rewards: [
				{
					id: "4AFB9EADE2C8B21F"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:desh"
						}
					}
				}
				{
					id: "1F1706718FFF83E6"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:silver"
						}
					}
				}
				{
					id: "1703AE89D81BEB70"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			title: "Подорож до вершини гори"
			x: -12.0d
			y: -0.5d
			subtitle: "Досягніть вершини та знайдіть прихований скарб"
			description: ["Створіть та налаштуйте власну магічну зброю, використовуючи знайомі інгредієнти."]
			dependencies: ["752215E611021472"]
			id: "61878C8DC870AC6A"
			tasks: [{
				id: "254AAF5B99A444A3"
				type: "item"
				item: "techreborn:extractor"
			}]
			rewards: [{
				id: "7823FA55E09637B8"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Рятування полонених героїв"
			x: -5.5d
			y: -2.5d
			description: [
				"&eЗнайдіть та знищіть злих істот, що ховаються в темних печерах, щоб забезпечити безпеку для подорожніх."
				""
				""
				"Створіть захисний бар'єр навколо важливого об'єкта, використовуючи магію та природні матеріали."
			]
			dependencies: ["752215E611021472"]
			id: "07B10625859F1AF9"
			tasks: [{
				id: "22E87A1C837C13D8"
				type: "item"
				item: "techreborn:compressor"
			}]
			rewards: [{
				id: "022D8D1430F0AEAD"
				type: "item"
				item: {
					id: "tconstruct:tough_handle"
					Count: 1b
					tag: {
						Material: "tconstruct:desh"
					}
				}
			}]
		}
		{
			title: "Пошук втрачених знань"
			x: 3.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "Відновіть стародавню книгу"
			description: [
				"&6Зберіть різноманітні рослини та створіть унікальний еліксир з їхнім екстрактом."
				""
				""
				"Використовуйте свій розум та спритність, щоб розгадати серію головоломок у стародавньому храмі."
			]
			dependencies: [
				"1533B14714529386"
				"22C043704EB6527C"
			]
			size: 1.75d
			id: "57724BFDF0A78FAF"
			tasks: [{
				id: "6FDEEB9ACA45AA73"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:biofuel"
					}
				}
				count: 3L
				match_nbt: true
			}]
			rewards: [{
				id: "3D434E26EC91C3E3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Фінальна битва: Зіткнення з темрявою"
			icon: "createdeco:yellow_decal"
			x: -15.5d
			y: -2.5d
			shape: "gear"
			subtitle: "Переможіть темного лорда та завершіть пригоду"
			description: [
				"Знайдіть та зберіть 5 рідкісних видів птахів для вивчення їхніх особливостей."
				""
				""
				"&eСтворіть карту, яка допоможе майбутнім дослідникам знайти приховані скарби в цьому регіоні."
			]
			dependencies: [
				"73973C5E6D2573B8"
				"19CCFE1A90B73F44"
				"2E7D02CA77627EF5"
			]
			size: 1.5d
			min_required_tasks: 1
			id: "5459F646B9A392C4"
			tasks: [{
				id: "29034D96D8AAF58D"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "56B2AAB30956853B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Завдання 28: Відкриття стародавнього храму"
			x: -10.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Знайдіть і дослідіть прихований храм, щоб розкрити його таємниці."
			description: [
				"Навчіться готувати смачні страви, використовуючи місцеві інгредієнти та магічні техніки."
				""
				""
				"&6Знайдіть та активуйте стародавні механізми, щоб відкрити доступ до забутих кімнат."
				""
				""
				"Створіть потужний захист для свого будинку, використовуючи магію та природні бар'єри."
			]
			dependencies: ["5459F646B9A392C4"]
			size: 1.75d
			id: "752215E611021472"
			tasks: [
				{
					id: "7EE6369103C1E25B"
					type: "item"
					item: "createaddition:connector"
					count: 2L
				}
				{
					id: "2C15FF4A593E1B6C"
					type: "item"
					item: "createaddition:copper_spool"
				}
				{
					id: "1FE4FD6804CFFA00"
					type: "item"
					item: "createaddition:gold_spool"
				}
			]
			rewards: [{
				id: "1D210D89E1A57307"
				type: "item"
				item: "techreborn:manual"
			}]
		}
		{
			title: "Магічна книга"
			x: 3.0d
			y: 0.0d
			shape: "circle"
			subtitle: "Отримайте магічну книгу від чаклуна і дізнайтеся її таємниці."
			description: [
				"&eРозгадайте таємницю зниклого села, досліджуючи його руїни та знаходячи підказки."
				""
				""
				""
				""
				"Створіть власний магічний артефакт, який допоможе вам у майбутніх пригодах."
				""
				""
				"&6Зберіть всі частини стародавнього механізму та відновіть його до робочого стану."
				""
				""
				"Подорожуйте через час та простір, щоб виправити помилку в історії та врятувати світ."
			]
			dependencies: [
				"57724BFDF0A78FAF"
				"44D51F142E9E8902"
				"463D366C0BF340BF"
				"74C57EAD8DD6C215"
				"2B461CB27269D9CD"
				"75CE520F392CC1E1"
			]
			size: 5.0d
			id: "6E20B194F5CA8F22"
			tasks: [{
				id: "5125BCD5170B4867"
				type: "item"
				item: {
					id: "ad_astra:tier_2_rocket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0BFEDA7609F5DF19"
					type: "item"
					item: "create:precision_mechanism"
					count: 5
				}
				{
					id: "735F235E48CDAB23"
					type: "item"
					item: "createaddition:connector"
					count: 8
				}
				{
					id: "4C36AF4E594EDE2A"
					type: "item"
					item: "createaddition:copper_spool"
					count: 5
				}
			]
		}
		{
			title: "Полювання на драконів"
			x: -2.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Вбивайте драконів, щоб зібрати їх луску і отримати цінну нагороду."
			description: ["&eЗавершіть епічну пригоду, перемігши головного антагоніста та відновивши баланс у світі."]
			dependencies: [
				"0B6A23E35BDA5D6F"
				"463D366C0BF340BF"
			]
			size: 1.75d
			id: "1BF9656E9FBB2364"
			tasks: [{
				id: "716B541D6213E2E2"
				type: "item"
				item: "createastral:gold_casted_rocket_fin"
			}]
			rewards: [{
				id: "3DC9D03B5D26899C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Таємниця стародавнього артефакту"
			x: -10.5d
			y: -4.5d
			subtitle: "Розгадайте таємницю стародавнього артефакту, щоб відкрити його силу."
			description: [
				"Відсвяткуйте свою перемогу та отримайте винагороду за виконані завдання."
				""
				""
				"&eОписання завдання 31 у розділі 4"
			]
			dependencies: ["752215E611021472"]
			optional: true
			id: "64271E1245394C9A"
			tasks: [{
				id: "7B272C5C7E0B9420"
				type: "checkmark"
				title: "Знайдіть артефакт"
			}]
		}
		{
			title: "Ремонт магічного порталу"
			x: -1.5d
			y: -1.0d
			subtitle: "Відновіть пошкоджений магічний портал, щоб відкрити шлях до нового світу."
			description: [
				"&aОтримай &6залізну ласку."
				""
				""
				"&eЗнайди та встанови 10 залізних блоків на поверхню."
			]
			dependencies: ["55214095FAF22F42"]
			id: "75CE520F392CC1E1"
			tasks: [{
				id: "6D255A3F6549F8EC"
				type: "item"
				item: "createastral:navigation_mechanism"
			}]
		}
		{
			title: "Зберіть інгредієнти для еліксиру"
			icon: "ad_astra:moon_desh_ore"
			x: -23.5d
			y: -5.5d
			subtitle: "Дослідіть ліс і зберіть рідкісні інгредієнти для створення потужного еліксиру."
			description: ["&cВбивай &6зомбі у підземеллях, щоб зібрати 5 кісток."]
			dependencies: ["306D009F01634115"]
			dependency_requirement: "one_completed"
			id: "59694D713430B333"
			tasks: [{
				id: "135C9606CF75069A"
				type: "item"
				item: "ad_astra:raw_desh"
				count: 8L
			}]
		}
		{
			title: "Битва з босом"
			icon: "ad_astra:mars_globe"
			x: 6.5d
			y: 0.0d
			shape: "gear"
			subtitle: "Зберіть свою команду і переможіть могутнього боса, щоб отримати цінну нагороду."
			description: ["&eЗнайди та активуй 3 магічні портали в різних вимірах."]
			dependencies: ["6E20B194F5CA8F22"]
			size: 1.5d
			id: "63DCF596AAA9A232"
			tasks: [{
				id: "16182598B074073D"
				type: "dimension"
				title: "Підготовка до битви"
				dimension: "ad_astra:mars"
			}]
			rewards: [{
				id: "366D5D5C7D2ABA53"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Таємниця зниклого села"
			x: -24.0d
			y: -6.5d
			subtitle: "Дослідіть зникле село і розкрийте таємницю його зникнення."
			description: ["&aОтримай &6зелений кришталь з підземелля."]
			dependencies: ["59694D713430B333"]
			id: "5A8CB0CAB6E98321"
			tasks: [{
				id: "008BAD5CE1A2185E"
				type: "item"
				item: "ad_astra:oxygen_distributor"
			}]
		}
		{
			title: "Зберіть ресурси для будівництва"
			x: -1.5d
			y: 3.0d
			subtitle: "Знайдіть і зберіть необхідні ресурси для будівництва вашої мрії."
			description: [
				"&eЗнайди та знищи 5 примарних істот у темному лісі."
				""
				""
				"&aЗбери &6срібний ключ, який з'явиться після знищення істот."
			]
			dependencies: ["609BD6A99E34BB17"]
			optional: true
			id: "6AC13A0D339D57F4"
			tasks: [
				{
					id: "18D1656A6C466458"
					type: "item"
					item: "techreborn:lamp_led"
				}
				{
					id: "6B681DC7AE014A32"
					type: "item"
					item: "techreborn:lamp_incandescent"
				}
			]
		}
		{
			title: "Таємний тунель"
			x: -17.0d
			y: -1.0d
			subtitle: "Знайдіть таємний тунель, який веде до прихованого скарбу."
			description: [
				"&eВибудуй стіну навколо свого будинку з 15 блоків дерева."
				""
				""
				"&aДодай до своєї стіни двері та замкни їх."
			]
			dependencies: ["73973C5E6D2573B8"]
			id: "0ADFE1D87DB51856"
			tasks: [{
				id: "75F20E3FC26D6824"
				type: "item"
				item: "techreborn:basic_storage_unit"
			}]
			rewards: [{
				id: "03284E024A33A23B"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Тренування з боєм"
			x: -24.5d
			y: -5.0d
			subtitle: "Покажіть свої бойові навички, тренуючись з досвідченим наставником."
			description: ["&eЗнайди та зліп 2 керамічні горщики з ґрунтом."]
			dependencies: ["306D009F01634115"]
			id: "63C197DE5231155D"
			tasks: [{
				id: "7AA332BD2DA6428E"
				type: "structure"
				title: "Майстерність меча"
				icon: "chipped:yellow_concrete_19"
				structure: "astralrails:moon/powerplant"
			}]
			rewards: [{
				id: "7463814688428D28"
				type: "item"
				item: "ad_astra:space_painting"
			}]
		}
		{
			title: "Останній виклик"
			x: -27.5d
			y: 8.5d
			subtitle: "Підтримка дослідників"
			description: [
				"&aОтримай &6зелений лук та 5 стріл з лісу."
				""
				""
				"&eВбивай 3 дерев'яних големів, використовуючи лук."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			id: "1E83F62D325A44F2"
			tasks: [
				{
					id: "485C131D88348C81"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "49040D51B95CA4DA"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "0C58E562683D5D2F"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
			]
			rewards: [{
				id: "2444A5675577B3EA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			title: "Зберіть ресурси для порталу"
			x: -23.5d
			y: 2.0d
			subtitle: "Отримайте необхідні матеріали для створення порталу до іншого виміру."
			description: ["&cЗнайди та знешкодь 2 вибухові блоки в шахті."]
			dependencies: ["6027602617EC9F1F"]
			id: "0E59475F511DBCC7"
			tasks: [{
				id: "04FCFDAB24FECF45"
				type: "item"
				item: "create:scoria"
				count: 16L
				consume_items: false
			}]
		}
		{
			title: "Створення порталу"
			x: -25.0d
			y: 7.0d
			shape: "rsquare"
			subtitle: "Зберіть компоненти та активуйте портал для подорожі."
			description: [
				"&eОтримай &6срібну зброю та броню з копальні."
				""
				""
				"&aВибери найкращий набір зброї та броні для себе."
				""
				""
				"&eТвій вибір може вплинути на подальші завдання."
			]
			dependencies: [
				"1A7150A746855B4D"
				"0BCFF062FD1518BF"
			]
			size: 1.5d
			id: "5355CA2F0BA74BF1"
			tasks: [{
				id: "197ABEE39D155F79"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
			rewards: [
				{
					id: "12F30F55D695251B"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
				{
					id: "3B32EAFA2B5F94DD"
					type: "item"
					item: "tconstruct:fantastic_foundry"
				}
			]
		}
		{
			x: -8.0d
			y: 6.5d
			dependencies: ["3EA569DE4AC60CC2"]
			optional: true
			id: "3B27F482BC8939A6"
			tasks: [{
				id: "551EF4577CB1944E"
				type: "item"
				item: "automobility:auto_mechanic_table"
			}]
		}
		{
			x: -8.0d
			y: 7.5d
			dependencies: ["3B27F482BC8939A6"]
			optional: true
			id: "12DFDA396C44D93D"
			tasks: [
				{
					id: "43CFCA7DAA542B16"
					type: "item"
					item: "automobility:automobile_assembler"
				}
				{
					id: "55186D7A993DB48D"
					type: "item"
					item: "automobility:crowbar"
				}
			]
		}
		{
			x: -7.0d
			y: 7.5d
			dependencies: ["3B27F482BC8939A6"]
			optional: true
			id: "5D0287CE6D3481CC"
			tasks: [
				{
					id: "7C715B49FBC93970"
					type: "item"
					item: "automobility:dash_panel"
				}
				{
					id: "2C0B6E0609E8D4C0"
					type: "item"
					item: "automobility:launch_gel"
				}
			]
			rewards: [{
				id: "7CA4AA84E6C7BF4E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Подорож до нового світу"
			icon: "minecraft:redstone"
			x: -6.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "Перейдіть через портал і досліджуйте новий світ, виконуючи завдання."
			description: [
				"&aЗнайди та зліп 3 килими з волокон лляної рослини."
				"&eДодай їх до свого будинку, щоб зробити його теплішим."
			]
			dependencies: ["64A1C434EB7021E6"]
			id: "512B5F1349E34457"
			tasks: [
				{
					id: "2115F7EC251337A0"
					type: "item"
					title: "Знайти джерело енергії"
					item: "minecraft:redstone"
					count: 512L
				}
				{
					id: "6011B7411A8E3902"
					type: "item"
					item: "techreborn:synthetic_redstone_crystal"
				}
			]
			rewards: [{
				id: "7421CB981E61C59C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Дослідження навколишнього середовища"
			x: -5.5d
			y: -3.5d
			subtitle: "Вивчіть нові території та взаємодійте з місцевою флорою і фауною."
			description: ["&cЗнайди та знешкодь 4 сплячих драконів у горах."]
			dependencies: ["07B10625859F1AF9"]
			id: "39DE2EF14165FB0A"
			tasks: [{
				id: "02F6BEA1478B6059"
				type: "item"
				item: "reinfchest:diamond_chest"
			}]
		}
		{
			title: "Зберіть ресурси для будівництва"
			x: -25.0d
			y: -4.0d
			subtitle: "Отримайте матеріали для створення бази та спорудження захисних споруд."
			dependencies: ["306D009F01634115"]
			id: "661A93F58DBEFB8F"
			tasks: [
				{
					id: "5F58EC85A04C70F4"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "2F4DB30FAB4D626C"
					type: "item"
					item: "minecraft:soul_soil"
				}
				{
					id: "41AFDE5655EED3CB"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "107173184163B37E"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "2D2E54A1CA9B844E"
					type: "item"
					item: "create:scoria"
				}
				{
					id: "7B4E79AB6C49C4A8"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "11BA44E87B3BDA23"
					type: "item"
					item: "ad_astra:cheese"
				}
				{
					id: "125B6133F11F18B3"
					type: "item"
					item: "ad_astra:desh_ingot"
				}
			]
			rewards: [
				{
					id: "2907DB37ADDB8AE2"
					type: "xp"
					xp: 200
				}
				{
					id: "1129EDC8B6A8A76A"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			title: "Будівництво бази"
			x: 5.5d
			y: -2.5d
			shape: "circle"
			subtitle: "Збудуйте житло, майстерні та сільськогосподарські ділянки для забезпечення вашої колонії."
			description: [
				"&eОтримай &6срібний щит з чарівника в місті."
				""
				""
				"&aВивчи його заклинання, щоб захистити себе від майбутніх загроз."
				""
				""
				"&eПам'ятай, що знання - це сила!"
				"&eОписання завдання 48 у розділі 4"
			]
			dependencies: ["6E20B194F5CA8F22"]
			id: "47A155F9CAD19710"
			tasks: [
				{
					id: "5B9178A6D6E78EDC"
					type: "item"
					item: "create:iron_sheet"
					count: 64L
				}
				{
					id: "63BB45AF2D40E144"
					type: "item"
					item: "ad_astra:oxygen_distributor"
				}
				{
					id: "6869CE7DA56027CA"
					type: "item"
					item: "create:integrated_circuit"
					count: 8L
				}
				{
					id: "50D956034D3D2FD4"
					type: "item"
					item: "ad_astra:desh_plate"
					count: 32L
				}
			]
			rewards: [
				{
					id: "1B8C730BF479F42F"
					type: "xp"
					xp: 200
				}
				{
					id: "4BC03F1BDD44508F"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "6C29BB7D1D732E59"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			title: "Захист від небезпек"
			icon: "createaddition:seed_oil_bucket"
			x: -4.0d
			y: -6.0d
			shape: "diamond"
			subtitle: "Створіть системи захисту та безпеки для вашої бази."
			description: ["&6Завдання 49: Описання"]
			dependencies: ["4C59011F80601279"]
			id: "494F84A10D6934E7"
			tasks: [
				{
					id: "428441742E5CD542"
					type: "item"
					item: "createaddition:seed_oil_bucket"
				}
				{
					id: "1C7275685128FEF1"
					type: "item"
					title: "Встановлення пасток"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:seeds"
						}
					}
				}
			]
			rewards: [{
				id: "4BBAEC49C8261FFC"
				type: "item"
				item: "farmersdelight:hamburger"
			}]
		}
		{
			title: "Розширення колонії"
			x: -4.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "Досліджуйте нові території та розширюйте межі вашої колонії."
			description: [
				"&aЗавдання 50.1: Знайти та зібрати ресурси."
				""
				""
				"Використовуйте &eінструменти&6 для видобутку та обробки матеріалів."
				""
				""
				"Створіть &c10 предметів&6 з зібраних ресурсів."
			]
			min_required_dependencies: 1
			dependencies: ["4C59011F80601279"]
			min_required_tasks: 1
			id: "5B11C7CE6EF9FB2E"
			tasks: [
				{
					id: "624F8EE22AB2B55B"
					type: "item"
					title: "Знайти джерело води"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
				{
					id: "301F319A8D43EC84"
					type: "item"
					title: "Будівництво сільськогосподарських ділянок"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:grass_variants"
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.chapter_4.quests51.title}"
			x: -2.5d
			y: -5.5d
			subtitle: "{ftbquests.chapter.chapter_4.quests51.subtitle}"
			description: ["&eДопоможіть місцевим жителям у їхніх справах."]
			dependencies: [
				"5B11C7CE6EF9FB2E"
				"494F84A10D6934E7"
			]
			id: "5CD6C6CA30CA50F0"
			tasks: [{
				id: "61FAD1BFF5CC15A5"
				type: "item"
				item: "techreborn:plantball"
			}]
		}
		{
			title: "{ftbquests.chapter.chapter_4.quests52.title}"
			x: -0.5d
			y: -4.5d
			subtitle: "{ftbquests.chapter.chapter_4.quests52.subtitle}"
			description: ["Знайдіть та виведіть з полону &a3 полонених&6."]
			dependencies: [
				"59C1BBC3C57A277A"
				"07B10625859F1AF9"
			]
			id: "232F25F6D9BFC2F5"
			tasks: [{
				id: "387350F56B1AE2E9"
				type: "item"
				item: "createaddition:biomass"
			}]
			rewards: [{
				id: "2A803048D7FC87BD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Загадка стародавнього храму"
			x: -0.5d
			y: -5.875d
			shape: "diamond"
			subtitle: "Знайдіть прихований храм і розгадайте його таємниці."
			description: ["Доставте &cважливе послання&6 до віддаленого села."]
			dependencies: ["232F25F6D9BFC2F5"]
			optional: true
			id: "0AF6740D30DD0D65"
			tasks: [{
				id: "4A594487727583A6"
				type: "item"
				item: "createaddition:biomass_pellet"
				count: 16L
			}]
			rewards: [{
				id: "6B2D5BE81396A8C9"
				type: "item"
				item: "createaddition:biomass_pellet"
				count: 32
			}]
		}
		{
			title: "Збір ресурсів для порталу"
			x: -22.5d
			y: -5.5d
			dependencies: ["306D009F01634115"]
			id: "582C723B2F261D68"
			tasks: [
				{
					id: "380B63DBA28F27EA"
					type: "biome"
					title: "Знайдіть та видобувайте рідкісні мінерали."
					icon: "ad_astra:moon_sand"
					biome: "ad_astra:lunar_wastelands"
				}
				{
					id: "24A51F3747706B79"
					type: "biome"
					title: "Створіть портальний кристал з зібраних ресурсів."
					icon: "minecraft:basalt"
					biome: "minecraft:basalt_deltas"
				}
			]
			rewards: [{
				id: "2E55D7C30850C291"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			subtitle: "Відкрийте портал до нового виміру."
			description: [
				"&aЗавдання 55.1: Знайти стародавню карту."
				""
				""
				"Розшифруйте &eзагадки&6 на карті для виявлення місця."
			]
			dependencies: ["752215E611021472"]
			id: "64A1C434EB7021E6"
			tasks: [{
				id: "737900DAE146D8DB"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			title: "Подорож до незвіданого світу"
			x: -19.0d
			y: 6.0d
			subtitle: "Досліджуйте нові землі та зустрічайте дивних істот."
			description: [
				"&aЗавдання 56.1: Підготуйте корабель."
				""
				""
				"Встановіть &eсистему навігації&6 та запасіться провізією."
				""
				""
				"{ftbquests.chapter.chapter_4.quests56.description6}"
			]
			dependencies: ["705C815541DB89F8"]
			id: "042CE6F6D7A67F42"
			tasks: [{
				id: "061ED1DE7269F77A"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "4AC9D7F012D6BCB5"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
				count: 2
			}]
		}
		{
			title: "Місія порятунку в небі"
			x: -20.0d
			y: 6.0d
			subtitle: "Підніміться на вершину хмар і врятуйте захоплених істот."
			description: [
				"&aЗавдання 57.1: Плисти до невідомих земель."
				""
				"Знайдіть та дослідіть &cнові острови&6."
				"{ftbquests.chapter.chapter_4.quests57.description3}"
			]
			dependencies: ["705C815541DB89F8"]
			id: "0A29C0657D13CD49"
			tasks: [{
				id: "74E982CE65ABDD13"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "371393C1B82BA930"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
				count: 2
			}]
		}
		{
			x: -20.0d
			y: 5.0d
			subtitle: "Знайдіть прихований скарб у небі."
			description: [
				"&aЗавдання 58.1: Збирати ресурси на нових землях."
				""
				""
				"{ftbquests.chapter.chapter_4.quests58.description3}"
			]
			dependencies: ["705C815541DB89F8"]
			id: "50200A5256D99A82"
			tasks: [{
				id: "2286C02D047702E3"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [
				{
					id: "3024BFA6335C05F8"
					type: "item"
					item: {
						id: "create:filter"
						Count: 1b
						tag: {
							Items: { }
						}
					}
					count: 2
				}
				{
					id: "26913D0B6D304429"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2053519168689179764L
				}
			]
		}
		{
			x: -15.0d
			y: 5.0d
			subtitle: "Допоможіть місцевим жителям вирішити їхню проблему."
			description: [
				"Створіть &cновий пристрій&6 з зібраних матеріалів."
				""
				""
				"{ftbquests.chapter.chapter_4.quests59.description3}"
			]
			dependencies: [
				"22B29B232EF2638F"
				"21DBCD51CC35B794"
			]
			id: "7A4AA66066CF8EF7"
			tasks: [{
				id: "521594861390E17F"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [
				{
					id: "6F404ECD3383B0B5"
					type: "item"
					item: "create:depot"
					count: 3
				}
				{
					id: "3BB2A9E3B37EADF7"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			title: "Таємниця стародавнього артефакту"
			x: -14.0d
			y: 5.0d
			subtitle: "Розгадайте таємницю стародавнього артефакту та його сили."
			description: [
				"&aЗавдання 60.1: Повернутися додому та поділитися знахідками."
				""
				""
				"{ftbquests.chapter.chapter_4.quests60.description3}"
			]
			dependencies: [
				"22B29B232EF2638F"
				"21DBCD51CC35B794"
			]
			id: "098E962DEAE94DFC"
			tasks: [{
				id: "438ECFB50910D913"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "64B4205ED5F7B052"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Битва з босом: охоронець порталу"
			x: -15.0d
			y: 8.0d
			subtitle: "Переможіть могутнього охоронця, щоб відкрити шлях далі."
			description: [
				"Поділіться своїми відкриттями з іншими гравцями."
				""
				""
				"&eОписання завдання 61 з розділу 4"
			]
			dependencies: ["22B29B232EF2638F"]
			id: "71D8CE5E35BE1389"
			tasks: [{
				id: "76505FAFF55FA94F"
				type: "item"
				item: "create:redstone_link"
				count: 2L
			}]
		}
		{
			title: "Дослідження підземелля"
			x: -14.0d
			y: 8.0d
			subtitle: "Пройдіть через лабіринт підземелля та знайдіть приховані скарби."
			description: ["&6Завдання 62: Досліджуйте таємниче місце"]
			dependencies: ["22B29B232EF2638F"]
			id: "0F8E22F275728521"
			tasks: [
				{
					id: "2AA4AE11D36C4B4E"
					type: "item"
					item: "create:smart_fluid_pipe"
				}
				{
					id: "4394617EB82AC759"
					type: "item"
					item: "create:display_link"
				}
			]
		}
		{
			title: "Зустріч з мудрецем"
			x: -16.0d
			y: 7.0d
			subtitle: "Отримайте мудрість від старійшини та дізнайтеся про майбутнє."
			description: [
				"&eЗнайдіть та активуйте три стародавні артефакти"
				""
				""
				"&aЗавершіть завдання, щоб отримати нагороду!"
				""
				""
				"Використовуйте свої навички та знання для вирішення загадок."
			]
			dependencies: ["22B29B232EF2638F"]
			id: "0EDFECC97E44B508"
			tasks: [{
				id: "247D868F3B1A8BD3"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
			rewards: [{
				id: "017CBDDF50D8DA58"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5687404501397719867L
			}]
		}
		{
			title: "Збір інгредієнтів для еліксиру"
			x: -9.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "Знайдіть та зібрати рідкісні інгредієнти для створення магічного еліксиру."
			description: [
				"&eЗберіть ресурси для створення потужного зілля"
				""
				""
				"Досліджуйте підземелля та знайдіть рідкісні інгредієнти."
				""
				""
				"&cОбережно, деякі інгредієнти можуть бути небезпечними!"
			]
			dependencies: ["752215E611021472"]
			id: "2F7F41E1C9C7F7B3"
			tasks: [{
				id: "3FBA5658ECE0C4AE"
				type: "item"
				item: "techreborn:grinder"
			}]
		}
		{
			title: "Таємниця зниклого села"
			x: -17.0d
			y: -4.5d
			subtitle: "Розгадайте таємницю зниклого села та його мешканців."
			description: ["Створіть зілля та використовуйте його для відкриття нових можливостей"]
			dependencies: ["1DFF76A494C9A586"]
			id: "229495414D7B7D5E"
			tasks: [{
				id: "3C22F3628F0B5488"
				type: "item"
				item: "techreborn:silver_plate"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			subtitle: "Знайдіть прихований ключ до наступного етапу."
			description: [
				"&eПошук прихованого скарбу: сліди ведуть до..."
				""
				""
				"Розгадайте карти та підказки, щоб знайти схований скарб."
			]
			hide_dependency_lines: true
			dependencies: ["752215E611021472"]
			id: "22C043704EB6527C"
			tasks: [
				{
					id: "48FDF6884D0D37E1"
					type: "item"
					item: "techreborn:solid_canning_machine"
				}
				{
					id: "04874DA2291F924D"
					type: "item"
					item: "techreborn:cell"
					match_nbt: true
				}
			]
		}
		{
			title: "Фінальна битва: серце порталу"
			x: -17.0d
			y: 7.0d
			subtitle: "Підзаголовок квесту 67"
			description: [
				"&eЗмагання з часом: зібрати та встановити..."
				""
				""
				"Швидкість та точність - ключ до перемоги!"
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "6A008BEB9C5F456C"
			tasks: [
				{
					id: "033C73549FA1C041"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "263C26553BF0A377"
					type: "item"
					item: "create:gantry_shaft"
				}
			]
		}
		{
			title: "Назва квесту 68"
			x: -17.0d
			y: 8.0d
			subtitle: "Підзаголовок квесту 68"
			description: [
				"&eВідновіть баланс: знайдіть та виправте..."
				""
				""
				"Досліджуйте різні середовища, щоб знайти відповідні елементи."
				""
				""
				"&cОбережно з екосистемою, підтримуйте гармонію!"
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "5261F7129457E4BD"
			tasks: [{
				id: "6FCE8742879DAAE1"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			title: "Назва квесту 69"
			x: -16.0d
			y: 8.0d
			subtitle: "Підзаголовок квесту 69"
			description: [
				"Створіть та налаштуйте механізм для автоматизації процесу"
				""
				""
				"Використовуйте свої технічні навички для створення ефективної системи."
				""
				""
				"{ftbquests.chapter.chapter_4.quests69.description6}"
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "1B2B6C73281EAD26"
			tasks: [
				{
					id: "4417AFCF9E34DBE6"
					type: "item"
					item: "create:mechanical_piston"
				}
				{
					id: "6F198F957B501B98"
					type: "item"
					item: "create:sticky_mechanical_piston"
				}
			]
		}
		{
			title: "Назва квесту 70"
			x: -5.5d
			y: -5.5d
			shape: "pentagon"
			subtitle: "Підзаголовок квесту 70"
			description: [
				"&eСтворіть портал до нового світу: слідуйте..."
				""
				""
				"Зберіть необхідні матеріали та активуйте портал."
			]
			hide_dependency_lines: true
			dependencies: ["306D009F01634115"]
			size: 1.5d
			id: "4C59011F80601279"
			tasks: [{
				id: "62E96FF6DC6FD344"
				type: "checkmark"
				title: "Завдання квесту 70.0: Назва"
			}]
		}
		{
			title: "Назва квесту 71"
			x: -2.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Підзаголовок квесту 71"
			description: ["Подорожуйте через портал та досліджуйте нові землі"]
			dependencies: ["07B10625859F1AF9"]
			id: "463D366C0BF340BF"
			tasks: [{
				id: "2E20D62841A10DD6"
				type: "item"
				item: "ad_astra:desh_plate"
			}]
			rewards: [{
				id: "0700AB7F45551184"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "Підзаголовок квесту 72"
			description: [
				"&eЗнайдіть та вивчіть унікальну рослинність регіону"
				""
				""
				"&eОписання завдання 72 з розділу 4"
			]
			dependencies: ["64A1C434EB7021E6"]
			id: "55214095FAF22F42"
			tasks: [{
				id: "0276F73188BF69D0"
				type: "item"
				item: "tconstruct:molten_electrum_bucket"
			}]
			rewards: [
				{
					id: "365574D8751A7E34"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 5
				}
				{
					id: "035CE5B3AE1A330B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			x: -22.5d
			y: 2.0d
			subtitle: "Підзаголовок квесту 73"
			description: [
				""
				""
				"&6Завдання 73: Детальний опис"
			]
			dependencies: ["6027602617EC9F1F"]
			id: "129A16584F8B0BFE"
			tasks: [{
				id: "2DC99A19ECDEA2A4"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: -23.0d
			y: 4.0d
			subtitle: "Підзаголовок квесту 74"
			description: ["Виконай завдання, щоб отримати нагороду."]
			dependencies: [
				"0E59475F511DBCC7"
				"129A16584F8B0BFE"
				"51BD31261A5725E3"
				"20BFF582275C31C8"
			]
			id: "7372E223FCD34128"
			tasks: [{
				id: "44C49E675068A654"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
		}
		{
			x: -23.0d
			y: 5.0d
			subtitle: "Підзаголовок квесту 75"
			description: [
				"&aЗавдання 75: Початок пригоди"
				""
				""
				"Досягни мети, щоб завершити завдання."
			]
			dependencies: ["7372E223FCD34128"]
			id: "11AF7F7CE0940C06"
			tasks: [{
				id: "0E9EDE52F2262B4F"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
		}
		{
			x: -25.0d
			y: 5.0d
			subtitle: "Підзаголовок квесту 76"
			description: ["Знайди та активуй стародавній артефакт."]
			dependencies: ["11AF7F7CE0940C06"]
			id: "1A7150A746855B4D"
			tasks: [{
				id: "285D283636EFB86A"
				type: "item"
				item: "tconstruct:scorched_bricks"
				count: 24L
			}]
			rewards: [{
				id: "45293067CB0594D3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Назва квесту 77"
			x: -27.5d
			y: 6.5d
			subtitle: "Підзаголовок квесту 77"
			description: [
				"&eЗавдання 77: Таємниця лісу"
				""
				""
				"Розгадай таємницю, щоб отримати ключ."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "5AFABBFC63D9558E"
			tasks: [{
				id: "7EBC53644B89038F"
				type: "item"
				item: "tconstruct:scorched_chute"
			}]
			rewards: [{
				id: "42E58A9066A0A65F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			title: "Назва квесту 78"
			x: -27.5d
			y: 5.5d
			subtitle: "Підзаголовок квесту 78"
			description: [
				"Почни подорож до прихованого міста."
				""
				""
				"Досягни міста та виконай місію."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "645BE27FEDB3FE29"
			tasks: [{
				id: "2EBA2303556ED7FF"
				type: "item"
				item: "tconstruct:scorched_drain"
			}]
			rewards: [{
				id: "0E4BDEBF81FA652A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			title: "Назва квесту 79"
			x: -23.0d
			y: 7.0d
			subtitle: "Підзаголовок квесту 79"
			description: [
				"&aЗавдання 79: Битва з босами"
				""
				""
				"Переможи боса, щоб отримати потужну нагороду."
			]
			min_required_dependencies: 1
			dependencies: ["11AF7F7CE0940C06"]
			id: "0BCFF062FD1518BF"
			tasks: [
				{
					id: "3967A624C03BA62B"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "3F799EF56B42E640"
					type: "item"
					item: "tconstruct:scorched_fuel_gauge"
				}
			]
			rewards: [{
				id: "1725B6D56E7EA1C3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Назва квесту 80"
			x: -27.5d
			y: 7.5d
			subtitle: "Підзаголовок квесту 80"
			description: [
				"Досліджуй підземелля та знаходь скарби."
				""
				""
				"Збери всі скарби, щоб завершити завдання."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			id: "29F408CC74D53405"
			tasks: [
				{
					id: "3444EFD7AE7D52F6"
					type: "item"
					item: "tconstruct:scorched_ladder"
				}
				{
					id: "461ED5FFA3E476E0"
					type: "item"
					item: "tconstruct:scorched_glass"
				}
			]
			rewards: [{
				id: "03E40ADF3D537711"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			title: "Назва квесту 81"
			x: -10.0d
			y: -0.5d
			subtitle: "Підзаголовок квесту 81"
			description: [
				"&eЗавдання 81: Магічна книга"
				""
				""
				"Дізнайся заклинання з магічної книги."
			]
			dependencies: ["2F7F41E1C9C7F7B3"]
			id: "01F2D498CB3CC2BB"
			tasks: [
				{
					id: "470042735C2A533C"
					type: "item"
					item: "minecraft:bone_meal"
					count: 24L
				}
				{
					id: "1CBE6FB80C5727B4"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 16L
				}
				{
					id: "013DA98417C3CF51"
					type: "item"
					item: "create:wheat_flour"
					count: 16L
				}
				{
					id: "4721F761FF76A669"
					type: "item"
					item: "minecraft:clay_ball"
					count: 32L
				}
			]
			rewards: [{
				id: "671B8D8451219BB3"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Назва квесту 82"
			x: -24.5d
			y: 2.0d
			subtitle: "Підзаголовок квесту 82"
			description: ["Використовуй заклинання для захисту села."]
			dependencies: ["6027602617EC9F1F"]
			id: "20BFF582275C31C8"
			tasks: [{
				id: "2D8C1B3C2C879043"
				type: "item"
				item: "minecraft:soul_soil"
				count: 16L
			}]
		}
		{
			title: "Назва квесту 83"
			x: -27.5d
			y: 2.0d
			shape: "gear"
			subtitle: "Підзаголовок квесту 83"
			description: ["Допоможи селянам у їхній боротьбі."]
			dependencies: ["20BFF582275C31C8"]
			id: "072FC342FAE44F38"
			tasks: [{
				id: "7D08C2F8EA085D3B"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
			rewards: [{
				id: "3D99B29D0BABB364"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 2053519168689179764L
			}]
		}
		{
			title: "Назва квесту 84"
			x: -25.5d
			y: 9.0d
			shape: "diamond"
			subtitle: "Підзаголовок квесту 84"
			description: [
				"&aЗавдання 84: Пошук інгредієнтів"
				""
				""
				"Знайди всі необхідні інгредієнти для еліксиру."
				""
				""
				"Створи еліксир та врятуй короля."
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			min_required_tasks: 1
			id: "78370C1AE832CBF1"
			tasks: [
				{
					id: "2D9E5085CC306B2A"
					type: "item"
					item: "tconstruct:blood_slime"
					count: 64L
				}
				{
					id: "0E99396127C10705"
					type: "item"
					item: "minecraft:slime_block"
					count: 64L
				}
			]
			rewards: [{
				id: "2289F95267A44346"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Назва квесту 85"
			x: -24.5d
			y: 9.0d
			shape: "diamond"
			subtitle: "Підзаголовок квесту 85"
			description: [
				"Досліджуй печери та знаходь приховані скарби."
				""
				""
				"{ftbquests.chapter.chapter_4.quests85.description3}"
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "221861F3A1C4C3B8"
			tasks: [{
				id: "5BDEA31879A81061"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 256L
			}]
			rewards: [
				{
					id: "450F604021FB005C"
					type: "xp"
					xp: 100
				}
				{
					id: "650EFF54C40703F3"
					type: "item"
					item: "tconstruct:blaze_head"
				}
			]
		}
		{
			title: "Назва квесту 86"
			x: -28.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "Підзаголовок квесту 86"
			description: ["Опис завдання 86 в розділі 4"]
			dependencies: ["072FC342FAE44F38"]
			id: "0813FC54B6D7F235"
			tasks: [{
				id: "4B13E44C378834F5"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 512L
			}]
			rewards: [
				{
					id: "7D36C2F4E2E52B93"
					type: "xp"
					xp: 200
				}
				{
					id: "48338452B619CBEA"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			title: "Назва квесту 87"
			x: -29.0d
			y: 2.0d
			subtitle: "Підзаголовок квесту 87"
			description: ["Опис завдання 87 в розділі 4"]
			dependencies: ["072FC342FAE44F38"]
			optional: true
			id: "47130960FB5806A9"
			tasks: [
				{
					id: "7613AA318E6B7917"
					type: "item"
					item: "minecraft:glow_berries"
				}
				{
					id: "1EE490110D7592A6"
					type: "item"
					item: "minecraft:glow_ink_sac"
				}
				{
					id: "1E51FE48806762C3"
					type: "item"
					item: "minecraft:coal"
				}
				{
					id: "63664879972CF0D0"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
			]
			rewards: [
				{
					id: "03625B5D50B2BD01"
					type: "item"
					item: "minecraft:soul_torch"
					count: 8
				}
				{
					id: "4A4D94AAC2A23EC9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2053519168689179764L
				}
			]
		}
		{
			x: -28.5d
			y: 1.0d
			subtitle: "Підзаголовок квесту 88"
			description: ["Опис завдання 88 в розділі 4"]
			dependencies: ["072FC342FAE44F38"]
			optional: true
			id: "1ABEB66BBE3FC979"
			tasks: [
				{
					id: "71D03AEAF112BA77"
					type: "item"
					item: "create:haunted_bell"
				}
				{
					id: "633796A5071EFE91"
					type: "item"
					item: "create:peculiar_bell"
				}
			]
		}
		{
			title: "Назва квесту 89"
			icon: "minecraft:lapis_lazuli"
			x: -5.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "Підзаголовок квесту 89"
			description: ["Опис завдання 89 в розділі 4"]
			dependencies: ["429D2340C2B20A60"]
			optional: true
			id: "3FA9591D6D79371F"
			tasks: [
				{
					id: "7760579AE96D168D"
					type: "item"
					title: "Завдання квесту 89.0"
					item: "minecraft:lapis_lazuli"
					count: 512L
				}
				{
					id: "56ED83A39EB3063A"
					type: "item"
					item: "techreborn:lazurite_dust"
				}
			]
			rewards: [{
				id: "0EAA5F4610ACA831"
				type: "item"
				item: "create:integrated_circuit"
				count: 16
			}]
		}
		{
			title: "Назва квесту 90"
			x: -4.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "Підзаголовок квесту 90"
			description: [
				"Перший опис завдання 90 в розділі 4"
				""
				"Другий опис завдання 90 в розділі 4"
				""
				"Третій опис завдання 90 в розділі 4"
				""
				"Шостий опис завдання 90 в розділі 4"
			]
			dependencies: ["429D2340C2B20A60"]
			id: "7C29C95E2F7AAA62"
			tasks: [
				{
					id: "5EABFAE314360894"
					type: "item"
					item: "techreborn:silver_nugget"
					count: 512L
				}
				{
					id: "7282273C58D348DB"
					type: "item"
					item: "createastral:lime"
				}
			]
			rewards: [
				{
					id: "430C317CBA16B993"
					type: "xp"
					xp: 300
				}
				{
					id: "58BA3090C7497573"
					type: "item"
					item: "techreborn:basic_machine_frame"
					count: 3
				}
				{
					id: "2AA1E7FAAD7DA27C"
					type: "item"
					item: "create:integrated_circuit"
					count: 3
				}
			]
		}
		{
			title: "Назва квесту 91"
			x: -25.5d
			y: 3.0d
			shape: "diamond"
			description: [
				"Перший опис завдання 91 в розділі 4"
				""
				""
				"Третій опис завдання 91 в розділі 4"
			]
			dependencies: ["20BFF582275C31C8"]
			optional: true
			id: "3EFFCF29981E3159"
			tasks: [
				{
					id: "670E344F88BD7685"
					type: "item"
					item: "minecraft:basalt"
					count: 256L
				}
				{
					id: "399B0EF91D1565BB"
					type: "item"
					item: "minecraft:blue_ice"
				}
			]
			rewards: [
				{
					id: "14D072CD91245774"
					type: "xp"
					xp: 100
				}
				{
					id: "7B574204A2B29D56"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2053519168689179764L
				}
			]
		}
		{
			x: -11.0d
			y: 6.5d
			subtitle: "Підзаголовок квесту 92"
			dependencies: ["3EA569DE4AC60CC2"]
			id: "0E295989064E5992"
			tasks: [{
				id: "4D56A458CCF11F20"
				type: "item"
				item: "polaroidcamera:camera"
			}]
		}
		{
			title: "Назва квесту 93"
			x: -8.5d
			y: 3.5d
			subtitle: "Підзаголовок квесту 93"
			description: ["Опис завдання 93 в розділі 4"]
			dependencies: ["3EA569DE4AC60CC2"]
			id: "0C82B8A57B80C9DE"
			tasks: [
				{
					id: "24849C9FB7372894"
					type: "item"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11CF534EE925F0C2"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FD7F684E0CC919F"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "515A99EB28EBCF0C"
					type: "item"
					item: {
						id: "astraladditions:chromatic_vacuum"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1BD24E5929C25272"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Назва квесту 94"
			x: -1.5d
			y: 4.0d
			subtitle: "Підзаголовок квесту 94"
			description: [
				"Перший опис завдання 94 в розділі 4"
				""
				""
				"Третій опис завдання 94 в розділі 4"
			]
			dependencies: ["2F7F41E1C9C7F7B3"]
			id: "609BD6A99E34BB17"
			tasks: [{
				id: "76C4CB8EF9714566"
				type: "item"
				item: "techreborn:coal_dust"
			}]
		}
		{
			title: "Назва квесту 95"
			x: -0.5d
			y: 4.0d
			subtitle: "Підзаголовок квесту 95"
			description: [
				"Перший опис завдання 95 в розділі 4"
				""
				""
				"Третій опис завдання 95 в розділі 4"
			]
			dependencies: ["609BD6A99E34BB17"]
			id: "70FE485B4505AC81"
			tasks: [{
				id: "36A4C8C59770F890"
				type: "item"
				item: "techreborn:steel_dust"
			}]
		}
		{
			title: "Назва квесту 96"
			x: -0.5d
			y: 5.0d
			subtitle: "Підзаголовок квесту 96"
			description: [
				"Перший опис завдання 96 в розділі 4"
				""
				""
				"Третій опис завдання 96 в розділі 4"
			]
			dependencies: [
				"70FE485B4505AC81"
				"49BE333EAC6260C8"
			]
			id: "65DED861096175C2"
			tasks: [{
				id: "6EAE447DF0EF949F"
				type: "item"
				item: "kubejs:blast-resistant_cement_bucket"
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			subtitle: "Підзаголовок квесту 97"
			description: [
				"Перший опис завдання 97 в розділі 4"
				""
				""
				"Третій опис завдання 97 в розділі 4"
				""
				""
				"Шостий опис завдання 97 в розділі 4"
			]
			dependencies: ["65DED861096175C2"]
			id: "62C959AC63DD2A89"
			tasks: [{
				id: "2D8437605F091BEF"
				type: "item"
				item: "createastral:blast-resistant_concrete"
				count: 16L
			}]
			rewards: [{
				id: "498DCE4281AF6E58"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:blast_protection"
							lvl: 3s
						}]
					}
				}
			}]
		}
		{
			title: "Назва квесту 98"
			x: -23.0d
			y: 8.5d
			subtitle: "Підзаголовок квесту 98"
			description: ["Опис завдання 98 в розділі 4"]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "18FFC172467B68B7"
			tasks: [{
				id: "0ECBA864EB1C9CAC"
				type: "checkmark"
				title: "Завдання квесту 98.1"
			}]
		}
		{
			title: "Назва квесту 99"
			x: -16.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "Підзаголовок квесту 99"
			description: [
				"Перший опис завдання 99 в розділі 4"
				""
				""
				"Третій опис завдання 99 в розділі 4"
			]
			dependencies: ["73973C5E6D2573B8"]
			id: "470ACBBCC340FB4D"
			tasks: [{
				id: "5596269BD1E2AECB"
				type: "item"
				item: "create:integrated_circuit"
				count: 128L
			}]
			rewards: [
				{
					id: "68A76C9ADA4291BC"
					type: "xp"
					xp: 250
				}
				{
					id: "36BC00CE40A3E0DB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 5253492355592689915L
				}
			]
		}
		{
			title: "Назва квесту 100"
			x: -14.5d
			y: -3.5d
			subtitle: "Підзаголовок квесту 100"
			description: ["Опис завдання 100 в розділі 4"]
			dependencies: ["5459F646B9A392C4"]
			id: "5FED52E4F6F60F6A"
			tasks: [{
				id: "653A6DB16D35B8DB"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
		{
			title: "Назва квесту 101"
			x: -10.0d
			y: 0.5d
			subtitle: "Підзаголовок квесту 101"
			description: ["Опис завдання 101 в розділі 4"]
			dependencies: ["2F7F41E1C9C7F7B3"]
			optional: true
			id: "7A172AD294C44DB5"
			tasks: [{
				id: "3764FB2BBA9B333B"
				type: "item"
				item: {
					id: "createaddition:diamond_grit_sandpaper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "26686C23B03EEB7E"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			title: "Назва квесту 102"
			x: -9.0d
			y: 0.5d
			subtitle: "Підзаголовок квесту 102"
			description: ["Опис завдання 102 в розділі 4"]
			dependencies: ["2F7F41E1C9C7F7B3"]
			id: "425F51268D51FC3A"
			tasks: [{
				id: "5724EB0FABAA69EB"
				type: "item"
				item: "minecraft:gunpowder"
				count: 32L
			}]
			rewards: [{
				id: "2F78DBA49E5FFDB1"
				type: "item"
				item: "minecraft:tnt"
				count: 8
			}]
		}
		{
			title: "Назва квесту 103"
			x: -1.5d
			y: 5.0d
			description: [
				"Опис завдання 103 (частина 1) в розділі 4"
				""
				""
			]
			dependencies: ["429D2340C2B20A60"]
			id: "49BE333EAC6260C8"
			tasks: [{
				id: "71C443166BBF2710"
				type: "item"
				item: "createastral:lime"
			}]
		}
		{
			title: "Назва квесту 104"
			x: -25.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "Підзаголовок квесту 104"
			description: [
				"Опис завдання 104 (частина 1) в розділі 4"
				""
				""
				"Додатковий опис завдання 104 (частина 3) в розділі 4"
			]
			dependencies: [
				"78370C1AE832CBF1"
				"221861F3A1C4C3B8"
			]
			id: "6FB5805264D88AC4"
			tasks: [{
				id: "1CB04A67ECFD96FD"
				type: "item"
				title: "Завдання квесту 104.1"
				item: "create:sturdy_sheet"
				count: 256L
			}]
			rewards: [
				{
					id: "3EC3C7977ABCFFF2"
					type: "xp"
					xp: 150
				}
				{
					id: "566ACB098CDAB7E3"
					type: "item"
					item: "create:railway_casing"
					count: 24
				}
				{
					id: "5E2C049F3E3A024F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					count: 6
				}
			]
		}
		{
			title: "Назва квесту 105"
			x: -9.5d
			y: -5.5d
			subtitle: "Підзаголовок квесту 105"
			description: [
				"Опис завдання 105 (частина 1) в розділі 4"
				""
				""
				"Додатковий опис завдання 105 (частина 3) в розділі 4"
				""
				""
				"Додатковий детальний опис завдання 105 (частина 6) в розділі 4"
			]
			min_required_dependencies: 1
			dependencies: ["64271E1245394C9A"]
			id: "7E53F7BA6BCA166B"
			tasks: [
				{
					id: "0E7A27C6A8635B9F"
					type: "item"
					item: "techreborn:basic_drill"
				}
				{
					id: "6AF8CBAC89F66204"
					type: "item"
					item: "techreborn:basic_jackhammer"
				}
			]
		}
		{
			title: "Назва квесту 106"
			x: -12.0d
			y: -4.5d
			subtitle: "Підзаголовок квесту 106"
			description: ["Опис завдання 106 в розділі 4"]
			dependencies: ["64271E1245394C9A"]
			id: "54106852E46435FA"
			tasks: [{
				id: "657D5635D2A31BCC"
				type: "item"
				item: "techreborn:basic_chainsaw"
			}]
		}
		{
			title: "Назва квесту 107"
			x: -9.0d
			y: -4.5d
			subtitle: "Підзаголовок квесту 107"
			description: ["Опис завдання 107 в розділі 4"]
			dependencies: ["64271E1245394C9A"]
			id: "7E5C46C5D079B23D"
			tasks: [{
				id: "78AF5D1C2CAE6920"
				type: "item"
				item: "techreborn:electric_treetap"
			}]
		}
		{
			title: "Назва квесту 108"
			x: -11.5d
			y: -5.5d
			subtitle: "Підзаголовок квесту 108"
			description: ["Опис завдання 108 в розділі 4"]
			dependencies: ["64271E1245394C9A"]
			id: "38AE3052E5BBBED7"
			tasks: [{
				id: "44CEA189E79D7B09"
				type: "item"
				item: {
					id: "techreborn:rock_cutter"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Завдання 109: Відкриття стародавнього храму"
			x: -11.0d
			y: 0.5d
			subtitle: "Знайдіть і дослідіть прихований храм, щоб розкрити його таємниці."
			description: ["Опис завдання 109 в розділі 4"]
			dependencies: [
				"752215E611021472"
				"3EA569DE4AC60CC2"
			]
			id: "6642B2F9BB8E20E6"
			tasks: [{
				id: "5A6975A55C303A95"
				type: "item"
				item: "createaddition:modular_accumulator"
			}]
		}
		{
			title: "Завдання 110: Збір інгредієнтів"
			x: -10.5d
			y: -6.0d
			subtitle: "Знайдіть і зберіть рідкісні інгредієнти для створення потужного еліксиру."
			description: ["Опис завдання 110 в розділі 4"]
			dependencies: ["64271E1245394C9A"]
			id: "7FF635D31674DBBA"
			tasks: [{
				id: "79DB2B717FA7CD02"
				type: "item"
				item: "techreborn:low_voltage_su"
			}]
			rewards: [{
				id: "03D768C1A59B8A1F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			title: "Завдання 111: Битва з босами"
			x: -0.5d
			y: 3.0d
			subtitle: "Вступіть у бій з могутніми босами, щоб захистити свою базу."
			description: [
				"Опис завдання 111 (частина 1) в розділі 4"
				""
				""
				"Додатковий опис завдання 111 (частина 3) в розділі 4"
			]
			dependencies: ["70FE485B4505AC81"]
			optional: true
			id: "5D07FD239AC21940"
			tasks: [
				{
					id: "77E8F5077D380E75"
					type: "item"
					item: {
						id: "createastral:steel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7917855718595AAD"
					type: "item"
					item: {
						id: "createastral:steel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "43BA6F8D199AC2F0"
					type: "item"
					item: {
						id: "createastral:steel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42920F161523C978"
					type: "item"
					item: {
						id: "createastral:steel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Завдання 112: Розгадка загадок"
			icon: "ae2:sky_stone_block"
			x: -21.5d
			y: -5.0d
			shape: "gear"
			subtitle: "Розв'яжіть стародавні загадки, щоб відкрити шлях до скарбів."
			dependencies: ["306D009F01634115"]
			size: 1.5d
			id: "790B0567FF49110F"
			tasks: [{
				id: "2FFA9F28B98FFB25"
				type: "structure"
				structure: "ad_astra:meteor"
			}]
		}
		{
			title: "Завдання 113: Будівництво фортеці"
			x: -3.5d
			y: 6.0d
			shape: "diamond"
			subtitle: "Спроектуйте та побудуйте міцну фортецю для захисту від нападників."
			description: ["Опис завдання 113 в розділі 4"]
			dependencies: ["429D2340C2B20A60"]
			id: "056B65ECA8538ED0"
			tasks: [{
				id: "1853E0DB1A4FFB9F"
				type: "item"
				item: "ad_astra:moon_stone"
			}]
		}
		{
			title: "Завдання 114: Пошук артефактів"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "create:textures/item/belt_connector.png"
				}
			}
			x: -8.996428571428567d
			y: -3.2571428571428527d
			shape: "diamond"
			subtitle: "Знайдіть і поверніть стародавні артефакти, щоб отримати винагороду."
			description: [
				"Опис завдання 114 (частина 1) в розділі 4"
				""
				""
				"Додатковий опис завдання 114 (частина 3) в розділі 4"
				""
				""
				"Додатковий детальний опис завдання 114 (частина 6) в розділі 4"
				"Додатковий опис завдання 114 (частина 7) в розділі 4"
				"Опис додаткових аспектів завдання 114 в розділі 4"
				"Останній опис завдання 114 в розділі 4"
				""
				""
				"Описання завдання 114 з розділу 4: {Додати опис завдання тут}"
			]
			dependencies: ["752215E611021472"]
			id: "41097A2335061B1D"
			tasks: [{
				id: "7DA6659E11BD55C3"
				type: "checkmark"
				title: "Місія: Пошук у руїнах"
			}]
			rewards: [
				{
					id: "3E203B86C5B4A0A7"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "380D138A536E1549"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "58CD83A6BA9A8495"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "391413741D949326"
					type: "item"
					item: "create:chute"
					only_one: true
				}
			]
		}
		{
			title: "Завдання 115: Підготовка до подорожі"
			icon: "ad_astra:moon_ice_shard_ore"
			x: -24.5d
			y: -2.0d
			dependencies: ["306D009F01634115"]
			min_required_tasks: 1
			id: "01BF21C02F97B378"
			tasks: [
				{
					id: "1D825C50C2C5B58C"
					type: "questsadditions:break"
					block_type: 0
					block: "ad_astra:moon_desh_ore"
					value: 16L
					checkItem: false
				}
				{
					id: "257A64F93C34D386"
					type: "questsadditions:break"
					block_type: 0
					block: "ad_astra:moon_cheese_ore"
					value: 16L
					checkItem: false
				}
				{
					id: "56286EDB89499395"
					type: "questsadditions:break"
					block_type: 0
					block: "ad_astra:moon_iron_ore"
					value: 32L
					checkItem: false
				}
				{
					id: "5BE048ECE4AED124"
					type: "questsadditions:break"
					block_type: 0
					block: "ad_astra:moon_ice_shard_ore"
					value: 16L
					checkItem: false
				}
				{
					id: "5187B19909CA4773"
					type: "questsadditions:break"
					block_type: 0
					block: "tconstruct:cobalt_ore"
					value: 16L
					checkItem: false
				}
				{
					id: "76BBB9390B6CD775"
					type: "questsadditions:break"
					block_type: 0
					block: "techreborn:deepslate_silver_ore"
					value: 16L
					checkItem: false
				}
				{
					id: "24677D0A32D17AED"
					type: "questsadditions:break"
					block_type: 0
					block: "ae2:deepslate_quartz_ore"
					value: 16L
					checkItem: false
				}
				{
					id: "3881AFE2E790DFCA"
					type: "checkmark"
					title: "Підготуйте спорядження для майбутньої експедиції."
				}
			]
			rewards: [{
				id: "7E497BC1C88A5603"
				type: "item"
				item: "createaddition:chocolate_cake"
			}]
		}
		{
			title: "Завдання 116: Дослідження незвіданого"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "immersive_aircraft:textures/item/biplane.png"
				}
			}
			x: -14.482142857142854d
			y: 2.4285714285714235d
			shape: "octagon"
			subtitle: "Відкрийте нові землі та досліджуйте невідомі території."
			description: [
				"Завдання 116: {Додати опис завдання тут}"
				""
				"Додаткові інструкції для завдання 116: {Деталі завдання}"
			]
			dependencies: ["21DBCD51CC35B794"]
			size: 1.5d
			id: "70625FA5C1118180"
			tasks: [{
				id: "654D93F248E8C85E"
				type: "checkmark"
			}]
			rewards: [{
				id: "5EA35EA84E383102"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			x: -16.0d
			y: 2.0d
			subtitle: "Знайдіть приховані скарби та розкрийте таємниці минулого."
			dependencies: ["70625FA5C1118180"]
			id: "37128664FA549CDB"
			tasks: [{
				id: "4992380F4FF3B074"
				type: "item"
				item: "createastral:quadrocopter_blueprint"
			}]
		}
		{
			x: -15.5d
			y: 1.0d
			subtitle: "Захистіть свою групу від небезпечних істот, що загрожують вашій подорожі."
			dependencies: ["70625FA5C1118180"]
			id: "7A561A04FD74B7A0"
			tasks: [{
				id: "73E6D7A73E0AAF9F"
				type: "item"
				item: "createastral:gyrodyne_blueprint"
			}]
		}
		{
			x: -14.0d
			y: 1.0d
			subtitle: "Знайдіть і вивчіть стародавні руїни, щоб розкрити їхню історію."
			dependencies: ["70625FA5C1118180"]
			id: "7A672EB91DAA8485"
			tasks: [{
				id: "252ED81632D771AA"
				type: "item"
				item: "createastral:biplane_blueprint"
			}]
		}
		{
			x: -13.0d
			y: 2.0d
			subtitle: "Встановіть мир з місцевими племенами для безпечного проходження маршруту."
			dependencies: ["70625FA5C1118180"]
			id: "636AAC859158819A"
			tasks: [{
				id: "52F3873544ED549C"
				type: "item"
				item: "createastral:airship_blueprint"
			}]
		}
		{
			title: "Завдання 121: Битва за фортецю"
			icon: "minecraft:brewing_stand"
			x: -21.5d
			y: 4.0d
			description: [
				"Початок завдання 121: {Початкове завдання}"
				"Наступні кроки для завдання 121: {Деталі виконання}"
			]
			dependencies: ["51BD31261A5725E3"]
			id: "0AC7A99125824E7E"
			tasks: [{
				id: "011BEC4AC2072FC0"
				type: "checkmark"
				title: "Захист фортеці від нападу ворогів."
			}]
		}
		{
			title: "Завдання 122: Фінальна конфронтація"
			x: -25.5d
			y: -1.0d
			subtitle: "Зустріньтесь з головним ворогом і завершіть свою епічну подорож."
			dependencies: ["01BF21C02F97B378"]
			id: "6B8452600F4D3A85"
			tasks: [
				{
					id: "48121C5C3E498A87"
					type: "item"
					item: {
						id: "tconstruct:plate_helmet"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 330.0f
								"tconstruct:armor": 2.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "60701C7F906223AC"
					type: "item"
					item: {
						id: "tconstruct:plate_chestplate"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 480.0f
								"tconstruct:armor": 7.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "38CA004E59FE4980"
					type: "item"
					item: {
						id: "tconstruct:plate_leggings"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 450.0f
								"tconstruct:armor": 5.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
				{
					id: "2D1DAB6DEA5A1D2F"
					type: "item"
					item: {
						id: "tconstruct:plate_boots"
						Count: 1b
						tag: {
							tic_modifiers: [ ]
							tic_broken: 0b
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 390.0f
								"tconstruct:armor": 2.0f
							}
							Damage: 0
							tic_persistent_data: {
								upgrades: 1
								abilities: 1
								defense: 4
							}
						}
					}
				}
			]
			rewards: [{
				id: "36EF1618B26588F7"
				type: "item"
				item: "tconstruct:molten_cobalt_bucket"
			}]
		}
		{
			title: "Завдання 123: Назва"
			x: 2.0d
			y: 3.0d
			description: [
				"Завдання 123: {Опис завдання}"
				""
				"Додаткові вказівки для завдання 123: {Деталі}"
			]
			dependencies: ["536964348E9EBF56"]
			id: "74C57EAD8DD6C215"
			tasks: [{
				id: "64D4B7779B2852AA"
				type: "item"
				item: "createbigcannons:steel_screw_breech"
			}]
		}
		{
			title: "Завдання 124: Назва підзадачі"
			x: 1.0d
			y: 4.0d
			subtitle: "Підзаголовок завдання 124"
			description: [
				"Початок завдання 124: {Вступне слово}"
				""
				"Як виконати завдання 124: {Кроки виконання}"
			]
			dependencies: ["70FE485B4505AC81"]
			id: "79DD3B81F011D236"
			tasks: [
				{
					id: "67A614F19B61CA29"
					type: "item"
					item: "createbigcannons:cannon_drill"
				}
				{
					id: "5ABEAEB38C3A05C1"
					type: "item"
					item: "createbigcannons:casting_sand"
					count: 9L
				}
				{
					id: "674A84C68086D2EE"
					type: "item"
					item: "createbigcannons:unbored_steel_screw_breech"
				}
				{
					id: "4358978210F2384D"
					type: "item"
					item: "createbigcannons:screw_breech_cast_mould"
				}
			]
		}
		{
			title: "Завдання 125: Назва"
			x: 2.0d
			y: 4.0d
			subtitle: "Підзаголовок завдання 125"
			description: ["Опис завдання 125: {Детальний опис}"]
			dependencies: ["79DD3B81F011D236"]
			id: "536964348E9EBF56"
			tasks: [{
				id: "01BB3F194DB9D16F"
				type: "item"
				item: "createbigcannons:incomplete_steel_screw_breech"
			}]
		}
		{
			title: "Завдання 126: Назва підзадачі"
			x: -0.65d
			y: 0.65d
			shape: "pentagon"
			subtitle: "Підзаголовок завдання 126"
			dependencies: ["1BF9656E9FBB2364"]
			size: 1.3d
			id: "2B461CB27269D9CD"
			tasks: [{
				id: "6EF6D453DC139451"
				type: "item"
				item: "ad_astra:rocket_fin"
			}]
		}
		{
			title: "Завдання 127: Назва"
			x: -6.5d
			y: 1.0d
			subtitle: "Підзаголовок завдання 127"
			dependencies: ["2F7F41E1C9C7F7B3"]
			id: "0B6A23E35BDA5D6F"
			tasks: [{
				id: "0F14208DC3730166"
				type: "item"
				item: "createastral:fragile_sheet"
			}]
		}
		{
			title: "Завдання 128: Назва підзадачі"
			icon: "astraladditions:moonset_crystal_block"
			x: 5.5d
			y: 2.5d
			subtitle: "Підзаголовок завдання 128"
			description: [
				"Завдання 128: {Вступне повідомлення}"
				""
				"Інструкції для завершення завдання 128: {Кроки}"
			]
			dependencies: ["6E20B194F5CA8F22"]
			size: 1.5d
			id: "201DD2C17E5BE35D"
			tasks: [{
				id: "531E574A35DA1505"
				type: "dimension"
				dimension: "createastral:moon_debris"
			}]
			rewards: [{
				id: "6B64C05A1FC35A4D"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			subtitle: "Інший підзаголовок"
			description: [
				"Початок завдання 129: {Вступний текст}"
				""
				"Додаткові умови для завдання 129: {Деталі}"
				""
				"Фінальне завдання для завдання 129: {Останні кроки}"
			]
			dependencies: ["201DD2C17E5BE35D"]
			id: "3A67A15771B2D8CD"
			tasks: [{
				id: "205CF4006B9DA8DB"
				type: "item"
				item: "astraladditions:moonset_crystal"
			}]
			rewards: [{
				id: "7321927BC15331FB"
				type: "item"
				item: "create:experience_nugget"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			subtitle: "Ще один підзаголовок"
			description: [
				"Завдання 130: {Опис початку}"
				""
				"Як досягти мети в завданні 130: {Кроки виконання}"
				""
				"Фінальна частина завдання 130: {Останні інструкції}"
			]
			dependencies: ["3A67A15771B2D8CD"]
			id: "659C8D9E756AAA57"
			tasks: [{
				id: "2216CAF1CE28283C"
				type: "item"
				item: "astraladditions:pylon"
			}]
			rewards: [{
				id: "0486A42A6BE91425"
				type: "item"
				item: "doodads:magic_plum"
			}]
		}
		{
			title: "Завдання 131: Назва"
			x: 8.5d
			y: 3.5d
			subtitle: "Підзаголовок завдання 131"
			description: [
				"Початок завдання 131: {Вступне речення}"
				""
				"Необхідні дії для завершення завдання 131: {Кроки}"
			]
			dependencies: ["3A67A15771B2D8CD"]
			id: "363F32FD21913A0F"
			tasks: [{
				id: "15B7A40435BECE15"
				type: "item"
				item: "astraladditions:cometball"
				count: 4L
			}]
			rewards: [{
				id: "47AE4DCA506521C1"
				type: "item"
				item: "astraladditions:cometball"
				count: 16
			}]
		}
		{
			title: "Завдання 132: Назва підзадачі"
			x: 5.5d
			y: 4.5d
			subtitle: "Підзаголовок завдання 132"
			description: [
				"Завдання 132: {Опис завдання}"
				""
				"Додаткові пояснення для завдання 132: {Деталі}"
			]
			dependencies: ["201DD2C17E5BE35D"]
			id: "3EADE572CCC75F8D"
			tasks: [{
				id: "5BD046CAC997CCDB"
				type: "item"
				item: "minecraft:chorus_fruit"
				count: 32L
			}]
			rewards: [{
				id: "35FA326C3E75DAD7"
				type: "item"
				item: "minecraft:chorus_flower"
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			subtitle: "Ще один підзаголовок для завдання"
			description: ["Загальний опис завдання 133: {Всі деталі}"]
			dependencies: ["3EADE572CCC75F8D"]
			id: "7FF80EF81F4139D9"
			tasks: [{
				id: "1D8328214F1D700D"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
			rewards: [{
				id: "5AD4445C2995D2A6"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 16
			}]
		}
		{
			title: "Завдання 134: Назва"
			x: 7.0d
			y: 4.5d
			subtitle: "Підзаголовок завдання 134"
			description: ["Опис завдання 134 з розділу 4"]
			dependencies: ["3EADE572CCC75F8D"]
			id: "0D9730704CBAEEA2"
			tasks: [{
				id: "11CDD23B9767AA01"
				type: "item"
				item: "minecraft:purpur_block"
			}]
			rewards: [{
				id: "49314E30B500205C"
				type: "item"
				item: "adoptafloppa:kitney_item"
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			subtitle: "Останній підзаголовок"
			description: [
				"Перший опис завдання 135 з розділу 4"
				"Другий опис завдання 135 з розділу 4"
				""
				"Третій опис завдання 135 з розділу 4"
			]
			dependencies: ["0D9730704CBAEEA2"]
			id: "0D78592C36778E94"
			tasks: [{
				id: "67AD052BA4A5E042"
				type: "item"
				item: "xpcrystals:xp_syphon"
			}]
			rewards: [{
				id: "3C0B77106789FBF1"
				type: "item"
				item: "xpcrystals:sticky_crystal_pudding"
			}]
		}
		{
			title: "Завдання 136: Назва підзадачі"
			x: 6.5d
			y: 3.5d
			subtitle: "Підзаголовок завдання 136"
			description: [
				"Опис завдання 136 з розділу 4"
				""
				"Додатковий опис завдання 136 з розділу 4"
			]
			dependencies: ["201DD2C17E5BE35D"]
			id: "7E6C60C76782D1EB"
			tasks: [{
				id: "3A26F633FDD90AC8"
				type: "item"
				item: "minecraft:shulker_shell"
			}]
		}
		{
			title: "Завдання 137: Остання назва"
			icon: {
				id: "create:potato_cannon"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.702380952380956d
			y: 3.4642857142857153d
			shape: "octagon"
			subtitle: "Останній підзаголовок для завдання"
			description: ["Опис завдання 137 з розділу 4"]
			dependencies: ["0C82B8A57B80C9DE"]
			size: 1.5d
			id: "5C6A2E8BA7BF7315"
			tasks: [
				{
					id: "0A58184632D5D74A"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C2278E63B7B45C1"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "1B0E81A4A5CE4EA5"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "7AA1E7393E84E9B4"
					type: "item"
					item: "minecraft:arrow"
				}
				{
					id: "5AF98B8BF34E568B"
					type: "item"
					item: {
						id: "createbigcannons:autocannon_cartridge"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3E9A22DAB412F5C4"
					type: "item"
					item: {
						id: "createbigcannons:machine_gun_round"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "52CCE652B1ACFC77"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5253492355592689915L
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			subtitle: "Підтримка дослідників: Допоможіть науковцям у їхньому дослідженні, збираючи ресурси та виконуючи завдання."
			description: [
				"Перший опис завдання 138 з розділу 4"
				""
				"Другий опис завдання 138 з розділу 4"
				""
				"Третій опис завдання 138 з розділу 4"
			]
			dependencies: ["3A67A15771B2D8CD"]
			id: "6F2BEC39C1DBEBDC"
			tasks: [{
				id: "09CA1B018DCB0BF7"
				type: "item"
				item: "astraladditions:oh-no"
			}]
			rewards: [
				{
					id: "0F7101C9AA1D06D6"
					type: "item"
					item: "astraladditions:shimmer_heart"
				}
				{
					id: "358CF17D2314C6C5"
					type: "item"
					item: "astralfoods:shimmered_apple"
					count: 8
				}
			]
		}
		{
			x: -25.5d
			y: -5.5d
			shape: "pentagon"
			subtitle: "Магічна академія: Відвідайте школу магії та пройдіть навчання для отримання потужних заклинань."
			description: [
				"Опис завдання 139 з розділу 4"
				""
				"Додатковий опис завдання 139 з розділу 4"
				""
				"Інший опис завдання 139 з розділу 4"
			]
			dependencies: ["63C197DE5231155D"]
			size: 1.5d
			id: "33875939443A5D1C"
			tasks: [{
				id: "3E7E3B721D3EA64B"
				type: "item"
				item: "astraladditions:awakened_shimmer_heart"
			}]
			rewards: [{
				id: "19D121734E09CA54"
				type: "item"
				item: "xpcrystals:xp_crystal"
				count: 64
			}]
		}
		{
			title: "Секретна лабораторія: Розгадайте таємницю зниклого вченого, досліджуючи його таємну лабораторію."
			x: -22.0d
			y: -6.5d
			subtitle: "Знайдіть підказки, розшифруйте коди та розкрийте правду за загадковою справою."
			description: [
				"Перший опис завдання 140 з розділу 4"
				""
				"Другий опис завдання 140 з розділу 4"
				""
				"Третій опис завдання 140 з розділу 4"
			]
			dependencies: ["582C723B2F261D68"]
			id: "59004FDE3ACCCAD6"
			tasks: [
				{
					id: "79052E3B735D3B20"
					type: "observation"
					icon: "xpcrystals:budding_xp_crystal"
					timer: 0L
					observe_type: 0
					to_observe: "xpcrystals:budding_xp_crystal"
				}
				{
					id: "72C19B21D2B6EB18"
					type: "item"
					item: "xpcrystals:xp_crystal"
				}
				{
					id: "7B476681124C996E"
					type: "item"
					item: "kubejs:liquid_xp_nuggies_bucket"
				}
			]
			rewards: [{
				id: "5666960E7B52FB1E"
				type: "item"
				item: "xpcrystals:xp_boost_potion"
			}]
		}
		{
			x: -13.5d
			y: 3.5d
			subtitle: "Стародавня руїна: Досліджуйте забуте місце, щоб виявити приховані скарби та знання."
			description: [
				"Опис завдання 77 з розділу 3"
				""
				"Додатковий опис завдання 77 з розділу 3"
				""
				"Інший опис завдання 77 з розділу 3"
			]
			dependencies: ["21DBCD51CC35B794"]
			id: "0509FE90672247F4"
			tasks: [{
				id: "001B6D32567A5862"
				type: "item"
				item: "estrogen:centrifuge"
			}]
		}
		{
			x: -12.0d
			y: 3.0d
			subtitle: "Легенда про дракона: Слідкуйте за підказками, щоб знайти легендарного дракона та його скарб."
			description: [
				"Опис завдання 78 з розділу 3"
				""
				"Додатковий опис завдання 78 з розділу 3"
			]
			dependencies: ["0509FE90672247F4"]
			min_required_tasks: 1
			id: "31A29F203C2C500F"
			tasks: [
				{
					id: "30C46E267183253A"
					type: "item"
					item: "estrogen:estrogen_pill"
				}
				{
					id: "005743B1E22DCBC2"
					type: "item"
					item: "createastral:horse"
				}
			]
			rewards: [{
				id: "1E595E7A05D31CBC"
				type: "item"
				item: "xpcrystals:sticky_crystal_pudding"
			}]
		}
		{
			x: -11.5d
			y: 2.0d
			subtitle: "Ремонт замку: Відновіть пошкоджений замок, виконуючи завдання та збираючи матеріали."
			description: ["Опис завдання 79 з розділу 3"]
			dependencies: ["31A29F203C2C500F"]
			id: "12AB1CDAFC7FCE4F"
			tasks: [{
				id: "5C87C943C76CCD27"
				type: "item"
				item: "estrogen:estrogen_patches"
			}]
			rewards: [{
				id: "25E6BAEB7430518E"
				type: "item"
				item: "blahaj:blue_shark"
			}]
		}
	]
	quest_links: [ ]
}
