{
	id: "547D8D23D3A6A883"
	group: ""
	order_index: 2
	filename: "chapter_2"
	title: "Розділ 2: Пригоди в таємничому лісі"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -5.0d
			y: 10.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/earth.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.5d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/sga_h.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.5d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/sga_o.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.5d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/sga_m.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: 8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/sga_e.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.5d
			y: 10.0d
			subtitle: "Почніть свою подорож і знайдіть приховані скарби."
			description: [
				"Опис квесту 0, частина 0"
				""
				"Опис квесту 0, частина 2"
				""
				"Опис квесту 0, частина 4"
			]
			hide_dependency_lines: false
			dependencies: ["5BE7EBA598FD5EE0"]
			hide: false
			id: "5268B7CCEDC48422"
			tasks: [{
				id: "22254C04A4E1B471"
				type: "item"
				item: "createastral:bronze_ingot"
			}]
		}
		{
			title: "Скарби стародавніх руїн"
			icon: "create:cogwheel"
			x: -2.0d
			y: 8.0d
			shape: "gear"
			subtitle: "Досліджуйте руїни та знайдіть цінні артефакти."
			description: [
				"Опис квесту 1, частина 0"
				""
				"Опис квесту 1, частина 2"
				""
				"Опис квесту 1, частина 4"
			]
			dependencies: [
				"4D1A55B136F62B3F"
				"74E7B48237BED17D"
			]
			id: "515FDE185E1FB782"
			tasks: [
				{
					id: "3CB54526940AEDD0"
					type: "item"
					item: "create:cogwheel"
					count: 6L
				}
				{
					id: "6FD1313A8AB88A3D"
					type: "item"
					item: "create:shaft"
					count: 8L
				}
			]
			rewards: [
				{
					id: "625B90CB642D9A4B"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "6D1214A71440BF3E"
					type: "item"
					item: "create:cogwheel"
					count: 6
				}
				{
					id: "3A868A8C6AF3B78A"
					type: "item"
					item: "create:shaft"
					count: 8
				}
			]
		}
		{
			icon: "create:mechanical_press"
			x: -2.0d
			y: 2.0d
			subtitle: "Знайдіть і знищіть всіх ворожих істот у лісі."
			description: [
				"Опис квесту 2, частина 0"
				""
				"Опис квесту 2, частина 2"
				"Опис квесту 2, частина 3"
				"Опис квесту 2, частина 4"
				"Опис квесту 2, частина 5"
				""
				"Опис квесту 2, частина 7"
				""
				"Опис квесту 2, частина 9"
			]
			dependencies: [
				"604CF717881C323A"
				"35F1B635057746F0"
			]
			dependency_requirement: "one_completed"
			id: "6499CD689863283D"
			tasks: [
				{
					id: "72A7DBDEF3FFF884"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "72A75AD9C706ACDA"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "58C0759B314F7A1A"
				type: "item"
				item: "create:andesite_alloy"
				count: 8
			}]
		}
		{
			title: "Таємниця зниклого села"
			x: -2.0d
			y: 0.0d
			description: [
				"Опис квесту 3, частина 0"
				""
				"Опис квесту 3, частина 2"
			]
			dependencies: ["6499CD689863283D"]
			id: "4EB4838CCED125E2"
			tasks: [{
				id: "5C8677CAB68CDBF5"
				type: "item"
				item: "create:iron_sheet"
				count: 10L
			}]
			rewards: [
				{
					id: "5DEE6FCAA4C9AF9A"
					type: "item"
					item: "farmersdelight:smoked_ham"
				}
				{
					id: "0FB7CCEC080D88A7"
					type: "item"
					item: "create:andesite_casing"
					count: 3
				}
			]
		}
		{
			title: "Пошук ключа до стародавнього порталу"
			x: -3.5d
			y: 0.0d
			description: [
				"Опис квесту 4, частина 0"
				""
				"Опис квесту 4, частина 2"
				""
				"Опис квесту 4, частина 4"
			]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "122CDE9C00B5CA06"
			tasks: [{
				id: "7A09C3BFCA29B6B3"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			title: "Битва з босом: Захист фортеці"
			x: -1.5d
			y: 9.0d
			subtitle: "Захистіть фортецю від натиску ворогів."
			description: ["Опис квесту 5"]
			dependencies: ["76704C59FAFCD2E7"]
			id: "74E7B48237BED17D"
			tasks: [{
				id: "6F6521AD31ABDEDB"
				type: "item"
				item: "create:andesite_alloy"
				count: 3L
			}]
			rewards: [{
				id: "15A8D721E715AA17"
				type: "item"
				item: {
					id: "mcdw:dagger_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 9.0d
			subtitle: "Знайдіть і активуйте стародавні механізми."
			description: ["Опис квесту 6"]
			dependencies: ["5268B7CCEDC48422"]
			id: "4D1A55B136F62B3F"
			tasks: [{
				id: "754C2AF1CE1B6795"
				type: "item"
				item: "createastral:bronze_sheet"
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "Допоможіть місцевим жителям у їхніх завданнях."
			description: [
				"Ви повинні знайти та активувати стародавній артефакт, прихований у глибині лісу."
				""
				"Артефакт має силу відновлювати здоров'я вашої групи, але його потрібно знайти та активувати правильно."
				""
				"Досліджуйте руїни стародавнього храму, щоб виявити місце розташування артефакту."
				""
				"Під час активації артефакту будьте готові до несподіваних наслідків."
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "5D51B2F9F28ECE8A"
			tasks: [{
				id: "33D6253E8E977ED8"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "66C7D5F72E20E263"
				type: "item"
				item: "farmersdelight:chocolate_pie_slice"
				count: 5
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Зберіть інгредієнти для магічного еліксиру."
			description: [
				"Знайдіть та зібрати п'ять рідкісних мінералів, які можна знайти лише в горах."
				""
				"Ці мінерали необхідні для створення потужного магічного інструменту."
				"Досліджуйте печери та гірські вершини, щоб знайти ці унікальні ресурси."
				"Не забудьте взяти з собою достатньо їжі та спорядження для виживання в горах."
				"Зберіть мінерали та поверніться до точки зустрічі, щоб створити магічний інструмент."
				"Інструмент дозволить вам відкрити портал до прихованого виміру."
				""
				"Під час подорожі через портал будьте обережні, адже невідомі небезпеки чекають попереду."
				""
				"Вам потрібно знайти та знищити джерело темної магії, що загрожує вашому світу."
				"Досліджуйте покинуті будівлі та шукайте підказки, які приведуть вас до джерела зла."
				"Будьте готові до битви з могутніми ворогами, які захищають джерело темної магії."
				""
				"{ftbquests.chapter.chapter_2.quests8.description14}"
			]
			dependencies: [
				"68108C8A6AC63A01"
				"6499CD689863283D"
			]
			id: "0A5DC78719B9A244"
			tasks: [{
				id: "132CCDA06F8DC8C5"
				type: "item"
				item: "create:sturdy_sheet"
			}]
			rewards: [
				{
					id: "4C67A01DA11A0B50"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
					count: 5
				}
				{
					id: "72B7A5CE6D4F4827"
					type: "item"
					item: "dustrial_decor:industrial_iron_billet"
					count: 16
				}
				{
					id: "16A97DA1DA562EFF"
					type: "item"
					item: "dustrial_decor:cast_iron_billet"
					count: 16
				}
			]
		}
		{
			x: -7.5d
			y: -0.5d
			subtitle: "Відновіть баланс природи в лісі."
			description: [
				"Знайдіть та виправте пошкодження стародавнього механізму, який контролює клімат вашого світу."
				""
				"Механізм потребує п'яти спеціальних частин, які можна знайти в різних куточках світу."
				""
				"{ftbquests.chapter.chapter_2.quests9.description4}"
			]
			hide_dependency_lines: true
			dependencies: ["0A5DC78719B9A244"]
			id: "67AA35D9D18AD64B"
			tasks: [{
				id: "45ABEEADF51C2407"
				type: "item"
				item: "create:track"
			}]
			rewards: [{
				id: "68BF3F2B051CCF01"
				type: "item"
				item: "create:track"
				count: 16
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			description: ["Ви повинні створити потужний боєприпас, здатний знищити величезного дракона, який тероризує село."]
			dependencies: ["0A5DC78719B9A244"]
			id: "1579C73B735F06F8"
			tasks: [{
				id: "5983C48519515105"
				type: "item"
				item: "create:railway_casing"
			}]
			rewards: [{
				id: "73BB68E05FE6085E"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
		}
		{
			x: -10.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "Розгадайте загадки стародавніх написів."
			description: [
				"Допоможіть місцевим жителям побудувати захисні споруди навколо села, щоб захиститися від майбутніх нападів."
				""
				""
				"Знайдіть та зібрати необхідні матеріали для будівництва стін та веж."
			]
			dependencies: [
				"67AA35D9D18AD64B"
				"0E28273A4D119B81"
				"31B9F34B69172C02"
				"4E17A29F84247877"
			]
			size: 1.5d
			id: "36129D7A46CC6F6D"
			tasks: [{
				id: "0AF596BE70DCA925"
				type: "advancement"
				advancement: "create:train"
				criterion: ""
			}]
			rewards: [
				{
					id: "190791854AEC801D"
					type: "item"
					item: "create:track"
					count: 100
				}
				{
					id: "4375AC6679993CC0"
					type: "item"
					item: "create:metal_girder"
					count: 48
				}
				{
					id: "7767CFF33CC1DABC"
					type: "item"
					item: "create:steam_whistle"
				}
				{
					id: "0DDBBF6F28AF3160"
					type: "item"
					item: "create:train_door"
					count: 4
				}
				{
					id: "057D2BB607293DB0"
					type: "item"
					item: "create:railway_casing"
					count: 4
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/blue_decal.png"
				}
			}
			x: -1.0d
			y: 3.0d
			subtitle: "Знайдіть і зібрати всі частини карти скарбів."
			description: [
				"Навчіться готувати зцілюючі еліксири, які допоможуть вашій групі під час майбутніх пригод."
				""
				"Зберіть інгредієнти та вивчіть стародавні рецепти, щоб створити ефективні зцілюючі напої."
				""
				"{ftbquests.chapter.chapter_2.quests12.description4}"
			]
			hide_dependency_lines: true
			dependencies: ["515FDE185E1FB782"]
			id: "35F1B635057746F0"
			tasks: [
				{
					id: "78758D6F5FAB59D4"
					type: "advancement"
					advancement: "create:water_wheel"
					criterion: ""
				}
				{
					id: "5DEF719173BA2307"
					type: "item"
					item: "create:water_wheel"
				}
			]
			rewards: [{
				id: "75D6346CB8A5E30C"
				type: "item"
				item: "create:water_wheel"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"{ftbquests.chapter.chapter_2.quests13.description0}"
				"{ftbquests.chapter.chapter_2.quests13.description1}"
				"{ftbquests.chapter.chapter_2.quests13.description2}"
				""
				"{ftbquests.chapter.chapter_2.quests13.description4}"
				""
				"{ftbquests.chapter.chapter_2.quests13.description6}"
				"{ftbquests.chapter.chapter_2.quests13.description7}"
			]
			dependencies: ["515FDE185E1FB782"]
			size: 1.5d
			id: "604CF717881C323A"
			tasks: [{
				id: "705806F9DF2C4D4E"
				type: "advancement"
				advancement: "create:andesite_casing"
				criterion: ""
			}]
			rewards: [{
				id: "6D12FC4ACB6B1583"
				type: "item"
				item: "createastral:andesite_compound"
				count: 4
			}]
		}
		{
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 6.5d
			subtitle: "Досліджуйте підземелля та знайдіть приховані скарби."
			description: ["{ftbquests.chapter.chapter_2.quests14.description}"]
			dependencies: ["604CF717881C323A"]
			id: "07ED5ADF97F6F0D8"
			tasks: [
				{
					id: "09149B060A7A39E2"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "639A21D7159EAEB7"
					type: "item"
					item: "minecraft:arrow"
				}
			]
			rewards: [{
				id: "4E124F950CDC52D4"
				type: "item"
				item: "minecraft:arrow"
				count: 16
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: -2.0d
			y: -1.5d
			shape: "circle"
			subtitle: "Зробіть фотографії унікальних місць у лісі."
			description: [
				"{ftbquests.chapter.chapter_2.quests15.description0}"
				""
				"{ftbquests.chapter.chapter_2.quests15.description2}"
				""
				"Це розблоковує БАГАТО рецептів, таких як ефективне виробництво андезитового сплаву. Натисніть U на змішувачі у вашому інвентарі, щоб переглянути всі його рецепти. Тепер гарний час задуматися про створення автоматизацій та напівавтоматизацій. Спрощуйте собі життя!"
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "545BF28E82A07D19"
			tasks: [
				{
					id: "5107D676BD00FDDF"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0DA20279D131EF79"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "5876F4068A3ADCD6"
				type: "item"
				item: "farmersdelight:stuffed_potato"
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			subtitle: "Встановіть мир між двома ворожими племенами."
			dependencies: ["74E7B48237BED17D"]
			optional: true
			id: "638367CB9262248E"
			tasks: [{
				id: "4D557555BDA21F35"
				type: "item"
				item: "doodads:platform"
				count: 16L
			}]
			rewards: [{
				id: "0DC3D0AAF6DD9929"
				type: "item"
				item: "doodads:platform"
				count: 16
				only_one: true
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			subtitle: "Знайдіть і знищіть джерело темної магії."
			description: [
				"{ftbquests.chapter.chapter_2.quests17.description0}"
				""
				"{ftbquests.chapter.chapter_2.quests17.description2}"
				""
				"{ftbquests.chapter.chapter_2.quests17.description4}"
				""
				"{ftbquests.chapter.chapter_2.quests17.description6}"
				"{ftbquests.chapter.chapter_2.quests17.description7}"
				"{ftbquests.chapter.chapter_2.quests17.description8}"
				"{ftbquests.chapter.chapter_2.quests17.description9}"
				"{ftbquests.chapter.chapter_2.quests17.description10}"
				"Описання завдання 11 для квесту 17 розділу 2: ... (тут вставте переклад)"
				""
				"Описання завдання 13 для квесту 17 розділу 2: ..."
				""
				"Описання завдання 15 для квесту 17 розділу 2: ..."
				""
				"Описання завдання 17 для квесту 17 розділу 2: ..."
			]
			dependencies: ["6B85CBE54B33C91F"]
			optional: true
			id: "247AF9BF2D5EBF78"
			tasks: [{
				id: "0FE3D0A672182AE6"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			rewards: [{
				id: "7E0B5E1A08BA855C"
				type: "item"
				item: "minecraft:note_block"
			}]
		}
		{
			x: -7.5d
			y: 7.0d
			subtitle: "Допоможіть місцевим фермерам у їхній роботі."
			description: [
				"Описання завдання 0 для квесту 18 розділу 2: ..."
				""
				"Описання завдання 2 для квесту 18 розділу 2: ..."
				""
				"Описання завдання 4 для квесту 18 розділу 2: ..."
				""
				"Описання завдання 6 для квесту 18 розділу 2: ..."
				"Описання завдання 7 для квесту 18 розділу 2: ..."
				"Описання завдання 8 для квесту 18 розділу 2: ..."
				"Описання завдання 9 для квесту 18 розділу 2: ..."
				"Описання завдання 10 для квесту 18 розділу 2: ..."
				"Описання завдання 11 для квесту 18 розділу 2: ..."
				"Описання завдання 12 для квесту 18 розділу 2: ..."
			]
			dependencies: ["247AF9BF2D5EBF78"]
			optional: true
			id: "266B4D9BDF29BD12"
			tasks: [{
				id: "3EF37A796B2984A4"
				type: "item"
				item: "computercraft:turtle_normal"
			}]
		}
		{
			title: "Фінальна битва: Захист храму"
			x: -6.0d
			y: 0.5d
			subtitle: "Захистіть стародавній храм від руйнування."
			description: ["Описання завдання для квесту 19 розділу 2: ..."]
			dependencies: ["0A5DC78719B9A244"]
			optional: true
			id: "2B458E50ED7705ED"
			tasks: [
				{
					id: "2FDFDEF6F83F8517"
					type: "item"
					item: {
						id: "createastral:sturdy_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D09A517B2063CDD"
					type: "item"
					item: {
						id: "createastral:sturdy_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C6C4EC8D0E9DB8C"
					type: "item"
					item: {
						id: "createastral:sturdy_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4265EA690C4CBDB7"
					type: "item"
					item: {
						id: "createastral:sturdy_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "17F4671881A115DF"
				type: "item"
				item: {
					id: "mcdw:hammer_flail"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Скарби забутого міста"
			x: -0.5d
			y: 1.0d
			subtitle: "Досліджуйте руїни та знайдіть скарби стародавнього міста."
			description: ["Описання завдання для квесту 20 розділу 2: ..."]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "735D255FF23C8967"
			tasks: [
				{
					id: "428B528C94BE4AFB"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C0982E26A0FCFD7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B5EAD7B708CC812"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5548F7F9E6F03466"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2F3403F31AC55A14"
				type: "item"
				item: {
					id: "campanion:iron_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			subtitle: "Знайдіть і розпізнайте різні види рослин у лісі."
			description: [
				"Описання завдання 0 для квесту 21 розділу 2: ..."
				""
				"Описання завдання 2 для квесту 21 розділу 2: ..."
				""
				"Описання завдання 4 для квесту 21 розділу 2: ..."
			]
			dependencies: ["74E7B48237BED17D"]
			id: "4AF3238551E346E1"
			tasks: [{
				id: "5AA7D9B4E863846A"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "23B7C7FE9EE1C6BF"
				type: "item"
				item: "minecraft:cooked_beef"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			subtitle: "Створіть унікальний предмет, використовуючи знайдені ресурси."
			description: [
				"Описання завдання 0 для квесту 22 розділу 2: ..."
				"Описання завдання 1 для квесту 22 розділу 2: ..."
				""
				"Описання завдання 3 для квесту 22 розділу 2: ..."
			]
			dependencies: ["604CF717881C323A"]
			id: "1DEF161DE26F3587"
			tasks: [{
				id: "062D9D73045B04F3"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [
				{
					id: "20738A978098D996"
					type: "item"
					item: "minecraft:diorite"
					count: 4
				}
				{
					id: "3EBD1C846242F9BD"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
			]
		}
		{
			title: "Завдання 23: Відкрийте таємницю стародавнього храму"
			x: -6.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "Знайдіть прихований храм і розкрийте його секрети, щоб отримати нагороду."
			description: ["Описання завдання для квесту 23 розділу 2: ..."]
			dependencies: ["1DEF161DE26F3587"]
			id: "6B85CBE54B33C91F"
			tasks: [{
				id: "77BFFF7831525CB0"
				type: "item"
				item: "minecraft:quartz"
				count: 16L
			}]
		}
		{
			title: "Полювання на скарби піратів"
			x: -6.0d
			y: 4.0d
			subtitle: "Відстежуйте карту і знайдіть заховані скарби піратського корабля."
			description: ["Ти повинен знайти та активувати стародавній артефакт, прихований у глибоких печерах."]
			dependencies: ["1DEF161DE26F3587"]
			id: "68108C8A6AC63A01"
			tasks: [{
				id: "20CDF6DD734135C3"
				type: "item"
				item: "create:powdered_obsidian"
				count: 4L
			}]
			rewards: [{
				id: "7EEED7520D320247"
				type: "item"
				item: "minecraft:obsidian"
				count: 6
			}]
		}
		{
			title: "Магічна бібліотека"
			x: -2.0d
			y: -4.0d
			shape: "gear"
			subtitle: "Досліджуйте таємничу бібліотеку та знайдіть чарівну книгу, щоб отримати силу."
			description: [
				"Знайди три магічні камені та встанови їх на вершині гори, щоб відкрити портал до іншого виміру."
				""
				""
				"Підготуй і спали 10 вогняних бомб, щоб захистити свою базу від ворожих істот."
			]
			dependencies: ["545BF28E82A07D19"]
			size: 2.5d
			id: "7354F2BFB2591ECF"
			tasks: [{
				id: "4F44B7121D6C4F8D"
				type: "item"
				item: "tconstruct:grout"
				count: 32L
			}]
			rewards: [
				{
					id: "2FC3C3C1EEF29421"
					type: "item"
					item: "sniffer:sniffer_egg"
				}
				{
					id: "02C1E6C64FF675CE"
					type: "item"
					item: "create:cogwheel"
					count: 16
				}
				{
					id: "6E745FEF91101A6C"
					type: "item"
					item: "create:large_cogwheel"
					count: 8
				}
				{
					id: "559628E110BA3920"
					type: "item"
					item: "create:shaft"
					count: 16
				}
				{
					id: "6D73F8A2532F0D15"
					type: "item"
					item: "create:andesite_casing"
					count: 16
				}
				{
					id: "3AF3F3526015EBC7"
					type: "item"
					item: "create:gearbox"
					count: 8
				}
				{
					id: "25D89697A7FE9804"
					type: "item"
					item: "create:water_wheel"
					count: 4
				}
			]
		}
		{
			title: "Битва з драконом"
			x: -1.5d
			y: 10.0d
			subtitle: "Зберіть сили та протистійте могутньому дракону, щоб врятувати село."
			description: [
				"Вибудуй машину часу та подорожуй у минуле, щоб зібрати рідкісні ресурси для свого проекту."
				""
				"Знайди та знищ 5 прихованих баз ворожих істот, щоб звільнити захоплені території."
			]
			dependencies: ["5BE7EBA598FD5EE0"]
			hide: false
			id: "76704C59FAFCD2E7"
			tasks: [{
				id: "11F5577E4AC6319A"
				type: "item"
				item: "createastral:andesite_compound"
				count: 3L
			}]
		}
		{
			title: "Таємниця стародавнього артефакту"
			x: -4.5d
			y: 4.5d
			shape: "diamond"
			subtitle: "Розгадайте загадки та знайдіть стародавній артефакт, щоб розкрити його силу."
			description: ["Створи потужний чарівний артефакт, який зможе захистити твій будинок від будь-яких загроз."]
			dependencies: ["1DEF161DE26F3587"]
			optional: true
			id: "3DBD012732199053"
			tasks: [{
				id: "4CAB1128165A4732"
				type: "item"
				item: "minecraft:sand"
				count: 256L
			}]
			rewards: [
				{
					id: "5807402B0565A95D"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "7BA81C863A551473"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "1CFC88356FB05350"
					type: "item"
					item: "minecraft:ink_sac"
				}
				{
					id: "1FEAA15F96242579"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "60C1A50B98E5653F"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			x: -4.0d
			y: -1.5d
			subtitle: "Знайдіть ключ до порталу та відкрийте шлях до нового світу."
			description: ["Вибери шлях через небезпечні джунглі та знайди легендарну святиню, де ховається безцінний скарб."]
			dependencies: ["4EB4838CCED125E2"]
			id: "4117DCE0FDD1C403"
			tasks: [{
				id: "0B8A1FC256D818B0"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "0658745608F58B97"
				type: "item"
				item: "minecraft:grass_block"
				count: 8
			}]
		}
		{
			title: "Подорож до вершини"
			x: -3.5d
			y: -2.5d
			subtitle: "Підніміться на найвищу гору та знайдіть прихований храм на вершині."
			description: [
				"Навчися готувати еліксири та створюй корисні зілля для своїх пригод."
				"Знайди та зібрати 15 різних видів квітів, щоб створити унікальний букет для особливої особи."
				""
				"Вибудуй систему захисту навколо свого міста, використовуючи магічні бар'єри та пастки."
			]
			dependencies: ["5D51B2F9F28ECE8A"]
			id: "605ECFFA4F1C2736"
			tasks: [{
				id: "467CF458EC67569F"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "1723B18152EFFBDB"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			subtitle: "Зберіть інгредієнти для еліксиру невидимості."
			description: ["Піднімайся на вершину найвищої гори та встанови прапор, щоб відзначити свою перемогу."]
			dependencies: ["4117DCE0FDD1C403"]
			id: "0563257D5CE9C8A5"
			tasks: [{
				id: "01D04DDE6D25A335"
				type: "item"
				item: "ad_astra:earth_globe"
			}]
			rewards: [{
				id: "474F63CEE27D89D4"
				type: "item"
				item: "ad_astra:moon_globe"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			subtitle: "Відкрийте таємницю зниклого міста."
			description: [
				"Знайди та досліджуй таємничі руїни, приховані в густому лісі, і розкрий їхню історію."
				""
				"Створи потужний меч з магічними властивостями, щоб протистояти темним силам."
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "0E7A9F741823BB1C"
			tasks: [{
				id: "0AE62A2EB5C01889"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			title: "Скарби втраченого флоту"
			x: -0.5d
			y: -2.5d
			shape: "pentagon"
			subtitle: "Пливіть морем і знайдіть затонулий флот, щоб отримати його скарби."
			dependencies: ["0E7A9F741823BB1C"]
			id: "4881D5FF815609C3"
			tasks: [{
				id: "2F0FF11646ED9D1C"
				type: "item"
				title: "Знайдіть карту затонулого флоту."
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 100L
			}]
			rewards: [
				{
					id: "6339032CF14E63E3"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 5
				}
				{
					id: "43ED1E4CA0B18128"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 5
				}
				{
					id: "16CC9B96D4F83362"
					type: "item"
					item: "minecraft:birch_sapling"
					count: 5
				}
				{
					id: "0EE936A24539E621"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 5
				}
				{
					id: "18E856B68907F3B8"
					type: "item"
					item: "minecraft:acacia_sapling"
					count: 5
				}
				{
					id: "58E3F5DD50EF39C9"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 5
				}
				{
					id: "1E6CB5B640D83593"
					type: "item"
					item: "techreborn:rubber_sapling"
				}
				{
					id: "3E3368147AEFE335"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "70535A58A9710725"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "3A9309F28742FC1D"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "7A003056CC5F14DF"
					type: "item"
					item: "minecraft:chorus_flower"
				}
				{
					id: "29DEEB2705325E02"
					type: "item"
					item: "minecraft:kelp"
					count: 5
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "Вирішіть загадку стародавнього пророцтва."
			description: [
				"Вибудуй підводну базу та досліджуй глибини океану в пошуках цінних ресурсів."
				""
				""
				"Знайди та знищ 8 прихованих скарбів, щоб отримати легендарний артефакт, який дарує безсмертя."
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "5A0C01D3ED5C49D4"
			tasks: [{
				id: "5E3F778EEE449FC5"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Полювання на монстрів"
			icon: "minecraft:blast_furnace"
			x: 0.5d
			y: -2.5d
			subtitle: "Вбивайте монстрів і збирайте їх скін, щоб створити потужну зброю."
			description: [
				"Вибудуй складну систему з водоспадів та каналів для зрошення своїх полів."
				""
				"Знайди та зібрати 6 рідкісних мінералів, які необхідні для створення передового обладнання."
				""
				"Створи захисний щит з магічних кристалів, щоб захистити себе від будь-яких атак."
				""
				"Вибудуй механізм, який автоматично збирає ресурси з навколишнього середовища."
				"Знайди та виправ 4 помилки в коді стародавньої машини, щоб вона працювала належним чином."
				""
				"Створи потужний вибуховий пристрій для руйнування перешкод."
				""
				"Знайди та досліди 7 різних типів порталів, щоб відкрити нові світи."
				"Вибудуй систему комунікації на великі відстані, використовуючи магічні сигнали."
				"Описання завдання 13 у розділі 34 глави 2"
				""
				"Описання завдання 15 у розділі 34 глави 2"
				""
				"Описання завдання 17 у розділі 34 глави 2"
			]
			dependencies: ["5A0C01D3ED5C49D4"]
			min_width: 300
			id: "1FFB7970C388204C"
			tasks: [{
				id: "1A528CDF4DA51B41"
				type: "checkmark"
				title: "Знайдіть прихований лабіринт монстрів."
			}]
			rewards: [{
				id: "220200620D9BA6CF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "Зберіть компоненти для створення чарівного меча."
			description: [
				"Описання завдання 0 у розділі 35 глави 2"
				""
				"Описання завдання 2 у розділі 35 глави 2"
				""
				"Описання завдання 4 у розділі 35 глави 2"
				""
				"Описання завдання 6 у розділі 35 глави 2"
			]
			dependencies: ["604CF717881C323A"]
			id: "3BC959B431460B3E"
			tasks: [{
				id: "6AB8ACEC187A2696"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "0584F4786C257952"
				type: "item"
				item: "create:encased_chain_drive"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			subtitle: "Відкрийте таємницю стародавнього прокляття."
			description: [
				"Описання завдання 0 у розділі 36 глави 2"
				""
				"Описання завдання 2 у розділі 36 глави 2"
			]
			dependencies: ["604CF717881C323A"]
			id: "16B52EB613255A4E"
			tasks: [{
				id: "05717BB30821DD97"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "719847700014D8D3"
				type: "item"
				item: "create:gearbox"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			subtitle: "Знайдіть і знищіть джерело темної магії."
			description: [
				"Описання завдання 0 у розділі 37 глави 2"
				""
				"Описання завдання 2 у розділі 37 глави 2"
			]
			dependencies: ["604CF717881C323A"]
			id: "2091C55A386F75AB"
			tasks: [{
				id: "345E2CF0447592DE"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [
				{
					id: "23B75B415E6531E5"
					type: "item"
					item: "minecraft:lever"
					count: 3
				}
				{
					id: "2AC52F9B7033BF08"
					type: "item"
					item: "create:clutch"
					count: 2
				}
			]
		}
		{
			x: -10.0d
			y: 2.0d
			subtitle: "Підзаголовок квесту 38"
			description: [
				"Описання завдання 0 у розділі 38 глави 2"
				""
				""
				"Описання завдання 3 у розділі 38 глави 2"
				""
				""
				"Описання завдання 6 у розділі 38 глави 2"
			]
			hide_dependency_lines: true
			dependencies: ["0A5DC78719B9A244"]
			id: "0E28273A4D119B81"
			tasks: [{
				id: "4842B54099B4114B"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "38DF6AA8C288E420"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			title: "Назва квесту 39"
			x: -3.125d
			y: 1.25d
			shape: "gear"
			subtitle: "Підзаголовок квесту 39"
			description: [
				"Описання завдання 0 у розділі 39 глави 2"
				""
				"Описання завдання 2 у розділі 39 глави 2"
				"Описання завдання 3 у розділі 39 глави 2"
				"Описання завдання 4 у розділі 39 глави 2"
			]
			dependencies: ["6499CD689863283D"]
			size: 1.25d
			id: "0C6D01057E4E29FC"
			tasks: [{
				id: "78CC75D171BB7AE8"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [
				{
					id: "5ABAC2209006E1A0"
					type: "item"
					item: "create:cogwheel"
					count: 10
				}
				{
					id: "062DC014ED89362B"
					type: "item"
					item: "create:shaft"
					count: 20
				}
			]
		}
		{
			title: "Назва квесту 40"
			icon: "create:wrench"
			x: -2.0d
			y: 12.5d
			shape: "pentagon"
			subtitle: "Підзаголовок квесту 40"
			description: [
				"Описання завдання 0 у розділі 40 глави 2"
				""
				"Описання завдання 2 у розділі 40 глави 2"
				""
				"Описання завдання 4 у розділі 40 глави 2"
				""
				"Описання завдання 6 у розділі 40 глави 2"
				""
				"Описання завдання 8 у розділі 40 глави 2"
				""
				"&eВи повинні знайти та активувати стародавній артефакт у руїнах."
				""
				"&6Знайдіть прихований ключ у лісі та поверніть його старійшині."
			]
			dependencies: ["1337920DA45E72AD"]
			hide: true
			size: 2.5d
			id: "5BE7EBA598FD5EE0"
			tasks: [{
				id: "032EAA934B34EED4"
				type: "checkmark"
				title: "Завдання 0 для квесту 40"
			}]
			rewards: [{
				id: "04356BEE19FBF2E4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			subtitle: "Підзаголовок квесту 41"
			dependencies: ["1579C73B735F06F8"]
			id: "4E17A29F84247877"
			tasks: [{
				id: "0FB3C74D1CF20AF1"
				type: "item"
				item: "create:controls"
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			subtitle: "Підзаголовок квесту 42"
			description: ["&eПідготуйте магічний еліксир, використовуючи інгредієнти, які ви знайшли в печері."]
			dependencies: ["1579C73B735F06F8"]
			id: "31B9F34B69172C02"
			tasks: [{
				id: "6869CF716EC9137A"
				type: "item"
				item: "create:track_station"
			}]
		}
		{
			title: "Назва квесту 43"
			x: -10.0d
			y: -2.0d
			subtitle: "Підзаголовок квесту 43"
			description: [
				"&6Зберіть 10 рідкісних квітів та створіть букет для принцеси."
				""
				""
				"&eДопоможіть фермеру зібрати врожай на своєму полі та приготуйте з нього страви."
			]
			dependencies: ["36129D7A46CC6F6D"]
			optional: true
			id: "4525F3F3177D72B8"
			tasks: [
				{
					id: "4DDF48CBA9ECE6E1"
					type: "item"
					item: "create:track_signal"
				}
				{
					id: "504180FCBBDE01F7"
					type: "item"
					item: "create:schedule"
				}
				{
					id: "5565F447E4F83BAC"
					type: "item"
					item: "create:track_observer"
				}
			]
		}
		{
			title: "Назва квесту 44"
			icon: "minecraft:bedrock"
			x: -4.0d
			y: 12.5d
			subtitle: "Підзаголовок квесту 44"
			description: [
				"&6Знайдіть та знищте 5 примарних істот у покинутому замку."
				""
				"&eВідкрийте таємний прохід, використовуючи магічний ключ, який ви отримали раніше."
				""
			]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "2AF2E0A5DF16F5D9"
			tasks: [
				{
					id: "35684AEA414C5246"
					type: "checkmark"
					title: "Завдання 0 для квесту 44"
				}
				{
					id: "65DD979F7CE1FDE8"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "19BAABDDC504962C"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "Назва квесту 45"
			x: 0.0d
			y: 12.5d
			subtitle: "Підзаголовок квесту 45"
			description: [
				"&6Зберіть 3 рідкісні мінерали та створіть з них інструменти для майстра."
				""
				"&eДопоможіть чаклунові виконати ритуал, збираючи інгредієнти для його заклинання."
				""
				"&6Знайдіть та відновіть стародавню книгу, яка була розбитою на частини."
				""
				"&eПриготуйте потужний еліксир життя для пораненого друга."
			]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "1978741F9D5A9499"
			tasks: [{
				id: "77619E5A0573E6BD"
				type: "item"
				item: "farmersdelight:basket"
			}]
			rewards: [{
				id: "7480A0164889D83F"
				type: "item"
				item: "farmersdelight:basket"
			}]
		}
		{
			title: "Назва квесту 46"
			icon: "create:track_signal"
			x: -11.5d
			y: -0.5d
			shape: "gear"
			subtitle: "Підзаголовок квесту 46"
			description: [
				"&6Знайдіть та виведіть з ладу 3 ворожі машини в місті."
				"&eДопоможіть охоронцеві замку захистити його від нападу монстрів."
			]
			dependencies: ["0AF596BE70DCA925"]
			hide: true
			optional: true
			id: "47D1586DACB759D3"
			tasks: [{
				id: "5CBA3CBB4160C6E0"
				type: "checkmark"
				title: "Завдання 0 для квесту 46"
			}]
			rewards: [{
				id: "0CAB1CCB1AE99102"
				type: "item"
				item: "create:track_signal"
				count: 16
			}]
		}
		{
			icon: "railways:track_monorail"
			x: -6.5d
			y: -1.5d
			subtitle: "Підзаголовок квесту 47"
			description: ["&6Знайдіть та виведіть з ладу 5 повітряних кораблів, що належать ворогам."]
			dependencies: ["67AA35D9D18AD64B"]
			id: "31808F43F7804B7C"
			tasks: [{
				id: "484EC88E03BAEA74"
				type: "checkmark"
				title: "Завдання 0 для квесту 47"
			}]
			rewards: [
				{
					id: "367325E57D90CF2D"
					type: "item"
					item: "railways:track_monorail"
					count: 4
				}
				{
					id: "21E0BE65F444BEFD"
					type: "item"
					item: "railways:track_phantom"
					count: 4
				}
				{
					id: "200E132D81BC411A"
					type: "item"
					item: "railways:track_tieless"
					count: 4
				}
			]
		}
		{
			title: "Назва квесту 48"
			x: -4.0d
			y: 3.0d
			description: [
				"&eЗберіть 10 унікальних яблук з дерева в лісі та приготуйте з них пиріг."
				""
				"&6Допоможіть вченому зібрати зразки рослин для його дослідження."
			]
			dependencies: ["6499CD689863283D"]
			id: "0FDA89BAC13B5687"
			tasks: [{
				id: "6DEC64FC4FF81F5B"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
			rewards: [{
				id: "172C5457621E02AA"
				type: "item"
				item: "minecraft:prismarine_shard"
				count: 16
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			subtitle: "Підзаголовок квесту 49"
			description: [
				"&eЗнайдіть та активуйте 4 стародавні камені, щоб відкрити портал."
				"&6Приготуйте чарівну паличку, використовуючи магічні кристали, які ви знайшли."
				"&eДопоможіть принцесі втекти з замку, використовуючи прихований прохід."
				""
				"&6Знайдіть та знищте головну базу ворога, щоб завершити місію."
				""
				"&eВідкрийте таємний сад і поверніть його колишню красу."
			]
			dependencies: ["605ECFFA4F1C2736"]
			id: "30A419DD34E02268"
			tasks: [{
				id: "5DBB517949D1F4E6"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			subtitle: "Підзаголовок квесту 50"
			description: [
				"&6Знайдіть та виведіть з ладу 7 підводних монстрів у морських глибинах."
				""
				"&eДопоможіть капітану корабля знайти втрачені скарби, використовуючи старовинні карти."
				""
				"Опис завдання 50 у розділі 2 глави FTB Quests"
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "40A871AE63A59C68"
			tasks: [{
				id: "18D669027BCDC506"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Назва квесту 51"
			x: 0.5d
			y: 3.0d
			dependencies: ["35F1B635057746F0"]
			id: "252F754ED993B1C2"
			tasks: [{
				id: "523018978C3785DD"
				type: "item"
				item: "create:large_water_wheel"
			}]
		}
		{
			title: "Назва квесту 52"
			x: 1.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Підзаголовок квесту 52"
			description: [
				"Початок опису завдання 52 у розділі 2 глави FTB Quests"
				""
				"Додаткова інформація про завдання 52"
				""
				"Деталі виконання завдання 52"
			]
			dependencies: ["6499CD689863283D"]
			size: 1.5d
			id: "0BCFACD1E9B83FA3"
			tasks: [{
				id: "08B8D561B0403E2C"
				type: "item"
				item: "astralsignals:ancient_receiver"
			}]
			rewards: [{
				id: "55B0F6BDE39ABB9D"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5687404501397719867L
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			shape: "gear"
			subtitle: "Підзаголовок квесту 53"
			description: [
				"Початок опису завдання 53 у розділі 2 глави FTB Quests"
				""
				""
				"Важливі кроки для завершення завдання 53"
				""
				""
				"Фінальна частина опису завдання 53"
			]
			dependencies: ["0873D71412D52F18"]
			id: "1D294F2F189410BD"
			tasks: [{
				id: "0C573B0469B99101"
				type: "item"
				item: "create:stockpile_switch"
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			subtitle: "Підзаголовок квесту 54"
			description: [
				"Початок опису завдання 54 у розділі 2 глави FTB Quests"
				""
				""
				"Стратегії для успішного виконання завдання 54"
			]
			dependencies: ["1579C73B735F06F8"]
			id: "0873D71412D52F18"
			tasks: [{
				id: "39CD77A35EB1ABBD"
				type: "item"
				item: "create:content_observer"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			subtitle: "Підзаголовок квесту 55"
			description: [
				"Початок опису завдання 55 у розділі 2 глави FTB Quests"
				""
				"Практичні поради щодо завдання 55"
				""
				"Підсумок та рекомендації для завдання 55"
			]
			dependencies: ["6499CD689863283D"]
			id: "7E301D81EAF1763A"
			tasks: [
				{
					id: "4B3CA3B1C7736C34"
					type: "item"
					item: "techreborn:andesite_dust"
					count: 4L
				}
				{
					id: "132CD0F3BFC04C02"
					type: "item"
					item: "minecraft:andesite"
					count: 64L
				}
			]
			rewards: [{
				id: "1DA5493AD2F20DD2"
				type: "item"
				item: "createaddition:honey_cake"
			}]
		}
	]
	quest_links: [ ]
}
