{
	id: "6ADD71B3CD955A72"
	group: ""
	order_index: 0
	filename: "read_the_questbook"
	title: "Читання книжки завдань"
	icon: "ftbquests:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -8.5d
		y: -2.0d
		width: 15.0d
		height: 15.0d
		rotation: 0.0d
		image: "createastral:textures/item/portal.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Перше завдання: Знайти книгу"
			icon: {
				id: "minecraft:wooden_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: -7.5d
			subtitle: "Відкрий для себе таємниці завдань."
			description: [
				"Відкрий книгу завдань, щоб почати свою пригоду."
				""
				"Ти знайдеш різні завдання та виклики, які допоможуть тобі дослідити світ Minecraft."
			]
			id: "39FDFD195622958E"
			tasks: [{
				id: "00029B4CC32B7DCD"
				type: "checkmark"
			}]
		}
		{
			title: "Друге завдання: Збери ресурси"
			icon: "tconstruct:crafting_station"
			x: -5.0d
			y: -6.5d
			subtitle: "Знайди необхідні матеріали для створення інструментів."
			description: [
				"Знайди та збери три рідкісні мінерали для свого першого завдання."
				""
				"Досліджуй підземелля, щоб знайти ці цінні ресурси."
			]
			id: "70731526C9551DD6"
			tasks: [
				{
					id: "0CA5BD5D363FE8BA"
					type: "checkmark"
				}
				{
					id: "2BFA7106DCA31A1D"
					type: "item"
					item: "projecttable:projecttable"
				}
			]
		}
		{
			title: "Третє завдання: Будуй базу"
			icon: "createastral:subatomic_ingot"
			x: -4.0d
			y: -6.5d
			subtitle: "Створи безпечне місце для своїх пригод."
			description: [
				"Створи потужну зброю та захисти себе від ворожих істот."
				""
				"Вивчи рецепти кування та знайди необхідні матеріали для створення кращої зброї та броні."
			]
			id: "604EEAD6E9E5D671"
			tasks: [{
				id: "4C1E4BD27BAAEDF0"
				type: "checkmark"
			}]
		}
		{
			title: "Четверте завдання: Досліджуй світ"
			icon: "create:brass_funnel"
			x: -6.0d
			y: -7.5d
			subtitle: "Відкрий нові місця та таємниці."
			description: [
				"Пройди через лабіринт і знайди прихований скарб."
				"Розв'яжи загадки та подолай перешкоди, щоб досягти своєї мети."
				""
				"Збери ключі, які відкриють шлях до скарбу."
				"Будь обережним, адже лабіринт наповнений пастками та небезпеками."
				""
				"Використовуй свої навички та логіку, щоб знайти правильний шлях."
				"Коли ти досягнеш скарбу, пам'ятай поділитися ним з друзями!"
				"Завершення цього завдання принесе тобі цінні нагороди."
			]
			id: "120F8BAE32A271B8"
			tasks: [{
				id: "54D46298535515CD"
				type: "checkmark"
			}]
		}
		{
			title: "П'яте завдання: Бій з монстрами"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/entity_icon/villager/cleric.png"
				}
			}
			x: -6.0d
			y: -6.5d
			subtitle: "Захисти себе від небезпечних істот."
			description: [
				"Збудуй портал до іншого виміру та досліджуй нові землі."
				""
				"Знайди необхідні інгредієнти для створення порталу та вивчи відповідні заклинання."
			]
			id: "01438CFAE0491B76"
			tasks: [{
				id: "28660DD237438E78"
				type: "checkmark"
			}]
		}
		{
			title: "Шосте завдання: Знайди скарб"
			icon: "tconstruct:smeltery_controller"
			x: -7.0d
			y: -7.5d
			subtitle: "Відкрий прихований скарб, щоб отримати нагороду."
			description: [
				"Врятуй полонених друзів від злих істот."
				""
				"Подолай небезпечні підземелля та борись з ворогами, щоб звільнити своїх товаришів."
				""
				"Твоя відвага та вміння будуть винагороджені."
			]
			id: "671B581118263B3A"
			tasks: [{
				id: "26274474BC591ECF"
				type: "checkmark"
			}]
		}
		{
			title: "Сьоме завдання: Допоможи жителям"
			icon: "ae2:pattern_encoding_terminal"
			x: -7.0d
			y: -6.5d
			subtitle: "Виконай добрі вчинки та допоможи мешканцям світу Minecraft."
			description: [
				"Створи магічний артефакт, який допоможе тобі в майбутніх пригодах."
				""
				"Збери рідкісні компоненти та дотримуйся стародавнього рецепту для створення потужного артефакту."
			]
			id: "6C4B3D1FD0CA9903"
			tasks: [{
				id: "5687C491EEC25E38"
				type: "checkmark"
			}]
		}
		{
			title: "Восьме завдання: Створи артефакт"
			icon: "create:schedule"
			x: -8.0d
			y: -7.5d
			subtitle: "Знайди необхідні компоненти та створи потужний артефакт."
			description: [
				"&eЧитайте книгу завдань, щоб дізнатися про наступні квести."
				""
				"&6Завдання 7: Знайдіть та активуйте три стародавні артефакти в різних вимірах."
				""
				"Ви повинні відвідати три різні виміри, щоб знайти артефакти: Енд, Нірвана та Астрал. Кожен вимір має свої унікальні виклики."
			]
			id: "0AC8216D9E5F1131"
			tasks: [{
				id: "5CB0331F5A76150B"
				type: "checkmark"
			}]
		}
		{
			title: "Дев'яте завдання: Подорож до підземелля"
			icon: "techreborn:crude_storage_unit"
			x: -8.0d
			y: -6.5d
			subtitle: "Відкрий таємниці темних тунелів та знайди скарби."
			description: [
				"&eПродовжуйте досліджувати книгу завдань для наступного кроку."
				""
				"&6Завдання 8: Створіть портал до виміру, де ховається стародавній дракон."
				""
				"Ви повинні зібрати матеріали для створення порталу та знайти шлях до виміру дракона. Будьте готові до битви!"
				""
				"Дракон охороняє цінний артефакт, який може відкрити нові можливості."
				""
				"&eЗавершіть завдання та поверніться до книги завдань для отримання винагороди."
			]
			id: "620C9147A1AD808F"
			tasks: [{
				id: "6EBA920A8E37F431"
				type: "checkmark"
			}]
		}
		{
			title: "Десяте завдання: Битва з босом"
			icon: "create:brass_ingot"
			x: -10.5d
			y: -7.5d
			subtitle: "Зроби крок до перемоги над могутнім ворогом."
			description: [
				"&eНові квести чекають на вас у книзі завдань."
				""
				"Досліджуйте підземелля та знайдіть приховані скарби, щоб отримати потужні артефакти."
				""
				"Кожне підземелля має свої пастки та монстрів, які охороняють скарби."
			]
			id: "441EA3A4F4DDC6A7"
			tasks: [{
				id: "5EF5138C4FFA1D40"
				type: "checkmark"
			}]
		}
		{
			title: "Останнє завдання: Завершення епопеї"
			icon: "create:blaze_burner"
			x: -11.5d
			y: -7.5d
			description: [
				"&eПродовжуйте свою пригоду, виконуючи наступні завдання."
				""
				"Знайдіть та активуйте чотири магічні кришталі, щоб відкрити портал до стародавнього міста."
			]
			id: "6F757AA5D8206995"
			tasks: [{
				id: "3EF6EF90A1BA32E9"
				type: "checkmark"
			}]
		}
		{
			title: "Завдання 11: Почни подорож"
			x: -11.5d
			y: -6.5d
			subtitle: "Відкрий для себе нові місця та виклики."
			description: [
				"&6Завдання 11: Подорожуйте до стародавнього міста та досліджуйте його таємниці."
				""
				"Розгадайте загадки та знайдіть приховані кімнати, щоб отримати доступ до скарбів міста."
				""
				"Місто повне небезпек, тож будьте обережні під час дослідження."
				""
			]
			id: "50A67A22E5C03589"
			tasks: [
				{
					id: "225D156FEDCD5C4E"
					type: "dimension"
					title: "Знайди книгу завдань"
					dimension: "minecraft:overworld"
				}
				{
					id: "521190E0F256AF6C"
					type: "checkmark"
				}
			]
		}
		{
			title: "Завдання 12: Зустріч з мудрецем"
			icon: {
				id: "ad_astra:tier_1_rocket"
				Count: 1b
				tag: { }
			}
			x: -10.5d
			y: -6.5d
			subtitle: "Отримай мудрість від старійшини."
			description: [
				"&eВи наближаєтеся до завершення цієї глави завдань."
				""
				"Останнє завдання: Знайдіть та знищіть зловісний артефакт, який загрожує світу."
			]
			id: "2567CAC0A184AC8F"
			tasks: [{
				id: "338D8F2C593FE97E"
				type: "checkmark"
			}]
		}
		{
			title: "Завдання 13: Збери ресурси"
			icon: "computercraft:computer_normal"
			x: -3.0d
			y: -6.5d
			subtitle: "Знайди необхідні матеріали для будівництва."
			description: [
				"&eВітаємо! Ви завершили цю главу завдань."
				""
				"Перевірте свою винагороду та продовжуйте досліджувати світ Minecraft!"
			]
			id: "0896080DB6ED4E3D"
			tasks: [{
				id: "710CEF4FF2ADA411"
				type: "checkmark"
			}]
		}
		{
			title: "Завдання 14: Створи притулок"
			icon: {
				id: "ad_astra:space_suit"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: -7.5d
			subtitle: "Збудуй безпечне місце для відпочинку."
			description: [
				"Відкрий книгу завдань і ознайомся з її вмістом."
				""
				"Знайди та виконай перші два завдання з книги."
				""
				"Збери необхідні ресурси для виконання наступних завдань."
				"Виконай завдання, які вимагають дослідження та взаємодії з навколишнім середовищем."
				"Отримай винагороду за завершення перших завдань."
			]
			id: "48863CE3EB44E94C"
			tasks: [{
				id: "7D080DA78B72A6FB"
				type: "checkmark"
			}]
		}
		{
			title: "Завдання 15: Досліджуй підземелля"
			x: -13.5d
			y: -7.0d
			shape: "gear"
			subtitle: "Відкрий таємниці приховані в глибині."
			description: [
				"Продовжуй досліджувати книгу завдань і вибери наступне завдання."
				""
				"Виконай завдання, яке вимагає взаємодії з іншими гравцями або NPC."
				""
				"Збери додаткові ресурси та інструменти для складніших завдань."
				"Виконай завдання, які включають будівництво та створення предметів."
			]
			size: 3.0d
			id: "70E54AE7E953CDB2"
			tasks: [{
				id: "0FFF0F95A45D6A56"
				type: "item"
				item: "ftbquests:book"
			}]
		}
		{
			title: "Завдання 16: Знайди артефакт"
			icon: "create:filter"
			x: -3.0d
			y: -7.5d
			subtitle: "Шукай стародавній предмет, що надасть тобі силу."
			description: [
				"Досягни певного рівня досвіду або заверши всі попередні завдання."
				""
				"Отримай доступ до нових завдань і можливостей у книзі."
			]
			id: "02E38442290805ED"
			tasks: [{
				id: "7B022C1C8FCE53E2"
				type: "checkmark"
			}]
		}
		{
			icon: {
				id: "createastral:brass_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: -5.5d
			subtitle: "Відкрий нові можливості для подорожей."
			description: [
				"Знайди приховані завдання та таємниці в книзі."
				""
				"Виконай завдання, які вимагають логіки та вирішення головоломок."
				""
				"Отримай унікальні винагороди за завершення складних завдань."
			]
			id: "717070F52F2CC786"
			tasks: [{
				id: "42CB71A3B0C8A6BF"
				type: "checkmark"
				title: "Отримай чарівну карту"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createastral:textures/item/logomusic.png"
				}
			}
			x: -4.0d
			y: -5.5d
			description: [
				"Досліджуй нові локації та взаємодій з ними через завдання."
				""
				"Виконай завдання, які включають боротьбу з босами або складними ворогами."
				""
				"Отримай потужні предмети та покращ свої навички."
			]
			id: "12236EB957EBAF2A"
			tasks: [{
				id: "2AB40504A683A539"
				type: "checkmark"
				title: "Знайди прихований храм"
			}]
		}
		{
			title: "Завдання 19: Зустріч з істотою"
			icon: "createbigcannons:bronze_cannon_barrel"
			x: -5.0d
			y: -5.5d
			description: [
				"Заверши всі доступні завдання та досягни кінцевої мети."
				""
				"Відсвяткуй свою перемогу та насолоджуйся досягненнями."
				""
				"Поділися своїм досвідом з іншими гравцями та допоможи їм у їхніх пригодах."
				""
				"{ftbquests.chapter.read_the_questbook.quests19.description6}"
				""
				"{ftbquests.chapter.read_the_questbook.quests19.description8}"
				""
				"{ftbquests.chapter.read_the_questbook.quests19.description10}"
			]
			id: "280C4BF916CC90BC"
			tasks: [{
				id: "401D67F02E5ED682"
				type: "checkmark"
			}]
		}
		{
			title: "Завдання 20: Захисти село"
			icon: "create:hose_pulley"
			x: -11.5d
			y: -5.5d
			subtitle: "Захисти мирних жителів від загрози."
			description: ["{ftbquests.chapter.read_the_questbook.quests20.description0}"]
			id: "7304102B52418B23"
			tasks: [{
				id: "05528784AC7BA0C1"
				type: "checkmark"
				title: "Розумію!"
			}]
		}
		{
			title: "Завдання 21: Фінальна битва"
			icon: "minecraft:book"
			x: -10.5d
			y: -5.5d
			subtitle: "Зафіналуй свою епічну пригоду."
			description: ["{ftbquests.chapter.read_the_questbook.quests21.description0}"]
			id: "689345B1199DF01F"
			tasks: [{
				id: "0F6066B1517FEAB5"
				type: "checkmark"
				title: "Дякую за підтримку!"
			}]
		}
	]
	quest_links: [ ]
}
